O=COC1=NOC=C1 --> C(OC=C=C=C=N), 0.20979999999999996 --> 0.7051700000000001
CC1OCC1C2CC2 --> CC=C=NN, 1.4313 --> 0.1059000000000001
CC(C)C(=O)NCC#N --> CC(C)=CC=O, 0.28217999999999993 --> 1.1515
CNC1=C(C)C=C(O)O1 --> C(C)(=COC), 1.3353199999999998 --> 1.1664
CC2=CC1CC(C1)C2=O --> CC(C#N), 1.5416 --> 0.91998
C1C2CC=CC3CC12O3 --> C1CC=CCC1(=NF), 1.4939 --> 2.052
CCCC(C)OC=NC --> C1CC=CC1(F), 1.8497 --> 1.6745
C1C2C3CC=CCC1C23 --> CCC1(C=N1)(OF), 2.2184999999999997 --> 1.0782
OC12C3CC1(NC23)C#C --> C(C)CN, -0.9052000000000002 --> 0.3551000000000001
COC(=O)C1(C)CCN1 --> C#CCF, -0.08860000000000018 --> 0.5891
CNC(=O)N1CCC1=N --> C=NF, 0.00877 --> 0.5715
NC1=CON=C1C2CN2 --> CF, -0.09889999999999993 --> 0.5857
CC(C)C(=O)NC1CC1 --> CN=O, 0.9209999999999998 --> 0.38260000000000005
CC(CO)NC(=O)C#C --> CC(C)(N)CC=O, -0.8834 --> 0.31269999999999987
CC1CC2CC1(O)C2 --> CF, 1.1673 --> 0.5857
CN1CC1C#CCC#C --> O=NCC=O, 0.32710000000000006 --> -0.048299999999999954
C1OC12C3C4OC2OC34 --> CC(C#N)C, -0.4911000000000001 --> 1.16598
CCC(O)CCN1CC1 --> C#CC(F)CC(C)=NF, 0.4630000000000001 --> 1.6932
CC1(O)CC1OCC#N --> C1CCCOC1=NC#N, 0.049879999999999924 --> 1.06648
CC1CCOC(C)=N1 --> CCCCON(CC), 1.2136 --> 1.3276000000000001
N=C1C=CON=C1 --> C1#C(C1N), 0.1540700000000001 --> -0.6693
CC1C2NC(=O)C(O)C12 --> CCF, -0.8884000000000001 --> 0.9758
CC1CC2OC1C23CO3 --> CCON(F), 0.5626 --> 0.4120000000000001
FC(F)(F)CC(F)(F)F --> C=O, 2.5011 --> -0.1849
CCC(=O)CCC(C)O --> CCC(O)CC(C(=C)), 1.1264999999999998 --> 1.7235
O=C1N=COC(=N1)C#C --> C(=C1ON1)N(F), -0.5889 --> -0.20579999999999998
CC1CC=C(CCO)C1 --> CCCC=C(C#CN(F)), 1.7250999999999999 --> 1.7777
CC12C=CC3N=CN1C23 --> CC1C=C=C=C1(O), 0.40959999999999996 --> 1.3882
NC1=CN=C2ON=CN12 --> C(=C)C=NC, -0.09549999999999986 --> 0.873
CC12C3CN1CC2C3O --> C1#CC(C=C(O1)), -0.3187999999999999 --> 0.8813
CCC1(COC1C)OC --> C(C#CC)C(=N), 1.2003000000000001 --> 1.04937
COC1=NNC(C)=C1C --> C(OCCCC#CC), 1.03514 --> 1.4363000000000001
OCC1NC1(CO)CO --> CCCF, -2.326099999999999 --> 1.3659
CC1(C#N)C2OC1C2O --> O=C(O)NC=C=C(CF)NN, -0.34182000000000007 --> -0.31670000000000015
CN1C2CC1C23CCO3 --> C1=NCCC1(=O), 0.2318 --> 0.030000000000000027
OC1=CNC2=C1NN=C2 --> C#CCC(=NC#C)O, 0.5966 --> 0.5569
NC1=NC(CO)=CN=C1 --> C=CC=NN=COCF, -0.4489000000000003 --> 1.1301
CC#CC1OCC1=NO --> CCF, 0.23869999999999997 --> 0.9758
OCC1OC2(CO)CC12 --> C(F)C=O, -0.8715000000000002 --> 0.15480000000000002
O=CC1CCCC12CO2 --> C1#CCCC1(O2)(C2), 0.7544 --> 0.5526
OC1CCC(C#C)C1O --> CCC=C=COON, -0.2486000000000001 --> 0.8871
C#CCC1COCOC1 --> C(C)F, 0.6302 --> 0.9758
CC#CC(O)C1COC1 --> CC#N, 0.016999999999999904 --> 0.52988
C#CC2CC1CC3C1N23 --> CCCOF, 0.4646 --> 1.2975
OCC1C2NC1C23CO3 --> C(C1)C1=C=C(O)N, -1.2821 --> 0.6636000000000002
OCC1(OCC1=O)C#N --> CC(CC=O), -1.15962 --> 0.9854
CCC(CC#C)C(N)=O --> CC(C)CC(CF), 0.5212 --> 2.3921
NC(=O)C(=N)NC=O --> C(=O), -1.8050300000000001 --> -0.1849
C3CC1(CC2CC1O2)O3 --> CF, 0.7067 --> 0.5857
NC1=C(C=CN1)C2CN2 --> CC=C(F)(ON), 0.24119999999999997 --> 0.7075000000000001
OC1CC2C1C2(O)C=O --> CCC=C(O)CF, -1.0730000000000002 --> 1.8078
CC(=O)OC1C(O)C1O --> CCF, -1.3465000000000003 --> 0.9758
C3C4OC1(CN2CC12)C34 --> OC(=C(C))F, -0.1583000000000001 --> 1.3752
C1CC2COCC3C1N23 --> CF, 0.2318 --> 0.5857
COCCC#CCOC --> C(C)C#CC(=C)O, 0.6727 --> 1.4715
N=C1OCC=C1C#C --> C(C)#CCO, 0.55347 --> 0.0020000000000000573
N#CC#CC1=NON=C1 --> CC=CC#CF, -0.055320000000000064 --> 1.4929000000000001
CCC12CC3C(C1)C23C --> C12CCC=C(C1)N2, 2.442500000000001 --> 1.026
O=C(CC#N)OCC#N --> O(O)CCC=O, -0.03314000000000006 --> 0.06499999999999995
COCC(C)CC#C --> CF, 1.2922 --> 0.5857
CC12CCC1C(=O)N2 --> C1CCC1(OF), 0.2849 --> 1.44
CC#CC(O)CCC#N --> C=C(CCC#C)F, 0.67438 --> 1.8830000000000002
COC1=NNC(O)=C1N --> COF, -0.2939 --> 0.5173000000000001
OC13C4OC2CC1C2C34 --> CCCOC#CC=O, -0.23560000000000003 --> 0.5728
NC1=C(O)N=C(N1)C#N --> C1#CC(C(C)C1)N=C, -0.43082000000000004 --> 1.0988
OC1CC2CCC(C1)O2 --> OCCCCC=NO, 0.6887 --> 0.609
OCC1(O)C2C3CC1C23 --> CF, -0.3945000000000001 --> 0.5857
NC(=O)CC1COCO1 --> C(C)OCON(C#C), -0.7653000000000001 --> 0.0923000000000001
CC12OC1CC=C2C#C --> CCOOC(F), 1.1072 --> 0.8815000000000001
CC1(C)CC2OCOC12 --> CCF, 1.1578 --> 0.9758
CC(C)(C)C(=O)C=O --> CCC(F)C(=C1)O1, 0.8005 --> 1.6061
CCC1=CCC(C)C1O --> C=C(OC)OCON, 1.7235 --> -0.03159999999999996
ON=C1CCC(=O)C=C1 --> O=CF, 0.7357 --> 0.1461
C1N=C2OCOC3C1C23 --> C#COOC=C(CONF), 0.017400000000000082 --> 0.44469999999999993
CC(C)N1C=NC(O)=N1 --> CCCCC#N, 0.5645999999999998 --> 1.70018
CC1C(O)C=CC1=O --> C#CC=C=O, 0.12229999999999996 --> 0.007399999999999962
COC2C1NC1C23CC3 --> C1C=C1(N(N)N), 0.13559999999999978 --> -0.6765999999999999
C1C2OC13CC=CC23 --> CCOC#N, 1.1038 --> 0.5039800000000001
COC1(C)CCOCC1 --> C1=NC(C)CCC1F, 1.2019 --> 1.5776000000000001
CCC(=O)N(C=N)C=O --> C1#CC=CC1(C)F, -0.011529999999999985 --> 1.2878
CC(=O)C1OCCC1=O --> FC(=NF)O, -0.06659999999999999 --> 0.7544
CCC(OC)C(=O)C=O --> CCC(C)C(O)(C), 0.1794 --> 1.4133
COC(CC=O)C(N)=O --> C(CC=CC#N), -0.9243000000000001 --> 1.47618
OC1=NC=NC=C1 --> CCF, 0.1821999999999999 --> 0.9758
CC12C3C(O)CC1CN23 --> C=1(C)CC=1(O), -0.1762999999999999 --> 1.2221
CC(=N)OCCNC=O --> C=CCCCN=O, -0.25382999999999994 --> 1.719
NC1=CC(=O)C=CN1 --> C#CF, -0.042900000000000105 --> 0.5466
NC(=O)C1OC12COC2 --> CF, -1.3605000000000003 --> 0.5857
CCOC=NC1CC1C --> C#CF, 1.4596 --> 0.5466
CNC1=NCC(C)C1=O --> CF, -0.17690000000000028 --> 0.5857
CC2C1CCCN1C2=O --> CCCCF, 0.6271 --> 1.756
CN(CC#C)C(=N)C#N --> CCF, 0.052250000000000074 --> 0.9758
OCC1=CNC(=C1)C#N --> CCCF, 0.37867999999999996 --> 1.3659
CN1N=NN2N=CN=C12 --> C(=C=C=C)C=O, -1.1422000000000003 --> 0.6815
CN2C1C3(C)OC1(C)C23 --> C#CCOCF, 0.23019999999999996 --> 0.5632
C#CC1=C(ON=C1)C#N --> CC=C=NC(N)(C=N), 0.5275799999999999 --> 0.16657000000000027
CC(CC#CC#C)C=O --> C=C(C=O), 0.8480999999999999 --> 0.37129999999999996
CCC(=O)NC(C)CO --> CCC(=CC(O)=NOOON), -0.10659999999999997 --> 0.5776000000000001
CC1CCC(C=O)C=C1 --> CF, 1.7875999999999999 --> 0.5857
CCC1C(C)C1CC#C --> C#CCC(C=C(C))(ON), 2.3018 --> 0.8447
C2C3COCC1CC1C23 --> C(CF)(C), 1.2888000000000002 --> 1.3659
CC1=NC(C=O)=NO1 --> C1#CC(C1), 0.19051999999999997 --> 0.7836
O=C1C(OC1C#N)C#N --> C=C(C=O)N, -0.6299399999999999 --> -0.3423
C#CC1CNC(=N1)C#N --> C#CCC=CC#COOC, -0.48652 --> 1.1048
C1C2OC13CCOCC23 --> CCOC=NN(O)N=C, 0.5641999999999999 --> 0.2730000000000001
CCC12CN1CCC2O --> C1C(NC1), 0.21539999999999998 --> -0.02030000000000004
CC1CCCCOC=N1 --> CCCF, 1.6037 --> 1.3659
CC1C(C)C(CO)C1C --> O=CC(C)C=NC=C(CO)F, 1.5168 --> 0.6954
O=C2NC1CC1OCO2 --> C(F), -0.15880000000000005 --> 0.5857
CC(=O)C12OC1CC2O --> C(=O), -0.5224 --> -0.1849
CN(CCOC=O)C=O --> C(=C=O), -0.7524000000000002 --> 0.0040000000000000036
CC12CCC(C1)C3CC23 --> O1CC=NNC1C=N, 2.442500000000001 --> -0.43233000000000005
CC12CC1C3(O)CC23C --> CCC=C(C#N)F, 1.1673 --> 1.77338
NC1=C(N)C(C=O)=NN1 --> C(CF), -0.6134000000000004 --> 0.9758
C1CC12CCC2 --> CCCC=C(C)OC=O, 1.9505000000000001 --> 1.8633
O=CC(=O)COCC#N --> C#CC=C=O, -0.7054200000000002 --> 0.007399999999999962
CC1C2C(C)COC12C --> CC(CC#CN=O)(O), 1.6773 --> 0.4846
CN1CC1CC(O)C#C --> CCOCC(O)(N), -0.31539999999999985 --> -0.7000000000000002
C1OC2CN=CN3C1C23 --> C#CC=C(=N), -0.5201000000000002 --> 0.42427
CC1CC1C(=O)C(N)=N --> C#CCC(C=NON)F, 0.14747000000000016 --> 0.2239000000000002
OC(CCC#N)CC=O --> C#CCCC=CC=C=O, 0.24008000000000007 --> 1.3437999999999999
CNC1=C(O)NC(N)=C1 --> C(=N)(ON(F))N, 0.3442 --> -0.7144300000000001
CCC1=CC(C=O)=CO1 --> O1CC=CC1(N)(O), 1.6544999999999999 --> -0.8224
CC2(O)CC3C1CC1C23 --> C(C1CC1)N(N), 1.0232 --> -0.14029999999999998
O=C2CC1CC1C=C2 --> C=NCC(=C=C)CF, 1.1515 --> 1.3678
CN1CCOC(=N)C=C1 --> C#CCOF, 0.4393700000000001 --> 0.5206999999999999
OC1CNC2=NNN=C12 --> CCF, -0.7364000000000004 --> 0.9758
OC1CC=CC=CC1 --> C#CCC=CF, 1.2534999999999998 --> 1.4929000000000001
CC1C2C1C(=O)CC2=O --> C(=C=O), 0.4104 --> 0.0040000000000000036
CCC(CC)C(F)(F)F --> CCC(C)=NF, 2.9849000000000014 --> 1.7418
COCCCOC1CC1 --> NF, 1.2019 --> -0.17039999999999988
CC(=O)C1CC2CC12C --> C#CCC(C#C)C, 1.6215 --> 1.279
CC1NC(=O)C1(C)CO --> C(F)=O, -0.49669999999999986 --> 0.1461
OC(C=O)C1OCC=C1 --> C#CC=C(OF), -0.49880000000000013 --> 1.0344
COC(CO)C(O)C#N --> CCC(C(OO))=NN, -1.12182 --> 0.20070000000000016
CN1CCC2=NNC=C12 --> C#CCCC#N, 0.40199999999999975 --> 0.9233799999999999
OC1C2OCC1C(=N)O2 --> C#CCOC=C(C)OO, -0.6727300000000003 --> 0.9870999999999999
CC2=CC1=C(OC=N1)O2 --> C(=C)C(O)=O, 1.7292199999999998 --> 0.25699999999999995
CC(C)(O)CC1(C)CO1 --> C1=CC1(COF), 0.9362999999999999 --> 1.0735000000000001
CCC1(C)CCCOC1 --> CCCCC=NOOC, 2.2131 --> 1.7404
CC1OC2(C)C1C2(C)O --> CF, 0.5446 --> 0.5857
COC1CCOCC1C --> C(C)(C)C(O), 1.0577999999999999 --> 0.6347
OCC2(O)C1CC1C2O --> CCF, -1.2796 --> 0.9758
OCC(=O)C1NC1C#N --> OCC#N, -1.5882199999999993 --> -0.49772000000000005
CCOCC(C)C(C)O --> CCOC(CC)OOON, 1.0398 --> 0.5125000000000001
CC(C)(CO)CC(N)=O --> C(C(C=O)N), -0.11970000000000003 --> -0.46749999999999997
C#CC12CCC3C(O1)C23 --> C(C)(#C), 0.7969999999999999 --> 0.6395
C#CC1NC12CCCC2 --> CCF, 0.9041999999999999 --> 0.9758
COC1C2C(O)C1C2O --> C(C)C(ON)N, -1.0171999999999999 --> -0.42850000000000005
C1CC12OCC3CC2C3 --> NC=O, 1.5754000000000001 --> -0.8985000000000001
CC(O)C12CCCC1O2 --> C1#CC=NC1ON=N, 0.6887 --> 0.36287
CCC1OC(=NC)C1N --> CC(=C=NC)ON=C=NN, 0.15080000000000016 --> 0.16890000000000016
O=CN1CCC(=O)CC1 --> CC=NC=O, -0.19230000000000014 --> 0.23350000000000004
OC12C(NC1=N)C2C#N --> CF, -1.1800500000000003 --> 0.5857
NC1=CC(C=O)=CN=C1 --> C(=C=C=CCF), 0.47630000000000017 --> 1.4521
OC1CC2CC1CCO2 --> OCC(CC=O)N=COC#N, 0.5462 --> -0.53772
OC13CC2OC(C12)C3=O --> C#CC(OC), -0.9125000000000001 --> 0.266
OC1=NC(=CN1)C#N --> C(=N)(F), -0.013020000000000087 --> 0.56297
CN1CC(N)=CC1=O --> CC#CON, -0.6990000000000001 --> -0.14249999999999985
CN1CC(C)(C1)OC=O --> FON1C=NCC1OO, -0.13650000000000007 --> -0.03789999999999999
CN=COC(C)CC#N --> C(C=NCC)ON(C=NN), 0.9632799999999999 --> -0.49969999999999953
CC12CC(=N)OCC1O2 --> CCCC(=N)C#N, 0.5414699999999999 --> 1.32985
COC2C3C1NC1C23 --> C1#CC2C(C12)C=O, -0.39860000000000007 --> 0.0645
O=C1CN=C(N1)C2CO2 --> C(#C(OOO)), -1.0865 --> -0.0017000000000000348
CCCCC1OC1(C)C --> C1CCCC1=NOON=O, 2.354 --> 1.5459999999999998
COC2CC1C(C)C1C2 --> CC(=C(ON)), 1.6773 --> 0.4103000000000001
O=C1NC(CCO1)C#N --> C#COC#CN(CC), 0.008480000000000043 --> 0.12159999999999999
CCC1=COC(C)=C1N --> CCC=COC(=C), 1.73262 --> 2.0702
O=CC12CCOCC1N2 --> C#CCCC#COF, -0.6838000000000002 --> 1.2618
OC2=C1NCCC1=CN2 --> CCON=O, 0.6882999999999999 --> 0.7043
N#CC1OCCC12CO2 --> C2C1OCCC12N, 0.06787999999999994 --> -0.12349999999999983
C#CCCN=C1CCO1 --> C#CC1C#CO1, 0.8285 --> -0.020699999999999996
CC13CC4C2C(C1)N2C34 --> C(C)F, 0.8513 --> 0.9758
COCC1CC1(O)CO --> C#CCC=O, -0.6238999999999999 --> 0.2086
N#CC2=C1CCN1C=C2 --> C#CC(F)=C=C(F), 0.91588 --> 1.5551
O=C1CCN1CCC#N --> C(=O)(F), 0.13238000000000005 --> 0.1461
CC1=COC(=N)C(O)=C1 --> CF, 0.7730899999999998 --> 0.5857
CC12CC(O)C1C2O --> CN(ONOON), -0.252 --> -1.6210999999999993
CC12C3C4C1CCC2N34 --> C=CC#CNC=C(OOC), 0.8513 --> 0.7720999999999998
CCN1C=CC(=N)N=N1 --> C=C(OOC), -0.22253000000000006 --> 0.7079
COCC1(CO)COC1 --> CC(=O)ON, -0.35830000000000006 --> -0.5768
CC13CC1C2NC2CO3 --> CC(CF), 0.1356 --> 1.3659
CC2C1(C)C3CC1C23C --> CCCF, 2.2984 --> 1.3659
CNC1=NC(=O)NN=C1 --> C=C(F)F, -0.7934000000000003 --> 1.3965999999999998
CC(C)(O)C1COC1=O --> C1#CC1N, -0.06970000000000004 --> -0.6693
OCCN1CC(C1)C=O --> C#CC=CCC(C)=C(N), -0.8906000000000001 --> 1.4284
CC1CC(=N)OC1=O --> CCC(=N)C#N, 0.54667 --> 0.9397500000000001
CN1CC(=O)NC(=O)C1 --> C#C(F), -1.4253999999999996 --> 0.5466
C1C=C2C=CCC3C1C23 --> C=NF, 2.1386000000000003 --> 0.5715
O=CNC12CC3C1CC23 --> CF, 0.1407999999999996 --> 0.5857
CC(=O)OCCCC=O --> CC=O, 0.5286 --> 0.2052
CC1(CC1)C2CC2CO --> O=CN(F), 1.4149 --> -0.38310000000000005
CN1C=NC(O)=C1C=O --> O(C)C(C)=O, -0.06180000000000013 --> 0.17930000000000001
OC(CNC=O)CC=O --> FC(CC=O), -1.3176999999999994 --> 0.5448999999999999
OC12CC3COC1CC23 --> CCCCCC#CN(ON), 0.15610000000000013 --> 0.9225000000000003
OC1CC12COCC2=O --> OCCC=O, -0.6633000000000002 --> -0.43230000000000013
O=C1CCOC(=O)CN1 --> C12CC1(=C=NC2), -0.9505000000000001 --> 0.6160000000000001
CN1N=CN=C1C#C --> C#CF, -0.2035999999999999 --> 0.5466
O=C1ON=CC=C1 --> C=NOC=C(C#N), 0.03480000000000005 --> 0.65588
CC1C2CC3N1C23C=O --> C1#CC=C1OC#CN, 0.030299999999999994 --> -0.21899999999999997
CN1N=CC(=N)N=N1 --> C(=N)=COOON=N, -1.3104300000000002 --> 0.5743400000000001
OCCC1(O)C2CCC12 --> CCCC(C)=C=C(CF), 0.13969999999999994 --> 2.857400000000001
CN=C1C=CNN=N1 --> CC=C=CF, -0.6648000000000003 --> 1.6446
OC2(CC1CCC1)CC2 --> CCOCC#CCC#N, 1.7015 --> 0.93998
CCC(C)(C#N)C1CO1 --> COC=C(O)F, 1.32508 --> 0.9592
C1C2CC=C3CN1C23 --> CCCC=C(N)OF, 0.6305000000000001 --> 1.4877
OC1C2OC(=N)C(=O)C12 --> CCCOCC=NO, -1.07773 --> 0.873
CC1CC(=O)C1(O)CO --> CCCC(CC)F, -0.6813000000000002 --> 2.534600000000001
OC1CN2N=CN=C12 --> FCC=CCF, -0.6748999999999998 --> 1.4816
CC(O)CC#CC(C)C --> O=CCC#N, 1.4167 --> 0.09897999999999996
OCC12CC1C3OC23 --> CCCC=O, -0.2340000000000002 --> 0.9854
CC13C2C1C4OC2C34 --> C#CC(C#CNON(OO)), 0.6495 --> -0.599
COC1(CC(C)C1)C#C --> C(=NCC#N)=C(NF), 1.4347 --> 0.16748000000000002
OC13C4OC1C2(CO2)C34 --> OCC=CC(C(C))=C, -1.1027000000000002 --> 1.5010999999999999
CC1CC2(O)C(CO)C12 --> CCCCF, -0.0043999999999999595 --> 1.756
O=COC=NC1CCC1 --> C1OC=NNCC=NO1, 0.7401999999999999 --> -0.49060000000000015
C1C2OCC=CC12 --> CF, 0.9613 --> 0.5857
CC12NC1C(C=C2)C#N --> CC(C=C(C(F)))=O, 0.42648 --> 1.1011
CCC1COCCC1O --> CCCOCC#CONON, 0.7938000000000001 --> -0.29960000000000003
O=CN1C=CC=N1 --> C(C)C#N, -0.07860000000000011 --> 0.91998
CC12CC1C(C)(CO)C2 --> CCC=C(OC=O), 1.4149 --> 1.0831
COC2CC1CC(C1)C2 --> C1CC1(F), 1.8214000000000001 --> 1.1183
OC2CC1CC3C1C23O --> C=C(C)OF, -0.25199999999999995 --> 1.4211
CC1CCC(C)=C1 --> CCCC(C)=C=CO, 2.3626000000000005 --> 2.4034
N=C1C=CC2CC(=O)N12 --> C=CCCCF, 0.13436999999999993 --> 1.9221000000000001
CC#CC12CC(O1)C2C --> C1CCCC1(C)(CON), 1.1871 --> 1.4569999999999999
O=C1OCC=C1CC#N --> C(CF), 0.38328000000000007 --> 0.9758
COC1C2OC1C23CN3 --> C#CCCOOF, -0.8756000000000004 --> 0.8424
CC1COC12CC(=O)C2 --> CCOC(C#CC(F)), 0.7544000000000001 --> 0.9958
CC(OC=N)C1COC1 --> C#CF, 0.64497 --> 0.5466
CCC1CC2OCC12C --> CCF, 1.8214000000000001 --> 0.9758
CC1CC2=NOC(=O)N12 --> C1CC=CC1=C, -0.046599999999999975 --> 1.8926
N=C1NC(=CCO1)C#C --> C1(C(=C)C#C1)F, 0.05807000000000012 --> 0.8976999999999999
CC(C)C(=O)C(F)(F)F --> C#CC(=O), 1.7738 --> -0.1815
CC(C)C#CC#CC=O --> CCC#CC=COF, 0.8480999999999999 --> 1.8146
CCN(C=O)C1(C)CC1 --> CCF, 1.0171999999999999 --> 0.9758
OCC12CC1OCCC2 --> CCC#N, 0.5477999999999998 --> 0.91998
O=CCC1=NC=NN1 --> N=C(N)(C), -0.45390000000000014 --> -0.057730000000000004
N#CC2CC1(CO1)CO2 --> C(OCONC), 0.06787999999999994 --> -0.25870000000000015
CC1=C(N)NC(O)=N1 --> C(=CC)N(C=C=NC)ON, 0.005919999999999925 --> 0.4405
COC1C(C)CC1(C)C --> C#CF, 2.0674 --> 0.5466
N#CC1=CC2CCC1N2 --> C(C(=C)ON(OC)), 0.5705799999999999 --> 0.6026
C1CC2C1C3OC=NC23 --> C#CF, 0.8219 --> 0.5466
N=COC1C2C3OC1C23 --> CCC#CC=CC#N, 0.005669999999999842 --> 1.4795800000000001
CC12C3CCC1C=CC23 --> C#CCOC=NC=O, 2.2184999999999997 --> -0.17910000000000004
CC1=C(O)N=C(O1)C#N --> C#CC(C#N)(C=C)F, 0.5602999999999998 --> 1.03748
CC12CC(=O)C(=O)C1O2 --> C1CCC(=C)C(NN1)F, -0.31420000000000003 --> 0.7262
NC1=CN=C2ON=NN12 --> C1=C(C=NN1)F, -0.7005000000000001 --> 0.5488
O=C1COC1(C#N)C#N --> C(N=N)#N, -0.6283399999999999 --> 0.49845
CC1C2OCC(C#C)C12 --> C(O)OC(C=C=NNNOF), 0.9005 --> -0.9960000000000002
CC(C)OC1COC1C --> CCF, 1.1986999999999999 --> 0.9758
CC13CC2C(N12)C34CO4 --> C#CCCC(C)=NON, -0.015800000000000036 --> 0.666
CC1CCN2C(C#N)C12 --> C=NC(C#CF)=O, 0.60258 --> 0.14399999999999996
O=C2OC1CCC3C1C23 --> OC=CCC=O, 0.5678 --> 0.6471
OC1=CC(OC=O)=CN1 --> CCF, 0.2554999999999999 --> 0.9758
CC1C3C2N4C=NC12C34 --> C1C(C1)=C=O, 0.09939999999999993 --> 0.5382
C#CCCC1OC1C#C --> C#CCCCF, 0.8004 --> 1.3693
CC(C)(O)C(C)(O)C#C --> FCC(C), 0.14150000000000007 --> 1.3659
N#CCC1C2C3C1CN23 --> C1#CC2CC12(NO), 0.21248 --> -0.2591
O=CCCN1CC1C=O --> C1C#CC1C=O, -0.5415000000000001 --> 0.2086
CCOC(=N)CC --> O1(OC=NN1), 1.41017 --> -0.6039000000000001
CCC2(C)C1CC1C2C --> C1C2OC12(OF), 2.6885000000000012 --> 0.3863
OCC1CCCC(=O)N1 --> C#CCCCC=C=COCF, -0.35259999999999997 --> 2.4023000000000003
N#CCC12C3CN1CC23 --> C#CCC=O, 0.21408000000000005 --> 0.2086
COC1=CN=COC1=O --> C(=C)C=C=CF, 0.04339999999999988 --> 1.8107
NC1=CC(=O)ON=C1N --> CC#N, -0.8008000000000002 --> 0.52988
CCC(C)N(CC)C=O --> C1#CC1=NN(OF), 1.2632 --> -0.61602
ON=C1CCNC(=O)C1 --> C(C)(C(OO)), -0.2734000000000001 --> 0.8860000000000001
CNC1=NC=CN1C=O --> C1(CC1)=NN, -0.0369000000000001 --> 0.0949000000000001
OC1(CC2NC12)C#C --> C1#CN=NN1(CN), -0.9052000000000002 --> -1.20532
N#CCC1=NON=N1 --> C#CCCOC=C(C(OON)), -0.46932000000000007 --> 0.3619
N=C(NCC1CN1)C=O --> C#CC#CC#CO, -1.2760300000000007 --> -0.043600000000000014
CCC2=CN1CCC1=N2 --> CC=C=NCCOC, 1.0015999999999998 --> 0.8786
O=C1C2CCC1(N2)C#N --> CC=CCC#CC, -0.41651999999999995 --> 1.9759
CC1CC1(C)C2CC2O --> C#CC(C)(C=O), 1.4133 --> 0.4546
CCC1(CC1C)C(C)C --> CCC(CCF)(N), 3.0786000000000016 --> 1.0833000000000002
CN=C1OC(C)=C(C)O1 --> C(F), 1.01994 --> 0.5857
C2C3CCC1CCC1C23 --> C1#CCCC1(OOF), 2.442500000000001 --> 0.9849
COC1COC2CC12 --> C(C)OF, 0.42010000000000003 --> 0.9074
CC(C)C1(CO)CCO1 --> C=C(OO)(O), 0.7938000000000001 --> 0.5051999999999999
O=CCN2C3C1OC1C23 --> CCCC(N)(O)ON, -0.9809000000000001 --> -0.7183999999999999
C#CCC1CCC2CC12 --> O=CCCCF, 2.0558 --> 0.935
O=C1NN=NC=C1 --> C=NC(=C=C(OCF)), -0.8351000000000004 --> 1.2569
CC#CCCC(C)C --> C1C(C)CC1(=N), 2.445900000000001 --> 1.43607
CN(CCCC#C)C=O --> O(CCC=O), 0.488 --> -0.43230000000000013
CC23CN1C4C1C2(C)C34 --> CCC1=CC1(=O), 0.7088 --> 0.4848
FC(F)(F)CC#CC=O --> FC=C(OCN), 1.1410999999999998 --> 0.3599000000000001
COCC12CC3CC1N23 --> C#CC=C(C)C#COOC#CON, 0.23180000000000023 --> 0.28369999999999995
CC1NCC(=O)NC1C --> C=O, -0.5172000000000001 --> -0.1849
CC1=CN=C(F)OC1=N --> C(=C(F)), 0.6015900000000001 --> 1.0994
O=C1CC(NC1=O)C#C --> C(F)#N, -0.9228000000000001 --> 0.43698
CCCC(C)C1CC1O --> C=C(=C), 1.8034 --> 0.9572999999999999
CC2CN1CC1C(C)O2 --> CCCCCC#CCF, 0.4778 --> 2.539600000000001
COCC(C)(O)C#N --> C(=C)F, -0.09261999999999987 --> 1.0994
OC1(CC2CC1O2)C#N --> CCF, -0.19772000000000012 --> 0.9758
CC(CC(=O)C#N)C#C --> CF, 0.73848 --> 0.5857
CC(C)C1CC=CC1=O --> CC(CCC(O)=NC=O), 1.7876 --> 1.2895
OCCC1(O)CCC1O --> C#CCC(=C)CCCOON, -0.7454000000000003 --> 1.168
N#CCOC=NC1CC1 --> CCOOC1CC1(F), 0.7172799999999999 --> 1.0649
ON=C1CC=CC(O)C1 --> C(CC=C)CF, 0.5274999999999999 --> 1.9221000000000001
OC12CC3OC(C1)C23 --> O1CCCOON1(F), -0.09149999999999991 --> 0.37140000000000006
OC12C3NC1CC23C#C --> C#CF, -0.9052 --> 0.5466
CC1CCC(=O)NC=C1 --> C(C)OCON, 1.0462 --> -0.12929999999999986
CC12COC1C(O2)C=O --> C#CCOC(N(O)NOF), -0.2584000000000002 --> -0.39440000000000025
CC(C)(CO)CN1CC1 --> C(C=O), 0.32050000000000006 --> 0.2052
CC1=C(C)C=C(N1)C#N --> C#CNC=C(ON)NCON, 1.5032199999999998 --> -1.7066999999999997
CCC1C(O)C1NC=O --> C1(C)C(C1)(OF)N, -0.4983000000000002 --> 0.5823000000000002
COC(C)=NC1(C)CC1 --> C#CF, 1.6037 --> 0.5466
CC#CC(=O)C1CO1 --> FC(C)(N), -0.022399999999999975 --> 0.26060000000000005
C#CC12NC3CC1OC23 --> C1=NC(F)C1OONN=N, -0.49870000000000014 --> 0.13376999999999994
CC1(O)C2NC(=N)C12O --> O=CF, -1.5688300000000006 --> 0.1461
CC(C)OC=NC(C)C --> OC1C=NC1=CF, 1.8481 --> 0.2426000000000001
N=C1CCCCN1C=O --> CC=O, 0.6059699999999999 --> 0.2052
CC1=CC(O)CC=CC1 --> C(OCC)ON, 1.6436 --> -0.12929999999999986
N=C1NN=CC=C1C#C --> C(=O), -0.1295300000000001 --> -0.1849
CC(C)NC1=CON=C1 --> CCCCCF, 1.4949 --> 2.1460999999999997
CC1=C(OC(O)=N1)C#C --> CC(C#CN(OON)), 0.6699199999999996 --> -0.3162
CN1CC2(C)OC(=O)C12 --> C1COC(=C=NC1)N, -0.3841000000000001 --> -0.12349999999999983
CCC12CC1CC23CC3 --> C(C)(C)ONF, 2.5866000000000007 --> 0.8005
N#CCC1CC(C1)C#N --> C(N)(=C=C)OF, 1.44986 --> 0.47250000000000014
C#CC2CC1CNC1=N2 --> C#CCC=O, 0.009799999999999864 --> 0.2086
CCCC#CC(C)O --> CCC=C(OF)N, 1.1706999999999999 --> 1.0976000000000001
CCC12CCC1(C)OC2 --> CCC=C=O, 1.9655 --> 0.7842
OC1C2NCCOC12 --> CC1CCC(=C=C1(O)), -1.2821 --> 2.0133
NC1=NOC=NC1=O --> CCOC(OO), -0.988 --> 0.47000000000000003
NC(=O)CCNC=O --> C(=O)N=CO, -1.3922000000000008 --> -0.2709
CC12CC1(OC2=N)C=O --> C(C)OC, 0.34157 --> 0.6527000000000001
OC3C2C1CC1N2C3=O --> CCCCCF, -1.0398 --> 2.1460999999999997
O=C(CC#C)C#C --> COOC(=C=NCCF), 0.2119999999999999 --> 0.7172999999999999
CN1CCC2(CC12)C#N --> O(C)C=O, 0.6041799999999999 --> -0.2108000000000001
CCC#CC1=NC=NO1 --> CC(C=NF), 0.8311 --> 1.3517000000000001
OCC1CCC(N1)C#N --> CCCC(=C)N, -0.37712000000000007 --> 1.2589000000000001
CC2=CC1CC3C1C23C --> C12=CCC1C2(OCN), 2.2184999999999997 --> 0.24770000000000014
NC2=C1CCOC1=NN2 --> FCCF, -0.0732000000000001 --> 0.9254
COC1COC(=O)C1 --> C1CCC#CC1, -0.0517000000000003 --> 1.5638
O=CC1CCC2COC12 --> C1CCC(=N)C1(NF)F, 0.6103000000000001 --> 1.3299699999999999
O=C1C=CC2CCN12 --> C(=C)=C(O), 0.1570999999999999 --> 0.843
CC1C2OC=NC12C=O --> CCOOC, 0.0008999999999999009 --> 0.5843
CC1=NC(=O)NC(=N)N1 --> CC(C=CF), -1.1141100000000006 --> 1.8796000000000002
CC1(CC1)C(=O)N2CC2 --> FCC(=C), 0.6287 --> 1.1419
CC12CC3N=COC1C23 --> C(=C)C=NC=NOC, 0.8219000000000001 --> 0.8329
O=C(C#C)C12CC1OC2 --> O(OCC=C)N=O, -0.022400000000000087 --> 0.802
C1C2OCC13N=COC23 --> FOC#N, -0.04520000000000013 --> 0.36857999999999996
OC1C2CC(O)CC12O --> CCCCC(C)=C=NC(O), -1.1371 --> 1.7424
O=CNCC1CN2CC12 --> C#COCCF, -0.9535999999999998 --> 0.5632
CC1CC(O)C1C --> CCC(CC=O)=O, 1.0231999999999999 --> 0.5545
C2OC3C1C4COC1C234 --> C(C)C#N, 0.030000000000000027 --> 0.91998
ON=C1C2CC1OC2 --> C1#CCCC1(F), 0.23530000000000006 --> 1.1217
CCC1(OCC=C1)C#C --> C(F), 1.3548 --> 0.5857
CCCC1CC(C)C=C1 --> CCCC(CC=C=N)C#CN, 2.9987000000000013 --> 1.5170700000000001
OC1CN2CC12C=O --> CCC(N)=C(OF), -1.3858 --> 1.0976000000000001
N#CCNC1C2COC12 --> C#CCCC#CC(=O)O, -0.5032200000000002 --> 0.4877999999999999
CC(O)(CO)CN1CC1 --> CC(O)(C#CNN), -0.9547000000000001 --> -1.2086000000000001
COCC1NCC1C#N --> C#CC1COC1(OF)(F), -0.25561999999999996 --> 0.7904
CC2C1CC1C=C2C#C --> C#CCC(=NC#C)C, 1.8318 --> 1.0613000000000001
CC12NC1C=CC2(C)C --> C#CC#CF, 1.3129 --> 0.55
COCC#CC(O)C#C --> CCC(NC#C)OON, -0.3697 --> -0.2753
CC1CC2OC(C)C12 --> C#CF, 1.4297 --> 0.5466
COC1=NC(=N)C=NN1 --> CCC=NC(O), -0.70723 --> 0.4170000000000001
COCC(=O)NC(N)=O --> C#CF, -1.1722999999999995 --> 0.5466
C1OC1C2=NCCN2 --> O=CC1(=NC1(OF)), -0.6131 --> -0.13290000000000013
CC12CCC1CC2 --> C1#CC(O1), 2.1965000000000003 --> -0.02250000000000002
O=CCCN1C2CCC12 --> C1#CC2CCCC12, 0.42199999999999993 --> 1.4197
COC1C(=O)CC12CO2 --> C(=NC=O)OC=N, -0.2567999999999999 --> -0.20523000000000008
NC2=NC1(CC1O2)C#N --> C=C(OO), -0.6340200000000003 --> 0.6194999999999999
CC#CCNCCC#N --> C=C(C)(CF), 0.51298 --> 1.532
CC2CC1CC1C(=O)N2 --> C(C)CF, 0.5308999999999999 --> 1.3659
OC1C3CC2OCC12N3 --> C#C(O), -1.1396000000000002 --> -0.050399999999999986
OC(C#N)C1(CO1)C#N --> C1(CC#N)C(O2)(C12), -0.8365400000000001 --> 0.29728
C1C2CC1C=CCOC2 --> CF, 1.599 --> 0.5857
O=COC1=CNC(=O)O1 --> C#COC=O, -0.49690000000000006 --> -0.2499
O=C1COCOC1C#C --> OCF, -0.4383999999999999 --> -0.0943
COC1=CC(=CO1)C#C --> C#CC1=CC(C=N1)=NOF, 1.2695 --> 0.845
N=C2OC3CC1(CC1)C23 --> C#COOC(C)F, 1.1625699999999999 --> 0.8408
CC1OC1C(=O)C#C --> C1COCONC1C#COF, -0.02400000000000002 --> 0.11600000000000005
CC(C)(CC#C)OC=N --> C=C(=NO), 1.41197 --> 0.2313
ON=C1COC2C(O)C12 --> C(O)(F)OF, -0.7939 --> 0.13290000000000002
COC1OCC(O)C=C1 --> C(O)=C(F), -0.09380000000000005 --> 0.9851000000000001
O=C1CCC12CCCO2 --> C(=O)(COF), 0.8985 --> 0.08640000000000003
CC1CCOC(C)(C)C1 --> C(O)C(C)C#N, 2.2115 --> 0.13837999999999995
CC2C1=CCC3C1C23C --> C#CC=C=O, 2.2184999999999997 --> 0.007399999999999962
CC1C2C(O)C3CN1C23 --> C#CCC=C(C)C=O, -0.3204 --> 1.1549
O=C1NC=CC12CC2 --> C1=CC#CC1F, 0.41009999999999996 --> 0.8976999999999999
OCCC1=COC(=N)O1 --> CC=C=CF, -0.1131299999999999 --> 1.6446
CC12OC=NC3C1CC23 --> C(#C)F, 0.8219 --> 0.5466
N=C1NCCCNC1=O --> C=NF, -0.9268299999999998 --> 0.5715
CC1(CC(=O)C1)N2CC2 --> C#CCC#CC=O, 0.4236 --> 0.21199999999999997
O=CCCC1(CN1)C=O --> CCC1(C#C1)N=NN=N, -0.49360000000000004 --> 1.55037
NC(=O)OCC(O)C#N --> C#CF, -1.03382 --> 0.5466
CN=C1COCO1 --> C1(COC1O)=C, 0.019000000000000017 --> -0.10879999999999995
CCC1CC=CC(=O)O1 --> O1CCC#CC1ONOF, 1.2681 --> 0.07350000000000007
COC(C)=NC1CC1O --> C(C1)C=C1OCO, 0.18439999999999995 --> 0.6305000000000001
C#CC12COC3C(O1)C23 --> C1#CCCOCC=C1C, -0.21420000000000017 --> 1.3564
CN2C3CC1(CCC1)C23 --> C=1=NCCC=1, 1.2429999999999999 --> 0.616
CN=C2NC1(CC1)C2O --> C(F)=NN=NC, -0.48859999999999987 --> 0.9812
CC2OCC1NC1C2O --> C#COCC#CCCOC, -0.8936000000000004 --> 0.6335999999999999
NC(C#N)C1CCCO1 --> CCF, 0.016279999999999628 --> 0.9758
COC2C3C1CC1C23 --> CC=C=C(O)F, 0.8971 --> 1.5303000000000002
C1OC2=C(C=C1)N=NN2 --> C(C=C=O)(F), 0.21029999999999993 --> 0.3437
CC2OC1=CON=C1O2 --> C(F), 0.7917999999999998 --> 0.5857
O=C2CNC1(CC1)C2=O --> C(=C)C=O, -0.7396 --> 0.37129999999999996
CC1=C(NN=C1)OC=O --> C=CF, 0.2533199999999998 --> 1.0994
N=CNC(=O)C#CC#C --> C(=C(C)(O)), -0.6537299999999999 --> 1.078
CC1C2CC3OC1OC23 --> CCC(OC)OC, 0.7661 --> 1.0152999999999999
C#CC1(CO1)C2CC2 --> C1C(C1)=NF, 0.7986 --> 1.1057000000000001
O=C1CCC23CC12CC3 --> C1=CCC=C1(C), 1.5196 --> 1.8926
OCC2C1CC1N2C=O --> C12CCC1(N2)NN, -0.7922 --> -1.0883999999999994
O=C1CC=CC1CC#C --> CC=CF, 1.1549 --> 1.4895
CCOC1=C(O)NN=N1 --> O=COF, -0.09100000000000008 --> 0.043899999999999995
CCCCOC(=N)C#N --> OCC=C=C=C=O, 1.30395 --> -0.32330000000000003
C1C=CCC12CN=CO2 --> CC(C(C))F, 1.1337 --> 1.7544
CC1=CC(=N)OC=C1 --> CF, 1.0674899999999998 --> 0.5857
CC#CC12OC1CC=C2 --> C1=COC1=C=C=C, 1.1072 --> 1.3542
NC1=CC(N)=NC=N1 --> C1C#CN=NC=C=C1N, -0.35900000000000015 --> 0.7584000000000002
CCC12CC3OC1C2O3 --> C(C)C#COCON, 0.9101999999999999 --> 0.22170000000000012
O=C2C1NC3COC1C23 --> FCCC(ON)(COF), -1.0755000000000003 --> 0.5060000000000002
CC1OC(=O)NC1CO --> CCC=O, -0.5244000000000002 --> 0.5952999999999999
CC(CO)COC(N)=O --> C=NC=CF, -0.2899 --> 1.1277000000000001
CC1(CN1)C2(C)CCO2 --> C#N, 0.5273000000000001 --> 0.13978
CC12COC1(C)C3CC23 --> C#CCOC#N, 1.4313 --> 0.11727999999999994
O=C1NN=C2C=CCN12 --> CF, -0.40180000000000016 --> 0.5857
CN=C1OC(C=O)C1O --> C(OC=O), -1.0267 --> -0.2108000000000001
CNC1=NC(=O)C=CO1 --> C(C=NC=C)(F), 0.07649999999999996 --> 1.1702
NC(=O)C1=CCC2CC12 --> CF, 0.4379 --> 0.5857
CC(C)C1=C(C)NN=N1 --> C1#CC1(N), 1.23652 --> -0.6693
C1CC(O1)C2C3COC23 --> C1#CC(C1)=O, 0.4200999999999999 --> -0.03739999999999999
COC1CC1C --> CCCF, 1.0412 --> 1.3659
CC(O)(C#C)C#CCO --> C=C(C#C)C=O, -0.6337000000000002 --> 0.3746999999999999
CC1C2C3C(O)C1C23O --> CCCCC(C)=NO, -0.3961 --> 2.0267
C1CC(O1)C2COCO2 --> C(F)(F), 0.1481999999999999 --> 0.8829
ON=C1CCC(O)CC1 --> C(O)CC#CC=O, 0.7514999999999998 --> -0.42890000000000006
C#CCC1OC1C2CC2 --> C#CCCOC#N, 1.1871 --> 0.5073799999999999
C3CC1CCC2OC12C3 --> OCCCCC#CF, 1.7179 --> 1.0794000000000001
CC1C2C1C(C=O)C2C --> C(=O)CC#COCON, 1.3333 --> -0.5993000000000002
C#CC1CC1CC2CC2 --> CCCCF, 2.0558 --> 1.756
CC1=CC=C(O)N1C=O --> O=C=C(C=NC), 0.5404199999999999 --> 0.07479999999999998
CC13C4C2N1C2(C#C)C34 --> C(N)N(CO), 0.07450000000000001 --> -1.5579999999999998
CC1=C(F)N=NC=C1O --> CCF, 0.6297199999999998 --> 0.9758
CC13NC1C2OC2C=C3 --> C(=NO)(F), 0.054099999999999815 --> 0.3734
CN1CCN2N=CC=C12 --> C#CC=C=NN, 0.33289999999999975 --> -0.28079999999999994
OCC12CC1(O)C3NC23 --> CCC(N=C)=CC(=O), -1.5460999999999996 --> 1.1798
O=C1C=CC2CCC1O2 --> C=NC=CCF, 0.6728999999999998 --> 1.1702000000000001
CC1CC(C=O)C12CN2 --> C1CCC(C=C1(OF)), 0.18330000000000007 --> 2.3454000000000006
O=C1CCC2(OC12)C#N --> O(C1)C1(N), 0.010480000000000045 --> -0.6986000000000001
CC(C)C(C)(C#C)C#N --> CCF, 1.80548 --> 0.9758
CC1=NNC(CC#C)=N1 --> C#CCC(C=O), 0.2888199999999999 --> 0.5987
OC12CCC1N3CC23 --> CCCC#CF, -0.4223000000000001 --> 1.7169
COC1(C)CC=CC1 --> CCC(=C)C(=NF), 1.7415 --> 1.9079
OC1=COC(=N1)C2CN2 --> COC(OC)(N), 0.024500000000000022 --> -0.4785000000000001
C#CCCCCC1CC1 --> C#CCCC(C)=C(N)N, 2.5900000000000007 --> 0.5487000000000002
CCCC1OCC(C)=C1 --> C#CCCOCCCC=C=NN, 2.1315999999999997 --> 0.9061000000000001
CCC1CCCC(C)=C1 --> C(=CC(ON(O))), 3.142800000000002 --> 0.08279999999999998
CC12CNC(=O)CC1N2 --> C#CC=C=O, -0.7632000000000001 --> 0.007399999999999962
CCN2CC1(CO1)C2 --> C1(=C(C=O)(C1)), 0.09089999999999998 --> 0.5154
O=C(CC#N)C#CC#N --> CCF, -0.0038400000000000933 --> 0.9758
CC1=C(N)OC(=O)C=N1 --> FCCF, -0.07457999999999998 --> 0.9254
CC(O)(C1CC1)C(N)=O --> CCOC1OC1(CC#CO), -0.3673000000000001 --> 0.4712999999999999
OCC1CC2C(C#N)C12 --> OCC(C=C)(C)OF, 0.38437999999999994 --> 0.8245
COC1CNC(C1)C#N --> FCCCF, -0.11311999999999983 --> 1.3155000000000001
CC1=CCC2NC12C --> CF, 1.0669 --> 0.5857
OC2COC1CCC1C2 --> CCCCC#CCOOO, 0.5462 --> 1.6012
CC(CC#C)=NO --> CC(N=C=NC=NF), 0.8597999999999999 --> 1.093
CC1(CO1)C2OC2C#N --> CCF, 0.0662799999999999 --> 0.9758
OC1(COC1=N)C=O --> C(C=C=N), -1.0761300000000003 --> 0.81097
CC12OC(=O)C3C1NC23 --> CCOC(C)F, -0.7279000000000002 --> 1.3384
CC(C#N)C1CCC1O --> C(C)(=C=C)OCN, 0.9169799999999999 --> 0.6079000000000001
O=CC1CC12CCC=C2 --> CCC(CC=C=C(F)), 1.5415999999999999 --> 2.8149000000000015
OC1CN(C1)C2CC2 --> CCC=C=C(C=O), -0.17470000000000008 --> 1.3066
OCC(CO)CN1CC1 --> CCOC(C(=O)(CF)), -1.0972 --> 0.5615
CC(C)N1N=CN=N1 --> C#COC=C(C=NN)O, 0.254 --> -0.06240000000000001
CCC(=O)OCC(C)=O --> CCCCCF, 0.5286 --> 2.1460999999999997
OCCC1=CNN=C1 --> CC(=C=C=C(F)), -0.05550000000000005 --> 1.7997
CN=C1N=CON=C1F --> C#CF, -0.26080000000000025 --> 0.5466
CC(C)NC1=CC=NO1 --> O1C(=C1(C=O))NN, 1.4949 --> -1.1521000000000001
CC1C2CC1C3(O)CC23 --> C1#CCCC#CC(ONC1), 1.0231999999999999 --> 0.30819999999999986
CC1C2CC1(CC=O)O2 --> C1#CCCC(OC=O)OO1, 0.7527999999999999 --> 0.1883999999999999
OC1C2NC(=O)C(=O)C12 --> C2C1=CCN=NC12, -1.9554000000000002 --> 1.1509
C1NC=NC2=C1C=NO2 --> C(#C(OF)), 0.43760000000000004 --> 0.4782
CC#CC1OC1C2CN2 --> C#CF, -0.25110000000000005 --> 0.5466
OC2CC1CC3C1CC23 --> C1C=C1(CF), 1.0232 --> 1.286
CC1=C(C)C(O)=C(N)O1 --> C=CCCC(=C(N=NN)), 1.18424 --> 1.7922
CC2(CO)C1NC1C2O --> C1C(=C)C1, -1.3001000000000005 --> 1.3364
CC12CC1C=CC=CC2 --> C#CCC(C=CC#C1)N1, 2.5287000000000006 --> 0.4985999999999999
CC1CC2C1C2C(C)=O --> CCC=NC#N, 1.4774 --> 0.94828
CCCC1NC1C(N)=O --> CCCC#CC(F), -0.3878000000000003 --> 1.7593999999999999
CCC1CCC2CC12 --> C(C1)CC1(O)ON, 2.442500000000001 --> -0.2508
CC(=O)C1=NOC(=O)N1 --> C(O)OCF, -0.43450000000000005 --> -0.12020000000000003
CC1N(C)C1(C=O)C=O --> C=C1OCC1=C=C=NCNF, -0.5431000000000001 --> 0.7130999999999998
CC1CC(CO1)NC=O --> O=CCC=O, -0.0902 --> -0.2257
OCCC1(CO)CC1O --> COF, -0.8879000000000004 --> 0.5173000000000001
O=CN1C2CCC12C#N --> O=NCC(C)(N=N)N(N), -0.11682000000000015 --> -0.036729999999999985
CN(C)C(C)(CO)C=O --> C=NC#CN(C), -0.5021000000000002 --> -0.17520000000000002
N=C1CN=CN1CC#N --> C(C=CCC#N), -0.16884999999999994 --> 1.47618
CN1CC2C1CN2C --> C#CCC=O, -0.38560000000000016 --> 0.2086
CC2C1CC(O)(C1)C2O --> C12CC1(C2ON), 0.1381 --> -0.10499999999999987
CC(=O)C12CN1CC2 --> CF, 0.03349999999999986 --> 0.5857
OC1CCCNCC1=O --> CC(F)C=C(OF), -0.7001999999999999 --> 1.7591999999999999
O=C1CNC(=O)C1C#C --> C=O, -1.0653 --> -0.1849
CCC1C2C(CN12)C=O --> CF, 0.27790000000000004 --> 0.5857
CCCC(OCC)C#N --> C(C)C=C=NOON, 1.71518 --> 0.3592000000000001
