COCC1=CC(C)CC1 --> C1(C)=CC(C)C1, 1.9891 --> 1.9725
CCCN1N=CN=C1O --> CCCNC=C(F), 0.3937 --> 1.4267
CNC=NC(C=O)C=O --> C=NC#CCCC=O, -0.9995 --> 0.627
NC1=CC(=O)CCCC1 --> C1=CC(=O)CCCC1N, 0.9721000000000001 --> 0.6229000000000001
CC1CNC(=N)C(=O)C1 --> C1C=C(CC1O), 0.16216999999999981 --> 0.6973
CC1(CNCC#N)CN1 --> CC=CCNCCC=NOC, -0.5385200000000003 --> 1.1743999999999999
CCC1=C(CO)NN=N1 --> CCC=C(C(N=NN)), -0.14059999999999995 --> 1.2785
CC1=C(O)C(=O)N=CN1 --> CC=C(O)C(O)N(F), -0.21608000000000022 --> 0.24070000000000008
O=C2CC3C1CCC1C23 --> C2CCC1CCC1C2C=N, 1.2314 --> 2.46227
CC(C)C1(CO1)C(C)O --> CC=O, 0.7922 --> 0.2052
CC1C2CC1N=COC2 --> CCCCC(OC#N), 1.0695000000000001 --> 1.67428
CCC1(CC(O)C1)OC --> CCC(C1=C)=CC1, 0.9362999999999999 --> 2.2827
CCC1NC(CC)C1=O --> C=1C=C=CCC=1, 0.7158999999999998 --> 1.6576
CC1C2C3C1C(C#N)N23 --> CCCCCOC#N, 0.21087999999999996 --> 1.67428
CN2C=C1OC=NC1=C2 --> CCC(=NCF), 1.1663 --> 1.3942
O=C1NCC=C(N1)C#N --> FC(C)(F), -0.29331999999999997 --> 1.2714
O=CC1NC(=O)C12CO2 --> CCCCF, -1.5473000000000003 --> 1.756
CC(O)C(O)C#C --> CC(C)CC#CC=N, -0.6387 --> 1.6854699999999998
C#CC(NCC#N)C#N --> C#CC(C=C)CF, -0.37504000000000004 --> 1.3913
N1C2C3C4C1C2N=CN34 --> N2CC1CC=C12, -1.1963000000000004 --> 0.4934
NC(=O)C(O)C1CC1O --> NC(C)C(C)CC=NC#CC=CF, -1.7866 --> 1.8747
CNC1=CC=NNC1=O --> C1CCNC1=COO, -0.18840000000000007 --> 0.7008
CC1=C(O)C(O)=NN1 --> CC=C(O1)C1F, 0.12931999999999982 --> 1.216
CCC1(C)CC1(C)O --> CCC1(C)CC1(C)OF, 1.5574 --> 2.4662000000000006
OC1=NC=NNC1=N --> C=O, -1.0102300000000002 --> -0.1849
OC1C2CC1N=COC2 --> O2C1CCC12C=C, -0.2057 --> 1.1038
CCOC1(CCO)CC1 --> C1COC(CCC)CC1(F), 0.9379 --> 2.3036000000000003
OCC1C2CC=CC1O2 --> CCCCC1C=CC1=N, 0.32220000000000004 --> 2.38237
OC12CC(C1)(C2)C#C --> OCCC(=C)OC#CN, 0.5346 --> -0.2238000000000001
N#CC12CC1CC=C2 --> CCCCC#CCC#C, 1.47618 --> 2.2033000000000005
CCCC1=C(O)C=CO1 --> CCCC#CC=C=C, 1.9377 --> 2.1310000000000002
CC1C2CC=CC1O2 --> CCCCC=C=COOF, 1.3497999999999999 --> 2.6781000000000006
C#CC2CC1(CC1)O2 --> C#CCCC=C(C)C, 0.9410999999999999 --> 2.3660000000000005
CCOC(CO)CC#N --> CCOC(C)OCC(O), 0.29748 --> 0.37779999999999997
OC1C(NC12CC2)C#N --> C12C(C1CC2)C#N, -0.6247200000000002 --> 1.16598
C#CC1C2CN=CN12 --> C(C)C(N(N)), -0.28570000000000007 --> -0.14029999999999998
CC1CCC(=O)C=C1C --> CCCCCOC=O, 1.9317 --> 1.3496
CC1CC(C)(O1)C2CC2 --> C2C1CC(C)(O1)CCC#CC2, 1.9639 --> 2.1113999999999997
COC1(CC#N)CCC1 --> COC1(CC#N)CCC1(F), 1.46918 --> 1.4171799999999999
CCC(C)CCC(C)C --> CCC(C)CCC(C)CC, 3.468700000000003 --> 3.858800000000003
CCC1OC1C2CCO2 --> CC=CCC, 0.9527 --> 1.9725
COC1(C)CCC(C)C1 --> COCF, 2.2115 --> 0.5598000000000001
N=CNC(=O)C1CCO1 --> C(C=O)C#CF, -0.50143 --> 0.5058
CC1CN1C(C)(C)CO --> CCCCF, 0.4614 --> 1.756
OC1CC23COCC12O3 --> O2C1CCCOC=C12, -0.7110000000000001 --> 1.037
CC12CC1(C)C3OC23 --> C12CCC1(C)C(C2F), 1.1837 --> 2.1445
NC1CCOC1C#N --> FCCC(=N)CC(CC), -0.37382000000000026 --> 2.5559700000000003
C2C1C3OC4CC1N2C34 --> CCCF, -0.15989999999999993 --> 1.3659
CC1(CCC=O)CCC1 --> C1=CC=CCC1=C, 2.1557000000000004 --> 2.0587
NC1=NNC(=O)O1 --> CF, -1.0549000000000004 --> 0.5857
OC(C#N)C(C=O)C#N --> FC(CC=CC#N), -0.79044 --> 1.42578
CCC1NCC1(O)C#N --> CC=C=C(CCF), -0.37712000000000023 --> 2.0772
O=C1NCCN1CC#C --> C1CC(CC1=N), -0.35519999999999996 --> 1.5801699999999999
CC(=N)OC(=O)C(C)=O --> CC(O)CC(C)=NOO, 0.11576999999999998 --> 0.6228
O=CC1C2OCOC12 --> C=C1CC1(C), -0.4434 --> 1.5824
OCC1C2C1C3CC2O3 --> CCCC1C=CCC1OF, 0.01200000000000001 --> 2.6323000000000008
OC2CCC1CC1OC2 --> O2C1CCCC=COC12, 0.5462 --> 1.4255
C2C3CC1OC=NC1C23 --> CCCC#N, 0.8219 --> 1.31008
CN1C=C(N)C(=O)N=N1 --> C#N, -1.2425000000000004 --> 0.13978
COCC1OC2CC12C --> COCC#CC1CC1C=C, 0.8102 --> 1.4583
NC2=NC1CCCC1O2 --> C(=C)CC=C(CC), 0.25239999999999974 --> 2.5287000000000006
OC13CC1OC2(CC2)C3 --> CCCC=NCC(C)(C), 0.4427000000000001 --> 2.513300000000001
CC1CC2(C1)CC(=O)O2 --> CC1CC(C1OC(=O)CF), 1.1019999999999999 --> 1.2976
CCCN1C=C(C)C=N1 --> C1CC(CC1F), 1.6015199999999998 --> 1.8985
CC1COC(CC#N)=N1 --> CCC(CC#N)=O, 0.71728 --> 0.8791800000000001
CC1CC12CC(C)(C)C2 --> CC1CC12CC(C)(C)C2, 2.832600000000001 --> 2.832600000000001
C3C4C1CC2OC1C2N34 --> CCC1CCOC1CC(=C)N, -0.15989999999999993 --> 1.664
CN1CC1C2(CN2)C#N --> C#N, -0.8340200000000002 --> 0.13978
C1CC1C23CC4C2CC34 --> C12CC1CCCC=C=C2, 2.0524 --> 2.5177000000000005
OC1=NN(C=N1)C2CC2 --> C=O, 0.3185999999999999 --> -0.1849
N#CCCCN1CC1 --> CCCCF, 0.6057800000000001 --> 1.756
CC2CC1C(O)C1(C)C2 --> C1CCCC(C)N1C#CON, 1.4133 --> 0.6695000000000001
CC1C3CC2OCC12O3 --> C1CCCCOCC1=CC=NN, 0.5626 --> 1.4479
O=C1CC2(CC12)C3CC3 --> O=CCC(CC=NC1C)C1, 1.3755 --> 1.4446999999999999
C2C1OC1C23OCC=C3 --> C1CCC1=NCC(=C), 0.4826999999999999 --> 1.7973
CC(=N)NC(C)=O --> CC=O, 0.11967000000000005 --> 0.2052
CC1=C(O)N=C(N1)C#C --> CC=COC=NO, 0.4050199999999999 --> 0.9541
CC1=NC(=O)N=C(F)O1 --> CC(C)C=O, -0.12268000000000001 --> 0.8412999999999999
CCC1(O)CC2CCC12 --> C12CCCCCCC1=C2, 1.5574 --> 2.8968000000000016
N=CNC1=NC=CC=N1 --> FNC=CC=N, 0.49556999999999984 --> 0.6237699999999999
CN2C1C3COC1C23 --> COCC#CC(F), -0.3024000000000002 --> 0.6057
CC12CC1OC(C=O)=N2 --> C2C1CC1C(C2=NC=O), 0.14500000000000002 --> 1.0137
CC(OCC=O)C1CC1 --> C=CCC=O, 1.0004 --> 0.7614
CC(C#N)C1CN1 --> C1C(N)CC1, 0.11788000000000004 --> 0.49760000000000015
CC1=CC(O)CC=CC1 --> C1C(COCC)CC1O, 1.6436 --> 0.7938000000000001
O=CC1OC2C3CC1C23 --> CC#CC1CCC=C1(CN), 0.21860000000000002 --> 1.3048
CC2C1C(O)C1C2C#N --> C1C2CC(O)C1C2C#N, 0.38277999999999995 --> 0.52688
OCC1CCC(=O)N1 --> CCCCCCCF, -0.7427000000000001 --> 2.9263000000000012
CC1=CN=C(O)C(O)=C1 --> CC=C(COC(N1)=C1C), 0.8012199999999998 --> 1.3713
OCCC1=NC=NO1 --> C1CC(O1), -0.39559999999999995 --> 0.4067
CCC1=CCC(C)OC1 --> CC1C=CC=COC1N=O, 2.1315999999999997 --> 1.8151000000000002
C#CCOC1=CC=NN1 --> C#CCOC=CC#N, 0.42169999999999996 --> 0.67348
N#CC1NC2CCC1C2 --> C1#CC=NC2CCC1C2O, 0.65048 --> 0.21370000000000006
CC(=O)C1(O)CC1CO --> CC(CC=CC#COF), -0.6813000000000002 --> 2.2047
N#CC2CC1(CN1)C=C2 --> CCCC(=C(C)F), 0.42808000000000007 --> 2.6598000000000006
OC1=NC(=NC=N1)C#C --> C=NC=C=C(C#CN=N), -0.4415000000000002 --> 1.34767
O=C1NCCCO1 --> FCCCOONC, 0.11630000000000007 --> 0.4285999999999999
CC1NC1(CO)CC=O --> CC#CC#CC, -0.7018000000000004 --> 1.033
COC1CC2CC=CC12 --> C1OCCC2CC=CC12, 1.5974 --> 1.599
CC1C=C(C)C2CC12C --> CCC(CCCC=NCCCC), 2.608600000000001 --> 3.8277000000000028
CC12OC(C1O)C2CO --> CC1=CC(C1O)CCOF, -0.8731 --> 1.2146000000000001
CCCCOCC1CN1 --> CCCC=CCCCN(OC), 0.7748999999999999 --> 2.2739000000000003
C#CC2C1CC1C23CC3 --> C1(C)=CC(CC1CN), 1.6657 --> 1.3014000000000001
C(C1CN1)C2=NON=N2 --> C(C1CC1C(C=C)), -1.0211000000000001 --> 2.2184999999999997
CC1NC1(C#C)C(C)=O --> CC=CC=CC(C=C), -0.060900000000000176 --> 2.6948000000000008
CC1C2OC(=N)C12C=O --> CCCC=NCOC, 0.19746999999999987 --> 1.4612
COC1C2CC(=NO)C12 --> C1OC2CCC=C1OC2(O), 0.4813 --> 0.3979
CC13C2OC(C12)C34CN4 --> CC1C=C2C(C12)CF, -0.2545000000000001 --> 1.778
CC1C=CC(=O)OC1=N --> CCC=CC(OC=N)(C), 0.71277 --> 1.96477
C1C2C1C34COCC23N4 --> C1CC1CCCCC#CN(F), -0.25290000000000007 --> 2.3918
CCC(C)CC#N --> C1CC(C)C=C1, 1.94618 --> 1.9725
CN1C2CCC13COC23 --> CCCCCC#N, 0.23179999999999978 --> 2.09028
CC12C(O)C1C3C(O)C23 --> CC1C(O)C1CC(N)C=C, -0.3961000000000001 --> 0.5166000000000001
CC1CC2(C1)NC2C#N --> C1CC2C1NC2C#N, 0.65048 --> 0.2603799999999999
CC1CC12COC=NC2 --> CCCC(=O), 1.0711 --> 0.9854
CC2C1CC1(O)C2(C)O --> CCCC1COC(O)C1(O)C, 0.1381 --> 0.5023000000000001
ON=C1CNC1 --> N=NCC(=C), -0.5802 --> 1.20337
C1CN=CO1 --> CC=C=C=C=C(CC=C), 0.04490000000000005 --> 2.603900000000001
CCCOC1CC1C --> CCCOC1CC1C(F)=CO, 1.8214000000000001 --> 2.1704
CC1OC12CC(C)(O)C2 --> CC1=CC1CC(C)=NC#CCF, 0.6887000000000001 --> 2.3439000000000005
N=C1CNCCN1C=O --> C=CC(C=N), -0.9747300000000003 --> 1.21207
CCCCC(=O)C(C)C --> CCCCC(=O)C(C)COO, 2.401700000000001 --> 1.8714
CC(=O)C1=NC=NN=N1 --> C12C#CC1C2(O), -0.5308000000000002 --> -0.3897
CC1(C)C(O)C(=O)C1O --> CC(C)CC1OC(C1), -0.6829000000000001 --> 1.8214000000000001
CN(C)C(C=O)C#C --> C#CCCCC#CON, -0.2513000000000001 --> 0.6411
CC2=CC1CC1OC2=O --> C12C=CCC1OC2N, 0.878 --> 0.2461000000000001
CC(C#C)C(=O)C(N)=N --> CC(C)C(C)NO, -0.23922999999999972 --> 1.0096999999999998
CN=COC(=O)C(N)=N --> C(C(C=CCN)), -0.8763300000000003 --> 0.9113
COC2(C)C1C3OC1C23 --> C2OCCCCC1CCC1C2(F), 0.41849999999999987 --> 2.5512000000000006
CC1OC(OC1C)C=O --> CC(=C)CC=C=NF, 0.33519999999999994 --> 2.063
CC1=C(OC(=O)N1)C#C --> CC1=C=NC(O)=C1C#CC, 0.2576199999999999 --> 1.4089
C2OC1C3COC1C23 --> C2OC1CCOC1=C2, 0.030000000000000027 --> 0.6894
CC12CC(C=C1)N2C=O --> CC1CC(COC1C2)=N2, 0.5456 --> 0.866
CNC1=NOC(=O)N=C1 --> C#N, -0.5285000000000002 --> 0.13978
C1C2OC3CN1C4C2C34 --> C3C1CCC=CC2C1C23, -0.3024 --> 2.2184999999999997
OC1=CC=C(F)NC1=N --> C1=CC#CC1(=N), 0.33887000000000006 --> 0.5793699999999999
OCC1(OCC1O)C#C --> CC#COC=CF, -1.2582 --> 1.4244999999999999
CC1C2OCC1N=CO2 --> C=1CCCC=C=1, 0.4058999999999999 --> 1.8816
O=C1CC2CCC1CC2 --> OOCCCCCCCF, 1.7656 --> 2.396000000000001
COC1=NOC(C)=C1N --> C(=N)(CC#C)NNC, 0.57382 --> -0.28903000000000034
CC2CC1C3OC1C23C --> CC2CC1COC1C2=C=N, 1.4297 --> 1.21607
C(C1CO1)C2=CC=CO2 --> C(CCOCC=CC(OF)), 1.2209 --> 1.8703
N=C1ON=CC=C1C#C --> C(C=CC#CC#C)(=O), 0.13537000000000005 --> 0.3781
OCC1NC(=O)C2NC12 --> CCCCC=CC=NC#N, -2.182499999999999 --> 2.2846800000000007
CC1OCC2NC12C#C --> C=12CC=1C2, -0.25110000000000005 --> 1.0904
N#CC12CCC(N1)C=C2 --> O=CCCCC(F)(F), 0.5705800000000001 --> 1.6207
CC12CC1OC3C(O)C23 --> C2C1CC1CC=CC=C=C2N, 0.15449999999999992 --> 1.9702
CC1=NC(O)=C(N1)C#C --> CCCOC#CC, 0.40501999999999994 --> 1.3938
CN1C2C=CC1C23CC3 --> C12C=CC1C2CC=CCNNF, 1.019 --> 1.3434
NC1COC2=C1N=CO2 --> NCC=CC=CC(=C)N, 0.0667999999999998 --> 0.5299000000000001
O=C1NCC2=CC=CN12 --> C1C=CC=C1(NN=NN), 0.5594000000000001 --> 0.6607000000000003
CCC2C1OC1(C)C2C --> CCCC=CC=NCCC(C), 1.8197999999999999 --> 3.2136000000000022
OC(C#N)(C#N)C1CC1 --> NC(C#N)NCCC, 0.17465999999999993 --> -0.20562000000000014
CN1N=CC=C1C=O --> C(=CCOC=C)(OC), 0.23260000000000003 --> 1.3066
OC1COC12COC2=N --> C1=C(O)C1C#N, -0.8762300000000003 --> 0.58168
CC1=CCOC1C2CO2 --> CC=CCCC=CC=C=CO, 0.7303 --> 3.125700000000001
CN2CC1(O)C3OC1C23 --> C12CCCCOC1C2, -1.1875000000000002 --> 1.5754000000000001
CC1(C)CC2CC1C2=O --> CC#CCCCCCC#C(O), 1.6215 --> 2.2935999999999996
NC(=O)NCCCC#C --> CCNCCCCCC, 0.06810000000000005 --> 2.1761999999999997
CN1CC(=O)C1(C)C=O --> C#N, -0.5415000000000001 --> 0.13978
CCC(C)CC(=O)C#N --> CCC#N, 1.51528 --> 0.91998
CN1CC1C2=NNN=C2 --> CCCC(C1=N)CC=C1(C#N), -0.20880000000000026 --> 2.2761500000000003
NC1=NNC=C1 --> FC=O, -0.008100000000000107 --> 0.1461
COCC1CC(O1)C#C --> C=1(C)CC=1, 0.4235000000000002 --> 1.3364
CC1(CCO)CC2NC12 --> C1CC=CCCOCC1F, 0.11920000000000003 --> 2.0812
OC(C=O)C1COC=N1 --> C=CC=NOOF, -1.0267000000000002 --> 0.9909
NC1=C(O)NC(C=O)=N1 --> C=C(O)CC#N, -0.4900000000000002 --> 0.97178
O=C1CC2OC(=O)OC12 --> C(C1)=C1N=CN, -0.13680000000000003 --> 0.2610000000000001
CC2OC1CC1C=C2C --> C=C1CC1C#CF, 1.7399 --> 1.4929
CC1OC2CC1CCO2 --> C1C(C)C1CC#CCO, 1.1578 --> 1.0282
CC1=C(C)C(=N)OC=N1 --> CC=C=CCCC=NC=COF, 0.77091 --> 2.940900000000002
OC1=CC(=O)OC(F)=N1 --> C=CCCC=O, -0.12050000000000005 --> 1.1515
N#CCC(C#N)C1CN1 --> FCCC(CCCCN=CC), 0.01166000000000006 --> 2.9971000000000014
COC(C)C(N)C#N --> COC(C)C(O)C#N, -0.12781999999999993 --> -0.09422000000000003
CNC1=C(N)NC(=O)O1 --> C(=C)(C)C(O1)=C1, -0.40820000000000006 --> 1.4341
CC(O)C1C(C#C)N1C --> CC(CC)C#CNF, -0.31699999999999995 --> 1.4674999999999998
C1C2C4CC3(CN1C23)O4 --> C1CCC=C(C)C(N1), -0.15829999999999989 --> 1.3161
O=C1CC(C#C)C(=O)N1 --> C#N, -0.7177000000000002 --> 0.13978
OC1C(=O)C2NC12C#C --> C1C(C1C#C)ONF, -1.7261999999999997 --> 0.4138
CN=C(C)N(C)C=O --> C(C)(CF), 0.12280000000000002 --> 1.3659
CCCN1C=NC=N1 --> C12CC1C=N2, 0.6880999999999999 --> 0.45930000000000004
C#CC12CC1COCO2 --> CCCC=COC, 0.38259999999999994 --> 1.9465999999999999
C(OCC1CO1)C2CC2 --> C1(CCCC)CC=C1, 0.8118000000000001 --> 2.752700000000001
CCCN=COCC#C --> CCC#N, 1.0745 --> 0.91998
CCC1CCC(C1)C=O --> CCCCC=CCC, 2.0116 --> 3.142800000000002
CC1C2CC(=O)C(=N)N12 --> CC1CCC(=O)C1N=C, 0.009169999999999956 --> 1.0546
CNC(=O)N1C=CC=N1 --> CCCF, 0.07060000000000005 --> 1.3659
CC1OC(C)(C)C1=NO --> CC(CC)CC#CONN, 1.0139 --> 0.7784000000000002
CC1OCCOC1=N --> C1CC1(=C), 0.39897 --> 1.3364
OCCC2CC1CC1C2 --> CCCCCCCC#N, 1.4149 --> 2.8704800000000015
CCC12OCC1N3CC23 --> C1CC#CC2C=C1C2OO, 0.2318 --> 1.198
OC(CC=O)C#CC=O --> CC=O, -0.8614000000000002 --> 0.2052
N#CC1CCC12CN2 --> FC1CCC1C(=N)O, 0.26198000000000005 --> 1.26977
CC1=CCC2OC12 --> C=1C=CCCC=1NN, 1.1038000000000001 --> 0.6836
CC12CC1(O)C3COC23 --> CC1C2C1CCCCC2(F), 0.15609999999999996 --> 2.7806000000000015
C#CC1C2OCC12C#N --> C#CC1C2OCC12C#N, 0.15817999999999993 --> 0.15817999999999993
CC12CC1(CO2)C#C --> CCCC#CC(C(C#CCO)), 0.7986 --> 1.5657999999999999
COCCC1COC1 --> COCCC1COC1C=C, 0.6693 --> 1.2239
COC1OC(=O)N2CC12 --> C1(C)C=CC(C)C1CF, -0.2067000000000001 --> 2.4141000000000004
CC(=O)CC12CCC1O2 --> C=C(CCF)N=NN, 0.8969 --> 1.1856
CC(C)C(=O)C1(C)CN1 --> C2C(C)CCCC1CC12, 0.5733999999999999 --> 2.832600000000001
CCC1CC(C)NC1=O --> CCCCCCCCOF, 0.9209999999999998 --> 3.248000000000002
CC2=C1CCOC1=NN2 --> CC2=C1CCOC12(C=N), 0.6530199999999999 --> 1.12517
CC1=CC(=O)OCC1 --> CC=CC#N, 0.8796 --> 1.08608
CN1C(CC1C#N)C=O --> C1CCC1C#N, -0.21842000000000006 --> 1.31008
O=CCCC1=NC=NN1 --> CCCC(=N), -0.06380000000000002 --> 1.43607
CC#CC23C1C4C1N2C34 --> CC(C1)C1(C#COC), 0.07450000000000001 --> 1.2496999999999998
CCOCC(C)C=O --> CCOCC(C)C, 0.8579000000000001 --> 1.6789
CCC1(C)OCCC1O --> CCC(C)=CCCCF, 0.9362999999999999 --> 3.0924000000000014
OC12COC1C=CCC2 --> OC1C=CC12C=CCC2N, 0.46629999999999994 --> 0.19069999999999998
CC1C=CC(=O)NC=N1 --> C1CC2=CC(N)C=C12, 0.0892 --> 0.9739
N#CC1=CC=CCOC1 --> C1C=CC=CCC1, 1.02278 --> 2.2827
C(CC1CO1)C2CO2 --> C(CCCOCC=N)F, 0.5642 --> 1.40227
CC1=CN=C(O)C(=O)O1 --> C1C=C1C(O)O, 0.04881999999999992 --> -0.37279999999999996
COC1=NC=CC(C)=N1 --> CCC=NC=CC(C)=NC, 0.7936199999999999 --> 2.0716
CCC12CC1C(C2)C=O --> CCCCC=C(C)C, 1.6215 --> 3.142800000000002
CC1=NC=C(C)C(N)=N1 --> CC=NC=C(C)C(F), 0.6756399999999999 --> 1.9504
OC1CC(C=O)C=C1 --> OCCC(CF)=N, 0.12229999999999985 --> 0.35806999999999994
CC1C2C(O)C(CO)N12 --> CCCCC#CC(N)(F), -1.2055000000000002 --> 1.4343
CCC1=NC(CO)=NO1 --> C1CC=NC(ONC1C), 0.12429999999999991 --> 0.7182000000000002
C(CC1CC1)CN2CC2 --> C(CCCC=O)C#CCC#N, 1.4922 --> 1.66278
N=COC2CC1NC1C2 --> C1#CC(OC1), 0.11287000000000008 --> 0.020000000000000018
C1C2CC13CCCOC23 --> C1#CCCC1ONN, 1.5754 --> -0.4529
CC(C)C1N=COC1=O --> CCCCCC=O, 0.5961000000000001 --> 1.7656
CNC1=CC(=O)OCC1 --> C=NC=C1CCC(CC1O), 0.036599999999999966 --> 1.5057999999999998
CC1CC12CC(C2)=NO --> CC1CC12CC(C2)=C=CCO, 1.6365999999999998 --> 1.8801999999999999
C#CC1=CC(=NO1)C#N --> C#CC=CCONON=NC, 0.5275799999999999 --> 0.6255999999999999
CC1=CC2(C)CN3C1C23 --> CC=CC(C)C(C1)OC1=O, 1.0190000000000001 --> 1.5141
C#CC12CC3=NCC1N23 --> CCCCCCCCF, -0.14159999999999995 --> 3.3164000000000025
CNC(C=O)C#C --> CCC(C)=NC#CC=C, -0.5935000000000001 --> 2.0042
O=C1CC=C(C1)C2CN2 --> C(C)=COCC(CF), 0.2475 --> 1.8962
O=CC(=O)N1C=NC=N1 --> O=NC(C1C=CC=N1)F, -0.8828 --> 1.0575999999999999
COCC1OC1CC#C --> C1OCC(=O)C1=O, 0.4235000000000001 --> -0.8452
COC(C)C1(C)OC1C --> CC=CC(C)OC#N, 1.1986999999999999 --> 1.44868
NC(=O)NC(=N)NC=O --> CC(=C)C=O, -1.6645299999999998 --> 0.7614000000000001
CC12NC1C3(OC23)C#N --> C12CCC1(C2(=CC)), -0.6083200000000002 --> 1.9725
CC1NC1(C#N)C#N --> CC(=C)C#N, -0.23593999999999998 --> 1.08608
C#CC2CCC1OC1C2 --> C3#CC2CCC1OC1C23, 1.1870999999999998 --> 0.7969999999999999
CC1=CN=C2C(O)CN12 --> CC=C(=CC#CCNF), 0.23851999999999995 --> 1.1951
OC1=C(C=CN1)C#C --> FC=C(C=CN)CF, 0.7016 --> 1.2817
CC1C2C(O)C(C)C12C --> CCCC(O)C(C)C(COF), 1.2691999999999999 --> 2.0747
CC(CN(C)C)C#N --> CC(C)NCCCCC#N, 0.70768 --> 1.6782799999999998
CN(CC=O)C=O --> C#N, -0.7265000000000001 --> 0.13978
C2CC1OCOCC1O2 --> C2C1CCOCC12, 0.1481999999999999 --> 1.0428
C2C1OCC3CCC1N23 --> C1CCCCCOC1(O), 0.2318 --> 1.2854999999999999
CC2CC13COC1C2O3 --> CCCC1COC1=C(N), 0.5626 --> 1.233
CC1COC(C)C1(C)O --> CCC#CC(C)C=CC=NF, 0.7922 --> 2.5474000000000006
O=C1CCNCCC1=O --> C1#CCCNCCC1OC, -0.4920000000000002 --> 0.3881999999999999
CC1C2CC(C)C(C)C12 --> C=1CCCC(C)C(C)C=1N, 2.5444000000000004 --> 2.2851
CCCC(=O)OCC=O --> C1CCC1(C)(OC), 0.5286 --> 1.5754000000000001
OC1CNC2=CON=C12 --> CC#N, 0.1335 --> 0.52988
OC1C(CC12CO2)C#C --> O1C2C1CC2COC#CF, -0.23059999999999992 --> 0.6782
CC2=CN1CCCC1=C2 --> CC=C=NCC1CC=C1OON=O, 1.7427199999999998 --> 1.7656
CC(O)CC(C#C)C#C --> CC=O, 0.6399 --> 0.2052
C#CC(C1CN1)N2CC2 --> C1#CC(C)C1CC=O, -0.7243999999999999 --> 0.8447
CC1=C(O)NC(=N)O1 --> CC=C(O)OC=CC=NC#CCC=C, 0.10118999999999995 --> 2.543800000000001
C#CC1=CC2OCC1O2 --> C=1=CC(O)C=C=1, 0.3011 --> 0.22729999999999995
CC1COCC2NC12C --> CC=CCF, 0.38320000000000004 --> 1.532
CC(C)(OCCO)C=O --> C=C(C)CCOCF, -0.027200000000000057 --> 1.8962
CNC1=C(O)C=C(C)O1 --> C(C)=C(C), 1.3353199999999998 --> 1.5824
OCC(O)(CC#N)C=O --> FCC#C(C), -1.1776200000000001 --> 0.9792000000000001
OC2CC3=CC1NC1C23 --> FCCC=CCCCCF, -0.35240000000000027 --> 3.0420000000000016
CC1(C)C2COCC12 --> CCCCCC=C=C, 1.2888 --> 2.9078000000000017
C#CCCC1(CC1)C#C --> C#CCCC(CC)(F), 1.8132000000000001 --> 2.1479
CC(O)C12CC3CC1N23 --> C1=C(CCCCC1), -0.03380000000000005 --> 2.5067000000000004
NC1COCC1(O)C#N --> FCCCCC#CCCF, -1.40142 --> 2.4892000000000003
COCC(C)C1CO1 --> C(C)=CCCCCON, 0.6677 --> 1.6231
OCC(CO)CO --> FCC(C)(O), -1.4205000000000003 --> 0.33670000000000005
N=COCC1=NC=CN1 --> FCOCC1CC=C=N1, 0.53337 --> 0.9282
OC2C1C3C1(O)CC23O --> FC1CCCC1C(C), -1.5272000000000003 --> 2.534600000000001
CN1C(=O)NC=CC1=O --> CC=C(N1)C1(=NC), -0.9264000000000003 --> 0.5217
COC(=O)C(O)C(C)C --> COC(C1)C1(CCC=C)F, 0.1762999999999999 --> 2.0796
CNC1=CC(O)=NO1 --> C(C(O)=COO), 0.4218999999999999 --> 0.8953
CC1=C(C=C(N)O1)C#N --> C1C=C(C#CC1)NF, 1.0419 --> 1.1416
CC1(O)C2CC(=O)C12C --> C=CCC=CF, 0.3463 --> 2.0457
O=C1CCC(=O)C12CC2 --> CCCC=CCC=CCC, 0.6986 --> 3.6990000000000025
OC13C2CC(C12)C3C=O --> CCCCF, -0.18790000000000018 --> 1.756
CC1=CC(C=O)=NC=N1 --> C1C=CC(C(=N1))=O, 0.5975199999999999 --> 0.1961
COC1=C(N)OC=C1 --> COC=COC=C=O, 0.8704000000000001 --> 0.4659
CC(C=O)C1CC(=O)N1 --> CC=O, -0.29009999999999997 --> 0.2052
CC13C2CN(C12)C3C=O --> CC13C2C=C(C12C3)F, -0.11220000000000008 --> 1.8796000000000002
O=CCOC(C=O)C#C --> FCCC(C)=CF, -0.5973999999999999 --> 2.2193000000000005
C1OC1C2OC23COC3 --> CC=CCCCF, -0.44700000000000006 --> 2.3122000000000007
CC12CC(C1)C(CO)O2 --> CC1CC(C1)C(C#C)(C), 0.5462 --> 2.3018
CC(C)C1OC2CC12O --> CC(C1)C1CC#CC#CC=NC, 0.5446 --> 1.7399
COC2CC1CN1C2 --> C1CCCCC(=CC=C1), 0.08929999999999993 --> 3.0629000000000017
CCC12CC1C3(C)NC23 --> CCCCCCCNC(O), 1.1468 --> 1.4962
CCC2C3C1CN1C23C --> C2C1CCCC(C12F), 1.0989 --> 2.2886000000000006
CC12CCC(O1)C2C#C --> CCCC1C=C=C=NC1=NC(O), 1.1871 --> 1.1456
CC1CNC(=O)C(O)C1 --> CCCNCCC(COC), -0.49670000000000036 --> 1.4125999999999999
CC(O)C1=NOC=N1 --> C=CF, 0.12289999999999995 --> 1.0994
CC13CC2C(C1)C2OC3 --> C3C1CC2C(C1)C2OC3=O, 1.4313 --> 0.9579
OC1CC2OC(=N)C12O --> FCCC(N)C(=O)N, -1.1418300000000001 --> -0.8413999999999999
CCC(CC#N)N1CC1 --> CCC(CC#N), 0.99428 --> 1.70018
N=C3OC2C1CC1C2O3 --> FOC2C1CC1C2=C=C(F), 0.35486999999999996 --> 1.9143
C2C1NC1C23CC4OC34 --> CC(=CC)CCCON, -0.1120000000000001 --> 1.6231
CCC1CC12CC(O)C2 --> CCCC=C=CCF, 1.5574 --> 2.4673000000000007
CC1(CN1)C2CN2C=O --> CC1(CN1)CC=NCC, -0.8110999999999997 --> 0.8291000000000002
CCCCCOC=NC --> CCCCCOC=NC(=C), 1.8513 --> 2.365
CN1C(C)=NC(N)=C1O --> C1(CC1)=C=C(C)N=O, 0.016320000000000057 --> 1.9757000000000002
OCCCC1=CNN=N1 --> OCCCC=C=C(C), -0.27040000000000014 --> 1.4901
OC2CC1OCC1C2=O --> CC=COOC, -0.6649 --> 1.0979999999999999
OC1C(C#C)C1C#C --> C=C(CCC)CCC=C, -0.1403000000000001 --> 3.308900000000002
OCC1C2CC1(O)C=C2 --> OCCCCC(CF), -0.08429999999999999 --> 1.5086
CC2CC(C1CC1)C2O --> CCCCCCCCC#N, 1.4133 --> 3.260580000000002
COC1(C#N)C(N)C1O --> COC(C)C=CCF, -1.4030200000000002 --> 1.5470000000000002
CCCCOC(C)=O --> CCCC(C)C(=CO), 1.3496000000000001 --> 2.4943
OCC12CCC3C1CC23 --> CCCCCCF, 1.0248 --> 2.536200000000001
CC2=CC1OC1C3CC23 --> CC=CCOC(C=C=C=C), 1.3498 --> 2.0753
CC(O)C12CC1CC2=O --> CC(C)CC(C)C(=NN=C), 0.3463 --> 2.3550000000000004
CC1COC=N1 --> CCC=O, 0.4334 --> 0.5952999999999999
OCC12CC(CC=C1)O2 --> C=2CCCC(C1C=C1)=C=2, 0.46630000000000016 --> 2.4378
ON=C1C2C3OC1OC23 --> FN=CC1COCOC1=O, -0.42990000000000017 --> 0.08879999999999999
CN2C1C3C4C1C2C34C --> C#N, 0.5646999999999999 --> 0.13978
CC1C(C)C(=O)C1C#C --> CCC(C)C=NC#N, 1.0907 --> 1.58438
CC1C2N1CCOC2=N --> CCC#CC(O)C=N, 0.06656999999999985 --> 0.41026999999999997
CN1CC2C(C#N)C12C --> CNCCC=C=NC#CF, 0.46007999999999993 --> 0.7097000000000002
COCC1CC(=O)O1 --> C#N, -0.05169999999999986 --> 0.13978
CC12NC1C3CC2O3 --> CC=CC(C)CC(N(N)), -0.11200000000000032 --> 1.0519999999999998
NC(CC#N)CC#N --> NC=C=NCC#N, 0.14106000000000002 --> -0.34792
O=C1NCC12C3CC2O3 --> OF, -0.7263000000000004 --> -0.13679999999999998
CC1CN1C(=O)NC=N --> CCC(CCC=O), 0.007170000000000232 --> 1.7656
CN(C=N)C1=NON=C1 --> C(=NCF)=C=C=NC, 0.11286999999999997 --> 0.5939000000000001
NC1=NC(F)=CN=C1O --> CCCC=CC=C=C=C=CF, -0.09650000000000009 --> 3.2912000000000026
CC1OCC2(O)C(O)C12 --> CCF, -0.8731 --> 0.9758
CCC1(C)CCC1C#N --> CCC(C)CCC=C(N)F, 2.3362800000000004 --> 2.5823
C1C3C1C2CC4C(C2)C34 --> C1CC1C2CCC2(C(=CN)), 1.9082999999999999 --> 1.895
COCCC(C)C(C)O --> COCCC(C)CCO, 1.0398 --> 1.0413999999999999
OC2(CC1CN1C2)C=O --> CC=O, -0.9957 --> 0.2052
O=C1NC=NCC12CN2 --> NCC=NCC(=CO), -1.5135000000000003 --> 0.08759999999999984
CC12CN3CC(OC1)C23 --> CCCCC(O)=CCOF, 0.08929999999999993 --> 2.5196000000000005
CNC1=NC=NC(O)=C1 --> CF, 0.2239 --> 0.5857
C1C2NC13C=CCOC23 --> C12CNC=C1COC2C, 0.05569999999999986 --> 0.5084
CC1C(C)C1CN2CC2 --> C1CC(C)C=C1CF, 1.204 --> 2.3122000000000007
C1CC23C4CC12CC3O4 --> CCCCCCC#N, 1.3277999999999999 --> 2.4803800000000003
CC1OC1C2CCCC2 --> CC=CC(CCCC#CN), 1.9639 --> 2.0425
O=CC(=O)C1CN1 --> CC#CC=O, -1.2738000000000003 --> 0.2086
OCCNCC(=O)C#C --> CCF, -1.2293999999999994 --> 0.9758
CC3=CC1N2CC1(C2)C3 --> CCC=C=C=O, 1.0206 --> 0.9393
NC(=O)C1NC1C#C --> C=CC#N, -1.5547 --> 0.6959799999999999
CC1CCC(C)C1C#C --> CCCC=CC=CCCOF, 2.3018 --> 3.190100000000002
O=C(C1CO1)C2CCO2 --> FCCCOC1C=C1, -0.2567999999999999 --> 1.301
COC1(CO)CC1C#N --> COC(C(=C))(N)F, -0.09261999999999998 --> 0.40080000000000005
O=C1CCC2=C1NC=N2 --> OCCCC=C(NC=NCC#N), 0.5386 --> 0.41407999999999984
N#CC#CC1=CC=NO1 --> O=CC#CC=CC=NC, 0.54968 --> 0.44549999999999995
CC(CCC=O)CC#N --> CC=O, 1.51528 --> 0.2052
CC1N2CCC12C(N)=O --> CC=CCCC(=NC(N)=CN), -0.6816999999999998 --> 1.1298000000000001
CC1=C(F)C=COC1=N --> CC=C=CCF, 1.20659 --> 1.6871
OC1(CC2COC12)C=O --> C2C1(CC12N), -0.6649 --> 0.10750000000000004
CC12C=CCC1OC=N2 --> CCC#N, 1.1321 --> 0.91998
COC1C2COCC12O --> COCCCC=C=C(N), -0.6075000000000002 --> 1.0405
CC(OC=O)C(=O)C#C --> CC(CCC#N), -0.24980000000000002 --> 1.70018
CC1=NNN=C1C(N)=O --> CC#CCNC(=O), -0.7879800000000001 --> -0.2442999999999999
CCC1CCC1C(C)O --> CCCCCC#N, 1.8034 --> 2.09028
OC1=NC=CC=C1 --> C1CC=CC=C=C1(N), 0.7871999999999999 --> 1.3341
C1CCC2=C(C1)OC=C2 --> C1CCC=C(C1)NC#CC(=N), 2.1584000000000003 --> 1.6443699999999999
O=C2CC1CC1(C2)C#C --> C3C1C2CC=C1CC2C=C3, 0.9888 --> 2.5287000000000006
OC1=CC=CC=C1C#C --> C=CC1=CC=C1C#C, 1.3735000000000002 --> 1.672
O=C2CC1OCC1CO2 --> N2CC1OCC1C2C=C, -0.05170000000000008 --> 0.1591999999999998
CCC1OC1CCC#N --> CCCOC=CCC#N, 1.46758 --> 1.84038
CC12N=COC1CC2=O --> C12=CC1CC2C=N, 0.14500000000000002 --> 1.21207
COCCC(C)(O)C=O --> CCCCC(C)(C)C=O, -0.027200000000000057 --> 2.401700000000001
O=CN1CC12CNC2=O --> CC#CC=C=C, -1.6729999999999994 --> 1.3508
CCCC(O)CC=O --> CCCC(C)CC, 0.7363999999999999 --> 2.832600000000001
CC1C2C3N1C2C3(C)O --> CC1C2CC1(C2F), -0.1779000000000001 --> 1.6103
CC1=C(NN=N1)C=O --> CC=C(C#N)C(=C), -0.07438000000000006 --> 1.64228
CC13C2C=CC(C12)C3=O --> CC1C2C=CC(C12C)=O, 1.0074 --> 1.3975
CC1OC(=O)C(C)C1O --> CC(C)=O, -0.07129999999999997 --> 0.5952999999999999
N=COC1=COC(=O)N1 --> C(C=COCF)N, -0.04623000000000016 --> 0.4024000000000001
CC(CO)OCCC#C --> CC(OCCCC(=N)), 0.4071000000000001 --> 1.4526700000000001
C2CC1CCCC=C1C2 --> C=1CCCCCCC=1OOF, 2.8968000000000016 --> 3.0572000000000017
CNC(=O)C1CCC=C1 --> C1C=CCCCC=C1O, 0.6985999999999999 --> 2.5585000000000004
CC1CC=C(C1)C(C)=O --> CCCC=C(C=C)C(C1)C1, 1.9317 --> 3.308900000000002
CCC1=CC=CC=C1 --> CCC#N, 2.2490000000000006 --> 0.91998
CC1CCCOC=NC1 --> CCCCCOCF, 1.4612 --> 2.1201999999999996
CC13CN1CC2OC2C3 --> CCC(CC=CC#CF), 0.2318 --> 2.6632000000000007
CC1(CN(C1)C=O)C#N --> CC=O, -0.011719999999999953 --> 0.2052
OC2C=CC1CC1C=C2 --> C1CC#CCCC1(C=C)OC, 1.1094 --> 2.135
CCCC1(C)OC1(C)C --> C1CCC(C)OCC1(=O), 2.354 --> 1.1445
ON=C1C2OC1C2C=O --> C1CC1=NN=N, -0.5873000000000002 --> 1.16717
CC1CC12CN(C2)C=O --> CCC1=CN(C1)C(C)O, 0.4845999999999999 --> 0.9341999999999999
CC1C2OC1C2CCO --> CCC1CC=C1C#CNF, 0.40209999999999996 --> 1.7777
ON=C1COC1C#C --> C(CCC(=NC)), -0.15139999999999998 --> 1.4871
CC1CC=CNC(=O)C1 --> C1CCC(O)(C1=C), 1.0462 --> 1.0874
OC12CC1N=CNC2=O --> CCCC(F), -1.3521 --> 1.756
CC(O)C#CC(=O)C=O --> C1C=CC(C)C1CCCC=O, -0.8614000000000002 --> 2.567800000000001
CC1CC2CCC12C#N --> CCCCCCC#N, 1.94618 --> 2.4803800000000003
O=CC12COCCC1O2 --> FNCC=CCCF, -0.2567999999999999 --> 1.3763
C1NC1C2=CC=NN2 --> CCC1(=CC=CO1), 0.05399999999999988 --> 1.842
OC13COC2C(C12)C3=O --> C=1CCCC=1(O), -1.0550000000000002 --> 1.6122
O=CC12CC(C1)C3NC23 --> C1CC(C1)CF, -0.06429999999999997 --> 1.756
CCN=C1CCCO1 --> CC(CCOF), 1.2152 --> 1.6876
CCCN2C1C3NC1C23 --> CC=C(C)C#CF, -0.19680000000000003 --> 1.8830000000000002
CN1CC12CCC3OC23 --> CNC1C(CC2CC12), 0.23179999999999978 --> 1.0043
CC2OC1CC1C23CN3 --> C=C(C1)C1C=NN, 0.1356 --> 0.5070000000000001
OC12COC3CC1C23O --> CCCCC=C=C(C)NC, -1.1191 --> 2.4549000000000003
CC12CC1N=C(CO)N2 --> CCCCCOC=C(C)N, -0.4886000000000001 --> 2.0132
OC1CC1C23CC2CO3 --> CCCCOC1CC1CF, 0.1560999999999999 --> 2.1611000000000002
OCC1C2CCC(O)C12 --> O1CCCCCC(C)C1O, -0.004400000000000126 --> 1.5314999999999999
O=CC12CC(C=C1)C=C2 --> C1CCC1(C=C(C)O)C, 1.3175999999999999 --> 2.6384000000000007
CCCC(C)CCC=O --> CCCC(C)CCC#C, 2.401700000000001 --> 2.836000000000001
NC(=O)C1C2COC12 --> C=O, -0.8835000000000002 --> -0.1849
CNC1COCC1C#N --> C1(C)CC1C#N, -0.2556200000000002 --> 1.16598
CCC1C(C)C1CC#N --> C1CCC(C)C1CC#N, 2.1921800000000005 --> 2.3362800000000004
O=CC1NC12COC2 --> N#CF, -1.0739 --> 0.43698000000000004
COC1C2CC1C(C)C2 --> C1OCCCC1(C2)C2, 1.6773 --> 1.577
C1CC1C2OCC3OC23 --> CC=CC#CCCOC=CC=C, 0.5626 --> 2.672300000000001
CN(C)C1COC1C=O --> C(CCC1COC1C), -0.48570000000000024 --> 1.8214000000000001
CC1=NOC=CC1=NO --> CCCCC=CC#CF, 0.27292 --> 2.6632000000000007
COC1CC(C)(C)C1O --> COCCC(C)(C)C#C, 0.7922 --> 1.6823000000000001
CC12CCOC1=NCC2 --> C1CCCNCC1=NO, 1.2152 --> 0.5901
O=C1COCC2COC12 --> C=12C#CCCCC=1OO2, -0.3993 --> 1.5604
CC1CN1C(=O)C(C)=O --> CCC(CCCCC), -0.19389999999999996 --> 3.3668000000000022
CC(=O)NCC(F)(F)F --> CC#N, 0.6848000000000001 --> 0.52988
OCC(C=O)C1CC1 --> CC(=CCC#CC=NOC), 0.20379999999999998 --> 1.5882
OCC1OCCC12CN2 --> CCC1=CCCC1CF, -0.8903999999999996 --> 2.702300000000001
CN1CCC1C=O --> C(C)=C(OO), -0.11060000000000003 --> 1.0096
OC1C2COC1C(=O)C2 --> CCC=NCCCC=O, -0.6649 --> 1.4463000000000001
NC1=CON=C(O)C1=O --> NC=CN=CCCC(OC), -0.6774 --> 0.9137
CC2C1CC3C1C2C3=O --> CCC1CCC1CCOOC#C, 1.0873 --> 2.3516000000000004
OC1CC1C(C=O)C#C --> O1CC=CC1(OO), -0.1845000000000001 --> 0.3885
CC(OC=O)C1CC1C --> CCC#CC=O, 1.2039 --> 0.5987
OC13CC2CN(C12)C3=N --> C23CCC1C=C1(C2=NC3), -0.5875300000000001 --> 1.4072
CC23C1NC1C2(C)C3O --> CC2CC1CCCC12O, -0.27250000000000013 --> 1.5574
CCC1(CC1)OC2CC2 --> CCC1(CC1)OC2CC2OC, 2.1079999999999997 --> 1.7329
N=C(CC=O)NC=O --> C#CC=O, -0.7013300000000002 --> -0.1815
CC1=NNC(C#N)=C1N --> CC=O, 0.172 --> 0.2052
COC1CC(O)C12CN2 --> C1#CCCC(C)C(C1)=O, -0.8920000000000001 --> 1.3789
CC#CC(C)(C#C)C#C --> CC#CC(C)(C#C)C#C, 1.2824 --> 1.2824
CC1(O)CC2NC12 --> C1C(N)CC1(O)F, -0.5185000000000002 --> -0.2344
OC1CC1(CC=O)C=O --> CCCC=C(C)N=O, -0.4747000000000001 --> 2.4567000000000005
FC(F)(F)C1(CC1)C#N --> FC(=CCF)C(C=CC=NNO), 1.8524799999999997 --> 1.7202000000000002
CC1NC1C(=O)NC=N --> CCCC#CCC(F), -0.9300299999999995 --> 2.1494999999999997
NC(=O)N1CCOC1=O --> NC=O, -0.4826999999999999 --> -0.8985000000000001
C1CC2(C1)C3CC2O3 --> C2C1C#CC1CCC2OO, 1.3277999999999999 --> 1.2779
O=CCC1CC1NC=O --> FCC1CC1CC=NF, -0.29009999999999997 --> 1.9374
CC1=NN(CC#C)C=C1 --> CC(CC#CC=C=C=O), 0.8247199999999999 --> 1.3328
CN1C(=N)OC(O)=C1C --> C(#N)C=CCCF, 0.11158999999999997 --> 1.4257799999999998
O=C2C1CC1C2CC#N --> FF, 0.73508 --> 0.8404
CCC1N2CCC12C=O --> C1CC(C)C1=O, 0.42199999999999993 --> 0.9854
CC1=CCC(=O)CNC1 --> CC=CCC=CC=CNC#N, 0.49510000000000004 --> 2.0931800000000003
CCCC1(O)C2COC12 --> CCCC(O)CC=CC(=N), 0.5462 --> 1.7432699999999999
CC3=CN2C1CC1C2=N3 --> CC=CCCCC(C)OC, 1.23352 --> 2.7677000000000014
CC1=C(OC(N)=N1)C#C --> C1C=C(OCOCON)C1, 0.5465199999999999 --> 0.5026
CC1(C)NC=CC1=NO --> C#CC(O), 0.7121 --> -0.3881
O=C1NCC12NC2C#N --> C=C(F)C, -1.64962 --> 1.4894999999999998
CC#CCC1(C)CCC1 --> CC#CCC(C)CC=NC#CO, 2.5900000000000007 --> 1.7877
C#CC12C3CC1N=CN23 --> C#CCCC1C(=C1)C, -0.1432 --> 1.9759
N=C1ON=NC(=N1)C#C --> CC=CCCC(=C)C(N=N), -1.0746300000000002 --> 2.929870000000001
OC12C3CC1OC=NC23 --> C1CCC12OC2(CO), -0.45330000000000004 --> 0.30019999999999997
COC1=NON=C1C --> COCCON=CC(C)=NOC#N, 0.3866199999999999 --> 0.5087800000000001
CC1C=C(C)C2OC12C --> CCC=CCCCC=CC=CCC, 1.7399 --> 4.645300000000004
CN3C2C1C4C1C2(C)C34 --> C(C)CC=C(N)C=CCF, 0.5647 --> 2.1548
CC(=N)OC1=NNN=C1 --> CC=CC(C(N=C)CCF)N, 0.1806699999999999 --> 1.3186
CC12CC1(C)C(O2)C#C --> CCCC(=CC(C)), 1.1871 --> 2.752700000000001
O=C1C=CCC=CC=C1 --> O=C1C=CCC=CCC1=O, 1.6278 --> 1.0308
CC1CC2C(C#N)C12 --> CCCCCC#N, 1.41198 --> 2.09028
CN1CC1(C)C#N --> C=O, 0.21407999999999994 --> -0.1849
OC1CC2(O)CC1C2 --> CCCCC=CC=NO, -0.1079000000000001 --> 2.1928
NCC(O)(C#N)C(N)=O --> CC(O)=C=CC#COON, -2.3149200000000003 --> 0.38609999999999994
OC1COC=NC2CC12 --> C1CCC=NCC=C1F, -0.2057 --> 2.0945
C1C2CCCOC12 --> C1CCCC1(=O), 1.1853 --> 1.1295
CC2CC1(C)NC1CO2 --> C=1CC=C=1, 0.5256999999999998 --> 1.1014
C#CCC1=NNC=N1 --> C#CCC=NNC(O), -0.019600000000000006 --> -0.46509999999999996
CCC(O)CC#CC#N --> CC=CC=NC=C=O, 0.67438 --> 0.9786
CCCC(O)(C=O)C#C --> C2C1CC1(O)CCC#C2, 0.34969999999999996 --> 0.9247000000000001
CN1CC1CNC(C)=O --> CNCC(OC)CCC, -0.5635000000000008 --> 1.0208999999999997
OCC1(OC1C=O)C#N --> FCC#N, -1.1612200000000001 --> 0.47948
COCC(C)(OC)C#N --> C#N, 0.5614800000000001 --> 0.13978
CC1CC(C#N)C12CC2 --> CCCC(C)C=C(=C), 1.94618 --> 2.763700000000001
CC1NC1C(O)C#C --> CC(C(O)C#N), -0.6592 --> 0.2808800000000001
OCC1CN2CC12C#C --> CC1CCCC1=C, -0.7039000000000002 --> 2.3626000000000005
CC1C2CC(C#N)C12C --> CC1CCC(CC)C1(F), 1.80208 --> 2.7806000000000015
CC1CN2CC12C3CO3 --> CCC(C)=C=NCC(N)=NC, 0.08929999999999993 --> 0.9994000000000002
N#CC1CCC12COC2 --> O=CCCCC(=CC), 0.93658 --> 1.9317
CC1=CCC2C3CC1C23 --> CC=CCC1CC=CC1(F), 2.2184999999999997 --> 2.8668000000000013
CN3C2C4C1CN1C2C34 --> C2CC1C=C1C2C=CF, -0.6348000000000003 --> 2.4358000000000004
CC23CC1NC1(C)C2O3 --> CCC1CCC=C1CC#COF, 0.27810000000000007 --> 2.9849000000000014
CCC1(CC1(C)C)C=O --> CCC1(CC1(C)C)F, 2.0116 --> 2.534600000000001
O=CN1C=CC(=O)N=C1 --> C1(C=CC1)C=NN=N, -0.7184000000000001 --> 1.57927
CCCC1(CC#C)CC1 --> CCCC1(CC#C)CC1F, 2.5900000000000007 --> 2.538000000000001
CC(C)CC(C)=NO --> CC(C)CCCCC=N, 1.8825999999999998 --> 2.8523700000000005
CN1CC1C2=COC=C2 --> C=NCCC1=CC(C)=C1O, 1.2661 --> 1.8491
CCC23C1OC1C2N3C --> CCCC=C1C#CN1CF, 0.23019999999999996 --> 1.8739000000000001
C#CCC12CC3C1CC23 --> C#CCCCCC=C(O)C, 1.6657 --> 2.6418
CN1N=NNC1=N --> CCCCC#N, -1.3773300000000002 --> 1.70018
CN1N=CNC(=N)C1=N --> C1(=C(C1))N(N), -1.2928599999999995 --> -0.26270000000000004
OCC1=NOC=NC1=N --> N1CCCOC=CC=CC=NC1, -0.9586300000000001 --> 1.0945
OCC(CO)C(=O)C#C --> CC(C)OC=CCCC#CF, -1.2105000000000001 --> 2.635700000000001
CC1COC2C(O)C12C --> CCC=CCCOCCC#N, 0.40209999999999996 --> 2.2729800000000004
C1C24CCC12C3OC3C4 --> CCCC#C(COF), 1.3277999999999999 --> 1.691
N#CCC1=NC=NC=N1 --> CCC1=NC=CCC1(=C), -0.06232000000000015 --> 2.311
CC(CO)C(N)=O --> CCC(=N)C#N, -0.8999000000000001 --> 0.9397500000000001
OCC1OC1(C#C)C#C --> C1CC=C=C=C1, -0.6173 --> 1.6466
C#CC1COC1C2CO2 --> C1#CCC=CC1CCC#N, 0.033399999999999874 --> 1.86968
COC1CCC(C)C1C --> C=CCCCC(C)(COOF), 2.0674 --> 2.8115000000000014
CC2OC1CC1C2C#N --> CCCCCC#C(CN=NF), 0.93338 --> 2.9068000000000014
CC(O)(C=O)C1CCO1 --> CC(C)CCCC=COO, -0.27480000000000016 --> 2.8160000000000007
CC12CC(O1)C3(O)CC23 --> CC1CC(C1C#N), 0.2985999999999999 --> 1.55608
CCCC1(C)CCC1=O --> C1CCC(C)CC1, 2.1557000000000004 --> 2.5866000000000007
