OCC1C2OC(C#C)C12 --> NCOF, -0.37470000000000003 --> -0.19629999999999986
CC1N=COC2CNC12 --> C=NC#CCC(C)=C=NC, -0.2261999999999999 --> 1.2837999999999998
N=COC1CCC(=O)O1 --> O=NOCC=O, 0.27316999999999997 --> -0.11669999999999997
CC1(O)C(O)C(=O)C1O --> NCF, -1.9581000000000002 --> -0.12789999999999985
CC(C)C1C2CC1(O)C2 --> CCC=CC#N, 1.4133 --> 1.47618
CC(C)N=C1OC=CO1 --> C#CC=CF, 1.1817 --> 1.1028
CNC1=CC(N)=C(O)N1 --> N1C=C=C1N=C, 0.3441999999999999 --> 0.24420000000000003
CC1=CC(C)(C)COC1 --> O=CC(C)C=C=C=O, 1.9891 --> 0.36429999999999996
N=C1C=NON=C1 --> CF, -0.45093000000000005 --> 0.5857
CC1(CCC2NC12)C=O --> C2C(=C1)C1CN2, 0.3257999999999999 --> 0.14579999999999999
OC2C1COC3CC1C23 --> C1=NC1CF, 0.01200000000000001 --> 0.40890000000000004
N#CCC1NC12CCC2 --> CF, 0.7945800000000001 --> 0.5857
N=COC1=NOC=N1 --> C1OC1(F), 0.055469999999999964 --> 0.31220000000000003
C1CC2=C(CO1)OC=N2 --> C(F), 0.7473 --> 0.5857
C#CCC12CC3CC1N23 --> N12C3CC1C23C#C, 0.6087 --> -0.17149999999999999
CC1(CO)OC12COC2 --> N=O, -0.46340000000000003 --> 0.33157000000000003
CCOC(C)C(O)CC --> COC(N)CC=C, 1.1823 --> 0.4936999999999999
CN1C=C(O)NC1=O --> N1=NC=C=CC1C=C(NO), -0.5810000000000002 --> 0.9821
OCC1=CCCOC1 --> C(C)F, 0.3253999999999999 --> 0.9758
CC1=CCC=C(C)CC1 --> C=NCCC1CCCC1, 3.0629000000000017 --> 2.2673000000000005
CC(CO)C1NC1C#C --> C1(C(C)=CC#CO1), -0.4116000000000002 --> 0.9238
CCC1=C(C)N=NN1 --> N(=NCC#N), 0.6755199999999999 --> 0.54095
CC(C#C)C12CN(C1)C2 --> C1(F)C(=CC)C1=NO, 0.5713 --> 1.1146
CN1CC13C2C4CN2C34 --> O=NCCCCF, -0.6332000000000002 --> 1.5025
C1C24COC12C3NC3C4 --> C1=C=C1C, -0.11040000000000022 --> 1.1014
CC1CC(=O)C(C)=C1C --> NCOCC#CCCC(C=N), 1.9317 --> 0.7424699999999997
C#CC1C2C3OC1OC23 --> N1(=NCC1N), -0.010699999999999932 --> -0.2629999999999998
ON=C1C=CN2CC12 --> N=CC#N, 0.028100000000000014 --> 0.15955000000000003
OC13CC2C(C12)C(=O)C3 --> NCF, -0.04380000000000006 --> -0.12789999999999985
COC1OCC=C1CO --> C1=NC1C, -0.0922 --> 0.45930000000000004
CC1(C)CC12CCOC2 --> N=O, 1.823 --> 0.33157000000000003
O=C1C2CCC1OCC2 --> CF, 0.7544 --> 0.5857
CC1CC(C)N=C(C)O1 --> CCC(=C)F, 1.6021 --> 1.8796000000000002
C2CC1CC=CC1=C2 --> C=1=C=C=1, 2.2827 --> 0.46529999999999994
CCN1N=C(O)C(O)=N1 --> N#CC, -0.2908000000000001 --> 0.52988
CCOC(CCO)C#C --> C=NOC#N, 0.4071000000000001 --> 0.09968000000000005
COC1=NON=C1C#N --> C(=NC), -0.05012000000000011 --> 0.3168
C#CC1C2CNC12C#N --> COC(=C)F, -0.26882 --> 1.0735000000000001
OC1CC2(O)C(C#C)C12 --> C12=C(C1N2), -0.6387 --> -0.14430000000000004
COC1C(O)C2NC12C --> C1C(CC)(C#C)O1, -0.8936 --> 0.7986
NCC(N)C#N --> C=NC, -1.20402 --> 0.3168
N#CC12OC3COC1C23 --> NCF, -0.32382 --> -0.12789999999999985
CC1CC1(C)C --> C2C1CC12F, 2.0524 --> 1.1183
OC1CCC=C2COC12 --> NCF, 0.46629999999999994 --> -0.12789999999999985
C1CC12CCOC=NC2 --> C#N, 1.2152 --> 0.13978
N#CC2CCC1CC1O2 --> CC#N, 1.07748 --> 0.52988
O=CC1(OC1C#N)C#N --> N(=NC)C(C)(C), -0.6299399999999999 --> 1.4768000000000001
CCC12CC(O1)C=C2C --> N=1CCC=1C#C, 1.884 --> 0.46430000000000005
CN(CCO)C=O --> N1=C=CC1(=C), -0.9331000000000003 --> 0.7396
O=CNCC1=COC=N1 --> N=NC(=O), -0.07940000000000036 --> 0.17376999999999998
CC1C=CCOCC=C1 --> C(C)(C=CC), 1.7651 --> 1.9725
CC1=NOC(=C1)N2CC2 --> COF, 0.8030200000000001 --> 0.5173000000000001
CC2C1OC1C3OC23C --> N1(=CCOOC1C=NC), 0.5609999999999998 --> 0.04569999999999996
OC2C1OCC3C1C23O --> C1(CC1C)=C(N), -1.2632000000000003 --> 0.8688
CC1C(OC=N)C1C=O --> N#N, 0.44346999999999986 --> 0.03016
O=C2CC13CC(C1)OC23 --> C1#C(C1), 0.5067999999999999 --> 0.39349999999999996
CC12OC(=N)C1C2O --> C#N, -0.25673 --> 0.13978
CC#CC(C)(O)C(N)=O --> C1C(C)(O)CCC1C#N, -0.754 --> 1.06108
OC(CC1CC1)C2CC2 --> CC(CC(C=O)N), 1.5574 --> 0.3127000000000001
CN(C)C1=CC(O)=CO1 --> C=NC(=C)CC(C=C=C)N=C=NC, 1.0512 --> 2.1042
CC1=CC=CN=C1O --> N(#C(N=C)), 1.0956199999999998 --> 0.16808
CC1OC1CCC#N --> C=NOCCF, 1.07748 --> 0.5881000000000001
OCC2=CC1OC1CC2 --> C1C=C1(C(N=NC)), 0.46629999999999994 --> 1.3985
C2C1OC1C3=CN=CN23 --> C=NOCF, 0.33659999999999995 --> 0.5456000000000001
OC1COCC1OC=O --> O=NCF, -1.0809000000000002 --> 0.6798000000000001
N1C=CC=CC=CN=C1 --> N=O, 1.5340999999999998 --> 0.33157000000000003
CC(=N)OCCC=O --> N1(C#CCCC=CC=C=C1), 0.58917 --> 1.5557
CCN1CC2CC(=O)C12 --> C=C(C)C, 0.27949999999999986 --> 1.5824
OC2CC1CN1C(=O)C2 --> N1CC1(C)(C), -0.6480999999999999 --> 0.36819999999999986
CC(=O)C(CO)NC=O --> O=NC#CN=C, -1.3177000000000003 --> 0.3718
CC1(C)C=CNC1=O --> C=O, 0.6560999999999999 --> -0.1849
CC1C2CC13COCC23 --> N=1CCCC=1, 1.2888 --> 0.851
CC1(C)C=CC2OC12 --> C=NOCCCC=C=CN, 1.3498 --> 1.0263
OC1C=CC2CC1C2 --> N=NC=CC(ON=C), 0.9432999999999999 --> 1.16327
NC1=CNC=NC1=O --> N1OC1F, -0.6478999999999999 --> -0.22570000000000007
CCCCCNC(C)=O --> O(C)CC, 1.3127 --> 0.6527000000000001
CCC1CN(C1)C(C)=O --> N(OC), 0.8747 --> -0.49350000000000005
CC(O)C12CC1N=CO2 --> OF, -0.06320000000000014 --> -0.13679999999999998
O=CCOC(=O)C#C --> N=O, -0.6382999999999999 --> 0.33157000000000003
CC(NC=O)C#CC#C --> CCOF, -0.24249999999999988 --> 0.9074
CC(O)C1(CN1)C2CN2 --> C=1C#CC=1(C), -1.3189999999999997 --> 0.9497
C#CC13CC2C1N2C=N3 --> C=NCF, -0.1432 --> 0.6140000000000001
OCC2(CN1CC1)CO2 --> C(=C=C=C), -0.9367000000000003 --> 1.1124
CC1OC12C3CC2(C)O3 --> C(F)O, 0.7051 --> -0.09429999999999997
CN1C2C3CC1(C)C23C --> CCCC=C=CC(C), 1.0989 --> 2.9078000000000017
O=C1NCC(=CN1)C#N --> N1(CC1), -0.29331999999999997 --> -0.4104000000000001
CC1(O)CC1(C#C)C#N --> C=NOC#N, 0.28428000000000003 --> 0.09968000000000005
CN1CC(C1)(C=O)C=O --> N#N, -0.6840000000000002 --> 0.03016
OC2=CN1N=CNC1=N2 --> N=O, -0.23700000000000015 --> 0.33157000000000003
OC12CC1N=C3NCC23 --> CF, -0.8787000000000003 --> 0.5857
N=C2OC1CNC1C2=O --> O=NOCC(C)C, -1.0966300000000002 --> 1.3404
CC1(CC1)C2=NON=N2 --> NOF, 0.5161 --> -0.2387999999999999
OC1CCC12CCCC2 --> O1CC1NC#C, 1.7015 --> -0.47699999999999987
CC#CCN=CNC=O --> C=NC=CCC(C)(N), -0.21599999999999991 --> 0.938
CNC(=O)C12CCC1O2 --> C=NCF, -0.3362000000000005 --> 0.6140000000000001
COC1=CC(O)=C(C)O1 --> NCCOF, 1.30222 --> -0.15379999999999994
C2C3CC1CCC(C1)C23 --> OC(C)C=O, 2.442500000000001 --> -0.4339000000000002
CN1CC12COC2C#C --> CCOC(C#COO), -0.2974000000000001 --> 0.4734
CC13OC1C2C4OC2C34 --> N(=CCONO), 0.17089999999999983 --> -0.45363000000000014
CCC1C(C)C1(O)CC --> C=CC(=O)(C), 1.8034 --> 0.7614
CC2C1C(O)CC1C2=O --> C1(=C=C1), 0.2022 --> 0.7112999999999999
C1C2COCOCCN12 --> CCCCOC, -0.32509999999999994 --> 1.4329
CC12CC(C1)(OC2)C#C --> C(=C)N, 1.1887 --> 0.08860000000000012
C1OC12C3C4OCC2C34 --> N1=NC=C1(CC#CC), 0.030000000000000027 --> 1.707
OC1=CC=CN1CC=O --> N#CCOF, 0.3926 --> 0.41108
COC12C(C)C3C1OC23 --> C1(C)(CC(C1)), 0.41849999999999987 --> 1.8064
OC1=NC=C(N1)OC=O --> N=C(F), -0.3495000000000001 --> 0.56297
COC(=NCCO)C#C --> O(C)COC, -0.3431999999999999 --> 0.23670000000000002
OC2CC(=O)C1(CN1)C2 --> C1=C(C=C=CC)(C1), -0.9478000000000002 --> 2.0477
CC1=CC=NC(=O)N=C1 --> CC=C=C, 0.14522000000000002 --> 1.3474
C#CCN1CC12CCC2 --> N=NCC, 0.8579 --> 1.03727
C1C2C1N3CC23 --> CCCC(F), 0.07269999999999999 --> 1.756
OCC1=NC=NC(O)=C1 --> N(=NC)C#CC, -0.32549999999999985 --> 1.0492
CC12CC1OC2CC#C --> CCOF, 1.1871 --> 0.9074
FC1=NOC(=N)N=C1 --> N(C(C=O)), -0.3118299999999999 --> -0.8560000000000001
CC1=CCCOC1=O --> C#N, 0.8795999999999999 --> 0.13978
CC(O)C1CN=CO1 --> OCOC(C)F, -0.2057 --> 0.26830000000000004
CC(=O)N2C1C3CC1C23 --> N2C1(=C=NCCC12), 0.23540000000000005 --> -0.08450000000000002
OCC2=CC1CCC1C2 --> C=C1CC1(ON), 1.335 --> 0.20520000000000005
CC1=C(NC=C1)C2CC2 --> C1=C=NC(C)C1=N, 2.20052 --> 0.63417
CC1C(O)C2C=CCN12 --> NF, -0.010199999999999987 --> -0.17039999999999988
CC(=O)C1OC12CCC2 --> C1CCOCC=C1N=NC, 0.8968999999999999 --> 1.7627
CC1COCCC1C#C --> C=CCF, 1.2922 --> 1.1419
CC12CC1C3CC=CC23 --> C=NCCCCF, 2.2184999999999997 --> 1.4367
CC1CC1C(CO)=NO --> C1=NC1C(C#C), 0.4649 --> 0.46270000000000006
C#CCC1OC1CC#N --> C1#CC1CF, 0.69078 --> 0.5891
CC1=COC(CO)=C1O --> C=NN=C(N), 0.78592 --> -0.411
OCC1OCCC1=O --> N=CF, -0.6633000000000002 --> 0.56297
CN=C1ON=CC=C1O --> C(=C=O), -0.0893000000000001 --> 0.0040000000000000036
O=COCC#CCC#N --> N=NOC#C(C), 0.0764800000000001 --> 0.92977
NC1=COC(=C1)C2CC2 --> N=C(C)CCC=O, 1.7392 --> 1.0051700000000001
O=CC1=NC2C3CN1C23 --> OF, -0.7200000000000002 --> -0.13679999999999998
O=C(NC(=O)C#C)C#C --> C(F), -1.1044 --> 0.5857
CC1OC(=N)C2CCC12 --> C=NOC=CC1CCC1O, 1.4085699999999999 --> 0.9032
NC1=C(C=O)C(O)=CN1 --> N=CF, 0.11499999999999999 --> 0.56297
O=C1NC=NC1C#C --> C#CF, -0.8537000000000001 --> 0.5466
CC1CCC(=C1)C#C --> CCCF, 1.9759 --> 1.3659
CC12CNC1=NCC2=O --> N1CON1C=O, -0.42290000000000005 --> -1.1479000000000001
CCOCC(=O)C(N)=N --> CCOCC(=CC=C), -0.4720299999999999 --> 1.7651
CC1COC(=O)C(=N)N1 --> N(C#CCC(=N)N)O, -0.50143 --> -0.74783
FC(F)(F)COCC#C --> FCC, 1.1985 --> 0.9758
CCOC1=C(N)C=NO1 --> C(=C(=O)), 0.6555000000000001 --> 0.0040000000000000036
CC2(O)CC1C3CC1C23 --> O=NC=CCC(C)N=O, 1.0232 --> 1.8115
C1CCOCCCOC1 --> CCCC#COC#CC=NC, 1.2035 --> 1.4254999999999998
CC1(CCOC=N1)C#N --> C(NC(=CC)), 0.7172799999999999 --> 0.7394000000000001
NC1=NC2=C(N1)N=NN2 --> CF, -0.7368000000000006 --> 0.5857
OCC(O)C1CCC1 --> N(CC)CC(=N), 0.13969999999999994 --> 0.24547000000000013
CC2CC1CC(O)C1O2 --> C1C(C1F), 0.5446 --> 1.1183
CC(CC#C)CC(N)=O --> C=C=C, 0.5212 --> 0.9572999999999999
NC1=NC=CN=C1CO --> O=NCC=C(CC=C=C=N), -0.4489 --> 1.65887
CC1(OCCC1O)C#C --> N=NC#CNC=O, 0.15950000000000003 --> -0.3182300000000002
CC#CCC(C)(C)C#C --> C(=NCC(C)CC(N)), 2.0592 --> 0.6719
CCC(O)(CC)C(N)=O --> N1CCC1N=NC, 0.022800000000000042 --> 0.3877999999999999
O=CC1OC1(C#C)C#C --> OF, -0.41069999999999984 --> -0.13679999999999998
CCC(OC(C)C)C#N --> C(CCC)C, 1.71358 --> 2.1965000000000003
CC(C)(O)C1=NOC=N1 --> N1=C2C1C(C#C2), 0.297 --> 0.21670000000000006
CC2(C)C1CC3C1C23O --> C1=CCCC(=C1(N=C)), 1.0231999999999999 --> 1.9209
COC(C)(CN)C#N --> C(CC#C)CON, -0.1262199999999999 --> 0.2901
NC1=NC=C(F)C=C1O --> N=NC=CCC#COON, 0.5085 --> 0.7039700000000002
OCCNC(=O)CC=O --> N=NOC#N, -1.3160999999999996 --> 0.43005
C1CN1C23CC2N4CC34 --> CC(C=C=N), -0.4891000000000001 --> 1.20107
CC2CC1NC1C(C)O2 --> C=O, 0.5240999999999998 --> -0.1849
CN2C(=N)C1CC1C2=O --> C=NOC(O)CC, 0.07176999999999994 --> 0.34700000000000003
CC12OCC1C(=O)C=C2 --> O(=CC=O), 0.5304 --> -0.6158000000000001
CC(=NO)C1CC2OC12 --> C(CCCC(C#C)), 0.6237999999999999 --> 2.1999000000000004
CCC1(O)CCCC1C --> C(C#CC)(F)N, 1.9475 --> 0.2640000000000001
CCC1(CN1)C(C)O --> N#N, 0.11920000000000008 --> 0.03016
COC2CC1(C)CC1O2 --> N1OCC=C(C1(N=C)), 1.1578 --> 0.10409999999999986
CC(C#N)C1(CO)CC1 --> N1(C(=C=C)C1=NC), 0.91858 --> 0.2867
CN1C2C3CN=C1C23O --> C(=C)=N, -0.9266000000000003 --> 0.42086999999999997
OCC2OC1(CC1)C2O --> CF, -0.7290000000000001 --> 0.5857
O=C2C=CC1CN3C1C23 --> N(=NC#C), -0.19210000000000016 --> 0.6080699999999999
CC1=NN=C2ON=CN12 --> C#N, 0.025719999999999854 --> 0.13978
NC(=O)C12CC1NC=N2 --> C#N, -1.3857 --> 0.13978
COCC1(CO1)C(C)C --> N1(CO)CC=C1, 1.0578 --> -0.23449999999999993
CCC#CCOC=O --> C1CCC1=C, 0.5728 --> 1.7265
CC1(O)C2CC1N=CO2 --> C(#C), -0.06320000000000014 --> 0.24939999999999998
N=COC12CC1OC2 --> O(C1)C1, 0.15137 --> 0.01660000000000006
CCC2=CC1CN1C2=O --> CF, 0.5472000000000001 --> 0.5857
O=C1CC(=O)C(=O)CN1 --> CC#N, -1.3555000000000001 --> 0.52988
C3CC=C2C1OC1C2C3 --> C(=NC(=C=N))=C, 1.4939 --> 0.60427
O=C1COC1CC#N --> N#N, -0.13201999999999992 --> 0.03016
CC12CC1(OCO2)C#C --> CC#N, 0.5250999999999999 --> 0.52988
CC1(C)CC2C(O)CC12 --> N#CCCCC=C, 1.4133 --> 1.86628
CN1C2CC(N)(C#N)C12 --> C(C)=NC, -0.7062200000000001 --> 0.7069000000000001
CC(C=O)C12CCC1O2 --> N1=NOCC1, 0.7527999999999999 --> 0.38380000000000003
N=C1OCC=CNC1=O --> N(=CF), -0.37623 --> 0.56297
C1OC2CC=CCOC12 --> N(N=C), 0.7303 --> -0.4393
C2CC3=CC1COC1C23 --> N12CC=CCC1OC2=O, 1.3514 --> 0.7245999999999999
CCC2CC1CC(C1)C2 --> O(C)CC, 2.832600000000001 --> 0.6527000000000001
CC2C1NC1C2OC=O --> C=NCF, -0.4819000000000002 --> 0.6140000000000001
C1CN(C1)C2=CC=CO2 --> CC(C(=CC=C=C(C))), 1.4896999999999998 --> 2.6838000000000015
CC1C(C=O)N1C(C)=O --> C(C)C#CN=CC#C, -0.19550000000000023 --> 1.0613
CCC(O)CC(F)(F)F --> C=NCCF, 1.7097 --> 0.6565000000000001
CC12NC1(CO)C3CC23 --> COF, -0.27090000000000036 --> 0.5173000000000001
CC2C1OC3(C)C1C23O --> O1CC=C1, 0.15449999999999992 --> 0.5303
OC13CC1C2(CCO2)C3 --> N=NC=CC(CCC1)(C1=N), 0.3002 --> 2.3509400000000005
O=C2OC13CC(C1)OC23 --> N=O, -0.15680000000000005 --> 0.33157000000000003
CCCC(C)C1CC1 --> CCF, 2.832600000000001 --> 0.9758
CC(O)C1=CN(C)C=N1 --> C=NCF, 0.47339999999999993 --> 0.6140000000000001
CC(C)C1C(C)C1CO --> O(C)CC(C)C=C(OF), 1.5168 --> 1.6837
COC1=CN=CC(=O)O1 --> C=NC=C=C=CCF, 0.04339999999999988 --> 1.4804
CCC(OC(C)=N)C#N --> C#N, 1.30235 --> 0.13978
CC1OC2COCC1O2 --> OCOF, 0.14659999999999984 --> -0.1627
CC12CC1C3(CC23)C=O --> C=1(C)(CC=1), 1.2314 --> 1.3364
NC(=N)N1CCOC1=O --> C#N, -0.6679299999999999 --> 0.13978
CN=C(NC=N)C=O --> C1=NC1(C)(N), -0.5897300000000003 --> -0.25429999999999986
CCC(CC)C(C)=NO --> C=CC(F)C(C), 2.2727 --> 1.9204999999999999
CC(O)C1C2OCC12O --> C=NOCCOCC#CC, -0.8731 --> 0.6585000000000001
CC(C)C(CO)CC#C --> OC(C=C)CC#CN, 1.2742 --> -0.15699999999999992
CCN1C=CC(=C1)C#C --> OOC#C(CC(F)), 1.4892999999999998 --> 0.7965
CC12CC3C=CC1C23O --> N(=NC(N=NC)), 0.9433 --> 1.05687
COC1CC(=O)C(C)O1 --> C(#CCC(=N)), 0.3367999999999999 --> 0.65927
CC1C2C(C#N)C1N2C --> C(F)C(ON=C), 0.45848 --> 0.5881000000000001
CC(C)C1CN=C(C)O1 --> CCCF, 1.4596 --> 1.3659
OCC(=O)N1CC2CC12 --> NC#N, -0.7906000000000002 --> -0.57382
COCC1(C)OC1C=O --> C(OF), -0.01079999999999992 --> 0.5173000000000001
CC1C2CCC(CO)C12 --> O1C#CC1OCC(N), 1.2708 --> -0.7211000000000001
OCC1(CC1)C2CN2C --> N12CC1(CC)C2=NC, 0.07289999999999996 --> 0.4926999999999999
CC(=O)C12OC1CC2=O --> C#N, -0.31420000000000003 --> 0.13978
O=C2NC3C1CC1C23 --> N#N, -0.2493000000000003 --> 0.03016
CC2=C1CNC1C(=O)C2 --> CC=CCCC#C(C=N), 0.2475 --> 1.99567
CCC1(CC1)NC=O --> N#N, 0.6749999999999998 --> 0.03016
COC1C2CC1(C)CO2 --> C1CC1=O, 0.8102 --> 0.3493
O=CNCC1OC2CC12 --> CF, -0.48030000000000017 --> 0.5857
O=C1OCOCC1C#N --> N1OC=CC1, -0.34292 --> 0.03489999999999999
CC1NC(=O)N2CC12C --> C1=NOOC1, 0.17239999999999994 --> -0.06599999999999995
CCC1(CC1C=O)C=O --> N(=CC)CC#CC, 0.8005 --> 1.1004
COC2C3C1OC1(C)C23 --> CCC#CC(C)=C=N, 0.4185 --> 1.5945699999999998
N#CC2CC3C1NC1C23 --> O=NCF, 0.11628 --> 0.6798000000000001
O=C1COC=NCCO1 --> N=NOCCOC(=C), -0.41189999999999993 --> 1.10907
CC1=CNC(CO)=C1C --> C=NC=COC=C=CC=O, 1.12384 --> 1.0425
CC2C3C1OC1C(=O)N23 --> C#CC=C=C=C, -0.6333 --> 1.1158000000000001
CC13NC1C2(CN2)C=C3 --> OC#N, -0.3713000000000002 --> -0.16002000000000005
CC1OCC1C(=O)CO --> C#CC(CC), -0.41730000000000017 --> 1.4197
CC12CN1C3C(C=O)C23 --> C=C(=C), -0.11220000000000008 --> 0.9572999999999999
CC13CN4C2C(CC12)C34 --> C=C, 0.7088000000000001 --> 0.8022
CC12CC1C(O)(C2)C#C --> N12C=C1C(C2), 0.7806 --> 0.5471
CC1CC(O)(C#N)C1O --> CCOC(=NC), -0.35822 --> 0.681
C#CC1OCCC=C1 --> C#CC=C=NC=C=C(C=C=C), 0.9646999999999999 --> 1.8554
CCCC(=O)CO --> N#N, 0.34790000000000004 --> 0.03016
CC1COC(C)(C)C1=O --> C1=NOC1(C)(N), 1.0004 --> -0.32269999999999993
N#CC1C2OCC=CC12 --> N=1C(CC)C=1O, 0.7109800000000001 --> 0.7351000000000001
NC1(CC1)C(F)(F)F --> OC(N=C), 1.04 --> -0.36319999999999997
CCCC1=NC=NN1C --> NC=C(CC#CC)N, 0.7676 --> 0.15860000000000019
CC1CC2(O)C(C=O)C12 --> C1CCC(C)=CC1=O, 0.2022 --> 1.6857
CC1(CC#CC=O)CC1 --> N1(=CCC1), 1.3789 --> 0.46090000000000003
CC12CC1OC(CO)O2 --> NCCF, -0.1174 --> -0.08539999999999992
OCC1OC1C#N --> C=C=NCF, -0.7303200000000001 --> 0.7691
CC1CC13CC2(CC2)O3 --> CC1CC1CF, 1.7179 --> 1.6118999999999999
CC1(C)OC1COC=O --> N#CCOC(F), 0.3368 --> 0.45358
CC1(C)CC(O)C1=NO --> C(=CC=CC=CON=C), 0.6074 --> 1.8745
C2C1NC13CN=COC23 --> O(C)OC#N, -0.4722000000000002 --> 0.045479999999999965
CC1NC1C(=N)NC=O --> N#N, -0.9300300000000004 --> 0.03016
ON=C1COCC(O)C1 --> N=NOF, -0.40220000000000034 --> 0.8334699999999999
CC1COC(C#N)C1O --> N=O, -0.09422000000000003 --> 0.33157000000000003
CC1C=CC(C=O)C1C --> N=C(C)CC=O, 1.6435 --> 0.61507
CCC1=CC(=N)OC1=O --> C1CC1CF, 0.85687 --> 1.3659
CN1N=COC(=N)C1=O --> C(=NC(=N)), -1.1472299999999997 --> 0.29407
CC1CCC(=O)C1 --> C1CC1C=C(CC), 1.3755 --> 2.3626000000000005
CC2CC1(CC1C=O)O2 --> C(CF)(NF), 0.7527999999999999 --> 0.4300000000000001
CC1=NC=NN1CC#C --> CCOC#COC=O, 0.21972000000000003 --> 0.11430000000000007
CC(=N)OC(CN)C#N --> C(C(C)F), -0.1489499999999998 --> 1.3643
CN=C1CN=C(N1)C=O --> C(C(CC)), -0.7847000000000002 --> 1.8064
OC2CC1(O)C3NC1C23 --> C(=C)C=C=NC, -1.5477000000000003 --> 1.0280999999999998
CN=C1ON=NC(F)=C1 --> N(C(C)(O)), -0.26080000000000014 --> -0.7166000000000001
CC#CC2C1CN1C2=O --> C=NOC=O, -0.14969999999999994 --> -0.22499999999999998
CCCC1(O)CC1 --> CCCC#N, 1.3114 --> 1.31008
CC(=O)CC#CC#N --> N(CC#CC#C)O, 0.49248000000000003 --> -0.39819999999999983
CN1C(O)=CC(N)=C1C --> C=NC(C(C)C), 0.62132 --> 1.343
CC(O)(CO)C(O)CO --> NCOC#N, -1.9171 --> -0.59972
O=C(CC1CN1)C#N --> N(=NC(C=C)O), -0.5590200000000001 --> 0.5217699999999998
OCC#CC1CCC=C1 --> COC(N), 0.9482999999999999 --> -0.4509999999999998
CC(C)(OCC=O)C#N --> CCOCC#N, 0.5040800000000001 --> 0.5464800000000001
CCC(OC=O)C#C --> C(#C)C(=O), 0.5711999999999999 --> -0.1815
CCC(O)(CC#N)C#C --> C#N, 0.67438 --> 0.13978
CC(COCC#C)C=O --> C#CC(C=NC), 0.47120000000000006 --> 0.7103
CC1(C#N)C(N)C1C#C --> NON(CCC(O)), 0.10658000000000023 --> -1.2363
CC1CC(CCC=O)O1 --> N1CC1(C)F, 1.1429 --> 0.27529999999999993
NC1=C(N)C(=N)C=NN1 --> C1#CC1(C)N=N, -0.9464300000000001 --> 0.7930699999999999
O=C2C1OC(C=C1)C2=O --> O(CC1)C1=C, -0.5382 --> 0.9204
CC12CC3NC1C2C3=O --> CCOC#N, -0.06430000000000019 --> 0.5039800000000001
CCC1CC(=O)N1C=O --> N(=N)C(=NC), 0.15369999999999995 --> 0.67547
CC1COC(C=O)=NC1 --> N=C=O, 0.2501 --> -0.09903
OC1C2CC13CC(=O)C23 --> OF, -0.04380000000000006 --> -0.13679999999999998
CC1(OC12COC2)C#N --> NOF, 0.06787999999999994 --> -0.2387999999999999
OC12CCC(C1)C=C2 --> N=NOC#N, 1.0874 --> 0.43005
N=C1OC(=CC=N1)C#C --> NOC, 0.13536999999999993 --> -0.49350000000000005
CC1N=COC1C#N --> C1(=C=C(ON1)), 0.32558 --> 0.1474999999999999
C#CC1C2CC1N=CO2 --> N(C)C(=CF)N=NC, 0.4351999999999999 --> 1.0562
COC1(CC1O)C#CC --> N1=NC1(C)CCC(O), 0.15950000000000003 --> 0.9408999999999998
CC1C2(C)OCC12C=O --> C=NC(C)=CF, 0.6103000000000001 --> 1.5178
C1C2NCC3OCC12O3 --> N1OC1(=C=O), -0.5264000000000002 --> -0.8058000000000001
N=COCC1CC2CC12 --> N1(C(C(C)C1)), 1.26607 --> 0.2257
OCC12CC(CO1)C2O --> C1CCC1C(OON), -0.8715000000000002 --> 0.6084000000000002
CNC1=C(O)C=C(O)N1 --> N12C=C=NCC2(C1), 0.4675999999999999 --> -0.13240000000000007
O=COCCCCC#C --> NOF, 0.9629 --> -0.2387999999999999
CC2C1C3CCC1(O)C23 --> CCCC#N, 1.0231999999999999 --> 1.31008
OC1C2COCC1C=C2 --> N=NCC(=C)CCF, 0.17969999999999997 --> 1.93317
CC1C=CC(O)C1C#C --> C=NC=CCOCOC(N)=C, 0.8026 --> 0.6213000000000001
C#CCNC=NCC#N --> C1CC#CCC1(O), -0.23892000000000002 --> 0.5346
CCC1=C(OC=N1)C#C --> C(C)(C#CC)C, 1.2183 --> 1.6657
CC2C3C1OC1C(C)C23 --> C=1=NC=CC(C)C=1, 1.2856 --> 1.3757
C2NC1=C(C=CO1)C=C2 --> CCF, 1.7183 --> 0.9758
CC1CC(O)CNC1=O --> OC(=C)CF, -0.4967000000000001 --> 1.0276
CC1(OCC1=O)C2CC2 --> N=1COC=1(C), 0.7544 --> 0.3925
COC1OCC=CC1=O --> N(C=C(F)), 0.11440000000000006 --> 0.38580000000000014
OCC(C=O)C(O)C#C --> N1=NC1=C(=CC#C), -1.2121 --> 1.0819
COC1C(O)C1(C)OC --> N=NCF, -0.21900000000000008 --> 0.9443699999999999
COC1C2CCOC12 --> C1=NOC1(=C=O), 0.4200999999999999 --> -0.2821
CC1=CC2CC1CC=C2 --> C=NCF, 2.5287000000000006 --> 0.6140000000000001
OC13CC2C(NC12)C3=O --> N#C(C), -1.3395000000000001 --> 0.52988
N#CC1COCCO1 --> N=NC=CCOF, -0.07462000000000002 --> 1.43217
ON=C1C2CC1(C2)C#C --> C#N, 0.8598 --> 0.13978
CC1=COC(OC=N)=C1 --> N=CF, 1.5738899999999998 --> 0.56297
OCC1CC(O)CC1=O --> O=NCC#N, -0.6813000000000002 --> 0.27638
OC12CC1CC2(O)C=O --> O=CCC#CC(C), -0.9289000000000001 --> 0.9887999999999999
C1CC12OCC3OC23 --> CCCF, 0.3166 --> 1.3659
NC1=CC(CC#N)=NN1 --> NC=CC#N, 0.057979999999999976 --> -0.017619999999999858
OCCCC1NC1C=O --> O=CC(=N), -0.7018000000000002 --> -0.16513000000000005
OC1CC=C(C#N)C1=O --> OF, -0.22992 --> -0.13679999999999998
CCC1(C)CC1(N)C#N --> C=NC(CC)(F), 1.02748 --> 1.3926
OC2CC1CC1CC=C2 --> C1(=C)C(=C1), 1.3334 --> 1.1124
CC1OCC(=O)C=C1N --> OC#CC(N), -0.18319999999999992 --> -0.7215
N=COCCOC=O --> NOC(C=C=NC), -0.21693000000000007 --> -0.26760000000000006
CC#CC1NC12CCC2 --> C=NOF, 0.9042000000000001 --> 0.5031000000000001
CCOC1=CON=C1N --> C(=NC=O), 0.6555000000000001 --> -0.15660000000000007
CC(C)C1=C(O)NC=N1 --> N(C(O))(N), 1.2387 --> -1.6005000000000003
COC1CCCOC1=N --> C=C=CF, 0.7890699999999999 --> 1.2545
CC1CC2CC(CO)C12 --> C(OC=C(C)), 1.2708 --> 1.1664
CC(CCO)OC(C)=N --> C(=NCC(C)=C), 0.7710699999999999 --> 1.2631000000000001
CC1NC1C2(C)CN2C --> O(N(C)CC(C)), 0.050799999999999734 --> 0.7174
O=C1COCOC1C#N --> C1#CC1CF, -0.54802 --> 0.5891
CC1=COC=CC1=O --> C1C=CC#C1, 0.94822 --> 0.9497
CC12CC1(CC2)C#C --> C1CC1=C, 1.8098 --> 1.3364
O=COCC1NC1C=O --> O=C=NCCF, -1.3013000000000003 --> 0.29170000000000007
CC(C)C(O)CC=O --> NOC#N, 0.5923 --> -0.64222
C2OC1=NOC=C1C=C2 --> N#N, 1.0802 --> 0.03016
CC1CCC1CC2CC2 --> C(F), 2.832600000000001 --> 0.5857
NC1=C(O)C(O)=C(N)N1 --> N12(OC1N2), -0.40970000000000034 --> -0.9646000000000001
CN1C=C(CO)CC1=O --> C(CO)(CCF), -0.2753000000000001 --> 0.7283999999999999
CNC(=O)C(C)NC=O --> C#N, -1.1331 --> 0.13978
OCC1CCC(O)C=C1 --> CF, 0.3057999999999999 --> 0.5857
N#CC1N=C2CC3C1N23 --> OF, -0.25282000000000004 --> -0.13679999999999998
CC1=C(NC=O)N=CO1 --> C(=O), 0.55132 --> -0.1849
C#CC13CC1C2CC2C3 --> C1(CCCC1)=NC, 1.6657 --> 1.6312
COC1CC(=O)C1 --> N1=NCC1C(N=C), 0.36429999999999996 --> 0.5214000000000001
CCC1(CO1)C2CCO2 --> C=O, 0.9543 --> -0.1849
FC1=NC=CC(=O)O1 --> N=NCF, 0.17389999999999997 --> 0.9443699999999999
OCC12CC1CC23CC3 --> NCC#N, 1.1689 --> -0.53132
CC(C)CC1=NC=CO1 --> N#CCOC=COC(N=C), 1.8731 --> 0.67248
CC1(O)CN=C(N)C1=O --> O=NOC(N=C), -1.3227 --> 0.3425
CCOC(COC)C#N --> C(COC(C)), 0.56148 --> 1.0428000000000002
CC3N1C2C1C4C2C34C --> O=O, 0.7071999999999999 --> 0.067
COC1=NN(C)C=C1N --> C1#CC1(ON=C), 0.01090000000000002 --> 0.0041999999999999815
OC1CC(=O)C(=O)C1O --> C(=N)C(ON), -1.7499000000000002 --> -0.47372999999999993
NC1=C(NC(=O)C1)C=O --> N(C(#C(C))), -1.1245 --> -0.07409999999999978
OC1=CC(CC#N)=NN1 --> N1=C(CC)C=C1, 0.18137999999999999 --> 1.3647
CCC1(C)NCC1=NO --> C=O, 0.5884999999999999 --> -0.1849
N=COCC(=O)C1CN1 --> OF, -0.8490300000000004 --> -0.13679999999999998
O=CC12C3CC1OCC23 --> C1=NC2=C1CC2(N), 0.22019999999999995 --> 0.05590000000000017
CC1C2C=CCC(O)C12 --> C#N, 1.1893 --> 0.13978
CC12C3C4OC1C2(O)C34 --> C=CC(=C)C#N, -0.2356000000000001 --> 1.25218
O=C1COC2=NCCN12 --> N=NOCCOC(N=C), -0.7851999999999999 --> 0.62367
CC1(OC12CCC2)C#C --> C#N, 1.3312 --> 0.13978
NC1=CC(F)=CC(F)=C1 --> N(F), 1.5470000000000002 --> -0.17039999999999988
CC(=O)N1C=NNC1=N --> C(=C(=N)), -0.6492300000000002 --> 0.42086999999999997
CC(C)CN(C=O)C=O --> C1CCOC1(=C), 0.2571999999999999 --> 1.3105
O=CNCC1CC2OC12 --> NC(=O)N=C, -0.48030000000000017 --> -0.2342999999999999
CCCC#CCOC=O --> C(=C)C(F)C=O, 0.9629 --> 0.7094
COC1CCC(=O)OC1 --> NCC#N, 0.33840000000000003 --> -0.53132
CN1N=CC=C1OC=O --> NOC(N), -0.04469999999999996 --> -1.2071
CC12CNC(=O)C1(C)O2 --> CCF, -0.3362000000000003 --> 0.9758
CN=C1OCC1N --> C=NOF, -0.6277999999999999 --> 0.5031000000000001
O=CC1C2C3N=CN1C23 --> N(=N)F, -0.7216 --> 0.90187
NC12CC1OC2C#N --> N#N, -0.6214200000000003 --> 0.03016
CNC1=NNC=NC1=N --> C(=C(N)), -0.6741300000000003 --> 0.08860000000000012
C2C3C1CC(CO1)N23 --> OCCOF, -0.15829999999999989 --> -0.12020000000000008
CN=C1OC=NC(O)=N1 --> C1(C=CCC1=NC), -0.6943000000000001 --> 1.4072
CC1C(O)CC1CO --> NF, -0.0043999999999999595 --> -0.17039999999999988
OC1CC=CC1N2CC2 --> N#N, -0.008600000000000163 --> 0.03016
OC1CC1(O)C2CCC2 --> C#COCCC=O, 0.2822 --> 0.18270000000000008
NC1=C(OC=N)N=CN1 --> C(=C)(=O), -0.022230000000000083 --> 0.0040000000000000036
C2CC13OC4C1OC2C34 --> CCC1CC1OCC=O, 0.31499999999999995 --> 1.0004
CC1(C)CC12CC(=O)N2 --> CCOF, 0.675 --> 0.9074
CC1CC1CC2(O)CC2 --> N1CC1, 1.5574 --> -0.4104000000000001
CN(C)C(=O)C(N)=O --> NF, -1.4400999999999997 --> -0.17039999999999988
OC1CCC=CC1=O --> CCF, 0.26639999999999997 --> 0.9758
O=CC1C2CC1CCC2 --> OC(=C)F, 1.6215 --> 0.9851
CC(O)C1OC2CC12 --> NC=C(C(=N)), 0.15450000000000003 --> 0.10837000000000019
OCCOCCC=O --> O=C=NF, -0.4157000000000002 --> 0.20670000000000002
CC2(O)C3C1C(O)C1C23 --> C1(C)(=C(O1)), -0.3961000000000001 --> 0.8779
CN1C=CC2=C1OC=C2 --> C(=C)=NCOC=C=C, 1.7713 --> 1.1148
CC1C(N1C)C(C)(C)C --> CC(C)N=C, 1.735 --> 1.0954000000000002
CC1OC12CC=CC2O --> N(C=C=C), 0.46469999999999995 --> 0.24370000000000014
OC1(CC1)C2=CCCC2 --> N1(CC1=CCCN), 1.6216 --> -0.17769999999999986
CC1=CNC(N)=C1O --> C(#C(C=O)), 0.6109199999999999 --> -0.1815
OCC12CNC1C(=O)N2 --> N(C)C(C)(C)N=C, -2.1808999999999994 --> 0.6424999999999998
OC2C1OC1C2CC#N --> N(C=O)CC#N, -0.34182 --> -0.7440200000000001
CC1=C(CC(=O)C1)C#N --> C=NOC(C), 1.18938 --> 0.6385000000000001
CN1C=C(C)C(N)=C1C --> NOCC=C=CC, 1.22414 --> 0.6079000000000001
CN2C1CC1C(=O)C2=N --> NC(N=C), -0.13333000000000012 --> -0.39680000000000004
CC(=N)OC1(C)CC1 --> NCOC(C)CCCC, 1.55267 --> 1.4978999999999996
CCC(=O)C(=O)CCO --> N(C)OCC(=C), -0.08300000000000002 --> 0.3233999999999999
COC1C(O)CNC1=O --> C#N, -1.5079 --> 0.13978
CC1(C)CC2OC1C2=O --> C=NOF, 0.7527999999999999 --> 0.5031000000000001
COC1C2CC1C(C)=C2 --> C(C)F, 1.5974 --> 0.9758
CC1OCCC2(C)CC12 --> NCOCCC=O, 1.8214000000000001 --> -0.4918
NC(=O)C1(CC=O)CO1 --> N#N, -1.1703 --> 0.03016
CN=COCC(F)(F)F --> CC#N, 1.2234 --> 0.52988
CC#CCC(C)(C)C#N --> CC#N, 1.94958 --> 0.52988
CC(CCCO)C#N --> C#C, 0.91858 --> 0.24939999999999998
CC#CCNC(C)C#N --> C#N, 0.5113800000000002 --> 0.13978
O=C2CNC1C3OC1C23 --> N(C)=C=C=NC, -1.0755 --> 0.14159999999999995
COC1CC2(O)CC1C2 --> NCC#N, 0.5462 --> -0.53132
OC(C#C)C#CCC#C --> O(C1)C1OF, 0.007199999999999873 --> 0.24380000000000002
CC(O)C1C(C=O)N1C --> CC=C(C)C(F), -0.7513000000000001 --> 1.9221000000000001
CC2CC1C3COC1C23 --> NCCF, 1.2872 --> -0.08539999999999992
CC1OCC=CC=C1 --> C=O, 1.5175 --> -0.1849
OC2=NN1C=NNC1=N2 --> O=C(C), -0.8420000000000003 --> 0.2052
CC1=C(N)N=NN1C=O --> C=NCOCC(=NC), -0.7929800000000002 --> 0.3617
CC(C)C(O)C1CO1 --> C#N, 0.40209999999999996 --> 0.13978
C1CC12C3CC2CCC3 --> C1#C(C1), 2.5866000000000007 --> 0.39349999999999996
N=C2CN1C=CN=C1O2 --> C=NCF, 0.2527699999999999 --> 0.6140000000000001
CC12CCN(CC1=O)C2 --> N1OC1(C)OC, 0.2810999999999999 --> -0.15870000000000006
OCCC(C#N)C1CN1 --> O1CC1(C), -0.5196200000000002 --> 0.4051
NC1=C(O)NN=C1C#C --> C12=C=C1(C2=NC), -0.3212 --> -1.8426999999999993
NC(C#N)C(O)C#N --> C#N, -1.27824 --> 0.13978
CNCC(C)(C#N)C#N --> C(C)CF, 0.25926 --> 1.3659
CN=C1C=CNN=C1F --> N=C1C=C1F, 0.07929999999999987 --> 0.18077000000000004
COC1OC2CC1C2O --> N1=NCC1=C, -0.2615 --> 0.9659
C1CC12COC3CCC23 --> C=O, 1.5754000000000001 --> -0.1849
OCCC1CCC(=O)O1 --> C1#CCCC1=O, 0.0743999999999998 --> 0.35269999999999996
C1CC2C1C3OC=NC23 --> COF, 0.8219 --> 0.5173000000000001
CC1OC1C2(CO)CO2 --> C=NOC(F)CC, -0.4650000000000001 --> 1.3242
O=COC1C2OCOC12 --> OCC=CCF, -0.7169000000000001 --> 0.5044
CC(=O)C1(C)OCCO1 --> CCCC#N, 0.3383999999999999 --> 1.31008
COC1C=CCC2NC12 --> C#N, 0.3016999999999999 --> 0.13978
N=C1C=CN=CN1C=O --> O=NOC#N, -0.5991299999999999 --> 0.16548000000000002
O=C2OCC1CC1C=C2 --> O=C(C)C(=C=C), 0.7355 --> 0.9165
COC12CC1C3CC23O --> O=NC(=C)C(C=N)=C, 0.15609999999999996 --> 1.47227
CCN1C=NC=C1C --> C=C=CC(=O), 1.21142 --> 0.5264
CN=C1OCOC1(C)C --> O(=C(C)C(C)), 0.7976000000000001 --> 0.9854
CC2(CC1CC1)CCC2 --> N12C=CC1CC2=NC, 2.976700000000002 --> 0.6163000000000001
OC(CC(=O)C#C)C=O --> N(C)C#CNO, -0.8614000000000002 --> -0.897
C#CC1OC2=NCCC12 --> N=NCC(OC), 0.43679999999999997 --> 0.66377
COCC1NCC1C#N --> O(N)C(=NN), -0.25561999999999996 --> -1.2213
O=CC1(CCC1)C#N --> N#C, 0.87918 --> 0.13978
OCC12CCC1CC=C2 --> CCC=CC=C=C=C, 1.335 --> 2.4488000000000003
OCC(=O)OC1CC1 --> N(C)(F), -0.3157000000000001 --> 0.09029999999999999
CC#CC(C)CCC=O --> C#N, 1.6249 --> 0.13978
CC12C=CC3OC1C23 --> N(=C(C=C))(C), 0.9597 --> 0.873
CC1=C(OC(=N)N1)C=O --> NC=C(C)C(=NC=NO), 0.20809 --> 0.3372
N=COC(=O)CC#N --> O1OC1C(F), 0.05035000000000006 --> 0.24380000000000002
COC1=NNC(=N)N1 --> C(F), -0.7741300000000002 --> 0.5857
C1C2CCOCC=CC12 --> C(C), 1.599 --> 1.0262
COC(=O)CC1CC1O --> CF, -0.06970000000000015 --> 0.5857
OCC(CO)CCC=O --> O(N)C(ON), -0.4337000000000002 --> -1.2755
C1OC1C23CC4OC2C34 --> N12OC=C1C(CCC2=C), 0.17249999999999988 --> 1.8881
CCC1(C)CC1O --> C(CC)F, 1.1673 --> 1.3659
ON=C2C1NC1C3NC23 --> N1=NOC1N, -1.4889999999999997 --> -0.37389999999999984
C1OCC23COCC12N3 --> C#N, -0.8723999999999998 --> 0.13978
CC1COC(C)C12CN2 --> N#N, 0.38320000000000004 --> 0.03016
COC(=O)C1(N)COC1 --> COOF, -1.1128999999999998 --> 0.4489
COC1(CCC1)C#C --> C=NC#CON, 1.1887 --> -0.5043
CCCC1(CC)COC1 --> C1#CCC1=O, 2.2131 --> -0.03739999999999999
CCC2(CC1CO1)CO2 --> N#N, 0.9543 --> 0.03016
CC2NC1(CC1)C2=NO --> C(C)=O, 0.3409000000000001 --> 0.2052
OC3CC12CC1(CC2)C3 --> CC#CCC#CN, 1.3114 --> 0.3194
COCC(C)(C)COC --> N=C(C)C, 1.3054000000000001 --> 1.04597
COC1=C(O)N=C(C)N1 --> O(CF), 0.43231999999999987 --> -0.0943
COC1=CC(N)=NN1C --> C(=C(C)CON), 0.010899999999999743 --> 0.4528000000000001
CC2CC1(CC1)CO2 --> C(=NCF), 1.5754000000000001 --> 0.6140000000000001
CC1=C2CC3C(C1)C23C --> C1#CC=CC=C1, 2.3626000000000005 --> 1.28698
COC1CCC=CC=C1 --> C(=CC=CC#C)F, 1.9076 --> 1.659
CC2CC1OC(=N)C1N2 --> C(=C(=NC)), 0.11286999999999991 --> 0.4719
CC1(C)N=CNC1C#C --> C=O, 0.39830000000000015 --> -0.1849
OC1CC12C3CN2C3 --> N=CCOCOC, -0.5648 --> 0.25647
OC12CN3C1C(C#N)C23 --> N(=C)C=C=C, -1.06272 --> 0.9856
CC1C=CCC1CO --> N#N, 1.1908999999999998 --> 0.03016
NC(=N)C1=C(N)OC=N1 --> C(#CCCC(N)), -0.45913000000000004 --> 0.35850000000000004
CC1C(O)C1C(N)C#N --> N=C(C)C(N)=NO, -0.53592 --> -0.2275299999999999
CN=C1OC(=O)C=C1C --> C1=NC1(=CCC=C=NC), 0.5177999999999999 --> 1.2005000000000001
OC1CC=C2CN3C1C23 --> C(C=CC=O), -0.2562000000000002 --> 0.7614000000000001
COCCCCCC#N --> C1=CC#CC1, 1.7167800000000002 --> 0.9497
OCC#CCC=O --> N(=NO), -0.42890000000000006 --> 0.40657
CC13C2CN1C4C2OC34 --> CC#CCC(N), -0.15990000000000015 --> 0.35850000000000015
OC1CC12N=CNC2=O --> NCF, -1.3521 --> -0.12789999999999985
C1N=COC2=CNN=C12 --> O(=N(N)), 0.33039999999999997 --> -0.3734999999999999
CC1CCC(O)(C1)C#N --> C#N, 1.06108 --> 0.13978
CC23CC1(CCC1)C2O3 --> C=NCC(=C(=C))(N), 1.7179 --> 0.3145000000000001
CC12NC3C(=O)C1C23O --> COF, -1.3395000000000004 --> 0.5173000000000001
CC2N3CC1(CO1)C23C --> N=C(C)(N), 0.2318 --> -0.05772999999999995
CCN1C2CC1C2O --> C#N, -0.17629999999999985 --> 0.13978
CC23CC1(CO1)C2CO3 --> C(=N)CCOF, 0.5641999999999999 --> 0.92717
C1CC23C1C4C2COC34 --> N#N, 1.0412 --> 0.03016
CCC1=CC(=N)OC=C1 --> NC=C=C(C=C=O), 1.32147 --> 0.0017000000000000903
O=C1COC1(C#C)C#C --> O=NOF, -0.4090999999999998 --> 0.5689
CC2(O)C1CN1C2C#C --> C(=NOC), -0.563 --> 0.24840000000000007
CC1(CN=C(N)N1)C#N --> N=NCF, -0.8134199999999996 --> 0.9443699999999999
