CC1C(CN1C=O)C#C --> CCCF, 0.09630000000000005 --> 1.3659
O=CC12CNC(=O)C1N2 --> N(C1)=C1, -1.9742999999999995 --> 0.07080000000000003
CC(=O)C1(CC1)N2CC2 --> CCCC=O, 0.4236 --> 0.9854
NC12COC1=NCC2O --> C12CCC1=NCC2=N, -1.5129000000000004 --> 0.87077
NC1=NCCOCC1=O --> C1C(C)=CCC1F, -1.0571000000000002 --> 2.0646
O=CC1=C(OC=C1)C#N --> C(CCC(=NC#N)), 0.9637800000000001 --> 1.33838
OCC12CC1C(=O)NC2 --> C1CCC1CCC=O, -0.8852000000000002 --> 1.7656
OCC1CC2CCC1C2 --> NCCCCCCCF, 1.4149 --> 1.8651000000000002
CN1C=C(N)C(C=O)=N1 --> CCC=CCC#CCOC=N, -0.18519999999999998 --> 1.96977
CCC1(C)C2CC(=O)N12 --> FC1C(C)CC1(C), 0.7696000000000001 --> 2.0004
CC1CNCC(=O)CN1 --> CCCCC=CO, -0.8631999999999995 --> 2.2483
CCC1(OC1C)C(C)O --> C1CCCC(N)CC1, 0.9346999999999999 --> 1.6679
CCC1(C)CCOC1C --> C1CC1(CCCOC)C, 2.2115 --> 2.2131
OC(C#N)C1=CNN=N1 --> OC(C(C)=C), -0.6383200000000002 --> 0.5548
CC1CC2C3OC(=N1)C23 --> CCCCC(=CC)C, 0.8219 --> 3.142800000000002
CNC(=O)C(C)C(C)=O --> CC=O, -0.04249999999999998 --> 0.2052
N#CCC1(CNC1)C#N --> CCC(C(=CC)N), 0.013259999999999994 --> 1.649
CC(CC#C)C#N --> CC(CCC)=NNCC, 1.1693799999999999 --> 1.7719
CN1C2CC(CC#N)C12 --> C=O, 0.6025799999999999 --> -0.1849
CCCC(NC)C#N --> CCCC(F)C#N, 0.89808 --> 1.64818
CC1OCC=CC=C1C --> CCOCC=CC=C(C), 1.9076 --> 2.1552
CNC1=NC(=O)NC=N1 --> CCC(C=O), -0.7934000000000003 --> 0.9854
NC(=O)C1=CC(=N)OC1 --> NCCC=CC=CC(=CC), -0.5944300000000002 --> 2.0237000000000003
NC(COC(N)=O)C#N --> CC(C=CC=C)C#N, -1.06742 --> 1.8882800000000002
CC1COC1(C=O)C=O --> CCC=C=C, -0.2107000000000001 --> 1.7375
CC1C2C(C)C1C2(C)C --> CC1C2C(C)C1C2(C)C#N, 2.5444000000000004 --> 2.0480799999999997
CCCC1(C)C(C)C1C --> CCCC(C)C(C1)C1, 3.0786000000000016 --> 2.832600000000001
CC(O)C1(C)OCC1O --> CC(C1)C1(C)C, -0.48300000000000004 --> 2.0524
C1CC13C4C2C5C2N3C45 --> CCC#CC12CC1(=C2), 0.46120000000000005 --> 1.7299
CCC(=O)C1=CNN=N1 --> CCC#CC(F), 0.39740000000000003 --> 1.3693
O=C1CCN=C2NCC12 --> N(C)CCC=C(C), -0.42290000000000005 --> 1.172
N#CCC12OC1C3OC23 --> C#CCC#CC(C)=CC(F), -0.18132000000000015 --> 1.9288999999999998
OC1(C#N)C2CC1N2 --> CC(C(C1)C1=C=C), -1.01482 --> 2.1276
CN1C=CN=C1C#N --> C(=C(C)C#N)O, 0.2917799999999999 --> 0.9717799999999999
CCC1OCC2OC12 --> CCC#N, 0.5626 --> 0.91998
CC(N)C(OC=N)C#N --> CC(C)C(OC1F)C1, -0.15055000000000013 --> 1.7268999999999999
NC1(C#N)C2C3OC1C23 --> N1C(CC)C#CC1C(F), -0.7655200000000002 --> 0.7097
CN=C1CCC(=O)N1 --> C(CCCC=O), -0.07530000000000009 --> 1.3755
NC1=NC(=N)OC(F)=N1 --> CC(C=NCC(=N)C), -0.7296300000000002 --> 1.50687
FC1=NNC(=O)C=N1 --> C1=NCCC=CC=N1, -0.6960000000000002 --> 1.0453999999999999
OC1C2COC1C=CC2 --> NCCC1=CC(C2)C12, 0.32220000000000004 --> 0.9113000000000002
CC1CC(C1)C(=O)C#C --> C1CCC1F, 1.2348000000000001 --> 1.5084
C#CC1C2CC(C#N)C12 --> C#CCCCC(C#N), 1.02528 --> 1.7035799999999999
CN=C1OC=C(N)C=C1 --> C=1(OC=1(C)), 0.3923 --> 0.8778999999999999
CC2=CCC1(C)OC1C2 --> CC=CC=C(C)CF, 1.8840000000000001 --> 2.478300000000001
OC1CC1CC#CC=O --> OC1CC1CC#CC, -0.04039999999999999 --> 0.7806
CCC12C(C)N3C1CC23 --> CCCC(C)F, 1.2414 --> 2.1445
C#CCCC1CCCO1 --> C(C)CCCOF, 1.5788 --> 2.0777
N#CC12OC3C1CC23 --> N#CCC(C=C), 0.29728 --> 1.47618
CCC1(C)CC=CC1C --> CCC1(C)CC=CC1=C, 2.9987000000000013 --> 2.918800000000002
CC12CCC1(CO)CO2 --> C=1CCC=C=1, 0.5478000000000001 --> 1.4915
OC2C1OC1C2NC=O --> CCCNC, -1.7570999999999997 --> 0.6157999999999999
CC13C4C2C1C2(C=O)C34 --> C1CCCC1(=CC=O), 0.6972 --> 1.6857
OC1=NNN=C1C#C --> CC#CC=CF, -0.5084 --> 1.4929000000000001
OC13C2C=CN(C12)C3=O --> C1CCC=C1(C), -0.9146000000000001 --> 2.1166
C1C2N=COC3CC12C3 --> C=12C=C=C(C)C=1C2, 0.966 --> 1.8016999999999999
C1C=CC2CC1CC=C2 --> C1C=CCCC1CC#C, 2.5287000000000006 --> 2.3660000000000005
C1OC12CCCC2 --> C1CC(CCCC1), 1.3294000000000001 --> 2.7307000000000015
C1CC2N=CNC=NC12 --> CCCC=CNCCC#N, 0.17720000000000008 --> 1.80348
CCC(C=O)N=COC --> CCC(CC)=C(C1)C1, 0.6386 --> 2.8968000000000016
CC(O)C12CC3CC1C23 --> CC(F)C1CCCC1(C), 1.0232 --> 2.7806000000000015
O=CN1CC=CCN=C1 --> C#CCCCC=N, 0.04289999999999994 --> 1.4394699999999998
CN=C1COC(=O)CO1 --> C(CF), -0.41189999999999993 --> 0.9758
COC1(CO)C2COC12 --> C1CC=C(C)C#C1, -0.6075000000000002 --> 1.7299
CCC1OC(C=C1)C#C --> CCC#CC(C=C=N)C, 1.3532 --> 1.8405699999999998
N#CC1NC2CCCC12 --> N#CC=NC2CC1CC12, 0.65048 --> 0.9891800000000001
CC1CC12COC2C#C --> CC1CC12C=CC2C#CC=C, 1.0446 --> 2.388000000000001
CC1(C)CC=CC1(C)C --> CC(C)C=CC=C=C(C)C(N), 2.9987000000000013 --> 2.2587
N#CCC12CC3C1CC23 --> C#CCCCCC=C, 1.5560800000000001 --> 2.3660000000000005
CC1(CC=O)CN=CO1 --> CC#CCC=C=CC, 0.39259999999999995 --> 2.1310000000000002
CC#CC1(O)CC1C#N --> CC#CC1(C)CC1C#N, 0.28428000000000003 --> 1.55948
CC#CC12NC1CC=C2 --> CC#CCCC=C=C, 0.6802000000000001 --> 2.1310000000000002
CC1(C)CC=CC2CC12 --> CC1(C)CC=CCCC1(O), 2.608600000000001 --> 2.1136000000000004
CNC1=CC(C=O)=NN1 --> CC(C)=O, 0.2638999999999999 --> 0.5952999999999999
C3CC14CC2(COC12)C34 --> C2CC1CC(COC12), 1.1853 --> 1.5754
COC(=O)CCC(N)=O --> C(C)=O, -0.5751000000000002 --> 0.2052
CCC1(CC1C)C(N)=O --> C=NC(C(C=CCN(C))), 0.9078999999999999 --> 0.8527
CC1CN1C2=NOC=N2 --> CCC=NC(F), 0.2781 --> 1.3942
OC1C2CCC13COC23 --> FC1CCCCCC1(N), 0.1560999999999999 --> 1.6159000000000001
CC(=O)C1=CC2CC1C2 --> CC(C)CC1CC1C=NN, 1.5415999999999999 --> 1.6131
C#CCCC1(CN1)C#N --> C#CCC=C=C=NN, 0.26538 --> 0.2644000000000001
CCC(=O)C(C)CC#C --> CCCCC=O, 1.6249 --> 1.3755
CC1C(N)C1(CO)C#N --> C=1CC#CC=1C(C=O), -0.5343200000000001 --> 0.9089
CCCCC1CCC1 --> CCCCC1CCC1(=C), 2.976700000000002 --> 3.142800000000002
CC12CCOC1C2C#C --> C1CCCCC(C1C)C#N, 1.0446 --> 2.7263800000000007
COC1CC2C1C2(C)O --> C(C)CC(C(CCC))O, 0.40209999999999996 --> 2.3376000000000006
CCC1(N)C(O)C1C#N --> CCC(N)C(C1)C1(C), -0.39181999999999995 --> 1.3797
OC1CC12CNC2=O --> FC1CC1CC#N, -1.1328 --> 1.25808
O=CC1=CN=CN=C1 --> C=NC=C(C=CF), 0.2890999999999999 --> 1.6839
N=C2OCC1(CCC1)O2 --> C1(C#C1), 0.8906700000000001 --> 0.3935
O=C2C1C3C4C1C2N34 --> C12CCCC1C2(F)(N), -0.7499 --> 1.0408
O=C2NC1CCC1C=C2 --> FCOCCCCF, 0.4509999999999996 --> 1.6797000000000002
C2CC1=C(NN=C1)O2 --> C1CC=C1(C), 0.34459999999999996 --> 1.7265
NC1=CN=C(F)OC1=N --> C=C=C=CF, -0.12462999999999991 --> 1.4096
C1CC12C3C4C2CCN34 --> CC=C1CCC12CC2, 0.8529 --> 2.5067000000000004
COC1=NC=C(O)N1C --> CCC=NC1=C=CCON1, 0.1342999999999998 --> 0.9984999999999999
OC2=C1CCCN1C=N2 --> C2=CC1CC12, 0.5348999999999999 --> 1.1923
CC12C3OC1CC23C#N --> C123CCCC1CC2=C3, 0.68738 --> 2.1166
O=CNCC1=CON=N1 --> C1(CC1), -0.6844000000000003 --> 1.1703
CC(C)C1=NNC=N1 --> CC(C)C#N, 0.9280999999999999 --> 1.16598
CC#CCC1(CC1)C=O --> CC#CCC1(CC1)C#N, 1.3789 --> 1.70358
COC1(COC1)C(N)=O --> C(C)C(CC), -1.1128999999999998 --> 2.1965000000000003
CC1=NN(CC=O)N=C1 --> CC=O, -0.21458000000000022 --> 0.2052
CC12CCC1(O)C2CO --> C1CCCC#CCC1, 0.13970000000000005 --> 2.3440000000000003
CN2C3C1CC1(O)C23 --> C#CCCCCOCF, -0.5664 --> 1.7335
CCC(OC1CC1)C#N --> CCC(OC1C)C1C#N, 1.46758 --> 1.32348
CC1=NC(O)=C(C)O1 --> CC=O, 0.9970399999999999 --> 0.2052
CCN2C1CC(C1)C2=O --> CCNCCC(C)=C, 0.6271 --> 1.5621
CC1(C)COC(=N)C1=O --> CC(C)COC(=N)C#N, 0.58917 --> 1.15985
O=CC(=O)NC1CCC1 --> C(CC)CC#CN, -0.14600000000000035 --> 1.0962
NC1=CC(CO)=CO1 --> FC=CC(C)(C), 0.35410000000000014 --> 2.1256000000000004
CC(OC=N)C1CCO1 --> CC(CC#C)CCC, 0.7874699999999999 --> 2.445900000000001
CCC12CC(O1)C=C2 --> CCCCC(COCC=C=C), 1.4939 --> 2.924400000000001
CNC1=CC(N)=C(N)O1 --> C(=C)C(C)=C=N, 0.4857000000000001 --> 1.36717
NC1=NCC2=C1ON=C2 --> OC#CCC=C=C=C=C=C, -0.10649999999999998 --> 1.5163
N=C2OC3C1CN(C1)C23 --> C=O, -0.3235300000000001 --> -0.1849
CN(C)C1=NOC=C1N --> C(CC1=NOC=C1), 0.3228 --> 1.2369999999999999
CC(O)(C1CO1)C2CO2 --> CCCCOC, -0.4650000000000001 --> 1.4329
CN1C2CCOCC12C --> CNCCF, 0.4793999999999998 --> 0.17529999999999996
CC(C#N)C(C)(C)C#C --> C=CC#N, 1.80548 --> 0.6959799999999999
OCC1=CCCCC1O --> C1C=CCCCC1(N), 0.4499 --> 1.4439
CC1C(CC1=O)N2CC2 --> CCC(CC(CCC#N)), 0.2795000000000001 --> 2.8704800000000015
COC1=C(OC)N=CO1 --> C1#CC=C=CC(F)=C=N1, 0.6918 --> 1.1953
CCN1C=CC(=C1)C#C --> CC=CC=CC=C(C)C, 1.4892999999999998 --> 3.084900000000001
CCC1OC1C#CC=O --> CCCC=CC#CC#N, 0.3661 --> 1.86968
CC1C2CCC3OC1C23 --> CCCCCCOCF, 1.4297 --> 2.510300000000001
N#CC12CC1C3CCN23 --> C#CCC=CCC=NO, 0.35658 --> 1.416
CC1CC(=NO)C12CO2 --> CCCC#CNF, 0.6254 --> 1.2214999999999998
OC1CC1N2C=CN=C2 --> CC1CC1C(=C), 0.18880000000000008 --> 1.8284
CC1COC1C(C)(C)C --> CCC#CC1(CC(C)C1), 2.0674 --> 2.445900000000001
O=COC1=NC=CN=C1 --> C=C=O, 0.011799999999999922 --> 0.0040000000000000036
O=C1ON=NC=C1C#N --> CF, -0.69852 --> 0.5857
NC1=CC=C(CO)O1 --> FC=CC=C(C)C=O, 0.35410000000000014 --> 1.6147999999999998
CC(=O)N(C=N)C(N)=N --> CCCC=NCC#CC(C), -0.6645599999999998 --> 2.2707000000000006
C2C3NC1=C(N=NN1)C23 --> CCNC=C(C(C=N)), 0.08609999999999973 --> 1.14927
CC1CN1C2CCOC2 --> CCC=CCCC, 0.47940000000000005 --> 2.752700000000001
CC1=C(CCCN1)C=O --> CC=C=C(C)CC, 0.8427 --> 2.5177000000000005
CC(C)C(C)(C)C#N --> CC(C)C(C)(C)N, 2.1921800000000005 --> 1.3797
CN=C(N)C1=CC=NO1 --> C(C(=C)C#N), 0.009699999999999931 --> 1.08608
CC#CC#CC#CCO --> CC#CCCC#CCOC, 0.008800000000000086 --> 1.4397
N#CCC1=CON=C1 --> FCC=CCN=C=NC, 0.74068 --> 1.3157999999999999
CC1OCOCC2NC12 --> CCOCF, -0.28040000000000015 --> 0.9499000000000001
O=C1NC=CC1C#C --> CC=CC(C(=N))=CC, -0.12070000000000003 --> 2.1583699999999997
O=CC12COC1CC2=O --> C2(O1)C1C2CCC, -0.4567000000000001 --> 1.1837
COCC1COCC=C1 --> C(C)C1OCC=C1(O), 0.8354 --> 1.2371
CC12COCOCC1N2 --> CCC=C1C=CCC1, -0.2788000000000001 --> 2.6728000000000014
O=C1NCC12CN=CN2 --> C1(=CC1), -1.5135000000000003 --> 0.9462999999999999
OC1(CCC1=O)C#C --> FC(CCC)C(C)=C=O, -0.2864 --> 1.9025
CC1=NC(=N)N=C(O)O1 --> CCCCC=NN=C(C)C(OC), -0.43691 --> 2.2697000000000003
O=C1NCC2=C1NC=N2 --> C1(C)C=CC1(C), -0.34689999999999993 --> 1.8284
COC1COCC(=O)O1 --> C(C)C=O, -0.4677000000000002 --> 0.5952999999999999
N=C1ON=NC=NC1=N --> CC#N, -1.5764600000000002 --> 0.52988
CCCCNC(=O)C#C --> CCCC(C#CC), 0.5359 --> 2.1999000000000004
O=C1C2C3NC1COC23 --> O=CCCCCC=C(=N), -1.0755000000000003 --> 1.55037
CC(N1CC1)C(C)=NO --> CC(F), 0.5406 --> 0.9758
CC12OC1CC=CC=C2 --> C=1=CCC=1NF, 1.66 --> 0.9032
CC1C2OC1(C)C2CO --> CC1=CCCC1CO, 0.40209999999999996 --> 1.335
CC(C)(C)C1(C)CC1 --> C1C(C)(C)C1(C), 2.832600000000001 --> 2.0524
OC2=C1CCN1C(=O)O2 --> C1=CCCCC1CC, -0.29699999999999993 --> 2.752700000000001
C1CC2=C(CO1)N=NO2 --> CCC=C(COC)C=NNN(O), 0.14229999999999998 --> 0.43839999999999985
N=C1C=CNN=CC1=N --> FC=C=C(C(C)), -0.6313600000000001 --> 2.0347
NC(=O)C1CC=CC1O --> CC(C)C1CC=CC1=COC=O, -0.5913000000000004 --> 2.2754000000000003
CC1(CC1)C(O)C2CO2 --> C1=CC1(C#N)N, 0.5462 --> -0.22271999999999992
O=CC1CC2(CC12)C#C --> CC1CC(CC1=C=C)NN, 0.8447 --> 0.9595
ON=C3C2C1C4C1N2C34 --> C12=CCCCC=C1C2(=N), -0.4888000000000001 --> -0.21342999999999973
C2CN=C1NC=CC1O2 --> CCC=C=O, -0.0994000000000001 --> 0.7842
O=C1C2CC(C#C)C1O2 --> C=NCCC(C)=CC#N, -0.02400000000000002 --> 1.54698
NC1=C(NC=C1)C#C --> N1C=CC1C=C(C#C)N, 0.5782 --> -0.0522999999999999
CCC1(CCCN1)C#N --> CCCCF, 1.04218 --> 1.756
CC(CC#N)C#N --> CC(C)CC(=C), 1.0597599999999998 --> 2.2184999999999997
CCNCC#N --> C1CNCC1=C=C, 0.11947999999999998 --> 0.6910000000000001
CC12CC1C(=O)C(O)C2 --> CCCC(C)(C(N)C(=NF)), 0.3463 --> 1.7052
CC12CC1C(C=C2)C#N --> C2C1CCCCC(C=C1)=N2, 1.72218 --> 2.1874000000000002
N=COC2CC1(CO1)C2 --> C(C)CC(C(#C)), 0.5414699999999999 --> 1.8098
CC1CCN=COC1 --> C=1CCC(C=1), 1.0711 --> 1.7265
CCN1CC(=O)C1C --> C=CC1CCOC1C#N, 0.27949999999999986 --> 1.10108
C2C1C4C5C3C1C2C3N45 --> C2CCCC1C#CC1C2, 0.31709999999999994 --> 2.1999000000000004
CN2C1COC1CC2=O --> CC=C=N, -0.3841000000000001 --> 0.81097
CCC(=O)C(=O)OC --> CCC=CC(C)CC#C, 0.13849999999999996 --> 2.612000000000001
O=CC1OCCC2OC12 --> NC1=CCCCOC1=C=C, -0.2584000000000002 --> 1.3082000000000003
CC1C2OCCOC12 --> CCCOCC(C)(F), 0.4200999999999999 --> 1.771
CC1OC1C23CCC2N3 --> CC1OC1CC(=C)C, 0.27809999999999985 --> 1.7399
CCC1=NC=CC(=O)N1 --> CCC(C)C(C)C, 0.3322999999999999 --> 2.6885000000000012
CC1=CCCC=C(C)C1 --> CC#N, 3.0629000000000017 --> 0.52988
CN1N=C(N)C=CC1=O --> C1(CCCOC1), -0.6375000000000002 --> 1.1869
CN(C=O)C1=NC=CO1 --> CC(C(C=C=C)), 0.2671999999999999 --> 2.1276
OC1CN2N=NC(O)=C12 --> C1CC1C(C)=C(NCN), -0.9693 --> 0.8060000000000003
C1COCOCC#CC1 --> C1COC(=C)C1, 0.7743000000000001 --> 1.3105
C2CC13COC4C1C2C34 --> C12CCC(C)=CC1C=NN=N2, 1.0412 --> 2.1628999999999996
NC(=O)C1OC1C2CN2 --> CCF, -1.7890999999999995 --> 0.9758
CN1CC2OCC=CC12 --> C1NCC(C)=CC1=O, 0.25539999999999985 --> 0.10499999999999998
COC(=O)C(C)(C)CO --> COCF, 0.1778999999999999 --> 0.5598000000000001
COC1C(O)C1(O)C#N --> C1(C)CCC=C1(C), -1.3694199999999999 --> 2.3626000000000005
CCC1=C(CC)C=CN1 --> C1CC=C(C)CC=C1, 2.1395 --> 2.6728000000000014
COCC1=NC=C(N)O1 --> C=NC=C(=C), 0.4032000000000001 --> 0.9856
CC(O)(CC#C)CC#C --> C=C1(CC1(C)), 0.784 --> 1.5824
C#CC2(CN1CC1)CC2 --> C#CC(=C)CC(=C), 0.7154 --> 1.7519
N#CC1COCCN1 --> C=1C=CC=C=1, -0.5016200000000002 --> 1.2675
NC1=C(OC=N)N=CN1 --> N=1C#COC=1(C), -0.022230000000000083 --> 0.5833999999999999
N#CCC12C3CN1CC23 --> O=CCCCC=C(=CN), 0.21408000000000005 --> 0.9831000000000001
NC12CC1(C#N)N3CC23 --> CCCC(C#N)=NO, -0.9522200000000003 --> 1.14028
OCCCC(O)C=O --> NCCCC(C)C(C)F, -0.6813000000000002 --> 1.7194
CC1(C)OC1CC#C --> CC(C)(F), 1.1871 --> 1.3643
CCC(O)(C=O)C1CC1 --> CCC(C)(C)CCC#N, 0.7363999999999999 --> 2.7263800000000007
CC1C(=N)OC12CC2O --> CCC1=NC2=CC1CC2C, 0.13337 --> 2.3909000000000002
CC12CC(=O)C1OC=N2 --> CCC=CCF, 0.14500000000000002 --> 1.9221000000000001
OC2CC1CC1N3CC23 --> C1CCC2C1CCC2, -0.17630000000000012 --> 2.5866000000000007
O=C2CC1CC3CC1C23 --> C2C3C1CCCC1C23, 1.2314 --> 2.0524
OC1C3C2C4C=CC12C34 --> CCCCC=CCCC, 0.4090999999999999 --> 3.5329000000000024
NC(=O)N2CC1NC1C2 --> CCC1=NC1C, -1.2788999999999995 --> 1.2395
CC(C)CC1=CCOC1 --> CC(C)CC=C=C, 1.9891 --> 2.3736000000000006
C#CC2C1C3C4C1C2N34 --> C#CCCCC1C=C1N, -0.0696000000000001 --> 1.2623
CC(O)C1=C(C)C=CN1 --> CCC=C(C)C=C(N), 1.37642 --> 1.8151
CC1OC(=N)CC2NC12 --> CCCC=C=C, 0.11286999999999986 --> 2.1276
C1C3OC24C=CC(C12)C34 --> CC#N, 0.9597 --> 0.52988
N=CN1CC(=N)OC1=O --> NC=C1CC(N)OC1=O, 0.022940000000000016 --> -0.9392999999999998
OCC2(O)C1C3CN1C23 --> C1CCCCC1C#C, -1.5940000000000003 --> 2.1999000000000004
OC1CC=CC2NC12 --> CCC=CCCC(=C), -0.3524000000000002 --> 2.918800000000002
CC(=O)CC1(CO)CO1 --> CC(C)C1(C=C)C=C1C, -0.2732000000000001 --> 2.774700000000001
OC12COC1C=CCC2 --> FC=CC=CCCF, 0.46629999999999994 --> 2.3854000000000006
CC12CC(O)C1(C)O2 --> CCCCCC, 0.2985999999999999 --> 2.5866000000000007
NC1=COC(=N1)C2CC2 --> C1C=COC#CC=C(C)C1=O, 1.1342 --> 1.3967
CC#CC1CC2CC12O --> C=1C#CCCCCC=1OC=N, 0.7806 --> 2.07137
COC(C#C)C(N)=NC --> C=CCF, -0.37840000000000007 --> 1.1419
CC(O)(CC1CC1)C=O --> CC(O)(C)CC, 0.7363999999999999 --> 1.1673
CC1(CC#C)CCC1O --> CC(CC#N)CCC#N, 1.1706999999999999 --> 1.83996
CC1=CNC(=O)C1 --> C1C=CCCC1=C=N, 0.4101000000000001 --> 1.90137
CCC12CC1C(C)OC2 --> C1CCCC#CCC=C1, 1.8214000000000001 --> 2.5101000000000004
CC1C(O)C1(C=O)C#C --> C2CC(C1)C1(=NC2), -0.18450000000000005 --> 1.2411
CCC1(C)C2C3C1CN23 --> CC=C1CC2CC1C2(C), 1.0989 --> 2.608600000000001
O=CNCC1OC1C#C --> C(COC#CF), -0.8670000000000002 --> 0.9108
NC1=CN(N=N1)C2CC2 --> C1=C=C(F)CCC1, 0.19520000000000004 --> 2.1788
N#CC1(CN1)C2CCO2 --> CC=NC(CC#N), -0.3591200000000001 --> 0.99078
OCC1=CCC(O)C1=O --> CC=CCCF, -0.7612000000000001 --> 1.9221000000000001
CC(C)(NC=O)C1CC1 --> CC(C)(NC=O)CCCC, 0.9209999999999998 --> 1.7011999999999998
NC2=C1OC=NC1=NO2 --> FC=C=O, 0.39799999999999996 --> 0.3012
N=C1OCC(=O)N1C=O --> COCCCC=C(C#N)N, -1.06363 --> 0.77918
COC(C)CC(C)=NO --> C=O, 1.2614999999999998 --> -0.1849
NC(=O)C1NC(=O)C=C1 --> C2(C1F)C(C)C=C12, -1.4737000000000002 --> 1.5304
CCN(CC(N)=O)C=O --> C1C=C=C=CCC1C=O, -1.05 --> 1.4617
COC(C1CN1)C2CO2 --> COC(C)CC=CC=CN(C), -0.6280000000000001 --> 1.7006999999999999
C1CN1C2CCC3OC23 --> C1CN1CCCC#CC#C, 0.23179999999999978 --> 0.7188000000000001
O=COC1CNCC1=O --> C(CCCCO), -1.2997000000000005 --> 1.1689
CCC(CC)C#CC#N --> CCC(CC)C(=N), 1.94958 --> 2.07217
OCCN1C=COC1=O --> OCCC#C, -0.5664 --> 0.0020000000000000018
C1C=CC2=C1ON=C2 --> C=1C=CC=C=1, 1.2439 --> 1.2675
C#CC(CC1CO1)C#N --> C#CC(CC1)C=C1C#N, 0.5482799999999999 --> 1.4795800000000001
CN(C=O)C1=CNC=N1 --> CC(CC)=C(C)F, 0.0023000000000000242 --> 2.6598000000000006
CN1C(C#N)C1(C)C=O --> C#N, -0.21842000000000006 --> 0.13978
O=CC1(CO1)C2CC2 --> N(=C1)C1CC=C, 0.36429999999999996 --> 1.0155
O=C1CCC2C1C3CN23 --> FCCCC=C=CCC=C=NN, 0.03190000000000004 --> 1.9371
C1CC2N=COCOC12 --> C1CC(C1), 0.55 --> 1.5604
CC(O)C1C2CCCN12 --> C1CCC(C)CC1N, 0.2138 --> 1.5238
CN=C(OCC#N)C=O --> C1C=C1CC#CC(C), -0.24621999999999988 --> 2.12
CC12CC1(CC2)OC=N --> CC1CC(CC1)(O)CN, 1.55267 --> 0.49620000000000014
CC1CN2C(=O)CC12C --> CCC=CC=CC=O, 0.6271000000000001 --> 1.7077
CC1C(OC1(C)C)C=O --> CCC(C(CCC))O, 0.9987999999999999 --> 1.9475000000000002
NC1=CC=COC1=O --> NC=CC=C=NC, 0.22199999999999998 --> 0.31450000000000006
CC1=CC(=N)NC(F)=N1 --> C1C=CC1(CF), 0.33669000000000004 --> 1.532
CC(O)(CCC#N)C#C --> CC(C)(CCC#N)C#N, 0.67438 --> 1.83996
CC12COC1C3CN23 --> CC=CCCC, -0.1583000000000001 --> 2.3626000000000005
O=C1CCOCC1C#N --> C=CCC#CCC(C#N), 0.11558000000000002 --> 1.86968
COC12CC(C1)C=C2C --> C12CCCC(C1)C=C2(N), 1.7415 --> 1.649
N#CCOC1CC=CC1 --> NCCOC1CC=CC1, 1.24518 --> 0.6802999999999997
O=C2CC1CN1C(=O)N2 --> CCC(C=CC)=O, -0.6895 --> 1.5415999999999999
CC1C2C3C1CC23C=O --> C2C1C=CCC1=C2, 1.0873 --> 1.8926
OC1CN2CC12C3CO3 --> CCC=CCC(C#CCC)(F)C, -1.1859 --> 3.484300000000003
CC1C=CNC1=O --> CCC=C(CC)O, 0.26600000000000007 --> 2.2483
CC#CC1(O)CC1O --> CC=O, -0.4946000000000001 --> 0.2052
CC(C)(O)C1=CNC=N1 --> CC(C)C=C=NC=NN, 0.6371 --> 0.7703
CC2C1C=CC3N1C23C --> C1CCC=CC=CC1F, 1.0173999999999999 --> 2.620800000000001
C2COC1=COC=C1O2 --> C1COC=CCC=C=N1, 1.0508 --> 1.1462999999999999
COC12CC1CCC2 --> CCC12CC1CCC2=O, 1.5754000000000001 --> 1.7656
CC1C(C#C)N1CC#C --> C1CC(CC)=NCC#C1, 0.3255 --> 1.6346
N#CC2C3C1CC1CN23 --> FCCCCCC=CF, 0.21248 --> 2.999500000000001
O=C1COCC2OC12 --> FC(C1)=C1, -0.6469 --> 1.2435
COC1(CC1)C(O)C#C --> C1#CC#CCCC1, 0.15950000000000003 --> 1.1771
CC12OCC3CC1C23O --> CCOCCC1C#CC1(N), 0.15609999999999996 --> 0.3735000000000003
CCOC=NC(C)C#N --> CC#N, 0.9632799999999999 --> 0.52988
CC12OC1C(O)C2CO --> CCOCC=CC=NN, -0.8731 --> 0.5236000000000002
CCC1C2C=CC(=O)N12 --> C1CCCC=CC1, 0.5456 --> 2.5067000000000004
CC12CC(O)(CO1)C2=O --> CCCC(C)NCOO, -0.5208000000000002 --> 1.2117
O=C1C=CCC12CN2 --> CC=CC1C(C1=NN), -0.1426 --> 0.8971
CC12OC1CC2C#N --> CCOC(C#N), 0.68738 --> 0.5464800000000001
CCOC(=N)CC#N --> CC(C=CCC#N), 0.91385 --> 1.86628
CCCN1CC1(C)C=O --> CCC=CC=C(C)C=NCO, 0.6696 --> 1.9194999999999998
CC(=O)OC1=COC=C1 --> CC(C=C=CC=C=C), 1.2049 --> 2.4488000000000003
OC12CC1CC2OC=N --> CC1CC1CC(N)O, 0.13337000000000004 --> 0.30960000000000026
CN=C1COCC(=N)N1 --> C=C=CC=CCC(=C)CN, -0.3882299999999998 --> 1.7887
CC1CC2(C)C3CC1C23 --> CCCC1CC2CCCC1C2=O, 2.2984 --> 2.791800000000001
N1C3C1C2NC2C4NC34 --> CCC1CC1C=CCN(N=C=N), -1.978799999999999 --> 1.8459699999999999
OC1C2C3CCC1OC23 --> CCCCCCF, 0.15449999999999986 --> 2.536200000000001
CC1(C)NC1CNC=O --> CC1(C)(CC1), -0.5172000000000001 --> 1.8064
CC1(O)CC2(OC12)C=O --> CC(N)CC(OC)C, -0.5224000000000002 --> 0.7586000000000002
CC1=CC2NC3C1C23O --> C1C=C=C1OO, -0.35239999999999994 --> 0.9187000000000001
CN1C2(C)CC1(C2)C=O --> C(CCCC)=C(C=C=N), 0.42199999999999993 --> 2.53747
CC2=C1CCC1CC2=O --> CC=C1CCCCCC1, 1.6857 --> 3.286900000000002
OC(CC#C)CC1CO1 --> O1C(C)CCCCC1, 0.15949999999999998 --> 1.9655
CCOC1C2CCC12C --> CC#N, 1.8214000000000001 --> 0.52988
COC1CC2(CC12)OC --> C1(C)C(C)C1(C), 0.8101999999999999 --> 1.9082999999999999
CC2C3CC1OC1(C)C23 --> CCCCC1CC1(C), 1.4297 --> 2.832600000000001
CC#CC12NC1C3NC23 --> C=C(C=C=CC), -0.9257 --> 1.9036
CC12NC3(C)C1NC23C --> CC=CCF, -0.14890000000000025 --> 1.532
CC(C#N)C1NC1C --> CC(C)C1NC1C, 0.50638 --> 1.0027
CNC1=C(C)C=CN1C --> C=O, 1.3752199999999999 --> -0.1849
CCN2C1C3NC1(C)C23 --> C1CCCC1(F)CC, -0.19680000000000009 --> 2.678700000000001
OC1CC1C2=CN=CN2 --> C1C2C1C2(N), 0.25789999999999985 --> -0.036599999999999855
OC12CC1C=CC23CC3 --> C1CC1C=C=C(CC)CN=N, 1.0874 --> 2.918870000000001
COC1CC(O)C12CO2 --> C(C)(C)C#N, -0.4650000000000001 --> 1.16598
CC12CC1(C)COCC2 --> C2C1CC1C=CCC2F, 1.823 --> 2.3106
COC1C(NC1=N)C=O --> C(C)=C, -0.8506299999999998 --> 1.1923000000000001
COCC(C#C)C1CN1 --> C(C)NC#CCC(=C), -0.14600000000000007 --> 1.1329
C3C4C1OCC2C1C2N34 --> CCC(C)=C(=O), -0.3024 --> 1.1743
OCC1CCCC=CC1 --> CCCCCC=CC(=O), 1.7251 --> 2.3218000000000005
OCC12CCN1CC2O --> NC1CCC=CC1(C), -1.2023000000000004 --> 1.2997999999999998
C#CC1CC12CC3OC23 --> C1CCC(C)(CC1), 0.7969999999999999 --> 2.5866000000000007
CC12CC3C1C4C(C2)N34 --> C1CCCC=C(C)CC1, 0.8513 --> 3.286900000000002
O=CNCCC#C --> CF, -0.24429999999999996 --> 0.5857
CC1=CC(C)(O)C2NC12 --> CC=CCCCC(COF), 0.037699999999999956 --> 3.024000000000002
C1OCC2=C1OC=N2 --> C2#CC1C=C2(C#C1), 0.7048000000000001 --> 0.563
O=C2C1CCC(C1)C2=O --> FCCCCC(C(C)), 0.5545 --> 2.9263000000000012
CC1OCC1(C)C=O --> C1COCC1CCC(=N), 0.6103000000000001 --> 1.4526700000000001
CCC12OCC3C1OC23 --> C1C2C=CCCC1C2(=N), 0.5626 --> 1.99227
COCCOC(=O)C=O --> C=NCCCCC, -0.6251 --> 1.8772
CCC1(C)CN1CC#N --> CCC(C)=C(C#N), 0.99428 --> 1.86628
OCC12C3OC1C(O)C23 --> OCCCCCCF, -1.2632000000000003 --> 1.5086
C1OC12C3C4C2CN34 --> C(CC)CF, -0.5484 --> 1.756
CN=C1OCC1CCO --> C#CCC=COC, 0.04350000000000004 --> 1.1698
O=C2C3CC1NC1C2N3 --> C1CC(F)C1COC, -1.3599999999999999 --> 1.3809
OCC(O)CCN1CC1 --> CCC(C)CCNCC#N, -0.9547000000000001 --> 1.53578
CC(=O)OCCCC#C --> CC#CC(CCC#CC), 0.9629 --> 2.2033000000000005
CC1=CC(=O)NN=C1 --> C2C1=C=C12, 0.07831999999999989 --> 0.8554
O2C1C3OC=NC1C23 --> FCC=CCOC, -0.43690000000000007 --> 1.1584999999999999
CC1COC2=C1C=CO2 --> CCCOC=CC(C)=C, 1.7755 --> 2.5028000000000006
CC(=O)C(=O)CC1CC1 --> CCC=CCC=O, 0.9446 --> 1.5416
OC1CCC=C1 --> C1CCC=C1F, 0.6973 --> 2.0237
NC1=COC(=O)N1 --> C#C(C=C), -0.4498999999999999 --> 0.8056
CC12CC=CC1C2C#N --> C(C)=CC=C(C#N)C, 1.72218 --> 2.03238
CC1=CNC(C#N)=C1N --> C1C=CC(N)=C1, 0.7770000000000001 --> 0.7889000000000002
OC1CC(=O)C12CCO2 --> OCCCCC(C)CF, -0.5208000000000002 --> 1.7546
COC1OCCOC1=O --> C1(O)CCCC1CO, -0.4677 --> 0.1397
CC2CC(C)C1CC1O2 --> CCCCF, 1.8197999999999999 --> 1.756
CC1C2C3N1C2C3(C)O --> CCCCCCCF, -0.1779000000000001 --> 2.9263000000000012
N#CC13C2C1C4C2CC34 --> OC1C=CC1CC#N, 1.02188 --> 0.44697999999999993
CCC(=O)NC(C)=NC --> CCCCC(C)CCC, 0.5608 --> 3.6128000000000027
CCCC(C)N1CC1 --> CCCC(C)=NCCC, 1.4906 --> 2.657400000000001
CC12NC1C(=O)C3CC23 --> C12CC1C2CCC3NC3, -0.06430000000000025 --> 1.0043
CC2=CC1OC=NC1C2 --> C1C=C2C(C)C12C, 1.1321 --> 1.9725
O=C1CCC12CC2C#C --> C12CCC1CC(C)C2, 0.9888 --> 2.442500000000001
C1CC1C2CC3CC2O3 --> CCCF, 1.5737999999999999 --> 1.3659
NC1=NC(=N)OC(=O)O1 --> CC1C=CC#COC1(O), -1.3105300000000006 --> 0.4882
N#CC1=CCC2CC1O2 --> C1#CC=CCCCC1, 0.9975799999999999 --> 2.12
CCC1=NC(=O)NN=N1 --> CCC=NCCN=NC, -0.8777000000000004 --> 1.5492000000000001
C#CC2C1CC3C1CN23 --> CCCCCCC=CF, 0.32209999999999994 --> 3.440000000000002
CC2C1C=CCC1C2=O --> C1CC=CCC1(=O), 1.3975 --> 1.2956
CC1N2CCC12C#N --> C1CNCC=C1COCO, 0.3565800000000001 --> -0.1275000000000001
OCC1CC1(O)C2CC2 --> NCCC=C(C)(CCC), 0.1397 --> 2.0816000000000003
CCC(O)C1(CN1)C#N --> CCC(=C(C)), -0.37712000000000007 --> 1.9725
CC#CC1(C)OC1C#C --> CC#N, 0.8004 --> 0.52988
COC2CCC1CC1O2 --> COCCCCCCC, 1.1578 --> 2.603200000000001
COC1CCC(=C1)C#C --> C(C)CC(=C)C=C=C, 1.3548 --> 2.6838000000000006
N=C2OCC1OCC1=C2 --> O1CCOCCC1, 0.31907 --> 0.4233
CCC1=CCOC=NC1 --> CCC=CC(N)CCC#CN, 1.3813 --> 0.9797
OC1=C(CC=O)OC=N1 --> C=C=C(C)F, 0.12159999999999993 --> 1.6445999999999998
CC(C=O)C1CC(C)C1 --> CC=O, 1.8675 --> 0.2052
CC12CC1(NC=N2)C#N --> CCCCC(CCF), 0.042679999999999885 --> 2.9263000000000012
O=C2CC1(CC1C#C)C2 --> C1=CC1C#CC, 0.9888 --> 1.1957
CCC(CC)C(=O)CC --> CCCOCCCCCC, 2.401700000000001 --> 2.9933000000000014
CCC1CCC(C1)=NO --> CCCCCC(C#N), 2.0267 --> 2.4803800000000003
CCOC(C=O)C#C --> CCOC=C=CC#CC#N, 0.22360000000000002 --> 1.21868
CC12CC1(O)CCC=C2 --> CC1CC1(O)CCCC(C=O), 1.4775 --> 1.5166
OCC1=CC=NOC1=N --> N1CC=CC1(C)F, -0.35363000000000006 --> 0.8314999999999999
C1NC12CC3CCOC23 --> C#CC1(CCCC=CC1=N), 0.13719999999999977 --> 1.99567
CCC1=NC(CO1)C=O --> CCCCC(O)=NC#CF, 0.39260000000000006 --> 2.021
OC1CC2C3CCC1C23 --> FCC1C2CCCC12, 1.0232 --> 2.002
C3OC14CC2CC1C2C34 --> CCCCCCC=C(C)CN, 1.0412 --> 2.8618000000000006
CC1=CN=C(F)C(=N)O1 --> CC=CC=C(F)C(N)F, 0.60159 --> 1.6702000000000001
CNC1=CC(=O)CC1C --> CNC1=CC(C)CC1=C=C, 0.6985999999999999 --> 1.8408
O=C2NC3C(C1CO1)C23 --> C=C=O, -0.8704000000000003 --> 0.0040000000000000036
CN1CC(=O)N(C)C1=O --> C(C)F, -0.4898 --> 0.9758
CC1(O)C2(C)CCC12C --> CCC1CC(C)CCC1C, 1.5574 --> 3.468700000000003
OCC1(CC=O)CC1 --> CCF, 0.3478999999999999 --> 0.9758
OC1(CCCNC1)C#N --> CC(C)CCF, -0.3755200000000001 --> 2.002
COC(C)C(C)(C)C#C --> C(CCC)CC(C)(C), 1.6807 --> 3.2227000000000023
CC1=CC=C(O)C=C1F --> CC=C1C=C(C)C=C1F, 1.8397199999999998 --> 2.7460000000000013
CCNC(=O)C1(O)CC1 --> CCC=CC=O, -0.35260000000000047 --> 1.1515
CC(C)C12CC(C)C1O2 --> C1C(C)CCC(C)C1(CN), 1.8197999999999999 --> 2.0174
C#CC1CCO1 --> C#CCCC=O, 0.4085 --> 0.5987
C2OC34C1C5C1C23NC45 --> C1OCCCC1CNC, -0.6446000000000001 --> 0.6324000000000001
COC12CC1OC2CO --> C(C)C(=CCCF), -0.465 --> 2.3122000000000007
CC1OCC2C1C3CN23 --> C1=C(C)C1N=C=NO, 0.08769999999999989 --> 0.8779999999999999
N=COCCC(=O)C=O --> C#N, -0.2318300000000002 --> 0.13978
OC2C=CC1C3CC1C23 --> C1CC=CCCCC1, 0.7991999999999999 --> 2.8968000000000016
CCNC1=NC=NN1C --> C1CNCCC1C(=O), 0.24689999999999973 --> 0.18489999999999984
FC1=CC(C=O)=NC=C1 --> FC=CC(C)=NC, 1.0332 --> 1.5603
ON=C1COCC2NC12 --> C=CCCC#CC#N, -0.8128000000000002 --> 1.4795800000000001
COC1(C)CC2(C)OC12 --> C1CC(C)CC(C)OC=N1, 0.9527 --> 1.8497
O=C1C2CC=CCC1N2 --> C1CC=CCC1=C, 0.24589999999999995 --> 2.2827
CC1(CO1)C(O)CCO --> CC=O, -0.4814000000000002 --> 0.2052
OC1C(OC12CC2)C=O --> CC(C#COO), -0.5224000000000002 --> 0.8469
CCC1COC(=O)C1=O --> CCC1C(C)CCC1=CO, 0.13850000000000007 --> 2.8844000000000003
CC1=CC2=C(O1)C=CN2 --> CC=CC=C(OC=C(N)), 2.06932 --> 1.5227
CC1C2C=CC1(C)C2C --> CC1C2C=CC1(C)C2C, 2.4645 --> 2.4645
O=C1ON=CN=C1C#C --> CC=NC(C), -0.5888999999999999 --> 1.097
O=C1CC2CCCOC12 --> C=CCCCCC(O), 0.7544 --> 1.7250999999999999
C1OC2C3OC4C1C2C34 --> C1(C)=CC1N, 0.02839999999999998 --> 0.2736000000000002
CC1=C(NN=C1)OC=N --> CC=C(C(C))C, 0.7039899999999999 --> 2.3626000000000005
CC12CC(C)(C1)C23CC3 --> CCCCF, 2.5866000000000007 --> 1.756
N=C1CC(=O)C(=O)CO1 --> C=NCC=CC(C#N)C#N, -0.4778300000000002 --> 0.90656
OC1C2COC(=O)C1O2 --> CC1CC1(C)OC, -1.3285000000000002 --> 1.4313
OC12CC1C3C(C#C)C23 --> NCCC#CC=CC#N, 0.24639999999999995 --> 0.41838000000000025
CC12NC1C3OCOC23 --> C=C(F), -0.5280000000000002 --> 1.0994
CCC12C=CC3CC1N23 --> C1CCC=CCCCC1, 1.1615 --> 3.286900000000002
CC(O)C1(C)CCC1=O --> CC(O)C(C)CCC(=O), 0.7363999999999999 --> 0.9823999999999999
O=C1NC2CC(=O)CC12 --> O(C)C(C)CC(=C), -0.5361000000000002 --> 1.5974
OC2CCC1CC(C1)C2 --> CC2CCCC1C(C1)C2, 1.5574 --> 2.832600000000001
CC1CN(C1)C(=O)C#N --> CCC(=CC(=NC#N)), -0.011719999999999953 --> 1.50448
CN=C1C=NC=NN1C --> CC=CC=CC=NCC, -0.6544000000000001 --> 2.2094000000000005
CC1C2N1C(=O)C2(C)C --> C1CC1C=CCCC=C(=CN), 0.6255 --> 2.3603
CC1=CC=C(NC=O)O1 --> C1C=CC=C1C=C, 1.1563199999999998 --> 2.0587
OCCC1=NC=CC=C1 --> C1C=C=C=C1, 0.6164000000000001 --> 1.2565
CC1CC(CO)C2OC12 --> CCCC(=C=NC(O)), 0.40209999999999996 --> 0.9621999999999999
OCCNC(=O)OC=N --> C1CCC1(C), -0.6880300000000001 --> 1.8064
C1C2N1CC3=C2OC=N3 --> C1C2=C1CC=C2OC#N, 0.5449 --> 1.47198
N=C1CC(OCO1)C#C --> C1C(F)OC1, 0.3598700000000001 --> 0.7023
CC1CC1(O)CC(C)=O --> C1CCC=C1COCC, 0.7363999999999999 --> 2.1332000000000004
NC1=NC(CO)=NN1 --> C1OC1, -1.1208000000000005 --> 0.01660000000000006
CC1(CCC1)C2(O)CC2 --> CC(CCC1(C))CC1, 1.7015 --> 2.832600000000001
NC1C2NC=NC12C#N --> C1CC#CC1(C)NOC, -1.4102199999999991 --> 0.6933
N#CCCNCCC#N --> N#CCC(C)C#CC, 0.40336 --> 1.55948
CC12CC(C=C1)C3OC23 --> C1CCC(=C1COC), 1.3498 --> 1.7431
O=C1NC2C(CC12)C#N --> FCCCC(C), -0.3555200000000003 --> 2.1460999999999997
N=C1OCC2OCC=C12 --> C1OC=CC=C1, 0.31907 --> 1.0865
CC2(C)C1CC3C(C1)N23 --> CC(C)CCCC(C#CO), 1.2414 --> 2.5362
CCC#CC(C)C(C)C --> CCC#CC(C)C(C)C, 2.6919000000000013 --> 2.6919000000000013
C(C1CC1)C2CC2 --> C(CC#N), 2.1965000000000003 --> 0.91998
CCC1=CCCOC1 --> CCC=CCC#CC, 1.7431 --> 2.3660000000000005
CC(OCC=O)C(N)=O --> CC(CC#N)C, -0.9243000000000001 --> 1.55608
CC#CC1CC1C#CC --> CC#N, 1.6691 --> 0.52988
O=C1CN2CC1C2 --> C12C=NCC1=C2, -0.4990999999999999 --> 0.627
C1CC2C1C3OC2C=C3 --> C1CC=CC1C, 1.3497999999999999 --> 1.9725
COC(C#CC)C(C)C --> C#CCCCCC(C)C, 1.6807 --> 2.836000000000001
OCC1=CC2NC1C2=O --> CC=C1C#CC1(F), -1.1718000000000004 --> 1.2878
O=CC12CC(COC1)N2 --> N=NCCC(C)CC#C(O), -0.6838000000000002 --> 1.76707
NC(C#N)C1CCCC1 --> FCC1CCCC1C, 1.0274800000000002 --> 2.3921
CC12OC1C(CO)C=C2 --> CC#N, 0.3222 --> 0.52988
CN(C)C(=N)C(O)C#N --> C(CCC)C=CC(F)(O), -0.59025 --> 2.0207
CC1OC(N)=NC1CO --> CCCC(C)=CC=C, -0.9193 --> 2.918800000000002
OC1C2CCC1C(=N)O2 --> C1CCCCCC=N1, 0.13337000000000004 --> 2.0213
CCC1(C)CCC=CC1 --> CCC(C)CCC=CC(C), 3.142800000000002 --> 3.778900000000003
CC1CC23NC12CC=C3 --> CCCC1NC=CC=C1, 1.0669 --> 1.8281999999999998
CC1C=CN(C=N)C1=O --> CCC=C(CC)C=O, 0.58547 --> 1.9317
OC1CC(=O)C1C2CO2 --> FCCCCCC(F), -0.6649000000000003 --> 2.4858000000000002
OC1CC2CC(=O)C1O2 --> FCCCCC1C=C1C, -0.5224000000000002 --> 2.702300000000001
COC(=NC)N1CC1C --> C(C=CC)=CF, 0.32269999999999976 --> 2.0457
CN1C=C(OC1=O)C=O --> C1(=C)CCC(CC1), -0.20920000000000005 --> 2.5067000000000004
CC12CC(O1)(C=C2)C#N --> CCCC(C)(C=C=C)C#N, 0.9975799999999999 --> 2.6574800000000014
O=C1CC2COC(=O)N12 --> C=CCCCCCF, -0.26249999999999996 --> 2.702300000000001
CCC(NCC#N)C#N --> CCC(NCC)C, 0.40175999999999995 --> 1.3943999999999999
C2OC13CC(CCC1)C23 --> C1(C)C(C)C1C(O), 1.5754000000000001 --> 0.8806999999999998
C#CCC12NC3C1OC23 --> C=O, -0.49870000000000014 --> -0.1849
O=COC1C=CC2NC12 --> N=CCC=CCF, -0.5618000000000001 --> 1.55177
CC12CC3C1OC=NC23 --> CC1CCC1(C(C)), 0.8219 --> 2.442500000000001
OCC1CCCC2CN12 --> FC1CCCCCC1, 0.21540000000000004 --> 2.678700000000001
OCCCC1NC1C#C --> N1CCCCC(C1), -0.26750000000000007 --> 1.15
CC1=C(N=C(O)N1)C#C --> C1C=C(C1C#CC), 0.40501999999999994 --> 1.5857999999999999
CC(CC1CC1C)C#N --> CC(CC1CC1C)ONC, 2.1921800000000005 --> 1.572
CC(O)C(OC=N)C#C --> C=C(C)(C=NC), -0.007330000000000003 --> 1.2631000000000001
CC1OC2CC12C#N --> C=C(C)C=CCO, 0.68738 --> 1.111
O=C1CCC2=C1N=CN2 --> C1CC=CC1C#N, 0.5386 --> 1.47618
FC1=CC(=N)NN=C1F --> CC=CC(C)C#N, 0.16737000000000002 --> 1.72218
CCC(C)C1=CON=C1 --> CCC(C)C1=CON=C1ON, 2.1881000000000004 --> 1.4405999999999999
CC1=NN=C(C)N1 --> C=C(C)(C), 0.42153999999999986 --> 1.5824
CCC(C)OCC(C)C --> CCC(C)OCC(C)C#CC, 2.4575000000000005 --> 2.4609000000000005
C1CC12CC3N=COC23 --> C1=2CC(C1=C=2), 0.966 --> 1.2455
COCCC1=CN=CN1 --> C=NCCC=C=NCC#C, 0.5986 --> 0.9361999999999999
CCN1C=C(O)C(C)=N1 --> C=C(C)C(=N)C, 0.91702 --> 1.6021699999999999
NC12CNC1C2(O)C#N --> FCC(C)C(C)C, -2.0760199999999993 --> 2.248
CC1(CC2CC1C2)C#C --> C1C(CCCC(C12))(O2), 2.0558 --> 1.7179
ON=C1CC2CC1(O)C2 --> C=NCCCC1C(COC1), 0.36139999999999994 --> 1.5037
CCCOC1=CC=NN1 --> CCC#CC=CC(#N), 1.1985 --> 1.4795800000000001
O=C1COC1CC2CO2 --> C1=NCC1CCC(F), -0.2567999999999999 --> 1.4367
C1NC1C2NC2C3CO3 --> C(C)CC#N, -1.302599999999999 --> 1.31008
CNC(=O)CCOC=O --> C(C)C1C#CC1, -0.7045000000000001 --> 1.4197
C1NC12CC3COC2O3 --> CF, -0.5264000000000002 --> 0.5857
CC(O)CC1OCC1C --> CC1(C)CC1(C)C=O, 0.7922 --> 1.6215
CC1C2C=C(CN12)C#N --> C1CC2C=C(CC12CCF), 0.52268 --> 2.702300000000001
NC(=O)C1=CNC(N)=N1 --> OCCC=CC=CF, -0.9092 --> 1.4082
CC1CN1C2=NNN=N2 --> C1CC1(C)F, -0.5918000000000003 --> 1.5084
CC(C)C1CCC2CC12 --> C3C2(C)CC1CCCC123, 2.6885000000000012 --> 2.5866000000000007
CC1OCC(C)(C)C=C1 --> CCOCC(C)(C)CF, 1.9875 --> 2.0186
CC(C)C1CC1(N)C#N --> CC(C)CC=C=NO, 0.88338 --> 1.6476
CC(=O)C1(C)CCO1 --> CCCCCC(C)CCOF, 0.7544 --> 3.4940000000000024
N=C2OC1CCCC1=C2 --> CCCCCC=C=C=O, 1.47277 --> 2.1096
CN2C1C3C1C2C3C#N --> C1(C)C(C1=C), 0.06837999999999989 --> 1.5824
CCC#CC(N)CC#N --> CCC#CCCC#N, 0.6407800000000001 --> 1.7035799999999999
CC1=C(F)C(=N)NN=N1 --> CC=CF, -0.26831000000000016 --> 1.4895
OCC13C2C1C4CC2N34 --> CCC12CC1CCC#C2, -0.5664 --> 2.1999000000000004
COC(C(C)C)C1CC1 --> C1(C(C)CC1), 2.0674 --> 1.8064
CC1CC(CCO)O1 --> C12CCC1(CCO)C2, 0.5462 --> 1.1689
