CC(=O)C1=CNN=C1O --> CC#CCF, 0.3178999999999999 --> 0.9792000000000001
C1C3CC12CC=CC2O3 --> O=CF, 1.4939 --> 0.1461
CCC1C2CC1(C2)C#C --> C1CC(C1C)OCF, 2.0558 --> 1.7285000000000001
CC1(C)CCOC1=N --> N1C(O)OC1=NN(F), 1.41017 --> -1.3728000000000005
COC1CN2CCC12 --> N(=N(O)), 0.08930000000000016 --> 0.40657
CC1=CC2CC1(N2)C#N --> C(=NCC)(C), 0.5705800000000001 --> 1.097
C1OC1C2(CO2)C3CO3 --> COCON=NO, -0.44700000000000006 --> 0.3633
CC12CC1(CC=C2)C#N --> N(CC=C=N)OC, 1.86628 --> -0.05792999999999998
C2C3CC1=NON=C1N23 --> CCC(O)F, -0.18569999999999998 --> 0.6842999999999999
O=C2CCC1OCC1N2 --> C(COCF), -0.3362 --> 0.9499000000000001
CN1C2CC=C(CO)C12 --> O=NCC=C=NC, -0.008600000000000108 --> 0.6085
NC1=NC(=NC=C1)C#C --> C12=NC1N2, 0.04010000000000008 --> -0.6721999999999999
O=CNCC#CC1CO1 --> C=O, -0.8654000000000002 --> -0.1849
CC#CCC1(C)CN1 --> CCOC(#C), 0.7617 --> 0.6136
COC1CCOCC1 --> C=C(F), 0.8118 --> 1.0994
O=C2NC1CCCC1O2 --> CC#CCCC, 0.6473 --> 1.8098
O=C1CC(N=CN1)C#C --> F, -0.4636 --> 0.15250000000000002
CC2CC1CC1C2C --> C=NCOF, 2.2984 --> 0.5456000000000001
CC1(O)CC1(C#C)C#N --> C=C(C#C), 0.28428000000000003 --> 0.8055999999999999
COC1CC1C(O)C#C --> C(=CF), 0.015400000000000025 --> 1.0994
CC(O)CC(C)CC#N --> C(F)C, 1.30708 --> 0.9758
CC12CC3CC1OC2C3 --> C(=C(F)OON), 1.5737999999999999 --> 0.249
CC(CO)C1OCCO1 --> FNC=O, -0.0123000000000002 --> -0.3831
CC1C2COC(=O)OC12 --> CC#N, 0.7877000000000001 --> 0.52988
C#CC12OCC3OC1C23 --> C#C(N), -0.21420000000000017 --> -0.4641999999999999
CN1C2CC1(C)C2C=O --> C1OCC=C1, 0.27790000000000004 --> 0.5728000000000001
COC(C)COCC#N --> C(CC#N), 0.56148 --> 0.91998
C2CC1=CN=NN1C=C2 --> C1=C(C1), 0.695 --> 0.9462999999999999
O=CN1CCOCC1=O --> N(ONC(=CCC)), -0.9984000000000002 --> 0.30499999999999994
OC1C2NC1C2(O)C#N --> C(C), -2.0440199999999993 --> 1.0262
N=C1C=CNN=N1 --> C#N, -0.7158300000000002 --> 0.13978
CC1CCC2=CNC=C12 --> CC=CN=C=C, 2.0644 --> 1.3757
CNCC1=NC=CN=N1 --> N(=N)NCC, -0.40900000000000025 --> 0.54187
CCC1NC12CC3NC23 --> C(C(=C))OO, -0.1489000000000002 --> 0.6619999999999999
O=CC#CC1CCC=C1 --> C(#CO), 1.1548999999999998 --> -0.050399999999999986
CN1C(=O)C2CC12C=O --> NC(C#C), -0.5840000000000001 --> -0.42169999999999996
NC1=CC(=N)N=C(O)O1 --> N=O, -0.5581300000000001 --> 0.33157000000000003
O2C1C4C1C5C3C2C3C45 --> C(=C=N1)=C1, 0.5054 --> 0.3385
CC1(CCC1)C(O)CO --> CC#N, 0.5298 --> 0.52988
OCC1CC=CC=CC1 --> C1CCC12C(=N2), 1.5010999999999999 --> 0.9935
C1C2C3CN4C1C2C34 --> C=C=CN=NNF, 0.3187 --> 1.1262999999999999
OC1CC2(CC#C)CC12 --> C1CCC(N=C)CC1, 0.7806 --> 2.0197000000000003
OC2CCC1(CO1)C=C2 --> C=1CCC=1(F), 0.46629999999999994 --> 1.6336000000000002
CCC1OC1C(C)(C)O --> C(C), 0.9346999999999999 --> 1.0262
OCC(CC#C)OC=O --> CC#N, -0.4563999999999999 --> 0.52988
CCC1NC(=O)C=C1N --> C(C=O), -0.26260000000000006 --> 0.2052
OC1C2CC1(O)C2 --> CC(C=O)F, -0.498 --> 0.5433
CN(C)CC(=O)OC=N --> CCF, -0.3017300000000002 --> 0.9758
CC1CC1C(C)=NO --> CC=C=NC#C, 1.4925 --> 0.8229000000000001
CCNC1=NOC=C1 --> CC(OF), 1.1063999999999998 --> 0.9074
CC#CC1(O)CC1 --> N(C)(N), 0.5346 --> -0.9205000000000001
COC=NCC(C)(C)O --> COC(F), 0.4319999999999999 --> 0.5598000000000001
OCC1(O)C2CC1N2 --> C(F), -1.5460999999999996 --> 0.5857
CN(C)C1=NNC(C)=C1 --> C(=C=O), 0.7841199999999999 --> 0.0040000000000000036
CC1C2CC(=O)C1C2C --> C#C, 1.4774 --> 0.24939999999999998
NC(=O)C1NCC1C#N --> C1CC1(C)F, -1.4167200000000002 --> 1.5084
CCOCC1=CCCC1 --> OCCOC(=C), 2.1332000000000004 --> 0.13880000000000003
OCCC1=CCOC1=N --> C=O, 0.30267000000000005 --> -0.1849
CC(=O)C1NCC1(C)O --> C=1=CC=1, -0.7018000000000002 --> 0.7112999999999999
C1CC2C3C=CC(C1)C23 --> CCC(=NCCF), 2.2184999999999997 --> 1.4367
OCC1C2C(CN12)C#C --> C1OCC1=O, -0.7055 --> -0.4142999999999999
N#CC12CCN1C=NC2 --> N1C(N=C1), -0.0036199999999999566 --> -0.4246000000000001
CC1C2N=COCC12O --> N(=N)COC(=C), -0.20570000000000005 --> 1.13497
CC(C)CC1CCC1C --> C=CC(C)C(N), 3.0786000000000016 --> 0.7672000000000001
CC1NCC(=O)C2NC12 --> NC#N, -1.1123999999999992 --> -0.57382
OC2C1CC3(O)CC1C23 --> C1C(=C1), -0.252 --> 0.9463
CC(C)C#CC1(O)CC1 --> N=O, 1.1706999999999999 --> 0.33157000000000003
CC1(O)CC=CC=CC1 --> O1(ONC=CC1), 1.6436 --> -0.033500000000000085
CC12CC(C)(CCC1)O2 --> C1#CC(C1)ON=O, 2.1079999999999997 --> 0.4601
CC12OC3(C#N)C1OC23 --> C=1COC(NC=1), -0.18132000000000015 --> 0.07739999999999997
CC(=O)C1CO1 --> N=O, -0.025800000000000045 --> 0.33157000000000003
CC12OC1C3C(O)C23O --> N(C)N, -1.1207000000000003 --> -0.9205000000000001
CCC1OCC12CC2O --> N=O, 0.5462 --> 0.33157000000000003
COC(C)(C)C(N)=O --> COC(CC#CF), -0.10330000000000006 --> 0.9533
CCCC1(O)CCC1O --> N(C(C)C#N), 0.6722999999999999 --> -0.14282000000000017
CC12C3C(O)C(C1O)N23 --> N1CCC(C(=C12))(O2), -1.4531 --> 0.21989999999999998
CC12OC1C=CC2C#C --> OC#N, 0.9631 --> -0.16002000000000005
CC(CCCO)C=O --> C=O, 0.5938999999999999 --> -0.1849
CC1CC(CO)=CC1O --> NON(C)C(C), 0.3057999999999999 --> -0.25660000000000016
OCC1C2CC1N3CC23 --> C=O, -0.3188000000000002 --> -0.1849
CC(C)OC1C(C)C1C --> NOCOF, 2.0658 --> -0.26469999999999994
CCCC(O)COCC --> NCC#N, 1.1839 --> -0.53132
CC2=CC1(C)NC1CC2 --> N(C)=C, 1.457 --> 0.3168
NC1=CC=C(O1)N2CC2 --> C(N=NO), 0.6818000000000001 --> 0.4576
N=C1OC=C(C=O)C=C1 --> N=O, 0.57157 --> 0.33157000000000003
CC12C3C1C4=NC2C3O4 --> O(=C(N)), 0.43179999999999996 --> -0.8985000000000001
O=CC12CC(C1)(O2)C#C --> C#N, 0.12009999999999998 --> 0.13978
CC1C2C(O)CC12C --> C#1C#CC#1, 1.0231999999999999 --> 0.0068
CCC#CC(C)OC=N --> C(COC#N), 1.41197 --> 0.5039800000000001
C2OC1=NC=CN1C=C2 --> N1OC1(O)CF, 0.7461999999999999 --> -0.8632000000000004
C2C3NC1=C(N=NN1)C23 --> N1=C=C(N=N)C1OC=N, 0.08609999999999973 --> 0.53434
O=C1OC2C1CNC2=O --> C(COF), -1.3422 --> 0.9074
NC1=CC=NN1 --> N=O, -0.008100000000000107 --> 0.33157000000000003
CN1C2CCCC12C#N --> C1OCC1F, 0.74668 --> 0.3547000000000001
O=CCC12CC3C(C1)N23 --> C(C(=O))F, 0.1744 --> 0.15479999999999994
CC1C2OC1(CO)C2C --> C(F), 0.40209999999999996 --> 0.5857
OC1C2NCC12OC=N --> C1C(C1C(=N))O, -1.3048299999999997 --> 0.016770000000000063
N#CC3C1C2C1C4C2C34 --> C=O, 0.87778 --> -0.1849
CC(CN1CC1)C(N)=O --> C1=C(F)C1(=O), -0.5766000000000002 --> 0.06150000000000003
C(C1CN1)N2C3CCC23 --> N(C)NCC#N, -0.19520000000000026 --> -0.7660200000000001
CC13CC2C(C12)C34CO4 --> C, 1.0412 --> 0.6361
CC#CCC12CC1CO2 --> C1C#CC1=NCC#N, 1.1887 --> 0.35808000000000006
CC1CC(O)C2(C)NC12 --> N=C(F), 0.11759999999999998 --> 0.56297
CCCC1COCO1 --> CON, 1.1594 --> -0.4935
OC1COC2C3CC12O3 --> C1CC1F, -0.7126000000000001 --> 1.1183
COC1C2C=CCC12O --> OCF, 0.3222 --> -0.0943
O=C1CCC12OC2C#N --> C(=C), 0.010480000000000045 --> 0.8022
O=CNC12CC1OC2=O --> N=O, -1.1997000000000004 --> 0.33157000000000003
OC1CCC2=NON=C12 --> C1=C(=C1C=O), 0.04920000000000002 --> 0.2803999999999999
CC(=O)CCC1CCC1 --> C(C=C=O), 2.1557000000000004 --> 0.3941
CC(=O)C1(O)CC(O)C1 --> C1(=NCCC1C(O)), -0.5388 --> 0.06940000000000007
CCCC1=CC(O)=CN1 --> C(=C), 1.6727999999999998 --> 0.8022
CC1OCCC2OC12 --> N=O, 0.5626 --> 0.33157000000000003
OC1C2OCC12C#C --> COF, -0.6207 --> 0.5173000000000001
CN=COCCC#CC --> C1CC1(F), 1.0745 --> 1.1183
OCC(=O)C1=NC=CO1 --> C=1CC(C)N=1, -0.1504000000000001 --> 0.8494
CC12CCC1OC(=O)C2 --> CC(CN), 1.1019999999999999 --> 0.3551000000000001
COCCNC(C)C#N --> C=O, 0.13448 --> -0.1849
CCC1NC1(C=O)C#N --> N=O, -0.17052000000000017 --> 0.33157000000000003
CC1=CCCC1OC=O --> CC(=C), 1.2681 --> 1.1923000000000001
CCNC1=NC=CO1 --> N=O, 1.1063999999999998 --> 0.33157000000000003
CCC1NCC=CC1=O --> COC#N, 0.4934999999999999 --> 0.11387999999999998
CNC(C=O)(C#C)C#N --> N1(C(N1N)), -0.6997200000000001 --> -1.3622
NC(=O)OC(CO)CO --> N=C(NCC=C=NN), -1.5651 --> -0.71733
OC12CCC1C2(O)C#N --> C#N, -0.60422 --> 0.13978
CC(=O)C1=CC2CC1C2 --> C12CC1CC2=C(=O), 1.5415999999999999 --> 0.7842
CC12COC1C(O2)C#N --> N=O, 0.0662799999999999 --> 0.33157000000000003
O=CNC1=COC=N1 --> C=O, 0.24289999999999995 --> -0.1849
CCC1(C)N=CNC1=O --> CC(F)ON, 0.3132 --> 0.19220000000000004
CCCC#CC(=O)OC --> C(C#N), 0.9629 --> 0.52988
CC1CN=C2OC3C1C23 --> C(OCF), 0.6794 --> 0.5598000000000001
CC1COCCC2OC12 --> N=COF, 0.8102 --> 0.49457
CC1NC(=O)C1C=O --> COCF, -0.6802000000000001 --> 0.5598000000000001
C2OC13COC1C=CC23 --> N=C=C, 0.34020000000000006 --> 0.42086999999999997
OC12CC(C1)NCC2=O --> C(ON)N=O, -0.9478000000000002 --> -0.3993999999999999
CC1OC=NC1CCO --> O1OOCCC1NF, 0.18439999999999995 --> 0.0701
CC1(CCO)CNC1=O --> C=C(OF), -0.49510000000000004 --> 1.031
O=C1ON=NC(=N1)C#C --> C1(N=CN1), -1.1939 --> -0.42460000000000003
COC12CCC1N(C)C2 --> C#CN, 0.47940000000000005 --> -0.4641999999999999
O=CC12CC3CC1C23 --> O=NCC(CC), 0.8412999999999999 --> 1.5529000000000002
CC1NC12CCC2(C)O --> CC#N, 0.2616999999999999 --> 0.52988
CCC1C2CCOC12C --> CCC1C(F)C1=NCF, 1.8214000000000001 --> 1.7323000000000002
CC1=CC=C(CC#N)N1 --> COC#N, 1.3892 --> 0.11387999999999998
CCC1CCC(C)(C)C1 --> C12=CC1CC2=O, 3.2227000000000023 --> 0.5154
CC1CCNC(=O)CC1 --> N(F), 0.9225999999999999 --> -0.17039999999999988
NC(=O)C1(CC=O)CO1 --> C=O, -1.1703 --> -0.1849
CC2OC1OCCC1=C2 --> C=O, 1.0779 --> -0.1849
COC2C1CC1OC2=O --> OCCC=C(=NC(F)), -0.053300000000000125 --> 0.5217
NC1=NC(CN1)C#N --> C(=C(N)), -1.20352 --> 0.08860000000000012
COCC(=O)C1CC1C --> C(C), 0.8579000000000001 --> 1.0262
CC(C)OC(C=O)C=O --> O(C(F))N=NC, 0.17779999999999996 --> 0.927
N#CC12CC1NCC=C2 --> C(CC=C=NC), 0.42807999999999996 --> 1.2521
CCC1=COC=NC1=O --> N=O, 0.5972000000000001 --> 0.33157000000000003
COC1=C(C)C(N)=NO1 --> NON(C(F))F, 0.5738199999999999 --> -0.09479999999999994
NC(=O)C12OC1CC2O --> CC(C=O), -1.6261000000000005 --> 0.5952999999999999
C1C=CC2=CC=NC=C12 --> O=CC(NCC1)=N1, 1.6509 --> -0.8130000000000002
CC1=NC(O)=C(O1)C=O --> N1=CC1(=O), 0.50112 --> -0.6826000000000001
CC12CC1(CO)OC2 --> C=CCOC#N, 0.1577 --> 0.67008
O=C1OCCOCC=C1 --> OOCOC=C(CC), 0.1160000000000001 --> 1.3738
OC1(CCC1)C2CCO2 --> C=C(F), 0.6902999999999999 --> 1.0994
COC1=CON=CC1=O --> OCF, 0.04339999999999988 --> -0.0943
CN1C=C(C=N1)N2CC2 --> N=O, 0.24009999999999998 --> 0.33157000000000003
COC1=NC(=CO1)C#N --> OCF, 0.5548799999999999 --> -0.0943
CC1C2C3CC(CN12)O3 --> O=NC(OC)(NF), 0.23019999999999996 --> 0.15689999999999998
CC(C=O)C1OC1CO --> C=C(COOC)NF, -0.4189 --> 0.5522
CN1CC12CC3NC23C --> C#CONC#N, -0.19520000000000004 --> -0.42061999999999994
CCN1C=CC(=O)N=N1 --> CC(OCF), -0.3418000000000001 --> 0.9499000000000001
OCC(OC=O)C1CC1 --> C(=N)=C=O, -0.0697000000000001 --> -0.37733
COC(=N)NC(=N)OC --> C1ON(C(C1))O, -0.26166000000000045 --> 0.012899999999999967
CC1CC(=O)C1N2CC2 --> C=O, 0.2795000000000001 --> -0.1849
NC(=O)N1CC1C#N --> C1#CC1CN(N)C(O), -0.72712 --> -1.2549
OCC1=NC=NC=C1 --> O=CCOC(=N1)C1, -0.031099999999999905 --> -0.3859999999999999
CC1=CCNC(=O)C1 --> C=C(F)(N), 0.45260000000000006 --> 0.38580000000000003
ON=C1CN2CC12C=O --> C(=C(C(F))), -0.9165000000000001 --> 1.1419
CC1(CC1O)C#CC=O --> C=C(C(N=N)), -0.040399999999999936 --> 1.20337
CC1(C)C=CC2COC12 --> CCCF, 1.5974 --> 1.3659
CC1=C(CO)N=C(O)O1 --> C1=NC1N, 0.18091999999999997 --> -0.6444000000000001
OC1C2N=COC(=O)C12 --> C#CCOC#N, -1.0692000000000002 --> 0.11727999999999994
OC2C3C1CC1C2C3O --> O=C(C)OC, -0.39610000000000006 --> 0.17930000000000001
CNC(=O)NCC=O --> C#N, -0.8856999999999999 --> 0.13978
CC1CCC(N1)C#N --> C#CF, 0.65048 --> 0.5466
CC1(CC1)C#CC(N)=O --> N(=CC(#N)), 0.2752 --> 0.15955000000000003
COC1C(NC1=N)C#N --> CC(N(N=O))C, -0.5259499999999999 --> 0.6658
CC(C1CN1)C(=O)C=O --> C(C(=O)), -0.6377000000000002 --> 0.2052
CCC(C=O)C#CCO --> N=CC#CNF, 0.2072 --> 0.07096999999999998
C#CCNC1=CON=N1 --> N=O, 0.11469999999999986 --> 0.33157000000000003
NC1=CC(NC=O)=NO1 --> N=O, -0.17490000000000022 --> 0.33157000000000003
CCOC1C2NCC12O --> CC(C)(F), -0.8920000000000001 --> 1.3643
C2CC1=CN=CN=C1N2 --> C(F), 0.44459999999999983 --> 0.5857
C1OC=NC2=C1N=CO2 --> COC(=C1)C#CN1, 0.8645999999999999 --> 0.62368
CC1(N)CC(=O)NC1=O --> O=CC(O)N=NC, -1.2497000000000003 --> -0.4143000000000001
CCC1(O)COC1C=O --> C1C(COOC=C=NC1N)=N, -0.27480000000000016 --> -0.17372999999999983
CC(=O)C1=NC(C)=CN1 --> CCC=NCCC=C=C=O, 0.92072 --> 1.4002000000000001
CC1(C)CCC1O --> C(CCOC)(C), 1.1673 --> 1.4329
COC(=O)CCC#C --> C(C=O)F, 0.5727999999999999 --> 0.15479999999999994
CC12CC(C=C1)C=CC2 --> C(OC)CF, 2.5287000000000006 --> 0.6023000000000001
CC1(C#C)C2CCOC12 --> COF, 1.0446 --> 0.5173000000000001
COC(=O)C(O)C1CC1 --> FF, -0.0697000000000001 --> 0.8404
OC1CC(O)C2CCC12 --> N1=C(C1)OF, 0.1380999999999999 --> 0.29960000000000003
O=CC1C2CN=COC12 --> C=O, -0.14159999999999995 --> -0.1849
COC1(CC1)C#CC#N --> OCC#N, 0.69238 --> -0.49772000000000005
OC(C#N)C12CCC1N2 --> C(#C), -0.6247200000000002 --> 0.24939999999999998
CC2=CCC1CC1CC2 --> C(=C), 2.752700000000001 --> 0.8022
CC1C2C3CC(=O)C1C23 --> C1(C)(C#CC1=O), 1.0873 --> 0.2086
NC(=O)C1(O)CNC1=N --> C1=C(=NC1N), -2.21673 --> -0.4893
C#CCOC1CC=CC1 --> C=O, 1.3548 --> -0.1849
COC(C)(C#N)C(N)=N --> COF, -0.14895000000000003 --> 0.5173000000000001
C#CCC1C2OCOC12 --> N=O, 0.381 --> 0.33157000000000003
CC1OC12CC3C(O)C23 --> C1=C(=C1), 0.15449999999999992 --> 0.7112999999999999
CC1OC(C)(CO)C1O --> C1OC1(ON), -0.483 --> -0.7670000000000001
CC1(CN1)C2COC2=O --> C=O, -0.4787000000000001 --> -0.1849
CC1=CC(O)=NC(=N)O1 --> C1C=CC(N)C1(C)N, 0.16808999999999985 --> -0.008999999999999786
N=COC1CCC(=O)O1 --> OC#N, 0.27316999999999997 --> -0.16002000000000005
CC1=CC(C)(CO)OC1 --> CC#N, 0.7139 --> 0.52988
CCC(=O)CCC#N --> C#N, 1.26928 --> 0.13978
CN1C(=O)OCC12CC2 --> C=1OOC=1C, 0.601 --> 1.18102
CCCCOC(=N)OC --> C1(C)(OC1), 1.3842700000000001 --> 0.4051
CC13C2C(CN12)C3C=O --> C=C=O, -0.11220000000000008 --> 0.0040000000000000036
C1C2N=C3OC4C1C2C34 --> C=C(C#N), 0.4318 --> 0.6959799999999999
CC(O)C1(CC#N)CN1 --> N#N, -0.37712000000000007 --> 0.03016
C#CC1CCC2CC1O2 --> N1CC1, 1.1870999999999998 --> -0.4104000000000001
CC1NC1C2=NNC=N2 --> C(C)=NNC=C=O, -0.16250000000000026 --> -0.07300000000000001
CCCC12CC(C)(C1)O2 --> N=O, 2.1079999999999997 --> 0.33157000000000003
O=CC2C1C3CCN1C23 --> C(C#N), -0.11220000000000008 --> 0.52988
OC2C3CN1CC1C23 --> CC(C(=O)), -0.7089000000000001 --> 0.5952999999999999
CC#CCCC#C --> COCF, 1.4231 --> 0.5598000000000001
O=C1NC=NCC2NC12 --> N(#C), -1.5151000000000001 --> 0.13978
OC1=COC(=N)N=C1O --> N1=CN1(F), -0.43473000000000006 --> 0.12980000000000003
CC2C1COC(C1)C2C --> C=O, 1.6773 --> -0.1849
CCC12CC1N3CC23C --> C(C)=CC=O, 1.243 --> 0.7614000000000001
CN1N=CC(F)=NC1=O --> C1ON1, -0.6856 --> -0.5213000000000001
CC(O)CC=O --> CC(C)=NC(=NN), -0.043800000000000006 --> 0.3692000000000001
CC1CCC(CO)OC1 --> C(F)=C(F), 0.7938000000000001 --> 1.3966
CC1C2C1C(C=O)C2O --> O=C=C(CC(N)), 0.058099999999999985 --> -0.2769999999999998
COCCCN=COC --> C1(C2C1C2(=C)), 0.6976 --> 1.1923000000000001
CN2C1CC1(O)C2C=O --> N=CC(F)=C, -0.9973000000000001 --> 1.11917
CC(O)CC1=CNC=C1 --> N=O, 0.9380000000000001 --> 0.33157000000000003
OC1CCC1 --> N=O, 0.5312 --> 0.33157000000000003
CC(N)C1=NC(N)=NO1 --> C1C#CC(C(N)=NN1), -0.32849999999999996 --> -0.7447000000000001
C1OC12CCCOC2 --> OCCC(F)C(CN), 0.5658 --> 0.05569999999999997
CC2C1NC1C3(C)CN23 --> O1C(=NC)C#CC1(N), -0.19680000000000009 --> -0.6669
CC(C)CC#CCC=O --> C1COC1=NC, 1.6249 --> 0.43500000000000005
CC1(C)OC2(CC12)C=O --> C(C)OC1CC1, 0.7527999999999999 --> 1.1853
O=C1CC2NCC12C#N --> N(C(F)), -0.5590200000000001 --> -0.12789999999999985
O=COC1=CC=CC=C1 --> N(C=C(C=O)), 1.2217999999999998 --> -0.34230000000000005
N1C=CC=C2N=CC=C12 --> C(#N), 1.5145 --> 0.13978
C1C2CC3CC1C(O2)O3 --> C1=CC(N12)O2, 0.9101999999999999 --> 0.08699999999999997
NC1=NOC2=NC=NN12 --> CC#CN=NN, -0.7005000000000001 --> 0.29310000000000014
CC12C=CC3(C)C1CC23 --> C#N, 2.2184999999999997 --> 0.13978
O=C1OCC2CC1N2 --> N(N), -0.7263 --> -1.1812
OC12C3CC1COCC23 --> C12=CC1=NC=C2, 0.013600000000000056 --> 1.0619999999999998
CC1(O)CC1C(O)C=O --> C(C)COCN=O, -0.6829000000000001 --> 1.1369
OCC1C(O)CC2CN12 --> C=O, -1.2039000000000002 --> -0.1849
COCC1(C)CC1C --> C1ONC(C)=NC1=O, 1.6789 --> -0.5338
O=CC12OC3CC1C23 --> NCOF, -0.02739999999999998 --> -0.19629999999999986
CC1C2C(C)C1C2C=O --> C1C(C1)=C=O, 1.3333 --> 0.5382
FC1=CN=CN=C1F --> N1=C(C1=C), 0.7547999999999999 --> 0.5845
CCC1CC12COC2C --> N=CF, 1.8214000000000001 --> 0.56297
CC1=CC2CC1(O2)C=O --> C1CCC1(NF), 0.6729 --> 1.013
CC1=C(NC(=N)O1)C#C --> O(O)N(NF), 0.37689000000000006 --> -0.6303000000000001
OC12CC(O)(C1)COC2 --> NCC(C(C1))C1=N, -0.7274 --> 0.3748700000000003
CCC(=O)C#CC=O --> N(C1)=N1, 0.16779999999999995 --> 0.40970000000000006
CC1=NOC(F)=CC1=O --> CCOCN=O, 0.48231999999999997 --> 0.7468000000000001
CC2=CC1(C)CC1C2 --> O(CCC)C, 2.3626000000000005 --> 1.0428000000000002
CC1(O)CC(CC=O)C1 --> C1C=C(C)N=CC1, 0.7363999999999999 --> 1.7548
CC#CC1=CC2CC1C2 --> C=O, 1.9759 --> -0.1849
CCC1(OC)C2COC12 --> CC#N, 0.8102 --> 0.52988
CC1CC(O)C1C=O --> CCCC(F), 0.2022 --> 1.756
CC#CC1CC(=O)CO1 --> C=1C#CC#CC=1O, 0.3677 --> 0.5929599999999999
N=C(NCC#N)C=O --> C=O, -0.7242500000000001 --> -0.1849
COC1CC2(OC12)C#C --> N=O, 0.17589999999999995 --> 0.33157000000000003
CC1(O)CC2C(O)C12 --> CC#N, -0.25199999999999995 --> 0.52988
CC1(O)CC1CCCO --> NCCC, 0.5298 --> 0.3551000000000002
CC1NC(=O)C2(C)OC12 --> C=O, -0.3378000000000003 --> -0.1849
CN=C2CC1(CCC1)O2 --> N=1CC=1(C), 1.3577 --> 0.46090000000000003
C#CC1=NN=C(O1)C#C --> C=C(F)NF, 0.03219999999999995 --> 0.9012
CC1CC1(O)CCC#C --> NN(N)N=C, 1.1707 --> -1.3485999999999998
OC1C=CC2COCC12 --> C(CC#N)(F), 0.17969999999999997 --> 0.86958
CC1CC(C)(C1)C(C)=O --> C=O, 2.0116 --> -0.1849
CC3(C)C1C2C1N4C2C34 --> C=O, 0.7072 --> -0.1849
CC1OCC(C)(O)CO1 --> N=O, 0.13019999999999993 --> 0.33157000000000003
OC1=CC=CC=C1C#C --> C=O, 1.3735000000000002 --> -0.1849
COC1=COC(C)=N1 --> N=O, 0.99162 --> 0.33157000000000003
NC(=O)C1OC1C#C --> CON=CNF, -1.1277000000000001 --> 0.05019999999999997
OC13C2C1C4C2CC=C34 --> COCF, 0.5531999999999999 --> 0.5598000000000001
C1CC12C=CCC3OC23 --> C1C#CC1, 1.4939 --> 0.7836000000000001
CN1C=CC(=C1)C2CO2 --> C(C(OO)N), 1.0964 --> -0.21929999999999994
CNC1=CC(=O)C2NC12 --> N=O, -0.9871999999999999 --> 0.33157000000000003
O=CC12CC1C3CCC23 --> N=O, 1.2314 --> 0.33157000000000003
CCC1CC1OC=O --> NC#N, 0.9579 --> -0.57382
C#CC1CCC(=C1)C#C --> C1=C(F)C1, 1.5892 --> 1.2434999999999998
CC2(O)CC1OCC1=C2 --> N=C(CC(=C))OC#C, 0.4663 --> 1.14707
COC1C=CCC1C --> C(=C)C=NC#N, 1.5974 --> 0.72428
OC1CCCCC12CC2 --> C1=C(=NC1(C=N)), 1.7015 --> 0.24407
NC1=C(N)N=CC(=O)N1 --> N=C(C)C#COF, -1.0657000000000003 --> 0.88807
COC(=O)C1=NCCN1 --> C(F)=N(O), -0.8389000000000002 --> 0.3734
CC(CC1(C)CO1)C#C --> NCC#CO, 1.4347 --> -0.7215
OC12CC3(C#C)C1CC23 --> CC(F)=C=O, 0.39049999999999996 --> 0.6913
CC1=C(N)OC(=C1)C#C --> C=CCC=C=CF, 1.15152 --> 2.2008
COC1=NOC(=N)N1C --> OC#N, -0.4988300000000001 --> -0.16002000000000005
CC1OCC2=C1N=NN2 --> C1COC1(C=N), 0.3959 --> 0.42487
CC#CC1=NC(O)=CO1 --> C#C(C#C), 0.7516 --> 0.2528
CC12CN1CC2C#N --> N=O, 0.21408000000000005 --> 0.33157000000000003
CCC1=COC(N)=C1O --> CC(=C)OF, 1.1298 --> 1.4211
O=COC12C3CC1OC23 --> C(CC1=NCOC1N=O), -0.30090000000000017 --> 0.9176
OC2C1CC1(C#C)C2=O --> N=O, -0.4305000000000001 --> 0.33157000000000003
COC1C(O)CC=C1C --> C(O)(F), 0.7123000000000002 --> -0.0943
COCC1(O)CC1C#N --> NC(C(N=N))C=C, -0.09261999999999987 --> 0.5306699999999999
OC2CC1CC1C3OC23 --> CC=C(C(N)=O), 0.15449999999999986 --> 0.047800000000000176
CNC1=CC(=O)ON=C1 --> CF, 0.07649999999999996 --> 0.5857
CN=C(OC1CC1)C=O --> O=C(C#N), 0.39260000000000006 --> -0.29112000000000005
OCC12CC(C=C1)C=C2 --> C(=C(=C)), 1.111 --> 0.9572999999999999
CC2(O)CC3C1CN1C23 --> C(=C)=COON=N, -0.17630000000000012 --> 1.1791699999999998
COC1=CC(=N)N=NO1 --> C(=C)C=NF, -0.44233000000000006 --> 1.1277000000000001
CCOC1COCC1O --> C(F), -0.2174000000000002 --> 0.5857
C1C2OCC=C3CCC123 --> C=1CON=1, 1.4955 --> 0.0023999999999999577
CCN1CC1C(O)C#N --> C=C=N, -0.4250199999999999 --> 0.42086999999999997
OCC1C2NC(=N)C12O --> C=O, -1.7113300000000002 --> -0.1849
OCC(CC#N)C1CN1 --> NNCC#COC, -0.5196200000000002 --> -0.9429999999999998
CCC2CC1CC1C2=O --> N1(C)C(C)=N1, 1.6215 --> 0.2652
CCC12CC(C)CC1O2 --> COCC=O, 1.9639 --> -0.1682999999999999
NC(=O)C1(COC1)C#C --> C1=CC1(O2)C2, -0.8785000000000001 --> 0.3252
OC(C#N)C(O)C1CN1 --> C(COCF), -1.7964199999999995 --> 0.9499000000000001
CCC1CC2OC(=N)C12 --> C(O1)=C1, 1.4085699999999999 --> 0.48779999999999996
CC12C(CO)C1C3CN23 --> C=O, -0.3188 --> -0.1849
CCC(O)CCC(C)O --> C=O, 0.9182999999999999 --> -0.1849
O=C2NCC1CC1C=C2 --> C=1(CC)ONC=1, 0.3085 --> 1.1701
CCCC1NC1(C)C#C --> N1OCC1C, 1.1502000000000001 --> -0.09030000000000005
OCC(=O)C1=NCCO1 --> CONCC#CO, -1.0235 --> -0.5291999999999999
CC1C2CC(O)C1C2C --> C=O, 1.2691999999999999 --> -0.1849
COCC1(OC1C)C#N --> C=O, 0.31388000000000005 --> -0.1849
O=C1CCOC1CC#C --> C=O, 0.3677 --> -0.1849
CCC1N=C(C)OC1=O --> C=C=C(NC#N)O, 0.7402 --> 0.24137999999999993
O=C1C=CC2=C1NN=N2 --> C, 0.01419999999999999 --> 0.6361
FC1=C(F)C(=O)NC=N1 --> NOC=O, 0.048099999999999976 --> -0.9669000000000001
CC2CC1CC1C23CC3 --> C1CCC(#C1), 2.442500000000001 --> 1.1737
FC1=CC(=N)C(F)=CO1 --> CCOC#N, 1.0372700000000001 --> 0.5039800000000001
CNC1C2CC1(O2)C#N --> NCC(O)=NN, -0.3607200000000004 --> -1.2246999999999997
OC12COC3CC1C2O3 --> C1C(C#C1)C#C, -0.5075000000000001 --> 0.6429
C1C2CC3COCC1C23 --> N12CCC1OC2, 1.2888 --> 0.005900000000000016
C1OC1C2CCOC2 --> NOC(C)=NC(=CF), 0.42169999999999996 --> 0.7358
O=CC1=CON=C1C#N --> N1ON(N12)O2, 0.35878 --> -0.4471
CC1=CC(=O)CCOC1 --> C1C=C(COC1)OC, 0.9221 --> 0.937
OC13CN2CC1C2C3=O --> NCCC=C(=C=NNNF), -1.3858 --> -0.39010000000000006
CN1CC(=O)C1CC#C --> N(N), -0.10719999999999996 --> -1.1812
CN2C1C(O)C1(C)C2=O --> N=O, -0.7922000000000005 --> 0.33157000000000003
CC12OC(CC=C1)C2=O --> CC(F)=C, 0.6728999999999999 --> 1.4895
CC(NC=O)C1CC1O --> O(C(C=O))OO, -0.49830000000000013 --> -0.39350000000000024
CC1CCCC(C1)=NO --> N1=C(C(N1N)=C), 2.0267 --> -0.3248
COC1=CC(=O)C=CN1 --> C(=N(ON)), 0.3834999999999999 --> -0.5077
C1CC1C23CC2C4CC34 --> C12CC1N=N2, 2.0524 --> 0.5931
OC1(CC1)C2NCC2=O --> C(C)CF, -0.9478000000000002 --> 1.3659
CCC1OCC(C)C1O --> N(C)F, 0.7922 --> 0.09029999999999999
CC1=NON=C(C)C1=N --> N#CF, 0.16590999999999995 --> 0.43698000000000004
CC1CCCC1C(C)=O --> C=C(C)C(F)=C(N), 2.0116 --> 1.3320999999999998
CN=COCCC#C --> O=C(N)N(N), 0.6844 --> -1.4716
CN1C=CC(CC=O)=N1 --> N1(NC1(F)), 0.16149999999999998 --> -0.6527000000000001
CCOC(C)(C)COC --> CCOCCC#N, 1.4479 --> 0.9365800000000001
CC(C)C1CCC=CC1 --> O=CN=C(CF), 2.9987000000000013 --> 0.18310000000000004
CC2=C1CCN=C1OC2 --> NC#N, 1.1353 --> -0.57382
COC=NCC(=N)OC --> N#CONOCNF, 0.28477 --> -0.64812
C2CC1=C(NC=C1)O2 --> O=C(NC#N), 0.9496 --> -0.7865200000000001
COC1C=CC2C1N2C --> C=CCF, 0.2538 --> 1.1419
COC1=NN(C)N=C1N --> C=C(F)N=O, -0.5941000000000001 --> 1.1935
O=CC1CCC(O1)C=O --> CNF, -0.06820000000000004 --> 0.09029999999999999
CC1NC1(C#C)C(C)=O --> N1C#CC(OC=CC1(=O)), -0.060900000000000176 --> -0.39260000000000006
CN2N=C1NC=NC1=N2 --> C(NCF), -0.30859999999999993 --> 0.13279999999999997
O=COC1CC2CCC12 --> C(F), 0.9579 --> 0.5857
CC(=O)C1NC1CCO --> N=C(=NOC#CC), -0.7018000000000002 --> 0.65147
CC2CC1CC1NC2=O --> N(N(CC(N))), 0.5308999999999999 --> -1.5915999999999988
OC1(CNCC1=O)C=O --> C(C), -1.911299999999999 --> 1.0262
O=C1C2OC1C(=C2)C#N --> N1(=C(C1ONF)), -0.21351999999999993 --> -0.19739999999999985
O=CC1(C#C)C2CCC12 --> C=O, 0.8447 --> -0.1849
O=C(CCCC#N)C#C --> C=C(C#CF), 0.88258 --> 1.1028
NC2=NC1(CC1)C(=O)N2 --> N1OCC(F)C1(N), -1.0365000000000002 --> -0.8559000000000001
C2CC=CC1NC1CO2 --> NCCC(N)(CF), 0.30329999999999996 --> -0.3680000000000001
CC2C1OC1C2(O)C#C --> C(=C(F)), -0.23220000000000002 --> 1.0994
CC2C=CC1CC1C=C2 --> N1=CC1CC=CCF, 2.3846000000000007 --> 1.3552
CCC1OC1(CO)CO --> CC1(CC(=N1)), -0.48140000000000016 --> 0.8494
ON=C2COC1CC1C2 --> C1(C=C1), 0.6254 --> 0.9463
CC(=O)CC#CCC#C --> N=O, 0.9922 --> 0.33157000000000003
C#CCCC1OC1C#N --> C#N, 0.69078 --> 0.13978
O=C1OC2C3NC(=C1)C23 --> N=O, -0.6027 --> 0.33157000000000003
O=CC1CC2CC(C1)O2 --> N=O, 0.7528 --> 0.33157000000000003
COC1=C(C)NC(N)=N1 --> O=C(ONC)C(=NOON), 0.30892000000000003 --> -1.5283
CC(=O)C(C)(CO)C#C --> C=O, 0.2072000000000001 --> -0.1849
CC1(C)CC12CN=CO2 --> N=O, 1.2136 --> 0.33157000000000003
CN(C=O)C(C)=O --> C(F), -0.3789 --> 0.5857
CC1=CC(O)C(=O)N1 --> CC#N, -0.6191000000000002 --> 0.52988
OC1=CC=C(NC=O)N1 --> FC#N, 0.28859999999999986 --> 0.43698
CC(O)C1CC(C1)C#N --> C#N, 0.91698 --> 0.13978
CC1CC1(O)CC2CC2 --> COCC=C(CC#N), 1.5574 --> 1.10268
CC1=COC=C(N)C1=O --> O=N(C), 0.5304200000000001 --> 0.38260000000000005
CC1NC12COC(=O)C2 --> COOF, -0.3362000000000003 --> 0.4489
CC(O)C1(C)COC1 --> N=CF, 0.4037 --> 0.56297
COCC1=NNC(=O)N1 --> N=O, -0.7556 --> 0.33157000000000003
NC(=O)C1(O)CC(=O)C1 --> C=C=COF, -1.4343000000000004 --> 1.1861
CC1(N=CN2CC12)C#N --> C#N, -0.005220000000000002 --> 0.13978
OC23C1C4C1C2(O)C34 --> C=O, -1.0322 --> -0.1849
OCCC1(CC1O)C#N --> C=O, -0.3566200000000001 --> -0.1849
CC(O)CN=COC=O --> N=O, -0.4315 --> 0.33157000000000003
CC1=C(O)C=C(N)O1 --> CC(OC(F)), 0.87582 --> 0.9499000000000001
CC(=N)OC1=NOC=N1 --> N1C(OC=N)C1NF, 0.44556999999999997 --> -0.6604300000000001
C1OC1C2=NC=NC=C2 --> OC(=NNC=C)C=N, 0.5479 --> 0.24057000000000006
CC1C(OC1=N)C2CN2 --> N=O, -0.02962999999999999 --> 0.33157000000000003
OCC1=CC(=O)N=NO1 --> CCCC#N, -1.0779 --> 1.31008
C1C2C1C3C2CC34CC4 --> NCC(F), 2.0524 --> -0.08539999999999992
N=C1NCCOC1C#C --> O(O)F, -0.41473000000000004 --> 0.3605
CC1=COC(F)=NC1=O --> C=C(F), 0.48231999999999997 --> 1.0994
CC1=NOC2=C1OC=N2 --> C=O, 1.12422 --> -0.1849
ON=C1C2NC1C3NC23 --> C(=CC1)N1, -1.4889999999999997 --> 0.1033
CCC1CC2CCC12O --> NCC(OF)C=N, 1.5574 --> -0.1356300000000003
CCC1CC1OCC=O --> C=O, 1.0004 --> -0.1849
C#CC12COC1CCC2 --> C1(CCC1), 1.1887 --> 1.5604
CC1C2CC(C)C12C=O --> C#N, 1.4774 --> 0.13978
COC1(C)CC1(C)C --> CCC(CC=O), 1.8214000000000001 --> 1.3755
CC12C(O)C1NC2C=O --> OC(C(=O)C(N)), -1.0935000000000004 --> -1.4934999999999994
CC1C2N1CC2(C)C=O --> CC#CN=C(ON=O), 0.27790000000000004 --> 0.6935000000000001
CNC1(CC1C)C#N --> C=NCC#N, 0.5079799999999999 --> 0.21058
CC1OC=NC1(C)C#N --> CC#N, 0.7156799999999999 --> 0.52988
CCC1(CN1)C2(C)CN2 --> C12CC1(C)C2, 0.10030000000000011 --> 1.4163
OCC(=O)C1CC2CN12 --> NC=C(C=O)N=O, -0.9957 --> -0.24819999999999992
CN1CC2(O)CC12C --> C(C1)C1, -0.17470000000000008 --> 1.1703
CC12CNC1C(=N)O2 --> N=O, -0.27563 --> 0.33157000000000003
CC1(O)CC1(O)CC=O --> C(C=NN(C)), -0.5388000000000002 --> 0.21149999999999997
O=CC1C2CCCC1O2 --> C1CCC(=NO1), 0.7527999999999999 --> 0.7826
CC(C)NC1=CN=NO1 --> C(=O), 0.8898999999999999 --> -0.1849
C#CC12NC1CCC=C2 --> C=O, 0.6801999999999999 --> -0.1849
CC1(O)CC12CC3CC23 --> C#N, 1.1673 --> 0.13978
CC2C(N1CC1)C2(C)O --> C(C)(C=NOF), 0.07129999999999997 --> 1.2833
CC(C)C1(CC=O)CC1 --> C=CCCC#N, 2.0116 --> 1.47618
CC1OCC(C)C(C)=C1 --> C(C(C(F)=C))C, 1.9875 --> 2.2697000000000003
O=C1CCC12CCCO2 --> N=O, 0.8985 --> 0.33157000000000003
COC(=O)C#CC(C)=O --> COC=NC(F)=C, -0.24819999999999998 --> 1.1018
ON=C1C=COC=C1 --> C(ONN=O), 0.5695 --> -0.18120000000000008
CC1OC1C2C(C)C2C --> C=C(=NC=NNF), 1.6757 --> 0.2595
CC(O)CC(=NO)C#C --> C#N, 0.22070000000000012 --> 0.13978
NC1=CC(=O)OCC1 --> CC=CC(C(=C))=N, -0.2241000000000002 --> 1.76827
C2CC1CCC3OC1C23 --> CCCCON=NC#CF, 1.5737999999999999 --> 2.0582000000000003
CCC1CC2(C)OC12C --> CC#N, 1.9639 --> 0.52988
CC1C=CC2=C1N=CN2 --> N12C#CC=C1N2, 1.54 --> 0.27707999999999994
CC1(C)C2CNC12C#N --> C(C#CF), 0.5079799999999999 --> 0.9367000000000001
COC1CN2N=CC=C12 --> C=O, 0.5841999999999999 --> -0.1849
CC#CCC1=CC=NN1 --> CC#N, 0.9755 --> 0.52988
CC(C)CC1OC1(C)C --> C(O1)C1C, 2.2099 --> 0.4051
O2C=NC1=CN=CC1=C2 --> N(CF), 1.1743999999999999 --> -0.12789999999999985
CCC1(CC#CC)CO1 --> N=O, 1.5788 --> 0.33157000000000003
CC12CN1C3COC23C --> NC#N, 0.2318 --> -0.57382
OC(CC1CC1)C#C --> C=1=CC=1N, 0.7806 --> -0.0022999999999999687
N#CC2CN1C3CC1C23 --> C(=C=NO), 0.21248 --> 0.2313
O=CC1=CC2CC1CO2 --> N(=C), 0.5303999999999999 --> 0.26577
N=C1OCC2=C1ON=C2 --> O1OCC=C1C#N, 0.53017 --> 0.35568
OC1COC2C1NC2=N --> O=CCCC#CN, -1.3048299999999997 --> -0.11489999999999989
N#CC1NCC2CNC12 --> C#N, -0.9302199999999998 --> 0.13978
N#CC1CCCOC=N1 --> C(C#C)C, 0.71728 --> 1.0296
O=CN1C2CC(=O)C12 --> C#CC(=NN), -0.8316000000000003 --> -0.4358999999999999
CC2COC1CC1C2C --> N1CC1F, 1.6773 --> -0.11480000000000007
CCCN1C=C(N)C=N1 --> N=O, 0.8753 --> 0.33157000000000003
COC1C(OC)C1(C)O --> O(=C(NC)), -0.21900000000000003 --> -0.6378000000000001
CN1CC=CC(=O)C1=N --> C=CF, 0.034369999999999845 --> 1.0994
CC1=CC(=CO1)C#N --> C1C=CC1=NC(N)=N, 1.4597 --> 0.28077000000000013
CC1N=C(N)COC1=N --> C=O, -0.2604299999999999 --> -0.1849
CCC(C)C1COC1=N --> C=O, 1.65617 --> -0.1849
CC2CCC1(CO1)CC2 --> NCCCCOF, 1.9655 --> 0.6264000000000003
C1OC2COC3C1C23 --> CN=NC#N, 0.030000000000000027 --> 0.5494800000000001
CN(CCOC=O)C=O --> O(C)C(=C=C=N), -0.7524000000000002 --> 0.5500700000000001
O=COC1CN2CC1C2 --> C#N, -0.5266 --> 0.13978
NC(=N)C(=O)CCC=O --> C(CC#N), -0.5294300000000001 --> 0.91998
CC2=CC1N(CC1=O)C2 --> O=CC(C)(F)ONCC, 0.1996 --> 0.4121000000000001
CC1C(C)C(C)(O)C1=O --> C(C)CC#N, 0.5923 --> 1.31008
CC1=C(O)NC(C=O)=N1 --> C(=COF), 0.23621999999999987 --> 1.031
O=C1ON=CN=C1 --> C=O, -0.5701999999999999 --> -0.1849
OC1CCC2OCC=C12 --> C=COF, 0.46629999999999994 --> 1.031
CC1NC1C2COCO2 --> C(#N), -0.2804000000000002 --> 0.13978
OCC1=CC=NOC1=N --> N=C(O)C(C=O), -0.35363000000000006 --> 0.11066999999999999
O=CC(=O)N1CC2CC12 --> N(C)OF, -0.5840000000000001 --> 0.021899999999999975
CC#CC1OC2CC12O --> C=O, -0.08810000000000001 --> -0.1849
CC1(CC(=O)N1)C=O --> N#C(F), -0.5361 --> 0.43698000000000004
COC1C2CC1C2=NO --> N(C)=CC#N, 0.4813 --> 0.21058
COC1=NNC=C1C#N --> CONF, 0.2899799999999999 --> 0.021899999999999975
CN2C1CC(C1)CC2=O --> CF, 0.6271 --> 0.5857
CC(CO)C1COC=N1 --> CC(C)(N)F, 0.04189999999999988 --> 0.6507000000000001
CC1=NC(=O)OC(N)=C1 --> CC#N, -0.07458000000000009 --> 0.52988
OCC(CC#C)C1CC1 --> CCC#N, 1.0282 --> 0.91998
CC(C)C1OCC1=O --> C1=CC1=NC(C), 0.6103000000000001 --> 0.4828
OC1CCCOC(=N)C1 --> NC#CCOF, 0.5250699999999999 --> -0.1928999999999998
CCC12CC3C=CC1N23 --> C1C#CC1F, 1.1615 --> 0.7316
CC2CC1(CNC1=O)O2 --> N1CC1(C)N=NF, -0.3362 --> 0.6424999999999998
COC(=O)C(C)(O)C#N --> C1(CO)CC1C#C, -0.5660200000000002 --> 0.24799999999999994
CC1N2C(CO)CC12C --> CC#N, 0.21380000000000016 --> 0.52988
CC1CNC1=O --> CC#CN(NC), -0.24769999999999998 --> -0.3088000000000002
C#CC1(C#N)C2CC1N2 --> O1COCC#C1, -0.12632000000000004 --> -0.04839999999999989
O=C1N=COC=C1C#N --> C=O, -0.09351999999999999 --> -0.1849
C2C3CC1=C(N=NO1)N23 --> N(C)(N1)NOC1=NN=O, -0.18569999999999998 --> -1.0899999999999999
OC(C#C)C#N --> CC#CN(ON), -0.49592000000000014 --> -0.6379000000000001
CC(C)(O)CNC=O --> C=O, -0.49670000000000014 --> -0.1849
CC12CC3CCC1CC23 --> C1CCC1F, 2.442500000000001 --> 1.5084
CCCOC1CCCO1 --> C1CON1, 1.5495 --> -0.47880000000000006
CC1NC1(CCO)C=O --> C#C(CC#C), -0.7018 --> 0.6429
COC(=O)COC(C)=N --> CON(OC(C)=N)N=O, 0.17316999999999988 --> 0.45996999999999993
