CC1CC2C1C=CC2=O --> CCCON(C=O), 1.3975 --> 0.0739999999999999
CC1(CO)CC(O1)C#N --> C1C(N1)(OC), 0.04987999999999998 --> -0.43789999999999996
CC(C)CC(=NO)C#C --> CCF, 1.4959 --> 0.9758
O=C2CN1N=CC=C1O2 --> C1C#COCN1, -0.19790000000000008 --> -0.4754
OC1(CC=O)CN2CC12 --> C(CC(NOF)), -0.9957000000000003 --> 0.8021
O=CC1=C2NC3C(C1)C23 --> CC#CNF, 0.060899999999999954 --> 0.44129999999999997
N=CN1C(CC1=N)C#N --> C(N)C, 0.16862000000000005 --> -0.034999999999999865
CC1CC1OC(=O)C#C --> C1#CC#CC1OCC(=C)F, 0.5711999999999999 --> 0.8752000000000001
O=C2CC1COCC1N2 --> CC(CN=NNF), -0.47870000000000007 --> 1.2377
CC1(O)CC2OCC12O --> C(O)CCONC#CN=CC#N, -0.7290000000000001 --> -0.5972200000000001
OC13CC24CC=C(C12)C34 --> CCCCC=NOC=O, 0.6973 --> 1.3354
CC12CC(C1)C2N3CC3 --> C=O, 1.1005 --> -0.1849
O=CC1CC2(CN12)C#C --> FCC=COC(N=O)C, -0.3548 --> 1.5986
O=C2C1CCN1C2C#C --> CC=NC(NOC)(C), -0.3548 --> 0.5741
CC12OCCC1C3NC23 --> C1C(C)C1C=O, 0.1356 --> 0.8412999999999999
N#CC1NC1C2CO2 --> C1CC1=CNC=O, -0.7508200000000003 --> 0.41009999999999996
COC2C3C1CC1(C)C23 --> C=O, 1.2872 --> -0.1849
O=C(OC1CC1)C#N --> C(OOF)#N, 0.21557999999999994 --> 0.30018
CC1=NC=C(N)C=C1F --> CCF, 1.11132 --> 0.9758
O=C2NC3C1CN(C1)C23 --> CF, -1.2011999999999998 --> 0.5857
OCC12CC1CC=CC2 --> CC#CC(N=O), 1.335 --> 0.7761
OC1COC2CCCC12 --> C1C#COCOCC1, 0.5462 --> 0.7318
OCC#CC1(O)CC1O --> CC#CC=NOCOF, -1.5222000000000004 --> 0.8707
CN=C1NC=NC1C --> C=NCC(=O)C=NN=O, 0.03469999999999995 --> 0.008299999999999863
OCC12CCN1CC2=O --> CF, -0.9941000000000002 --> 0.5857
C23C1C4C1N5C2C3C45 --> CCCC#N, -0.07300000000000018 --> 1.31008
COCC1C(C)OC1=O --> C1=CC1(C)OC=O, 0.19430000000000014 --> 0.48789999999999994
CC1=CCOCCC1=O --> C=CCONC#CN=O, 0.9221 --> 0.3784
O=C1C=NOC=N1 --> C=CC(N(N)), -0.5702 --> -0.3643
CCC1=CC=CCCC1 --> C=O, 3.0629000000000017 --> -0.1849
COC(=O)C1(N)COC1 --> C1=CC1COF, -1.1128999999999998 --> 1.0735000000000001
CC12CC(CC#N)C1N2 --> C=C(C)ONC(N)N(F), 0.65048 --> -0.24240000000000028
COC1C2C(C1O)N2C --> CCC(OCOF), -0.9415000000000002 --> 1.2716
O=C(C#C)N1C2CC1C2 --> C=C(C(C#CON)), -0.007199999999999984 --> 0.41370000000000007
CCOC=NCC1CN1 --> CCF, 0.022999999999999965 --> 0.9758
CN=C1NCCOC1=O --> C=1=NCNCC=1(OC), -0.8389000000000002 --> -0.2529000000000001
CC1OC(=O)OCC1O --> CC=C=NCOOCC(C), -0.09739999999999999 --> 1.5479
O=CC2=CNC1(CC1)C2 --> C12NCOOC1C2(C), 0.5951 --> -0.11780000000000035
OC1C23COC12C=CC3 --> C1CC1(F), 0.07620000000000005 --> 1.1183
C#CC12CCOCC1O2 --> C#CCCC=NF, 0.1775 --> 1.3551
OC1C2CC3C=CC1C23 --> N12CCCC1(C2), 0.7991999999999999 --> 0.46440000000000003
CCC1=CN(C)N=C1N --> C=CC#CONF, 0.5647 --> 0.5389999999999999
CC1CC2CC1C23CO3 --> C1CCCCC1N(F), 1.4313 --> 1.7932000000000001
OC1CC1C2C3CCN23 --> C=C(O)CCOC, -0.1762999999999999 --> 1.0946
CCCC(CO)COC --> C1CCC1OCC(C), 1.0414 --> 1.9655
C3C2C1OC4CC1C2C34 --> C1C2ONC(O1)=C2, 1.0396 --> -0.23859999999999987
CC1C(C)=CCC1=NO --> CCC=NN=O, 1.8027 --> 1.1486
CC1OC(=N)NC1C=O --> CC=O, -0.5030300000000003 --> 0.2052
CC1=CC2CCC1OC2 --> C1=C=C1C#N, 1.7415 --> 0.6050799999999998
OC1=NC=COC1=N --> FC=O, -0.14033 --> 0.1461
CC1(C)OC1(C)C#C --> CF, 1.1871 --> 0.5857
CC12N=CN3CC1(N)C23 --> CN=C(=NOCF), -0.8177000000000001 --> 0.6487
OC1COCC2COC12 --> FC(C)=NON(N(C)O), -0.6075000000000002 --> 0.04650000000000004
CC2OC3(C)C1CC1C23 --> CC=O, 1.4297 --> 0.2052
CC1=NC=C(N1)C2CN2 --> C=C=O, 0.36241999999999996 --> 0.0040000000000000036
CC1OC1C2(CO)CO2 --> CCOF, -0.4650000000000001 --> 0.9074
O=CC(=O)N1CCN=C1 --> CCNC=CN=NC#CNC, -0.9442000000000002 --> 0.6570999999999999
CC(C#N)C1C(O)C1O --> CC(F)ONNC, -0.50232 --> -0.04250000000000015
CC1(C)CC(=O)C2CN12 --> C12=C(C)C3(C1N23), 0.42200000000000004 --> 0.3404
CC(C)C12CCC1(C)O2 --> C(C)(C#CC=NF), 1.9639 --> 1.3551
ON=C1C2NC1C3CC23 --> N1CN=C1OC, -0.19330000000000025 --> -0.4505000000000001
NC(=O)C1NC1C2CN2 --> CC(ON1)(N1)CC, -2.216099999999999 --> 0.15199999999999975
CC1COCCC1CO --> C=CCOC(O)F, 0.6513 --> 0.43439999999999995
C1CC12COCCCO2 --> C=CCOOCCOC(=O), 0.9559 --> 0.2936000000000001
CC2CC13CC1(C2)OC3 --> C#CN=C=O, 1.5754000000000001 --> -0.08710000000000001
NC1(CCC1C#C)C#N --> C=NF, 0.25068000000000007 --> 0.5715
OC12CCC3OC1C23O --> N1CCC(OC1=CO), -0.9766000000000004 --> 0.3531999999999999
CN=C1COC(=O)O1 --> C1(OC(=C1(N))), 0.18150000000000005 --> -0.1832999999999999
O=C(C#N)C1=CCOC1 --> C(CF)(C)OC=NF, 0.035679999999999934 --> 1.2738
CCC1(C)OCC1OC --> CCC#CNF, 1.2003000000000001 --> 0.8313999999999999
OC1CCC1(O)CC#C --> CCCC(OC(=O)), -0.10449999999999998 --> 0.9595
CC1OCC2(C)COC12 --> C#CCF, 0.8102 --> 0.5891
NC1=CNN=C1OC=O --> CC=C=CN(C(N=O)), -0.4729000000000001 --> 0.9885999999999999
CCCOC(C)CC#C --> C=NCCC(C#CF), 1.8248 --> 1.3976
CC1C2CC(C12)N3CC3 --> C1CC(N(N1(O))), 0.9564 --> -0.41409999999999986
CCNC(CNC)C#N --> C1CNC1=O, -0.2925199999999999 --> -0.49369999999999997
CNC1=CN=CC(F)=N1 --> CCC(NF)(ONNC), 0.6573999999999999 --> -0.14780000000000038
N#CCNC1=NOC=N1 --> C=C(=NF), 0.005080000000000029 --> 0.7266
CN(C)C1=NNC(O)=N1 --> C=C(CC)C(F), -0.4237000000000003 --> 1.9221000000000001
O=C1CC2(C1)OC2C#N --> C1COC1(N=N), 0.010480000000000045 --> 0.7637700000000001
N=C2OCOC1CC1O2 --> C=CC=NCC=O, 0.08296999999999999 --> 0.4421
COC1CCC2NC12C --> C=NC#CCF, 0.5257000000000001 --> 0.6174000000000001
CC12CC1OCC2CO --> CC1CCC1OCONF, 0.4037 --> 1.1647
COCC1=CC=CO1 --> CCCC(CF)(F), 1.426 --> 2.0941
NC(=O)C1CC1(O)C#C --> C(O)(=O)ON=C(C), -1.1441000000000003 --> 0.6867
CC(=O)C(O)CNC=O --> C#COC#N, -1.3177000000000003 --> 0.07477999999999999
OCC1(CC1)OCC=O --> CCC(O)OC(N)N, -0.2732000000000001 --> -1.067599999999999
CC12C=CC3CC1C23C --> CC=COC(=C)C, 2.2184999999999997 --> 2.0702
CC1C2C3C1N2CC3=O --> COCCF, -0.11220000000000008 --> 0.6023000000000001
O=CC1C2C(CN12)C=O --> CC#CC=O, -0.9332 --> 0.2086
C1CC(O1)C2CCOC2 --> C=CF, 0.8118 --> 1.0994
OC(C1CO1)C2CO2 --> C(OOCC=CF), -0.8551000000000002 --> 1.0476
CC13CC2CC1OC2C3 --> C#CC=NCF, 1.5737999999999999 --> 0.6174000000000001
CC1=C(CNC1=O)C#C --> CC=C=NCC(CNO), 0.06590000000000013 --> 0.6011000000000001
OCC2C1CC(O1)C2O --> C1C(C1(C)), -0.8731 --> 1.4163
CC1N=CN2C(C=O)C12 --> C=NF, -0.33150000000000013 --> 0.5715
COC1=CC=NC=C1C --> NC=NCF, 1.39862 --> -0.09959999999999986
O=CN1CCC=CC1 --> C=CN(N(OCC)), 0.40469999999999995 --> 0.1755999999999998
N=COCC1CC1C#N --> C=C=CCC(CC#COONN=N), 0.7697499999999999 --> 1.85747
C1C3C2C4C(CN12)N34 --> CC=O, -0.8808 --> 0.2052
CC12CCC=CCC1O2 --> CCCCC=CF, 1.884 --> 2.6598000000000006
N#CC1NC2COC1C2 --> CC=COOOCF, -0.3607200000000004 --> 1.3268
N#CC13C4CC2C1N2C34 --> CC#CCC(N)C=NNC, -0.03512000000000004 --> -0.06770000000000004
ON=C2C1CN1CC2O --> C#CC=NCC#CC(C), -1.1247000000000003 --> 1.1038000000000001
CC1=C(CO)NN=C1 --> CC#COC(N)C=O, 0.21042000000000005 --> -0.5325000000000002
O=C1NCC12CC3CC23 --> CN=NCC#N, 0.14239999999999986 --> 0.5919800000000001
CC1=CN=CC(C)=C1O --> C=NC#COC(C), 1.40404 --> 0.6419
NC2=NN1N=CN=C1N2 --> C(N(N(F))), -0.9654000000000005 --> -0.4051000000000002
OC12CC3CC(O)(C1)C23 --> C1CON1(NC), -0.10790000000000005 --> -0.6320000000000001
CCC(C=O)(C#C)C#C --> C1=CC1(F)(F), 0.8481000000000001 --> 1.1915
CC1(O)C(O)C1C#N --> C=O, -0.7483200000000001 --> -0.1849
CC1CC(C)CC(=O)C1 --> C=C=COCN(N(NO)C), 2.0116 --> -0.4107000000000003
CC(O)C12CC3OC1C23 --> C=NCOC(C1)C1(N)OC, 0.15449999999999992 --> -0.2652000000000001
OCCN=C1NCC1O --> C1C(N1)(F), -1.6587 --> -0.11479999999999985
C#CC3C2C1C4C1N2C34 --> CC#CCC(F)F, -0.0696000000000001 --> 1.6649
N=C1OCCN1CC#C --> O=C=NC#CF, -0.11342999999999992 --> 0.21010000000000004
COC1(CC1)C(O)C#N --> C=NCOC(ONN=O), 0.04987999999999998 --> -0.17880000000000001
CCC2C3C1CC1C23C --> C1=CCCC=NNC1(O), 2.2984 --> 0.23020000000000007
C1C3C2C4C(C=C12)N34 --> C12CCC2(C1)NN=N, 0.3813 --> 1.07447
NC1=C(N=NN1)N2CC2 --> C=C=C(C(C)), -0.7931000000000001 --> 1.7375
CC(O)C13C2C4C(C12)N34 --> CC(O)(C(=C(NC))O), -0.5680000000000001 --> -0.01400000000000029
CC1CC2(C)CC1(C)O2 --> CN(F), 1.9639 --> 0.09029999999999999
CC(CC(=O)C=O)C=O --> C(C=NOC(=O)CO), -0.020499999999999963 --> -0.4724
CC1=CC(N)=COC1=N --> C=1=C(C)C=1, 0.6496900000000001 --> 1.1014
O=C1NCC(N1)C2CC2 --> C=CN(ON=O)OC#N, 0.07779999999999987 --> 0.45758
OC1=NOC=C1OC=O --> C(C=NOC), -0.08460000000000012 --> 0.6385000000000001
NC(=O)C12CC(C1)C2 --> C=O, 0.2717999999999996 --> -0.1849
CC1=CC=C(O)N1C=O --> CC=O, 0.5404199999999999 --> 0.2052
O=CC#CC1OCC1=O --> O=CCOCONONF, -0.8434000000000001 --> -0.9987000000000001
NC12COC1CC2C#N --> N1COON(N1), -0.37382000000000004 --> -1.5804999999999998
FC1=CC(=O)NN=C1 --> C(C1)(O1), -0.09100000000000003 --> 0.016600000000000004
CC2C1C3N1C2C3=NO --> NC=NN=O, -0.09870000000000018 --> -0.3451999999999999
OCC12CC3C(C1O)N23 --> NCC#CC#CCF, -1.4515 --> -0.07859999999999978
CC2CC13CC(C1O)N23 --> C=C(OC=O), -0.0338 --> 0.30289999999999995
COCC1=CN=NN1C --> C#N, -0.0385000000000002 --> 0.13978
CC1CC23CC12OCC3 --> C1CC#CC1(=O), 1.5754000000000001 --> 0.35269999999999996
C#CC23CC1(CO1)C2O3 --> C1#CCCC=NN1(C), -0.07010000000000005 --> 0.6587000000000001
NC1=NNC(=N)NC1=O --> C(F)(N)C=NN=O, -1.8403300000000007 --> -0.007099999999999884
OC12CC1(C=O)N3CC23 --> C=NC=O, -1.2433 --> -0.15660000000000007
CC1(CCC1)C2CC2O --> CC(CC(NC)COOC), 1.5574 --> 0.9524999999999999
CCC(CC=O)C1CC1 --> C=NC#CC(C)C(C=O), 2.0116 --> 0.873
CC1=CC2CC1N2C=O --> C1C(C)(N)C1N=NN=NN, 0.5456000000000001 --> 0.16919999999999996
CC(O)C1(C)C2CC1C2 --> C(O)C(C)=NC#C, 1.4133 --> 0.030299999999999938
CCC1(CC=O)CC1C --> C=C(ONC(=O)), 2.0116 --> -0.19250000000000006
N#CC1C=CC2CC1O2 --> C1=CC1OOF, 0.8534799999999999 --> 0.7575
CN1CC1C(O)CC=O --> CF, -0.7497000000000005 --> 0.5857
OCC#CC1NC1C=O --> CC#CC(NC(F)), -1.4786 --> 0.5263
COCC1C2CC1C2=O --> C=NCCCCF, 0.4678 --> 1.4367
OC2CC1CC1(O)C2=O --> CC=NCC(O)=O, -0.9289000000000001 --> 0.1616999999999999
O=C1CC2(OC12)C3CO3 --> FCC#CC=NONC#CNOF, -0.5044000000000002 --> -0.20960000000000012
CCCNC(=O)COC --> C#CF, 0.15899999999999986 --> 0.5466
COC(=O)C(C)(C)OC --> C#CNCCF, 0.5843999999999998 --> 0.13620000000000004
CC1C2CCC1(O)C=C2 --> C=C1CCC=C1N(ON=NCO), 1.3334 --> 1.0585
CC13C4OC1C2(CN2)C34 --> CCCOC#N, -0.2545000000000001 --> 0.89408
CC23CC1OC1(C)C2N3 --> C=1CC#CN(C#CC=1C#C), 0.27809999999999985 --> 0.46109999999999995
CCC1(CC1)C(=O)NC --> C(OOC(=O)), 0.9225999999999999 --> -0.2792000000000001
NC1=CC(=O)CN2CC12 --> CF, -0.9041000000000001 --> 0.5857
CC(C)(C#N)C1(C)CC1 --> C#CCN=NCON=O, 2.3362800000000004 --> 0.7273000000000001
N#CC12OC3C1CC23 --> C1C#CC1CC(=O)C=O, 0.29728 --> 0.16779999999999995
CC1(CCO1)C(O)CO --> CC(OCOO), -0.48140000000000016 --> 0.47000000000000003
CC12CCC1(O)C(=O)C2 --> CC1C=NC1(CC=NCOOF), 0.4904 --> 1.3266
CC(OC=O)C#CCO --> N(=C(=NC))O, -0.4564000000000001 --> 0.17930000000000007
CC(NC=O)C#CC#N --> CC(NC)C=O, -0.35211999999999993 --> -0.2068000000000001
C1OC2C3OCC1OC23 --> C=NC(=O)OC(F), -0.4486000000000001 --> 0.7506
CC1CCCCC1(C)C --> CCC#COF, 3.2227000000000023 --> 1.2584
O=C1NC2(CC1C2)C#C --> CN(OF), -0.10180000000000033 --> 0.021899999999999975
C#CC1COC2CN1C2 --> C#COC(N)C(F), -0.2974000000000001 --> -0.15200000000000008
CC12CCC(C)(O1)C=C2 --> C1#CCCC1(F), 1.8840000000000001 --> 1.1217
COCC1=C(C)N=NN1 --> CCC#N, 0.25952000000000003 --> 0.91998
CC12OC(=N)C1C2C#C --> FCC=CO, 0.6317699999999999 --> 1.0276
CC1OC2CC12 --> C1=NCCC1(N=N), 0.7936 --> 0.8604700000000001
COC=NCC(=O)C#N --> C(=C(C)(NO))ON, -0.2462200000000001 --> -0.2832
CN1C=NC2=C1CC=C2 --> C1C=NC=C1(ON), 0.9894 --> 0.1926000000000001
OC1C2COC(=O)C12O --> C(OCC(F)), -1.7350000000000003 --> 0.6023000000000001
O=C1NC2=CCN3C1C23 --> C=C=C(CN)OOC, -0.9335000000000002 --> 0.19190000000000007
N=C1OC2CC1(C2)C#C --> CNCCF, 0.7758700000000001 --> 0.17529999999999996
CC1C2N1CC(O)C2=O --> CCCN=NCOC=C=O, -0.9973000000000003 --> 1.168
CC(C)OC(C)C(C)O --> C=C(C)CCOCON, 1.1806999999999999 --> 0.817
CCC1=CC=C(C)N1C --> C1C=C=C1OC(NC=O), 1.89592 --> 0.14920000000000005
CCN1CC(=O)C1(C)C --> CC(C(ONCCF)C#COOC#N), 0.6695999999999999 --> 0.6458800000000002
NC(=O)CC1CC(=N)O1 --> CF, -0.37203000000000025 --> 0.5857
O=C(C#N)C1COCO1 --> C#CF, -0.5480200000000002 --> 0.5466
CC1(CO)COC1=N --> C=C(C=N)(NOO), -0.007530000000000037 --> 0.1438699999999999
OC1CN2CC1C2C=O --> C1CCNCC1=O, -1.1398 --> -0.0611000000000001
N=C1OC2CNC1C2 --> FCCC(C#CC#CON), -0.27563000000000004 --> 0.5907000000000002
CN(C)C(CN)C#N --> C=C(CC(=O)), -0.6011199999999999 --> 0.7614
CC(C)CO --> C1=CC1(=NC), 0.6347 --> 0.0927
CC(O)C1CCC1C --> C(OCN=O), 1.4133 --> 0.3567
OC1C2CCC(=N)OC12 --> OF, 0.13337000000000004 --> -0.13679999999999998
OC2CC1CC1(C2)C#N --> C=C(ON)O, 0.67098 --> -0.09410000000000007
O=C1CN=C(O1)C2CO2 --> C=C(F)C=C=O, -0.6595 --> 0.8573999999999999
CC12CC1(O)CC(=N)O2 --> CCC=NCONC=NN=CO, 0.27747 --> 0.4754999999999998
C1C3C2C1C4=CCN2C34 --> NCC(C=C)C, 0.6289 --> 0.7672000000000001
NC12CC1C(=N)OC2=O --> C(OC), -0.7621300000000004 --> 0.26260000000000006
OC13C2OC(C12)C34CC4 --> C=O, -0.09150000000000014 --> -0.1849
OCCNC1=CC=NO1 --> FCC(OOC)O, 0.07879999999999981 --> -0.1477
CN=C1OCC(=O)C1O --> N=CONC(C)ONOC, -1.0251000000000001 --> -0.4567300000000003
C1C2N=CN3C=NC1C23 --> C(C(F)NF)F, -0.11830000000000007 --> 0.7256
O=CCOC1CCCO1 --> CCOCF, 0.33840000000000003 --> 0.9499000000000001
CN1CC1C2CC2C=O --> C1=NCCC1OOOOOC, 0.13539999999999996 --> 0.20229999999999992
OCC1(COC=N)CC1 --> C(OCO)=C=O, 0.3825699999999999 --> -0.7019
C1C3C2C=C4COC12C34 --> CCF, 0.9613 --> 0.9758
CC2C1CC3(C1)OCC23 --> C12C=C1NC2, 1.4313 --> 0.1033
CCC23C1C4C1C2(C)C34 --> CC=CCCOF, 1.9082999999999999 --> 1.8537
C1C=CC2=NNC=C12 --> C=NCC(C=NF), 0.9790000000000001 --> 1.0324
CC12CCC1C(O)C2O --> C1CC=NC(COOC1), 0.1381 --> 0.7992
CN1N=C(N)N=C1C#C --> C1#CN(C)C1C, -0.6214 --> 0.2812
CC2OC1C(O)C1O2 --> C=C(F)OO, -0.5091000000000001 --> 0.9166999999999998
CCCC1C(C)C1CO --> CCC(CC#C)=O, 1.6609 --> 0.9888
COCC1CC(C1)C#C --> C=C(O)CN=NCO, 1.2922 --> 0.4601
N#CCC1NC12CCC2 --> CC#CN(CC(=O)), 0.7945800000000001 --> -0.24430000000000018
CC1NC12COCC=C2 --> C1CNC=NOCCON1, 0.30329999999999996 --> -0.9293
CN2C3C=CC1OC1C23 --> C=CC(OOF), 0.006199999999999761 --> 1.0051
CC1=CCCCC1=NO --> C=NC#CCC#N, 1.9467999999999999 --> 0.56158
O=C1NCC2=C1ON=N2 --> FCNC#CNN=NN, -0.687 --> -0.7481000000000002
CC1C=CC(C)C1=NO --> NCON(CF), 1.6586 --> -0.6492
CC12CC(CC1)C2C#C --> C1CCCC(O1)=COC, 2.0558 --> 1.6746999999999999
O=CC1(CN=CO1)C#N --> CC#CC(F), -0.4938199999999999 --> 0.9792000000000001
C1CC12OCCC3NC23 --> C1C=C(O1)ON, 0.2796999999999999 --> -0.2516999999999999
O=CC2CC1(CC1)C=C2 --> CC#CCOC(OF), 1.5415999999999999 --> 0.8849
NC1=COC(NC=O)=C1 --> FC=C=CC(CC)(C), 0.4301 --> 2.6708000000000007
NC1CCCNC1C#N --> C=NC=NC(=N)NCN=NCC=N, -0.41072 --> 0.2989399999999996
CC(=O)C#CC(C)(C)C --> C=NCC(OON(N=O))F, 1.6249 --> 0.11680000000000018
CC1COCC1CC#N --> CCCOC=CF, 1.18258 --> 1.8537
CC1(O)C(CC1=O)C#C --> C12C(O)CC1C#CC=N2, -0.04039999999999999 --> -0.1763999999999999
COC(=O)C1CCC1C --> C(#CF)NC, 1.2055 --> 0.09370000000000006
C1COC2=C(C1)N=CN2 --> CCF, 0.7346999999999999 --> 0.9758
N=CN1C(=N)CNC1=O --> NF, -0.40406000000000003 --> -0.17039999999999988
CC2=NC1(CO)CC1O2 --> C(OF)(C), -0.061600000000000044 --> 0.9074
CC(O)C12CC1CCO2 --> C1=C(O)C(N)C1, 0.5462 --> 0.1593000000000001
OC2C=CC1(CC1)C2=O --> C1CC#CC(C1=NN=C), 0.26639999999999997 --> 1.2303
OC1(CC#C)COC1=O --> C(C)=O, -0.7024000000000001 --> 0.2052
CCN1C=C(C)NC1=O --> C=CN=NOC=O, 0.5047199999999998 --> 0.6700999999999999
COC(C)C1(CO)CN1 --> CCCCON=C=NC, -0.6444000000000003 --> 1.5218
CC1=NNC(=C1)C#N --> COC=C(O)OO, 0.5897999999999999 --> 0.47929999999999995
OC1=NC=CC=C1 --> NNCOC(OF), 0.7871999999999999 --> -0.7176
OC(C#N)C1CC(=O)O1 --> C(CC(C=O)), -0.81362 --> 0.9854
CC1(O)CC(O)(C1)C#C --> CC(O)C(NC)OC#CC, -0.10449999999999993 --> -0.08990000000000031
CN1C2CCCC1C2=O --> C(C(NC#CON))OC, 0.42199999999999993 --> -0.9688999999999997
O=C1NCC2=C1CCN2 --> C1=C(C1NCOF), -0.6364000000000001 --> 0.37299999999999994
N#CC1(CCC1)N2CC2 --> CC#CC=NC=O, 0.7482800000000001 --> 0.2369
COC=NC1(C)CCC1 --> C=CC=NF, 1.6037 --> 1.1277000000000001
CC1(O)CC(=O)C2NC12 --> FNCC(C(N)), -0.9494000000000002 --> -0.19069999999999998
CC12C3C4CN1C2C34O --> CC1CCCC1(=NON), -0.5664000000000002 --> 1.0527
CCN1CC1C(=O)CC --> C(=C=O), 0.6695999999999999 --> 0.0040000000000000036
CC1(C)C(O)C1OC=N --> C=C(NOC(NN)), 0.37937 --> -0.9280999999999993
COC12CC1C(C)C2=O --> NC#CCC(O)=C(O), 0.6103000000000001 --> 0.25349999999999995
CC(O)C(C)C(C)C=O --> CC(C)C(NCOC=NON)NF, 0.8383 --> -0.1600999999999998
N=C1OCC1C2CO2 --> C1(C)=CC1=O, 0.008869999999999933 --> 0.23081999999999991
OCC1CCOC1 --> FCCCC=NN, 0.01519999999999988 --> 0.6806000000000001
CC1(CC1)C(O)CC#N --> C(C=NN(C)N=O), 1.06108 --> 0.6053
C2OC1=C(ON=N1)C=C2 --> C(ONOON(C=C))N=O, 0.47519999999999996 --> -0.2572000000000001
CN1C=C(N)C(=C1)C#N --> CC#CC#COF, 0.4789800000000001 --> 0.8717
NC1=C(F)C(F)=CC=C1 --> CCF, 1.5470000000000002 --> 0.9758
O=C1CNCCO1 --> CCNF, -0.8672 --> 0.4804
CNC1=NN(C)C(N)=C1 --> C(N(OCC)N)F, 0.043999999999999706 --> 0.04059999999999986
CCCC1(O)CC(=O)C1 --> C=CCC(NOCO), 0.8805000000000001 --> 0.033499999999999974
CC1CC12C3CC2C3O --> C1CN(C(N1)), 1.0231999999999999 --> -0.8633000000000002
C1C23COC12COCC3 --> C=C1CONCONC1OC#N, 0.5658 --> -0.6201200000000002
CCCOCC1CN1 --> CCF, 0.38479999999999986 --> 0.9758
NC1=CC(=N)OC(F)=C1 --> C=C=NOF, 0.48037000000000013 --> 0.6582
CC(=O)OCCC#C --> CC(F), 0.5728 --> 0.9758
O=C1OC3CC2C1N2C3 --> C=CC(C#CNC=C=C=O), -0.6317000000000002 --> 0.6134
OC13CC1CN2CC2C3 --> C1CCC=C1O, -0.17470000000000008 --> 1.6122
CCCN1N=NOC1=O --> C=NON=NOOOF, -0.3587 --> 0.6651
CC1C2CC1(C)C3CN23 --> C=NCCOCC=C=N, 1.0989 --> 0.50827
CC3C1OC2C1C2C3=O --> C=C(C1)C1C#N, 0.2185999999999999 --> 1.08608
CC1=NC=C(OC=N)O1 --> C#COC(ON=O), 0.96889 --> 0.24920000000000003
CN2C1C3C(O)C1C23 --> C=NC(OC(O))=C=O, -0.7105000000000004 --> -0.6736
C2COC1=CN=CN1C2 --> C(OC#CN)(CON), 0.6656 --> -1.2296
CC(C)(O)C1COC1=N --> C=NC(OCCO)N=C=C, 0.38097000000000003 --> -0.1648
CC(C)C1=NNC=C1C --> C1(ON(C1)), 1.84152 --> -0.4788000000000001
CC1CC1(C)OCC#N --> CC=C=NOOC#N, 1.32508 --> 0.5764800000000001
CCN=C1NN=NC=N1 --> C1=NN=CN=NON=C1C, -0.8797000000000004 --> -0.3125800000000002
O=CC12CC3=CCN1C23 --> C#CC#CC(OC=NNNN), -0.04800000000000004 --> -1.4491999999999994
OCC1C2CCOCC12 --> CC#CCC(=NOF)C, 0.2611999999999999 --> 1.6768
CC(C)C1(C)CC1C#C --> CC(C)CF, 2.3018 --> 1.6118999999999999
CN1C(F)=CC=NC1=N --> C(OC)N=O, 0.03866999999999993 --> 0.3567
CC1COC(=N)CC1=O --> C1CCOC=NC1(OO), 0.58917 --> 0.6408
CC1CCCCOC1C --> C#CCOC(CC(=O)), 2.2115 --> 0.22520000000000007
NC1=COC(CC#C)=C1 --> C1=C=COC(=N)C1OC, 1.0375 --> 0.67767
OCCN1N=NC(O)=N1 --> C=NN=N, -1.6290000000000004 --> 0.63297
OC2C1COC1C2C=O --> C1CCOC1N=O, -0.8090000000000002 --> 0.8893
CCOC1CN2CC12 --> C=CCF, 0.08929999999999993 --> 1.1419
CC1CCCOC(C)=N1 --> CC#COCN=NO, 1.6037 --> 0.7827
COC(=O)C1C2CN1C2 --> C1=C=C2ON1(C2OC#N), -0.5266000000000002 --> 0.06747999999999993
OCC1(C=O)C2CC1O2 --> CC(C)(OC=C(F)), -0.6649 --> 1.8521
OC12CC1CC(=O)C2 --> C=C(C=C), 0.10030000000000006 --> 1.3584
OC1CC(NC=O)C=C1 --> CN(CCF), -0.5782000000000003 --> 0.17529999999999996
CCC1C(C)CC1CO --> C=NF, 1.6609 --> 0.5715
CCC(CC)C1OC1C --> C1CC=NCC1OOC#C, 2.2099 --> 0.7585
CN1C(=O)NC(N)=C1C --> C=NN=NN(C(N(O))), -0.3959800000000002 --> -0.5049000000000001
OC1CNC2=C1N=CO2 --> C1C#CC=C1N=O, 0.1335 --> 1.0438
CCC12CC1(C)C(O)C2 --> CCCOCCOCN=NC, 1.5574 --> 1.4690999999999999
CC1(C)CC=C(C1)C#N --> CC(OC), 2.25638 --> 0.6527000000000001
CC12CCOCC1O2 --> CCCCOC(OC=C(N)C), 0.5642 --> 1.5972000000000002
CCC12CC1OC2C#N --> C1=C(C)OC1(C), 1.07748 --> 1.3089
C3CC1C2CCCC12C3 --> C=NCCC(OC=NOC), 2.5866000000000007 --> 0.6834
C1C2CC1C3CCC2O3 --> C1CC#CN1(O), 1.5737999999999999 --> 0.04220000000000007
O=C1CNC12CC2 --> C#COF, -0.3087 --> 0.4782
N=C2OC13CC(OC1)C23 --> CCCOOCC=C=NC, 0.15137 --> 1.2003000000000001
COC(=O)CO --> C1=NC(OCOC=N1), -0.8483000000000003 --> 0.0048000000000000265
CCNC1=NNC(O)=N1 --> C=NCCCF, -0.05790000000000012 --> 1.0466000000000002
O=COC2C1NC1C2=O --> CF, -1.5489000000000002 --> 0.5857
NC(=O)C1CCC(=N)O1 --> C(C(=O))NOF, -0.37203000000000025 --> -0.4090000000000001
OC(COC=N)C1CO1 --> C(CF)(CCOF), -0.6302300000000001 --> 1.6372
O=CCCC1COCO1 --> O=C=CCCCOOOF, 0.3383999999999999 --> 0.9187
CC1=NC(C)=NC(=N)O1 --> C(F)=O, 0.16590999999999995 --> 0.1461
OCC3C1C2C1N4C2C34 --> N1(CC1NC=C)F, -0.7105000000000001 --> 0.24569999999999997
CCCC12CC(O)(C1)C2 --> C1C2CCC(C12O), 1.7015 --> 0.9213
OCC(O)C1CC1 --> COCCOCF, -0.25039999999999996 --> 0.5764
OC1(CC#N)C2COC12 --> C#C(OON(NN)), -0.3402200000000002 --> -1.5918
CC12C3CC1C(=O)NC23 --> CC1C#CC1(NNC), 0.14079999999999987 --> -0.2679
CCC(C)(OC)C(C)O --> NF, 1.1823 --> -0.17039999999999988
CC1(C=O)C2COC12 --> C(C=N)(O)(=N), 0.22019999999999995 --> 0.17124
NC1=NC(C=O)=NC=N1 --> C=O, -0.7337000000000002 --> -0.1849
CC12CC1CC(O)C2 --> C(=C=O), 1.1673 --> 0.0040000000000000036
COCC(CO)OC --> COOC(C)=C=O, -0.3598999999999999 --> 0.29979999999999996
OCCNC(=O)C1CC1 --> CCCOC(COCONC), -0.4951000000000001 --> 0.5381
OCCC1=NC=CN=N1 --> FCC=NNCC#N, -0.5936000000000001 --> 0.054880000000000095
CC2=CC1(CN1)COC2 --> C1C=C1(CF), 0.3049 --> 1.286
N=C1ON=NOC1=N --> C=C=C=NNC(=C)F, -1.37846 --> 0.9425000000000001
CC12OC1CC3CC2O3 --> C=CC#CF, 0.7051 --> 1.1028
CC1=C(O)C=NC=C1O --> N#C(OCN), 0.8012199999999998 --> -0.59972
CC1=CN=CC=C1C=O --> CCF, 1.20252 --> 0.9758
CC(=O)C1COC=N1 --> C#CNC(COF), 0.0024999999999999467 --> 0.06780000000000003
OC1C2CCC1OCC2 --> C12C#CC=C1OO2, 0.5462 --> 0.21769999999999998
C#CC12CC3=NCC1N23 --> CC#CC=NCOF, -0.14159999999999995 --> 0.9391
CC1CC(C1)OCC#C --> C=CC=NF, 1.4347 --> 1.1277000000000001
COC1C2COC12C --> C=NC=NC(F), 0.42010000000000003 --> 0.6423000000000001
CC(C)(C)C1CC1(C)O --> C=NCCCCOOON(CO), 1.8034 --> -0.19859999999999978
CC1(C)C2OC(=O)OC12 --> C=NNC(NC(ON)), 0.9301999999999999 --> -1.4134999999999995
N=C2OC1COC1C=C2 --> C1=C=C=NC(NC1=O), 0.31747 --> -0.5453000000000001
CCN1CC1C(C)C=O --> C(=C(CN)), 0.5255000000000001 --> 0.1311000000000001
CC1OCC2COCC12 --> CC(OCOOC(F)OF), 0.6677 --> 1.0828
CC12NC1CCOC2=O --> CC(NC(OC)=NN), -0.33620000000000005 --> -0.5280000000000002
CC1=CNC(=N1)C#C --> CC=C=CC=NONCC, 0.6994199999999999 --> 1.2445
COC1=CC(CO)=NN1 --> C=CC=NN=O, -0.08940000000000003 --> 0.9246
CC2=C1OCCC1=NO2 --> C(C)=O, 0.9179199999999998 --> 0.2052
OC12CC3C(CC1)OC23 --> CCCC(CC1)(N1), 0.2986 --> 1.1484
CC1CC2=C(N1)OC=N2 --> CCCC(F), 1.0311 --> 1.756
C2OC1=CN=CN=C1O2 --> C=NCNF, 0.20529999999999987 --> 0.11859999999999998
CC13C2CC4C(C12)C34O --> CCCCCF, 0.6331 --> 2.1460999999999997
N#CC1NC1C2CCO2 --> CC#CCF, -0.3607200000000004 --> 0.9792000000000001
CC1C2OC1C2(C)CO --> OCCOOOCF, 0.40209999999999996 --> -0.2144999999999999
OC1C=CC2OC12C=O --> CCOC(C), -0.7464000000000002 --> 1.0428000000000002
N=C1OCC2CCC1C2 --> CF, 1.41017 --> 0.5857
CCOC1(CC1O)C=O --> CC=NOC(OOOC#N), -0.2748000000000001 --> 0.3270799999999999
CC2(CC1CC1)CO2 --> C(N=NC(F)), 1.5754000000000001 --> 0.9954000000000001
CCC1(CC1)OC=O --> C1C(OC=N1)(O), 1.1019999999999999 --> -0.6367
CN=C(N)C1=NCCO1 --> C=C(C(CCON=N)), -0.5979000000000001 --> 1.91517
CC2CC1(CC1)CC=C2 --> CCCN(C(N=N)), 2.752700000000001 --> 0.97447
CC(O)C1=NC(C)=CO1 --> C(OC(C)F), 1.03632 --> 0.9483
CC1C2CCC1C3OC23 --> CCF, 1.4297 --> 0.9758
C1OC2C1C3CC=CC23 --> N1=CC1, 1.2073 --> 0.07080000000000003
CCC12CC1C3(C)CC23 --> OC1C2C1(CC(#C2)), 2.442500000000001 --> 0.00039999999999995595
CCC1=C(C=NO1)C#C --> CCCOOONF, 1.2183 --> 0.6653
CC(=O)C(C)(O)CO --> CF, -0.6813000000000002 --> 0.5857
CC(O)C(C)=NO --> C=C(OC)(OC), 0.21729999999999994 --> 0.7504
OCC1OC12C3CC2C3 --> CF, 0.1560999999999999 --> 0.5857
CCC1CC(C)CO1 --> C1=C(C1F), 1.8214000000000001 --> 0.8943
CC2C1NC1C2(C)C=O --> C1CC#CC1(O2)C2=O, 0.1816999999999998 --> 0.07919999999999994
NC1=CC(F)=NOC1=O --> FN=CC(C(C(O))), -0.24389999999999995 --> 0.7142
C4OC2C1C3C1C2C3O4 --> C12=NCCCC1N2(ON), 0.23350000000000004 --> -0.33180000000000004
OCC12C3CC=C1CN23 --> CC#CC(O)OONC, -0.25459999999999994 --> -0.5893000000000002
O=C1CC(C1)C#C --> CC#COOF, 0.5987 --> 0.7999
CC1CCC2=C1C=CN2 --> CCC#CC(OC)CON=O, 2.0644 --> 1.1128
C2CC13CC(OCC1)C23 --> C1(C)OC=CC1(=C), 1.5754000000000001 --> 1.4749999999999999
O=CC1=NNN=C1C#C --> C1C=NOC1, -0.40149999999999997 --> 0.3925
CCC(O)C1CC1CO --> C=NC#CC#N, 0.3857 --> 0.17148
CC1COC1CCC#N --> C#CCOCF, 1.32508 --> 0.5632
CC13CC1C2CC(C2)O3 --> C12=C=C1(OO2), 1.5737999999999999 --> -1.0628
CCC1N=C(N)C2OC12 --> C(#C(C#N))O, -0.09679999999999994 --> -0.15662000000000004
CCC(O)C1(C)CO1 --> CC#CC#CF, 0.5462 --> 0.9401
CCC1COC(CC)C1 --> C(O)F, 2.2115 --> -0.0943
CC12OC(=O)C1C3NC23 --> C1C(=C1(O))N, -0.7279000000000002 --> 0.11840000000000012
CCC1C2CCC1C2C --> CCCCN=C=NC=NN, 2.6885000000000012 --> 0.8624
C1C=CC23OC12C4OC34 --> C=C=NOC(=O), 0.23509999999999998 --> -0.06990000000000002
CC1(CN1C2CC2)C#C --> CC(CF)=C=N, 0.8563 --> 1.15067
CC(=N)N(C=O)C(N)=N --> CC#CC(O)OOCF, -0.6645599999999998 --> 0.20329999999999998
C1CC13CC2(COC2)C3 --> C1=NC#CC1(F)C, 1.577 --> 0.7599
CC1C(OC1=N)C(C)=O --> CCCOC(=O)O, 0.5875699999999999 --> 1.091
COCC1OC1C2CC2 --> CCC=NC(O), 0.8102 --> 0.4170000000000001
CN1N=CC(=O)N=C1C --> C1=NC=NOC#CCN1F, -0.5162800000000003 --> 0.13560000000000005
CC1=NC(CCO)=CO1 --> C=C=NOOOF, 0.51782 --> 0.5214000000000001
CN1CC1C(C)(O)C=O --> C#N, -0.7497000000000003 --> 0.13978
CC#CCOCC(C)O --> C1=C=CCNC1(N)C, 0.4071000000000001 --> -0.024200000000000166
CC(=O)C1NCC1O --> C1(OC(C1F)), -1.0919 --> 0.3547000000000001
CC12CC(O1)(C=O)C2=O --> C=NF, -0.31420000000000003 --> 0.5715
N=C1ON=NC(=O)N=C1 --> C=O, -1.69573 --> -0.1849
CC(C#C)C1(CO1)C#N --> C1C(C)=C1(OCO), 0.5482799999999999 --> 0.6305000000000001
CC1=CC(=O)OC12CC2 --> CCF, 1.0221 --> 0.9758
OCC1CCCC1=NO --> CF, 0.609 --> 0.5857
CCCC(C)NC(C)=O --> CC#CC=O, 1.3111 --> 0.2086
COC1(OCC=C1)C=O --> C1=CC1F, 0.11440000000000006 --> 0.8943
COCC1=CNC(C)=C1 --> OCC(OCC=CF), 1.46952 --> 0.4784999999999999
CC1=CC(=O)C=CC=N1 --> C1=C=C1OOCC#N, 0.7502199999999999 --> 0.5107799999999999
C2C3CC1=C(OC=N1)N23 --> C=1=NCC(C=1OC), 0.41930000000000006 --> 0.5901000000000001
NC(=O)CC1(CN1)C=O --> C=C=C=NC#COCC=O, -1.5973000000000002 --> 0.13110000000000005
CC1OC1COC(C)=O --> CCC#CCC=O, 0.3368 --> 0.9887999999999999
ON=C1C2C3CC1OC23 --> N(COCF), 0.23370000000000002 --> -0.15379999999999994
CCCC1=COC(=N)O1 --> CCCN=NF, 1.30457 --> 1.7331
C#CC13C2OC1C4C2N34 --> C=C(C#COF), -0.7942000000000002 --> 1.0344
N#CC1CC2COCC12 --> CC=NCF, 0.7924800000000001 --> 1.0041
CC1=CC(CC1)C2CO2 --> C=NCC#N, 1.7415 --> 0.21058
CC(C#N)C(O)C(C)=O --> CC(C)=O, 0.09598000000000001 --> 0.5952999999999999
C#CC1(CNC=N1)C#C --> C#CF, -0.3769 --> 0.5466
OCC12NC1C3(O)CC23 --> CCOC=O, -1.5461000000000007 --> 0.17930000000000001
O=CNC1C2OC1C2=O --> C1NCON=CNC1=O, -1.5489000000000004 --> -1.3768
CC1(O)C2CC1(N2)C#N --> C=C(COOC#CF)O, -0.6247200000000002 --> 0.8942000000000001
CNC(=O)NC(C)CO --> C=CC=NCCOOCOOOC, -0.7038 --> 0.6585
CC(C)C1=COC(=O)O1 --> C1C(C)COCC1=NF, 1.3562 --> 1.3683
N=C1NN=NC(=O)N=C1 --> C=C=C=NC(=NC#CC)N, -1.9606300000000003 --> 0.29270000000000007
O=CC12CC=CCC1N2 --> CC#CC=C(NC#CF), 0.24589999999999995 --> 1.0009
NC1=C(O)N=C(O1)C#N --> C1=C=CC1(C=CN=NC), -0.16592000000000007 --> 1.9232
OC13COC24CN(C12)C34 --> C1CCC(C#C1), -1.4334999999999998 --> 1.5638
OCCCCNCC#N --> FCF, -0.1279200000000002 --> 0.8829
CN1CC(=O)OCC1=N --> C12CC1(CC#C2), -0.5477300000000003 --> 1.0295999999999998
CNC1=CN(C)C(O)=N1 --> CC#CN(OC)F, 0.16739999999999988 --> 0.7151000000000001
CC(CN1CC1)NC=O --> CC(OCOON=C)F, -0.5634999999999999 --> 0.8398
CC1NC(C)C(=O)C1=O --> C1=NCNC1(F), -0.4952000000000003 --> -0.08650000000000008
NC1=NC(O)=CC=C1F --> C=C(COF), 0.5085 --> 1.0735000000000001
O=C1C2C3CC4C1C2N34 --> CCCC1CON1, -0.3598000000000001 --> 0.6899
N#CC1=CCN2CC12 --> CCNF, 0.13417999999999997 --> 0.4804
O=C1C=CCC2OCC12 --> CC=NC(F), 0.5304 --> 1.0041
CC1N=C(C)OC1(C)C --> C(CF), 1.6021 --> 0.9758
OC12CC(C1)C=CC=C2 --> C1#CC(=C(C1O)), 1.2535 --> -0.07950000000000002
CC1(C)CC1OCC#N --> C(C), 1.32508 --> 1.0262
CCC1(OC)C2CCC12 --> C=C(CC=C(F)CC), 1.8214000000000001 --> 2.8259000000000007
O=C1OCCC(=C1)C#N --> C(CC(C(ON))), 0.38328000000000007 --> 0.6768000000000002
CN(C)C1=C(O)N=NO1 --> C=C(C)C(COC)ONF, -0.1588000000000001 --> 0.9832000000000001
OCCC1CC(CO)O1 --> CCCC(COOON=NC#N), -0.4814000000000002 --> 1.90468
COC2C1NC1C2OC --> C=NNF, -0.6295999999999999 --> 0.0761
OCC12CC3C1C2C3=O --> C1CC=NC1(CNNO), -0.18630000000000013 --> -0.2970000000000001
C1OC2C3OC4CC12C34 --> C1(ON(N)N1), 0.1725 --> -1.4306
N=C1OC2CCNC12 --> C=C(OON), -0.2756300000000002 --> -0.04819999999999991
OC1(C#C)C2CC(=O)C12 --> C(N)#N, -0.4305000000000001 --> -0.57382
C1OC12C3OC2C=C3 --> C1=CC1COOOC=C=NOC#C, 0.09260000000000002 --> 0.7579
O=CCC(C#N)N1CC1 --> C#CNNCC=O, -0.21682 --> -1.1298
CC12CC3C1COC23C --> CCCCC=NC(OOO), 1.4313 --> 1.6261
CC(C)C1=CNN=C1N --> CC(C)(NCONNC=C=N), 1.1153 --> -0.2701299999999999
CC(O)C1=COC(C)=N1 --> CC(OC(C(F))), 1.03632 --> 0.9924000000000001
CC1(CC1)C2CCOC2 --> C=C(C=CCC=C)C, 1.823 --> 2.6948000000000008
O=C1OCC2C3OC1C23 --> C1#CCC1(F)C, -0.4434 --> 1.1217000000000001
CC2(O)C1COC1C2=O --> CC(O)C#N, -0.6649 --> -0.10922000000000004
CNC1CN2C=CN=C12 --> C1CCNC(N(N1)), 0.15720000000000006 --> -0.9685999999999995
CC1C2C(=O)NC12C --> C=NCCNC=O, 0.1408000000000001 --> -0.5670000000000002
C#CC2C1C3COC1C23 --> C#CCCOOOCF, 0.5104 --> 0.8165
CC(O)C2=CC1CC1C2 --> C=1=NNOCOC=1ON(N), 1.3334 --> -1.6837
CNC1(C#N)C(N)C1O --> C=C(C#N)F, -1.830019999999999 --> 0.99318
CCC1OC(=N)C1C#N --> C1CC#CC1OCC(C=O), 0.91225 --> 0.7578
OC1C2OC1C23CCO3 --> C1C#CC(N1ONF), -0.7126000000000003 --> -0.37389999999999984
CCC1=NNC(N)=C1O --> C1CC=NON1NCONCONC, 0.2599000000000001 --> -1.2986999999999984
N#CC12CNC(CN1)C2 --> NCOOONCOF, -0.7861200000000002 --> -0.8544
OC1CC2(OCC12)C#N --> C#CCF, -0.34021999999999997 --> 0.5891
CC12OC3CC1(C#N)C23 --> C=C(C1)C1C#N, 0.68738 --> 1.08608
CC12NC1C(N)C2C#N --> N#CC(F), -0.8024199999999999 --> 0.47948
CC12CN1C(C2)C3CN3 --> CCCN(C=CF)CNNCN, -0.19519999999999998 --> 0.10700000000000054
C(C1CC1)C2CCC=C2 --> CCF, 2.752700000000001 --> 0.9758
CC12N=COC1C3CC23 --> C#COC(O)(O)C, 0.8219000000000001 --> -0.748
O=C1NCC2C3CC12C3 --> CN=NC1C=CN1(N), 0.14239999999999986 --> 0.09750000000000025
O=C2CC1C=CCN1C2 --> CCC=NF, 0.1996 --> 1.3517000000000001
CC1C(O)C1C2(C)CO2 --> C(C=NONCNN=N), 0.40209999999999996 --> 0.006369999999999654
CC#CC1(CC1)C2CC2 --> C=C=CCOC=NF, 2.1999000000000004 --> 1.2569
OC1C2(O)CNC12C#C --> CC=C(C=NC=O)(F), -1.9327999999999996 --> 1.0869
CNC1C(=O)CNC1=O --> C=NC(N)C(N=C), -1.7266999999999995 --> -0.3276000000000001
O=CN1C(CC1=O)C#N --> CF, -0.7327200000000003 --> 0.5857
NC(=O)C12CN1C=NC2 --> CC(OF), -1.4319999999999997 --> 0.9074
CC(C)C1C=CCC1O --> C=NCCC(=C)(C), 1.5794000000000001 --> 1.6532
CC12OC1C3COC23 --> C1=C=COC1=O, 0.17249999999999988 --> 0.2119999999999999
CC1C2CC=CC12C --> CCF, 2.2184999999999997 --> 0.9758
N=C1NCC2COC1O2 --> FCCC(OON(CO)), -0.6916300000000002 --> -0.2514000000000002
CNC1=NOC(C)=C1N --> C(OC(F)N=O), 0.6069200000000001 --> 0.6523000000000001
OC(CC1CC1)C2CC2 --> C(CF)#N, 1.5574 --> 0.47948
CC(C#N)N1C2CC1C2 --> C1C(N1)=O, 0.7450800000000001 --> -0.8838000000000001
C1C2OC1C3OC23 --> C1(C(C1=NON))CO, -0.07510000000000017 --> -0.7550999999999999
CCC(O)(C#C)C(C)C --> N=C(C)F, 1.4167 --> 0.9530700000000001
OC1CCC12CC2C#C --> N1CCC1OF, 0.7806 --> 0.20690000000000003
CC1CCN(C=O)C1C --> C1=NCCN(C1(O)), 0.8730999999999999 --> -1.0212000000000003
CN1C(=O)CC=C1C#C --> C=CC=NF, 0.3655999999999999 --> 1.1277000000000001
O=C2CCC1(CC1)N2 --> CCCC(CF)(NC), 0.429 --> 1.344
CC12C=CC3OC1C23O --> C1=CC=CC1(COF)N, 0.07460000000000006 --> 0.7110000000000001
NC1=NOC(=N)OC1=O --> C1(C(=NNC1=O))=O, -1.3105299999999998 --> -1.3289000000000002
CN1C2CC1(C)C2(C)O --> C=NN=O, 0.21380000000000005 --> 0.36840000000000006
CC1=CNC(C#C)=C1O --> C1=C=CNC1(C)(NO), 1.01002 --> -0.04660000000000031
CC(=NO)C1(CC1)C#C --> C1C(=N)C1=CON, 1.2499 --> 0.18407000000000012
NC(C#C)C(N)C#N --> C(C)(=NC#N)CF, -1.2022199999999998 --> 0.89788
CC12CC(O1)C(CO)=C2 --> C1CCC1=O, 0.4663 --> 0.7394000000000001
OCCC1=CC=C(O)N1 --> CC#CCC=NNC, 0.2551 --> 0.605
C#CC1OCC(=C1)C#C --> C1CCCC(F)COO1, 0.578 --> 1.4566000000000001
CCC1C2CC1O2 --> CC=C(=CF), 1.1837 --> 1.6446
CC23CC1CCC1C2O3 --> CC(C)C(F), 1.5737999999999999 --> 1.6118999999999999
CC1N2CC3OC1(C)C23 --> C#CCCF, 0.23019999999999996 --> 0.9792000000000001
CC2=C1CCN=C1OC2 --> C=NC(C=NC(C))=N, 1.1353 --> 0.7549699999999999
OCC12CC(O1)C=CC2 --> CC(C1)(O1)C=C(OC), 0.46630000000000016 --> 0.9354
CC2C3(C)C1OC1C23C --> CCC(ON(O1)C1), 1.4297 --> 0.5327000000000001
CN2C3C1OC1C23 --> C1=CCON1(F), -0.5500000000000003 --> 0.6318
OCC1(CN1)C(O)C#C --> CC=NC(CO), -1.6851999999999994 --> 0.06940000000000007
CC2OC1C=CCC1=C2 --> C=CF, 1.66 --> 1.0994
C2CC1=CNN=C1C2 --> C=CCF, 0.8983999999999999 --> 1.1419
