O=CNC12CC1OC2 --> OF, -0.7263000000000004 --> -0.13679999999999998
N=C1NN=CC=NC1=O --> N#N, -1.3556300000000006 --> 0.03016
C1OC2CCCOC12 --> COCCCC(F)(C), 0.5642 --> 1.7710000000000001
CCC1(C)CC(O1)=NC --> CCC(C)CC(C)=NC, 1.6037 --> 2.513300000000001
COC1(C)CC(O)C=C1 --> COC(C)CC(F)=N, 0.7122999999999999 --> 1.35817
O=CC1OC12CCC2 --> N#N, 0.5068 --> 0.03016
CN1CC1(C)CCCO --> COCC#N, 0.4629999999999999 --> 0.15638000000000002
CCC1C=CC2OC12 --> CCCC=CC=CC=C(C#N), 1.3498 --> 2.9786800000000015
CC(C#N)N(C)C=O --> CCC#CC#N, -0.013319999999999999 --> 0.9233799999999999
N=C1N=COC(=O)C=N1 --> N#CCCCC=C, -1.0907300000000002 --> 1.86628
OC1C2OC(C=O)C12 --> COCCC(C=N)=N, -1.0566000000000002 --> 0.6922400000000001
C1CC1C2CN=CO2 --> CCC#CCN=COC(F), 0.8235 --> 1.3717
CC1C(C)C(C)(O)C1C --> CCC=O, 1.6593 --> 0.5952999999999999
CNCC(OC=N)C#N --> C#CCC(C)C, -0.27835000000000004 --> 1.6657
NC(=O)NCCN1CC1 --> C1CC=CCN1, -1.0297 --> 0.5359
OC2C1CCC(O1)C2=O --> C1CCC=C1, -0.5224000000000002 --> 1.7265
O=C1CN=C2OCOC12 --> N#N, -0.6595 --> 0.03016
CC(O)C1=NC=C(N)O1 --> CC=NC(CN), 0.3101000000000001 --> 0.035800000000000165
CC1OC=NCC1C#N --> CCOCCCC=C=NC#C, 0.57318 --> 1.6197000000000001
O=C2C1CN(C1)C2C#N --> O=CCC(C)F, -0.6069199999999999 --> 0.9334
O=COC1CN2CC12 --> O1(CC1(C)F), -0.7742 --> 0.7023
OC1COC2=C1OC=N2 --> C1(C=C1C(C)), 0.10040000000000004 --> 1.7265
ON=C1C=NNC=C1O --> C=CC#N, -0.5948000000000003 --> 0.6959799999999999
CC1CCCC(C)O1 --> CCCCCC(C), 1.9639 --> 2.976700000000002
ON=C1CCCC12CC2 --> O=O, 1.7807 --> 0.067
CC1=C(O)N=CC(=N)N1 --> FC=C=C1CC=NC=NC1, -0.09681000000000017 --> 1.4977
NC2=C1CC=CC1=NO2 --> N=CCC=CC#CN, 0.8261000000000001 --> 0.5018699999999999
COC(CO)CCC#N --> COC(C)(C)N, 0.29748 --> 0.3276000000000002
OCC1(CC1O)N2CC2 --> OCF, -1.2023 --> -0.0943
CC(O)C1CCC(=O)O1 --> CC=O, 0.07279999999999998 --> 0.2052
CC1=CC2=C(N1)C=CO2 --> CC=NC1=C(CCC)N1, 2.06932 --> 1.6495
CC1CC2(C)CCC12O --> CCCC(C)CCC(=C), 1.5574 --> 3.3888000000000025
OC2CC1(CO1)C2 --> O=C(C)C, -0.08990000000000009 --> 0.5952999999999999
NC1=C(CCO)OC=N1 --> NC=COCC=CC, -0.20840000000000009 --> 1.0090000000000001
CN(CC#N)C(C)(C)C --> CCC=CCCCC(C)C=C, 1.24028 --> 3.945000000000003
CCC(O)C1CCCO1 --> C(C)CCCCCOC, 0.9362999999999999 --> 2.603200000000001
O=CC1=CCC=CCC1 --> N=1(CC=CCC=1), 1.8518 --> 1.0171000000000001
CC(C#C)C1C(O)C1O --> CC=NCCC(O)=C, -0.39270000000000005 --> 1.5389
CC(CC#N)C(C)C=O --> CC=NCCC=C=CC#C, 1.37118 --> 1.8117
OC1=NC=CN=CC1=O --> NC=NC=C=C=CC=C=CC=CC, -0.45760000000000023 --> 2.0846999999999998
CC1(CCCCO1)C=O --> CC(CCCC#C)O, 1.1445 --> 1.1706999999999999
OC2C1OC1C3COC23 --> CC=O, -0.8567000000000002 --> 0.2052
O=C1C2COCC1N2 --> N(=C)CC(C), -1.0739 --> 1.097
CCC(C)C(=N)NC=O --> CCCCCC(C(=NC)F), 0.7557699999999999 --> 2.954600000000001
C1NC12C3OC2C34CO4 --> C=NCC1CC1F, -1.1216000000000004 --> 1.045
CN1CC2N3CC1C23C --> C1CCCNCC1=CC, -0.2431000000000001 --> 1.7062
CC1(O)CN2CC(=O)C12 --> C#CCC(C)CCCF, -0.9957 --> 2.3955
OC1CC12NCCC2=O --> CCCCCCCCC, -0.9478000000000002 --> 3.7569000000000026
C#CC1=NON=C1C#C --> C#CC(C), 0.03219999999999995 --> 1.0295999999999998
OCC1CC12C3CC2C3 --> C1CCC=NCCC1=CO, 1.0248 --> 2.0731
CC1C(CC=O)CC1=O --> C(N)(N), 0.8005 --> -1.1387000000000003
CC1C=CC2C(O)CN12 --> COC=CCC#N, -0.010200000000000042 --> 1.06018
OC12CCC13NC2C=C3 --> C1CCCC1C=C=N, -0.20830000000000015 --> 1.9812699999999999
O=CC12CC(C1)C=CC2 --> C=CCCC(C)C, 1.5415999999999999 --> 2.608600000000001
CC(=O)N1N=CC(N)=N1 --> CC(N)(C(=NN)C), -0.47959999999999997 --> -0.3318000000000001
CC1C2OC(OC12)C=O --> CCCOC(N)C#CCF, -0.05490000000000017 --> 0.6707000000000003
OC1=NC=C(O1)C2CC2 --> C2=NC=C(CC(C1)C12), 1.2576 --> 1.6107
CCC12C=CC3C1CC23 --> C2CC1C=CC(CC)C12, 2.2184999999999997 --> 2.608600000000001
OC1(CC1CC#C)C=O --> O(C1)C1C#CC, -0.04039999999999999 --> 0.4085
NC1=NC(C=O)=CN=C1 --> CC=NC(C=C=C)=N, -0.12869999999999976 --> 1.39547
CC1CC(C)C1(C)C#N --> CC1CC(C)C1F, 2.1921800000000005 --> 2.0004
CCOC(CO)C1CC1 --> CC=CC(C)(C)NF, 0.7938000000000001 --> 1.8152
CC1OCOC1CC#C --> CCF, 0.7710999999999999 --> 0.9758
COC2=NC1CC3C1N23 --> C1OC=NCCCC=C1, -0.1725000000000001 --> 1.3813
CC2C1C3C=CC1C23O --> CCC1CC=CC1C#C, 0.7991999999999999 --> 2.2218999999999998
CC1C(CC(N)=O)N1C --> C(C#CC(C#C)), -0.43569999999999975 --> 1.033
CC1(CC1)N2C=NN=C2 --> CC(CC)=CC(N), 0.7870999999999999 --> 1.3014000000000001
CC1(CC(O1)C=O)C#C --> CC1=NC=C1C, 0.3661000000000001 --> 1.3647
CC1=CC(O)C(=O)OC1 --> CC=C=CCC#CF, -0.1496 --> 2.0381
O=C1OCC2C3CC1C23 --> C2(C1)CC12, 0.4253 --> 1.0262
C#CC(NC1CC1)C#N --> C#CC(NC1CC1)F, 0.26377999999999996 --> 0.6672
CC12C3CC1CC23C=O --> CCCCC#CC=O, 1.2314 --> 1.3789
CC1COC1C2CN2C --> CCCC=C=C, 0.33529999999999993 --> 2.1276
OCC(O)C#CC1CC1 --> CC=CCCC=NCCC#N, -0.2469999999999999 --> 2.3271800000000002
CC1OC1C(=O)C2CN2 --> CC(CC(C1))C1=N, -0.6854000000000002 --> 1.8261699999999998
N=COC1=COC(=N)O1 --> N#COC=C(C), 0.33794 --> 1.01768
COC1=CC=C(N1)OC --> C=O, 1.0319 --> -0.1849
C1OC1C2=CNC=N2 --> C1CC=C=CC=C=CC=N1, 0.481 --> 1.8835
OCC1(CC=O)CCC1 --> OCC1(CC=C)CC=C1, 0.738 --> 1.5010999999999999
CCC12CC(C#N)C1O2 --> C1CC2CC(C#N)C1O2, 1.07748 --> 1.07748
NC(C#C)C1=NC=NO1 --> OC(C=CC#CC#CNC), -0.2973999999999999 --> -0.2814000000000001
NC1=CC(=O)CC(O)C1 --> C=CC(C)C=C, -0.44720000000000004 --> 1.9945
C(C1CC1)C2=CN=CN2 --> C(CCC(C))(C), 1.3621999999999999 --> 2.5866000000000007
CC2OCC1CC1C2O --> C1CCCC=CC1, 0.40209999999999996 --> 2.5067000000000004
OCCNC(CO)C#N --> C(CCC)C#N, -1.54722 --> 1.70018
OCC(CCC#N)C#N --> CC(C)CF, 0.42226 --> 1.6118999999999999
CC1CCCCC2OC12 --> CC1CCCCC#CC1, 1.9639 --> 2.5900000000000007
OC1CCC(=N)OC1 --> O=NCCCOCC=C, 0.1349700000000001 --> 1.3455
CC1(C(O)C1O)C(N)=O --> CF, -1.7865999999999995 --> 0.5857
CC1C2OC(=O)C12 --> C1CCOC(N)C1=C=N, 0.17769999999999997 --> 0.25647000000000014
CCC(CC(C)O)C#N --> CCC(CC(C))CC=N, 1.30708 --> 2.8523700000000005
CC1(C)CCCCOC1 --> CCC1CCCCC=NC1, 2.2131 --> 2.657400000000001
CC2=CC1(CO1)C(=O)C2 --> CC#CC(C=1)C=1(N=C), 0.6745000000000001 --> 1.224
CCC1(CC(O)C1)OC --> C1CC1CC(C=O), 0.9362999999999999 --> 1.3755
OC2CC13COC1C2C3 --> CCCCCC(F), 0.15610000000000013 --> 2.536200000000001
CC12CCC1C2OC=O --> CCCCC=CF, 0.9579 --> 2.6598000000000006
CC1(C=CC2NC12)C#C --> C#CC=CC#CCF, 0.5361 --> 1.1487
CCC12CC3(C)C1CN23 --> OCCC1C(C2C#C)CC12F, 1.243 --> 0.9762
CCC1=CC(=O)C=CO1 --> CCC=CC#CCCC=CO, 1.2022 --> 2.807900000000001
CC12OCC1NC2=O --> CC1=CCC1CC=O, -0.7263000000000002 --> 1.5416
CCCC1=NC=NN1 --> CCCCCC=C=NC, 0.7571999999999999 --> 2.4224000000000006
CCOC1CC=CC1O --> CC(C)CC=C(O), 0.7122999999999999 --> 2.1042
NC2=C(O)N1CCC1=N2 --> N1C=C=CC(C)C1, -0.273 --> 0.8945000000000001
OCC1=CNN=C1CO --> C(=C)F, -0.6057000000000001 --> 1.0994
CC12C3N1C=NC2C3=O --> CCCC(C=N)C(C), -0.5775000000000001 --> 2.46227
CNC1(CNC1)C#N --> C1#CCCCC1, -0.92862 --> 1.5638
CCC2=CC1CC1(C)C2 --> C1CC=CCCC1(C), 2.752700000000001 --> 2.752700000000001
COCC(O)C#N --> CF, -0.48271999999999987 --> 0.5857
O=CC1=NC=NN=N1 --> O=NC, -0.9209 --> 0.38260000000000005
CN(C=N)C(=N)C(C)=O --> C(C)C(CCC), 0.09154000000000007 --> 2.5866000000000007
CC1OC12C(C)OC2=N --> CC#N, 0.5398699999999999 --> 0.52988
CC1N=C(N)C(=O)C1=O --> COCC=CC#CC(F), -1.1160999999999999 --> 1.1619000000000002
CC(CC(O)CO)=NO --> CC(CC(O)=NO)=NO, -0.4202000000000001 --> 0.5723
OC1C=C2CCN3C1C23 --> OCC=CCC1CC1=C=C, -0.2562000000000002 --> 1.6562
CC1OC2CCCC12O --> CC#N, 0.6886999999999999 --> 0.52988
CC12CC1NC(=O)C2=O --> CCC=CCC(=C)O, -0.5361000000000002 --> 2.4143999999999997
CC1OCCC2(C)OC12 --> C1CCC=C1(C), 0.9527 --> 2.1166
COC1C2CC1(CO)C2 --> C1OCC2C=C1OC2, 0.4037 --> 0.5469
CC1(C)OC(C=C1)C#C --> C1C(=C)C(C=C1), 1.3532 --> 1.8926
COC1CC1C2(C)CC2 --> COCCC=CCC1(C)C=C1, 1.8214000000000001 --> 2.545300000000001
OC2CCCN1CC1C2 --> NCC#CN, 0.21540000000000004 --> -1.1353
OCC1=CN=CC(=O)N1 --> C=CCCC, -0.7378000000000002 --> 1.9725
CCOC1=NNC(=N)N1 --> CC(CCCC), -0.38403000000000026 --> 2.5866000000000007
O=C1COCCCO1 --> NOCOCCC(C)N=N, -0.05010000000000003 --> 0.6603699999999999
CCC12CC3(C)CN1C23 --> C1CCCC(C)=C=C1C(=C), 1.243 --> 3.2180000000000017
CC1(O)CC(C1)C#C --> CC(C)C(C)F, 0.7806 --> 2.0004
O1C=NN2C=NN=C12 --> CCC=C1(CC1), -0.28270000000000006 --> 2.1166
CN(CC1CC1)C(C)=O --> C=O, 0.8747 --> -0.1849
NC(C#N)C1CC=CC1 --> NCF, 0.8034800000000002 --> -0.12789999999999985
O=C1OC2CCC=CC12 --> O=CCC1CCC=CC#CC1, 0.878 --> 1.9351
CN1C2COCC(=O)C12 --> CCCC(C)C=CC#N, -0.7317000000000002 --> 2.5023800000000005
C3C4C1CC(C2OC12)N34 --> C#CCCC(=C(=N)), -0.15989999999999993 --> 1.20447
COC1=CNC=C1CO --> COC=CCC=C=CF, 0.5155999999999998 --> 2.1749
NC1=CC(=N)OC=C1F --> N#CCCNC#C, 0.48037000000000013 --> 0.08038000000000006
OC2C(O)C3C1OC1C23 --> CCC(C=C1)C1=O, -1.2648000000000001 --> 1.1515
CCOC(C)C#N --> CC(CCC#N)C, 0.93498 --> 1.94618
CCC(=O)C1C2CC1C2 --> CCC=CCF, 1.6215 --> 1.9221000000000001
C(C1CN1)C2=NNC=C2 --> C#CNCC(CC1)=NCC=C1, -0.07600000000000023 --> 0.9576999999999998
N#CC2=CC1C3CC1C23 --> N#CC=CCCC1CC1F, 1.33208 --> 2.2043799999999996
ON=C1CC(O)C(O)C1 --> C(C(C)CCCC), -0.6678000000000002 --> 2.832600000000001
C3OC14CC(C2OC12)C34 --> COCCC(C1F)C1C, 0.17249999999999988 --> 1.6269
OC1C2OCOC12C#N --> CC=O, -1.0038200000000002 --> 0.2052
OC(C=O)C1CN1C=O --> C(CC), -1.6132 --> 1.4163
COC12CC1C(C2)C#N --> COCCCC(=N)CCN, 0.93498 --> 0.7815700000000003
NC(=O)C(N)(C#N)C#N --> N=NCC=CC(F)(C), -1.7836399999999997 --> 1.93157
COCC(CO)OC --> C=CCC(C)OC, -0.3598999999999999 --> 1.5974
CCCC#CC(C)(C)C --> CCCCF, 2.836000000000001 --> 1.756
CC(NC(=O)C=O)C#C --> CC#N, -0.6768000000000001 --> 0.52988
CC2C3C1CC1C23C --> C1CCCC=C1CC, 1.9082999999999999 --> 2.8968000000000016
NC(=O)CC12CC1CO2 --> NC#CCF, -0.34930000000000017 --> -0.12449999999999978
O=C1OC=CC=C1 --> O=CCC=CC=CCC, 0.6397999999999999 --> 2.0978
CC(O)COC(C)C#N --> CCCC(C(C)CCC), 0.2958800000000001 --> 3.6128000000000027
C1CC(C1)C2=NON=N2 --> C1CC(C1)C=NOC=NO, 0.7321000000000001 --> 1.2064
NC(=O)N1C=NC=N1 --> CCF, -0.7951000000000001 --> 0.9758
COCC(O)C#CC=O --> COCC#N, -0.804 --> 0.15638000000000002
CC1CCN(C=O)C=C1 --> C1CCC1=C, 0.9983 --> 1.7265
CC1(O)C(O)CC12CC2 --> CC#N, 0.2822 --> 0.52988
CNC1=C(C)C(C)=CN1 --> CF, 1.6732399999999998 --> 0.5857
CCCC1CC1C=O --> CCCC1CC1C, 1.6215 --> 2.442500000000001
NC1=NC(C#N)=C(N)O1 --> NONC(O)C(C=O)N, -0.2893200000000002 --> -2.7741
CC1C2CC1OCC2 --> C1#CCCC=C1C, 1.4313 --> 1.7299
CCC(=O)NC(C)C=O --> CCC(=CC)CC=C(C), 0.09999999999999964 --> 3.308900000000002
CC12CC(=O)C1C2C=O --> CCC=C=C(F)C, 0.4104 --> 2.4248000000000003
CN(C)C1=C(N)OC=C1 --> CONCCC=CC#C, 0.9278000000000001 --> 0.7168999999999999
O=CN2CC1OC1C=C2 --> O=CCC, -0.2605000000000002 --> 0.5952999999999999
CCCNC(=N)C(N)=O --> C=O, -0.5514300000000001 --> -0.1849
CCOC1=NNC=C1O --> C=1CCC=C=1, 0.5139999999999998 --> 1.4915
CC(C#CC#N)C1CO1 --> CCC(C=CC)COF, 0.5482800000000001 --> 2.4898000000000007
COC(C)(CC#C)C#C --> COC(C)(CC#C)CC, 1.048 --> 1.8248
CC1(CCOC1)N2CC2 --> CC=O, 0.4810000000000001 --> 0.2052
CC1CC=C(C)C12CC2 --> CCCC=C(C)C=NC, 2.752700000000001 --> 2.4334000000000007
CC1CC=CC1=O --> CCCC=CC(F), 1.1515 --> 2.3122000000000007
CC1C(CC=C1C)C=O --> CCCF, 1.7876 --> 1.3659
FC1=NC(=NC=C1)C#C --> FC1=NCC(C)C1, 0.597 --> 1.3941999999999999
OC13C2CC1(C2)OC3=N --> C=1CCC=1(NC=N), -0.11262999999999995 --> 0.86077
CN=C2CC1OCC1O2 --> C#N, 0.2023999999999999 --> 0.13978
CN=C1C=CNC(F)=C1 --> CC=CC=CC(F)=C=C=N, 0.6842999999999999 --> 2.3756700000000004
CC1=C(OC=N1)C=O --> C1C=C=CC1(N)C=C=C, 0.79552 --> 1.1400000000000001
C1OC2CC1C=CC2 --> CCCCC(C=CC)(C), 1.3514 --> 3.3888000000000025
CCCCC1CC1C --> CCCCCC=C(O), 2.832600000000001 --> 2.6384
CC12CC1(C)OC(=O)C2 --> CCCC(CC=NC)CF, 1.1019999999999999 --> 2.4629000000000003
NC2=CC1=C(OCC1)O2 --> N#CCC#C, 0.7967000000000001 --> 0.53328
CC(C)N=C1NC=NO1 --> C=C(C)C=NF, 0.31180000000000013 --> 1.5178
CC1CC2CCCOC12 --> CCCCCC#C, 1.8214 --> 2.1999000000000004
CC(=O)C1=C(N)C=NO1 --> C1C(C=C)C1(N), 0.45940000000000014 --> 0.5196000000000002
CC1=NC(CO)=NC=N1 --> C#CNC(CC)=CC(N), -0.3276799999999999 --> 0.4193000000000001
CN=C1ON=C(F)C=C1 --> C#CC(C(C)C=C)=O, 0.34419999999999995 --> 1.0108
CC1CC1OCCC#C --> CCCC#N, 1.4347 --> 1.31008
CC12OC1C3CC2C3 --> CCOC=C(C)C(=C)N, 1.1837 --> 1.3991
CC#CC1CCC1=NO --> C=CC=CC, 1.2499 --> 1.7485
C1OCC1=C2CCC=C2 --> C1OCC1=CCCC=C=C=C, 1.6632 --> 2.2194000000000003
N=C1C=CC=NC=N1 --> N=CC=CC#N, -0.043930000000000025 --> 0.71575
COC12CC(C1)C(=O)C2 --> CCCCC(CC)C=NC=O, 0.7544000000000001 --> 2.4300000000000006
C#CC1C2CC1C3OC23 --> C1#CC2CCCC1C2, 0.6529 --> 1.8098
O2C=C1N=CN=C1N=N2 --> O=CC=C(=C(C#N)), -0.03560000000000013 --> 0.42017999999999994
O=CN1N=CC(C=O)=N1 --> C1C(C1), -0.8711000000000002 --> 1.1703
CC1=CN=CN=C1C#N --> CC=C=O, 0.6566999999999998 --> 0.3941
OC1=CC(=N)OC(F)=N1 --> N#CC#CCC#CCF, -0.0012300000000000089 --> 0.87638
CC#CC1=C(O)NC=N1 --> CC=O, 0.48669999999999985 --> 0.2052
O=C1OCC12CC3NC23 --> C=O, -0.7263000000000002 --> -0.1849
C2OC13CC(C1)CCC23 --> C(C1)(C)CCC1F, 1.5754000000000001 --> 2.1445
CC#CC1C2C3OC1C23 --> CC#CCC1C2=NCC12, 0.6529 --> 1.1004
OC(C#C)C(=O)NC=O --> OCCCCC, -1.7469000000000003 --> 1.1689
CC1C2CCOC=NC12 --> CC1C2CCCC=NC12C=C=N, 1.0695000000000001 --> 2.05047
CC1C2C1C3(O)CC23C --> C1OCCCCC(=N1), 1.0231999999999999 --> 1.2152
CC(CC#N)CC(C)=O --> CC(CC#N)CC=C, 1.51528 --> 2.11228
CN1CC(CC#N)C1=O --> C#N, -0.011719999999999953 --> 0.13978
OC12CC1OCCOC2 --> CC12CC1CCC=CC2=N, -0.46340000000000003 --> 2.38237
CC(=O)C1(CNC1)C#N --> CCCC(C)(C)N=C=NC, -0.31142000000000003 --> 2.3688000000000002
OCC2N1CC1C23CO3 --> CC#CCCCC#N, -1.1859 --> 1.70358
O=CC1C2CC1C3NC23 --> CC12CCC1C=C2, -0.20840000000000009 --> 1.9725
CC(C)C(O)C(N)=O --> CC(C)(C)C(O), -0.5114000000000001 --> 1.0248
OCC1CC1(O)CO --> OOC1CC(=CC1)N, -1.2780000000000002 --> 0.4810000000000002
CC1=CN=C(OC=N)O1 --> CC=CF, 0.96889 --> 1.4895
O=COC1CC1C#N --> N(CCCCCCC)C(C), 0.07147999999999999 --> 2.566300000000001
CC1(C#N)C2CC1O2 --> CCF, 0.68738 --> 0.9758
CC1C2CCCC(=O)N12 --> C=1CCCCCC=1(C), 0.7696000000000001 --> 2.8968000000000016
O=CC12OC3C1OC23 --> O=CC1=CCC1CC, -0.8961000000000001 --> 1.5415999999999999
N#CC12CNC1C=CC2 --> N#CC=CC, 0.42807999999999996 --> 1.08608
NC(=O)OC1CCOC1 --> O1CC1C=CF, -0.12939999999999996 --> 0.8684000000000001
OCC1(CC1)NCC#N --> CCC(CC)O, -0.3755200000000001 --> 1.1673
NC(=O)CC1=CON=C1 --> C=NCCCC=C=C=C=C=CC, -0.2976000000000003 --> 2.6637000000000013
CC(O)C(CCO)C=O --> CC=NCCC(CCF)=CF, -0.4353 --> 2.680200000000001
O=CC12CC(CC1=O)N2 --> C1=C2CCC2(CC1), -0.7412000000000001 --> 2.1166
CC1=COC=C1OC=O --> C#C(CC), 1.1232199999999999 --> 1.0295999999999998
CCC12CN3C1C(O)C23 --> C#CCC1CC2(=CC=CC12), -0.17629999999999985 --> 2.1420000000000003
NC1=NC2=C(O1)C=CN2 --> NONC1=C(C)C=CC1N, 0.7381 --> -0.44759999999999994
OC2C1NC1C(O)C2=O --> CCCCCCCC=CC=CC#C, -2.368699999999999 --> 4.092500000000004
NC(=O)N1CCCCC1 --> NCC1C(CCCC1N), 0.5509999999999999 --> 0.46260000000000023
O=CNCC1=CCCC1 --> O=CCCC1=CCCC1, 0.8427 --> 2.0758
CC1CN2C1C2(C)C#C --> CCCF, 0.7122 --> 1.3659
CC(C)CC1(CC1)C=O --> CC(C)C=NCC, 2.0116 --> 1.7331
CN=COC(CO)C#C --> C(C(CC1)C1), -0.34479999999999994 --> 1.8064
CCC1NC(C#N)C1O --> CCC#CC(C#N)C, -0.3787200000000003 --> 1.55948
CC#CC2C3C1NC1C23 --> CC#CCC=C(N), 0.22590000000000005 --> 0.8722000000000001
N#CC12CC3CC1CN23 --> N1(C)CC1=C, 0.35658 --> 0.4455
OCCC1OCC1=NO --> O1CCC1, -0.4022000000000003 --> 0.40670000000000006
CC1C(O)C2COCC12 --> CC1C=CC(C)=NCC1NF, 0.2596 --> 1.4958999999999998
CC(C)(C1CC1)C2CO2 --> CC(C)(CCC)CCC=C, 1.8214000000000001 --> 3.778900000000003
CC1CC(=O)C1(O)C#N --> C1CCCCCC1, -0.15002 --> 2.7307000000000015
C1OC12COCCOC2 --> COCCF, -0.19779999999999998 --> 0.6023000000000001
N=COCCOCC#N --> N1OCCC1, 0.15025 --> -0.0887
CC1CC12CC(O)C2 --> C1CCC1CC(O)C(F), 1.1673 --> 1.5070000000000001
CC1=CC(C)(O)CC1O --> C=C=CC(C)=CC(C)OC, 0.4483 --> 2.3087
O=C1CC2OC=NC12 --> O=CCC(C)C=C, -0.2451000000000001 --> 1.3975
C1C2CC3=CC1C4C2C34 --> C(C)=CCC(C#C), 1.8284 --> 1.9759
CN=C(C=O)N(C)C=O --> C=O, -0.6982000000000002 --> -0.1849
CC(=O)C1CCC(=O)O1 --> C1C(=C)CCCC(O1), 0.2809999999999999 --> 1.7431
CC(O)(C=O)C#CC=O --> CC=NCC(C1)(C1), -0.8614000000000002 --> 1.4871
CC(=O)C12OC1C3NC23 --> C=NF, -0.9330000000000003 --> 0.5715
OC1C2NC1C2C=O --> NCCF, -1.4835999999999998 --> -0.08539999999999992
CN=C1CCC=CCO1 --> C1(C)CC=CC#C1, 1.3813 --> 1.5858
CCC(C)(O)C#CC --> CCC(C)(O)F, 1.1706999999999999 --> 1.0744
OC1CN2C1=CC=C2O --> O=O, 0.24069999999999997 --> 0.067
OC1CC(C#C)C1C=O --> OC1CCC#CC1(=C), -0.1845000000000001 --> 0.7007
CC(C=O)C1CC1 --> C1C(C=O)CCC1F, 1.2314 --> 1.3235000000000001
CC1CCNC(=O)C=C1 --> CCCC(C=CC#C1)N1, 0.6985999999999999 --> 1.2753999999999999
CC1=NOC2=C1OCO2 --> CCF, 0.7117199999999999 --> 0.9758
O=COC1COC1=O --> C#N, -0.9152 --> 0.13978
CC1COC2(C)CC12 --> CCC=CC(C)CC#N, 1.4313 --> 2.5023800000000005
CC2OC3C(C1CO1)C23 --> CCOC#C(CC=C), 0.41849999999999987 --> 1.5598999999999998
OC1COC1 --> C1CCCCC1F, -0.6225 --> 2.2886000000000006
CC1C(CO)CC12CC2 --> C1CC(=C)C=CC1, 1.4149 --> 2.2827
CC(=O)N1C=NC(N)=C1 --> CC(=C)F, 0.12540000000000018 --> 1.4895
OCCC1COC1 --> OCCCC=CC=NC, 0.01519999999999988 --> 1.0157
CCOC1=CN=C(C)O1 --> C1C#CC=C1CCC(F), 1.3817199999999998 --> 2.0696
CC1=C(F)NC(=N)C=N1 --> C#CCF, 0.3366899999999998 --> 0.5891
CC2C3CC1(OC1C)C23 --> CCCCC#N, 1.4297 --> 1.70018
N#CC2CCC1CN1C2 --> N#CCCCCC=C, 0.60418 --> 2.25638
CCCC1CC2C(O)C12 --> CCCCCCC=NF, 1.4133 --> 2.9121000000000015
CC(C)OC(CO)C#N --> CC(C)=CC(CC)C, 0.29588 --> 2.9987000000000013
CCOC1(CNC1)C#N --> OCCC1(C#CC1), -0.11152000000000001 --> 0.39209999999999995
O=C(OC1CC1)C2CN2 --> N(CCC#C)CF, -0.3362 --> 0.5263
CN1N=CN=N1 --> C(C)(N=CC), -0.7899 --> 1.097
CNC1=NNN=C1C=O --> C1(=N)C=C=C1CC#C, -0.34110000000000035 --> 1.1245699999999998
O=C1NC=CCN=CN1 --> OCC#C, -0.1588 --> -0.3881000000000001
OC12CC1CC2C=O --> NCCC#CC(O), -0.04380000000000006 --> -0.6690999999999998
CC1CCOC=NC1 --> CCCCCC=NC#C, 1.0711 --> 2.2282
CCC(OC=N)C=O --> C1OCC1=NC=C, 0.5875699999999999 --> 0.6011000000000001
C#CC23CC1CC1C2N3 --> C#CCCCF, 0.36999999999999994 --> 1.3693
CC1CCC(O)C(C)C1 --> C1CCCC(O)C=C1, 1.8034 --> 1.4775
CC2=NC1=CNN=C1N2 --> C1C=NC=C1, 0.59442 --> 0.9746
CC(C)OC1=CN=CN1 --> CC=O, 1.1968999999999999 --> 0.2052
CC(=O)N1C=C(N)C=N1 --> C2C=CC(C1)C1=C2, 0.12540000000000007 --> 1.8926
C1C2OC1C23CCOC3 --> CC#CC(=NC#N), 0.5641999999999999 --> 0.56158
N=C2NC1=C(OCC1)O2 --> N1=C=NC=C(CC1=N), 0.022069999999999868 --> 1.05497
CCOC1=CN=NN1C --> CC#CC=CCC(C=C), 0.21379999999999988 --> 2.5321000000000007
OCC1C(O)C1(O)C=O --> C1CC=CCC1(N), -2.1006 --> 1.0538
OC1CC2(CC=O)OC12 --> C1CCC(CC)CC1, -0.5224000000000002 --> 2.976700000000002
CN1N=CN=C1CC=O --> C(=C)N=C(CC=C=C)C=O, -0.4435 --> 1.5010000000000001
CC#CC1CCC1C=O --> C(C1)CCC1C(=NN), 1.2348000000000001 --> 1.1211
OC1CC2C=CC1C2=O --> CCC1CC=CC1C#N, 0.12229999999999996 --> 2.11228
COC(=O)C1=NON=C1 --> C1OCCCC1, -0.14380000000000004 --> 1.1869
CN1C=C(C)C(C)=N1 --> CNC=C(C)C(C)=N, 1.03694 --> 1.14927
CC(CO)C(C)(O)C=O --> CC(C)C(C)(C)CO, -0.43530000000000024 --> 1.6609
NC(=O)OC1CC1 --> C1CCC1=CF, 0.24410000000000004 --> 2.0237
CC1C(CC1C#N)C#C --> CCC=O, 1.4153799999999999 --> 0.5952999999999999
O=CC12CC(O1)C3CC23 --> N=CCC1C(O)=CCCC1(C), 0.3626999999999999 --> 2.514070000000001
ON=C2C1OC1CC2=O --> C=CCF, -0.44320000000000004 --> 1.1419
CC1NC1C=O --> CCCF, -0.45440000000000014 --> 1.3659
OC(C#C)C1CO1 --> OC(C)CC(F)C, -0.6207 --> 1.1153
OC1CC(=O)C2CC12 --> CCCCF, -0.04380000000000006 --> 1.756
OC12CCOC1CC2=O --> O1CCC(=N)CC1, -0.5207999999999999 --> 0.81657
CN=C1NN=C(F)C=C1 --> C1#CC(=C(C)C=C1), 0.07929999999999998 --> 1.5954000000000002
O=CC1=CC(=CN1)C#C --> O=C1C=CCC1(C), 0.8085 --> 1.1515
CC(N(C)C)C(=O)C#C --> CC(CCCC(F)), 0.13880000000000003 --> 2.536200000000001
CCC1=CCC2OC12 --> C12CC=C1C2, 1.4939 --> 1.3364
COC1CCC2OC12 --> COCCC=C(N), 0.5626 --> 0.4953000000000002
C#CC1OC1CC2CC2 --> C#CCOC#CC1CC1C=N, 1.1871 --> 0.8827699999999998
OC1(C=CNC1=N)C#C --> O=O, -0.5551299999999999 --> 0.067
NC1CN(C(N)=O)C1=O --> C(CCC(C(F))), -1.7653999999999996 --> 2.1460999999999997
OC2(CC1CC1)COC2 --> NC(CC1C2C1)C2, 0.5478000000000001 --> 0.7435999999999998
OCC1(O)CC2COC12 --> CCC(C)CCCN, -0.8715000000000002 --> 1.7713999999999999
CCC1(CCC1)C(C)=O --> C=C(CCC=O)CC, 2.1557000000000004 --> 1.9317
N=C1OCOC1C2CC2 --> N(CCC=C=NO), 0.74657 --> -0.0496999999999998
CC#CC1CC(C)C1C --> C2C=NC1C=CCC1C2, 2.3018 --> 1.7957
C#CC1CC2CN12 --> C#CCC1CC1(CC), 0.07609999999999995 --> 2.0558
CC1C2CC(=O)C(=N)N12 --> C#CCCC(C)C(C#C), 0.009169999999999956 --> 2.0592
CC1(CC1C#C)C2CO2 --> FC#N, 1.0446 --> 0.43698
OC(CC(=O)C#N)C=O --> NC(C)C(C#N), -0.9710200000000002 --> 0.24728
CC#CC(O)(CN)C#N --> C=C(C)C#N, -0.77692 --> 1.08608
O=CCC1OC1C#C --> N(C)C(N(O)), -0.02400000000000002 --> -0.8579000000000001
CC1CC1C2OC2CO --> C1CCC1C2C=C2(N), 0.40209999999999996 --> 1.2589000000000001
C1CC13C=C2CC4C2N34 --> CCC=O, 0.9155 --> 0.5952999999999999
CC1(O)C(=O)CC12CO2 --> CCC1C(=NCC=C1F), -0.5208000000000002 --> 1.9504
OC2C3C1CC1CC23O --> CCCCCC=NCC=CF, -0.25199999999999995 --> 3.120700000000002
C#CCC1CC1CC#N --> C#CCCC=CCC#N, 1.55948 --> 1.86968
CCC(C)OC(C)C#N --> CCC(C)(C)O, 1.71358 --> 1.1673
CC1=CC(=O)CCCN1 --> C=1C=CC(CC)C=C=1, 0.8427 --> 2.2937000000000003
ON=C1CCNC=C1 --> ON=C1CC#CC=C1, 0.32359999999999994 --> 0.7799
CN1CC1(C)C(O)C#N --> CC(C)C(CC(=C)), -0.4250199999999999 --> 2.608600000000001
CCC(C)C(CO)=NO --> CCCF, 0.855 --> 1.3659
CC1C(=O)CC12CC2 --> CCC=CC=O, 1.3755 --> 1.1515
CCCC1C2OCC12O --> C12CCCC1(C)O2, 0.5462 --> 1.3277999999999999
OCC12NC1CCC2O --> NCCCCCF, -1.1560000000000006 --> 1.0849000000000002
CC1OC(OC1C)C#C --> CC=CN, 0.7694999999999999 --> 0.4787000000000001
CC1=COC(=O)O1 --> CC=CF, 0.5412199999999999 --> 1.4895
CC1CC(O1)C#CC=O --> C12CCC(C1)C=C2CC=C, 0.3661 --> 2.918800000000002
OC12CC1(CC#C)CC2 --> N2(C1)C1CC2CN, 0.9247000000000001 --> -0.5983999999999998
N=C1OC=CC(=O)C=C1 --> NF, 0.11927000000000015 --> -0.17039999999999988
C#CC1CCOC1C#N --> C#CCCC#N, 0.5482799999999999 --> 0.9233799999999999
CCC12C3C(O)C1CN23 --> CCC1CC(C)C1C=NN, -0.17630000000000012 --> 1.6131
CN1CC12CCNC2=O --> C#N, -0.8094999999999999 --> 0.13978
COC12CCC3C1OC23 --> COC1CCCCC(C1F)F, 0.5626 --> 2.2516000000000007
CC1=NOC2=C1OCC2 --> CC#N, 0.91792 --> 0.52988
CC(=O)CC1COC1=N --> CC=C1C=CCCC=C1, 0.58917 --> 2.8389000000000015
C1C3C2N4CCCC12C34 --> CCC1CCCCC1(C=N), 0.8529 --> 2.8523700000000005
CC1OCCOCC1O --> CCOCC(C)C(CC), -0.2174000000000002 --> 2.4591000000000003
C2C3CC1=C(NN=C1)C23 --> C#N, 1.0693 --> 0.13978
NC1=NC=NC(F)=C1 --> O=C=NCCC(CC(C)), 0.19790000000000008 --> 1.9025
O=C(C#N)C1=NCCN1 --> C(C#N), -0.9192200000000001 --> 0.52988
CCOCC(C)NC=O --> CCOCC(C)=NC, 0.15739999999999982 --> 1.1136
OCC(=O)C1(CN1)C#N --> CC=O, -1.5866199999999995 --> 0.2052
NC12CNC1(C#N)C2O --> N1CCC=C1(C=NC), -2.0760199999999993 --> 0.5642
O=C(NC1CC1)N2CC2 --> O=C=CC#N, 0.17399999999999993 --> -0.10222
C1C2C4C5C3C(C1N23)N45 --> C1CCCCC(C1)N(N)C, -0.7399 --> 1.5147000000000002
OCC1=CN=C(F)C=C1 --> O(C)C=C(F)C=CCF, 0.713 --> 1.9694
CC1(CC=O)CCC=C1 --> CC(CCCCCC=C=C), 1.9317 --> 3.6880000000000033
NC2C1CC1OC2=O --> N(C)CC#CN=N, -0.7410000000000003 --> 0.19767000000000007
C1NC1C2=NC=NN=N2 --> C1(=NC1), -1.0891000000000002 --> 0.07080000000000003
CC(=O)OC1=NNC=N1 --> FCC(=N), -0.26999999999999996 --> 0.60547
CCC1=NNC(C)=C1N --> CCC=NCC#CCC, 0.8627200000000002 --> 1.8806
CC#CC1OC1CCO --> CC(=O)C(=N), 0.15950000000000003 --> 0.22497000000000006
CCC(C)(C)C(C)C --> CCC(C)(C)C(C), 3.0786000000000016 --> 2.832600000000001
CC1(O)CCC2COC12 --> C1CC=CCCC1, 0.5462 --> 2.5067000000000004
OCC1=NC=CN1 --> C1CC1(C)NF, -0.09800000000000003 --> 1.013
CC1CC(C)(O)C(C)=C1 --> CCC=C(C)N(C)C, 1.7235 --> 1.8618000000000001
CC2(C)C1CC(O1)C2=O --> CC=NC2CC1CC(C1C2=O), 0.7527999999999999 --> 1.4447
OC1C2C(O)C1C2O --> O=NCC1(C=C=CC1), -1.6713000000000002 --> 1.484
CC12CC(C1)(NC2)C#N --> C1#CCC=C=CC1C, 0.65208 --> 1.7409
OCC1=CN=CN=C1 --> CC=CC=CC=CC(C)N, -0.031100000000000128 --> 2.0221
OC1C2OC=NC12C=O --> NCCF, -1.2743000000000002 --> -0.08539999999999992
OCC1(CC1O)NC=O --> C1CC1C#N, -1.7718999999999998 --> 0.91998
O=CNC2CC1(CO1)C2 --> O=C=C1CCC(C)C1CN, -0.3362000000000003 --> 0.7491999999999999
OC1C2NCC(=O)OC12 --> N(CC=C=C)=C, -1.7554999999999992 --> 1.0281
COC1=C(N)NC=C1O --> C=O, 0.3111 --> -0.1849
CC(C)(NC=O)C1CN1 --> C=C(C)CCC(F), -0.5172000000000001 --> 2.3122000000000007
O=C1NC2C3C=CN1C23 --> C=CF, -0.09410000000000007 --> 1.0994
O=CNC1C=CC2CC12 --> O=CNC1C=CC2CC12, 0.30689999999999995 --> 0.30689999999999995
O=C2C1CN3C1C=CC23 --> C12CCCCC1=C2, -0.19209999999999994 --> 2.1166
OCCC1CCC1CO --> CCCC1CCC1C, 0.38730000000000003 --> 2.832600000000001
OC1C2NC1C2C#C --> CCOCC#N, -1.0493000000000001 --> 0.5464800000000001
OC1C(O)C12COC=N2 --> CCC1=NCC1CF, -1.4809 --> 1.4367
CC1C(C#N)C1(N)C#C --> COC1(C)C=C(C1O), 0.10658000000000023 --> 0.3222
C#CC1=CCCC2CC12 --> C1(C)CCC=C1, 1.9759 --> 1.9725
CC12CN=COCC1N2 --> CCCC=C=NC1CC1N=C, -0.22460000000000008 --> 1.8538999999999999
C1C2N=COC3CNC123 --> C#CC=C, -0.4721999999999999 --> 0.8056
CC12CC1C(C2)C3CO3 --> CC1CC1C2(C=C2(C)), 1.4313 --> 2.2184999999999997
OC1C(=N)N2CC12C=O --> CC1CC=NNC#C1, -1.4085300000000003 --> 0.5625
CC1C2CC(CC#C)C12 --> C=O, 1.9117 --> -0.1849
C#CC1(CCO1)C#N --> C#CC(C)C#CC#N, 0.30227999999999994 --> 0.78268
C2C3COCC1CC1C23 --> CCCOCCCC(=C), 1.2888000000000002 --> 2.379200000000001
N#CC1=NCCO1 --> N#CC(C)NC, -0.06131999999999993 --> 0.11787999999999993
CC1NC(=O)NC2CC12 --> C#CNC1CC#CCC2CC12, 0.0762000000000001 --> 0.9686000000000001
O=C1OCC=CC12CO2 --> O(CC=CCCC=C=NN), -0.13159999999999994 --> 0.4147000000000002
CC1(O)CC2C(CO)C12 --> C1CCC1=C=N, -0.004399999999999904 --> 1.34517
OC1=CN=CN1CC#N --> CC=C=C=CC#N, 0.11227999999999994 --> 1.3962800000000002
CC12CC1C(O2)C=O --> CCCCF, 0.3627 --> 1.756
CC1CC(=N)OCC1O --> CCCC=CC=NC(C), 0.3809700000000001 --> 2.4334000000000007
CCOC1C2NC1C=C2 --> CCOCC1CC1C=C=C, 0.3016999999999999 --> 2.0000999999999998
CC1(O)COCC1C=O --> CCF, -0.4173000000000002 --> 0.9758
CC12CC1CC(=O)N2 --> CCCC=CC#CC=C(F), 0.2849 --> 2.8293000000000017
COC(=O)C1(C)CCC1 --> COC(=C)C(C)CCC#C, 1.3496 --> 2.1959999999999997
O=CC1(CCC1)C#N --> C1CC(C)C1, 0.87918 --> 1.8064
OCC1CC2(O)CC12 --> C(C)(F)CCF, -0.2504000000000002 --> 1.704
OCCC12OC1C3OC23 --> CCCCCF, -0.7126000000000003 --> 2.1460999999999997
OC1=CC=NC(=O)C=C1 --> NC=CCCCF, 0.14739999999999986 --> 1.2085000000000001
NC1=CC(N)=CC(=O)N1 --> NC=C1CCCC=CCC=C1N=C, -0.46070000000000005 --> 2.543700000000001
OCC(C=O)C#CC=O --> CC(CC), -1.0039 --> 1.8064
OC(C#N)C1=CN=NN1 --> CC#CC(C)C#N, -0.6383200000000002 --> 1.16938
C#CC2=NC1CCC1O2 --> C#CCF, 0.5792999999999999 --> 0.5891
NC1(COC1=O)C2CO2 --> N2CC1C(C12), -1.3605000000000003 --> -0.02190000000000003
CCNC(C#N)C(N)=O --> CC=O, -1.02662 --> 0.2052
CC13CC2(CCC12)CO3 --> C1CCC1(CC=C), 1.5754000000000001 --> 2.3626000000000005
C2OC3C1C4C1C2OC34 --> COCCCCC#CC#N, 0.02839999999999998 --> 1.3300800000000002
CCC1CC(CO)C=C1 --> C#CCCC(C=NCC), 1.581 --> 1.8806
CC(=O)C(C#C)C1CN1 --> CC(C)C(C)=CCC(CO), -0.2034000000000002 --> 2.3612000000000006
CC(CO)CCCCO --> CC(C)=CCCCCOF, 0.7773999999999999 --> 3.024000000000002
OC2C1C3C(O)C1C23 --> O1C(C)C1, -0.7862 --> 0.4051
OC1=NN(CC=O)N=C1 --> CF, -0.8174000000000003 --> 0.5857
C#CC(NCC#N)C#C --> C#CC=C(CC#N), -0.26542 --> 1.08948
CC(O)C1=NNC=N1 --> CC=O, -0.14200000000000002 --> 0.2052
C#CC1COC12COC2 --> C#CC=C, 0.03499999999999992 --> 0.8056
CCCC1CCC1CC --> C=O, 3.2227000000000023 --> -0.1849
C(C1CN1)C2=NNN=N2 --> C=NCC(=N)N(CF), -1.2860000000000003 --> 0.18086999999999986
FC(F)(F)C12CC(C1)N2 --> FNF, 1.0531 --> 0.34500000000000003
C1CC(N1)C2=NON=N2 --> CCC(C1)C=NNC1, -0.5010000000000001 --> 0.9917
CC(C)(C#C)C#CCO --> CC(C)(C#C)C=C=NOC=C, 0.6415 --> 1.9467999999999999
CN1C2CC(N)C12C#N --> C1(C)CC1(=N), -0.7062200000000001 --> 1.04597
CNC1=CC(=O)N2CC12 --> C1#CC=CC1NCC(N), -0.6859000000000002 --> -0.5235000000000001
CC1C2OC1(C)CC=C2 --> C=12CC=1CCC=C2F, 1.7399 --> 2.3339000000000008
CC2CC1NC1C2C#C --> C1C2CCCC12, 0.6159999999999999 --> 1.8064
CC12CN3C1CC23 --> CC1=CC=C1C, 0.4628000000000001 --> 1.8926
C1NC12CN3CC23 --> CCCC#C, -0.9738 --> 1.4197
CC1(CC#N)COCO1 --> C=1C=NCC=NC=1(C), 0.66308 --> 1.0453999999999999
O=CC12CC(C1)(N2)C#N --> CCCC(C)C(C#N), -0.41652000000000017 --> 2.3362800000000004
CC2CC13OC(C=C1)C23 --> CCC1C=CCC1(C)C#CC=C, 1.3497999999999999 --> 3.1682000000000023
CN=C2OC1CC3C1N23 --> CC2=C=NC1CCC12N, -0.1725000000000001 --> 0.4759000000000001
CC1OC(=N)C2C1N2C --> CCOC#CC(C)(C), 0.06496999999999997 --> 1.6398
O=C1NC(C#C)C12CO2 --> C1C=CCCC1=C, -1.1130000000000002 --> 2.2827
C#CC12CN(C1)C2 --> C=NCC(C)C#N, -0.06479999999999997 --> 0.8466800000000001
CC1CC1(C)C(C)=NO --> C1CCC1(C)CC(=C), 1.8825999999999998 --> 2.752700000000001
CCCN1C=COC1=N --> CCC(=C1)C1, 0.9705699999999999 --> 1.7265
CC(=O)C1CCCC1=O --> CC=CCCC(C)=C=C(N), 0.9446 --> 2.3603
O=CC(C#N)(C#N)C#N --> C#CC(C#N), -0.2575600000000001 --> 0.53328
CCC1C2C(=O)OC12C --> CCCCC(=O)OC=C(C), 0.9579 --> 2.2534
CC#CC(=O)C#N --> CCCC(C)C#N, 0.10237999999999997 --> 1.94618
CC1OC(C#N)C1N --> CC=O, -0.37542000000000003 --> 0.2052
CC1N=CNC1(C)C#C --> CC#N, 0.39830000000000004 --> 0.52988
CC(O)CCOC=N --> CC#N, 0.38097000000000003 --> 0.52988
CC1=C(F)C=NNC1=O --> C=CC=NC, 0.2174199999999999 --> 0.873
OC1C2CC1OC2 --> CCCCC=C(C), -0.23399999999999999 --> 2.752700000000001
O=C1OCC12CCN2 --> OOCC#CCCC=CF, -0.7246999999999999 --> 1.7428
C#CC1=CCNC1C#N --> C#N, 0.04138000000000003 --> 0.13978
OCC#CCC(=O)CO --> CC(C=1)C=1, -1.0664000000000002 --> 1.1923000000000001
CC2C1C3C4N1C2C34O --> CCCCF, -0.5680000000000001 --> 1.756
OC12CC1OCC23CO3 --> NCCCC=C=NCCCOC, -0.7110000000000001 --> 0.9877000000000002
O=C2C1C3CN1CC2C3 --> N1=CCCC(CC)C1, -0.11060000000000003 --> 1.8772
NC1(C#N)C2C3CC1C23 --> NC=O, 0.10318000000000005 --> -0.8985000000000001
O=CC12CC1NC2=O --> C=C(=C=N), -0.9262000000000001 --> 0.57597
COC1=CNC(=C1)C#C --> COC=C(C)C=C, 1.0046 --> 1.7226000000000001
C1C2OC3COC1C2O3 --> CF, -0.1010000000000002 --> 0.5857
CCC1(C)C2CC1C2=O --> CCCF, 1.6215 --> 1.3659
C2CN1CC3OC(C1)C23 --> CCCCC=CC(CC(=N))=CN, 0.08929999999999993 --> 2.6150700000000002
CC1CC2C1CC2=NO --> CCCCC#N, 1.4925 --> 1.70018
CCC#CC(C)CC=O --> CCCOC(C)CC=O, 1.6249 --> 1.3905
OCC12CC=C3CN1C23 --> FCCCC=CC(C#N), -0.25459999999999994 --> 2.2059800000000003
CC1OC1CC2(C)CC2 --> CC1=NC1CC(C)F, 1.9639 --> 1.5776
C1C2CC13N=COCC23 --> C1#CC2C(=C=CCC12), 0.8235000000000001 --> 1.3508
CC12CC1CCC=CC2 --> CC1C=CCCC=C=C1, 2.752700000000001 --> 2.6838000000000006
CC(C)CC1CC1(C)C --> CC(C1)CCCC1CCC, 3.0786000000000016 --> 3.6128000000000027
N#CC13OC4C2C(C12)C34 --> CCF, 0.15317999999999998 --> 0.9758
CCCC(O)CCO --> CCCC(O)CCOCF, 0.5298 --> 1.4811
OC1CC12CC=CC2O --> CCC#CCC=CC=C, 0.058199999999999974 --> 2.5321000000000007
CC(O)(C#C)C1CC1 --> C=C(C#C)CCC, 0.7806 --> 1.9759
C1OC12C3C4COC2C34 --> C13OC1C2C4CCC2C34CC, 0.030000000000000027 --> 1.8197999999999999
OC12CC3CC1C2OC3 --> N12CCCC(C1)C2, 0.1560999999999999 --> 0.712
CN(CC1CO1)C(C)=O --> CF, -0.13650000000000007 --> 0.5857
CC(C)C(C)CN1CC1 --> CC#N, 1.5941 --> 0.52988
NC1=C(O)C(=N)ON=C1 --> C=O, -0.5581300000000005 --> -0.1849
CCOC(=N)C(F)(F)F --> CCOCF, 1.56247 --> 0.9499000000000001
CCCOC(CN)C#N --> CCCOC(C)C#N, 0.2638800000000002 --> 1.32508
CCC1OC(=O)C1CO --> CC1COC=CCCC1, -0.06970000000000004 --> 2.3367000000000004
CC(CCO)N1CC1 --> CC#N, 0.07290000000000002 --> 0.52988
OCC1CN2CC12C#C --> C2CC1CCC=C1C#C2, -0.7039000000000002 --> 2.12
COC(CO)(CO)C#N --> COC(CO)(C)C, -1.1202200000000002 --> 0.4037
O=CC1=CC(=O)CC1=O --> C=CC(CC#CO), -0.34640000000000004 --> 1.286
COCC1=CC=C(N)N1 --> COCC=CC=C(N)N=NC, 0.7433000000000001 --> 1.0711
CC1CC2OC(=N)OC12 --> CCCCOC=C1C#CN=C1C, 0.7449699999999999 --> 2.1224
CC13CN1C2CC2(O)C3 --> CCC#N, -0.03219999999999984 --> 0.91998
OC1=NNC2=NN=NN12 --> C#N, -1.4470000000000003 --> 0.13978
CC1CCCN(C1)C=O --> CCCCC#N, 0.8747 --> 1.70018
CC1CC(C)(C)C1CO --> C#CCC(C)(C)C, 1.6609 --> 2.0558
CCC(C)(CC)C(N)=O --> CCC(C)(CC)C, 1.298 --> 2.832600000000001
CC(C#C)C(=O)C(N)=O --> CC(C)CCC(C=N), -0.6899 --> 2.46227
CCC1COC1(C)C --> CCC1C#CC1(C)C, 1.8214000000000001 --> 2.0558
CC1C(C)C1OC2CC2 --> CCCC1CCC1(C)N=N, 1.8197999999999999 --> 2.9861700000000013
N=C1OC=CO1 --> N=CCC(C), 0.35207000000000005 --> 1.43607
CN=C1N(C)C2CC12O --> C=1(C)C2CC=12, -0.5365 --> 1.3364
CCC1(C)OCC1(C)C --> C1CC(=C)CC1(C)C, 2.2115 --> 2.752700000000001
