CC(O)C12CC1OCC2 --> C#CCF, 0.5462 --> 0.5891
CN1C(CCO)C1C=O --> CN=CC(C(C=O)), -0.7497000000000003 --> 0.6661
CC1N(C=O)C1(C)C=O --> CC#CC(CC(=N))C, -0.19550000000000023 --> 1.68547
CC1C2CN(C)C1C2=O --> O1CC1C=O, 0.13539999999999996 --> -0.41589999999999994
NC(COCC#C)C#N --> C(CCCCF)F, -0.51292 --> 2.0957
CC12CC1C=CC3CC23 --> CC=CC#N, 2.2184999999999997 --> 1.08608
CC1(C)C2OC13CCC23 --> C1C#CCCC1(C)N, 1.5737999999999999 --> 0.8911
C3OC2C4C1NC1C2C34 --> CF, -0.39860000000000007 --> 0.5857
CN1C2CC1C(CO)=C2 --> C1#CCCC(C)C=C=C1F, -0.008599999999999886 --> 2.4282000000000004
CC2C1C3CC1C23C#C --> CCCCF, 1.5215999999999998 --> 1.756
CC1OC2CC1C2(C)C --> C#N, 1.8197999999999999 --> 0.13978
C1NC13CC2NC2C=C3 --> C(C)(=C(OC(=C))), -0.3713000000000002 --> 1.6801000000000001
N#CCC13CC2C1N2C3 --> C#CCC(=C)CF, 0.35658 --> 1.5354
N#CCCC1=NC=NN1 --> C1#CCC(C1CC), 0.26087999999999995 --> 1.8098
CC(C#C)C1CCCO1 --> CCCF, 1.4347 --> 1.3659
C1CCC2(C1)CCOC2 --> C1CC1C=NC#CF, 1.9671 --> 1.3551000000000002
CN1CC2C1CN2C --> C=O, -0.38560000000000016 --> -0.1849
CCC(C)C(C)=NO --> CCCF, 1.8825999999999998 --> 1.3659
COC1=NNC(N)=C1 --> COCF, 0.0004999999999998339 --> 0.5598000000000001
CN1CC2=C(C1)N=NO2 --> CCCCF, 0.014999999999999902 --> 1.756
OC1C2CCC(O)C1O2 --> C1CCCCC1(C), -0.7306000000000001 --> 2.5866000000000007
CC1=COC(=N)C(=N)N1 --> CF, -0.12493999999999994 --> 0.5857
COC2CC3C1CC1C23 --> C2OCC(C1)C12, 1.2872 --> 0.6527000000000001
CC23CC1OC1C2C3O --> C#CCF, 0.15449999999999992 --> 0.5891
COC(=O)C1CN2CC12 --> C(=N)=O, -0.5266000000000002 --> -0.09903
C#CCNC1=NC=CO1 --> C#CCF, 0.7196999999999998 --> 0.5891
CCCC(C)NCC#N --> C1CCC1(C)(F), 1.28818 --> 1.8985
CC1OCC1C(C)=O --> C1OOCCC1(C)C=NO, 0.6103000000000001 --> 0.8046
NC1(CC=CC1)C#N --> NF, 0.55748 --> -0.17039999999999988
CC12CC(C)(C=C1)C2=O --> C1CCC1(C)(C), 1.5416 --> 2.1965000000000003
CC(O)C(O)CC1CN1 --> C=O, -0.9100000000000001 --> -0.1849
CNC1=NOC(=O)N=C1 --> C1(OC(N=C1))(O), -0.5285000000000002 --> -0.6367
CCC1C2(C)CC1(O)C2 --> CC(C)CCF, 1.5574 --> 2.002
CC13CN2CC1C2C3=O --> CCC#N, -0.11060000000000003 --> 0.91998
CC1C(C)C(C)=CC1=O --> CCC#N, 1.7876 --> 0.91998
C#CCC12CC1C3NC23 --> C#CCCCCOCC#CC#CC, 0.36999999999999994 --> 1.8332
OCC#CC1=CON=C1 --> CCC#CC=CC=CF, 0.01839999999999986 --> 2.4392000000000005
C2CN1N=NC=C1CN2 --> C1(CN1C), -0.6187000000000002 --> -0.06820000000000004
CN1N=C(C)C=C1C=O --> C(C=CC=C(NF)ON), 0.5410200000000001 --> 0.7683000000000002
NC1=CN=CN=C1N --> NC=CC=C(F), -0.35899999999999993 --> 0.9420000000000002
CC1=C(C)C(=N)N=CN1 --> C(C(=C=C=CNN)), 0.50601 --> 0.29350000000000015
OC1CC2OC1C23CN3 --> CCC(=CCN(F)N)NOC, -1.1396000000000002 --> 0.4915000000000002
CCC2OC1C3CC1C23 --> CC#COC(C)O, 1.4297 --> 0.3221
OC12CC3NC(=O)C1C23 --> C(C)CC(C1)CC1C#N, -1.1344000000000003 --> 2.3362800000000004
NC(=O)C(O)C(F)(F)F --> CCC(C)C#N, -0.6051000000000001 --> 1.55608
O=CC1(CC2NC12)C#N --> C#N, -0.5606200000000001 --> 0.13978
CCC1OC1C(=O)C#N --> C1CCOOC1(=O), 0.25648000000000004 --> 0.255
CNC1=CC=NC(O)=N1 --> C(=C)C(C=NC=C(N))C, 0.22389999999999982 --> 1.3092
OC1=NC2=C(N1)OCC2 --> CF, 0.050199999999999856 --> 0.5857
CC1NC1(CO)CO --> CCCCCCCOOF, -1.2985000000000002 --> 2.789500000000001
CC1C2CC(C)C(O)C12 --> CC(=C=C), 1.2691999999999999 --> 1.3474
CC1(O)C(C=O)C1C=O --> C#CC=NC=C(O)N, -0.6188000000000002 --> 0.006000000000000061
CC1(CC#N)CCCO1 --> CC=O, 1.46918 --> 0.2052
CCC2=CC1NC1CC2 --> C#CC1=CCNC=CC1, 1.457 --> 1.053
CC1C2CC1C23CC3 --> CC1OCC1=C2CC2=CNF, 2.0524 --> 1.4634
OC12C=CN3C1C2C3=O --> CCC(C=C=NNN=C), -0.9146000000000001 --> 1.1326
CC1C(C)(O)C1(O)C=O --> CCC(C)NC=C=CC#CC=O, -0.6829000000000001 --> 1.2455999999999998
OC1C2C3CCC1(O)C23 --> CCCC(C#N), -0.25199999999999995 --> 1.70018
C1CC12CCCC23CC3 --> C1CC1C#N, 2.7307000000000015 --> 0.91998
CC1OC2(C)OC1C=C2 --> C1C(NCOC)=C=COC1, 1.0762999999999998 --> 0.5967
OCCC(O)(CO)CO --> CC#N, -1.9155000000000002 --> 0.52988
CCN1C=CC=C1 --> CC=NC#N, 1.508 --> 0.55818
CC#CC1=NCC(C)O1 --> C1(C)(CC=C=C1), 0.8269 --> 1.7375
CC1(CNC1C#N)C=O --> CC1(=CC1C(C)), -0.3130200000000001 --> 1.9725
CC1(CO1)C2COC2=O --> CN(C)C, -0.05170000000000008 --> 0.17779999999999996
CN1N=CC(CO)=C1N --> CF, -0.5054000000000001 --> 0.5857
CC1CC2OCC12C#C --> CCCOC=C(C=O), 1.0446 --> 1.1256
N#CC1NC2C3CC1C23 --> C1CNCCC(C1(=NO)), 0.11627999999999994 --> 0.5901
N#CCCC1=CN=CO1 --> CCCC=C=O, 1.13078 --> 1.1743
COC1=NC(=CN1)C#N --> C1=NC1ON(N), 0.2899799999999999 --> -1.2082000000000002
O=C1CC(C1)C#C --> N(=N)C=C=C=NC#C, 0.5987 --> 0.9465699999999999
CC1CCN2CC12C#C --> CCCCF, 0.7138000000000001 --> 1.756
CC12CC(N1)(C#C)C2O --> C1#CCC(C=C(N1)), -0.5151 --> 0.8444
CC2CC1CC3(C)C1C23 --> C1CC2OCC(C)C(=C1)C2, 2.2984 --> 2.1315999999999997
O=CCCN1CC1C#N --> C12CCC1=CO2, -0.21682 --> 1.0629
CC(=O)C1CCN2CC12 --> COCC(=C=C1N=C1), 0.2795000000000001 --> 0.7562000000000001
CN2CC1OC1C2C#N --> C1#CCCOC(C1(O))O, -0.4086200000000002 --> -0.9106000000000001
O=CC12C3CC1N=CN23 --> NNCC=CC#N, -0.5774999999999999 --> -0.47052000000000005
OCC1=NC(=N)NN=C1 --> C=O, -1.22353 --> -0.1849
CCC1(O)CN(C1)C=O --> C1C3C2CCC1C2C#C3, -0.4005000000000001 --> 1.6657
N=C1CC(CO1)C#C --> FCC(CO)=C, 0.63337 --> 0.5044
NC(CC1CO1)C#N --> C1CC(C)C(C1), -0.37382000000000026 --> 2.1965000000000003
CC(O)(CC#C)C#C --> CCC#CC#CF, 0.39390000000000003 --> 1.3302
O=C1NCCC=C1C#C --> O=O, 0.06590000000000007 --> 0.067
OC1COC12CC2 --> OCCCC(C)C(OC#C), -0.08990000000000009 --> 1.0023
N=C1NC(=O)C2OCC12 --> CC#CC=O, -0.8915300000000002 --> 0.2086
CCNC1=C(O)NC=C1 --> CCNC(C(=C))=C=C=C=C, 1.1520999999999997 --> 1.7609
ON=C2CC1(CC1)C=C2 --> CN=C1CC1(C)C=C=CF, 1.5567 --> 2.1055
CCCC1(CC1)OCC --> N1C(C1), 2.355600000000001 --> -0.4104000000000001
OCC12N=COC1C2O --> CCN=COC(=NOC=C), -1.4809000000000003 --> 1.1546
OCC1OC2CC1(O)C2 --> CCCOCCC(O)=NN, -0.7290000000000001 --> 0.6333
CC13CC1CC2OC2C3 --> C2C1CC1C2(=CN), 1.5737999999999999 --> 0.8688
CCC1CC(C)C(=O)C1 --> C1COC(C)C(=N)C1=C=C, 2.0116 --> 1.5262699999999998
COC1(CO)COC1 --> C1#CC1(=C), -0.6059000000000001 --> 0.5596
O=C1C2CNC13COC23 --> CCNCC(C)=CCN, -1.0739 --> 0.5009
N#CC1C2CC1(C2)C#N --> C#CCOCC(=C=C=NC), 1.05976 --> 0.647
CC1OC(C1C)C(C)=O --> CF, 0.9987999999999999 --> 0.5857
NC1=C(O)C(=O)N=CO1 --> C=1C=CC=1F, -0.6774000000000002 --> 1.4096
CC1(O)CC1CCC#C --> C(CC(CC=NO)), 1.1707 --> 1.6365999999999998
N#CC1CC=CCCO1 --> C#CCCC=C(C=NN), 1.24518 --> 0.9005000000000001
CC1(O)CC1(O)C2CC2 --> C1CCC1CCC#N, 0.2822 --> 2.09028
CC12CCC(C1)OC=N2 --> C1CCC(C1C(=CC))O, 1.3561 --> 1.7235
FC1=C(F)C(=O)N=CO1 --> N#CCC=C=C, 0.313 --> 1.24118
CC1(CC=O)C2CC1O2 --> CC(CCCCC#CC), 0.7527999999999999 --> 2.980100000000002
CC1(OCC1=O)C2CC2 --> C=O, 0.7544 --> -0.1849
NC1=CC(F)=NNC1=N --> C#CC=CN=O, -0.3895299999999999 --> 0.8996999999999999
C#CC(C#C)(C#C)C#C --> C#CC=NF, 0.5056 --> 0.5749000000000001
CC12CC(CC1)C23CC3 --> CCCF, 2.5866000000000007 --> 1.3659
CC#CCN1C=CN=C1 --> C1C#CC(=C)C1=NO, 0.9063999999999999 --> 0.7799
OC1C(=O)CNC1=O --> CCOC=O, -1.9537999999999993 --> 0.17930000000000001
O=C1CC2CC1C23CO3 --> C1#CCCCC=NC1(=CC), 0.36429999999999996 --> 2.1483
CC(C)C(=O)N(C)C=N --> C1#CCCC2CC1(C)N=C=C2, 0.70787 --> 1.7881
CC1C3C2C(N12)C3=O --> CC(C)C=O, -0.3598000000000001 --> 0.8412999999999999
N#CC1=C(C=CN1)C#N --> N#CC#N, 0.75806 --> 0.03356
COCC(C=O)N1CC1 --> CCF, -0.4841 --> 0.9758
COC1C2CC3CC1N23 --> C12OCCCC#CC1C2, 0.23020000000000018 --> 1.1887
CC(O)C1OC1CO --> C(C#CF)OCC(O), -0.8731 --> -0.07429999999999998
CC1CC1COC(C)=O --> C(C)F, 1.2055 --> 0.9758
COC=NC(C)C1CO1 --> COCF, 0.4483999999999999 --> 0.5598000000000001
O=C1CC2CC=CC1N2 --> CF, 0.24589999999999995 --> 0.5857
CC1CC2(C1)OCC=C2 --> C123CCC(C1)CC2(=CN3), 1.7414999999999998 --> 1.4161
COCCC1(CC1)C#C --> C1OCCC(CC1=C), 1.4363000000000001 --> 1.7431
CC2C1NC1(C)C2C#N --> CCON(C)C#N, 0.50638 --> 0.3507800000000001
OC(CC#C)C(O)C=O --> C(C)#C(C), -1.0696000000000003 --> 1.0296
CC1(COC1)C(=O)C=O --> C(=CNC(CN)), -0.20910000000000006 --> -0.32180000000000003
COC(=O)CC#N --> COC(=O)CCN(CC), 0.07307999999999992 --> 0.15899999999999986
O=CC1=NCCCCN1 --> C=NCCC=C=C, -0.03280000000000011 --> 1.4182
CC12CN3C1CCC23C --> COCF, 1.243 --> 0.5598000000000001
CC1=C(F)N=CC(=N)N1 --> CF, 0.3366899999999998 --> 0.5857
CC(C)(NC1CC1)C#N --> C=C1CC1(=NN), 1.0405799999999998 --> 0.2610000000000001
CCOC1CN2CC12C --> CC#CC(=C(C)NOC), 0.4793999999999998 --> 1.0645
CC1=CON=C(N)C1=N --> C1#CCOC(N)C#CN1, 0.04468999999999984 --> -1.1872000000000003
CC2N1CC1(C)C2(C)O --> CCN=CC#N, 0.21380000000000005 --> 0.6006800000000001
OC2CC13CCC1CC23 --> CCCF, 1.1673 --> 1.3659
C1C3C4CC2OC1C2C34 --> CCC=C(N)NF, 1.0396 --> 0.6706000000000001
CC1=CC2CC1OC=N2 --> CF, 1.1321 --> 0.5857
CC(=O)C(C)(C)C --> C(CCCC#C)=C, 1.6215 --> 1.9759
COC1=NCC2C(C)N12 --> C=1OC=NCCC=1(C), 0.07509999999999994 --> 1.3388
OCC12CC(C1)C(=O)O2 --> C1CCC1(C)C=CC(C#N), -0.3157000000000001 --> 2.6464800000000013
CCC1C(CC)N1C=O --> C1CCC(C1(C=O)), 1.0156 --> 1.3755
CC12OC1CC=C2C#N --> C1COC=CC(C)O1, 0.9975799999999999 --> 0.9353999999999999
O=C1CC2=C(N1)N=NN2 --> N(C)(C=NC=N), -0.7007000000000003 --> -0.1588300000000002
CCC(OC)(C#C)C#N --> CCC(=C=N), 0.93838 --> 1.20107
CC1=CC2C3C1CC23C --> C2C=CC1C(CC1(C)OC2), 2.2184999999999997 --> 2.1315999999999997
CC1(C)CC(=N)NC1=O --> CC(CC1)C1=C, 0.50977 --> 1.9725
CNC(C)(C)C(=O)C#N --> C(=C)CC(C)C(=NO), 0.07707999999999982 --> 1.6586
CC1=CC2NC(C1)C2=O --> CC#N, 0.24590000000000006 --> 0.52988
CCCCC#N --> C(C)N(N=C), 1.70018 --> 0.21149999999999997
NC1=CC(=N)OCCC1 --> C1C=CC1(C)(OC), 0.6166700000000002 --> 1.3514
OC1CC1N(C=N)C=O --> C1CC1(C)C(N), -0.8149300000000002 --> 0.7452000000000001
NC1=NC=CC(F)=C1F --> C(C)CCC(O), 0.9420000000000001 --> 1.1689
C2C3CC14CC(C1)C2C34 --> C(C(CC1)C12)(O2)=CO, 2.0524 --> 1.1945999999999999
CNC1=NC(OC)=CN1 --> C1=NC(C2)=C12, 0.45999999999999985 --> 0.7286
CC1=CCCCC1=O --> C#CCF, 1.6857 --> 0.5891
CC(O)C1C(CO)N1C --> CC#N, -0.9579 --> 0.52988
COC12CC1CN3CC23 --> COCCC(N)CC=O, 0.08929999999999993 --> -0.06079999999999991
CC(N)C1=NC(N)=NO1 --> C(C)C1CCC(C)=N1, -0.32849999999999996 --> 2.0197000000000003
C1C2COC12 --> C1CCOC1, 0.4051 --> 0.7968
OCC(O)C1CC(=O)C1 --> CCF, -0.6813000000000002 --> 0.9758
CC1OCOCC1CO --> CF, -0.012299999999999922 --> 0.5857
CC12C3CC1(O)C(=N)N23 --> CF, -0.44503 --> 0.5857
C1C2C3C=CC4C1N2C34 --> CCCC#N, 0.6273 --> 1.31008
NC1=C(OC=O)OC=N1 --> N1C=C1(N=N), -0.2079999999999999 --> 0.41947
CN1CC(O)(C1)C(C)=O --> C1#CCC1(C#COC), -0.7481 --> 0.617
COC1=C(CO)C=NO1 --> C1#CC1COCCOCN=C=C, 0.17549999999999993 --> 0.46599999999999997
O=CC12CC(C1)(O2)C#N --> CCC1C#CC=C1(ONC), 0.010479999999999934 --> 1.0645
OC13CN4C1C2CC2C34 --> C123C=CC1CCC2(C3), -0.5664 --> 1.9725
NC1=CC=C(O)C(F)=C1 --> NC=CC=C(C)C=NC, 1.1135 --> 1.1057000000000001
COC1=CN=CC(O)=C1 --> COC=CC(#C), 0.7957999999999998 --> 0.7797000000000001
CC1OC=NC1CC#N --> C=O, 0.7156799999999999 --> -0.1849
O=C2OC3CC1(CN1)C23 --> C=C(C)C(CN)(C#CN=O), -0.7263000000000002 --> 0.8647
CC12CC1C3C(CO)C23 --> CCCCF, 0.8806999999999998 --> 1.756
CC2C1C3C1(C)CC23C --> CCCC=C(C)C#N, 2.2984 --> 2.25638
CC(=O)C1=CON=N1 --> CC#N, 0.2722 --> 0.52988
NC1=COC(OC=O)=C1 --> NC=CCCC#N, 0.397 --> 0.76258
ON=C1C2C3CC1C23O --> CN=CCC1CC=C1(C=C=C), -0.1728 --> 2.3645000000000005
CC1(CCC=O)CCC1 --> C1CCC1(C), 2.1557000000000004 --> 1.8064
CC(=O)C1C=CCC1O --> CC=NC1C=CCC1O, 0.5124 --> 0.7665
OCCNC1=CC=CN1 --> C1CC=NC(C1), 0.41889999999999994 --> 1.2411
O=C1CC(=O)C(N1)C#C --> CCC(C)C#CC#CF, -0.9228000000000001 --> 1.9663
CC1=CC(N)C(=O)OC1 --> CC=CC(C)F, -0.18319999999999997 --> 1.9205
O=C1NC2CC3COC123 --> FC=CCNF, -0.7263000000000004 --> 0.9437
CCC(OC)C(C)C=O --> CCCF, 1.2464 --> 1.3659
CC1OC2(CCC12)C#C --> CCOCF, 1.1871 --> 0.9499000000000001
CNC2=C1CCN1N=C2 --> CCC(CN=N), 0.4808999999999998 --> 1.81747
OCC2N1CC1C2=NO --> NCCN1CC=CCC1=C=C, -1.1247000000000003 --> 0.8757999999999999
NC(=O)C#CCCC=O --> C(=CCOC), -0.5458000000000003 --> 0.8188
CC12OC1C(=O)CC=C2 --> COC(C(=C))=C(N), 0.6728999999999999 --> 0.6189000000000001
OC12CC3(C#N)C1OC23 --> N#CCCF, -0.5878200000000002 --> 0.86958
C2CC1=C(NC=C1)O2 --> N1=NCC1(C=C(N)), 0.9496 --> 0.2932000000000001
NC(=O)C1(CCN1)C#N --> C(C)=C(=C), -1.2726199999999999 --> 1.3474
CC2C1CC(N1C)C2=O --> N12CCCC=C1(C(C2)), 0.27790000000000004 --> 1.3698
N=C1NC(OC=O)=NO1 --> FC(=O)NOC, -0.9826300000000003 --> 0.22689999999999994
CC1CNC(=O)C(=O)C1 --> CCCOF, -0.2885 --> 1.2975
CC1C2C(CC12O)=NO --> C1CC(CC1)(C=NC), 0.21730000000000005 --> 1.8772
N#CC2(CC1CC1)CO2 --> C#CF, 1.07908 --> 0.5466
OC1(CC#C)CC1C#N --> C=CCNOF, 0.28428 --> 0.5781000000000001
CC(C)C1(C)CC1CO --> C=CCCC(C)CC#N, 1.6609 --> 2.5023800000000005
CC2(OC1CC1O2)C=O --> CC#N, 0.08919999999999995 --> 0.52988
CC#CC1=NC(O)=CO1 --> CC(=C)C#COC#C, 0.7516 --> 1.1306999999999998
COC(=O)C(=O)N1CC1 --> C1OC1COC(CC=C=C), -0.9984000000000002 --> 1.133
CC1OCOC1CC#C --> COC(CC(=O)O)=C, 0.7710999999999999 --> 0.6212
CC1OCC12CNC2=O --> C1(C(C1(C)))NOC, -0.47870000000000007 --> 0.5457999999999998
C#CC12CCC1OCO2 --> C#CCCCC=NOOC, 0.5251 --> 1.3537
C2C3CC1=NON=C1C23 --> C#N, 0.7292000000000001 --> 0.13978
CN1N=CC(NC=N)=N1 --> C2(C1)=C1N=N2, -0.16593000000000008 --> 1.0675
CN(CC=O)C(=O)C=O --> C(C)C(C(C=O)), -1.1574000000000002 --> 1.3755
C3CC12OC1CN=C2O3 --> C1#CCON=C1, -0.04360000000000008 --> 0.005800000000000027
CNC1=NOC=CC1=N --> COC=CC=C(ONC), 0.19577 --> 0.8111999999999999
C1CC(C1)C2=CNN=N2 --> CCC(C#N)CN(N=NF), 1.0722 --> 1.37748
CC12CC3C1CC=CC23 --> CF, 2.2184999999999997 --> 0.5857
CN2CC13OC(C=C1)C23 --> CNCC#CC(C1)C1(C), 0.007799999999999807 --> 0.8652
COC1OC(=O)C=C1N --> COCOC(C)N(CF), -0.6416999999999999 --> 0.46949999999999986
OCC(C#C)C1CN1 --> CCCF, -0.8001000000000003 --> 1.3659
OC2C1C3CC1(C#C)C23 --> C12CCC1(C)C2, 0.24639999999999995 --> 1.8064
CC12COC(C1)C(=O)N2 --> C12CC1C2(O)N, -0.3362 --> -0.7166000000000001
O=C2C1CC1C3CCC23 --> N1CCCCCC1(=N), 1.2314 --> 1.12727
CC1OC(C#N)C1C#N --> CC=O, 0.4370599999999999 --> 0.2052
C1C3C4CC2C1C2OC34 --> CCCCCC#N, 1.0396 --> 2.09028
CC(=O)OCC1CN1 --> CC=CCC(C)C(F), -0.47870000000000007 --> 2.558200000000001
CC2=C1CC(O)C1CC2 --> C(C1)C1(CNCC#N), 1.4775 --> 0.5095799999999999
CC(C)C1(CCO)CC1 --> CF, 1.805 --> 0.5857
CC12OC1C(=O)C23CN3 --> C2COCCCC(=C=1)C=12, -0.9314000000000002 --> 1.6522
OC1C(=N)OC12COC2 --> C=O, -0.8762300000000001 --> -0.1849
CCC12CC(O)CC1O2 --> C=O, 0.6886999999999999 --> -0.1849
O=CCC12CC1C3CN23 --> CCF, 0.03190000000000004 --> 0.9758
CCC1OC(=N)C1CC --> C1CCOC(=NC1CC=NC#C), 1.79867 --> 1.2453
O=C1CCC=CNC1=O --> C(C)F, -0.020800000000000096 --> 0.9758
OC1(C#N)C2CC1C2 --> C13=CC2C1C23, 0.28087999999999996 --> 0.8022
CCC(C)(C)OCC#C --> C1CC=C1C, 1.8248 --> 1.7265
N=C1OCCC1C#N --> C=O, 0.5237499999999999 --> -0.1849
CC1CC(O1)=NCC#N --> CCNCC=NO, 0.7172799999999999 --> 0.055899999999999894
OC12CC(C1)NCC2=O --> O1CCC(N)(C=C1), -0.9478000000000002 --> 0.24770000000000014
CC1(C)NC1C#CC=O --> C1C(C)=C=CC=NC1, -0.06090000000000012 --> 1.5623
COC1C2NC1C3NC23 --> C#CC#CNC(CNC)=CONN, -1.3041999999999987 --> -1.3741999999999983
COC1=C(O)N=CN1 --> N1OC=CC1N(F), 0.1238999999999999 --> -0.1649
CC1(O)COC1C(N)=O --> C1C(C)C1C(N)N, -1.3785000000000003 --> -0.11409999999999998
OCC2C1CC3C1C23O --> C=1CCC(C=1), -0.3945 --> 1.7265
CC(=O)COCC(C)=O --> C=O, 0.18100000000000005 --> -0.1849
C2CC3C1C4C1C(=C2)C34 --> C(C)(C)CC=C=CN, 1.8284 --> 1.66
OC1(CNC=O)CCC1 --> C(C=C(CC#C))NN=N, -0.35260000000000047 --> 1.10147
COC1C(C)NC1C=O --> CF, -0.4394 --> 0.5857
CCC2C1NC1C23CC3 --> C1CCC#CCC1, 1.1467999999999998 --> 1.9539
CC12CN3C(CC=C1)C23 --> CNC(C1C=C1)=C(C), 1.0190000000000001 --> 1.2956
O=CC2C3CN1CC1C23 --> C1=C(CC)C1CC=C=N, -0.2546999999999999 --> 2.14737
CN2CC1CC(C1)C2=O --> CNCCF, 0.4845999999999999 --> 0.17529999999999996
CC12CC(C1)CC(=O)C2 --> CCCC(CF)C, 1.7656 --> 2.3921
CC1=CC(C)=C(O1)C#N --> C1C=C=C=C1C#CO, 1.7681200000000001 --> 0.9601000000000002
N=C1CCN=COCO1 --> NCC=NC=C(C)C#CN=O, 0.38636999999999994 --> 0.6470000000000001
O=C1CC23CNC12CO3 --> C12CCNC1(=C=COO2), -0.9298000000000002 --> 0.30660000000000004
CC(C)(O)C(=O)C=O --> CC=O, -0.4747000000000001 --> 0.2052
OC2CC1CC(=O)N1C2 --> CCCCC#COC=C=C, -0.6481000000000001 --> 2.452700000000001
NC(=O)C1COC1C=O --> C=O, -1.3144000000000002 --> -0.1849
N=C1NC(=O)CC=C1 --> C(C)F, 0.039769999999999917 --> 0.9758
CC1(C)C2CC1CC2 --> C#1C(C)CCC#1, 2.442500000000001 --> 1.4197
C2=C1N=CN=NN1N=N2 --> C=C=CF, -1.0857000000000003 --> 1.2545
CC2(C)C1CC1(O)C2O --> C=O, 0.1381 --> -0.1849
CC1CC1(C)CNC=O --> C1CC1(C#C)C(C=NC), 0.7785 --> 1.4905
CN=C1NC=NC(C)=C1 --> C=CN(CC=C(C))ONC=O, 0.24861999999999979 --> 0.6005999999999998
O=C2OC3C1CN1C23 --> COOCCC=O, -1.0218 --> 0.15339999999999998
CC12CCCC(O1)C=C2 --> CNCCCC(C)=C=C=C, 1.8840000000000001 --> 1.8722999999999999
N1N=CC2=C1C=CN=C2 --> C1=CC1C=CF, 0.9579 --> 1.6556
CCNC(=O)C(C)=O --> CC(OC#CCC=O)=C=N, -0.2885 --> 0.7051700000000001
C1NC23C1OC4C2NC34 --> C1#CCCCNCC#CC#C1, -1.5501999999999998 --> 0.38000000000000006
OC1(CC1)C2=CC=NO2 --> CCC=NC=CC=CC=NON, 0.6559999999999999 --> 1.4132
CC12CN1CCOC2=N --> C(C)F, 0.06817000000000012 --> 0.9758
CC1C=CC2(OC12)C#N --> C2NC1=CC12(C=C), 0.85348 --> 0.6595
O=C1CC2C(N1)C2C#C --> OC#CC#N, -0.24589999999999995 --> -0.1566200000000001
OCC(O)C1CCC=C1 --> C2CC(C1)C=C12, 0.30580000000000007 --> 1.7265
CCC(O)CC#CC --> CCC(F)C(=C=C=O), 1.1707 --> 1.2774
CN=C2N1CC1C2(C)O --> C(CC=O), -0.5365 --> 0.5952999999999999
CC2CC1OC1CC2O --> CCCC#CCC(=C)O, 0.5446 --> 2.2517
CC2CC1(CCO1)C=C2 --> C(#N)CCC1(C=C1ON), 1.7415 --> 0.6941800000000001
CC1(CC2OC12)NC=O --> C1C=C(N)C#CN=C=C1, -0.33780000000000004 --> 0.4195000000000002
O=C1CCNCC(=O)C1 --> C(C)CC(=C)C#N, -0.492 --> 1.86628
C2C=CC13CC=CC1C23 --> C1C=CCC=C1(OF), 2.1386000000000003 --> 2.1214000000000004
CC13CN4C2CC1C2C34 --> C#CC=CCC(CC(=N))(F), 0.7088000000000001 --> 1.94367
C1CC1C2C3CC2OC3 --> CF, 1.4313 --> 0.5857
COC1COCC1OC --> COCCF, 0.046599999999999975 --> 0.6023000000000001
CCC1CC1(C)CC --> C1CCC(C)(C1F), 2.832600000000001 --> 2.1445
NC1=CC(=N)OC(F)=C1 --> N=O, 0.48037000000000013 --> 0.33157000000000003
O=C1CNC(=O)C1 --> O1C(C1F), -0.9245999999999999 --> 0.31220000000000003
CC1CC2=CC(C)=CN12 --> C1CCC(N)CC(=N1), 1.91362 --> 0.5683999999999999
CC2OC1(CC1)C3OC23 --> C1OC(CC1)COC=NN=C, 0.7051 --> 0.8259
CC1(CC1C#N)C#C --> CCCF, 1.1693799999999999 --> 1.3659
C1OC2C3OC4CC12C34 --> COOF, 0.1725 --> 0.4489
CC(C=O)C(=O)NC=N --> C1(=CC1), -0.45532999999999996 --> 0.9462999999999999
CC2C1OC3C1OCC23 --> C#CC1OCC1=CCC#CC=O, 0.41849999999999987 --> 0.5371999999999999
CC13C2CC1C4OC2C34 --> CCCCF, 1.0396 --> 1.756
C1C2CC3C4C=C1C2N34 --> C2CC1CCCCC12N, 0.7714 --> 1.6679
C1OCC=CC#CCO1 --> OF, 0.5503 --> -0.13679999999999998
CCC12CC(CC1)C2=O --> C#CCC(CF), 1.7656 --> 1.3693
NC1(CCC1CO)C#N --> COCNC(ON(N=N)), -0.3902200000000002 --> -0.39543000000000034
N#CC1(COC1)C2CO2 --> N#CCC1CC1, -0.07462000000000013 --> 1.3100800000000001
OC1CC2C1OCC2=O --> CCCC=C=O, -0.6649 --> 1.1743
CC1C2CCOCC12O --> C12CC=CC1OC2, 0.4037 --> 0.9613
C(C1CO1)C2=CNN=C2 --> C(N=NC12C=C1(C2)), 0.3509999999999999 --> 1.1509
CCCC(O)C(C)C#C --> CCCC=CCC, 1.4166999999999998 --> 2.752700000000001
C2CC3=CC1OC1C23 --> CCC=CC=O, 1.1038000000000001 --> 1.1515
CC2CC1C3CC1C2C3 --> CCCC(=C=C=C), 2.2984 --> 2.2827
CC(C=O)(C=O)C=O --> CC=O, -0.4106000000000001 --> 0.2052
CC(C)C1(C)COC1=O --> CC(CC=CO)(O)OC, 1.2055 --> 0.8030999999999999
OCC1OC1C(O)C#N --> CCC#N, -1.3694200000000003 --> 0.91998
CC1OC2CCOC12C --> CC=O, 0.9527 --> 0.2052
CC1(CC=CC1O)C#N --> C1C(C(C)(N1N)), 0.8370799999999998 --> -0.04569999999999996
CCOC(C)CCC#C --> CCOC#CCCCCC#CCO, 1.8248 --> 1.5398999999999998
OCC(C#N)C1CCC1 --> CCC(C)C1CC=C1, 0.91858 --> 2.608600000000001
C#CCCC1NC1C#C --> C1#CCCCNC1, 0.3734 --> 0.3731999999999999
CC#CC12CN1CC2 --> NC#CCCNCCC, 0.4678 --> 0.29569999999999985
O=CC12CCC1C3CN23 --> CF, 0.03190000000000004 --> 0.5857
CN1N=C(C)C(O)=C1N --> C1=C(C(O)=C1F), 0.016320000000000057 --> 1.2953
OCCC#CC1CCO1 --> OCCC#COCC#CN, 0.16110000000000002 --> -0.7341000000000002
NC1=C(O)C=CC(=O)O1 --> CC=C(C=C=C=CC(N=NC)), -0.07239999999999996 --> 2.5109000000000004
O=C1OC=C(O1)C2CC2 --> FOC#CCC(=C), 1.1102 --> 1.4244999999999999
CCC1=CCC(C)CC1 --> C#N, 3.142800000000002 --> 0.13978
CC(O)(C#N)C(O)C#C --> CCF, -0.74492 --> 0.9758
CC12CC1OCC2O --> CCC#CF, 0.15609999999999996 --> 1.3268
CCC1=C(N)ON=N1 --> CCC=CF, 0.21420000000000006 --> 1.8796000000000002
CC2CC1C3CC1C23 --> CCCCCCC(CN=O), 1.9082999999999999 --> 3.1133000000000024
COC2C3C1OC1C23C --> C=O, 0.4185 --> -0.1849
NC1C(=O)OCC12CO2 --> CCN1C=C1F, -1.3605000000000003 --> 1.0903
CCC12C3OC1CC23C --> N1(CCC1=C)ON, 1.5737999999999999 --> 0.011099999999999999
NC(=O)C(N)(CO)C#N --> CC(CO1)C1, -2.3149199999999994 --> 0.6527000000000001
CC(C)(O)C1=CN=CO1 --> CF, 0.9019999999999999 --> 0.5857
CC1=NC=C(F)C(=N)N1 --> CC#CNC#CC=C=C=O, 0.33669000000000004 --> 0.06060000000000004
CC(O)(CO)C(N)C#N --> C1=C(CC1), -1.4194199999999997 --> 1.3364
CC2N1CC1C2(O)C=O --> CCC#C(N), -0.9973000000000003 --> 0.31600000000000006
CC1(C)CC(C=O)C=C1 --> CC#N, 1.7875999999999999 --> 0.52988
OC13C2CC1C2C34CN4 --> C=1C2CCC=1C2(=N), -0.6610000000000003 --> 1.3561699999999999
OC12CC1CCC2C#N --> NF, 0.67098 --> -0.17039999999999988
CC1C(O)C1OCC#N --> CC(CNC)CN=C=C=C=N, -0.09422000000000003 --> 0.4713700000000002
CN1C=C(O)C=C1O --> C1OC=C(O)C=C1OC, 0.43629999999999997 --> 0.9462999999999999
CC1CN2C=CC(N)=C12 --> CCCOCCF, 1.1874 --> 1.3825
CN1CC1C2NC2C=O --> C#CCCC=C(F), -1.1602999999999999 --> 1.883
CC1=CNC2=C1CC=C2 --> C1C=CCC(CC#C1), 1.8924199999999998 --> 2.12
CC1C=CNC(=O)C1C --> CCC=C=NCC(C(=O)C), 0.9021000000000001 --> 1.6014
OCC1C=CC(O)C1=O --> CCC=CCCC=CCF, -0.9053000000000002 --> 3.2585000000000024
COC1CC(=N)NC1=O --> C1#CCC(=N1), -0.5014300000000003 --> 0.4218
CC1(O)CC2CC1C=C2 --> C1#CC(C)CC1C=C=NO, 1.3334 --> 1.2609
CCCCOC(=N)C#N --> C=CC(C), 1.30395 --> 1.5824
CCC12OC3(C)C1NC23 --> C1CCOCCC1=NOCN=C, 0.27809999999999985 --> 1.2176
C1CCCOCCC1 --> C1CCC#CCC1F, 1.9671 --> 1.9019
OC1CC(C#C)C12CN2 --> CCCC(=CCN=NN), -0.6576000000000002 --> 1.6685999999999999
N#CC12CNCC1O2 --> N#CCC=N, -0.7492200000000002 --> 0.54965
N#CC2OC1CC1C=C2 --> C#CC#N, 0.85348 --> 0.14318
CC12CC3C(CC1)C23 --> C12(CC1N2(NO)), 2.0524 --> -0.6633
CCC(=O)N1CCC1=N --> CC#N, 0.6059700000000001 --> 0.52988
OCCCC1(CO)CC1 --> CCCC=C(C(C=NO)), 0.5313999999999999 --> 2.1928
CC(C)(CO)OC1CC1 --> C1=2C(=C)CC1=C=2, 0.9362999999999999 --> 1.4116
COCC1(CCO1)C#N --> COOC1(CCC1C)COF, 0.3154800000000001 --> 1.6342
CCC1(O)CC1C --> C1CCOCCCC1C=O, 1.1673 --> 1.3921
CC1(CC(=O)O1)C2CN2 --> C1C#CC(C)(=N1), -0.3362 --> 0.46430000000000005
OCC1=CC=NNC1=O --> CF, -0.7378 --> 0.5857
CC(C)C(C)(O)CC#N --> C1C(C)C(C)(CC1), 1.30708 --> 2.442500000000001
OC1=COC(=N)C(O)=C1 --> N=O, 0.17026999999999998 --> 0.33157000000000003
N=C1CNC(=O)O1 --> N1(C)CC1, -0.2965300000000001 --> -0.06820000000000004
CCN1C=COC1=NC --> CC=O, 0.6315 --> 0.2052
CC1C2CC(=O)C12C=O --> CCCOCOO, 0.4104 --> 0.8601000000000001
OC(C#C)C(C#C)C#C --> CCCC(C)(NNC=C), -0.13690000000000013 --> 1.4126999999999998
CC1(C)CN=C(O1)C#C --> CC(C)C(NOCC), 0.8269 --> 1.1835
CC(O)C12OC3CC1C23 --> C1#CN1NC=C, 0.15450000000000003 --> -0.13149999999999995
O=C1C2N3CC1C23C#N --> CF, -0.85452 --> 0.5857
O=CC1NC1(C#C)C#C --> O1CNC1F, -0.8377000000000001 --> -0.18320000000000008
CC1(NC(=O)C=C1)C#C --> CC(CC(C(N))), 0.06430000000000008 --> 1.1353
NC(C#N)C1=NC=NN1 --> CC(C)=NC=O, -0.6719200000000001 --> 0.6236
CC1COCC(=O)N1 --> C=1CCOCCC=1C=NC, -0.47870000000000007 --> 1.4238000000000002
OC1=CN=C(O)N1 --> C1#CCC1(C#CC), -0.17910000000000015 --> 1.033
CC1=CCC23CCC12O3 --> CN=CCCCCC#CC(OF), 1.6380000000000001 --> 2.1519000000000004
O=CC12CC(C1)(C2)C#C --> CF, 0.9888 --> 0.5857
CCC1OC(CO)C1=O --> CCCOC=CC(COC)N, -0.2748000000000001 --> 0.9004000000000001
CC1(C)OC1(C)C2CO2 --> C12C#CC(C1C2(F))N, 0.9527 --> -0.08519999999999983
N=C1OC2OC1C3CC23 --> N#COC(C)C#N, 0.35486999999999996 --> 0.39615999999999996
O=C3C2C1CC4C1C2C34 --> CF, 0.6972 --> 0.5857
CC1NC12CCC2O --> C=CC=C=CC#CC, -0.12840000000000018 --> 1.907
CC(C#C)N1CC1C#C --> CC=O, 0.3255000000000001 --> 0.2052
CC(C)CC1(CO)CC1 --> C#CCCCCC(=C(O)C), 1.805 --> 2.6418
OCC1NC12CC(=O)C2 --> COC#N, -0.9478000000000002 --> 0.11387999999999998
CC(C1CC1)C2(C)CC2 --> C(F)=N, 2.832600000000001 --> 0.56297
CN2C1CC1C2C#N --> CN(O1)C1, 0.21248 --> -0.17910000000000004
CCC#CC(C)C=O --> C(=N)C(C)C=O, 1.2348 --> 0.47097
CCC(O)C12CN(C1)C2 --> CCCCCF, 0.07289999999999996 --> 2.1460999999999997
CC1=CCOC(=N)CC1 --> COCC#CC(N)=NC, 1.72037 --> -0.3768
C1NC12CN3C=CN=C23 --> CC=CC(=NC), -0.3048000000000006 --> 1.2631000000000001
CN1C=CC(=O)C(O)=C1 --> C#CC=CC(F), 0.09089999999999993 --> 1.1453
NC1=COC(=O)C(F)=N1 --> N#CCOCN=C(N), -0.24389999999999995 --> -0.5289200000000001
CC1=CC=C(N)NC1=O --> CC=COC=O, 0.26552000000000003 --> 0.6930000000000001
OCC12C=CC3C1CN23 --> N1CCC1CCF, -0.39870000000000005 --> 0.7079000000000002
CC12NC1C3OCC2O3 --> C1NNC#CC1, -0.5280000000000002 --> -0.5548000000000002
CC1(CCO)NC1C#C --> N=C(C)C#N, -0.26750000000000007 --> 0.54965
CC1(O)CC1OCC#N --> C1CCOOC1(=C=NC=C=NOC), 0.049879999999999924 --> 1.0268000000000002
CC(C#N)N1C=NC=N1 --> C12C=CCC1=NC=N2, 0.3626799999999999 --> 0.7978000000000001
CCCC12COCC1O2 --> C1CCCC1(C)C=O, 0.9543 --> 1.7656
NCC1=C(N=NO1)C#N --> CCF, -0.6000200000000002 --> 0.9758
CC(=O)C#CC#C --> CCCCF, 0.2119999999999999 --> 1.756
C1NC12CC3=CCOC23 --> C=O, 0.05729999999999991 --> -0.1849
O=C2COC1COC1C2 --> C1OCC=NC1=N, -0.25680000000000014 --> 0.06467000000000006
OC1C(CC1=O)C2CO2 --> C1CC1(C(=C))N, -0.6649000000000003 --> 0.6637000000000001
CN(C)C1=C(N)C=CO1 --> C(OC(CC=C)), 0.9278000000000001 --> 1.2089
CN1CC2(C1)OC2C=O --> C(C)(=O)(C), -0.7317000000000002 --> 0.5952999999999999
OC2(CC1NC1C2)C#C --> CCCC1CC1(C)OC(C), -0.5151000000000001 --> 2.6016000000000012
CCC(CO)C1OC1C --> C#CC=CCC=CC=O, 0.7922 --> 1.321
CN1CC=CCC(=O)C1 --> C(=N)=CC#CC, 0.44720000000000004 --> 0.81437
CC1(C)NC(=N)NC1=O --> CC(N(C)OOC), -0.5808300000000004 --> 0.4310999999999999
CC1(CCC1C#N)C=O --> C(CC#N)=NOC, 1.12518 --> 0.5322800000000001
CC1=CN=C(O)C=N1 --> C1OCN(CC#C)C=N1, 0.4906199999999999 --> -0.1049
OCC(O)(CO)CC#N --> CC#CCC(CF)=C, -1.3842200000000002 --> 1.9255
CC1COC12COC2=O --> C12CCOC1=C2(N), -0.05170000000000008 --> 0.2068000000000001
COC1=COC(=O)O1 --> C#CCOC(F)F, 0.24139999999999995 --> 0.8588
CC1CCC(C1)C(C)=O --> CCCCC=O, 2.0116 --> 1.3755
O=C1COC12COC2 --> C1(C#CC1=NN), -0.6453 --> -0.2917999999999998
CN(C=O)C1CCC=C1 --> COC#CN=C=C=C, 0.7932 --> 0.562
CC1(C#C)C2CCCN12 --> CN=NC#CCCC#CC#N, 0.8563000000000001 --> 1.33648
COC1(COC1)C#CC --> C(CC=O)=CC=C=C, 0.42510000000000003 --> 1.4727
CC13CCC24CN(C12)C34 --> C=1(C)C(C=1C), 0.8529 --> 1.7265
CC#CC(=O)NC(C)C --> C1C#CC1(CC#C)(C), 0.5343000000000002 --> 1.4231
CC1=NC2C3N=CN1C23 --> C1(C)N(C1(N)), -0.11830000000000007 --> -0.7371000000000001
CC(=O)C1CN1 --> C(C), -0.45280000000000004 --> 1.0262
OC13CC1C2(CN2)C3 --> C(C)(C(=C)), -0.5169000000000004 --> 1.5824
CN1N=NOC(=N)C1=N --> CNOF, -1.6329599999999997 --> 0.021899999999999975
CC1CC13C2CN2C3C --> CC1CC(C(C1C#N)), 1.0989 --> 1.94618
O=C2C1CC3CC1CC23 --> FCCCCCC(CC), 1.2314 --> 3.3164000000000025
CC1=CN=CC=C1O --> CC=CF, 1.0956199999999998 --> 1.4895
CC12CC3=CCCC1C23 --> C12CC3CCCC1C23, 2.3626000000000005 --> 2.0524
C1N=CNC2=NNN=C12 --> C#C(O), -0.24150000000000038 --> -0.050399999999999986
CNC(=O)CC(C)C#N --> CN=NC=CCC(OCO), 0.28217999999999993 --> 0.9385999999999999
CCC1C(C#C)C1(C)C --> CCCCC#CC#CC(C)C#N, 2.3018 --> 2.3430800000000005
CC(O)C(=O)C(=O)C#N --> C#CC(C(C)OCC), -0.9710200000000002 --> 1.4347
CNC(C#N)C(=O)NC --> CNC(C#N)=N, -1.1560199999999998 --> -0.29334999999999994
CCC1(CN=CN1)C#N --> C(=C)=C(NC), 0.29028000000000004 --> 0.5044
CC3CN1C2C1C4C2N34 --> C1#CC=NOCC=NC1=O, -0.4923000000000002 --> -0.39680000000000004
NC1=C(N)C(=O)OC=N1 --> C1C=C1(C#N), -0.8008000000000002 --> 0.8400799999999999
CC12CCC1NC2C#N --> C=1CCCC=1C, 0.65048 --> 2.1166
C1CC1OC2=CC=NN2 --> CCCF, 0.9508999999999999 --> 1.3659
O=C1CNC(C1)C2CO2 --> C#CC#N, -0.6838 --> 0.14318
CN=C1C=NNN=N1 --> C(C(=N)F), -1.2698000000000003 --> 0.9530700000000001
CC1(CC1)C2=CON=N2 --> C1C(CC(N=C))N1F, 1.1211 --> 0.6458
OC1CNC1C#CC=O --> C=O, -1.4786 --> -0.1849
CCC1CC2C(C=O)C12 --> CCCCCC(C1C)=C1(N=C), 1.4774 --> 3.171100000000002
CC(O)C1OCC2OC12 --> CC(C(C)(C)C), -0.4666000000000001 --> 2.442500000000001
C#CC1OC12CC3OC23 --> C1#CCOC(C)C1C=C=NC, -0.0717000000000001 --> 0.8804
C1C2COC3OC12C=C3 --> C1CC2OC1C=C2, 0.6878 --> 1.1038
OC1=C(OC=O)N=NN1 --> C1=COOC=NC1=O, -0.9545000000000003 --> 0.016799999999999926
CCN1C(=O)ON=C1N --> CC(C#N), -0.5616000000000001 --> 0.91998
CC1=C(C)C(F)=CN=C1 --> CC=CC(F)N, 1.8375399999999997 --> 0.8168
OC1CC1C#N --> CCCF, -0.1092200000000001 --> 1.3659
OC1=C(O)C(=O)OC=N1 --> NC=C(O)CCCC#CN=CF, -0.554 --> 1.4735000000000003
CC1(C)OC2C(O)C12 --> C(CCCC(O1)=C1F), 0.15449999999999992 --> 2.3454000000000006
OC12CC1(OC2=O)C=O --> NCF, -1.3843 --> -0.12789999999999985
O=CC12CC1OC2C#C --> N#CCC=C(OC=C=C), -0.02400000000000002 --> 1.72898
NC(=N)C(=O)C(N)=N --> O=NCC=NC(=NC=C=C), -1.5725600000000002 --> 1.1505
CC13C4OC2C1C2(O)C34 --> C#CC#CCCC(N(C)C=O), -0.2356000000000001 --> 0.49140000000000006
OCC(CO)C(O)C#N --> C#CCF, -1.5283200000000001 --> 0.5891
CN1C(CC#C)C1(C)C --> C#N, 1.1023 --> 0.13978
OC12CC1C3CCCC23 --> C=1NCCCCC=1F, 1.1673 --> 1.5708
O=CNC1C2C3C1CN23 --> CF, -1.2028000000000003 --> 0.5857
CC1=C(C=O)C(=N)OC1 --> C1C=CC(C)CC(C#C1), 0.5092700000000001 --> 2.3660000000000005
CC(O)C(C)C1COC1 --> C1C=C(C)CCCC1=C, 0.6496999999999999 --> 3.0629000000000017
CN=COC1CC2NC12 --> C#CC=CCC1C(#C1), -0.22620000000000012 --> 1.1990999999999998
CC12C=CCC1C2CO --> CCC=C(OC1)N=NC1, 1.1908999999999998 --> 1.7202
NC1=CC(=CN1)C#N --> NC=CC#N, 0.46858 --> -0.017619999999999858
CNC1=CC(NC)=CO1 --> C(F), 1.3629999999999998 --> 0.5857
CCOC1=NC2CC1C2 --> CC#N, 1.2136 --> 0.52988
O=C2C1CN3C1CCC23 --> N(C)N(F), 0.03190000000000004 --> -0.4051000000000002
CC1(C)COCCO1 --> C1C(C)CCC=C1(OC), 0.8118 --> 2.3367000000000004
CN=C1OCC(C)=C1C --> C#N, 1.3813000000000002 --> 0.13978
O=CC#CC1CC(=O)O1 --> O(C)CCC=CCF, -0.4958 --> 1.5486
COCC12CC1(C)OC2 --> C2CCC1=CC(CCC12), 0.8118 --> 2.8968000000000016
NC1=C(O)C=CN1 --> C1OCC1(N), 0.3025 --> -0.6560999999999999
C2OC1C=CCC1=C2 --> OCCF, 1.2715 --> -0.05180000000000007
O=CC12CCC1NC2=O --> CC1CC1NCC#N, -0.5361 --> 0.5079799999999999
O=C2C1OCC1C3CN23 --> NOCC#N, -0.7742 --> -0.59972
N#CCC1(CC1)C#N --> O=CCC1(CC1)C(N), 1.20386 --> 0.31430000000000013
O=CC12C3CC1CC2C3 --> O1C2C#CC1=CC2, 1.2314 --> 0.6761999999999999
CC1=CN=C(F)N=N1 --> C(C), 0.3191199999999999 --> 1.0262
CC(O)C(N)=O --> C1CCCCC1(C)O, -1.1475000000000002 --> 1.7015
COC1CC(C)(C)CO1 --> C1(C)=NCC(C)OCN1, 1.4054 --> 0.3705999999999999
NC2C1NC3C1C23C#N --> NOCC(C=C=O), -1.1925199999999996 --> -0.34539999999999993
O=CN1C2CC(C#C)C12 --> C=1=C(C=1C), -0.1513 --> 1.1014
CC1=C(C)C(=O)NC1 --> C(F), 0.45259999999999995 --> 0.5857
OCC1C2CC1C3CC23 --> C=O, 0.8807 --> -0.1849
CC1=NNN=C1C=O --> C=O, -0.07438000000000006 --> -0.1849
OC2CC1(CC1)CC=C2 --> CCC=C(C)C=CCC=C, 1.4775 --> 3.4750000000000023
COC12C3CC1CC23C --> C(C)=C(=C), 1.4313 --> 1.3474
CC1CCC1(C)CC#N --> CCCCC(C)C(NC), 2.3362800000000004 --> 2.0321
CC1CCOC(C)C1=O --> CCCCCCC, 1.0004 --> 2.976700000000002
OC1(COC1)C#C --> N1C(C(C)C#CC)N1, -0.6191 --> 0.07969999999999994
O=C3CC2N1CC1C2=C3 --> OCCF, -0.04800000000000004 --> -0.05180000000000007
NC1=NC=NOC1=O --> CCOC(OC), -0.988 --> 0.6268
N=C1NC2=C(N1)C=CO2 --> C(CC=CO)#N, 0.56847 --> 0.9717799999999999
C#CC1C2OC1C3OC23 --> C#CC=C(C=CON)O, -0.2158 --> 0.4655000000000001
CC1=CC(CCC1)=NO --> CC=C(CC=C)ON, 1.9467999999999999 --> 1.3566
COC12CC3CC1C23O --> C13OC2CCC12O3, 0.15609999999999996 --> 0.27409999999999995
CC1CC(C#C)C(C)O1 --> CCCC(C)C(C)(O), 1.4331 --> 1.8034
N=C1CN=COC(=O)N1 --> N=CN=CN, -0.26823000000000013 --> -0.4195299999999999
CC1=CC(=O)CCC=C1 --> CC=CC#N, 1.8518 --> 1.08608
CC1OC12CN3CC23C --> C1#COCC=C1, 0.2318 --> 0.5337000000000001
COC(=O)CCC=O --> C(C)(C)C, 0.13849999999999985 --> 1.6622999999999999
CCC1C=CC2CC1O2 --> C1CC2CC1O2, 1.7399 --> 0.9377
C1CC1C2=NNN=C2 --> C(=N)(NC#N)N, 0.6820999999999999 --> -1.0494500000000002
NC1=NCC=CNC1=O --> CC=NCC=C=C(C=O), -1.0129000000000001 --> 0.9873000000000001
