O=C1OC2C=CCNC12 --> C1=C(C)CN=C1C, -0.5602000000000003 --> 1.4072
CCN(C)C(=O)NC=O --> CCN(C)CN=O, -0.19590000000000013 --> 0.6619999999999999
OC1=NOC=C1 --> C=O, 0.3801999999999999 --> -0.1849
CC12CC1C3OC23C#N --> C12CCC1=C2C#CO, 0.68738 --> 1.04
O=C2CC3CC1CC1N23 --> C2CCC1C=C12, 0.37949999999999995 --> 1.7265
CN=C1OCC2C1N2C --> C1C=COCCC1(N), -0.27249999999999996 --> 0.6378
CN=C1OCCC12CO2 --> C1N=C(C)C1COC, 0.20399999999999996 --> 0.7235
OC13C4OC2C1C2(O)C34 --> O2CCCC1C(=C1)COC2, -1.5108000000000001 --> 1.3271
CC2CC1C3OC1C23C --> CCCCC1=C2C1C2(=N), 1.4297 --> 2.1363700000000003
CC1CC(=O)C=CN1 --> CCCC#N, 0.4509999999999999 --> 1.31008
CNC1=CC=CC=C1C --> C2#CC1=CC=CC=C1C2, 2.03672 --> 1.5942
COC13CC2C1N2C3=N --> C1OCCC=CN1C#CF, -0.18102999999999997 --> 1.0678
O=C1OCOCC12CO2 --> C1OCCCC1C(=O), -0.7137 --> 0.6119000000000001
N=C1OCOC2CNC12 --> O=CC1(C)C#C1, -0.6916300000000002 --> 0.20859999999999995
O=CC1COCC=CC1 --> C1=CCC(=C)C1, 0.778 --> 1.8926
C2N3C4C1NC1C=C2C34 --> C1CCCC2=C1C2N, -0.6668000000000003 --> 1.1979
COC1=NC(=N)N=NO1 --> COC=NC#N, -1.04733 --> 0.14217999999999992
O=C1OC=NN1CC#C --> O(CF), -0.5305000000000002 --> -0.0943
CCC1=C(C=O)C=CN1 --> C=1CC=C(C(C)N=1), 1.3896 --> 1.4056
CC1(COC1=N)N2CC2 --> C2C1(COC1)CCC2=O, 0.06817000000000012 --> 0.756
CCC1(CO)CC1 --> CCCF, 1.1689 --> 1.3659
COC1=NC(=O)NC=N1 --> C=1OC=NCNC=1, -0.8265000000000002 --> 0.06319999999999998
CC(O)C1OCC(=N)O1 --> CCCCCC#CCC(=N)OC, -0.2826299999999999 --> 2.58387
OCCC12CC(C1)C=C2 --> O2CCC1CC(C1C=C2), 1.335 --> 1.9465999999999999
OC1=NC(=CO1)N2CC2 --> N1C=NCC(C12NC2=O), 0.20019999999999993 --> -1.1659000000000004
CC1=CC2CC1CC=C2 --> CC=CCCC=NCC=C=N, 2.5287000000000006 --> 2.2181699999999998
COC12CC(C1C)C2C --> COC1CC(C1C)C(C), 1.6773 --> 2.0674
CC2=NC1=NNC=C1N2 --> C3C2=NC1=NNC=C1N23, 0.59442 --> 0.12109999999999987
CCCC1=NC(C)=NN1 --> CCCC1=NC(C)=NN1, 1.06562 --> 1.06562
OC1(COC1)C#CC=O --> C=O, -1.05 --> -0.1849
FC(F)(F)C1=CNN=C1 --> FCCF, 1.4284999999999999 --> 0.9254
CC1C(O)CC=CC1O --> CCC#N, 0.30419999999999997 --> 0.91998
NC1=C(O)C(F)=CN=C1 --> OC=O, 0.5085 --> -0.29919999999999997
NC1=CC(OC=N)=CN1 --> C=CC(C=O)=C=NC, 0.58277 --> 0.5972
CC1=C(O)N=CNC1=N --> CC=CN=CCC#N, -0.09681000000000017 --> 1.50448
C1C=CC#CCOC=N1 --> CC=CC#CCOC=NN, 0.6045 --> 0.48450000000000004
CCC1OC1C(=O)C#N --> C2CC1OC1C(=O)C2, 0.25648000000000004 --> 0.5068
CN=C1CN=C(N1)C=O --> C1C=CC1(C), -0.7847000000000002 --> 1.5824
CC(=O)C1=NON=C1C --> C1CC=NOCC1, 0.5806199999999999 --> 1.1727
CC(C=O)N(C)C(C)=O --> CCF, 0.052100000000000035 --> 0.9758
CCC(=O)NC(=N)C=O --> CC=C=C, -0.3112300000000003 --> 1.3474
CC1CC12CC3(O)CC23 --> CC1C2C1CCCC2, 1.1673 --> 2.442500000000001
CC(O)C1=C(C)N=NO1 --> C1CC=C1ON, 0.43132 --> 0.5544000000000001
CCC1OC2CC12C=O --> CCC1OCC=C1C=O, 0.7527999999999999 --> 0.9205
OCC1CN1CC=O --> CCCC(CC=CF), -1.1381999999999999 --> 3.049900000000002
COC1=C(O)NC=C1 --> COC1=C(O)NC=C1, 0.7288999999999999 --> 0.7288999999999999
COC12CC3C(CC1)C23 --> C1OCCC2C(CC13)C23, 1.4313 --> 1.2888000000000002
OCCN=COCC=O --> FCC(CC), -0.7775000000000001 --> 1.756
OC1COCC(O)C1O --> CC=CCC(CC), -1.9007 --> 2.752700000000001
O=CC1OC12CC=CC2 --> O=NCOCF, 0.6729 --> 0.6539
O=C3CC2C1CC1C2C3 --> O(C)CCF, 1.2314 --> 0.6023000000000001
NC1=NN=C(F)N=C1 --> C=NC(C)C=C(CNC), -0.4071 --> 0.8511
CC1C(O)C1C#CC#C --> CCC=O, 0.2497999999999999 --> 0.5952999999999999
CC1CN(CCO)C1=O --> CCC=C(C)C#N, -0.5430000000000001 --> 1.86628
CC(O)C12CC1(O)CO2 --> CC(O)C1CC1(N)OC, -0.7290000000000001 --> -0.3115000000000001
CC(C)C1C(C)C1C=O --> CC(C)C1C(C)C1C=O, 1.7234 --> 1.7234
COC=NCC#N --> C1OC1(C), 0.18467999999999996 --> 0.4051
CC1=CCC2CC12CO --> CC1=CCCCC1(=O), 1.335 --> 1.6857
N=C1ON=CN1CC#N --> FOOC=CNF, -0.52085 --> 0.7644
O=C1CC2CC1C3NC23 --> C12CC1C3=CC23CC, -0.06429999999999997 --> 1.9725
COC1(C)C2CCCC12 --> C1(C)CC2CCCC12, 1.8214000000000001 --> 2.442500000000001
COC1(CO)CCC=C1 --> COC#CCC=CCC=C, 0.7139 --> 2.1161000000000003
CC(=O)NCC1CO1 --> C=CCC1C=C1, -0.4787000000000001 --> 1.7485
CN1N=C(N)C=C1C#N --> C#N, -0.12602000000000013 --> 0.13978
OCC#CCCC#C --> C1CC#CCCC1, 0.39549999999999996 --> 1.9539
NC(C#C)C1=NOC=N1 --> FC=CF, -0.2973999999999999 --> 1.3966
CC1=C(O)C=C(O)N1 --> CC=C(O)C=C(N)O, 0.7343199999999999 --> 0.8063000000000002
O=CC(=O)OC1CC1 --> CC=CF, -0.1091000000000002 --> 1.4895
CC1NC(=O)C(C)C1O --> CCF, -0.49830000000000013 --> 0.9758
CC2C1OCC3CC1C23 --> C1C2COCC3CC1C23, 1.2872 --> 1.2888000000000002
OC1C2CC1C(=O)OC2 --> C1C2CC1C(C)CC2N, -0.4598000000000002 --> 1.3797
C#CC12C=CC3C1OC23 --> C1(C)=CC#C1, 0.573 --> 0.9497
CC1C2CC3OCC1C23 --> CC1C2CC3OCC1C23, 1.2872 --> 1.2872
C2C3C1C4C1C2COC34 --> CCCCCF, 0.8971 --> 2.1460999999999997
CC(O)C12CC(C1)OC2 --> CC(O)CC=1CC=1, 0.5462 --> 1.0874
CC13C2CC1C2C3C#N --> CC2C1C=CC1C2C#N, 1.41198 --> 1.57808
C1OCC1C2=CNC=C2 --> COCCCF, 1.1285 --> 0.9924000000000001
CCOC1C2CCCC12 --> CC=CCC2C1CCC12, 1.8214000000000001 --> 2.608600000000001
CC(O)C(=O)C1CC1O --> CC#N, -0.6829000000000001 --> 0.52988
OC1C2CC(O)(C#C)C12 --> C3CCC(N1)(C12)C23C, -0.6387 --> 0.9008
OC12CC1C3OC=NC23 --> FCCCC1OC#CC1, -0.45330000000000004 --> 1.4859
N#CC1=CC2CC3C1N23 --> C1=CCCCC1N=O, 0.27507999999999994 --> 1.8615000000000002
CC(=O)C(OC=O)C#N --> C=C=C, -0.3594200000000001 --> 0.9572999999999999
OC1C2CCOC(=O)C12 --> C1CCCC2OCCC#CC12O, -0.4598 --> 1.0838
CC1CC(C)(C)C1(C)C --> CC1CC(C)(C2)C12CCC, 3.0786000000000016 --> 3.2227000000000023
CC#CCN=C(N)CO --> C1C(N)C(C)CO1, -0.6407999999999998 --> -0.02000000000000024
COC1(C)CC=CC1O --> C1OC(C)CC=CC1, 0.7122999999999999 --> 1.7415
CCCOC1=CC=CN1 --> CCCOC1=CC=CN1, 1.8034999999999999 --> 1.8034999999999999
CC(C)C1OCOC1=O --> C1C(C)(O)C1=O, 0.5419 --> -0.2898
O=C1NCC2=C1COC2 --> FOCC=C=C(O)C#C, -0.5570000000000002 --> 1.1177
CC1=C(O)NC(CO)=C1 --> C1C=CC(CF)=C1, 0.5210199999999998 --> 1.8422
CC1=CCC2C3CC12O3 --> CC=CCC2C1CC12(C), 1.4939 --> 2.608600000000001
CCCN1C(C)C1C --> CCCN1C(C)C1=C, 1.489 --> 1.6142
CC(=O)CCCO --> C=C=O, 0.34790000000000004 --> 0.0040000000000000036
CCN1CC1C#CCO --> C=1C=CCC=1O, -0.3138 --> 1.3881999999999999
CC1(CCC(=O)C1)C#C --> CC1C(C)C#CC1C#CF, 1.3789 --> 1.8222
CC2OC1CCC1=C2C --> CCOCCCC(C)=O, 1.884 --> 1.3921000000000001
CC1=CNN=C(C)C1=N --> CC=C(CCC), 0.50601 --> 2.3626000000000005
CC2OC1CCC(C1)O2 --> CCOCCCC(C), 1.3003 --> 2.2131
FC1=CN=CNC1=N --> FC=C(CC), 0.028270000000000017 --> 1.8796000000000002
CC(=NO)C1CN1C=O --> C1C=C1OC, -0.32289999999999996 --> 0.9204
O=CC1NCCCC1=O --> N(N)CC1C=C1, -0.4936000000000005 --> -0.36430000000000007
CC1CC23CCCC12N3 --> CCCCCCCC#CC, 1.2909 --> 3.3702000000000023
CC1(O)C2(C)CCC12O --> CC(C(C)CC#N), 0.28220000000000006 --> 1.94618
CCC1=CN=CN1C=O --> CCC=C(F), 0.4837999999999999 --> 1.8796000000000002
CN=C1OCOC1CO --> C=O, -0.6200999999999999 --> -0.1849
CN=C1OC2CC12N --> C=O, -0.4853 --> -0.1849
OCC12CC3C(C1)C23 --> CCCCC(=C)NF, 0.6347 --> 2.1644
CCC1(CC(=N)O1)C#N --> C1CC(C=C(O1))C#N, 1.05635 --> 1.06018
CCCC(C)C(C)O --> CCCC(C1)C1(C), 1.8034 --> 2.442500000000001
OCC#CC(=O)C1CO1 --> CCC#CC(=N)CC#N, -1.0500000000000003 --> 1.33325
CN1C2CC(CO)CC12 --> COC1CC1(=CC), 0.07129999999999997 --> 1.3514
CCC1OC1CC(C)O --> CC=CCC(C)OC, 0.9346999999999999 --> 1.9875
COC(C)CC(O)CO --> CCC(C)CC(O)NON, -0.23540000000000016 --> 0.13590000000000008
O=C1NC2CCOC12 --> C=O, -0.7263000000000004 --> -0.1849
C1OCC12CCOCO2 --> C1OCC1CC#N, 0.14980000000000016 --> 0.5464800000000001
OC12CC3NC1C23O --> CC12CC3NC1C23O, -1.7937000000000005 --> -0.5185000000000001
CC2CC1(CO1)C2O --> C1CCC(C)C1O, 0.15609999999999996 --> 1.1673
N=C2NC1=C(CCO1)O2 --> COCC=C(C=C)CCN, 0.02207000000000009 --> 1.094
C1OC2C3CC1CC2O3 --> C1OCC2CC1CCC2, 0.5626 --> 1.823
CC1CC1C2=CON=N2 --> C=C=COC, 1.193 --> 0.9313999999999999
CC(C)(O)C1OC1CO --> C=C(O)C#CCCO, -0.48300000000000004 --> 0.4439
O=C1CNC2C(C#C)C12 --> O=C=CC, -0.5934999999999999 --> 0.3941
CC12OC1C3CC2(O)C3 --> C3C12OC1CCC2=CCOC3, 0.2985999999999999 --> 1.2645
CC12C3CC1OC23CO --> CC12C3CC1OC23CO, 0.15609999999999996 --> 0.15609999999999996
O=C1CN=COC12CC2 --> O1CN=COC1C=C, 0.14660000000000006 --> 0.5311000000000001
OC12C3C4C1C2(C#N)N34 --> CCCC=C(C#C)(NC(N)), -1.3103200000000002 --> 0.8094000000000003
CCC2=CC1(CO1)CC2 --> C1CC=CC(COC2)C12, 1.8856 --> 1.599
OC1CCC2(CC12)C#C --> CC1CCC2(CC12)C#CO, 0.7806 --> 1.7560000000000002
CC12OC1(C)C3CC2O3 --> C1=CCCCCC1=O, 0.7051 --> 1.6857
CC12CCC(C1)C(=O)N2 --> C2CCCC(C1)C12, 0.675 --> 2.1965000000000003
C#CCC12NC3C1NC23 --> C1(N)CC1, -0.9257 --> 0.10749999999999998
CC(C)(O)C1CCCC1 --> CCCOC1CCCC1, 1.9475 --> 2.355600000000001
CNC(=O)N1C2CCC12 --> CNC(=O)N1CCC=C1, 0.1723999999999999 --> 0.5452000000000001
CC12NC1C(=O)C23CN3 --> CC(=C)F, -1.3583999999999994 --> 1.4895
CC12NC(C1C#N)C2=O --> C1CCC(C1C#N), -0.5606200000000001 --> 1.70018
CC1=NOC(NC=O)=N1 --> C=C(NC)(N), -0.053680000000000117 --> -0.3643
CC12CN1C(CC#N)C2 --> C12CCN1C2(CCC), 0.74668 --> 1.243
CC#CC1OCC(=N)O1 --> CC=O, 0.35986999999999997 --> 0.2052
OC2C1NC3C1C23C#N --> CC#N, -1.1589200000000002 --> 0.52988
N#CC1OCC2CC1C2 --> N1=NCOCCCC1C#N, 0.93498 --> 1.09868
CC1(OCCO1)C(N)=O --> CC(CCOCNC=N), -0.7653000000000001 --> 0.9572700000000001
CN1N=CC(C#C)=C1N --> CN=O, -0.01640000000000008 --> 0.38260000000000005
NC(=O)C1OCC2OC12 --> C2CCC1CCC12, -1.3621 --> 2.1965000000000003
OC(CC#C)C#CC#N --> CC(CC=C)C#CC, -0.10242000000000018 --> 2.2218999999999998
CN(CCCO)C(N)=O --> C(C)(COC)NCN, -0.6206999999999998 --> -0.47289999999999915
CCC1(CC1)N2CC2 --> CCC1(CC1)CC(C), 1.2446 --> 2.976700000000002
C1CC12CC3OCC=C23 --> CCC(C1C2)=CCC=C12, 1.4954999999999998 --> 2.6728000000000014
CC(C)(O)CC(O)CO --> CC(C)(O)CCC(O)ON, -0.4994000000000002 --> -0.25380000000000014
N#CC12NC1C3CC23 --> N1=CC1CCC(=NO), -0.12972000000000006 --> 0.6796
CC12C3CC1C=CCC23 --> CC12C3C4C1C=CCC234, 2.2184999999999997 --> 1.8284
OC1C2CC(O)C1C2O --> C1CCC(O)C1C(#C), -1.2812000000000003 --> 0.7806
CC1C2OC(=N)CC12C --> CCCOC(=N1)CC1=C, 1.4085699999999999 --> 1.7289
NC1=CC(=O)C=CN1 --> OC=CCCC=O, -0.042900000000000105 --> 1.0372
CC(CO)C(C)(C)C#C --> CCOCC(C)=CCCC#CC, 1.2742 --> 2.7727000000000013
CN2C(=N)C1OC1C2=N --> C=O, -0.3462600000000002 --> -0.1849
N1N=CC2=C1N=NO2 --> N=C(C(F)), -0.05410000000000009 --> 0.60547
CCC1C(C)N(C)C1=O --> CCCC(C)N=NCCCC, 0.8731 --> 3.4273000000000025
CC1(C)COC(N)=N1 --> CC(C)C(CN=N)NC, 0.1099 --> 1.2613699999999999
COC2CC1CC1(C)C2 --> COCC1CCC(CCC1), 1.8214000000000001 --> 2.603200000000001
NC1=C(O)C(O)=NC=N1 --> CC=C=NC(CONC1)N1, -0.53 --> -0.35980000000000006
O2C=CC1=CN=CC1=N2 --> C1=CC=C=NC=C1(C), 1.1743999999999999 --> 1.6859
CC1OCC(=O)OC1C --> C1COCC(=N)CC1, 0.3367999999999999 --> 1.2066700000000001
O=CC(=O)NC1COC1 --> FOCCC=C(C)N, -1.2996999999999999 --> 1.1401000000000001
CC(=O)NC1CC1 --> CC1(N)CCC1=O, 0.2849000000000001 --> 0.06670000000000004
CC12CC3CC1C23CO --> CC1CCCC1C#C, 1.0248 --> 2.0558
OCC2=C1CCC1OC2 --> CCC=CCC#CNC, 0.4679 --> 1.5230000000000001
CCC#CCCC(C)C --> CCC#CCCC(C)C, 2.836000000000001 --> 2.836000000000001
CC(=O)N1C=CC(C)=N1 --> CC#N, 0.8516199999999999 --> 0.52988
OCC(=O)N1C=CC=N1 --> OCCCC=CC=NN=N, -0.48439999999999994 --> 1.3318699999999999
CC13OC2C(C12)C3C=O --> C1C3CC2C(C12C3C=O), 0.2185999999999999 --> 1.2314
OCC1C2CC1C23CC3 --> O1CCCCCC=NC1(CC), 1.0248 --> 2.3839000000000006
CC1C=C(CC1O)C=O --> CC1C=C(CC1C)C=O, 0.5124 --> 1.7876
OC12CC3=CCC1C23 --> OC1CC=CCC1C#N, 0.6973 --> 0.8370799999999999
CN1N=CC(F)=CC1=O --> C=O, -0.0806 --> -0.1849
OCC12CC3C1C=CC23 --> C=3C12CCC1C=CC2=3, 0.8008 --> 1.8926
CC(C)(C#N)C#CC#C --> CCCCC(C#N)=C, 1.17278 --> 2.25638
OC2C1CC3C(O)C1C23 --> FCCCCC(C)CF, -0.3961000000000001 --> 2.7318000000000007
O=C1CCCN=COC1 --> FCCCF, 0.3942 --> 1.3155000000000001
CN1C=CC(=C1)C2CN2 --> COC=CC(=C)C#CN, 0.6694 --> 0.6223
OCC(O)(CO)CC=O --> CCC(C1)(C1)CC, -1.7089 --> 2.5866000000000007
CC(=O)C1(O)C2CC1C2 --> C1=CC=CC=NC2CC1C2O, 0.3463 --> 0.9325999999999999
CC(C)NC(=N)C(N)=O --> CC#N, -0.5530299999999999 --> 0.52988
NC(C#N)C12CN1CC2 --> C=CCF, -0.70462 --> 1.1419
CCC1=CC(O)=NN1 --> C12C(C1N2), 0.6776999999999999 --> -0.2695
OCC1CCC(=N)OC1 --> C(C), 0.3825699999999999 --> 1.0262
NC1=NC=C(N)C(=N)O1 --> NC(=C)CN=C=NNF, -0.68153 --> 0.021799999999999875
CC(C)COC(C)C=O --> CC#N, 1.2464 --> 0.52988
O=C1OCC12CC3OC23 --> COCC#CON, -0.2993000000000001 --> -0.516
O=CC1C=CC2COC12 --> CCC=CC#CF, 0.38629999999999987 --> 1.8830000000000002
CC1(O)C2NC(=O)C12C --> CC(C=CC)OC(OC), -0.7443000000000002 --> 1.5715
CC1C(C#C)C2CC12O --> C1CC(C)C2C=C12, 0.6365000000000001 --> 1.9725
CC#CC(CCO)C=O --> C=C(O)C(OC), 0.2072000000000001 --> 0.7044999999999999
CC1=C(NC=O)C=NN1 --> CC=C(NC=O)N, 0.28642 --> -0.44759999999999994
OCC1(CCO1)C2CC2 --> C1CC1(CCOCC=C), 0.5478000000000001 --> 1.9891
NC1=C(CCC1)C=O --> C1=C=C(C)C1C=O, 0.5820000000000002 --> 0.9164999999999999
CCC(O)C#N --> CCCC#N, 0.2808800000000001 --> 1.31008
CC12CC3(C)C1C=CC23 --> CCCC(C1)C1C=CC#C, 2.2184999999999997 --> 2.612000000000001
CC(OC1CC1)C(N)=O --> CC(OC1CC1)C(C), 0.03920000000000001 --> 1.9639
C1CC2OC(C1)C3OC23 --> C2CCOC(=C1)C12F, 0.7051 --> 1.4026
CCOC1=NCC(=O)C1 --> CC#N, 0.3942 --> 0.52988
CC12CC3C1CCCC23 --> CCCCC=CC=C=O, 2.442500000000001 --> 2.1206
C#CC12C3C=CC1CN23 --> C#N, 0.24219999999999997 --> 0.13978
CC12CC1(O)CCC=C2 --> C1CCC1(O)CCC=C=O, 1.4775 --> 1.0694
CN1CC2OC(C#C)C12 --> C1(C)C(CC2)=C12, -0.29900000000000015 --> 1.7265
O=C2OC1(CC1)C3CC23 --> FNOC1(CC1)CC=C, 0.7119 --> 1.5008
NC12CN3CC1(C#N)C23 --> CC#N, -1.09472 --> 0.52988
CC1(O)CCC=CC1=O --> CC=CCOCCC=CC(CC), 0.6565 --> 3.3255000000000017
N=C1NC(=N)N=CO1 --> N=O, -1.0383600000000002 --> 0.33157000000000003
NC1=NOC=C1C2CC2 --> FC=NC=C=C(C)C, 1.1342 --> 2.063
COC1=C(O)NC(C)=C1 --> C1OC=CC(C)=C1, 1.0373199999999998 --> 1.4766000000000001
OCC1OCC1CC#C --> OCCOCC(C)C, 0.017000000000000126 --> 0.6513
CN(C=O)C1CC1(C)C --> C(=CC#N)CC(C)C, 0.8731 --> 2.11228
COC1CC=C(C1)C#N --> COCCC=C(C#CO), 1.24518 --> 0.9125000000000001
NCC1(OCC1N)C#N --> NCC#CCOCC=C=C=C, -1.4350199999999993 --> 0.46130000000000004
COC1C(=O)COC1=N --> COCC(=C)COCF, -0.42202999999999985 --> 1.1326
N#CC12C3CC1NC23 --> C1CCCCC1F, -0.12972 --> 2.2886000000000006
O=CN1C2C3OCC1C23 --> OCC1C2OCC=C12, -0.7758000000000003 --> -0.06630000000000003
OCC2=NC1C(O)C1N2 --> NC1C=NCC(F)C1(=C), -1.9078999999999997 --> 0.2924
COC1(CC1)C(=O)C=O --> COC1(CC1)C(=O)C, -0.06659999999999999 --> 0.7544000000000001
O=C1CC2=C(N1)N=NN2 --> C=O, -0.7007000000000003 --> -0.1849
CC12CC1COC=NC2 --> CC12CC1C=CC=NC2, 1.0711 --> 1.6532
CC1=C(C)CC(C1)C=O --> CC=C(C)CC#N, 1.9317 --> 1.86628
OC12CC1(CC2)C#C --> OCC=C(CCC)C#C, 0.5346 --> 1.3384
CC1CCCC12CO2 --> C2C1CCCC1CON2, 1.5754000000000001 --> 0.9375
O=COC1CCNC1=O --> OCOCCCNC=NC, -0.9521000000000002 --> -0.4094000000000002
C1C2C3CC=CC=C1C23 --> C1CCCC=CC=C1C#C, 2.1386000000000003 --> 2.6762000000000015
CC(=O)CC1=CN=CN1 --> C1=C2CC=C1N2C, 0.5411999999999999 --> 1.1033
CC1=CCC=CC(O)C1 --> CC=CCC=CC#N, 1.6436 --> 2.03238
OC1CCC(=C1)C#C --> C1CCCC1(C#C), 0.7007 --> 1.8098
N=C1OC2CC1C23CN3 --> C1#CC1C#CC, -0.27563 --> 0.6429
CC#CC1(O)C2CC1C2 --> CC#CCCC=O, 0.7806 --> 0.9888
CCC(C#N)C(O)C=O --> C1CC(C1CCC), 0.09598000000000001 --> 2.5866000000000007
COCCC1(CC1)C#C --> COCCC1(CC1), 1.4363000000000001 --> 1.4329
CC(O)C1(C)CC1O --> CC=CCOC(C)C=CCO, 0.1381 --> 1.5160999999999998
CC1OC2CCC12 --> CC(C)C=C, 1.1837 --> 1.8284
CCC(C#N)C#CC#C --> CCC(CC), 1.17278 --> 2.1965000000000003
CC(C)C1=C(C)CCC1 --> CC=O, 3.142800000000002 --> 0.2052
COCCC1CCCO1 --> COCCCCCCOC(C), 1.2019 --> 2.2297000000000002
CC1OC12CNC2C=O --> CC=O, -0.6854000000000002 --> 0.2052
O=C1ON=C(O1)N2CC2 --> O=C(=C), -0.5522 --> 0.003999999999999976
OCCC(O)C1CCC1 --> NCCC(O)C1CC=C1, 0.5297999999999998 --> 0.27219999999999983
CC2(O)C1CC(C1)C2O --> C2CCC1OCCC(C1)C2, 0.1381 --> 2.355600000000001
CCC1CCC(C)C=C1 --> CC=O, 2.9987000000000013 --> 0.2052
COC1(CO)C2CC1O2 --> COC#COCCC#N, -0.4650000000000003 --> 0.48147999999999996
CC#CC1N(C)C1(C)C --> CC#CC1N(C)C1(C)C, 1.1023 --> 1.1023
NC1=NOC=CC1=NO --> N12CCCC=CC1=NC2, -0.4533 --> 1.008
O=CCC12CC3C(O1)C23 --> O(C)CC(C)(CC), 0.3627 --> 1.6789
OC1C2OCCCC12O --> CCCOC1CCC1(C)N=C, -0.7290000000000001 --> 2.0347
CCCC1(CC1)C#CC --> CCCC1(CC1)C=O, 2.5900000000000007 --> 1.7656
NC(CC(N)=O)C#N --> FC(CC(N)C)C, -1.28732 --> 1.0817
CC1COCC1CO --> CC1COCC1CO, 0.26120000000000004 --> 0.26120000000000004
C#CC1CN1CC2CN2 --> CCCF, -0.7244000000000004 --> 1.3659
CCC1(CN2CC12)OC --> C1CC(=CC1O)C, 0.47940000000000005 --> 1.0874
CC1CC2CC(C)(O)C12 --> CCCCCC(C)=C=O, 1.4133 --> 2.3446000000000007
ON=C1CCC1O --> CCCC=CC, -0.02870000000000006 --> 2.3626000000000005
O=C1OC2C3CNC1C23 --> O(C)CCC, -0.8704000000000003 --> 1.0428000000000002
CC1=C(O)NC(=C1)C#C --> CC=COCOCC(=C)CC, 1.0100199999999997 --> 2.4769000000000005
OCCCOC(=N)CO --> O1CCC1(C=NCC)C, -0.6450300000000002 --> 1.2561
CN1C(CN=C1N)C#N --> C1CCCCC=C1NC#C, -0.8613200000000001 --> 2.0147
C1NC12CC=CC3OC23 --> C(C=CC1)C1=O, 0.05569999999999986 --> 0.9055
CC1C2N1CC2(C)C --> CCC#CCC(CCO), 1.0989 --> 1.5623999999999998
OC1=NN(C=C1)C2CC2 --> FC=C=C(C#C1)C1(O), 0.9236 --> 0.3728000000000002
C1C2CC13COCC23 --> CCCCC(CC(C)), 1.0428 --> 3.3668000000000022
O=C2CC1CC1CCN2 --> CC1CC1CC(C), 0.5325 --> 2.442500000000001
OCC2C3C1OC1C23O --> CCCC#CC, -1.2632000000000003 --> 1.8098
OCC13C2C1C4CC2C34 --> C2C13CCC4C1CC234, 0.4905999999999999 --> 1.8064
CC1CN=CNC(=O)O1 --> CCCN=CC(=O)N, 0.14300000000000007 --> -0.047499999999999765
CC(C)C(=O)C1OC1C --> CC=O, 0.9988 --> 0.2052
CC12CC(O)C(=O)C1N2 --> CCCCC(C)=O, -0.9494000000000002 --> 1.7656
CN1N=CN=C1CCO --> C1N(C1CCO), -0.6501000000000001 --> -0.6594
CC1C(C#N)C1(C)C=O --> C2C1C(C#N)C12C=CN, 0.98108 --> 0.6184800000000001
CC1=NC(N)=C(O1)C=O --> CC=NC(=C=C(O)N), 0.37772000000000006 --> 0.5478000000000001
CC(=O)CN1CC1CO --> C=CCC=CC=C=C(OC), -0.7481 --> 2.4339000000000004
CC(O)CC1=NC=NO1 --> C(C)CCC1=NC=NO1, -0.007100000000000051 --> 1.4122
CC1OC(=O)C12CCO2 --> C1COC1(C)CC(F), 0.09079999999999988 --> 1.525
CC1OC2CCC(=O)C12 --> C1C(C)C(=O)C1=O, 0.7527999999999999 --> 0.1644
COC(C)=NCC=O --> COC(C)(C)O, 0.2501 --> 0.3612
CC(C)C1NC1C(C)=O --> CCCCCC1NC1C(C)=O, 0.5717999999999999 --> 1.4961
CC1(CC1C=O)C2CO2 --> C1C2(C1C2(=C)), 0.6103 --> 1.1923000000000001
N=COC1(CNC1)C#C --> O(C(CNC)C#C)OC, -0.41473000000000004 --> -0.21439999999999992
CC12CN1CC2OC=O --> C1CCOCC1CC=O, -0.3841000000000001 --> 1.002
CC2C1C3C(C#N)N1C23 --> CCCCC(C#N), 0.21087999999999996 --> 2.09028
O=C1NC(CO1)C2CO2 --> O1OCC(CO1)CC(N), -0.5064000000000002 --> -0.1551999999999999
CC2C3C1CC1C23O --> C=2CCC1C3C1C=23, 0.6331 --> 1.5824
O=CNC1COC1=O --> C1=NOC1, -1.3422 --> 0.0024000000000000687
COCC1OC(C)C1O --> COCCCOCCCC, -0.21900000000000003 --> 1.8396
N#CC12COCCC1O2 --> OC12COCCC1=C2N, 0.06787999999999994 --> -0.6358000000000001
CC13CC2C(C1O)N2C3 --> CC1C2CC(C1)N2C, -0.17630000000000007 --> 1.0989
N#CCNCC1CCC1 --> OCNCCCF, 0.89968 --> -0.11460000000000026
COC1C(C)C1(O)C#C --> COC1C(C)C1(O)C#CC, 0.015400000000000025 --> 0.4055
CC(=O)OC1=NON=C1 --> C1C(=C)C=NC1, -0.005099999999999993 --> 1.0171000000000001
CCC2=CCC1(CC1)C2 --> C1CC=CCC(CC)C1, 2.8968000000000016 --> 3.142800000000002
C1C=C2C3C4C1C2N34 --> CC=CCC=CC=NN, 0.38130000000000003 --> 1.4533
CCC1NC1CC=O --> CCC1NC1=CCF, 0.3257999999999999 --> 1.2216
CC(OC=N)C1(C)CO1 --> CC(OC=NC(F)F), 0.7874699999999999 --> 1.2738
O=C2CC1OC1(C2)C#C --> FCCC1OC1(C), 0.12009999999999998 --> 1.1333
CCC1=C(NC)OC=N1 --> CCC=C(N)COC#CC, 1.2787 --> 1.2364000000000002
CC1=NC(C=O)C(=N)N1 --> CC=NC(C#N)CF, -0.44722999999999996 --> 0.9387800000000001
CC1NCC1(C#C)C#N --> CC=O, 0.12128000000000011 --> 0.2052
OCC1=NC(C=O)=NO1 --> OCC=O, -0.6255999999999999 --> -0.8224
CC(O)C1COCCO1 --> CC1=C=C(C)CO1, -0.21740000000000004 --> 1.4656
OCC1COC(=O)N1 --> C1CCCC1C, -0.9129 --> 2.1965000000000003
OCCCCC(=O)C#N --> CCCCC(C)C#N, 0.2416799999999999 --> 2.3362800000000004
OCC#CCC(O)C#C --> C1C#CCCC#C1, -0.6336999999999999 --> 1.1771
CC12C3C=CC1C(=O)C23 --> C1(C)=CC1C(C)C, 1.0074 --> 2.2184999999999997
C2C3OC1=CNN=C1C23 --> C1=2COC=C1(C=2), 0.6579999999999999 --> 0.8404999999999999
COC1(C)CCC1C#C --> COC(C)CCC#CC, 1.4347 --> 1.8248
OC1CCC1(O)C#N --> FCCCC(C)CN=NN, -0.60422 --> 1.6981
O=C2NCC1CC1CN2 --> NCC1CC1CN=O, -0.06470000000000015 --> 0.34760000000000013
COC1CCC(=O)C1O --> COCCCC#CC#N, -0.2748000000000001 --> 0.93998
COC1=CC=COC1=O --> C1OC=CC=C1, 0.6483999999999999 --> 1.0865
O=CC12OCC1OC2=O --> C1CCC1CC#CC, -1.1203 --> 2.1999000000000004
CCC12OC3C1C2C3C --> CCCOC1C=C1, 1.4297 --> 1.3514
N=C1NN=C2OCCN12 --> N1C(NCC1=CC), -0.9169300000000002 --> 0.04049999999999976
COCC(C)C(C)(C)O --> COCC=CCCC(C)(C)N, 1.0398 --> 1.7065000000000001
C#CC1=CC2CCC1C2 --> C#CC1=CCCCC1=C, 1.9759 --> 2.2861000000000002
N#CCC1OC1C2CN2 --> C=O, -0.3607200000000001 --> -0.1849
CC#CC12CC(O1)C2C --> C=C(C)(C), 1.1871 --> 1.5824
CC2=C1CC=CC1=NO2 --> CC=CCC#N, 1.55232 --> 1.47618
CC1(CN=CO1)OC=N --> CC(CC=C=NF), 0.38477 --> 1.8969
CN=C1OC(C)(C)C1O --> C1(OC(C)(C)N1O), 0.18439999999999995 --> 0.40140000000000003
COC(=N)CNCCO --> COCC(C)C, -0.8080300000000002 --> 1.2888000000000002
CCC1(CN1)C(C)=NO --> CCC1(CN1)C(C)=NON, 0.5885000000000001 --> 0.0046000000000000485
OC1CC=C(C1)NC=O --> NCC1C=C1C, -0.22900000000000004 --> 0.5212000000000001
CC1CC1C(O)C2CC2 --> CCC=C1NC1(C), 1.4133 --> 1.272
CC1NC1C#CCO --> CCNC=CCCF, -0.6576000000000002 --> 1.4692
CC12CCCC3CC1C23 --> CC2CCC1C3CC1C23, 2.442500000000001 --> 2.2984
CC1(OCOC1=O)C#C --> C1C(C1)(C)C#C, -0.09079999999999999 --> 1.4197
O=C1CCC2C(C#N)N12 --> O=C1CCCC(C#N)N1N, -0.11681999999999992 --> -0.23521999999999987
CN(C)C(=O)C#C --> CN(C)COCCC#C, -0.2922 --> 0.5454000000000001
COC(CO)(C=O)C#N --> COC(C(C)C)N, -0.9136200000000001 --> 0.5736000000000002
OC1C(CC12CO2)C=O --> C12C=C1C2, -0.6649 --> 0.9462999999999999
COC1CCNC1=O --> C1OCCC1, -0.47870000000000007 --> 0.7968000000000001
CCN=C1CNC(=O)O1 --> CCF, 0.14460000000000012 --> 0.9758
CC(O)C1C(C)CC1=O --> CCCC(C)CC, 0.5923 --> 2.832600000000001
N=C1ON=C(O1)C2CC2 --> C#N, 0.6244700000000001 --> 0.13978
CN1CC23CC12COC3 --> CC1CC2CC12C, 0.09089999999999998 --> 2.0524
FC1=NC=NC(=O)O1 --> C1=NCC=C1N, -0.43110000000000015 --> -0.0865999999999999
CNC1=CN=CC(C)=C1 --> CNC=C=C=NC(C)=C=N, 1.4317199999999999 --> 0.69657
O=CC(C=O)(C#C)C#N --> O=O, -0.47262000000000004 --> 0.067
OC1=C(C=O)C(O)=CN1 --> C1C=C(C)CCCC=CN1, 0.23839999999999995 --> 2.2199
CC1CCC(O)(C1)C#C --> C1CCCC(O)(C1)C#C, 1.1706999999999999 --> 1.3148
CCC(C=O)C(C)=O --> CCC(C=O)C, 0.8005 --> 1.2314
CC2C=CC1OC1C2=O --> CCC=CC1OC1C, 0.5287999999999999 --> 1.7399
CCC1CC=CC1C=O --> CCCCC=C=CC, 1.7876 --> 2.9078000000000017
C1C2CC=CCC12 --> C1C2CC=CC=C12, 1.9725 --> 1.8926
CCC(C)(O)CCOC --> CCCCC(O)C=CO, 1.1839 --> 1.6092
CCCC#CC1COC1 --> CCCC#CC1COC1=C, 1.4363 --> 1.95
COC=NCC1CCC1 --> COC#N, 1.4612 --> 0.11387999999999998
OC13C2CC(C12)C3C=O --> NC1C2CC(C1=C)C2C=O, -0.18790000000000018 --> 0.3346999999999998
CCCOC12CN(C1)C2 --> CCCCCCN(C)N, 0.4810000000000001 --> 1.3722
OCCCN(C=N)C=O --> CCCN(C)N, -0.5657300000000001 --> 0.20190000000000008
CCOC(=NC)C(C)=O --> C#CCC(C)=O, 0.6402000000000001 --> 0.5987
COC1(CCC1)C2CC2 --> COC1(CCC1CC)C, 1.9655 --> 2.2115
CCC#CC(C)C(C)=O --> CCC#CC(C)C(C)C, 1.6249 --> 2.6919000000000013
NC2=C1COCC1=CO2 --> C2=C1CCCC1=CO2, 0.8920000000000001 --> 1.7683
NC1=CC(O)=NC(O)=N1 --> C1=CC#CC(C)=N1, -0.53 --> 0.9904
CC(C)(C)NC(=O)C#C --> C1C(C)(C)NC(C)C1, 0.5343 --> 1.5369
CC12CC(O1)C23CC3 --> C1CCC1CC(C), 1.3277999999999999 --> 2.5866000000000007
CC1=C(F)N=CC(=N)O1 --> CC=C=C=CCCC=NC, 0.6015899999999998 --> 2.3535000000000004
O=C1CC2C3C1CCN23 --> C4C1CC2C3C1CCC23C4, 0.03190000000000004 --> 2.442500000000001
O=C1NC=NN1CC#C --> N=NN=C(C), -0.7954000000000001 --> 1.02307
N=C1OC(=CN=C1)C#C --> CC#N, 0.13537000000000005 --> 0.52988
C1CC13C2NC2C4OC34 --> CCCF, -0.11200000000000027 --> 1.3659
CC1=NC=C(N)C(C)=C1 --> CC=O, 1.28064 --> 0.2052
OC12CCOC3C1OC23 --> C1CCCCC=NC1O, -0.7126000000000001 --> 1.3397
CC#CC1(C)CC(=O)N1 --> CC#CCCCCCC=NC=O, 0.28830000000000006 --> 2.1874000000000002
O=C1CCCN1CC#C --> C=CCCCC(C)=C=C, 0.2420000000000001 --> 3.073900000000002
CC1CC1NC=O --> CCCC=NCC(C), 0.14079999999999987 --> 2.2673000000000005
CCC1CC(C)OCO1 --> CCCCC(C)=C=C, 1.5479 --> 2.9078000000000017
CC12CC=CCCC1O2 --> CC1CC=CCCC1OCC, 1.884 --> 2.7677000000000014
OCCCOC(=O)C=O --> OCCCOCC(=N), -0.8891000000000002 --> 0.03496999999999978
NC1=C(O)C=CC(=O)O1 --> O1C=C(N)C=CC1, -0.07239999999999996 --> 0.3729000000000001
CC(O)C(O)C#CC#C --> C1C(C(OC#CC#C1))C, -0.6353 --> 1.0070999999999999
CC1(C)CC(O)CO1 --> CCF, 0.5462 --> 0.9758
CC1(C)COC1=N --> C=C1CCOC1, 1.02007 --> 0.9629
CC12OC3(CO)CC1C23 --> C1=CCC1=N, 0.15609999999999996 --> 0.96607
O=C1OC2CCC1OC2 --> FC1OC2CCC1=CC2, 0.09079999999999999 --> 1.7911000000000001
CCN1CC1C2CN2C --> C=C(C)C(CF), 0.0044999999999999485 --> 1.9221000000000001
C#CC12CC3C(OC1)C23 --> C2#CCCC1C(OC#CN)C12N, 0.6545 --> -0.6267999999999996
CC1(C)C2OC(=N)C12C --> CCCCCCOCCCC, 1.4085699999999999 --> 3.3834000000000026
CC1(COC(=N)C1)C#N --> CC(COC=C=C)C#N, 0.91385 --> 1.46128
CC12NC1C(=O)OC2=N --> CC=CC(=C)C, -0.7490300000000003 --> 2.1386000000000003
CC1CCC(CC1)C#N --> CCCCC(C=C)C, 2.3362800000000004 --> 2.9987000000000013
OCC12CN1CC2=O --> C12CCC1(NC)CC2, -1.3841999999999999 --> 1.1483999999999999
OC(C#C)C(O)C1CN1 --> FCC#CC=CC#N, -1.6868 --> 1.03908
CN1C2C1C3OC2C3O --> C=O, -1.1891000000000003 --> -0.1849
OC12CC3OC(C1)OC23 --> CCCOC=C(C)N=O, -0.365 --> 2.0407
CC1(NC1(C)C=O)C=O --> CCF, -0.4952000000000003 --> 0.9758
CC12OC3(CC1C23)C#C --> C=1C=CC=CC=1C#CN, 0.7969999999999999 --> 0.9543000000000001
OC1(CC1)C(=O)C2CC2 --> FC=C(C)CCN=N, 0.49039999999999995 --> 2.28077
CCCC1OCC1CC --> C1CCCOCC1C, 2.2115 --> 1.823
OCC1=NCC(O)CO1 --> OCC=NC1CCC=CCC1, -1.2317000000000002 --> 1.5483
CC(C=O)C1OCC1C --> CC(C)CC#N, 0.8563 --> 1.55608
C1CC12C3CC2COC3 --> CC1=CC2C1C2, 1.4329 --> 1.5824
CC1CC(C)(O)CCO1 --> C=1CCC(C)C=1, 0.9362999999999999 --> 1.9725
COCCC(=O)OC=N --> COCCC(C)C=C, 0.17316999999999988 --> 1.845
OC2C1C=CC3C1C23O --> CCCC1=CC=CC1(=C), -0.47600000000000015 --> 2.8389000000000015
COC1OCC=C1C=O --> C1(O)CC=C1C, 0.11440000000000006 --> 0.6973
NC1C(O)CC1C#N --> NCC(C1)CC1CF, -0.7819200000000004 --> 0.9408000000000003
CC(=O)NCC1(O)CC1 --> C2C(=C)NC1=CCC12, -0.35260000000000047 --> 1.3972
CCOC1OCC(C)=C1 --> CC1(C)CC(C)=C1, 1.3255 --> 2.3626000000000005
CC1C2CC1(C)C23CN3 --> CC1CCC1F, 1.0043 --> 1.7544
CC13CC4C2C1C2C34O --> C2CCC1CC12(OO), 0.6331 --> 1.4186
CCC(C#N)C(O)C#N --> CCC(C#N)=N, 0.42066 --> 0.9397500000000001
CC1CC2C(O1)C2C=O --> C1CC2CC1C2C=O, 0.6087 --> 1.2314
CC2OC1(CC1)C2C#N --> CC2=NC1(CC1)C2C#N, 1.07748 --> 1.13328
CC1=C(N=NO1)C(N)=N --> CC=C=CC=C=CC(N), -0.3379100000000001 --> 1.3876
O=COC1C2NC(=O)C12 --> FOOCCCC(C)C#CO, -1.3437999999999999 --> 1.5688
OCC12CC1C(O)C2O --> C1CCCC1C#N, -1.2796 --> 1.70018
CC2C3CC1(CN1)C23O --> CCCCC(C)N=N, -0.2708999999999998 --> 2.59607
CN1CC2N3CC1C23C --> C2=NC1CNCC12, -0.2431000000000001 --> -0.34119999999999995
CCC1CCC=CC=C1 --> CCC1CCC=CC=C1, 2.918800000000002 --> 2.918800000000002
C1CC(C1)C2CCC=C2 --> CCC(C#N)C1CCC#C1, 2.752700000000001 --> 1.94958
CN(C=O)C(C)=O --> C#COCCC(C)F, -0.3789 --> 1.3418
CC(C)N1C=CN=C1O --> CC(C)NC=C=C=C, 1.1695999999999998 --> 1.4381
CC1=CC(C)(C)CC1=O --> CC=CCC1CCC1F, 1.9317 --> 2.700700000000001
C1C=CC2C=CC3C1C23 --> C1C=CC2C=CCC1=C2, 1.9945 --> 2.4488000000000003
OC1CCCC1N2CC2 --> OCCCCC1(CC1C=N), 0.21540000000000004 --> 1.43467
CC2C1C3C(C#N)C1C23 --> C1C2CCC(C)C12(O), 1.26788 --> 1.1673
CC1=NC=NC(=O)C=C1 --> CC=NC1CC=CC=CC=C1(N), 0.14522000000000002 --> 1.8044
CN1N=NC(CCO)=N1 --> COCF, -1.2551000000000003 --> 0.5598000000000001
CC1OC2C3CC1C23C --> CCOCCCC#CCC(CC), 1.4297 --> 2.9967000000000015
CC(O)C1C2CC1(C)C2 --> CC(C1CCC1(C)C)=O, 1.4133 --> 2.0116
CC2CC1=CNC=C1O2 --> CCCC1=CNC=C1N=C, 1.3380999999999998 --> 2.2993000000000006
CC1C2CC1(O)C23CC3 --> CC1C2CC1(O)C2CC#N, 1.1673 --> 0.9169799999999999
C1OCC2=CCCCC12 --> C1OCC=CCCCC1=O, 1.7431 --> 1.3122
CCC1CCC1O --> CCCCCC, 1.1673 --> 2.5866000000000007
CC12COC(CO)C1N2 --> CCCCC(C=1)=C=1, -0.8920000000000003 --> 2.2717
CC(NC=O)=NC1CC1 --> C=C=O, 0.31319999999999953 --> 0.0040000000000000036
OC12CCC1(O)CC2 --> FCCCCC, 0.036200000000000065 --> 2.1460999999999997
C#CC12CN=C3NC1C23 --> C#CCC#N, -0.3803000000000001 --> 0.53328
CC1=NC=C(CO)N=C1 --> C1=C(C1), 0.27731999999999996 --> 0.9462999999999999
CNC(=O)CC(C)C#N --> CCC(=O)CC(C)C#N, 0.28217999999999993 --> 1.51528
CN1N=NC(O)=C1C#C --> CC=O, -0.498 --> 0.2052
N=CNC1=CNC=N1 --> C1=C=C1C, 0.42866999999999983 --> 1.1014
OCC2C1CC1C3OC23 --> FCC2C1CC1COC2=N, 0.011999999999999789 --> 1.21567
CC1(CC#C)CN2CC12 --> C=1C(C=C=1), 0.7138 --> 1.1014
N#CC12CC(C1)(O2)C#N --> OC12CC(C1(O2)), 0.33516 --> -0.13240000000000007
CC(C#N)C1NCC1=O --> CC(NCNCC(C)), -0.3130200000000001 --> 0.5529999999999995
CN1C=NC(C#C)=C1N --> CN=COC=C=C=C(C=O), -0.01640000000000008 --> 0.6839
C2CC13C4CC1(CN23)O4 --> CC(C1)(CN=NF)O1, -0.01419999999999999 --> 1.112
N#CC1OC1C2CCO2 --> C1COC1(CCCC)C#C, 0.06628 --> 1.9689
CC1(COC1)C(F)(F)F --> CC1=NCC=NC1C(F)(O)F, 1.5852 --> 0.4854
NC1=COC(NC=N)=N1 --> C=C=O, 0.27577 --> 0.0040000000000000036
CCC1(CCO1)C2CN2 --> C1CC(CCOC1)=C, 0.5272999999999999 --> 1.7431
CC#CC1C2COCC12 --> CC#CCC=C(CC), 0.9021 --> 2.3660000000000005
CNC(C)(CC#N)C#N --> C(C)CC(CC)C, 0.40175999999999995 --> 2.832600000000001
N=CNC(=O)N1CC1 --> FN(N)CC, -0.38132999999999995 --> 0.06650000000000023
CCCNC(=O)CC --> CCCN=C=O, 0.9225999999999999 --> 0.7322
CCN1N=C(O)N=C1C --> CC(F), 0.31201999999999996 --> 0.9758
OC(C=O)C1(CC1)C#C --> FC(F), -0.04039999999999999 --> 0.8829
O=C1CC=C2CNC12 --> C=C1CC=CC=CC1, -0.1426 --> 2.4488000000000003
OCCC1OC1C#C --> C1CC(=C)C1, -0.23060000000000014 --> 1.7265
CN=C1C=COC(O)=N1 --> C(=CN=C(O)), -0.08930000000000005 --> 0.7162
COCCN1C=CC=N1 --> C1OCCNC=CC1, 0.5295000000000001 --> 0.51
CCOC1(CC1)C(C)O --> CC1(CC1C(F)C#N), 0.9362999999999999 --> 1.50408
NCC(C#N)C#CC#C --> NCC=CCC#N, -0.2785199999999999 --> 0.4149800000000002
OCC1C(O)C1OC=O --> CCC1C(O)C1OF, -1.489 --> 0.6568
N#CC3C1C2C1N4C2C34 --> CCCCC=O, -0.17922000000000016 --> 1.3755
CN1CC(C1)OCC#C --> CNCC(C=N)(C), -0.049800000000000066 --> 0.4914699999999997
OC(C=O)C(=O)OC=N --> C1C=NC(C)C1=N, -1.30353 --> 0.86917
COC1C(=O)C2CC12C --> COCC(=O)CCC#CF, 0.6103000000000001 --> 0.9125000000000002
C#CC12C3C1N4CC2C34 --> C1#CCC2CC1CCC2=N, -0.06800000000000006 --> 1.82957
OC1CC1CC#CC=O --> O2C1CC1CC#CC=C2, -0.04039999999999999 --> 1.3123
OCCCC1CNC1=O --> C1CCCCC=NC1, -0.49510000000000026 --> 2.0213
O=C2CCC13CC(O1)C23 --> N1=CCC2CCC1(C2C), 0.5067999999999999 --> 1.8756
C2OC3C1NC1CC=C23 --> N=1CCC(CC)C=1C, 0.055699999999999916 --> 1.8772
CC12OC1CCC=C2 --> CCOCC(C)C=CF, 1.4939 --> 2.1422
CC(C)CC1CN1C=O --> CC(C)CCC=C=C=O, 0.8731 --> 1.9655
CC1(NC(=N)C1N)C#N --> CC=NNC(=NCF), -0.8235499999999998 --> 0.5369999999999999
CC1OCOC(=N)C1O --> CC1OC=CC(=N)C1=NO, -0.2826299999999998 --> 0.76877
C2CC1OC(C=C1)C=C2 --> C1CCOC(C=C(C=C1)C), 1.66 --> 2.2993000000000006
NC1=CON=C1C2CO2 --> FC1=CCN=C1CC(N), 0.32810000000000017 --> 0.6432000000000001
O=C1CNCCCOC1 --> FCC(C)CC#N, -0.4346000000000001 --> 1.50568
CC1(C)CC1(O)C2CC2 --> CC#CCC1CC1F, 1.5574 --> 1.7578
ON=C2C1NC3C1NC23 --> OOC2C1=CCC1=NC2, -1.4889999999999997 --> 0.6293000000000001
CC(O)C1OC1C#N --> CC(C1)=NC1C(C), -0.34182 --> 1.6296000000000002
OC1CC(O)C12CO2 --> C1CCC(O)C1C#N, -1.1191000000000002 --> 0.6709799999999999
CC12C3CC=C1C(O)C23 --> CC1CCC=C1C(CF), 0.9433 --> 2.702300000000001
CC12CC3COC1(C)C23 --> C1CCCCOC#CCCC1O, 1.4313 --> 1.6789999999999998
OCC1=NCC(=O)O1 --> C1CCCC(C1), -1.0660000000000003 --> 2.3406000000000002
CC(N=CNC=O)C#N --> C=CN=CC(=NN), -0.32722 --> 0.1452000000000001
CN1C=C(C)C(=N)N=N1 --> C#CC=C(C)C=CC=NN(F)NC, -0.39701000000000003 --> 1.4288
NC1=C(NN=C1)OC=O --> N12C=C(CC=C1)C2N, -0.4729000000000001 --> 0.3881
CC(OCC(C)=O)C=O --> C1C(=CCC(C)=O)C#C1, 0.1794 --> 1.299
O=CCC1CC(O1)C#N --> N(C)CC(OCF)C, 0.25648000000000004 --> 0.5378999999999998
CN(CCCCO)C=O --> C(CCCC1)C1, -0.1529000000000002 --> 2.3406000000000002
CC(OC1CC1)C=O --> CC=O, 0.7527999999999999 --> 0.2052
CC(CO)COCCO --> CC(C)OCOCC, -0.3763 --> 1.4054
CC(=O)C(O)C(C)(C)O --> CC=CC=O, -0.2927999999999999 --> 0.7614000000000001
COC1C2CCC12CO --> COCCCCC=NC#CO, 0.4037 --> 1.1648000000000003
CC1=NCC(CO1)C#C --> CC#N, 0.6844 --> 0.52988
CC(C)C1OCC(=N)O1 --> CCCCCCCC(=N)ON, 0.99257 --> 2.21447
OC1=NC(C=O)=CN=C1 --> NC1=NC(C=O)=C=C=C1, -0.005300000000000082 --> -0.24979999999999997
N=C3OC1C2CC1(C2)O3 --> FCC=NN, 0.49896999999999997 --> -0.0995999999999998
CC1CC12CC(=N)O2 --> C1CCC(C(C1)), 1.1625699999999999 --> 2.3406000000000002
NC1=NC=CN1C=O --> CCCC=CN=CCC=O, -0.4964000000000002 --> 1.96
CC12CC3C1C(C#C)C23 --> CC1C3CC1C(C2)C23, 1.5215999999999998 --> 1.9082999999999999
