CN1C=NC(=N1)C2CC2 --> CCC#N, 0.6924999999999999 --> 0.91998
OC1C(=O)C2CC12C#C --> FCCF, -0.4304999999999999 --> 0.9254
FC1=CC(=NC=C1)C#N --> FC=CC=C(C#CC(O)), 1.09238 --> 1.0215
CC(=NO)C1(O)CC1O --> CCCC(C)(C=C=CC), -0.6678000000000002 --> 3.153800000000002
CC2=NN1CCCC1=N2 --> CC=NOCCCCC, 0.53272 --> 2.1989
CCN(C)C1=NON=C1 --> C=C(CCC=N)(C=C), 0.5257 --> 2.1583699999999997
COCC1(O)C(C)C1O --> C#CCC(O)C(C)=C=N, -0.6255000000000002 --> 0.56537
CC(O)CC(O)C1CN1 --> CCCC=CCCCCC, -0.9100000000000001 --> 3.9230000000000027
CC(C#N)C1=CNC=C1 --> CC=CCC#N, 1.64178 --> 1.47618
O=CC12CCN1C(=O)C2 --> C#N, -0.43989999999999996 --> 0.13978
CN=C1OC=NOC1=O --> C1(C=NNC1), -0.8416999999999999 --> -0.03450000000000003
CC#CC1CCOC1C --> CC#CCCCOCC=C, 1.4347 --> 1.9925000000000002
CC2C1C3CC(C)C1C23 --> CCCC2C1C=CCCC1C2, 2.1543 --> 3.3888000000000025
CN=C1C=CNN=C1 --> C1#CCC#C1, -0.05980000000000024 --> 0.39690000000000003
CNC1=CC(=O)NN=C1 --> CF, -0.1884000000000003 --> 0.5857
N#CCC2CC1OC1C2 --> N#CCCCCC=C=C, 1.07748 --> 2.411480000000001
O=CC13C2CN4C(C12)C34 --> C(C1)C1CF, -0.5023 --> 1.3659
COC1C2C3C1N=CN23 --> CCCCCCC#N, -0.5217 --> 2.4803800000000003
CC1=CON=C(F)C1=N --> CC=C=C=C=C=O, 0.6015900000000001 --> 0.8594
CN=C(CC#C)OC=O --> C#CC#CCC=N, 0.21100000000000008 --> 0.6626700000000001
N=C2N1CCC1CC2=O --> C1CCC1CC(F), 0.010769999999999946 --> 2.1460999999999997
CC(C)C1(O)CCOC1 --> C1=CC(C)CCOC1F, 0.7938000000000001 --> 1.8946
C2CC1(COCOC1)O2 --> C1CC1F, 0.14979999999999993 --> 1.1183
O=CC1CC(C=O)=CN1 --> C1CCC(C)=CN1, -0.37000000000000005 --> 1.2736
N#CC1C2C3C4C1C2N34 --> FCC1C2CCC1C2(N), -0.17921999999999993 --> 0.9392
CC1COC1C(N)C#N --> CC1COC1C(C), -0.12781999999999993 --> 1.4313
CCOC1=C(O)NC=N1 --> C1=C(C#C1), 0.5139999999999999 --> 0.5595999999999999
O=CCC1CC(=O)CO1 --> CCCCCCF, -0.06659999999999999 --> 2.536200000000001
CC(=O)OCCCC#C --> CC(=C)OCC(C)C, 0.9629 --> 2.1925999999999997
CC1=C(N)N(C=O)N=N1 --> CC=CC(=C), -0.7929800000000002 --> 1.7485
NC1COC2=C1ON=N2 --> CCCC(C), -0.5382000000000002 --> 2.1965000000000003
CC2C3CC1CC1C23O --> CCCCCC=CCF, 1.0231999999999999 --> 3.0924000000000014
CC12CC3COC1(C)C23 --> CCC1C=CC=CCCC1(=N), 1.4313 --> 2.9385700000000012
O=CC1OC2CCCC12 --> COCOCCCCCF, 0.7528 --> 1.7467000000000001
CC(O)C1(CC1)N2CC2 --> C=C(C)CF, 0.21540000000000004 --> 1.532
N#CC1CC12CN3CC23 --> C#CCC=1C=CCC=1, 0.21408000000000005 --> 1.8960000000000001
CNC(C#N)C1NC1C --> CCC(C)CF, -0.54172 --> 2.002
COC(=O)NC(N)=N --> CCC#CC(N), -0.76413 --> 0.35850000000000004
N#CC1CCC2CC1C2 --> CCCCCCC(=CF), 1.94618 --> 3.440000000000002
CC1=CCOCC12CC2 --> CC=C1C2OC=C12, 1.7431 --> 1.2289999999999999
OCC(O)C(C=O)C#C --> CCF, -1.2121 --> 0.9758
CC12OC(=N)C1C2O --> CCCC(N)C#N, -0.25673 --> 0.6373800000000002
OCC12CC1(CO)OC2 --> CCC1C(C)CCOC1C, -0.8699000000000003 --> 2.4575000000000005
C#CC1C2C3OC1C23 --> C#CC1CCCC1=C, 0.2628 --> 1.9759
C1OC2C3CCC12C=C3 --> COCCCCC#N, 1.3514 --> 1.32668
COCC(O)CC(C)=O --> COCC(O)CCCC#N, -0.02719999999999989 --> 0.6875800000000001
C#CCC1CC1CC#C --> C#CCCCC#CC#N, 1.6691 --> 1.3168799999999998
C#CC1C2CCCC1O2 --> C1#CCCCCCC1, 1.1871 --> 2.3440000000000003
CCC(C)C(C)(N)C#N --> CCC(C)C=NCC#CC(N), 1.27348 --> 1.0654
CC12CC1C=CC(=O)O2 --> CC12CC1C=CC(=N)C2, 0.8779999999999999 --> 1.99227
CC2OC1CC1CC=C2 --> CCC2C1CC1CCC2=O, 1.7399 --> 2.0116
CCN1C2C(=O)CC12C --> CCF, 0.42200000000000004 --> 0.9758
CNC(=O)OCCOC --> C#CC(OCCO)CC, -0.011200000000000099 --> 0.40709999999999996
OCC1OC2CC12C=O --> N12CCCCC=C1C2, -0.6649 --> 1.3698
OC1CC12CCCC2 --> CC=CCCC#C, 1.3114 --> 1.9759
CC1OC1(CO)C2CC2 --> CC=C=C=C(CF)O, 0.5462 --> 1.7279000000000002
CCCN(C)C(C)C#N --> CCC(CC(CC#N)), 1.24028 --> 2.4803800000000003
O=C2OCC13CC(O1)C23 --> C1=CCC=CC1(C)C=O, -0.2992999999999999 --> 1.7077
C2C3NC1=C(NN=N1)C23 --> CC(C)(N)N=NCC, 0.08609999999999973 --> 1.1533
OC12CCC(OC1)OC2 --> CC2C1CC(OC1)OC2, -0.11580000000000013 --> 1.0152999999999999
OCC(=O)C1=NCCO1 --> CCF, -1.0235 --> 0.9758
O=C1C2C3OC1C=CC23 --> C#N, 0.13870000000000005 --> 0.13978
NC1=CN=C(NC=O)N1 --> C(OC#C)#C, -0.43980000000000036 --> 0.18439999999999998
CC1CCC12CNC2=O --> CCCC=CC(=NC), 0.5325 --> 2.0433
CCC1(O)COC1C#C --> CCCF, 0.15950000000000003 --> 1.3659
CC12OCC1C2CCO --> CCOCC#CCF, 0.4037 --> 0.9958
COC1COC1C#N --> CC=CC#CN=C=C, -0.07621999999999995 --> 1.3791
O=C1OC2CC1N=CO2 --> C1(C)CC1(OOO), -0.3135000000000001 --> 0.8160000000000001
CC23CC1CN1CC2N3 --> CCCCC(C)CC(C)=C, -0.19519999999999998 --> 3.778900000000003
CCCC(O)C1CC1O --> CCCCCCC#CN, 0.5282 --> 1.8764
CN1N=C(N)N(C)C1=O --> CCC(CC), -1.2990000000000002 --> 2.1965000000000003
CC(C)CC1=CN=NN1 --> CCCC=NCF, 1.0031999999999999 --> 1.7843
CCNC1COC1=NC --> CCCC(C), 0.02299999999999991 --> 2.1965000000000003
CC12OC1C(O)CC=C2 --> C12COC1C(C2(OC=O)), 0.46469999999999995 --> -0.053300000000000125
NC(=O)N1C=NC=C1N --> C=C=CCCCC=CC(ON), -0.6079000000000001 --> 1.9443
OC1CC1C2C3CC2O3 --> C1CC1CCCCC=NO, 0.15449999999999986 --> 2.4168000000000003
CC12C3CC(NC1=O)C23 --> CCCCC(N1)C1=O, 0.14079999999999987 --> 0.6749999999999998
CC2(CO)CC1(CO1)C2 --> CC(COCC1(CO1)CC)=O, 0.5478000000000001 --> 0.7709999999999999
CC1C2CC1OC=NC2 --> CC1CCC=C=NC1, 1.0695000000000001 --> 1.6422
CN1C=NC2=C1CCN2 --> C#N, 0.38809999999999983 --> 0.13978
C1C2CN1C3=C2C=CN3 --> CCCN(C#C)C=CN, 0.9319 --> 0.7190000000000001
CN=C(N)NC(=O)CO --> C=O, -1.9605999999999995 --> -0.1849
N=C2C1OC1C3CN23 --> CCC#N, -0.5711300000000001 --> 0.91998
C1OC2CC1CC3OC23 --> C1(C)(CCC1=C), 0.5626 --> 1.9725
CC1(C)C2CCC12CO --> CC=CC1CCCCC1(=O), 1.4149 --> 2.3218000000000005
OC12CCC1=CC3NC23 --> C12CCC=C1NC=C2C, -0.2083000000000001 --> 1.7872999999999999
CC(=O)C1C(O)C1(C)C --> C2C(C=1)C=12, 0.5923 --> 0.9463
CC1CCC(=O)C1O --> CCCCCC=O, 0.3463 --> 1.7656
CC13CC2C1N2CC=C3 --> CCCCC#N, 1.0190000000000001 --> 1.70018
CC1CCC(O)CC1C --> CCCCCCC#N, 1.8034 --> 2.4803800000000003
O=C2OC13CC(C1)CC23 --> N=C=CCC=C(C)CCF, 0.7119 --> 2.48707
COC(=O)C(O)C#N --> CC#CC=NCOC=C, -0.9561200000000001 --> 1.1981
CN1CC1C2CC2 --> C1CC(CC=C1), 0.7103999999999999 --> 2.1166
OC1C3CC12CCC2C3 --> CCCCF, 1.1673 --> 1.756
OC1C2C1C3(O)CCC23 --> CCC(=C1)C1(F)C#N, -0.252 --> 1.5682800000000001
CC(C)N=C1OC2CC12 --> CCCCC(CC#C), 1.212 --> 2.5900000000000007
CC1CC2OCCOC12 --> C1CC=CC1=O, 0.8102 --> 0.9055
CCC12CN3C1C2C3=O --> CCCCNCF, 0.2370000000000001 --> 1.3031
CC1OC2CC(=O)C12C --> C=CCC(=C)C(CO), 0.7528 --> 1.5010999999999999
CC1=CN=C(O)C(N)=N1 --> CC=CN(C)NC(O)=NC(C), 0.07282000000000005 --> 0.8903000000000001
CCCOC1CC1C#C --> CCCOCCC#C, 1.4347 --> 1.4363
CN=C(NCC#C)C#N --> C#N, -0.23892000000000002 --> 0.13978
CCC1=CN=CN=N1 --> C1CC=C1N=NC, 0.43399999999999994 --> 1.7461
CN1CC(C1)(C#N)C#N --> C1CCC(C1)=NC#N, -0.034640000000000004 --> 1.48248
C#CCNC1COC1 --> C#CC(=O)C, -0.3920000000000001 --> 0.2086
OCC1CC1C(=O)C#N --> CC1CC1CF, -0.2925200000000001 --> 1.6118999999999999
N1C2C1C3N=CN4C2C34 --> C1CC1C#CC#CF, -1.1963000000000004 --> 1.3302
CCOC1=CN(C)N=N1 --> C=C=C=NCC=C(O), 0.21379999999999977 --> 1.0689
CCOC1COC(=O)O1 --> CC1OCCCC1(=O), 0.5158 --> 0.7544
CC(C)C1=COC(O)=N1 --> CCCCC=CC1C#CCC=N1, 1.5036 --> 2.579300000000001
OC1COC12CC=CC2 --> CCOC(C=C=C), 0.46629999999999994 --> 1.3639999999999999
OC1CC2NC1C2=O --> C1CCC1(F), -1.3395000000000001 --> 1.5084
CC(C#CCO)N1CC1 --> CC(C)CC(C)C, -0.3138000000000001 --> 2.6885000000000012
OCC2=CC1OC3C1C23 --> CC=CCOCC=C(CN), -0.06790000000000007 --> 1.094
COCC1(CN1)C(C)O --> C(C)(CC=C1)C1, -0.6443999999999999 --> 1.9725
CCC1COCC(C)O1 --> C12CCC(C)C1O2, 1.2003000000000001 --> 1.1837
CC1COC(=N)C(=O)O1 --> CCCF, -0.07442999999999994 --> 1.3659
O=C1CN2CCC12C#C --> C#CC#N, -0.35319999999999974 --> 0.14318
O=CCNC1=NC=CO1 --> CF, 0.28539999999999993 --> 0.5857
CC1C(C)C1C#C --> CCC(C1)C1C, 1.5215999999999998 --> 2.0524
OC(CC1CC1)C2CO2 --> CCCCC1CCC1(C=N), 0.5462 --> 2.8523700000000005
CCC12CN3C(C=C1)C23 --> C1CCCCC(C1), 1.0190000000000001 --> 2.7307000000000015
O=C2C1CCC1C3CN23 --> CCCC1=NC2=CN12, 0.237 --> 1.1381999999999999
NC(=O)C2C1C3CN1C23 --> C1(CCCCF)=C=C=C1, -1.2159 --> 2.3764000000000003
COCC1(CC1)C(C)=O --> C#CCCC(C)(C)C(N), 1.002 --> 1.3847
COCC(CO)NC=O --> C#N, -1.2603000000000002 --> 0.13978
OC(C=O)C1CNC1=O --> CCCC=CC, -1.707799999999999 --> 2.3626000000000005
CCC1=C(CC)C=CN1 --> CCC=C(CC)C=C=NC, 2.1395 --> 2.5885000000000007
OCC12CC1(O)CC=C2 --> NCCCC=NC#CC=CCC(=O), 0.05979999999999991 --> 0.9022000000000003
CCC1(CC=CC1)C=O --> CCC(CC)N, 1.9317 --> 1.1337
CC1(C)CCCC1O --> C1C(C)CCC=C1, 1.5574 --> 2.3626000000000005
NC1=COC(CO)=C1 --> C12C=C1(C2NO), 0.35410000000000014 --> -0.09640000000000004
CC1=NC=CC=CC1=O --> C1C(C=CC=C1), 0.7502199999999999 --> 1.8926
CC1OCC2=C1C=CO2 --> CC(C)C=NC=COOC, 1.8708 --> 1.7624
COC=NCC(C)C=O --> C(CC=CCC)#N, 0.4961 --> 1.86628
CC1N2C=CC(=O)C12C --> CC(C=O), 0.5456 --> 0.5952999999999999
CCC12NC1CCC2O --> CC1C#CC=NCCCC1, 0.26169999999999966 --> 1.8806
CCOCC(O)C1CC1 --> C1=CC(C)C=C1, 0.7938000000000001 --> 1.7485
CNC1CC(=O)OC1=N --> C=O, -0.5014300000000005 --> -0.1849
NC1CN=C(N)NC1=O --> CCN=C(N)NC(OC), -2.2417999999999996 --> -0.48550000000000004
OCCC1CCNC1=O --> CCC1CC=CC1, -0.49510000000000026 --> 2.3626000000000005
CC1=CC2(CC1N2)C=O --> CC=CC1(CC(C1))N, 0.24590000000000006 --> 1.4439000000000002
CC#CCC(C)C1CC1 --> CC#CCC1(C)CCC1=O, 2.445900000000001 --> 1.7690000000000001
CC2CC1=C(COC1)C2 --> CC1CC=C(C)C#CC1N, 1.7431 --> 1.3032000000000001
CC(C)CCC#CC#N --> CC(C)CCC, 1.94958 --> 2.442500000000001
CCCC1(C)NC1CO --> C1CC=C(C)C1, 0.5092999999999999 --> 2.1166
C1C2C3COCC1OC23 --> CCC#CC, 0.4200999999999999 --> 1.4197
CC1=C(C)C(C=O)=CN1 --> CC1=C(C)CC#CCN1, 1.44404 --> 1.2770000000000001
ON=C1CCOC=NC1 --> C=CCCC=CF, 0.2651999999999999 --> 2.4358000000000004
NC12CC1C(=N)OC2=O --> C1C=CCCC1, -0.7621300000000004 --> 2.1166
COC2C1CC1C23CC3 --> CCC2C1CC1=C2, 1.4313 --> 1.9725
CCC1CC2CC12O --> CCCCCCC#N, 1.1673 --> 2.4803800000000003
OC1=C(O)C(F)=NC=C1 --> C1#CC(F)=NC1, 0.6318999999999999 --> 0.37140000000000006
OC2C1CC1C(=O)C2=O --> OCCCC#CF, -0.8648000000000002 --> 0.6893
CC12COCC3C1CC23 --> C1CC1(C)CC=C=C=N, 1.2888000000000002 --> 2.1363700000000003
CC1=CCCOC12CC2 --> CC=CCC=NC#N, 1.8856 --> 1.50448
CCC1CC(C)C1C --> CCC1CC(C)C1, 2.6885000000000012 --> 2.442500000000001
OCC2CC1(CC1)C2=O --> CC1CC(C)=CC1, 0.3479 --> 2.3626000000000005
OC12CC(C1)CCC=C2 --> FCC12CC1(C)C2, 1.4775 --> 1.756
CN1CCC(=O)C12CC2 --> C=O, 0.42359999999999987 --> -0.1849
OC1C2OC(CC=O)C12 --> OCC=CCC=O, -0.6665000000000003 --> 0.12390000000000001
CC2=NCC1(CN1)CO2 --> CC=NCF, -0.22300000000000003 --> 1.0041
CC2(O)C1C3CC1C23O --> C1C(C2)CCCC1C2(ON), -0.25199999999999995 --> 1.4554
CC1NC(C)(C#N)C1N --> C=C(C)C(N)CF, -0.4123200000000002 --> 0.8593000000000001
COC(C)C1NC1(C)C --> C#N, 0.7716999999999996 --> 0.13978
O=C1CC(C=C1)C#N --> CCC(C#CC)=NON, 0.65518 --> 0.6660000000000001
COCC(=O)N1CCC1 --> C1C#CNCCC1=O, -0.1348999999999998 --> -0.10020000000000007
OCCC(O)COC=O --> CCC(F)CF, -1.0973000000000002 --> 1.704
COC1C2C3C1C2C3=O --> C(C1)C#CC1(=N), 0.07610000000000006 --> 0.8033699999999999
CNC(=N)NC(=O)OC --> C#N, -0.5034300000000005 --> 0.13978
OC13C2C1C4C2C34C#C --> N1CCC=C=CC#C1, -0.14370000000000005 --> 0.6518999999999999
CC(C)C1=NNC(O)=C1 --> C1=CCC=N1, 1.2387 --> 0.9746
CC(C)(C)C(CO)CO --> CC(C)(C)C(CC), 0.6333 --> 2.832600000000001
NC1=C(O)OC(=O)N=C1 --> C=CCC#CCCF, -0.6774 --> 1.9254999999999998
NC1=NCC(=O)NC1=O --> CC(C)OC=NC, -2.0 --> 1.0695000000000001
NC(C#N)C1=CC=NO1 --> CCCC=NCC, 0.19798000000000016 --> 1.8772
CN1C=CC(O)CC1=O --> C1#CC1CCCC#N, -0.27690000000000015 --> 1.31348
N=C1C=NON=CC1=O --> CC#CN=CC(#C), -1.09073 --> 0.6712
CC(CC(=O)C=O)C=O --> CCOCC=NCC=O, -0.020499999999999963 --> 0.29259999999999997
N=C1CN=CNC(=O)O1 --> O=CC(N)N=N, -0.26823000000000013 --> -0.49893000000000004
O=CC1CC2(CN12)C#N --> OCCC(C)F, -0.46442000000000005 --> 0.7267999999999999
O=CNC1=NCC(=O)C1 --> C1CC=CC1, -0.8963000000000003 --> 1.7265
CC12CC1C3CN23 --> CCC=CC(=C)O, 0.4628 --> 2.0242999999999998
OCCOCCN1CC1 --> NCCOC=CC, -0.6890999999999996 --> 0.4953000000000001
COC(=O)C(O)CCO --> C(C=CC#CC1)C1, -1.0973000000000002 --> 1.7299
CCC1(COC1)C2CO2 --> C1CC=C(O)C1CC(F), 0.8118 --> 2.1978999999999997
CC1(C)CNC(=O)OC1 --> CCCCCC=C1CC#CN1, 0.7524 --> 2.4048
CC2(C)C1CC3C1CC23 --> C1C(C)CCC=C1(F), 2.2984 --> 2.6598000000000006
CN1CC=C(C)NC1=O --> C#CCC=C=CCC(C), 0.5451999999999999 --> 2.5211000000000006
C2CN1C=CN=C1CO2 --> C1C(=NCO1), 0.4133 --> 0.04489999999999994
NC1=C(OC=O)OC=N1 --> N1C=C(O)C1(F), -0.2079999999999999 --> 0.2846000000000001
O=C2C1CC1C=C2C#C --> FCC1CC#CC=C1CC(N=N), 0.7647999999999999 --> 2.32667
C1CC1C2=COC=N2 --> CCCC(=NC=NC), 1.552 --> 1.5154
CCC(=O)CCC1CO1 --> CC=CCCC(=NO), 1.1445 --> 1.8027
CC(N)C(O)(CO)C#N --> CC(C1)C1(C#N), -1.4194199999999997 --> 1.16598
COC1C(C)C1C=O --> COC1C(C)C1C#N, 0.46619999999999995 --> 0.79088
NC(=O)C(=O)C1COC1 --> C#N, -1.3128 --> 0.13978
O=C1CC(=O)C2CCC12 --> OCC(C)F, 0.5545 --> 0.33670000000000005
N=C1NN=CC(=C1)C#N --> C=O, -0.23915000000000014 --> -0.1849
OCC12CC1CC(=O)C2 --> FCCCC#COCC(=C), 0.3479000000000001 --> 1.8996000000000002
COC(C(C)O)C1CN1 --> C=O, -0.6460000000000001 --> -0.1849
CC(C)C(=O)CC#C --> CC(C)C(CC), 1.2348000000000001 --> 2.442500000000001
CCC12CC1C3CC23C --> CCC1CC(C)C=C1, 2.442500000000001 --> 2.608600000000001
CC1CNC(=O)OC=N1 --> CCCF, 0.14300000000000007 --> 1.3659
CC13C4C2C(N12)C34O --> C12CCCC(N1(O2)), -0.8140000000000001 --> 0.7436
COC2CC1OC3C1C23 --> COCCCOCC(C=N)(C#N), 0.41849999999999987 --> 0.8288500000000001
CCN1C=C(C=O)N=N1 --> CC=CC#CF, 0.11049999999999993 --> 1.4929000000000001
CC2C1C3(C)OC1(C)C23 --> CC2C1C(C)=CC1(C)C2=N, 1.4297 --> 2.23827
CC1(O)CC(N)=CC1=O --> CCCCOC=C(NC), -0.44720000000000004 --> 1.4937
CC1COCOC=NC1 --> C1CCOCOCC1=O, 0.6551 --> 0.3400000000000001
CC2CC13CN(C1C)C23 --> C1CCCC=NN=C1, 1.0989 --> 1.617
OCC1CCCN2CC12 --> CCCCCC#N, 0.07289999999999996 --> 2.09028
CC(C)CCC1CO1 --> CC(C)CCCC=C=O, 1.8214000000000001 --> 2.2005
NC1=CN=CN=C1F --> C=C=NCCF, 0.1979000000000002 --> 0.8116000000000001
COC1C(O)CC1C#C --> C=C(C#CN), 0.015400000000000136 --> 0.09199999999999997
CC#CC1NC12CCC2 --> C=CF, 0.9042000000000001 --> 1.0994
OC12COC(C1)C=C2 --> CCC=CC(C1)C1, 0.07620000000000005 --> 2.3626000000000005
C1NC1C23C4CC2CN34 --> CNCF, -0.5853000000000002 --> 0.13279999999999997
CC1(O)C2CN3CC1C23 --> CC1=CC=CC#C1, -0.3188 --> 1.5954
C1C3C4COC2C1C2C34 --> CCC#CN, 0.8971 --> 0.31600000000000006
CCC(=O)OC1CC1C --> CCC(=O)CCCCF, 1.3479999999999999 --> 2.1053
CCCCCOCC#N --> CCCCC(F), 1.71678 --> 2.1460999999999997
CC(C)CNC(C)C#N --> C1C(C)C1CCC#N, 1.14408 --> 1.94618
CC(=O)C1CN1CCO --> CCCC=O, -0.7481 --> 0.9854
CC1=CON=C1C2CN2 --> C1C=C=NC=C(C)C1, 0.6273199999999999 --> 1.9099000000000002
OCC1COCC1=NO --> CCCOCC#CC, -0.5447000000000004 --> 1.4363
CC12CC(C)(C1)C=CC2 --> CCCC(C)=NCCC=CC=O, 2.752700000000001 --> 2.3926000000000007
CCC(C)(C#N)C(C)=O --> CCCF, 1.51528 --> 1.3659
OCC1CC1C(F)(F)F --> OCCCC(CC)F, 1.1771 --> 1.5070000000000001
COC1=CC=NC(N)=N1 --> C(=C)C=NC(F), 0.06740000000000002 --> 1.1702000000000001
CC2=CC1(CCC1)CC2 --> C1C=CC(C=CC1), 2.8968000000000016 --> 2.2827
CCOC12CC1(C)OC2 --> CCOC12CC1(C)OC2, 0.9543 --> 0.9543
OCC1NC2C1NC2=O --> CC#N, -2.182499999999999 --> 0.52988
N=C1OC2CC(=O)NC12 --> C=O, -0.7490300000000003 --> -0.1849
COC=NCC1COC1 --> C(CC=CC), 0.3074999999999999 --> 1.9725
C2CC1=C(NC=C1)O2 --> C1CC=C(C=C1N), 0.9496 --> 1.179
C2CC1=CCCC1=C2 --> CCC=CCCC(C), 2.426800000000001 --> 3.142800000000002
O=CNC1=CN=CC=C1 --> C1=COCC=C1(O), 0.6499 --> 0.9722
CC23C1C4C1N5C2C3C45 --> C#CC(C#C), 0.31709999999999994 --> 0.6429
O=C1OCC12CN=CN2 --> OCCC=C=CN=C, -1.0865 --> 0.7382
CC1CCC1OC=O --> CCCCC(C#C), 0.9579 --> 2.1999000000000004
O=CNC1CC2OC12 --> C1CC2=CC12, -0.7279000000000004 --> 1.3364
OC1C2CC(NC12)C#N --> O1CCC=C1, -0.7688200000000003 --> 0.9204
O=CC(=O)C1=CNC=C1 --> CF, 0.39629999999999993 --> 0.5857
CCC1(C)OC1C(N)=O --> CCC(C)CCF, 0.03920000000000001 --> 2.3921
OCCCC1COC1 --> CCCCCC#N, 0.4053 --> 2.09028
CCOC(=O)C#CCC --> CCOCCC(=C), 0.9629000000000001 --> 1.599
COC(=O)N1C=CN=C1 --> C(C)CC=C=C, 0.49759999999999993 --> 2.1276
COC(=O)CC(C)(C)O --> CCCCC(C(F)), 0.32039999999999996 --> 2.536200000000001
C#CC1OC12CCC=C2 --> C#CCOC(C)C=C(C=O), 1.1072 --> 0.7797999999999999
NC3=C2C1CC1N2C=N3 --> C1=CCCC#CC1, 0.5073000000000001 --> 1.7299
O=CCOC(=O)C=O --> C=CCCCC=O, -1.0726 --> 1.5416
CCCC(C#C)C(C)=O --> CCCC(C#CC(N)=O), 1.6249 --> 0.6653000000000001
NC2C1NC3C1C23C#N --> N=1CCCC#CCC=1C=C, -1.1925199999999996 --> 1.8007
CC1(NC1CCO)C=O --> CC#N, -0.7018 --> 0.52988
CN1N=C(O)C(C)=C1O --> CNC=C(O)C(C1)(C1), 0.1397199999999999 --> 1.0152
C1N=CNC2=NNN=C12 --> C(C=NN=C=N), -0.24150000000000038 --> 0.7447699999999999
ON=C1CC2(O)CC12O --> NC=CCC(O)CC=C=O, -0.9138000000000002 --> -0.012299999999999922
CCCC1CC1(C)C#N --> CCCCCCC#N, 2.3362800000000004 --> 2.4803800000000003
OC1CC(O)(C1)C2CN2 --> CCC=CCOC(OOC), -1.1560000000000001 --> 1.5047000000000001
COC1=NC=C(N)N1C --> C#N, 0.010899999999999743 --> 0.13978
CC1CC12CC3(C)CC23 --> CCC1CCCC=C1, 2.442500000000001 --> 2.752700000000001
N=C1COCCOCO1 --> C1=CCCCC1(C), -0.015430000000000055 --> 2.3626000000000005
CC12C3COCC1OC23 --> C1CCC#CCC1OC(C), 0.4200999999999999 --> 1.9688999999999999
CC1COC1C(=O)C#C --> CCCOCC(CNC), 0.22360000000000002 --> 1.0225
NC1=NC2C(N1)C2C#N --> OC=NCC(C1CC)C1, -1.2051200000000002 --> 1.6188
CC1(C)NC1C#CC#C --> CC1(C)CC1C#COC#N, 0.3734 --> 1.49108
COCC1=C(C)C=NN1 --> C#N, 0.86452 --> 0.13978
CC13CC1C2CC2CC3 --> CCCCF, 2.442500000000001 --> 1.756
CN=CNC(C)=O --> C=O, -0.21940000000000004 --> -0.1849
O=CCC1=CNC(=O)N1 --> NCC=CF, -0.5556000000000001 --> 0.4283000000000001
CC1=C(NN=C1O)C=O --> C=C(C), 0.23621999999999993 --> 1.1923
OCC(=O)C1=NNN=C1 --> CCC=CCF, -1.0203000000000004 --> 1.9221000000000001
CCC12CC3(O)C1CC23 --> CCCCC(C)C#CC(N), 1.1673 --> 1.7748
C2C1NC1C3=CNN=C23 --> CC(C)=NC(O), -0.021300000000000208 --> 0.4170000000000001
CC(C)C1CC1OC=O --> CCCCCCCCF, 1.2039 --> 3.3164000000000025
CN1N=CN=C1C=O --> C(F), -0.37239999999999984 --> 0.5857
CC1(C)CCC(O)CO1 --> C1C(C)CCCCC1F, 0.9362999999999999 --> 2.9247000000000014
CCC1(O)C2CC1OC2 --> CCCF, 0.5462 --> 1.3659
OC12C3CC1C(=O)OC23 --> CCCCC#CC#COC#N, -0.7074000000000003 --> 1.6385800000000001
CCC1=C(CO)N=CN1 --> CCC(C(F)), 0.46440000000000003 --> 1.756
COC1(COC1)C=O --> C=1COC=1F, -0.3993000000000002 --> 0.8275
O=CC1C2CC1OC2 --> OCCCCC(C#N), 0.22019999999999995 --> 1.0626799999999998
CC2N1CC1(C)C2=NO --> CC(C)C=NC=C=CF, 0.293 --> 2.309
CN2CC1(CC1C#N)C2 --> C1C(CC(=N))C1, 0.46168 --> 1.43607
CC1CCOC(=N)CC1 --> CCCC(C)NCC, 1.80027 --> 1.7845
C2OC1=COC=C1C=C2 --> C#N, 1.6852 --> 0.13978
CC1OCC(CO)CO1 --> CCCCC(C)COO, -0.012299999999999922 --> 2.3023
N#CCC1C2CN1CC2 --> C=1CCC=C=1, 0.60418 --> 1.4915
OCCCC1=NNC=N1 --> CCCC=NCC=NOC, -0.27040000000000014 --> 1.4895
CCC1CCNC(=O)N1 --> CCCCC=NC=O, 0.4679000000000001 --> 1.4038
N=C2CC1=C(OC=N1)O2 --> C=1C=C(CC=1(O)), 0.58677 --> 1.3881999999999999
CC1C(COC1=N)C=O --> CC=C(CCC(C)), 0.4450699999999999 --> 2.752700000000001
COC(C#N)C(C)C#N --> CCC#N, 0.6846599999999999 --> 0.91998
CC1=NNN=C1C(N)=N --> CCCF, -0.6028100000000001 --> 1.3659
CC3C2C1NC1C2C3=O --> CCCC=C1CCCC1=NC, -0.20840000000000009 --> 2.967600000000001
C1C2OC1C23OCC=C3 --> C1C2CC1=C2C(=O), 0.4826999999999999 --> 0.9055
O=C1CNC12CC=CC2 --> ONC=C=CC=C=C, 0.24750000000000022 --> 0.9751000000000001
CC1CCC2C3CC12O3 --> CCCCCCCC1=C=C=C1(O), 1.5737999999999999 --> 3.482800000000002
C1C2COC3COC12C3 --> CC=C1CC#CC1, 0.5641999999999999 --> 1.7299
O=CC12NCC1C2C#N --> CC1C#CCC1(C#N), -0.7031200000000002 --> 1.16938
C1CC1C23OC2C4NC34 --> CC=CCOCF, -0.11200000000000004 --> 1.5061
OC1C23CCC12N=CN3 --> C1CCCCC1F, -0.7362000000000002 --> 2.2886000000000006
CCC1(OC1C#C)C=O --> CCCC(C#N)O, 0.3661 --> 0.6709799999999999
CCC2(C)C1CN1C2C --> CCC(C)CC(N=C)=CC, 1.489 --> 3.027000000000002
N#CC13CN4C2C(C12)C34 --> O=CCCCCC#CCC, -0.1776200000000001 --> 2.1591000000000005
CCOC(C#C)C1CC1 --> C1CCC(CC)CCC1, 1.4347 --> 3.3668000000000022
O=CC12CC1C3CC2O3 --> NCCC=NOCCC, 0.3627 --> 0.7475999999999998
C1OCC13C4C2OC2C34 --> C=C, 0.030000000000000027 --> 0.8022
CCC(OC=O)=NC --> CCCF, 0.5977 --> 1.3659
O=C(C#N)C1CCCO1 --> FC1(C)CCC1N, 0.25807999999999987 --> 0.8357000000000001
CCC1CN1CC#C --> CCCC=C=C(C)C, 0.7138000000000001 --> 2.9078000000000017
OC1CC2(CC1C2)C#N --> CCC(CCF)C, 0.67098 --> 2.3921
NC1=CC=C(N)C(O)=C1 --> C1C=CC=C(C)C1, 0.5566000000000002 --> 2.2827
CCC1OC(=N)C2NC12 --> C2CC1OC=CC=NC12, 0.11286999999999991 --> 1.1321
OC1C(O)C1(O)CC=O --> C1C(C)C1(O)CF, -1.9581000000000002 --> 0.7268000000000001
CC(C#C)C(O)CC=O --> CC(CC(=C)C=C=O), 0.20560000000000006 --> 1.7305
COC1=C(N)C(C)=NN1 --> C1CC=C=CC1(CC=N), 0.30892000000000003 --> 2.14737
CC1=NC=C(CC#N)N1 --> CC1=NC=C(C)C=NN1F, 0.7842 --> 1.4945
CCC(C#C)C(F)(F)F --> CCC(C#CC(F)(F)F), 2.2081 --> 2.3522000000000007
CC1=C(C)C(=O)N=CO1 --> CC=C(C)C=NC(O), 0.65164 --> 0.9732000000000001
OCC1OC(C=O)C=C1 --> C#CF, -0.49880000000000013 --> 0.5466
OC1(CC(=O)C1)C#C --> CC(C)(C)C, -0.2864 --> 2.0524
CC12NC1C(O)C3NC23 --> CCC=NF, -1.5681999999999996 --> 1.3517000000000001
OCC1OCCC1C#N --> CC1OCCC1C#N, -0.09261999999999992 --> 0.93498
ON=C1CNC12CCC2 --> C=CCF, 0.34249999999999986 --> 1.1419
CC13NC1C2(CN2)C3=O --> CC=CC#CC, -1.3584000000000003 --> 1.5857999999999999
CC12CC(CO)C1C2O --> CCCC(CC)=NF, -0.0043999999999999595 --> 2.522000000000001
OCCC1CCC1CO --> CCC1CCC1CC, 0.38730000000000003 --> 2.832600000000001
CC1=CN=CC(=N)O1 --> CC=C=CC#N, 0.4624899999999999 --> 1.2411800000000002
COC1=NC=C(F)C=C1 --> COCCC=C(C)C=O, 1.2293 --> 1.1681000000000001
CC1(C)COC1(C)C --> CC=CCCC#CC=C(CC), 1.8214000000000001 --> 3.3123000000000022
CC12CC1(CO)OC2=O --> CC1CC(CC1(=C)), -0.31570000000000004 --> 2.3626000000000005
O=C1CCC2=C1C=CN2 --> OCCC=C=O, 1.1436 --> -0.24340000000000006
CCN1C(=N)OC=C1O --> C=O, 0.2860699999999999 --> -0.1849
CC12CC3OC(=O)N1C23 --> C1CCCCC1(N)C, 0.3518 --> 1.6679000000000002
CC(=O)N2CC1(CN1)C2 --> CC2CC1CN1C2F, -0.8094999999999999 --> 1.0060000000000002
CCC1CC(N)=CC1=O --> CCCCC(N)=C=C, 0.8280000000000002 --> 1.8041
CN2C1C3CC1C23C --> CNCCCC#N, 0.7088 --> 0.5095799999999999
CC2C1OC3CCC1C23 --> CCCCCCCF, 1.4297 --> 2.9263000000000012
COC2C1NC3C1NC23 --> C1C2CCN3CCC123, -1.3041999999999987 --> 0.8545
CCC12OC1(C)C3CC23 --> CCC=CC#CCCCC=C(O), 1.5737999999999999 --> 3.1980000000000013
O=C1CC2C(N1)C2C#N --> C#CC1C=C1(C), -0.35552 --> 1.1957
ON=C1CC2OCC12O --> C(C)(N(NN)), -0.6498000000000002 --> -1.0257999999999996
CC1(CCCC1)NC=O --> CC(C)F, 1.0651 --> 1.3643
CC(C)C1C2OC(C)C12 --> CC=CCCCCOC(C)C#N, 1.6757 --> 2.661480000000001
OC1C=CC2=NNC=C12 --> C1C=CC=NCC=C1(C), 0.4699 --> 1.9634
CC(C#C)C1(C)CO1 --> C1C(C#CC)=CC=CCO1, 1.0446 --> 1.5225
C#CC1C2OC1C23OC3 --> C1#CCC(#C1), -0.21420000000000006 --> 0.39690000000000003
CCC1=CC(N)=C(O)O1 --> C1CC1C#N, 1.1298 --> 0.91998
CCC(C)C1COC=N1 --> CC=CCC(N)=O, 1.4596 --> 0.43790000000000007
CC1CC2(NC12)C(C)=O --> CCCC(C)C(C)=O, 0.3257999999999999 --> 2.0116
CC12CC3C1OC=NC23 --> C1CCCC2=C1C2(=C), 0.8219 --> 2.426800000000001
CCC12OC3C1CC23C --> CCCOCC(C(CC)C), 1.5737999999999999 --> 2.8492000000000015
CC(CC#N)C1CCO1 --> C=CCC#N, 1.32508 --> 1.08608
O=CC1CCCOCO1 --> CCCCCC=NN, 0.3383999999999999 --> 1.5112
CCN(C)CC(=O)C#C --> CCCF, 0.14039999999999986 --> 1.3659
CC1(O)C(CO)OC1=N --> CC=CC=CC(C)=C=NC#CN, -0.8942300000000003 --> 1.6118000000000001
CC12CC1(O)C(N2)C=O --> CCC1C(=C1(C)), -0.9494000000000002 --> 1.9725
CNCC1=NNC(C)=N1 --> CCCC(CCC)C, -0.1674800000000003 --> 3.2227000000000023
CC12CC1(OC2)C3CO3 --> C1CCC1(F), 0.5642 --> 1.5084
CN2CC(C1CN1)C2=O --> C#CCC(CC(=C)C), -0.9536000000000004 --> 2.3660000000000005
CC#CC1CC2(C)OC12 --> CCCC1CC(C)OC1=C=C, 1.1871 --> 2.880300000000002
CC1CC(C)C12CC2 --> CCCC(C)C#N, 2.442500000000001 --> 1.94618
CC12NC1COC2C=O --> CC=NC(OC=C), -0.6854000000000002 --> 1.1946999999999999
COCC(=O)C(C)(C)C --> CC=O, 1.2480000000000002 --> 0.2052
CC1OC12CCC(=O)C2 --> CC=CCC(C1)C1C#CC, 0.8969 --> 2.612000000000001
N#CC12OCC3OC1C23 --> C#CC=O, -0.32382 --> -0.1815
OC1(CC1C#N)C2CO2 --> C12(CC1CCC2C), -0.3402200000000002 --> 2.0524
CC1C3C1C2(CC2)C3=O --> CCCC(C1(CC1)OON=O), 1.2314 --> 2.3388
CC1C2CNC(=O)CN12 --> CCCCNC(=O)CN=O, -0.8110999999999997 --> 0.6691
CCNC1=NN(C)N=C1 --> C=CCC#CC#N, 0.24689999999999973 --> 1.08948
CCC1(C)CC1C(C)C --> CCC=CCCCCC=CC(C)C, 3.0786000000000016 --> 4.7252000000000045
NC1=CN=CC(F)=N1 --> C=C=O, 0.19790000000000013 --> 0.0040000000000000036
O=CC1(CN1)C#N --> FCC=CC#N, -0.9491200000000002 --> 1.0356800000000002
CCC1CCCCC=C1 --> CCCCCCCC=C=CC, 3.142800000000002 --> 4.078100000000004
O=C(C#CC#C)N1CC1 --> C1(C)C(CC1), -0.5348000000000002 --> 1.8064
CCC(C)(C)OC(C)C --> CCCCCC#CCC=NC(O)C, 2.6000000000000005 --> 2.369300000000001
CC1(CO)CC(O)C=C1 --> C1C(CC1), 0.30579999999999996 --> 1.5604
O=C1OCC2CC=CC12 --> CCCCC=C=COC=C, 0.7355 --> 3.0055000000000014
CC2=C(C#N)C1CC1C2 --> C1C=C(C)CCC1, 1.86628 --> 2.5067000000000004
N=C2OC1CCN3C1C23 --> NC(C)CC(=C)N, -0.18103000000000002 --> 0.19610000000000005
COC(C)C1CC(C)C1 --> C#CCCCC=CCC(C), 2.0674 --> 3.146200000000002
CC1(N)CNC1C#N --> CC=CC#CC#CC=C, -0.8008200000000001 --> 1.7553
CC1CC(O)C2(C)CC12 --> CC1CC(C)C(C)CC1, 1.4133 --> 3.0786000000000016
CCCC1(CC1O)C=O --> CC1CC1(C)CC, 0.7363999999999999 --> 2.442500000000001
CC(O)CC(=O)C#C --> CCCCOCC=NC=O, -0.040399999999999936 --> 1.0303
NC1=C(N)C(=O)NN=N1 --> FC=CC=CF, -1.6707 --> 1.9527999999999999
CC13CC2C4C(OC12)C34 --> CCCCCCF, 1.0396 --> 2.536200000000001
OC1CC2C(CC=O)C12 --> CCCC(C)C=C=C=O, 0.20219999999999994 --> 1.9655
CC(O)C1(O)C(C)C1O --> C=CCC#CCF, -0.8911 --> 1.5354
OC1CC2(NC12)C=O --> CCC(CF), -1.3395000000000001 --> 1.756
OCC12COC1CCO2 --> CCCCC=CCC, -0.46340000000000026 --> 3.142800000000002
NC(=O)C1C2CC1C2=O --> NC(C)C1CCC1CO, -0.6933000000000002 --> 0.3520999999999997
CC1N=C(C)OC1C=O --> C1=CCCOC1CC=O, 0.391 --> 0.9205
CCC1(C=O)C(O)C1O --> C1CC1C=O, -0.6829000000000001 --> 0.5952999999999999
CN=COC(C)C#N --> CC=COCCC, 0.57318 --> 1.9465999999999999
CN1CC(OC1=O)C#C --> C(F)COC#CC(C), 0.07020000000000004 --> 1.3434
O=CC(CC#C)CC#N --> C#N, 0.73848 --> 0.13978
O=C(CCC#C)CC#C --> C(CCC#CCC)F, 0.9922 --> 2.1494999999999997
CN1C=CC(F)=NC1=O --> CNCC=CF, -0.08060000000000012 --> 0.6890000000000001
ON=C1C2C3CC1N23 --> O=C1CCCC1N(O), -0.3447 --> 0.0868000000000001
O=C2CC1OC1CCO2 --> O(C)C=C=CCC, 0.09079999999999988 --> 1.7116
OC12CCCC1C2C#C --> C1CCCCC=CCC1(C), 0.7806 --> 3.5329000000000024
OC1C2OCOC(=O)C12 --> CCF, -1.1234000000000002 --> 0.9758
COC(CO)C1CO1 --> CCCOCC1CO1, -0.6075000000000002 --> 0.8118
C1CC12CCCCO2 --> C1CC1CC2CCC(C2), 1.7195 --> 2.976700000000002
OC1=CNC2=NN=CN12 --> O1C=C1C=CF, -0.23700000000000004 --> 1.3412
CCN(C=N)C(=N)C=O --> C=CCCF, 0.09154000000000007 --> 1.532
C#CC2=CC1(CN1)CC2 --> C#CCF, 0.6818 --> 0.5891
CC1COC(C)C1C --> C1CCCC(C)C1C=C, 1.6773 --> 2.9987000000000013
OC1COCCCC=C1 --> OCCOCCCCF, 0.7139 --> 0.7449999999999999
CC1(C)OCC1(C)C#N --> CC=CCC#CCCC(CC(N)), 1.32508 --> 2.4751
NC1=CC(O)=NOC1=N --> C1=CC1(C)(C), -0.55813 --> 1.5824
CC1COCC(O)C1=O --> CCCOCCCC#N, -0.41730000000000017 --> 1.71678
COCC1NC1(C)C --> C(C)NC(CCC), 0.38320000000000004 --> 1.396
CC1=NC=CNC1=O --> C1C(C)=NC1C, 0.07831999999999989 --> 1.2395
CC1=C(N)N=C(N1)C=O --> CC=C=CCF, 0.11282000000000009 --> 1.6871
OC1(CC2CC12)C=O --> C(CCCC#N)CN(C), -0.04380000000000006 --> 1.28978
CCC1COCC1=O --> CCCCOCF, 0.6119 --> 1.7301
CC1NC1C2=CN=CN2 --> C=C=C=NC(F)=N, 0.4425 --> 0.90147
NC1=CC=C(F)N=C1O --> NC=CC=C(C), 0.5085 --> 1.0349000000000002
O=C1C=CC2(CC12)C#N --> NC=CC(CF), 0.6551799999999999 --> 0.8184000000000001
N=C1C=CNC(=O)N=C1 --> OC=CNC(N=CF), -0.7506300000000001 --> 0.5604999999999999
CC1C2CCC1C(=O)C2 --> CCCCCC#CC=C=O, 1.6215 --> 1.9579000000000002
OC1CNC(=NC1)C#N --> C1=C(C=NC1), -1.12742 --> 0.627
CN=COC(C)C=O --> CC=C(CCC#C)CC(=C)N, 0.24849999999999994 --> 2.2086
CCC1OC(=N)C=C1N --> CCCOCCC=NC=C, 0.61507 --> 2.0174
CCC1CC(C)N1C=O --> CCCCC(C1)C1, 1.0156 --> 2.5866000000000007
CCC(C)C1CC1C=O --> CCC#N, 1.8675 --> 0.91998
CC(=O)C(O)C1CN1 --> CCCC(C)C(C), -1.0919 --> 2.832600000000001
CCN=C1ON=CN1C --> CC=O, -0.06630000000000003 --> 0.2052
N#CCN1C=NC2CC12 --> FCCNC=NC1CC1(=O), -0.005220000000000002 --> -0.08479999999999999
N=C2OC1=C(CNC1)O2 --> C(C=C(C)C)=CC, -0.0447300000000001 --> 2.5287000000000006
CC(=O)OC1=COC=C1 --> CCCCF, 1.2049 --> 1.756
O=CC1=NC(=O)NC=N1 --> O=NC#N, -1.0226000000000002 --> 0.23388000000000003
CC1C2OC(CO)C12 --> CCCOC(C)C, 0.011999999999999955 --> 1.8214000000000001
C#CCC1(CCO1)C#C --> C#CCC(C1)C1C#N, 0.802 --> 1.1693799999999999
C1CC=CCCC=CC1 --> CCC=CCCC, 3.0629000000000017 --> 2.752700000000001
CC2C1OC(=O)C1N2C --> C1CCOC(=O)C1(F)C, -0.38570000000000015 --> 1.0516
NC(=O)N1CC1C#C --> CC=CC=O, -0.6174999999999999 --> 0.7614000000000001
COC1(CC1)C(=O)C=O --> CC=C=NC, -0.06659999999999999 --> 0.8620000000000001
CC1(C#C)C(N)C1C#N --> CC(C)=CC(C)=O, 0.10658000000000001 --> 1.5416
CC(O)C12NC1C3OC23 --> CC=CCOC1C=C1, -1.1412000000000004 --> 1.5175
C1OC2C1C23CCCO3 --> C1#CCC1CCC=C, 0.5642 --> 1.9759
O=CCCOC(=O)C#N --> C=O, -0.35782 --> -0.1849
NC1=NNC=C1C=O --> CC=C=C=C, -0.19560000000000038 --> 1.5025
CC(CCC1CO1)C#N --> CCCCCCCC#N, 1.32508 --> 2.8704800000000015
CC1=CCCNC(=O)N1 --> CC=CCC=NC=CC=O, 0.5931000000000001 --> 1.736
CCCCC(O)C(C)O --> CCCCC(C)C(C), 0.9182999999999999 --> 3.2227000000000023
C(OCC1CC1)C2CC2 --> C(CC=C1)=C1, 1.823 --> 1.5025
OC1(CCC1)C(=O)C#C --> COCCC=NC, 0.1036999999999999 --> 0.7235
CC12CC(O1)C2CCO --> C1CCC(C)(C2)C12, 0.5462 --> 2.1965000000000003
CCN=COC(C)C=O --> CCN=COCF, 0.6386000000000001 --> 0.9782000000000001
COC12C3NC1C(=O)C23 --> COCCNC=O, -1.0755 --> -0.6212000000000002
CC2(CC1COC1)CO2 --> C=C1(CCCOC1), 0.8118 --> 1.353
NC2=CN1C=CCC1=C2 --> C=C=CC=CCC#N, 1.0971000000000002 --> 1.79738
COC1=NNC=C1C#C --> C(=CC(C)), 0.3995999999999999 --> 1.5824
CCC#CC(C)C(C)=O --> CCC#CC(C)C(=C=O)C, 1.6249 --> 1.8138
OCCC(=O)OCC#N --> OCCCCC=O, -0.5644200000000001 --> 0.3479
CC12CC3C1C2N3C=O --> CCCCCCCC=O, 0.23540000000000005 --> 2.5458000000000007
NC2=C1C(O)CN1N=N2 --> O1C=CC#CC1C#C, -1.0927000000000002 --> 0.5355
CCC12CC1C(=O)NC2 --> CCCCCF, 0.5325 --> 2.1460999999999997
N1C=CC2=C1N=CN=C2 --> C=CC=C(F), 0.9578999999999998 --> 1.6556
CN=C(C)N1CCC1=O --> CF, 0.26690000000000014 --> 0.5857
CC2=CC1CC1(C)CC2 --> CC=CCCCF, 2.752700000000001 --> 2.3122000000000007
NC1=C(O)NC(=N1)C#C --> CC=C(C)C=C(C)C, -0.3212 --> 2.918800000000002
O=C2COCC1(CO1)C2 --> CF, -0.25519999999999987 --> 0.5857
CC(=O)CC1CC1O --> CC=CC=O, 0.3463 --> 0.7614000000000001
CCCCCC1CC1O --> CCCCCCCCF, 1.9475000000000002 --> 3.3164000000000025
COC1COC(C)C1C --> C#N, 1.0562 --> 0.13978
N1C=NC2=C1NN=C2 --> C=NCF, 0.2859999999999999 --> 0.6140000000000001
OC12CC3(OC1C23)C#C --> C=1CC(C=1(C))=O, -0.47819999999999996 --> 0.9055
CC12CCC(C1)COC2 --> CCCCC(C#N), 1.823 --> 2.09028
OC(CC#N)C(F)(F)F --> C(CC#N)C(F)N, 0.82328 --> 0.5444800000000001
COCC1NC1C --> C(N)C#C(O), -0.006899999999999851 --> -0.7215
C1CC2OCC=CCC12 --> C1CCCCC=CCC1=C=N, 1.7415 --> 3.071670000000001
CC(=N)N(C=O)C1CC1 --> C1CC(C)CC1C#N, 0.6043699999999999 --> 1.94618
CC1CNC1(C=O)C#N --> CCCNC#CCC=O, -0.31302 --> 0.5359
OC1(COC1)C(F)(F)F --> C1(C)OC1C(N), 0.31 --> -0.26759999999999995
COC(CO)CNC=O --> C=O, -1.2603000000000002 --> -0.1849
OC1CC1OC(=O)C=O --> OCCCCC=CC(=O), -1.1383 --> 0.9040999999999999
CC1=NNC(N)=CC1=O --> CC(CN=NC(=NO)), -0.33948000000000017 --> 1.2661
CC1C2CC1(C)CC2C --> C1CCCC1CCCC, 2.6885000000000012 --> 3.3668000000000022
CC(=O)C(=O)C(C)(C)O --> CC=CC=O, -0.08460000000000006 --> 0.7614000000000001
C1OC2CCC=CCC12 --> C=1(C)CC=CCC=1, 1.7415 --> 2.2827
OCCCC1(CN1)C#C --> C1CCC1(C), -0.26589999999999997 --> 1.8064
OC(C#C)C12CCC1N2 --> C(=CCCC=C=NF), -0.5151000000000001 --> 2.063
CC(CO)(CO)C1CN1 --> CC=C=COCC(=C=O)F, -1.0509000000000002 --> 1.3767
CCC(CO)(CO)C#N --> CCC(C)C#N, -0.10902 --> 1.55608
CCC12C=CC3CC1C23 --> CCC12C=CC3CC1C23N=O, 2.2184999999999997 --> 2.1075
N#CC1C2CC1N3CC23 --> CCCCC=C=C=C, 0.21248 --> 2.6728000000000014
CCC1OCCC2NC12 --> CCCOCC=O, 0.5256999999999998 --> 0.6119
N1C=CC=C2N=CC=C12 --> NC=CC=C(C(C)), 1.5145 --> 1.425
NC(=N)C1=NNC(N)=N1 --> C=C=NC#CCC, -1.3290300000000004 --> 1.213
CC1=CC(=O)CC1C#C --> C1C=CC(=C)CC1C(=O), 1.1549 --> 1.7077
CC(C)(C#N)C(=O)C#C --> CC=NCC(C#N), 0.7384799999999999 --> 0.99078
CC(C=O)N1C=CC=N1 --> CC(C#C)CC=CC, 0.6429999999999999 --> 2.2218999999999998
O=CCC1CC2CC12 --> CCC1CCCC1, 1.2314 --> 2.5866000000000007
N=C1OCC12C3CC2O3 --> C#N, 0.15137 --> 0.13978
