C2OC3CC1C4OC1C234 --> C#CCC=C, 0.17249999999999988 --> 1.1957
COC12CC1CC2C=O --> C(C)CCOC, 0.6103000000000001 --> 1.4329
CC1=NC2=C(N1)OCO2 --> CC=NC=C(OF)N, 0.44681999999999983 --> 0.7358
CC1(C)OC(=N)C2OC12 --> NC=CCCCCOC(=NN), 0.5398699999999999 --> 0.5477000000000002
CC12CC1C(C2)C=O --> CCC=C(C), 1.2314 --> 1.9725
CN1CC1(C)C --> C(=C)C=CCCF, 0.7103999999999999 --> 2.0882
CC12CC3=CC(=O)C1C23 --> CC1=CCCC1CN, 1.1515 --> 1.3014000000000001
CCC1(O)CC1(C)C --> CCC=O, 1.5574 --> 0.5952999999999999
COC(CNC=O)C=O --> O(C)C#CNN, -1.0536999999999996 --> -0.9855
C1C2C3OCCCC1C23 --> CC=O, 1.4313 --> 0.2052
CC#CCC1C2COC12 --> CC=C=O, 1.0446 --> 0.3941
COC12CN(C1)CC=C2 --> C=NC1C#CN1, 0.2570000000000001 --> -0.4228
CC1CCOCC(=O)N1 --> C1CC(C)=N1, -0.08859999999999996 --> 0.851
CC1C2N1C(C)CC2=O --> CCCCOCC=NC, 0.4203999999999999 --> 1.5037
CCCOCC(C)=NO --> CC=O, 1.2631000000000001 --> 0.2052
CC(O)C1NC1C#N --> CC=O, -0.7688200000000003 --> 0.2052
O1CC2(C1)C3CC2O3 --> CC=O, 0.17410000000000014 --> 0.2052
N#CC1C2COC=NC12 --> C1C(OC=N1), 0.1830799999999999 --> 0.04489999999999994
O=CC12CC3C(O1)C23 --> NCC#CCF, -0.02740000000000009 --> -0.08199999999999985
OC2CCC1(CCO1)C2 --> N1(C)CC=C1, 0.6902999999999999 --> 0.4455
CC1=CC(N)=C(CO)O1 --> C1(CO1), 0.66252 --> 0.016600000000000004
CC2OC13CCC1C2C3 --> CC=CCCCC(C)(OC(=N)), 1.5737999999999999 --> 2.7449700000000004
COCCC1CN1C --> C(=O)CCOOC=C, 0.3369 --> 0.6671
OC1C2CCC1N=CO2 --> C=NCCC#N, -0.06320000000000014 --> 0.6006800000000001
O=CC(=O)OCC1CO1 --> N=NC(CC)C, -0.8727000000000003 --> 1.8158699999999999
CC(O)C(=O)C(=O)C#N --> C=NC(C(=N))C, -0.9710200000000002 --> 0.7250700000000001
CC2OC3CC1(CC1)C23 --> C1C=NCCC(N=N1), 1.5737999999999999 --> 0.9130999999999999
O=C2CN1CC1C2=O --> NC(C)COON, -1.1776 --> -0.8445000000000005
CC1CC12CCOC2=O --> C1CC(CO1), 0.9595 --> 0.7968
OCC1OC12CC(O)C2 --> N=C(C)C=C, -0.7290000000000001 --> 1.21207
C#CC(NCC#N)C#C --> C(C#N)(=C=C), -0.26542 --> 0.85108
N=COCC1(CO1)C#N --> CC=C(O)N, -0.09735000000000005 --> 0.3644000000000001
CCOC1CCC12CO2 --> COCCCCOOC=C, 0.9543 --> 1.5047000000000001
CC1OC1C2OC2CO --> C1C(=C)C1=NN, -0.4666000000000003 --> 0.2610000000000001
CC1=CCC2(CC12)C#C --> C1C=CC1(C)C, 1.9759 --> 1.9725
CC1OC2C1OC2=O --> CC=O, -0.30090000000000017 --> 0.2052
CC1CCOC1CC#C --> CCCNC#CN=CN, 1.4347 --> -0.10859999999999992
CC1(CO)CN(C1)C=O --> CC=O, -0.5430000000000001 --> 0.2052
C1C3CC12OCCC2O3 --> CCC=O, 0.7067 --> 0.5952999999999999
OC2CC1C3CC1C23O --> CCCCC#N, -0.25199999999999995 --> 1.70018
CC1(C)CC2=CN=NN12 --> C1(CCC(C1)=C), 0.5692999999999999 --> 2.1166
CC1OC2=NCC3C1N23 --> C(=O), -0.1725000000000001 --> -0.1849
CC13C2N1C4C2(O)C34C --> C=1CC=1C=N, -0.42390000000000017 --> 0.96607
C2CC1=CNC=C1N2 --> CC=O, 0.9826999999999999 --> 0.2052
C1N=COC2=C1N=CO2 --> OCC(=N)C, 0.5952999999999999 --> 0.018370000000000053
CC2=C1CCC1CC2O --> CC=CCCC(C(=C)), 1.4775 --> 2.918800000000002
NC(=O)CC(=O)N1CC1 --> C, -1.2960000000000003 --> 0.6361
CC12CCC3C1C(O)C23 --> CC1(C(C)C1=O), 1.0231999999999999 --> 0.8412999999999999
COCC(=O)OC(C)=N --> C(=C)OC=NC, 0.17317000000000032 --> 0.8046
CC(C#C)C(C=O)C=O --> CC=O, 0.26970000000000005 --> 0.2052
CC(CCCC#C)C=O --> CC=NCCC#CC=C, 1.6249 --> 1.6565999999999999
CC(=O)C1COC(=O)C1 --> C2C=CC(O1)C12, 0.13849999999999996 --> 0.7137
OC13CC4C1C2NC2C34 --> CC=O, -0.6626000000000003 --> 0.2052
NC1=NON=C1C2CC2 --> O(C#N), 0.5291999999999999 --> -0.16002000000000005
OCC12CN1CC=CC2 --> CCC(ON=C=C), -0.006999999999999895 --> 1.1837
CC1(O)CC2(CC12)C#N --> C1=NCC1(N=NC), 0.67098 --> 0.5214000000000001
CNC1=NNC(N)=C1 --> C(=C)C, 0.03359999999999974 --> 1.1923
OC3CC2C1CN1C2C3 --> CCCCC=COONF, -0.1762999999999999 --> 2.0276
C3OC14CC(C2NC12)C34 --> C=NCCC(O)=C(C), -0.25450000000000017 --> 1.5389
CC1OC1C2=CN=NN2 --> C(C(=C)C), 0.2645 --> 1.5824
CC12CCCC1C2C=O --> CC=O, 1.6215 --> 0.2052
N1N=CN=C2C=NC=C12 --> N=O, 0.3044999999999998 --> 0.33157000000000003
CCOCC12CC1OC2 --> CCCCCC=O, 0.8118000000000001 --> 1.7656
CCC23CC1NC1C2N3 --> C=NC=C(O)N, -0.1489000000000002 --> 0.002599999999999991
CCCC1OCCC1O --> CC=O, 0.9362999999999999 --> 0.2052
CC12CC1OC(=O)NC2 --> CC(=C)C=CN, 0.5047999999999999 --> 1.0349000000000002
OCC#CCCN1CC1 --> CC=NCC(N), -0.31220000000000003 --> 0.035800000000000165
CC(=O)C1(C)COC1=N --> CC=CC=CC(=N)F, 0.58917 --> 2.06547
OC1C2NC1C(=O)C=C2 --> N=NOC1=CCC=C1(N), -1.1734000000000002 --> 1.07917
CC1C(=O)CCC12CC2 --> C(CCO), 1.7656 --> 0.3887
CC2C1NC1C=C2C#C --> CC=NCCC=C=NC=N, 0.5361 --> 1.30017
CC1C(O)C2OCC12C --> CCCCOCC=NC, 0.40209999999999996 --> 1.5037
O=C1CCN2C3CC12C3 --> C=1C(C)C=1, 0.17600000000000005 --> 1.1923000000000001
C#CCC1COC1 --> C(=C)ON, 0.6561 --> 0.020200000000000107
CC#CC1NC1C=O --> C#CCCC#CC, -0.45100000000000007 --> 1.4231
OCC12CC1(CN2)C#N --> C=NCCCCON, -0.76562 --> 0.35750000000000004
N#CC1C2C3COC1C23 --> N(C)CC1C2COOC12, 0.40077999999999997 --> -0.21780000000000022
CC1OCC12CC(=O)C2 --> O=O, 0.7544000000000001 --> 0.067
C1CC3CCC2C1C2C3 --> CCCF, 2.442500000000001 --> 1.3659
C#CCOC1=NC=CO1 --> CC=CCOON, 0.6866 --> 0.3844000000000001
C1C2CC3CC(CN12)O3 --> C1CCCC1(=NN), 0.2318 --> 0.8751
N#CC2C3CC1(CO1)C23 --> C=O, 0.54488 --> -0.1849
OC1CC=C2COCC12 --> C=CC#CC(#C), 0.3238000000000001 --> 0.8089999999999999
COC12COC1C(C)C2 --> CC#CC=NC, 0.8102 --> 0.7103
CC1CC1C2CCC2O --> C1CCC1(C)N(OC), 1.4133 --> 1.08
N#CC12CC(C1)C=C2 --> O=O, 1.47618 --> 0.067
OC12CC3CCOC1C23 --> CCC=CCCF, 0.1560999999999999 --> 2.3122000000000007
NC1=NC(CC=O)CO1 --> NC=NC(COC)F, -0.7111000000000003 --> -0.08460000000000023
CCC1C2C(O)CC12C --> CCCC1C(O)C#C1, 1.4133 --> 0.7806
CC1=NC(O)=CC(N)=N1 --> C1=NC(C1N), 0.07282000000000005 --> -0.6019000000000001
CC(CCO)CCCO --> NCC=NC, 0.7773999999999999 --> -0.35430000000000006
CC12CC3CC(C1O)N23 --> NCCC1=CC=C1(N), -0.0338 --> 0.11780000000000024
CN=C1OC2C(C#N)C12 --> C1(=NC#C1), 0.18308000000000002 --> 0.031700000000000006
CCC12OC1(C)CC2=O --> C=NC=O, 0.8969 --> -0.15660000000000007
OCC#CC1OC1C=O --> CCCOOOF, -1.0516000000000003 --> 1.1607
CN1CC1COCC#N --> C(C)CCOC, -0.15942000000000012 --> 1.4329
CN1N=CC2=C1C=CC2 --> C(C1)(=C1), 0.9894000000000001 --> 0.9463
CC1N2CC1(C2)N3CC3 --> CCCCC(C#N), -0.24150000000000005 --> 2.09028
CN(C=N)C1=COC=N1 --> C(=NOC#CN), 0.71787 --> -0.5043
OCC1CCOC2CC12 --> CCC=O, 0.40369999999999995 --> 0.5952999999999999
OC2C1C3C=CC1C23 --> CC(OCN), 0.4090999999999999 --> -0.06089999999999984
CN(C(N)=O)C(=O)C#N --> C=O, -0.95292 --> -0.1849
CC1CCCOCCC1 --> CCCC=CCCCC#C, 2.2131 --> 3.146200000000002
OC1CC12CCC(=N)O2 --> CCC=CCCOC=NC#CC, 0.27746999999999994 --> 2.3684000000000003
NC1=C(N=CO1)C2CO2 --> C=O, 0.32810000000000017 --> -0.1849
CC1CC(=O)OCC=C1 --> CC=NC(O)CC#C, 1.1256000000000002 --> 0.4188
OCC1(CCOC1)C#N --> CC1C(C)OC1, -0.0910200000000001 --> 1.0412
COC1C(O)CC12CN2 --> NCC(C)C#N, -0.8920000000000001 --> 0.1047800000000001
O=CCCC1CCC=C1 --> C=O, 1.9317 --> -0.1849
CCC(C)C1C2CC1O2 --> CC(CC1CC)C1, 1.8197999999999999 --> 2.442500000000001
OC1C2C1C3(O)C(O)C23 --> C=CCCCC(C(O)), -1.6713000000000002 --> 1.7250999999999999
NC1C(OC1=N)C#C --> CC=NCCONN, -0.67703 --> -0.5280000000000002
CCCC(C#N)C(C)C --> C1CC(O)C1(N), 2.582280000000001 --> -0.5316000000000001
C3CC1(CC2CC1O2)O3 --> CC=O, 0.7067 --> 0.2052
CC1C(C)C2CCCC12 --> CC=NCC#N, 2.6885000000000012 --> 0.6006800000000001
CC12OC3C1CCC23 --> CC=NCCC(C)CN, 1.1837 --> 1.062
CCC1CN2CC(=O)C12 --> C(C)CC1OONC1, 0.27949999999999986 --> 0.6214999999999999
COC1=C(O)C=C(C)N1 --> C#N, 1.0373199999999998 --> 0.13978
CC1C2N(C)C1C2(C)O --> CCC=O, 0.06969999999999993 --> 0.5952999999999999
N#CCN2C1C3OC1C23 --> CC#N, -0.6562200000000002 --> 0.52988
CC1OC1CC(C)=O --> C=O, 0.7527999999999999 --> -0.1849
ON=C1COCOC1=O --> N=C=O, -0.6525000000000003 --> -0.09903
CC1OC(C=C1C)C#N --> CC=O, 1.24358 --> 0.2052
N=C1OC2C3CC1CC23 --> NC(C)OOC=C=C, 1.01847 --> 0.5378999999999998
OCC1C2CC(=O)C1O2 --> CCCCCCCN(O), -0.6649 --> 1.9356
CC(C)OC1CC1(C)O --> C(CCOC), 0.9346999999999999 --> 1.0428
CC1CC(O)C1(C)O --> C1CCC(C)=C=NC1, 0.1381 --> 1.7863
C#CC2CC1CNC1=N2 --> C1#CCC1(O), 0.009799999999999864 --> -0.24559999999999998
CN1C2C1C3C2C3(C)O --> C#N, -0.3204000000000002 --> 0.13978
OCCC(O)(C#N)C#N --> C(C), -0.85294 --> 1.0262
CCC1C2CC1(O)C2=O --> C1=2C=C1C=2, 0.3463 --> 0.8664
CC1OCC1OC=O --> C1CO1, -0.053300000000000125 --> 0.016600000000000004
CC1C3CC2(COC12)O3 --> CCC=O, 0.5626 --> 0.5952999999999999
N=C(NC(=N)C#C)C=O --> C(=C(=O)), -0.6373599999999999 --> 0.0040000000000000036
O=C1NC2CC1C=CC2 --> N1=NCC=C1, 0.45099999999999985 --> 0.9659
CCN=C1CCCO1 --> C1=CCCCCO1, 1.2152 --> 1.7006
CCNC(=O)NC=O --> CC=NC(OC#CCN), -0.5381 --> -0.02919999999999978
CC(O)CC1C2CC1C2 --> C(C)(=C), 1.4133 --> 1.1923000000000001
N=C2OC1CC3C1NC23 --> OCCCOC(N), -0.27723000000000003 --> -0.6983999999999999
COC12CC1C=CC2 --> CC(C(=C)), 1.3514 --> 1.5824
CC12COC3CC1C2C3 --> NCC=O, 1.4313 --> -0.8560000000000001
N#CC1CC=CC2CC12 --> O1C2(CC12N), 1.72218 --> -0.5561
CC2CN1CC(O)C1=N2 --> CCC=O, -0.5365 --> 0.5952999999999999
CCC(C)C1=NC=NO1 --> C(CCC#N), 1.5831 --> 1.31008
OC2CC1C3N1CC23O --> C=NC(=NCC#CON), -1.4515 --> -0.43349999999999994
CCC#CC(C)CC=O --> CCCC(C)CC, 1.6249 --> 2.832600000000001
CC1(CO1)C23CN2CC3 --> CC#CC=COCON, 0.23339999999999983 --> 0.38780000000000003
CC12CC(C1)C=CCC2 --> CC=O, 2.752700000000001 --> 0.2052
CNC1(CNC1)C#N --> C=C(=C(C)), -0.92862 --> 1.3474
CC12CCCN1C2C#C --> CC=C(N), 0.8563 --> 0.4787000000000001
OCC12CC1CC2C#C --> CCCCF, 0.6381 --> 1.756
COC1=C(O)C=C(C)O1 --> N(C)OCF, 1.30222 --> 0.06440000000000001
N1C2C1C3NC4C2NC34 --> C=C(C)NC=O, -1.978799999999999 --> 0.26599999999999985
CC(OC=O)C(C)C#C --> C#CCCC, 0.8171999999999999 --> 1.4197
CCCC1=NC=NO1 --> CCCCOC#C, 1.0221 --> 1.3938
OCC12CN3C1C(O)C23 --> CC1C(C(C1(N))), -1.5940000000000003 --> 0.7436
CCCC1C2COC12C --> CC=CCCC#CONC=O, 1.8214000000000001 --> 0.9812000000000001
O=C1CCC(=O)C=C1 --> CC(C)C=C(N=C=C), 0.4746 --> 2.0118
CC1(O)C=CC2CC1C2 --> C=O, 1.3334 --> -0.1849
OC1C2CC1C(=O)NC2 --> N1=NCC=CCC1, -0.8868000000000003 --> 1.3985
C1C2=CC3C=C1C4C2N34 --> CC=CCC=C(C1)N1N, 0.6915 --> 1.0258
CC1(CC2CCC12)C#N --> CC#CC1CCCCC1(C2)N2, 1.94618 --> 1.5419
CCOC1C(O)C1C#C --> C(OC), 0.015400000000000025 --> 0.26260000000000006
OCC12CC1OC2 --> CCCCOC#CC, -0.23240000000000016 --> 1.7839
OCC(CO)OCC=O --> C(O)OC=NN=O, -1.4448999999999999 --> -0.3375000000000001
CCC12COC1C3CC23 --> CC=O, 1.4313 --> 0.2052
CC1C2CC1C2(O)C#C --> CCCC=C=C=C=N, 0.6365000000000001 --> 1.90137
CC#CC1CC(C)(O)C1 --> C#CCCCCCC(C), 1.1706999999999999 --> 2.980100000000001
CC(C)C1OC2CC12 --> C=NC=CCCCC(=N), 1.4297 --> 2.02057
NC(=O)C1(CO)COC1 --> C1=CC(OC=C1), -1.5194 --> 1.0865
OCC(C=O)C(O)C#C --> C(C#CC)=C=NC, -1.2121 --> 0.8654
CC1=CC(CCC1)C#C --> C(=O), 2.3660000000000005 --> -0.1849
CC1OC2C1C2(C)C --> CCC=O, 1.4297 --> 0.5952999999999999
CCC1=CCCCOC1 --> C1CC(CON1), 2.1332000000000004 --> 0.30139999999999995
CCC1(C)COC12CC2 --> CC1C(C)OC1=NCN, 1.9655 --> 0.3559000000000002
CC(N)C(=O)NC=O --> CC=NC(C)C(N=C), -1.3938 --> 1.1662000000000001
C1C3CC2C=CC1C2C3 --> CCCC1C=CC(C1)=O, 2.2184999999999997 --> 1.9317
N=C1OCC2NC12C=O --> N(C)COCN, -1.0966300000000002 --> -0.9038999999999997
CCC12CCC1(C)CC2 --> C=NOCC=O, 2.976700000000002 --> -0.18249999999999988
CC1=CC=NN1CC#N --> CC=CCCC(C#CN), 0.7151 --> 1.6524
CC12COC1(C)C(=O)N2 --> C1CCC1=C(=O), -0.3362 --> 0.9283
OC(C#C)C1CC2CN12 --> C1=NOC#CN1, -0.5630000000000002 --> -0.5321
COCC1NC1CCO --> C(COOC#CC), -0.6443999999999999 --> 0.9353
CC12CC1CC3CC2C3 --> CCCC=CCCC1CC=C1, 2.442500000000001 --> 3.6990000000000025
CCC1=NC(O)=NN1C --> CCC=NC(O)=NNCN, 0.0830999999999999 --> -0.19799999999999984
C2C3CC1CCC(C1)C23 --> C12CCC2(C1)N, 2.442500000000001 --> 0.49760000000000015
N#CC12CCC(CC1)C2 --> CCC(C#CC#N), 2.09028 --> 1.31348
CC1CC(O)C=CCO1 --> C1CCC=CC1, 0.7122999999999999 --> 2.1166
CCCCOC(N)=O --> CC(C=O), 0.8818000000000001 --> 0.5952999999999999
CC(=O)N1CC(O)C=C1 --> CC=NC(CC#N)O, -0.2768999999999999 --> 0.30918000000000007
CC12C3CC1OC23CO --> CCCC(OOC#N), 0.15609999999999996 --> 1.21578
CC1CC1(O)C#CC#C --> CC(O)C, 0.3939 --> 0.3871
O=C1CCOCOC1 --> NC=O, -0.05010000000000003 --> -0.8985000000000001
OCC2(CC1CC1)CC2 --> C1C(CCCO1), 1.559 --> 1.1869
NC12C3CN=C1OC23 --> CCCC=C=C=C(N), -0.8754000000000002 --> 1.5691
ON=C1COC1C2CC2 --> C=O, 0.6254 --> -0.1849
OC1COC2OC1C=C2 --> N1(C)OC=C1, -0.34140000000000015 --> 0.6180999999999999
CC2C1COC1C2(C)O --> CC=O, 0.40209999999999996 --> 0.2052
NC(=O)C2=CC1OC1C2 --> C=CC=CC=C1OOC1N, -0.4308000000000003 --> 0.8591
OC1CC(=O)C2OCC12 --> CCC(=C), -0.6649000000000003 --> 1.5824
CCCC1CC1C(C)O --> C1(=O)CC1(=NC), 1.8034 --> 0.030000000000000027
CC(=O)C1(CO)CCO1 --> C=O, -0.2732000000000001 --> -0.1849
CC12C3CC(CC1O)C23 --> CCC=O, 1.0231999999999999 --> 0.5952999999999999
CC(C)(C)C(C)(C)C --> OC(OCCC)(N), 3.0786000000000016 --> -0.3524
CCC1CC1(OC)C#C --> CCC(ON), 1.4347 --> 0.28670000000000007
CCC1(O)CC2OC12C --> CCC(COC#CCN), 0.6887000000000001 --> 0.7227000000000001
CN1C=CC(=N1)C2CN2 --> C#N, 0.06440000000000007 --> 0.13978
CC(C)C(C)(CO)CO --> C1(CCC=C1), 0.6333 --> 1.7265
CC12CN1CC2(O)C#N --> CCCC=CCC=CONO, -0.67102 --> 2.1569000000000003
CC1OC12C3CC2C3=O --> C1C=NCCC1(=CC), 0.3627 --> 1.7973
CCC1(O)CC2(C)OC12 --> CC(CCC(C)=NC), 0.6887 --> 2.2673000000000005
CC1C=CCC1(O)CO --> CCCC=C(C), 0.3058000000000001 --> 2.3626000000000005
CC(C=O)N1C(C)C1C --> CC=NOC=O, 0.6664 --> 0.16510000000000002
C2C1NC13COCC=C23 --> NC=O, 0.05729999999999991 --> -0.8985000000000001
CC(C)(CC#N)C=O --> C(C)C, 1.12518 --> 1.4163
CC(C)C1(CC#N)CO1 --> N#COCC#CN, 1.32508 --> -0.59632
OC1C=CC(=N)NC1=O --> CCC(COC=C(N)), -0.9894300000000003 --> 1.233
O=C1OC2C3NC1C23 --> N=NC(COOC#CN=C), -1.118 --> 0.58457
CC12CC1(C#N)C3CN23 --> CC(NC#N), 0.35658 --> 0.07697999999999999
OCCC1COC1C#C --> C1CC(C)C#C1, 0.016999999999999904 --> 1.4197
CC(C(O)CO)C1CN1 --> C=O, -1.0525000000000002 --> -0.1849
CC(C)(O)C(=O)NC=O --> C2CC1OC12, -0.9701000000000002 --> 0.5476
O=C1COC2=NC=NN12 --> N(COO), -0.6893 --> -0.6078000000000001
CCCCCC1(O)CC1 --> CCC(C)COCC#N, 2.0915999999999997 --> 1.57268
O=C1NCCCN2CC12 --> N1C(C1), -0.8095000000000001 --> -0.4104000000000001
NC(=O)NC1COC1=O --> CC=NC(COOC)=C, -1.4199000000000004 --> 1.1688
OC(CC#N)C1(O)CC1 --> N=O, -0.2141200000000001 --> 0.33157000000000003
OCC1=NC=C2CCN12 --> C1C(C=C1), -0.0685 --> 1.3364
N=CNC1=NNC=C1 --> C1(CO1), 0.42866999999999983 --> 0.016600000000000004
C1CC2C1OC3CN2C3 --> C1CCC(OC1), 0.2318 --> 1.1869
NC1=CN=C(CC#N)N1 --> C(#C), 0.057979999999999976 --> 0.24939999999999998
CCC(O)CC(C)O --> CC(C(C)=NC#C), 0.5282 --> 1.448
CC12C3N=CN1C(=O)C23 --> C(=C(CC=NN=C)), -0.37240000000000006 --> 1.2489
CC1OC23CC12CCC3 --> C1=CCCC(=C=N)C1, 1.7179 --> 1.90137
CN1CC(C#N)C1=O --> C#CNC(C#N), -0.40182000000000007 --> -0.30972
O=CNC1=NC=CO1 --> CC=CC=CONF, 0.24289999999999995 --> 1.4819
CCCCC1CN=CO1 --> CC=O, 1.6037 --> 0.2052
CC1C2OCCOC12C --> CCCCC#N, 0.8101999999999999 --> 1.70018
CC1(O)C2CCCC12 --> CC=NC=CCCC#N, 1.1673 --> 1.8945800000000002
CC1OCC12NCC2O --> C(C)C=NC#CN, -0.8920000000000001 --> 0.34430000000000016
OCC1OC1(C#C)C#N --> C=C=O, -0.72692 --> 0.0040000000000000036
CCOC(C)C#CC#C --> CC=NC(C)(C)N(C), 1.048 --> 1.0326
CC12CC3C(O1)C23C=O --> CCCC=C(=O), 0.3627 --> 1.1743
CC1CC2COC1C=C2 --> CC=O, 1.5974 --> 0.2052
CCN1N=NN(C)C1=N --> CCCCC#C, -0.8840300000000001 --> 1.8098
C2CC1CCCOC1O2 --> C1CCC(C)CON=C1, 1.1594 --> 1.8088
CC12C3CC1C=CC23 --> C=NCC(C=CN), 1.8284 --> 0.5495000000000001
CCC12CC(C1)NC2=O --> C2CCCC1(C(C12)), 0.6749999999999998 --> 2.1965000000000003
CC(CC1CCC1)=NO --> C1(CCCC1), 2.0267 --> 1.9505000000000001
CC1C(C)N(C)C1C#N --> C1CCCCC(C)=N1, 0.8485800000000001 --> 2.0213
CC1C2OCC1C(=O)O2 --> C1CC(N)NC1N, 0.15179999999999993 --> -1.0605999999999993
NC1=NC(=N)N=C(F)O1 --> C=NC=CCC=NC, -0.7296300000000004 --> 1.2913999999999999
C#CC1CC2COC1C2 --> C2(C)C1C#CC(C12), 1.0446 --> 1.2756
NC1=C(F)C(=N)N=NN1 --> C=CC#N, -0.9945300000000004 --> 0.6959799999999999
O=C1NC=NC1C2CO2 --> NC=CC(C#CN), -1.0881000000000003 --> -0.23149999999999993
OCC2OC1CC1C2O --> C#COCCOOC, -0.8731 --> 0.17169999999999996
CC(C#N)(C#N)C(N)=O --> C=O, -0.4748400000000001 --> -0.1849
CC1=NC=C(F)OC1=N --> C=NC(O)ON=N, 0.6015900000000001 --> -0.07452999999999999
CC1=C(N)NN=C1CO --> C=O, -0.20738000000000018 --> -0.1849
CC12OC3C1(O)CC23O --> C(C#C)C#CN=CN, -0.9766000000000004 --> -0.04239999999999988
O=C1COCCN=CN1 --> N=O, -0.8389 --> 0.33157000000000003
CCC#CC(=O)N(C)C --> CCC(O)(C=NC#CN), 0.488 --> -0.2948000000000001
CN(CCC=O)CC=O --> C(C=C), -0.29390000000000005 --> 1.1923000000000001
CC1CCCC2CC1C2 --> C(CCCC(C(N))), 2.832600000000001 --> 1.5253999999999999
CC1NC(=O)C(=O)C=C1 --> CC=NC=CC=O, -0.3700000000000001 --> 0.7897000000000001
CC12CC(N)C1(O2)C#N --> CC(C)C#N, -0.23132000000000008 --> 1.16598
N=C1OC3C2C4OC12C34 --> NC=O, -0.24033000000000015 --> -0.8985000000000001
C1CN1C2CCC=CC2 --> C1=NC1C(=N)C#N, 1.4107 --> -0.017249999999999988
OC12CN3C1C2C3=O --> CCC=O, -1.4283000000000001 --> 0.5952999999999999
C3CC14CC(C2OC12)C34 --> CC=O, 1.1837 --> 0.2052
CCCOCC(O)CO --> CCC(C)CCOC(=C), -0.2337999999999999 --> 2.582700000000001
CC(C#C)C12CC(C1)O2 --> C1=NC=CCCCC1C#CC, 1.1871 --> 2.3943000000000003
NC(=O)CC(O)CC#C --> C=C=O, -0.7540000000000004 --> 0.0040000000000000036
OC12CC(C1)OC2 --> NCC=O, -0.08990000000000009 --> -0.8560000000000001
C1OC=NCC2NC12 --> C(CCCCOC)=NC, -0.6147000000000002 --> 1.5037
CC(C)C1(O)CC2NC12 --> C2C(=C1C(O)C)C1N2, 0.11759999999999998 --> -0.35080000000000017
O=CC1CC=C(C1)C#C --> O=C(C), 1.1549 --> 0.2052
OCC23OC1C4C1C2C34 --> C=C(C)C=NC, -0.3781000000000001 --> 1.2631000000000001
OCC(CC1CN1)C=O --> N2CC12(CCCO1), -0.8443000000000005 --> 0.09629999999999983
OCC1=CC2(O)CC1C2 --> CC=O, 0.05979999999999985 --> 0.2052
COC1=COC(=N)O1 --> C=NC(=C), 0.36067 --> 0.8305
CCC13CC4C2C1N2C34 --> CC=O, 0.8513 --> 0.2052
CC1(CC1(C)C#N)C=O --> CC(C#N), 1.12518 --> 0.91998
O=C1CNCC1C#N --> CC=O, -0.7015199999999999 --> 0.2052
C1CC2(O1)C3CC=CC23 --> CC=O, 1.3514 --> 0.2052
CCOC(C)(C)C1CO1 --> CCC(C)C=C, 1.2003000000000001 --> 2.2184999999999997
OC1CC2C(C=O)C12 --> CC(OON=C), -0.18790000000000018 --> 0.5701
OCC1(CO)C2COC12 --> C=1C#CC=1(O), -1.0140000000000002 --> 0.4453
CNC(=O)C1NC1C#N --> C(N=N)N, -1.4036199999999996 --> -0.06642999999999982
CCCOC(C)C1CN1 --> CC=O, 0.7732999999999999 --> 0.2052
CC1=NC=C2C(O)CN12 --> C1=NC=CC(C1), 0.23851999999999995 --> 1.3647
O=CN2C1C3OC1C23 --> NCCCC#N, -1.0234000000000003 --> 0.24888000000000027
CC1=NOC(N)=N1 --> C1=NC1(O), -0.03978000000000004 --> -0.6108
CC13CN2C1C2(C3)C#C --> CCC(C=C=C)=C=C=N, 0.46620000000000006 --> 2.06747
CC2(CC1CO1)CCC2 --> C(CCCOC), 1.9655 --> 1.4329
CCCCOCCC --> C=O, 2.2131 --> -0.1849
O=CC#CC1=NOC=C1 --> N1C=NC(C1(N)), 0.22499999999999995 --> -1.0973000000000002
O=C1CCNC=C1C#C --> C=NOC(OC=C), 0.06590000000000013 --> 0.7362000000000001
CC1CC(CC#N)CO1 --> CCC(CON)CF, 1.32508 --> 0.8724000000000001
C1C2OC3=NCCCC123 --> CC=NOCCCN, 0.9676 --> 0.35750000000000004
O=CC1OC1CC2CO2 --> N=O, -0.25839999999999996 --> 0.33157000000000003
CC1(C)NC1C2CN2 --> C(CC1(NC1(N))), -0.29140000000000027 --> -0.34700000000000014
CC(CC#N)C#CC=O --> C=NCOC=C=N, 0.7384799999999999 --> 0.42327
CCC(OC)C1(C)CN1 --> N(CC1C=NN1N), 0.7732999999999999 --> -1.5111999999999999
OC1=CNC(=O)C(=O)O1 --> C=O, -0.9663000000000002 --> -0.1849
C1C2C1C3OC2CC=C3 --> C1CC1CCCF, 1.3497999999999999 --> 2.1460999999999997
CC(O)CC(C)(O)C#C --> NC=NC(O)CC=C=NN, 0.14150000000000007 --> -1.2185000000000004
C#CCC1NC1C#N --> C(N), -0.12631999999999993 --> -0.4251
OC1CC1N2CCC2=O --> NCC(CCCF)=NC, -0.6480999999999999 --> 0.7655999999999998
OC1CC1CC2CO2 --> CCC=C=CC#N, 0.1560999999999999 --> 1.63128
C1C2CC13COCCC23 --> C=1=NC=1(COC), 1.4329 --> 0.20000000000000007
NC(=O)N1N=NNC1=O --> C=C(N=C), -2.1068000000000002 --> 0.8305
CC1=CCC(=O)C1=O --> CC=CC1=CCC=CC1=NC, 0.4746 --> 2.5196000000000005
CC1CCC(C1)=NO --> CCC(C)=NN, 1.6365999999999998 --> 0.7310000000000001
OCCC1CCN1C=O --> CCC1C=C1, -0.4005000000000001 --> 1.5824
CC1OCCC12CC2O --> C=NC1CC=C(C)C1, 0.5462 --> 1.7957
OC1COC2CC1(O)C2 --> NC=NCC1C(C=NC1), -0.7290000000000001 --> 0.06410000000000005
OC1CC1C(=O)CC#N --> N=NCC(C(C=NN)), -0.15002000000000004 --> 0.74207
OC12CC3OC(CC1)C23 --> C1(C)ON1OC=N, 0.2986 --> 0.11827000000000004
O=C1CC=CCC2CC12 --> C(C#N), 1.5415999999999999 --> 0.52988
N=C1OC2(CC1C2)C#N --> N=O, 0.66625 --> 0.33157000000000003
N=C1C=NNC=CC1=O --> N=NN=CC=C=C, -0.7506300000000001 --> 1.34427
C2OCC13NC4C1NC234 --> C=NCCCCCOC#C, -1.548599999999999 --> 1.4646000000000001
CC1=C(CC#N)ON=N1 --> C=NCCC#N, 0.44409999999999994 --> 0.6006800000000001
OCC12CCC1N=CO2 --> C2C1C(C)OC=C12, -0.0616000000000001 --> 1.3089
C#CC12CN1C3CCC23 --> C1#COC1, 0.46619999999999995 --> -0.022499999999999964
NC1=C(NC=N)OC=C1 --> C=C(CCOO)C=NC, 0.88077 --> 1.1229
OCCCC1CCO1 --> C=NCCCCOOOCON, 0.5478000000000001 --> 0.19479999999999997
CC1C(O)C(O)C1=O --> C1CCC(C1), -1.0730000000000002 --> 1.9505000000000001
NC(=O)C1CC2COC12 --> C=O, -0.4934000000000003 --> -0.1849
NC12C3C4C1C2(C#N)N34 --> CCCC1CON=C1, -1.3439200000000004 --> 1.4187
NC1=C(CCO)C=NN1 --> C=C(CCONF), -0.4733000000000002 --> 0.9682
N#CC2NC13CC(C1)C23 --> N=NC=O, 0.2603799999999999 --> 0.17376999999999998
C2C1OCC3CCC1N23 --> C1C(C)CC=C=C1, 0.2318 --> 2.1276
COCC1CC1CC#C --> N=O, 1.2922 --> 0.33157000000000003
CC1=C(F)C(=O)ON=C1 --> N=O, 0.4823199999999999 --> 0.33157000000000003
CCNC1=CN=CN=C1 --> NC(C(C=C)), 0.9083999999999999 --> 0.5212000000000001
CC1CCC2(O)CCC12 --> CCC=CC1OCC1(N), 1.5574 --> 0.6787000000000002
OCCC(O)CCO --> OC(C)CON(N), -0.8879000000000004 --> -1.2378999999999991
CC12CC1CCC2C#N --> N=O, 1.94618 --> 0.33157000000000003
CC(C#N)C1=CON=N1 --> C(C(C#C)), 0.69668 --> 1.0295999999999998
CC12CC3CC(CC1)C23 --> CCC=O, 2.442500000000001 --> 0.5952999999999999
O=C1CC2CC1OC2=O --> NC(OOC#CC#N), -0.10909999999999997 --> -0.66472
CC(=O)C(O)C(O)C=O --> C(C=CCOC(=C)), -1.5039 --> 1.7226000000000001
COC1=C(N)NC=C1 --> COC=O, 0.6055000000000001 --> -0.2108000000000001
CCC1(C)CCC(C)=C1 --> CC(CCOC=C=N), 3.142800000000002 --> 1.56527
CC1(C)CC2(CC12)C#N --> C(CCC(=C)C#N), 1.94618 --> 1.86628
O=C1ON=CC=C1C#C --> N(COCC#CNN), 0.016100000000000003 --> -1.6565999999999992
CNC1=CN=CC=C1F --> C=O, 1.2624 --> -0.1849
OC1C2CN3CC1(O)C23 --> CCC(=N)NC=NCC, -1.5940000000000003 --> 1.01147
CCCC(C)(C)CCO --> CC=NC(C)(C)C=NC#C, 2.1951000000000005 --> 1.5172
FC1=CC=NC=C1C#N --> N=C=C(C)(N), 1.09238 --> 0.09737000000000007
C2CC13NC1CCOC23 --> CCC#N, 0.2796999999999999 --> 0.91998
CC2=C1NC=NC1=CN2 --> CC=C=O, 1.1994199999999997 --> 0.3941
CC#CC1OC(=N)C1O --> CC#COCCF, -0.25333000000000006 --> 0.9533
OCC1=NCCC2CN12 --> NC=NNCCCOC, -0.5349000000000002 --> -0.48550000000000004
CCC1(CO)COCO1 --> CCCOCF, 0.13179999999999997 --> 1.34
CC1C(O)C2(O)CC12O --> CCC(C=C(N=N))=C, -1.1371 --> 2.4972700000000003
CCC1CC12CC=CC2 --> CC=O, 2.752700000000001 --> 0.2052
CC2C3C1(CC1)OC23C --> CC=O, 1.5737999999999999 --> 0.2052
CC12OC1CC2C3CO3 --> CON=NC, 0.5626 --> 0.6298
OCC1(CCC1)C2CO2 --> C=NCCOOC1=C=C=N1, 0.5478000000000001 --> 0.31500000000000006
OCC(O)C1C2CCC12 --> C1=NOC1(C), -0.0043999999999999595 --> 0.3909
N#CC12OC1C3OCC23 --> N(C1COC1), -0.32382 --> -0.6561000000000001
CC2CC(C1CC1)C2=O --> C1=NCCC1(=C=N), 1.6215 --> 0.63577
CCC(=O)CC1CO1 --> C1C=C(C)C1=O, 0.7544 --> 0.9055
CC1(C)OCCC1O --> N1C#CCC(C)=N1, 0.5462 --> 0.31650000000000006
NC(=O)C1OCCC1O --> N1C(O)C=C=N1, -1.3785000000000003 --> -0.9511000000000003
CC(C)N=C(N)C(C)=O --> CC=NCC=C=C(C)N, 0.3410000000000003 --> 1.0947
OC1CCC12NC2C=O --> CCCCC=COON, -0.9494 --> 1.5122
COCC1C(O)C1C#N --> C(ON=NC), -0.23671999999999987 --> 0.6298
CN1C=C(OC1=N)C#N --> CN=NO, -0.03075 --> 0.4576
O=CN1C2CC1C2=O --> C=CC=C=C=NN, -0.8316000000000001 --> 0.42710000000000004
CC(C)COC(C)C#N --> CC=O, 1.57108 --> 0.2052
CC12CC(=O)C1C=CC2 --> CCCCF, 1.5415999999999999 --> 1.756
O=COC2C1C3OC1C23 --> N1=NOCCCC=C1, -0.44500000000000006 --> 1.6777
CC3C1C2CN4C(C12)C34 --> C1CC(C2)(C12)C, 0.5647 --> 1.8064
NC1=CNC(C#C)=C1N --> NF, 0.16040000000000026 --> -0.17039999999999988
NC=NC(C=O)C(N)=O --> N1C=NC1(COOC), -1.9737999999999998 --> -0.4780000000000002
CC2C1C(O)C1(O)C2C --> CCCC(C)OC(N(N)), -0.006000000000000005 --> 0.6124
COC1(C)CC1C2CC2 --> C(C1CCC)C1, 1.8214000000000001 --> 2.1965000000000003
CCC1(OC1C#C)C=O --> C=O, 0.3661 --> -0.1849
CNC(=O)C1=COC=C1 --> C(O)C, 0.6392 --> -0.0014000000000000123
CC2C3(O)C1CN1C23C --> C1CCCCO1, -0.1762999999999999 --> 1.1869
CC1=C(CCO)C=CN1 --> CC=C=O, 0.85792 --> 0.3941
CC1=CC(CC#C)OC1 --> C=CC(C)ON(C), 1.3548 --> 0.7119
CC1CC(CO)N1C=O --> C1C(CO1), -0.4021000000000001 --> 0.4067
CC1COC(C)CO1 --> CCC(COC=C=C), 0.8101999999999999 --> 2.1017
CC1=NN(C=O)N=C1N --> C1=NOCON=C1, -0.7929800000000002 --> -0.037699999999999956
OCC1C(C=O)C2CN12 --> CC(CC#N), -1.1398 --> 1.31008
O=C1C=CC2OC=NC12 --> C=O, -0.07900000000000018 --> -0.1849
CC1C2(O)CCC12O --> CCC(C#N)=C, -0.1079 --> 1.47618
CC1CC1OC2(C)CC2 --> CCC2C(C1)=C12, 1.9639 --> 1.7265
OCC1CC(CC#C)O1 --> C(C#C), 0.1595000000000002 --> 0.6395
NC(=O)C1NC1C=O --> C=CC(C(C=N)=CN), -1.989 --> 1.05467
CC2=NCC1C(O)C1O2 --> C(CC=O)C, -0.20569999999999994 --> 0.9854
CC2C1CN3C1C23C#N --> CC=O, 0.21248 --> 0.2052
CC1=NC(C=O)=NC=C1 --> CC=NC(C(C)=C), 0.5975199999999999 --> 1.6532
CC1=C(F)C=NC=C1O --> C(=O)=CC, 1.2347199999999998 --> 0.3941
O=CC2C1CC1C2C#N --> CCCCC=C=N, 0.59098 --> 1.9812699999999999
OC(CC#C)(C=O)C=O --> C(=N1)CC#CCC1, -0.8614000000000002 --> 0.8544
CC1=NON=C1C2CC2 --> C=NC(CC#CN), 1.25542 --> -0.0032999999999997476
CC1=C(COC1)C#N --> C1C=C(C1), 0.85668 --> 1.3364
CC1C2C3OC1CC23C --> CCC=CC=C(C)C, 1.4297 --> 2.918800000000002
COC(C)C1C(C)N1C --> CCC(C)CC#CC, 0.7238 --> 2.445900000000001
CC1CCCC(C)=C1C --> C(CC#COC), 3.142800000000002 --> 1.0036999999999998
CC12CCCC1C2C#C --> CC1=NCCC(=N1)O, 2.0558 --> 0.7650000000000001
OC12CCC(C1)C3NC23 --> C=O, -0.12840000000000001 --> -0.1849
CC13CC2C(C12)C3=O --> C(C)C(OC)C=O, 0.8412999999999999 --> 0.6103000000000001
CC1OCCCC=C1C --> C1CCCCCC1, 2.1315999999999997 --> 2.7307000000000015
OCCC(=O)NCC#C --> C=O, -0.8818000000000001 --> -0.1849
OC1C2CCC=CC12 --> CC=O, 0.9433 --> 0.2052
CCC1CC(=O)NC1=N --> CCCCC(O)C=C, 0.5097700000000001 --> 1.7235
OC1(CC=CC1)C#N --> NC=O, 0.5910799999999999 --> -0.8985000000000001
OCC1=CCCC1C#N --> C=O, 0.83868 --> -0.1849
N=C1C=NOC(=C1)C#C --> N1C=NCC1(=NOO), 0.13536999999999993 --> -0.579
O=C1CC2CC12 --> C1(C)ON1, 0.5952999999999999 --> -0.13279999999999997
CC1CC(=O)C1C2CO2 --> CCCC(OC#CNC), 0.6103 --> 0.9409000000000001
OCC1CC=CC1C=O --> N(=C), 0.3698999999999999 --> 0.26577
O=CC1(CC1C#C)C#N --> C1CCCOC#CN=N1, 0.3483799999999999 --> 1.1674
CC(=O)C1CCC(=O)O1 --> CC=NOCCCC#N, 0.2809999999999999 --> 1.3124799999999999
C1NC=NC2=C1NN=N2 --> C=NC(OOOO), -0.4323000000000001 --> -0.00269999999999998
CC1CC(=O)CCO1 --> CCCOCCN, 0.7544 --> 0.37170000000000003
N=C2CC1=C(NN=C1)O2 --> CCOCF, 0.32187 --> 0.9499000000000001
CN=C1OC(C)OC1=O --> C(C(C)ON=N), -0.06590000000000007 --> 1.35737
O=C1CC2CNC12C#N --> NCC(O)(N)N, -0.5590200000000001 --> -2.4914
COC1C2COC12CO --> CCC=C, -0.6075000000000002 --> 1.5824
OC1C2CC1(CO2)C=O --> C1C=C(=C1), -0.6649 --> 1.1014
CC#CC1CC(C)(C)O1 --> C1#CCCC(=CC1), 1.5772 --> 1.7299
CN1CC2(C1)OC2C#C --> C#C(CON), -0.2974000000000001 --> -0.4900999999999999
CC2CC13CC(O1)C23O --> C12CCCC1(=N2), 0.29860000000000003 --> 0.9935
CC1(C)N2C3CC1(O)C23 --> C=O, -0.0338 --> -0.1849
OCCC(=O)C(O)CO --> C=O, -1.7089 --> -0.1849
CC12C=CC3(O)C1NC23 --> CF, -0.3524 --> 0.5857
C1CC2(C1)C3CCCC23 --> C=O, 2.5866000000000007 --> -0.1849
CN3C1C2CC(C12)C3=O --> CC(C)OOO, 0.09289999999999998 --> 0.8160000000000001
N#CC12CC3CC1CN23 --> N(CCC#N), 0.35658 --> -0.1412199999999999
COC(=O)C1C2CCN12 --> N(=C)C(C1)(N1), -0.3841000000000001 --> -0.3836999999999999
CC(CC1COC1)C=O --> C(CON=NN=O), 0.8579 --> 1.0715
CCC1OC1C(=O)C#C --> C(=O)OC, 0.3661000000000001 --> -0.2108
O=C2CN3CC1NC1C23 --> O=O, -1.406299999999999 --> 0.067
COC2C1CN3CC1C23 --> C#N, -0.05479999999999996 --> 0.13978
CC1(NC1C2CO2)C=O --> CCF, -0.6854000000000002 --> 0.9758
OCC1=NC(CN1)C#C --> CC(CC(C=N)=N), -1.0178 --> 1.4558399999999998
NC1=COC(NC=O)=N1 --> C=O, -0.17490000000000022 --> -0.1849
CC1C3CC2(COC12)C3 --> C1CCC(O)C1, 1.4313 --> 0.9213
CC#CC1=CON=C1C --> C=NC#C(C), 1.35442 --> 0.6678
CCC1(CC1)C2CCO2 --> N=O, 1.9655 --> 0.33157000000000003
CC(COC=O)C1CC1 --> C(CCCC), 1.2055 --> 2.1965000000000003
CC1CC1(O)CC(C)=O --> C=NCC(CC#N)=C=CN, 0.7363999999999999 --> 0.59838
CC1=NC(=N)N=CN=C1 --> CC1=NC=CC(=CC=C1), -0.3405100000000003 --> 2.087
N=COC1CC2CC1C2 --> NCC1CCCO1, 1.4085699999999999 --> 0.12409999999999966
CCC(=O)C#C --> CCF, 0.5987 --> 0.9758
NC1=CC(F)=NOC1=N --> COF, -0.12462999999999991 --> 0.5173000000000001
CC1CC(CO)=CCO1 --> CC=O, 0.7139 --> 0.2052
COC1CC(=O)C(=N)O1 --> C(C)C=CC#N, -0.07442999999999994 --> 1.47618
OCC1=C(O)NC(=O)N1 --> C=O, -1.0991000000000002 --> -0.1849
CCNC1=CN=CN=N1 --> C=NCC=C=NN, 0.3033999999999997 --> -0.21339999999999992
CC2CC3C1OC1C=C23 --> CC(C#N), 1.3497999999999999 --> 0.91998
CC1C(C)C12OC3CC23 --> CC=O, 1.4297 --> 0.2052
CCC(O)C1CC1C=O --> CCC(COON=NN), 0.5923 --> 0.9756
CC1(CC1)C2(C)COC2 --> CC=NCC#COC(C#C), 1.823 --> 0.6878
CC(CO)C1OC1C#C --> CC#CCON, 0.015399999999999914 --> -0.09999999999999998
COCC(C)CC(C)C --> C(C)CCOC(C), 2.3150000000000004 --> 1.823
N=COCC12CN(C1)C2 --> N=CCCC=C(C)C=NC, -0.07433000000000001 --> 2.06307
CN=C1OC(O)=CN=C1 --> C(C1(OC=C1)), -0.08929999999999999 --> 0.9188
OC12CCC1OC(=N)C2 --> NCCOF, 0.27746999999999994 --> -0.15379999999999994
N=C1OC2C1CCC2=O --> C=NCC(OC=C=NC), 0.34157 --> 0.5168
CC1OC2CCOC12 --> CC=NCCC=NC#N, 0.5626 --> 1.01908
C1N=CN3C2C4OC12C34 --> C=CCCCCC#CN=CN, -0.7677000000000003 --> 1.6807
CCC12CC(O)(C1)C2O --> C=NC(COC), 0.28220000000000006 --> 0.33340000000000003
COCC1=CC(C)=CO1 --> CC=CC=CCOC(=N), 1.73442 --> 1.74237
CC1C2C3CC1CC23 --> CCCCCC(C)(N), 1.9082999999999999 --> 1.9139000000000002
OC12CC1OCOC2=O --> CCCF, -0.9793000000000001 --> 1.3659
OCC1C2N1CC23CN3 --> C=C(C), -1.6128999999999993 --> 1.1923
CC12CCC1(C)COC2 --> C1CCC(C)(C1), 1.823 --> 2.1965000000000003
CC2CC1OC1C(=N)O2 --> CC#COCCCOF, 0.5398700000000001 --> 1.275
CC(=O)C1=C(N)ON=C1 --> C=C(C#CF), 0.45940000000000003 --> 1.1028
OC2C1NCC1OC2=O --> C=O, -1.7555 --> -0.1849
CC(=O)N1C2CC1C2=O --> C2(C(C1)C1)C=N2, -0.4415 --> 0.8494
CC1=NC(=NC=N1)C#N --> N1C(C)C=C1(C), 0.05169999999999991 --> 0.8818999999999999
CC2C3C1OC(=N)C1N23 --> CCC1C(C)(C)N1, -0.18263000000000001 --> 1.1468
CC1C=CCCC2CC12 --> C(CCCC1)=C1, 2.608600000000001 --> 2.1166
OC2CC1NC(=O)C1C2 --> CCC=NNC(C), -0.7443000000000002 --> 0.9917
CC2C1NC1CC2O --> CC=O, -0.2725000000000001 --> 0.2052
CCC(O)(CO)C(C)C --> C(COC)N, 0.7758 --> -0.4084999999999998
OCCCC1CCC1=O --> CC=O, 0.738 --> 0.2052
CC#CC(=O)NCCO --> CCCOC, -0.8817999999999999 --> 1.0428
C2C3C1COC1CN23 --> CCC(O)C(N), -0.30079999999999996 --> -0.2839999999999999
CCCC(CC#C)OC --> CCCC(CCO)=O, 1.8248 --> 0.738
CCOC1=NNN=C1O --> C(=C)OF, -0.09100000000000008 --> 1.031
OC1C(O)C12CC=CC2 --> C(COOCC=CC=C), 0.05820000000000003 --> 1.6967
OCC1=NCCO1 --> N1=NC1O, -0.5926 --> -0.2719
CC12CC3=CCC(O1)C23 --> C1C=CCC1(C), 1.4939 --> 1.9725
CC13CC1CC2CC2C3 --> CC=O, 2.442500000000001 --> 0.2052
C1OC1C23CC(C2)O3 --> N=O, 0.3166000000000001 --> 0.33157000000000003
CC2C1CC3C1(C)C23O --> C=NCC1C=C1N, 1.0231999999999999 --> 0.1594000000000001
CC1=CC2(C)OCC1O2 --> C=O, 1.0779 --> -0.1849
CCC12CC1(CC)OC2 --> CC1CC=C(C)N1N, 1.9655 --> 0.8581000000000001
CCC1=NNC=C1C#C --> C(=N)C=C=NC#COC, 0.9534 --> 0.42667000000000005
