
idx,smiles
31989,CC1=C(N)OC=C1CO
105168,COC12CC(C1O)C2=O
3926,OCC1=NC=NO1
101014,CNC(CN)(C#N)C#N
100171,COC(C)C1OCC=C1
69650,OC12CC1COC1CC21
34566,C#CC12NCC1C2C#N
97195,CCC(=O)C(NC)=NC
21754,CC(=NO)C1=CC=CN1
57333,CC(C)N(C)C(=O)C#C
123252,CC(O)CC1=NC=NO1
92485,CC1COC(=NC1)C#N
10675,OC1CCC(=O)CC1
49113,O=CC1C2OC2C11CC1
34737,N#CC1OC11C2CC1C2
128793,O1N=CC2=CC=CC2=N1
103473,CCC1(CO)OCC1=O
10326,COC1(CC#N)CC1
88292,CC1OC2(C)CC1C=C2
63985,OC1(CC1(O)C#N)C=O
18207,O=C1CC2C(C#N)C12
52892,CC#CC1COC(=N)N1
111025,CC1OC(=O)OC1CO
333,OC(C=O)C#N
13891,OC1CC11COC1=N
35099,N#CC1NC2CCC2=C1
104149,COC1(CCC1)C(C)O
67926,OC12CC1(O)C1CC1C2
104181,CCC1(COC1=N)C#N
109809,CCC1C2OC1C2C=O
76735,CC1C23CCC12COC3

13891,OC1CC11COC1=N
35099,N#CC1NC2CCC2=C1
104149,COC1(CCC1)C(C)O
67926,OC12CC1(O)C1CC1C2
104181,CCC1(COC1=N)C#N
109809,CCC1C2OC1C2C=O
76735,CC1C23CCC12COC3
86162,CC1CC1(C)OCC#N
7055,CC#CC(C)CCO
74200,CC1=CCC(O)(C1)C=O
9,CC#C
25194,O=CNC1=CC=CC=C1
85754,CC1CC(CC(C)=O)C1
3368,CC1C2OC(=O)C12
109767,COC1C2CC1C21CC1
92482,CC1CCC(=CC1)C#N
56334,OC(C#CC#C)C1CN1
54424,CC(=O)C1CC1CC=O
22703,CC1CC1C(=NO)C#C
23241,COC1C2NC2C1=NO
81401,CC1C2OC2COC1=N
111097,CCC1NC(C#N)C1=O
7302,CN(C(N)=O)C(N)=O
1636,NC(=N)C(=O)CO
67876,CC12CC1(C)C(C2)C=O
19630,C1C2CCC3OC3C12
91937,CC1CC=CC2CCC12
116570,NC(CCO)C(O)C#N
78300,OC1C2C3NC1C(=O)C23
66243,NC12C3OC1C(=O)OC23
105432,CCC12CC1(C)COC2
119077,CCCC1CC1(N)C#N
57644,CC(C)C1(O)CC1C#N
62689,CC1(C)CN1C1(C)CC1
110456,CC12COCC1C2CO
120904,CC1(O)CC1OCCO
118676,OCCC1C2CC1(O)C2
63228,CC1(C)COC1(C)C#C
118040,OCCC12CC1N=CO2
44730,O=C1CC2NC3C2NC13
19196,OC1C2CC2C11CC1
56107,CC1(C)NC1C(N)C#N
38180,C1CC23OC2CC2C1C32
108195,COC1C(O)C(C)C1=O
36773,C1C2C1C1=CCCCC21
18068,OCC1COC2CC12
44174,O=C1CN2C3CCC2C13
100861,CCC(CC#N)N1CC1
69064,OC12CC1C1CCC2O1
22463,CC1C(CC1=NO)C=O
23750,C#CCOC1=CC=CO1
75751,CC12NC1(C)C(O)C2O
106061,COC12CC1CN1CC21
95004,CC1COCC2CC2C1
89678,CC1OC2C1CCC2C
113731,CCC1CNC(=O)C1C
86126,CC1OC1(C)CC(C)=O
11895,CCC1(C)CC2NC12
1356,N=C(OC=O)C#C
16951,N#CC12CC3C1OC23
28721,CC1=CNC(=O)C(=O)O1
104434,CCC12C3CC3C1N2C
64784,CC1(CC2OC12)OC=N
24615,N=C1NC2=C(O1)N=CO2
38142,C1C2CC3C4CC3(O4)C12
116076,CCOC(C#N)C(N)=O
35859,C#CCC1C2CCCC12
36059,C#CCC1CCN=CO1
127349,N#CCOC1=NOC=N1
119106,CC1(CN1CCO)C=O
73041,CC1=C2CC3(C)C2N3C1
131724,FC(F)(F)C1C2CCN12
109501,CCC1N2CC(C2)C1=O
90455,OC1CC2OC12C1CO1
124091,CC1=NNC=C1CC#C
111447,CCC1OC(C)C2OC12
124761,CCC1=CON=NC1=N
28650,NC1=NC=CC=C1C=O
58408,CC(C)C1C2OCC12C
48279,O=CC12CC1C1CCC21
49304,O=CN1C=NC2CCC12
87110,CC1CC11CCCC=C1
119332,OCCC1CN1CC=O
61493,CC1(C#C)C2CC=CC12
41811,O=C(C#C)C1OC1C#N
111919,CNC1CC1(CO)C#N
11075,CC1=NCC(O1)C=O
79834,CC12NC(CC1=O)C2O
9278,CCOCC(C)CC
80809,CC12NC1C(O)C2C#C
95955,CN=C1OCC1N1CC1
89553,CC1NC2C1C2(O)C#N
16944,C#CC12NC3C1OC23
85981,CC1NC1(C#C)C1CC1
18883,C1C2C3C4C(CN24)N13
68206,CC12NC1C(=O)C1CC21
7349,OC1(CC#C)CCC1
70966,CC12CC3C(CC3O1)O2