OC2CC1C3CC1C23O --> C=O, -0.25199999999999995 --> -0.1849
CC(CO)C(=O)C1CC1 --> CC(C(=NC(C)))(O), 0.5938999999999999 --> 0.45790000000000003
C1CN1C2CC3OCC23 --> CCC#N, 0.08929999999999993 --> 0.91998
CC12CC3CC=C(C1)C23 --> C1CC#CC1=O, 2.3626000000000005 --> 0.35269999999999996
OC1C(=O)C2CC1(O)C2 --> N(C)=N, -0.9289000000000001 --> 0.64717
CC1(CC#N)CCOC1 --> O(CC)C, 1.32668 --> 0.6527000000000001
NC1=CN=C(O)OC1=O --> FN(C(C)(C)), -0.6774 --> 0.8689
CC12CC1C3(CC23)C#N --> C1=NC(CC1=NO), 1.55608 --> 0.2911000000000001
OCC1CC1C#N --> N(CCF), 0.13837999999999995 --> -0.08539999999999992
CC1=CCC(CO)CC1 --> C2=C(C1)C1C2, 1.7250999999999999 --> 1.3364
CC#CC12CC1C(=O)C2 --> C=O, 0.9888 --> -0.1849
CC(C)C2CC1(CC1)O2 --> C(CCC=N)#C, 1.9639 --> 1.04937
CCOC(C)(C)CC#N --> C(CF), 1.71518 --> 0.9758
OCCC#CCC#C --> C1CC(C1(=N)), 0.39549999999999996 --> 1.19007
OCC1CCC1CC#C --> C(C)C(=C)OO, 1.0282 --> 1.3997000000000002
CC#CC1=COC(=N)O1 --> CC#CC=NNC=NC(C), 0.7234700000000001 --> 0.6333
O=C1CC=CN1 --> O(F), 0.019999999999999962 --> -0.13679999999999998
FC(F)(F)CCC1CC1 --> C(F)C, 2.738900000000001 --> 0.9758
N#CC12CCC1C3CN23 --> CC=CCC#N, 0.35658 --> 1.47618
CC(=O)C1(CN1)C=O --> O=NC(=C), -0.8837000000000002 --> 0.8963
CC1CC(C1)C(O)CO --> CF, 0.3857 --> 0.5857
COC(=O)C1CC1 --> O=NC, 0.5693999999999999 --> 0.38260000000000005
CC1C2OC1(C#N)C2N --> C=O, -0.37542000000000003 --> -0.1849
O=CCC1CC(N1)C#N --> CF, -0.17051999999999995 --> 0.5857
CC1=CN=C(N)N=C1O --> C(C(F)), 0.07281999999999983 --> 0.9758
OCC1=CCCC(=O)N1 --> CC(C)CC(C), -0.2274 --> 2.442500000000001
CC#CC(=O)C(C)(C)O --> C#CC=CC=O, 0.34969999999999996 --> 0.3747
OCC1CC1CN2CC2 --> C=N, -0.0696000000000001 --> 0.26577
N=C1NN=NN1CC#N --> NCC#N, -1.3907500000000002 --> -0.53132
N=C1NN=CC(=N1)C#C --> N=C(CC(ON)), -0.7345300000000003 --> -0.08362999999999998
CN1C=C(C)N(C)C1=O --> C(=C)=O, 0.032219999999999915 --> 0.0040000000000000036
CC1CC1CC#CCO --> CF, 1.0282 --> 0.5857
C(C1CC1)C2=NNC=N2 --> CC(OC), 0.7571999999999999 --> 0.6527000000000001
CC1(C)C(=O)C2CC12O --> O(C(CF))C, 0.3463 --> 0.6023000000000001
C#CC12N=CN3CC1C23 --> C, -0.28570000000000007 --> 0.6361
OC1C(OC1=O)C2CN2 --> N#N, -1.7554999999999998 --> 0.03016
O=C1COCCC2CC12 --> NC(C)CC(CF), 0.6119 --> 1.0833
O=C1COC=NCC=C1 --> N(C)=C=NO, 0.17020000000000013 --> 0.17930000000000007
CC1(CCC(=O)N1)C=O --> C=C(N), -0.14600000000000007 --> 0.08860000000000012
CC12NC1COCC2=O --> CF, -0.6838000000000002 --> 0.5857
CCC12CCC1(O)CC2 --> C1=CC1=O, 1.7015 --> -0.0776
COC12CN(C1C)C2C --> C(=N)C#N, 0.4778 --> 0.15955000000000003
CC1(C)COCC=CC1 --> C(C)CC(O), 1.9891 --> 0.7787999999999999
FC1=CC(=N)OC=C1 --> C=NCCC#N, 0.89817 --> 0.6006800000000001
CC12CC(C)(C1)CC2 --> N(=CF), 2.5866000000000007 --> 0.56297
CCN=C1OC=CC=C1 --> C1=NCC=C=C1, 1.2002 --> 0.7821
CN1C(C=O)C12COC2 --> O1C(C)C1C, -0.7317000000000002 --> 0.7936
COC1=CC=NN1C --> C=O, 0.42869999999999986 --> -0.1849
O=CC1=CN=CC(=O)O1 --> CC=CC(N), -0.15270000000000006 --> 0.5212000000000001
O=CC12CC3C=CC1C23 --> FCC#N, 1.0074 --> 0.47948
CC(O)C1C2CCC12C --> C1=C(C)(C1), 1.4133 --> 1.3364
C#CC#CC1CN1 --> C1C=C1, -0.40519999999999995 --> 0.9463
O=C1C2CCC=CC1N2 --> C(F)=CC, 0.24589999999999995 --> 1.4895
CC1=C(N)N=C(N)O1 --> C=O, 0.1474200000000001 --> -0.1849
CC(CC1CC1C)C#N --> CC(CC#N)(C), 2.1921800000000005 --> 1.55608
CC2CC1(CC1(C)O)O2 --> FC(#C), 0.6886999999999999 --> 0.5466
COC1(C)CC2(C)NC12 --> CC#N, 0.5256999999999998 --> 0.52988
OC1=NC(=O)C=NO1 --> CC(C)N, -0.8646000000000003 --> 0.35350000000000004
O=CCCN1CC(=O)C1 --> C(C)F, -0.5399 --> 0.9758
CC1CN2C1=NOC2=O --> N(F)(CF), -0.046600000000000086 --> 0.3875
CC(C)CC1(CC1)C#C --> C(CC)C#N, 2.445900000000001 --> 1.31008
O=CCCC1=NOC=C1 --> OCCO, 0.8061 --> -1.0290000000000001
OC12CC1CCC23CC3 --> C1(C)CC1(N), 1.3114 --> 0.35350000000000004
N#CC1CC=CC2NC12 --> O1C(C1(=N)), 0.4264799999999999 --> -0.006130000000000024
COC(=O)C1CC(=O)N1 --> CF, -0.9521000000000002 --> 0.5857
OC3CC1C2CC1C2C3 --> CC(C)F, 1.0232 --> 1.3643
CC1CCN1C(=N)C#N --> C1CCC1C(N=C=C=NC), 0.58145 --> 1.3119
CC12CN1C(CO)C2O --> CC#CC=O, -1.2039000000000002 --> 0.2086
CCCC(C)CCC#N --> CCCC(C)(N), 2.7263800000000007 --> 1.1337
O=CN2C1CC1C23CC3 --> CF, 0.37949999999999995 --> 0.5857
OC1C2C1C3CCCC23 --> C12CC13CCCC23, 1.0232 --> 1.8064
O=C2NC1=C(NC=C1)O2 --> O(N)N=N, 0.44919999999999993 --> -0.17732999999999988
OCCC1(CCO)CC1 --> FN=C(C)(ON), 0.5313999999999999 --> 0.1796000000000001
OCC1=CCCC1C#N --> C(N), 0.83868 --> -0.4251
CC1=CCC2COC1O2 --> O=CCCCC#N, 1.0779 --> 0.87918
CCC1(C)OCCC1O --> CCC, 0.9362999999999999 --> 1.4163
CC12CC1C3NC(=O)C23 --> C1=NOCC1(=O), 0.14079999999999987 --> -0.4284999999999999
CCOC1=NC=CN=C1 --> C=NC#C, 0.8752999999999999 --> 0.2777
OCC1(OCC1O)C#N --> NC#N, -1.36782 --> -0.57382
C1CC12CC3CC2C=C3 --> CC(CCC)=C(C), 2.3626000000000005 --> 2.752700000000001
CC1=CC2CCCC1O2 --> C1C2=CC12, 1.8840000000000001 --> 0.9463
CC1CC2CC(C#N)C12 --> C1CC=C1, 1.80208 --> 1.3364
CC1OC2(C)C1OC2=N --> C12(CCC1ON(O2)), 0.5398700000000001 --> -0.016200000000000048
CNC1=CNC(O)=C1O --> CF, 0.4675999999999996 --> 0.5857
CC1=CNC(=N)C(=N)O1 --> NF, -0.12494000000000016 --> -0.17039999999999988
CCC2C1CC(O1)C2=O --> CC#N, 0.7527999999999999 --> 0.52988
O=C1COCOCC1=O --> C(#N)OF, -0.8711 --> 0.36858
CCN=C(N)C(O)C#N --> CF, -0.7520200000000001 --> 0.5857
CCCCC1(O)CC1O --> C1CC(COC)O1, 0.6722999999999999 --> 0.42169999999999996
CCC1C2CC1C2=NO --> OCCCC(N)(C), 1.4925 --> 0.1061000000000002
CC1CN=COC(C)C1 --> C=C(CC=NN), 1.4596 --> 0.5070000000000001
O=CCC1CN2CC12 --> NCC#N, -0.11060000000000003 --> -0.53132
CC1OC2C(C)(O)C12C --> C1C(C(OO))(O1), 0.5446 --> -0.12520000000000003
CC1C(C)(O)C1(N)C#N --> C(=CF), -0.39182 --> 1.0994
O1CC13C4C2N5C2C3C45 --> CC=O, -0.55 --> 0.2052
COC1CC2OCC12C --> C(C)#C, 0.8101999999999999 --> 0.6395
OCCOC(C#N)C#N --> C(C#N), -0.58894 --> 0.52988
CCC1=NC=CC(C)=C1 --> C=O, 1.9524199999999998 --> -0.1849
O=C2OCCC1CC1O2 --> FCC=O, 0.9318 --> 0.15480000000000002
OC2CC1CC1C23CN3 --> C(CC), -0.2709000000000001 --> 1.4163
O=CCOCC(=O)C=O --> O=C, -1.0301000000000002 --> -0.1849
O=CC13CC1C2(CC2)O3 --> C=C=N, 0.5067999999999999 --> 0.42086999999999997
CC#CCC1=CNC=N1 --> CC#CC#CC#N, 0.9755 --> 0.53668
O=C1C2CC1C3CC2C3 --> FCCC, 1.2314 --> 1.3659
N#CCCNC1COC1 --> C#CC(C=CC#C), -0.11152000000000006 --> 1.1990999999999998
CC12CN1C(C)(C)C2=O --> C=O, 0.42199999999999993 --> -0.1849
O=C1C2CCOC1C=C2 --> N=C(=CF), 0.5304 --> 0.71807
CC2=NCC1CC1(C)O2 --> C=1C#CC=1(C), 1.2136 --> 0.9497
O=C2C1OC1C23CO3 --> C#1CC#1, -0.8945000000000001 --> 0.3935
CC(CCO)C(=O)C#C --> FCC=CC(C), 0.2072000000000001 --> 1.9221000000000001
OC12CC3C1OCOC23 --> C(=O), -0.5075000000000001 --> -0.1849
CC1=CCC2=C1C=CN2 --> C(C=CF), 1.9741 --> 1.4895
CCC1=CCC=CCC1 --> CCCCC#CC, 3.0629000000000017 --> 2.1999000000000004
NC1=C(O)C=NOC1=N --> C(C#COO), -0.55813 --> 0.4568
CNC1=CC(=CN1)C#N --> C(=C)CC(C), 0.9280799999999998 --> 1.9725
CC2CC1CN1CCO2 --> C(C)(C), 0.47940000000000005 --> 1.4163
CCC(=O)C(C)CC#C --> C(CF), 1.6249 --> 0.9758
OCC1(CCC#N)CN1 --> OC(CCN=C), -0.37552 --> 0.0693999999999999
O=C1NCC=CNC1=O --> CCC#N, -1.2539000000000002 --> 0.91998
OC13C4OC2C1C2(O)C34 --> CC1C(N)CC(=C1), -1.5108000000000001 --> 0.9097000000000002
CCC1C2N3CC1C23C --> N=O, 1.0989 --> 0.33157000000000003
C1OC1C2=CC3CC2O3 --> CF, 0.4827 --> 0.5857
CC2C1OC3(C)C1NC23 --> C(C(C)F), 0.13399999999999995 --> 1.3643
CC12CCC(C)(N1)C2=O --> OCCC(C)F, 0.46990000000000004 --> 0.7267999999999999
OC1CC=CCC(O)C1 --> FC, 0.4483 --> 0.5857
CC1(C)CC(C)(C1)C=O --> C1=NCNC1, 2.0116 --> -0.3821000000000001
CC1NC1C(O)C2CC2 --> CF, 0.11759999999999982 --> 0.5857
CC1OCOC1CC#N --> CC(C#N), 0.6614799999999998 --> 0.91998
CC(=NO)C#C --> C(N), 0.4697 --> -0.4251
CC12CC(C)(C)C1N2 --> C(C)(CC1)=C1, 1.1468 --> 1.7265
CCCC1CC2OC12 --> C1C#CC1, 1.5737999999999999 --> 0.7836000000000001
OC1C2NC1C(O)C=C2 --> NCC(=O)N=C, -1.3816000000000002 --> -0.8277000000000001
CC(CC#C)C1CN1C --> C=C(CC1)(C1), 0.9598 --> 1.7265
CC1CC(=O)C=C(C)C1 --> C(C=C)(N), 1.9317 --> 0.1311000000000001
CCN=C1NC=NC=N1 --> CC(CF)(OO), -0.27470000000000017 --> 0.8340000000000001
CC(O)C(O)CC#N --> C#N, -0.35822 --> 0.13978
CCOCC1CC1(C)C --> C2C1(C)CC=C12, 2.069 --> 1.7265
CC12CC3(CO)CC1N23 --> C1C(C(N1)), -0.03219999999999995 --> -0.02029999999999993
CC1(CC(=O)O1)C(N)=O --> C(C#C)C, -0.8227 --> 1.0296
CCC1CCC1=NO --> N(CC(C)), 1.6365999999999998 --> 0.3551000000000002
O=CC1CN2C(C#N)C12 --> C1(C)(C=NN1), -0.60852 --> -0.036099999999999965
OC2C3C1OC1C23C#N --> CCC, -0.7319200000000001 --> 1.4163
CN(C=N)C(=O)OC=N --> CF, 0.26893999999999996 --> 0.5857
CC(C)CC(O)C(C)C --> C(CF)#N, 2.0494 --> 0.47948
NC(C#N)C1=NOC=N1 --> C(F)=NOO, -0.40701999999999994 --> 0.3888
O=C1OCOCC2NC12 --> N(C)F, -1.1423 --> 0.09029999999999999
C2=NN1N=NC=CC1=N2 --> C(N)(OC), -0.4807000000000001 --> -0.45100000000000007
CCC1(CC1)C(C)(C)O --> CCC(C=O), 1.9475000000000002 --> 0.9854
CC1C(O)CN1CC#N --> NC(=C), -0.42501999999999995 --> 0.08860000000000012
CC(C)OC1=NC=NO1 --> C12C(N)(NO1)O2, 0.8567999999999999 --> -1.5099999999999998
CNC1=C(OC=N1)C=O --> C=NC=C(F)N=C(C)O, 0.5287999999999999 --> 1.4318000000000002
N=C1CN=CN1CC#N --> C(F), -0.16884999999999994 --> 0.5857
CC13C4C2C1CC2C34O --> OC(CC1)C1(C=O), 0.6331 --> -0.04380000000000006
O=CC1CCC(=O)OC1 --> C=C(C)C, 0.13849999999999996 --> 1.5824
CC1CC2(CC12C)C=O --> C=1C(CC=1), 1.6215 --> 1.3364
N#CC#CC1CC2CC12 --> O(=C=C), 1.16938 --> 0.003999999999999976
CC1C2OCOC1C2O --> CC#N, -0.2615 --> 0.52988
N#CC1OCC2CC1O2 --> C=C(O)(N), 0.06628000000000012 --> -0.0257
O=C1OC2CCCC12 --> C(#C), 0.7119 --> 0.24939999999999998
CC1(O)CC=C(C1)C#C --> C1=C(C=C1C#C), 1.0908 --> 1.1158000000000001
O=C1N=NON=C1C#C --> CF, -1.1939 --> 0.5857
CCC1(NCC1C)C#N --> C1CC(C1=C)C, 0.89808 --> 1.9725
CC2C3OC(C1CO1)C23 --> C1C#C1, 0.41849999999999987 --> 0.3935
CCOC1CCC1O --> C=O, 0.5462 --> -0.1849
N#CC12NC1CN3CC23 --> C#CCC(=C=C)C#CO, -1.08162 --> 1.0544
CC#CCN=C1CCO1 --> FCCC=CC, 0.8285 --> 1.9221000000000001
CC1(O)C2OC13CNC23 --> C#C(C=NC), -1.1396000000000002 --> 0.32020000000000004
N#CC(NC1CC1)C#N --> FNF, 0.1541599999999999 --> 0.34500000000000003
CNC(=O)COCC#C --> C1C#CC(=N2)N12, -0.6178000000000001 --> -0.36749999999999994
CN(CCC=O)C=O --> C=NC=C(C), -0.33640000000000003 --> 1.2206
CC1C=CC2C(O)CC12 --> C=O, 1.1893 --> -0.1849
CC12CC1CC3OC23 --> O=C, 1.1837 --> -0.1849
O=C1C=CCNC=C1 --> N(=C)OO, 0.22859999999999997 --> 0.09160000000000001
OC12CC1C(C2)C#N --> NC(C), 0.28088 --> -0.03499999999999992
NC2=C1CCN1C(=O)N2 --> O(CF)C#N, -0.6853 --> 0.41108000000000006
O=CC2C1C3CC1N2C3 --> O=C(C(ON))C, -0.11220000000000008 --> -0.5343000000000002
CNC1=CN=C(O)N=N1 --> C(#N), -0.3811000000000002 --> 0.13978
O=C1CCC2C3CC1C23 --> N=1CC=1, 1.2314 --> 0.07080000000000003
OC2CC(O)C1(CN1)C2 --> O(N)CC, -1.1560000000000001 --> -0.10339999999999994
CC1C(C#N)C(=O)N1C --> NC(C)(N(O)), -0.013319999999999999 --> -0.7301000000000002
CC1C2CC1(O)C2=O --> C1CC1(OF)O, -0.043800000000000006 --> 0.36989999999999995
CC1COCOC1(C)C --> O(C=O)C, 1.4054 --> -0.2108
CC1=C(C=O)C(O)=NN1 --> FC, 0.23621999999999999 --> 0.5857
C1C2CN3C4CCC12C34 --> FC(CC)=NC, 0.8529 --> 1.3941999999999999
CCCC12CN3CC1C23 --> C=NCCF, 1.1005 --> 0.6565000000000001
OCC1OC(=O)OC1=N --> C(C), -0.5086299999999999 --> 1.0262
CN1CCOC(CO)C1 --> NCCN=C, -0.6907000000000001 --> -0.35430000000000006
CCC#CC1NC1CO --> CC(CF), -0.2675000000000002 --> 1.3659
CC1(CO)NC1C=O --> C1C(C(C1))=C, -1.0919 --> 1.7265
O=C2NC(=O)C1CC1O2 --> N(C=O), -0.3587 --> -0.8985000000000001
CC1N=C2NC3C1C23O --> CF, -0.8803000000000001 --> 0.5857
CC(=O)COCCC#N --> C=C(F), 0.50568 --> 1.0994
O=C2C1NC1C3CCN23 --> C(CC#N), -1.0587000000000004 --> 0.91998
CN1CCOC(=O)C1=O --> C(=CC)=C, -0.9984000000000002 --> 1.3474
O=C(C#C)C1(CO1)C#N --> CF, -0.5187200000000001 --> 0.5857
CC1(CC1)C2=CN=CO2 --> CC(CF)=C, 1.7261 --> 1.532
CC12CC(C1)C3OC23 --> C(C)(C), 1.1837 --> 1.4163
CN2CC13CC4C1CC234 --> CC(F), 0.7103999999999999 --> 0.9758
CCC1=CC(OC1)C#N --> CC(=C=NC#CN), 1.24518 --> 0.10930000000000017
CC1=CC2CC=CC1O2 --> C1(C=NCC1F), 1.66 --> 0.799
C1NC1C2OC3COC23 --> CF, -0.8756000000000004 --> 0.5857
CC12CC(C1)CC(=O)N2 --> C=C=C=O, 0.675 --> 0.15909999999999996
CCOC12CC1OCC2 --> N#N, 0.9543 --> 0.03016
CC3C2C4C1CN1C2C34 --> CCON(N=N), 0.5647 --> 0.47347000000000006
CN2C1C3COC1C23C --> C=C(=C), 0.08769999999999967 --> 0.9572999999999999
N=C1OC2(COC12)C=O --> C(C#N)F, -0.6696300000000002 --> 0.47948
CCC1CNC(=N1)C#N --> CC#CN=O, 0.29028000000000015 --> 0.7336
CC1(C)CCC1=NO --> CC(CC), 1.6365999999999998 --> 1.8064
N#CCC1=NCCCO1 --> NC(ON=C), 0.71888 --> -0.46520000000000006
CN=COC(C)C(C)C --> C=O, 1.7056 --> -0.1849
CC#CCC1(O)CCC1 --> C#CC(=C=C), 1.3148 --> 0.9607
CC12NCC1OC2=N --> CC#N, -0.27563 --> 0.52988
CC1=NC(C)=C(CO)N1 --> CCC(C=C(N)), 0.51884 --> 1.2589000000000001
CC(C)(C#C)C1CO1 --> CC(C(C))C, 1.0446 --> 2.0524
CCC1C2CC1(N2)C#N --> C#C, 0.65048 --> 0.24939999999999998
CC1=NOC(NC=N)=C1 --> N#C, 1.00199 --> 0.13978
CC(C)(C#C)C#C --> N(C=NC=CF)=C, 1.279 --> 1.156
FC1=NON=NC1=O --> O(CC=O), -1.0361 --> -0.8224
CCN1CC1C(C)C#N --> N(C)C(=NCN), 0.85018 --> -0.8496999999999999
N=C1NC2=C(N1)N=NO2 --> N=O, -0.6415300000000004 --> 0.33157000000000003
CC(=O)C1COCC1=O --> C(C#N), -0.20910000000000006 --> 0.52988
OCC1=CC(=O)C2OC12 --> C(C=CC=O), -0.7448000000000001 --> 0.7614000000000001
CC13C4C2C(CCC12)N34 --> NCCCC(CC(C))F, 0.8513 --> 1.8635000000000004
CC1=CC(=NO)C(=O)N1 --> C1(C)=C(N=C1), -0.14980000000000004 --> 0.9746
CN1C=C(N=N1)C2CC2 --> C=NCC(C), 0.6924999999999999 --> 1.097
OC2C1CCC(C1)C2O --> C(N=C), 0.13809999999999995 --> 0.3168
CC2OC3C1CC1C=C23 --> C=1C#CC(C)C=1, 1.3497999999999999 --> 1.1957
CCC2(C)C1C3CN1C23 --> CF, 1.0989 --> 0.5857
CN2C1C3C(C#C)C1C23 --> C(C)(C), 0.17799999999999994 --> 1.4163
CC(O)C(C#N)N(C)C --> C(=CCC(N)), -0.17901999999999996 --> 0.5212000000000001
CC13CN2C(C12)C(=N)O3 --> C#C, -0.18102999999999997 --> 0.24939999999999998
N#CC#CC1=CON=N1 --> O(C(=N)), -0.055320000000000036 --> 0.15147
CC1C=CC2COC1O2 --> C1C#CCC1C, 0.9338 --> 1.4197
C1CC1OC23CN(C2)C3 --> C1CC#CC1OC(=C), 0.23340000000000005 --> 1.3123
CCC(=O)N1CC1CO --> C1#C(C1), -0.4005 --> 0.39349999999999996
CC1=C(F)C(=N)NC=N1 --> C=C(CF), 0.3366899999999998 --> 1.1419
C1C2CC13OCCC23 --> NF, 1.1853 --> -0.17039999999999988
CCC(C)(CO)CC#N --> CC(C)OC, 1.3086799999999998 --> 1.0412
NC1C2NC(=N)C12O --> O=C(OC(N)), -1.992529999999999 --> -0.9244000000000001
CN=CNC(C#N)C#N --> N=O, -0.35014000000000006 --> 0.33157000000000003
CCCC12CC(O1)C2O --> CCCCF, 0.6886999999999999 --> 1.756
CCOCCCC1CO1 --> CF, 1.2019 --> 0.5857
OCC1C2C3CC1C23 --> N=NCC#CC(C), 0.4905999999999999 --> 1.43077
OC2CC1OC3C1CC23 --> C#N, 0.15450000000000008 --> 0.13978
CCC(C#N)C(C)C=O --> O(C(=N))N, 1.37118 --> -0.51623
CC1CC23OC12CC=C3 --> C=O, 1.4939 --> -0.1849
OCC12COC(C1)C=C2 --> FCC=O, 0.3238000000000001 --> 0.15480000000000002
CC1C2CCC1N=CO2 --> CF, 1.212 --> 0.5857
CNC1=NC=C(N1)C=O --> C1CC1(N=NCF)(C), 0.2638999999999999 --> 1.9181000000000001
CC(C)(C)C(N)C#N --> CC(C)CC, 0.88338 --> 2.0524
C#CC1C2N1CC23CO3 --> C#CCC=CC#N, -0.5450000000000002 --> 1.08948
C2OC3CC1OC1C2O3 --> C=O, -0.1010000000000002 --> -0.1849
CC(C)C2=CC1OC1C2 --> CC(C)C=C(COO), 1.7399 --> 1.6882
CC2(O)C1C3CC1(C)C23 --> C=C(F), 1.0232 --> 1.0994
O=C1OCCC2NC12 --> CC#CO, -0.7263000000000002 --> 0.3397
OC12CC1C3CC2(O)C3 --> C1CCC1CCC(F), -0.10790000000000005 --> 2.536200000000001
O=C1CN=C2OCCN12 --> N(C)=NC=O, -0.7851999999999999 --> 0.2248
COC(=O)CCC=O --> CF, 0.13849999999999985 --> 0.5857
CC1CCCC(O)C=C1 --> C1(C)=CC1, 1.7235 --> 1.3364
N=C1OCC2=C1ON=C2 --> N(F), 0.53017 --> -0.17039999999999988
N#CCN=C1CCO1 --> C(=N)=O, 0.32877999999999996 --> -0.09903
CC12COCOCC1O2 --> C1C#CC1, 0.1481999999999999 --> 0.7836000000000001
C3C1C4C2OC1CC2N34 --> CF, -0.15989999999999993 --> 0.5857
CCN(CCO)CC=O --> CF, -0.5005000000000002 --> 0.5857
N=C1NCC(=O)OCO1 --> FN(O), -0.9583300000000001 --> -0.1503
N=C1NC(=O)CC12CC2 --> FC=C(=C), 0.2637699999999999 --> 1.2545000000000002
CCN1CCN=C1C#N --> C=O, 0.24397999999999997 --> -0.1849
N#CC1COC1C#N --> C=NC(C)C(=N)C, 0.04855999999999994 --> 1.11517
OC12CC(=O)C1C3CC23 --> N=O, -0.04380000000000006 --> 0.33157000000000003
NC1=NON=C1C2CO2 --> N(=O), -0.27690000000000015 --> 0.33157000000000003
CNC1=C(C)NC(=O)O1 --> C=NCC(C=N), 0.31801999999999986 --> 0.7266699999999999
CC1OC2COC1C2=O --> C1C(C)(C1(C)), -0.2584000000000002 --> 1.6622999999999999
CC12OCOC1C2O --> CF, -0.5075000000000001 --> 0.5857
O=CC12CCC1C3CN23 --> NF, 0.03190000000000004 --> -0.17039999999999988
NC1C(N)C1(CO)C#N --> CON, -1.8431199999999999 --> -0.4935
O=C(CC1CC1)C#N --> C(C)(C)=CC, 0.87918 --> 1.9725
OC2C3CC1NC1C23 --> C(C(O)), -0.6626000000000003 --> -0.0014000000000000123
CC1(C)C2C3C(O)C1N23 --> C(CCF)OC#N, -0.1779000000000001 --> 0.84368
CC(=O)NC12CC1CC2 --> C(C=O), 0.675 --> 0.2052
OC12CC1CC(C2)C#C --> C=1CCC=1C, 0.7806 --> 1.7265
CCOC1OC(=O)C=C1 --> C#N, 0.46199999999999997 --> 0.13978
CC1(O)C2COC(=O)C12 --> NC(F)F, -0.4598 --> 0.16770000000000007
CNC(=O)CC#CC#N --> C1#CC(CC1(=C)), -0.35051999999999994 --> 1.3397999999999999
OC23C1CN1C4C2OC34 --> C#N, -1.4351000000000005 --> 0.13978
C2CC34C1C5C1N(C23)C45 --> C1C2(C)COC12, 0.46120000000000005 --> 0.7952
N=CNC(=O)CC#N --> O(=N), -0.37665000000000015 --> 0.33157000000000003
CC1(O)CNC=C1C=O --> C#C, -0.5766 --> 0.24939999999999998
ON=C1CC2NC12C#N --> CCF, -0.5455200000000002 --> 0.9758
O=C1C2NC1C3CC23 --> N(NF)=C=C, -0.45440000000000014 --> 0.2312
CC1C2OCC12C3CC3 --> C1=NC1(C)O, 1.4313 --> -0.22069999999999995
CC(O)C#CCOC=N --> C(CC)=C, -0.005729999999999957 --> 1.5824
CC(C)C1OCC2OC12 --> CF, 0.8086 --> 0.5857
COCC#CCCO --> FC=CC, 0.018600000000000005 --> 1.4895
NC1=C(CO)C=C(O)N1 --> C=NC(C=O), -0.2052 --> -0.11410000000000009
CC(CO)(CO)NC=O --> C=C(C)(O), -1.5243 --> 1.078
CC1=CC2OC1(C)C=C2 --> C1C(F)=C1, 1.66 --> 1.2435
CC(C#C)C1=CN=NN1 --> C(C)=NN, 0.5413999999999999 --> -0.04919999999999991
CC1(C)CCN1C(N)=O --> CC(NCC(C1))C1, 0.5494000000000002 --> 1.1484
ON=C1C=CCOC1=O --> C1C=CC=NC1, -0.07040000000000002 --> 1.0171000000000001
OC2=CN1N=CN=C1N2 --> C(#CC=C)OC, -0.23700000000000015 --> 0.7797
CCC1CCC=C(C)C1 --> C1(C)CC=C(C)OC1, 3.142800000000002 --> 1.9465999999999999
O1C2C1C3N=CN4C2C34 --> NCC(C=C=NC#N), -0.7693000000000001 --> 0.042180000000000106
O=C1CN2CCC1C2 --> CF, -0.10899999999999976 --> 0.5857
CCC12CC1COC=N2 --> FC(C)F, 1.2136 --> 1.2714
CCCC(CO)C(C)C --> C=C(CC), 2.051 --> 1.5824
C1OCC=CC=C1 --> NOCC=CF, 1.129 --> 0.3599000000000001
O=CCC1OC1C2CO2 --> NF, -0.2584000000000002 --> -0.17039999999999988
O=C2CC1NC1C=C2 --> OC(F), -0.1442000000000001 --> -0.0943
NC(=O)N(C=O)C=O --> O(C)F, -1.3201 --> 0.5173000000000001
CN=C1COC(=O)CO1 --> CF, -0.41189999999999993 --> 0.5857
CC1CN1C2=CNC=N2 --> C=CC=CF, 0.6181999999999999 --> 1.6556
FC1=CN=CN=C1 --> FC(=C)C#N, 0.6156999999999999 --> 0.9931800000000001
COC(C)C1CC(C)C1 --> COC(C)CC(N)C(O), 2.0674 --> -0.26899999999999996
NC1=NOC(=O)C=C1 --> C(=N)=NO, -0.38300000000000023 --> 0.12827
CC1OC2(C)C(C#N)C12 --> CC(CCC(C))C#N, 0.93338 --> 2.3362800000000004
C1OC2C3NC12C4OC34 --> O1CC1N, -1.1232000000000002 --> -0.6986000000000001
NC1=CC(CCO)=CN1 --> C(F)(O), 0.13170000000000004 --> -0.09429999999999997
CC2C1CN3C1C23C#N --> C1C(C)(C)N1, 0.21248 --> 0.3682
OCC1C2CC1C(=O)N2 --> NOF, -0.8868 --> -0.2387999999999999
N=C1OC2CC12C3CC3 --> NF, 1.1625699999999999 --> -0.17039999999999988
CCN1N=CC=C1NC --> N=NC=C, 0.9446999999999999 --> 1.16087
N#CC12CCN1CC2 --> C1#CC(C1), 0.35818000000000005 --> 0.7836
CCC1COC1(C)C#C --> CC(C(O)), 1.4347 --> 0.3887
CC1=CC2COC1O2 --> CF, 0.6878 --> 0.5857
COCC1NCC1C#N --> C(=N), -0.25561999999999996 --> 0.26577
N#CC12OCC1N3CC23 --> CF, -0.65462 --> 0.5857
C#CCC(C#C)C#C --> CC, 0.8923 --> 1.0262
CCC(C)(O)C(O)CO --> CC(NF), -0.4994000000000001 --> 0.4804
O=C(C#N)C1OC2CC12 --> N(O)(C=O), -0.13362000000000018 --> -0.8784000000000003
CC1CC12CC(=O)C2 --> C=O, 1.3755 --> -0.1849
OC1CC1C2=COC=C2 --> CF, 1.1278 --> 0.5857
CC1=NC=C(O1)C#C --> C=C(C(OC)), 0.96432 --> 0.8188
CCOCC1(CN1)C=O --> C(C)=C(C=O), -0.43620000000000014 --> 0.7614000000000001
CC1CC1(CO)CC=O --> CF, 0.5939 --> 0.5857
CCC12CC3(O)CC1C23 --> C(O)F, 1.1673 --> -0.0943
CN(C)CC1=NNC=N1 --> C1=CN1, -0.13370000000000032 --> 0.060799999999999965
CC(CCC1CO1)=NO --> C#CCF, 1.0155 --> 0.5891
COC13C2CC(C12)C3C --> C(C)(ON(C)O), 1.2872 --> 0.2589000000000001
CC1(CO)C=CC2CC12 --> N=C(C)CF, 1.1908999999999998 --> 0.9955700000000001
O=C1CNC2=C1NC=C2 --> C=O, 0.6228999999999999 --> -0.1849
OC12CC1C(=O)N3CC23 --> C=NC(N=NOO), -1.0382000000000002 --> 0.5013000000000001
OCC12CC1(CO)OC2 --> CCCF, -0.8699000000000003 --> 1.3659
OC(C#C)C(=O)CC#N --> C(CF)#N, -0.5367200000000001 --> 0.47948
OC(C#C)C1=NCCO1 --> C1(C(CC1)), -0.5908000000000002 --> 1.5604
COC1C2CCC(=O)C12 --> COC1CCCCC1(O), 0.6103000000000001 --> 0.9362999999999999
CC1OCC1(C)C#C --> C=C(C)CCCF, 1.0446 --> 2.3122000000000007
NC1(CCOC1=O)C#N --> C(C)(=C), -0.8456200000000003 --> 1.1923000000000001
CN1CC12CCC2(C)C --> C(C), 1.4906 --> 1.0262
COC2CC1OC1C2O --> FC(O), -0.4666000000000003 --> -0.09429999999999997
C1CC2C1C3OCOC23 --> CCCC#N, 0.7677 --> 1.31008
CC1=NOC(=N)NC1=O --> C#N, -0.84921 --> 0.13978
CC(C)C1=NNC(O)=C1 --> CC(C)C#N, 1.2387 --> 1.16598
O=C1C2NC1C=CC=C2 --> C(N1)(C1), 0.02189999999999981 --> -0.4104000000000001
OC2C1=CCC3C1C23O --> C=O, -0.33190000000000003 --> -0.1849
CCN1C2CCC12C=O --> C1CC1(=C=C), 0.42199999999999993 --> 1.4915
N#CC1=CC2CC1O2 --> C1=NC1, 0.6074799999999999 --> 0.07080000000000003
CC(=O)C1OC1CO --> CC#N, -0.6649 --> 0.52988
CCCOCC(O)C#N --> CC(C(C#N)N), 0.29748 --> 0.24728000000000006
O=C1OCCCC2CN12 --> CCCF, 0.601 --> 1.3659
N#CC1CC2(CN12)C#N --> FCC#N, -0.13973999999999998 --> 0.47948
CC1(CC1)C2(CO2)C=O --> C(C)(N)F, 0.7544 --> 0.26060000000000016
N=COC1=NC=CO1 --> N1=C(CON1), 0.6604699999999999 --> -0.49300000000000005
CC12CC1(C)C(=O)CO2 --> C#N, 0.7544 --> 0.13978
C1C3CC1C2OCC2=C3 --> CC#CCC, 1.3514 --> 1.4197
COC(N)=NC(C)C=O --> C=NC(F), -0.4651000000000003 --> 0.6140000000000001
O=C1CCC(N1)C2CO2 --> OCC#N, -0.33620000000000005 --> -0.49772000000000005
C1C2CC13N=COCC23 --> C(C), 0.8235000000000001 --> 1.0262
CC3CC1C2CC1C2C3 --> CCC1C(=N1), 2.2984 --> 0.8494
CC(=O)C1(C)NCC1=O --> CC#N, -0.49360000000000004 --> 0.52988
CCC2CC1(CC1)C2O --> C(C)(N=C=O), 1.5574 --> 0.3421
CC1OC(=O)C1(O)C=O --> C#CN(C(N)=C), -1.1383 --> -0.4034000000000002
O=CC12CCC3C1CN23 --> OCCCF, 0.03190000000000004 --> 0.3383
CC1(CO1)C(=O)C(N)=O --> C1C(C1)C(N), -1.1703000000000001 --> 0.3551000000000001
O=CC12CCN1C2C#N --> FC(N)(OC), -0.46442000000000005 --> -0.15539999999999998
CC1=CC2C3C=CC1C23 --> C=O, 1.9945 --> -0.1849
CC1(C=CCC1O)C#N --> C=NC=C(N1)N1, 0.8370799999999998 --> -0.40630000000000005
CC(C)C1=NOC=C1C --> C(C)(F), 2.10642 --> 0.9758
CCN1C=NOC1=N --> CC(N=O), -0.024529999999999996 --> 0.7727
O=C1CC=C2CCOC12 --> CF, 0.6745 --> 0.5857
O=C1C=CC2CCN12 --> FON(C), 0.1570999999999999 --> 0.021899999999999975
OC1C(=O)C(O)C12CN2 --> C1=C(C1), -2.3671000000000006 --> 0.9462999999999999
CC2N1CC1(C)CC2=O --> C(C(C)), 0.42199999999999993 --> 1.4163
N=C2OC1CCN3C1C23 --> O(C)CC, -0.18103000000000002 --> 0.6527000000000001
CCCC(CCO)C#N --> CF, 1.3086799999999998 --> 0.5857
CC(=O)C1=COC=C1C --> C(CC)C(=C(N)), 1.79062 --> 1.2589000000000001
CCOC(=O)C(C)O --> CCCC(C), -0.06970000000000004 --> 2.1965000000000003
N#CC1NC2C3NC1C23 --> C1#CC1CON, -1.1794200000000004 --> -0.4900999999999999
CCC1(C)CC(N1)C#N --> CCC(C)CCF, 1.04058 --> 2.3921
CC1C(O)C2=CC=CN12 --> C1C(=C=CC1), 1.0961 --> 1.4915
O=COCC1C2CCC12 --> FC#CCCCC(C), 0.8154 --> 2.4971000000000005
CC2=C1COC1(C)CC2 --> C1C=CC1=O, 1.8856 --> 0.5154000000000001
CCC1OC(CC)C1C --> C=NC(CCCF), 2.2099 --> 1.4367
C1C2OC1C3OC23 --> C=O, -0.07510000000000017 --> -0.1849
C2C3CC1CCC=C1C23 --> C1=2C(C)=C1C=2, 2.3626000000000005 --> 1.2565
OC13CC1CN2CC2C3 --> C1CC(=N)C#C1, -0.17470000000000008 --> 0.8033699999999999
CC1C2OC(OC12)C=O --> C=O, -0.05490000000000017 --> -0.1849
CNC1=CC(=O)C=CO1 --> C=O, 0.6815 --> -0.1849
NC1=NC2CC1(O)C2O --> FCCF, -1.7785000000000006 --> 0.9254
CC12CCC(C)(CC1)O2 --> CCCCCF, 2.1079999999999997 --> 2.1460999999999997
NC(=O)N1C=NC=N1 --> FC(C), -0.7951000000000001 --> 0.9758
CCC12NCC1OC2=O --> CF, -0.3362000000000003 --> 0.5857
CC12OC1CCN3CC23 --> C1=C(CC1=C)F, 0.2318 --> 1.7996999999999999
CN1C(=N)CCC1=O --> O1C(CCC1), 0.21587000000000006 --> 0.7968000000000001
CC1=CC2OC1C(=N)O2 --> C1=NCCOC1(F), 0.66507 --> 0.3830000000000001
CCCC(C)C(O)C=O --> C(C)C(O)=NC, 0.9823999999999999 --> 0.9827
CC(C)COC(=O)CO --> CF, 0.1779 --> 0.5857
CC1C=CC2=CCOC12 --> CCC=CC1=CC=C=N1, 1.5175 --> 2.076
COC=NC1=NOC=C1 --> C(N)C, 0.9807999999999999 --> -0.034999999999999865
CC1=CON=C1O --> CF, 0.68862 --> 0.5857
ON=C1C2CC1OC2 --> C, 0.23530000000000006 --> 0.6361
OCC12CNC1C2C#N --> C(C)F, -0.9097200000000001 --> 0.9758
CC1CN1C2=CN=NO2 --> CF, 0.2781 --> 0.5857
OC1(COC1=O)C#C --> O(CC(NC)), -1.0925 --> -0.8019000000000001
CC1C=CC2=C1C=NN2 --> C(=C=NN), 1.5399999999999998 --> -0.2841999999999999
CC1C2N(C)C(C)C12O --> CF, 0.06970000000000015 --> 0.5857
CCC1=NC(CO)CO1 --> CC(C)OC, 0.186 --> 1.0412
CC1(O)C(C#C)C1(C)O --> C=CC(ON(=C)), -0.2486000000000001 --> 0.8046
NC(C#N)C1=NC=CN1 --> NF, -0.06692000000000004 --> -0.17039999999999988
OC1(CC#C)CC1C#C --> C(CF), 0.3939 --> 0.9758
CC1(CNC(N)=O)CO1 --> C=O, -0.5563999999999998 --> -0.1849
CC(=O)OC1CNC1=O --> CCF, -0.9521000000000002 --> 0.9758
OC1(CC1)C2COC=N2 --> O(C1)C=CCC1=O, -0.0616000000000001 --> 0.4895
CC1C2CCC1(O)CO2 --> C1CC(C)N=NC#CC1, 0.5462 --> 1.9719
CCC1COC(C)CO1 --> CCCC(F), 1.2003000000000001 --> 1.756
C1C3C1C4C2CCC2C34 --> CF, 1.9082999999999999 --> 0.5857
CC1CC(=O)C(=N)N1C --> CC=CC(C), 0.25677 --> 1.9725
COC12CC1C3(O)CC23 --> FCCC(=NC#CC), 0.15609999999999996 --> 1.3976
CNC1=C(N)C(C)=NN1 --> C=NC(C1)C1, 0.34201999999999994 --> 0.8494
C2C1NC1C3=CC=CN23 --> C(C=C)(C=C=O), 0.5146 --> 0.9503
CC(C)CCOCC#N --> C=O, 1.57268 --> -0.1849
CC(C)(CC1CC1)C#C --> CC(C)(CC(C))C#N, 2.445900000000001 --> 2.3362800000000004
CC12CNC(CO1)C2=O --> O(C)O, -0.6838000000000002 --> 0.10580000000000006
N#CCNCC1CC1 --> C#CC#N, 0.5095799999999999 --> 0.14318
CC1(C#N)C2NC1C=C2 --> CF, 0.42648 --> 0.5857
OCC1=CCC=CCC1 --> CC#N, 1.6452 --> 0.52988
N#CC12CC1OC3CC23 --> C1C(CO1), 0.68738 --> 0.4067
CC1C2NC1C2(O)C=O --> CF, -1.0935000000000001 --> 0.5857
O=CCC1C2NC(=O)C12 --> C(=NN=C), -0.6802000000000001 --> 0.30260000000000004
COC1=COC(OC)=N1 --> CNF, 0.6918 --> 0.09029999999999999
CC1(O)CC=CC1 --> CC(C(=O)), 1.0874 --> 0.5952999999999999
O=CCC12CC1CCC2 --> C(#C), 1.7656 --> 0.24939999999999998
CN1C=CC2=C1ON=N2 --> FC(O), 0.5612999999999999 --> -0.09429999999999997
O=C1CC2C3OC12C=C3 --> C=NCCC(C), 0.28279999999999994 --> 1.4871
OCC1=CON=C1C=O --> FC#CN(O), -0.02059999999999995 --> -0.14690000000000003
CN2C=CC1(CN1)C2=O --> C#CCC, -0.6859000000000002 --> 1.0295999999999998
O=CC1NC1(C#N)C#N --> N=O, -1.0569400000000002 --> 0.33157000000000003
O=CC1C2NC1C3OC23 --> FC1(NC1(=N)), -1.0771000000000002 --> -0.13752999999999993
O=C1OC2C(OC12)C#C --> C(C#N)(OC)C#N, -0.6876 --> 0.04855999999999999
CC1CC(C=O)C(=O)O1 --> FCCC=NCF, 0.13690000000000002 --> 1.3437999999999999
CC1CC(C1)C(O)C#N --> C=O, 0.9169799999999999 --> -0.1849
C1NC12C3NC2C34CN4 --> CF, -1.9755999999999991 --> 0.5857
NC1=CNC2=C1C=NO2 --> FC(OO), 0.7381 --> 0.403
OC1C(O)C2C1CC2=O --> C1(=CC1C), -1.0730000000000002 --> 1.1923
CCN=C1OC2CC12C --> C#C(C), 1.2136 --> 0.6395
CN2C3CC1(CC1)C23C --> CCC(C)(ON=O), 1.243 --> 1.4829
CC1=C(N)N=NO1 --> CF, -0.03978000000000004 --> 0.5857
CC1=C(C)NC(=O)C1 --> CF, 0.8002 --> 0.5857
C#CC(C#C)(C#C)C#N --> C#CC(ON=NF), 0.39598 --> 0.8879
NC1=C(NC=C1)C=O --> FC(C), 0.40940000000000015 --> 0.9758
CC1=CCC2C(O)CC12 --> C12C=CCC1=CC2=O, 1.3334 --> 1.0715999999999999
CCC(C#C)C1(C)CC1 --> C1C(C#C)C(=N)C1=C, 2.445900000000001 --> 1.21547
CC1=NON=C(C)C1=O --> NC, 0.046639999999999904 --> -0.42510000000000003
CC12C3C4C1C2(CO)N34 --> C=C(F)CF, -0.5664 --> 1.4391
CN1CC2(C1)OCC2=O --> CN=O, -0.7301000000000002 --> 0.38260000000000005
CC12CC1CC23CO3 --> CC12CC1CC2F, 1.1853 --> 1.7544
OC12CC3=CCC1C23 --> OC(C(N(=C))), 0.6973 --> -0.3207
O=CC(C=O)C1CCO1 --> O(C=C=O)N, -0.2107000000000001 --> -0.778
CC1C=CC2CC(=O)C12 --> C(CCC)(O), 1.3975 --> 0.7787999999999999
COC(=O)NC(N)=O --> NC(C#CC), -0.5789 --> -0.03159999999999985
O=CC12NC1CNC2=O --> FC(C), -1.9742999999999995 --> 0.9758
FC1=CC(F)=NC(=N)O1 --> N1C=CC(=C)C1, 0.4322700000000001 --> 0.6595
CC2C1C3C1C2(C)C3=O --> C1CCCC1(=C), 1.0873 --> 2.1166
CN1CC(O)CCC1=O --> FC(N=C), -0.4005000000000001 --> 0.6140000000000001
OC12CN3CC1C=CC23 --> FC#CNC#COC=CC(O), -0.39870000000000005 --> -0.09510000000000007
N#CC12OCC3OC1C23 --> C(F), -0.32382 --> 0.5857
CNC1=NN(C)N=N1 --> C=O, -0.7482000000000004 --> -0.1849
OCC(O)C1COC1=N --> CC(CF), -1.03673 --> 1.3659
COC12CC(C1)C2=NO --> C=NF, 0.6254 --> 0.5715
OCC1N=COC1=O --> NC(C=O), -1.0676 --> -0.8560000000000001
CC2=C(C)C1CC3C1C23 --> C(CC)(C(C#C)), 2.2184999999999997 --> 1.8098
CC(O)(C#N)C(=O)C#N --> C1=C(=C1), -0.6463400000000001 --> 0.7112999999999999
NC(=O)CC1CC1CO --> C=NCF, -0.5098000000000003 --> 0.6140000000000001
CC1OC(=N)C1(N)CO --> CN, -0.9278300000000002 --> -0.4251
NC1=C(NC=N1)C2CC2 --> C1=C(C=C1)OO, 0.8693000000000002 --> 0.9297
CC1(C)C=CC2COC12 --> C1C(N)C=C(C1), 1.5974 --> 0.6637000000000002
OCC(=O)CC1CO1 --> CCC(C), -0.6633 --> 1.8064
CC(O)C1=NNN=C1N --> FCC=C(COC), -0.5598000000000003 --> 1.1584999999999999
CN1C=NN(C)C1=O --> FC, -0.8812000000000002 --> 0.5857
CCC(C)(CC)OC --> C=C(CCC=O), 2.2115 --> 1.1515
CN1CC12CN(C)C2=O --> C=O, -0.8574000000000002 --> -0.1849
CC(O)C1(C)OC1C=O --> C=O, -0.2764000000000002 --> -0.1849
CCCC(CO)CC#N --> CF, 1.3086799999999998 --> 0.5857
COC(=O)CC(C)C --> FC(OF), 1.2055 --> 0.8145
OC1C2C3NC1(C#N)C23 --> CF, -1.1589200000000002 --> 0.5857
CC(C)C1=C(C)COC1 --> C=C(O), 1.9891 --> 0.6879
CC1=CC2=C(O1)C=CN2 --> C#C(O), 2.06932 --> -0.050399999999999986
O=CN1CC=CC(=O)C1 --> FC(=NC(=C)), -0.4163000000000001 --> 1.1277000000000001
CC1=C(CN2CC12)C=O --> CF, 0.1996 --> 0.5857
COC1CCCC2CC12 --> C(CCC#CO), 1.8214000000000001 --> 1.1199000000000001
CC1=COC2=C1OCC2 --> C#C(C(=C)), 1.52292 --> 0.8056
