CC3=CC12CC(C1)C2C3 --> C1C#C(N1), 2.3626000000000005 --> -0.44949999999999996
CCC1OCOC1C#N --> CC(OF), 0.66148 --> 0.9074
CC1(CCC#C)CO1 --> CC(C#C)OOC, 1.1887 --> 0.5861
CC(=N)NC(=O)OC=N --> CCN=NOOOC, 0.31684000000000007 --> 0.8831
OC1CC1C2CC=CC2 --> C12NC1CC2=C=C, 1.3334 --> 0.4417999999999999
CCC1(O)C(C)C1C=O --> CCCCCONF, 0.5923 --> 1.5823
CC2OCC1CN3C1C23 --> CCF, 0.08769999999999989 --> 0.9758
CC1N(C)C1(C#C)C#N --> C1CN(C)CO1, 0.21588000000000007 --> -0.09410000000000007
CC1(C)C2CC(O)CC12 --> CCCCC1C(O1), 1.4133 --> 1.5754000000000001
COC(=O)CC(C)O --> CNC#N, -0.06970000000000004 --> -0.31312
CNC1(CC1C#C)C#N --> C(C)(OF), 0.12128 --> 0.9074
CC1(C)OC(C#N)C1O --> CC(C)OC(C=O)N, 0.048279999999999934 --> -0.10489999999999988
C1CC1OC=NC2CC2 --> CCF, 1.3561 --> 0.9758
O=CNC1(CC#N)CC1 --> N1C(CC)CC1(=C), 0.17867999999999995 --> 1.2719999999999998
C1CC12CCC3CC2C3 --> CCC1(CC)C2CC1C2=C=N, 2.5866000000000007 --> 2.61737
CC1(C)CCC2CC1O2 --> C=C(CCCCCC=O), 1.9639 --> 2.3218000000000005
CCC(C=O)C(O)C=O --> C1CC(C=O)(ON=N1), -0.22870000000000007 --> 0.3413999999999999
ON=C1CNC1C=O --> C=C(=O), -1.0127000000000002 --> 0.0040000000000000036
CC12C(O)CC13CC2C3 --> C1CC(OC1)(N)CNC(O), 1.1673 --> -1.008799999999999
ON=C1CNC1C2CO2 --> C(N)CON, -0.8128000000000002 --> -1.1645999999999996
CC1N2C3CC(C)=C1C23 --> C=CNCCC(C=C=O), 1.1615 --> 0.8875
CC1CC(CO1)C2CC2 --> C1CCC1(COOCC), 1.8214000000000001 --> 1.7546
OC1C2CCC1C23CC3 --> C12=NC1=C2F, 1.1673 --> 0.6357
CC1OC2C(CO)NC12 --> CCOC1C#CON=C1, -0.8936000000000002 --> 0.36839999999999995
O=CC12NC1C3CCC23 --> C(NC#CO)F, -0.06430000000000025 --> -0.20609999999999984
C#CC12CC(C1)CCC2 --> C#CCCCC#N, 2.1999000000000004 --> 1.31348
OC1C2OCOC=NC12 --> C=C(C)(C), -0.8693000000000002 --> 1.5824
CCN1C2C1C3CC2O3 --> CCNC=CCC#N, 0.23019999999999996 --> 1.02328
CC12CC1OCC23CN3 --> CCC=NF, 0.13720000000000004 --> 1.3517000000000001
NC(=O)C1(CC#N)CN1 --> CN(C)F, -1.2726199999999999 --> 0.4325
CNC1=CN=C(O1)C#C --> CCC=C=C=O, 0.6975999999999999 --> 0.9393
OCCN1C=CC(O)=N1 --> NC(=C)C(O)=O, -0.4190000000000002 --> -0.45659999999999995
CC2C1C3C(CC1O)N23 --> CC2C1C3(C)OC1ON23, -0.1779000000000001 --> 0.3244
CC(N)(CCC#C)C#N --> CC(=O), 0.6407800000000002 --> 0.2052
CC1(CO)OC1(C)C#C --> CCF, 0.15950000000000014 --> 0.9758
OC1CCCCOCC1 --> CNCCC(C)C=O, 0.9379 --> 0.43089999999999984
CC1(CC1(O)C#N)C#N --> C1C(CC1(O))=C, 0.17466000000000004 --> 0.6973
CC1OC23CC12C=CC3 --> CC(C)(C)CF, 1.4939 --> 2.002
CC(=O)C1C2OCC12O --> CC#N, -0.6649 --> 0.52988
CC(C)C1(C)COC1C --> CC(C)C(C)CON, 2.0674 --> 1.1688
CC2C1C3CC1C23O --> CCC=O, 0.6331 --> 0.5952999999999999
C1CC#CC=CCC=C1 --> C(=C)C=CCC=C=O, 2.2861000000000002 --> 1.5065
CC12C3C4CC1OC2C34 --> CCNCC#CN=O, 1.0396 --> 0.3232
COCC(CO)OC --> C(C(NO)=NC), -0.3598999999999999 --> 0.013399999999999912
CC(O)C12CC1NC2=O --> C=1C2(C)CCC=12, -0.7443000000000002 --> 1.7265
COC1=C(C)C(O)=CN1 --> C#N, 1.0373199999999998 --> 0.13978
OC1=NC=NC(=N)C=N1 --> C=NC#CCC, -0.9433300000000002 --> 1.0579
OCCCCC1CC1 --> CCCCCF, 1.559 --> 2.1460999999999997
CC1CC2CC1(C)C=C2 --> CC1NCC=C1(C), 2.608600000000001 --> 0.9244000000000001
CC1OCCC1(N)C#N --> CCOCCCC(=CN=NC), 0.016280000000000183 --> 2.3988000000000005
CC(O)C1N2CC1(C)C2 --> C1C=COCC1F, 0.07130000000000014 --> 1.2585000000000002
CCC(CO)(CO)CO --> CC=C(CO1)OC1, -0.6403000000000001 --> 0.8945000000000001
CCC1=CCC(C)(O)C1 --> CCN(CNF)C(O)C, 1.8676000000000001 --> 0.07820000000000016
CC12CC(=O)C1COC2 --> C1CC=C1OOC(=N), 0.6119 --> 1.21937
N=C1OCCC(=C1)C#N --> COCCC#N, 0.83395 --> 0.5464800000000001
OCC(=O)C1=CC=CN1 --> C=C=O, 0.18970000000000004 --> 0.0040000000000000036
O=CNC12CC(C1)CC2 --> CNCCC#CF, 0.6749999999999996 --> 0.5263
O=C1CC2C3NC=C1C23 --> C1CC#CC1N, 0.06090000000000001 --> 0.11090000000000011
CC1(O)CCC1OC=N --> CC(C)CF, 0.52347 --> 1.6118999999999999
OC2C3C1CN1C23C#N --> O(C)C=O, -1.06272 --> -0.2108000000000001
CC12OC(=O)C1C3OC23 --> C1COC(=O)COC1, -0.30090000000000017 --> -0.05010000000000003
O=CC2N1CC1C23CO3 --> C(CF), -0.9793000000000001 --> 0.9758
O=C1C=COC=NC1=O --> N1(C)ON1, -0.6050000000000001 --> -0.053800000000000014
OC1C2OC1(C=C2)C#N --> CC(=N)C, -0.4217200000000001 --> 1.04597
CNC(C#C)C(C)C#N --> C=NC(C)=C(C)N, 0.36728 --> 0.8971
C#CC1OC12CN3CC23 --> C(=CC=O), -0.5449999999999999 --> 0.37129999999999996
C#CC12C=CC3CC1N23 --> CF, 0.38469999999999993 --> 0.5857
CC1(OC(=N)C1O)C#N --> CC(OC)(N)OF, -0.36295 --> 0.16630000000000023
CCCNC(=N)C=O --> C(CC=C)C#N, 0.16216999999999981 --> 1.47618
CC12CC1(OC2=O)C#C --> CC(=O), 0.32519999999999993 --> 0.2052
CCC(O)C#N --> CCN(O1)C1=C=O, 0.2808800000000001 --> -0.07350000000000001
C1CN1C2=CC=NN2 --> C1CN1CC#N, 0.22969999999999985 --> -0.17442000000000002
CCC12C(C)C1N3CC23 --> CC#N, 1.0989 --> 0.52988
CC(=O)C1COC(=N)C1 --> C1C(C)CCOC(=NC1), 0.58917 --> 1.4612
CCC(C)(NC)C#N --> CC=O, 0.89808 --> 0.2052
N=C2NC13CC4C1OC234 --> N(C)(C12CC1)C2, -0.5232300000000001 --> 0.4643999999999999
CCC1=NNC(=O)N1 --> C1C(C1(C2)C2), -0.33960000000000007 --> 1.5604
CC(=O)OCC(=O)C#C --> CN(O)F, -0.24819999999999998 --> 0.19190000000000002
CC(=O)C1CC2CC1O2 --> CCC1=C2OCC12, 0.7527999999999999 --> 1.3105
OC1=CNC2=C1CCN2 --> CC=NC(C), 0.6882999999999999 --> 1.097
O=CN2CCC1(CN1)C2 --> C1(CC#CC=NC1(=C)), -0.8094999999999999 --> 1.3681
CCC1(CC)C2CC1C2 --> CC(CCCCC=O), 2.832600000000001 --> 2.1557000000000004
CCN1C=NC(O)=C1N --> C1C2NC=CC1=C2C, 0.19080000000000003 --> 1.1921000000000002
CC(=O)NC1=NNN=N1 --> CC(=O)N, -0.8419000000000005 --> -0.5084
N=C1OCC=CC=C1 --> OCC=CC(=O)F, 1.1062699999999999 --> 0.031000000000000083
COC1C(O)CC1=NO --> C1(C)CC1=N, -0.4038000000000001 --> 1.04597
O=C1C2CNC1CN2 --> C(C(=C(C))), -1.5008999999999995 --> 1.5824
CC(C)C1=NC(C)=CN1 --> CC(C)C#N, 1.84152 --> 1.16598
CC1OC1C#CC(C)=O --> C1CC1(CF), 0.36609999999999987 --> 1.3659
O=C1C2C=CC1C=C2 --> NCC=CC#COC=C=C, 0.9274999999999999 --> 0.7774000000000002
CC12NC3CC1(O)C23O --> C2C1N=NCC1(O2), -1.4036000000000004 --> 0.21960000000000002
N=C3CC1C2NC1C2O3 --> C1OCC(F)OC1F, -0.2772300000000003 --> 0.6244000000000002
ON=C1CC2C=CCC12 --> FNF, 1.4126 --> 0.34500000000000003
NC(=N)C1=NOC=C1N --> N(F)C=C=O, -0.45913 --> -0.19419999999999998
CCC#CC1CC1 --> CCC(C)=C, 1.8098 --> 1.9725
OC1C(OC1=N)C#C --> CF, -0.64343 --> 0.5857
NC1=NON=C(N)C1=O --> C(NC(C)=NF), -1.4058000000000002 --> 0.5087000000000002
N#CC1C=CCC2NC12 --> OC=C1CC1(N=C), 0.4264799999999999 --> 0.9012
CC1CC1C2(C)CO2 --> CCNC#N, 1.4313 --> 0.07697999999999999
O=C1NCCCCCN1 --> CNC=O, 0.4695000000000001 --> -0.6378000000000001
CC12CC1C(=N)N2C=O --> CCOC=CC=O, 0.21427000000000002 --> 0.7355
CC1C3C2C4CCC12N34 --> C=12CC(C)C=1N2, 0.8513 --> 0.841
OC1C2NCC(=N)OC12 --> CNCCC(=N)NC, -1.3048299999999997 --> -0.20743
CC1CC2C(NC=O)C12 --> CCNCC1OC1(F), 0.38679999999999987 --> 0.29030000000000006
CC12C3C1C4(O)CN2C34 --> C=CNF, -0.5664 --> 0.604
OC(CCCC#C)C#N --> CC(CCCO)=NC, 0.67438 --> 0.8495999999999999
N=C1N=NON=NC1=N --> C(#CC(O)=O), -2.1814600000000004 --> -0.2958000000000001
CC(O)C12CC1OC2 --> CC(C)C#N, 0.15609999999999996 --> 1.16598
C1OC2CC1CCCO2 --> C1=CCCCO1, 1.1594 --> 1.3105
CC(C)C1CC(O)C1C --> CC(C)C#N, 1.6593 --> 1.16598
C1CN1C24C5C3C2N3C45 --> C#N, -0.8808000000000002 --> 0.13978
CCC(=O)C1=NNC=C1 --> CC#N, 1.0024 --> 0.52988
CC1(O)COC1C2CN2 --> CC(C1)C1C=C, -0.8920000000000001 --> 1.8284
CCC(C)CC(=O)C=O --> C(C)CC(OOOCO), 1.1906 --> 0.6161000000000001
CC12CC3N(C1)C23CO --> C1CC2=C1O2, -0.17470000000000002 --> 1.022
CC1OC(C#N)C2NC12 --> C1COC1(CN), -0.36232000000000014 --> -0.2659999999999999
CC1(N=CNC1=N)C#N --> CC=O, -0.12255000000000005 --> 0.2052
OC12C=C3CC4C1C2C34 --> C13(CC2C1C2C3=N), 0.5531999999999999 --> 0.90187
CC1(C)C(=O)CC12CO2 --> CC(C)C(=N)OC, 0.7544 --> 1.26607
OC12CC1(CC2)C=O --> OCCCCF, 0.10030000000000006 --> 0.7283999999999999
CC13C2OC(C12)C34CC4 --> CC12NC1(N)C2CC#N, 1.1837 --> -0.4532200000000002
CCC1=CC(CO)=CN1 --> CCF, 1.0694 --> 0.9758
CC1C2OC1C3C(O)C23 --> C=C(C=C(F)), 0.01039999999999991 --> 1.6556
CC12CC3C1NC23C#N --> CCC=1CC#COC=1(N), 0.2603799999999999 --> 0.9479000000000002
O=CCC12COCC1N2 --> C2CC1C=CCC2(=C1), -0.6838000000000002 --> 2.2827
CC1CCCCC1C=O --> CCCCCC#N, 2.0116 --> 2.09028
CCOC(C)C1(O)CC1 --> CCOC(C)(C), 0.9362999999999999 --> 1.4313
O=CNC1=NC=CC=C1 --> N1C(C)C1(=C), 0.6498999999999999 --> 0.49179999999999996
COC1=CC(C)=C(C)O1 --> C1N=CCCCC(C1), 1.9050399999999998 --> 2.0213
COC1(C)COCCO1 --> C(CCCOOCOF)=O, 0.39579999999999993 --> 0.7723
N=C1CC(=O)COCO1 --> N=O, -0.07282999999999995 --> 0.33157000000000003
CNC1=CC(OC)=CN1 --> C=N(F), 1.065 --> 0.5715
CC1C(C)C2CCC12 --> CCF, 2.2984 --> 0.9758
CC1(CN1)C2=NNC=C2 --> C(C#C)CN(N=C), 0.22809999999999986 --> 0.21490000000000004
NC1=CC(=O)C=NN1 --> O1C(C#CN=C1F), -0.6479000000000001 --> 0.30300000000000005
NC1=C(OC=O)C=CO1 --> C1OCC#C1, 0.39700000000000013 --> 0.020000000000000018
CNC12COC1C2C#N --> C(#C)(N), -0.5032200000000002 --> -0.4641999999999999
CC1C3C1C2(CO2)C3C --> C1CCCCOC(C=O)N1, 1.2872 --> 0.30149999999999993
COC1=NC=CC(F)=C1 --> CNF, 1.2293 --> 0.09029999999999999
NC(=O)C1COCCO1 --> C1N(C)C1(=O), -1.1129 --> -0.5416000000000001
CC1C2CC(CO)N12 --> CC=O, -0.17629999999999985 --> 0.2052
CC(=O)C12CC(C1)C=C2 --> C1CCC(=C1), 1.5415999999999999 --> 1.7265
CCCC1CC(O)C1C --> CCCF, 1.8034 --> 1.3659
CC1OC2C(O)C12CO --> C2C1OCC(O3)C123, -0.8731 --> -0.07350000000000012
O=CC(=O)C#N --> CC=O, -0.7220200000000001 --> 0.2052
CC(C)C(C)C(C)(C)C --> CC(C)(C)C(C)(C)C, 3.324600000000002 --> 3.0786000000000016
CC#CC(=O)C#CC=O --> C1CC(=O)CC1, -0.2189000000000001 --> 1.1295
OC1C2CC1(O)C23CC3 --> CCCC(C)(=C=C), -0.1079000000000001 --> 2.5177000000000005
OCC(CO)CCC=O --> CC(OCC), -0.4337000000000002 --> 1.0428000000000002
OC12COC3CC1C23 --> C=1N(C2)C=12, -0.23399999999999999 --> 0.157
CC(CC#C)C1COC1 --> CC(CC#CC1COC1=C), 1.2922 --> 1.95
CC(COC=O)N1CC1 --> CC(C=O)F, -0.13650000000000007 --> 0.5433
CC1=COC(CO)=C1C --> CC=COC=NON(C), 1.38874 --> 0.6309
CC1NC1C(O)C#C --> C1CNC1(COC), -0.6592 --> -0.005300000000000082
N1C2C1C4C3C5C(C23)N45 --> C(CC1)=C1N=O, -0.9786000000000004 --> 1.4305
CC1(CN1)C2(O)CCC2 --> CC(COC)(C)C=N, 0.26329999999999953 --> 1.30857
OCCN=C1ON=NO1 --> CCCC1OOOO1, -1.4444000000000004 --> 0.9376
COC1C(OC1=N)C#N --> C=NC(OOC#N), -0.09894999999999993 --> 0.07377999999999996
COC1C(O)COC1=N --> CC(C#C)CC, -0.6302299999999998 --> 1.6657
NC1=NNC(F)=NC1=N --> C(=O), -0.9945300000000001 --> -0.1849
CC1(CC1O)C#CC#C --> CC(CC#N)=CC(F), 0.3939 --> 1.81588
CN1C(O)=CC(O)=C1C --> C1(C)(CF)COC1, 0.7447199999999998 --> 0.9924
CC(C#C)C1=NC=CN1 --> CCN=C=O, 1.1463999999999999 --> 0.3421
N#CC2C1CC3CC1C23 --> C(C)F, 1.41198 --> 0.9758
CC13C4C2C(CC12)CN34 --> C1CC(=C)CC1N, 0.7088 --> 1.0538
N=C2OC1CC(=O)C1O2 --> N1(C)C(=C)N1, -0.32203000000000026 --> -0.09239999999999998
NC1=C(O)C=CC=C1O --> FCF, 0.6799999999999997 --> 0.8829
CC1NC1C2OC2C --> CCN=C(C), 0.1339999999999999 --> 1.097
OCC12CC1C(=O)C=C2 --> C(C)C#N, 0.1238999999999999 --> 0.91998
N#CC1N=COC12CC2 --> CC(=O), 0.46968 --> 0.2052
NC1=NC(OC=O)=CO1 --> C=COF, -0.20800000000000013 --> 1.031
O=COC1=CNC=C1 --> COC=C(CN=NO), 0.5498999999999998 --> 0.9879
CC1(OC2C(O)C12)C=O --> CC(CF), -0.6665000000000003 --> 1.3659
CC(O)CC1OCC=C1 --> CNC(C)OC#N, 0.7122999999999999 --> 0.049480000000000024
CC1NCC(=O)C2OC12 --> CCNCCF, -0.6854000000000002 --> 0.5654000000000001
NC1=NCC(=N)OC1=O --> C=CC(=NC#N), -1.1223299999999998 --> 0.72428
COC1CN(C1)C=O --> C1(C(O)C1C=NC=C), -0.5266 --> 0.5814999999999999
C2OC13COCC1CC23 --> C(C#CC1CC)#C1, 0.42169999999999996 --> 1.033
OC2C3CC1(CC1)OC23 --> CCF, 0.2986 --> 0.9758
N#CC12CN=C3OC1C23 --> C1C=C=COC1(C), -0.06292000000000009 --> 1.464
COC2C1OC1(C)C2O --> C1CC1C, -0.46659999999999985 --> 1.4163
CC1COC(=O)OC=N1 --> CC(C=O), 0.5700000000000001 --> 0.5952999999999999
CCC2(C)C1NC1C2O --> CC(CC)=C=C, 0.11759999999999982 --> 2.1276
CC12CC3(O)C1C=CC23 --> CNC(C)CC(C)CF, 0.9433 --> 1.5899999999999999
CCCC1(CC)CCC1 --> C#C(C#N), 3.3668000000000022 --> 0.14318
NC1C(OC1=O)C2CC2 --> C1C(=C)CCNN1, -0.35090000000000043 --> 0.04049999999999987
OC1CN2C1=NCC2=N --> C1OC1F, -0.9477300000000002 --> 0.31220000000000003
CN=C1ON=CC(=O)O1 --> CN=COCCF, -0.8416999999999999 --> 0.6306
OCC1=CCCCC1 --> C#CCCCC#CF, 1.4791 --> 1.7203
FC1=CNC(=O)C(F)=C1 --> CF, 0.6531 --> 0.5857
OC1C2NC(=NC12)C#N --> FCC#CC(C(F)), -1.3766200000000002 --> 1.3189000000000002
CCCC(=O)C1CC1 --> C1CCCC1, 1.7656 --> 1.9505000000000001
CC1=CCC2(O)CC12 --> C1CC1CC#CC, 1.0874 --> 1.8098
CC2CC1C3CC1C23O --> CCF, 1.0231999999999999 --> 0.9758
OC2C1NCC1OC2=O --> C12OCCC1O2, -1.7555 --> 0.13159999999999994
OC1COCOCC1=O --> C(OC=C(F)), -1.0793000000000001 --> 1.0735000000000001
CCN=C1NC=CO1 --> C12CN=C=NC=CC1=N2, 0.5283 --> 0.5108
CC1(O)CNC(=N)C1=O --> CC(O)C=CF, -1.1130300000000002 --> 0.8504
CC1=CC(=O)NC1CO --> CC=C=O, -0.5766000000000002 --> 0.3941
CC1C(O)C(O)C1C#C --> C1CC#CC1CC#CC, -0.39269999999999994 --> 1.8132
N=COC1C=CNC1=O --> O(C)OO, -0.3778300000000003 --> 0.037400000000000044
CCOCC1(C)CC1 --> C=1CONC(C)CC=1, 1.823 --> 0.8559999999999999
CCC1=CC(C)C(O)C1 --> C=C(C=C)(C), 1.7235 --> 1.7485
CC12CN3C(C=C1)C23 --> C1C(CC=NOC1F), 0.6289 --> 1.4683
OC1CN(C1)C(=O)C#N --> CC#N, -1.28692 --> 0.52988
CC1OC(CO)CC=C1 --> CCOOC(=C)N, 0.7122999999999999 --> 0.3844000000000001
O=C1OC2CC12 --> C=1CC=1(NO), -0.06830000000000003 --> 0.2528
CCC1CC1CCCO --> CC#CCC=CCCC(=C=C), 1.8050000000000002 --> 3.077300000000002
CN=C1OCCNC1=N --> CC(CCF)(C), -0.38823000000000024 --> 2.002
CC12CC(CC1N2)=NO --> C1CN=C1, 0.3409000000000001 --> 0.46090000000000003
CCC(C=O)N=COC --> C1C(CC2)C12, 0.6386 --> 1.4163
CC12C(O)C1OC2C=O --> CCF, -0.6665000000000001 --> 0.9758
OC(C=O)C1=NC=NO1 --> C=O, -0.6980999999999999 --> -0.1849
CC1CC2(O)C(C)OC12 --> CCC1=C(N)OC2OOC12, 0.5446 --> 0.25339999999999996
O=C1OCC12COC2 --> C(C), -0.4401999999999999 --> 1.0262
C1CC2C1C23CC4NC34 --> C1CC3C(C12)CCNN23, 0.7566999999999999 --> 0.3575
CC1(O)C2C(O)C1C2=O --> CC(CC(=O)N), -1.0730000000000002 --> 0.27180000000000015
CC12CCC(C#N)C1N2 --> CCCCC(C)C=O, 0.65048 --> 2.0116
CCC12COC1CC2O --> C1C=NC1(=O), 0.5462 --> -0.012499999999999956
CC(=O)CC1CC(O)C1 --> CCF, 0.7363999999999999 --> 0.9758
OC1(COC=O)CCC1 --> C#N, 0.0743999999999998 --> 0.13978
ON=C(CC1CO1)C#C --> C(#C), 0.23870000000000008 --> 0.24939999999999998
OCC1CC2OC1C2O --> CF, -0.8731000000000004 --> 0.5857
CC1C2COC1C3NC23 --> C=C(N)N, -0.008500000000000119 --> -0.625
OC12C3NC(=CC1=O)C23 --> C(F), -1.2143000000000002 --> 0.5857
CN1CC=C(C)C1C#N --> C1N(CCC1F), 0.77028 --> 0.3178
O=CCCNCC#N --> CF, -0.31142000000000003 --> 0.5857
CC#CCC12CC(C1)O2 --> CC1(C=CC1C), 1.3312 --> 1.8284
CCN1N=C(N)N=C1N --> CCN(C#N), -0.5376000000000005 --> 0.07697999999999999
C#CCCN1CC1 --> C#CCCC(C), 0.32530000000000003 --> 1.8098
OCC1N2CC1(C2)C#C --> CCC#N, -0.7039 --> 0.91998
C2OC3C1OC1CC23 --> C#N, 0.1725 --> 0.13978
COC1=CC(C=O)=CN1 --> C(=C(F)), 0.8357999999999999 --> 1.0994
NC2=CC1=C(OCO1)O2 --> CN1C=CC(COOC1N), 0.5905 --> 0.026100000000000123
N#CCOC1CC1C#N --> C#N, 0.43865999999999994 --> 0.13978
CC1(CCN1C=O)C=O --> C=C(C)(OCF), -0.19389999999999996 --> 1.4636
OC12CC(C1)C3OCC23 --> CCC(=C)COC=C, 0.1560999999999999 --> 2.1127000000000002
OC1CC(O)C(O)C=C1 --> CCCOF, -0.9710000000000003 --> 1.2975
NC1=CON=C1NC=O --> C(N=C)OC=O, -0.1749 --> -0.1825000000000001
N=C1N=NOC(=N1)C#C --> C(C#CCCOO)=N, -1.0746300000000002 --> 0.5190699999999999
C1CC12COC2 --> CC1(C=C1), 0.7968 --> 1.1923000000000001
CC2CC1(CC1)NC2=O --> CC(=C(=N))OF, 0.6749999999999998 --> 1.03977
OCC1CC1C(O)C#C --> C1CCC=C=NCOC1, -0.3911 --> 1.3703
CC1(C#N)C2CC1(O)C2 --> C1C(N)=CCC1(C), 0.6709799999999999 --> 1.2589000000000001
CC(C)C(C)C(C)C#N --> C=CC(CC(CF)), 2.438180000000001 --> 2.3122000000000007
OCCC1CC(O1)C#C --> CC=O, 0.15949999999999998 --> 0.2052
CCN1N=C(C)N=C1N --> C1CN=C=C(C1(C)), 0.1886199999999999 --> 1.2521
CCOC1CC=CCO1 --> CCOCCC=C=C=CN=C, 1.3255 --> 1.9375
CCC1(C)COC1C#C --> C(CCCO)C1=NC1, 1.4347 --> 0.6035999999999999
CC1C2OC1C2C3CC3 --> CCC(=N)CCCC#C, 1.4297 --> 2.21967
CC1=NON=C1C=O --> CC=NC(OC), 0.19051999999999997 --> 0.681
OC12CC(C1)COC2=O --> CNC(=C)C(=N), -0.3157000000000001 --> 0.36907
CCC1CN1CC#C --> CC(C(C#C)OC), 0.7138000000000001 --> 1.0446
CNC(=O)C1COC1=O --> C#N, -1.0946000000000002 --> 0.13978
C#CC(CC1CO1)C#C --> C1#CC(=N1)F, 0.6578999999999999 --> 0.3289000000000001
CC12OC1C(=O)C2C#C --> CCOCC=O, -0.02400000000000002 --> 0.2218
NC1=NOC2=C1CCC2 --> C(#CC=C), 0.7455 --> 0.8056
CC#CCC(C)NC=O --> C1C(C)CCC1(=O), 0.5343 --> 1.3755
O=CC1CC2(CN12)C=O --> N#N, -0.7891000000000001 --> 0.03016
CCCN1CC1C2CN2 --> C2C1OC1C2, 0.05240000000000006 --> 0.5476
N=COC1=NC=CO1 --> OC=C=CCF, 0.6604699999999999 --> 1.1826999999999999
CN1CC1C2=NC=NO2 --> C(C=C(N1)O1), 0.05610000000000004 --> 0.3825
CCC1C2CC(C)C12 --> CCCC1C=C(CC1(=C)), 2.2984 --> 2.918800000000002
OC1(CC#C)C2CC1O2 --> C(C)#COCC=O, -0.08810000000000007 --> 0.18270000000000008
NC1=C(N=NO1)N2CC2 --> C#N, -0.5282 --> 0.13978
C1C3C1C2(CC2)C4CN34 --> CC1OC1F, 0.8529 --> 0.7007
O=CC2C1CC1N3CC23 --> O(CCC)C, -0.11220000000000008 --> 1.0428000000000002
OC1C2CC(=O)C12C#N --> C123CC1C2=C3, -0.5401200000000002 --> 0.9463
CC3=C1CC2C(C12)C3O --> CC(C)COC, 0.9433 --> 1.2888
CC13C4C2CN(C12)C34C --> C=1CCOC=1C(=NC), 0.7088 --> 0.9912000000000001
O=C1NC=NCCO1 --> CCNC=NC#N, -0.24550000000000005 --> 0.1052800000000001
CCC1C(O)CCC1O --> CCC1C(OCCC1OC), 0.5282 --> 1.4479
OCCC(O)(CO)CO --> CCCC(O)(C)CCO, -1.9155000000000002 --> 0.9198999999999999
CCC12CC1C3(C)CC23 --> CN1CCOCCC1, 2.442500000000001 --> 0.3385
CNC1C(=O)OC12CC2 --> C1=NC(=N)OC=C1C, -0.3362000000000003 --> 0.46248999999999996
OCC(O)CCCC=O --> CC(O)CCCC=O, -0.2912000000000001 --> 0.7363999999999999
O=CCC(C#N)N1CC1 --> CF, -0.21682 --> 0.5857
CC1OC(C)C1O --> CCOC(N)(ON), 0.15449999999999992 --> -0.8444999999999998
CC1=CC2CCC1CO2 --> CC=CCC(C)OC, 1.7415 --> 1.9875
COC1C2CCC12C#N --> CCCCCF, 0.93498 --> 2.1460999999999997
CC(C)C1(C)CC1C#N --> CCC(C1CC1=C), 2.1921800000000005 --> 2.3626000000000005
CN1C(=N)NN=C1C#N --> C(C=NN)N, -0.9006500000000002 --> -1.1103999999999996
CC2C3C1C4C1C2(C)C34 --> CCCCCC(O)C, 1.7642 --> 1.9475
COC=NCCC(C)O --> CCC=CON=C=C, 0.432 --> 1.6974
FC(F)(F)CC#CC#N --> CCF, 1.4657799999999999 --> 0.9758
N#CC12COCCC1N2 --> CF, -0.35912000000000005 --> 0.5857
CC(O)C1OC1CC#C --> CCC#N, 0.1579000000000001 --> 0.91998
CC1N=COCC1C=O --> C1CN=COCC1=O, 0.24849999999999994 --> 0.0040999999999999925
CCC(NCC#C)C#N --> CCN(C=C)CF, 0.51138 --> 1.3788
CC1COCC(CO)C1 --> CCC=CCC(C)F, 0.6513 --> 2.700700000000001
C2C1C3CC14OCCC234 --> C1CCCCOCCC1F, 1.1853 --> 2.3052
CC1OCOC1C2CN2 --> CCOC(C=O), -0.28040000000000015 --> 0.2218
CN1C2CC1C(=C2)C#C --> C1=NCC=CNC1, 0.6323 --> 0.17409999999999998
O=CN1C2CC(=O)CC12 --> C(CCC=NF)C=O, -0.44150000000000045 --> 1.3109
OC1=CC(F)=NC(O)=C1 --> COC(F)OC#N, 0.6318999999999997 --> 0.38358000000000003
FC1=NC(=CC=C1)C#C --> FCOC=C(C=O), 1.2020000000000002 --> 0.6426000000000001
CC1(O)CC12CCO2 --> CC#N, 0.30019999999999997 --> 0.52988
O=CC#CCN1CCC1 --> N(CCF), -0.10560000000000014 --> -0.08539999999999992
CC12CC(C1)(C#C)C2O --> CCCC(N)=COC(OF), 0.7806 --> 1.4618
CNC1=CC=C(C)N1 --> C1N=CC=C(C1), 1.3648199999999997 --> 1.0171000000000001
CC(CC=O)CC1CO1 --> C=CC=O, 1.0004 --> 0.37129999999999996
CNC1=CN=CC=N1 --> C=C=NCF, 0.5182999999999998 --> 0.7691
OCC(C#C)N1CC1 --> C(C(CC#C)), -0.7039 --> 1.4197
N=C1CN=C(CC=O)N1 --> C(=C=C=O), -0.44563000000000014 --> 0.15909999999999996
CC(C)NC1=CC=NO1 --> CCF, 1.4949 --> 0.9758
C1CC2(C1)CCC3OC23 --> CCC(C1F)CC#COC1, 1.7179 --> 1.7319000000000002
N#CC12CCC1C3CC23 --> C#CN1CCC1CC=O, 1.5560800000000001 --> 0.24040000000000017
CCC23CC1OC1C2N3 --> C1CCCCOC1(C), 0.27809999999999985 --> 1.9655
CC1OC2CC(O1)C=C2 --> CCOC#CCC(N), 1.0762999999999998 --> 0.3326000000000001
CCC1(O)CC(C1)C#N --> CCC(O)C(=N), 1.06108 --> 0.40687
COC(C)(CC=O)C#C --> C1(CC1C=C=O), 0.6137000000000001 --> 0.7842
CC12CC(O1)C(C)(O)C2 --> CCC#N, 0.6887000000000001 --> 0.91998
COC1=C(O)C=C(N)N1 --> C1=C(O)CN=N1, 0.31109999999999993 --> 0.8515999999999999
NC1=C(F)NC=CC1=O --> CNONC=O, 0.09619999999999995 --> -1.2016
N=C1C2C3OC(=O)N1C23 --> N12(OC1(N)C2), -0.20353 --> -1.1403
CC1(C)COC(=O)C1O --> CCCF, -0.06969999999999993 --> 1.3659
OCC1COC=N1 --> CCCF, -0.5942000000000001 --> 1.3659
O=CC12CC1COC=N2 --> FCCCOC=NOC=C, 0.0024999999999999467 --> 1.466
CC1C2OC(=O)C12C --> C=NCC=O, 0.5678 --> -0.11410000000000009
CCC1=CC(N)=CN1C --> CC#CCC(F), 1.1697 --> 1.3693000000000002
CC1CC(O)C=CC1C --> CCOC(C)C=O, 1.5794 --> 0.6103000000000001
CCC(=O)C#CCCO --> CC(C)CF, 0.3513 --> 1.6118999999999999
O=C1C2COC13CNC23 --> FOC=CC(C1)N=C1, -1.0739 --> 1.2443
OC1CCC2OC(=O)C12 --> C2(C1)OC12(O), -0.31730000000000014 --> -0.5225
CC12CC1(CO2)OC=O --> C1CCC=C1F, 0.09079999999999999 --> 2.0237
C1C2=CC3C=C1C4C2N34 --> C=2C1CC=C1CC=2F, 0.6915 --> 2.1898
CC(N)C(CC#N)C#N --> CC(NCCF)=O, 0.3870600000000002 --> 0.09200000000000014
CCN1N=NC(=N)N=N1 --> CCN=CF, -1.4325299999999996 --> 1.0041
CCCCC1CC1O --> CC(C)C(N), 1.5574 --> 0.6011000000000001
C#CC1NC=NC1C#N --> C1(C)=NC1=O, -0.4881200000000001 --> -0.37418000000000007
OC1C(=O)C2(O)CC12O --> C=O, -2.2041 --> -0.1849
CCC1=CCOC1C --> CCN=CCON=C(O)CC(C), 1.7415 --> 1.7653
CC1C2N3CC1C23CO --> CCC(C)=NC#N, -0.3187999999999999 --> 1.33838
OCCN(CC#N)C=O --> CCC=O, -1.0393200000000002 --> 0.5952999999999999
OC2CC1C3N1C2C3=O --> OCC=O, -1.2449000000000001 --> -0.8224
COC1=C(O)OC(=N)O1 --> C#N, 0.06626999999999994 --> 0.13978
C1C3C2CC4OCC12C34 --> C=1C#CCCOCOC(C=1), 1.0412 --> 0.9404
CCCCC1CC1C=O --> CCOCC1CC1C=O, 2.0116 --> 0.8579000000000001
NC1=C(C=CN1)C2CC2 --> C=C(C)CC#C, 1.4743 --> 1.5858
CC12CC(CC=C1)C2O --> C=O, 1.3334000000000001 --> -0.1849
OC12CC1C3OC=NC23 --> OC=NF, -0.45330000000000004 --> 0.4572
CC1C2(C)CCC12C#N --> C=2C1N(C)CCC1=2, 1.94618 --> 0.6305
COC12CN(C1)CC=C2 --> CCF, 0.2570000000000001 --> 0.9758
OCC1CCOC2CC12 --> CCCC(C)C(C=C), 0.40369999999999995 --> 2.9987000000000013
O=C2C1COC1C2C#N --> N(=C)C(C)=C, -0.2761199999999999 --> 1.2206
OC1CC1(C#C)C#N --> C1CC#CC=N1, -0.10582000000000003 --> 0.46430000000000005
CC1OC(=O)C2CC1C2 --> C=CC=O, 0.9579 --> 0.37129999999999996
CCC1=C(N)OC(O)=N1 --> CCN=C(N)OC(O), 0.5247999999999999 --> -0.7125999999999999
OCC1C2CC1(O)CO2 --> CC(C)(O)O, -0.8715000000000002 --> -0.2929
C2C1CCCC3OC1C23 --> C1=2(COC1C=2), 1.5737999999999999 --> 0.32519999999999993
CN=C(N)C1=NNC=C1 --> C#CC#N, -0.25520000000000054 --> 0.14318
CCN1C2CCC12C#N --> CCNCCCC(C(O)), 0.74668 --> 0.7585
O=CN1CC2CC12C#C --> N1C2CC12, -0.14969999999999994 --> -0.2695000000000001
CCC12OC1C3COC23 --> CCCOC#N, 0.5626 --> 0.89408
CC(C#C)C1(C)OC1C --> CC(C#C1)C(C)O1, 1.4331 --> 1.0021
C2CC1=C(NC=C1)C=C2 --> CC1C=CC(=C1CF), 1.9741 --> 2.0882
C3C4CC12CC(O1)C2N34 --> CCC#N, -0.015800000000000036 --> 0.91998
CC1CN=C(N)C(=O)O1 --> CCF, -0.7111000000000001 --> 0.9758
CCOC(CC=O)C#N --> CCOC(CC=NC(N))=C, 0.5040800000000001 --> 0.9137000000000001
CC(C)C1OC1C(C)O --> C12C(C)C1C2, 0.7906 --> 1.2722
CCC(C)(C#C)N1CC1 --> CC1=C(C)C#COCC1, 1.1038999999999999 --> 1.704
OCC(CC1CN1)C=O --> CC(C)C=O, -0.8443000000000005 --> 0.8412999999999999
OC1C=CC2(CC12)C#N --> C1=C(N1F), 0.44697999999999993 --> 0.6577
OCCC#CC(=O)C=O --> CCOC(C=O)C=O, -0.8598000000000001 --> -0.2107000000000001
CC12CC1OCC2C=O --> C1CCC=C(C)C1(=O), 0.6103000000000001 --> 1.6857
O1N=NC=C2C=NC=C12 --> C1COC=CC1=O, 0.5693999999999999 --> 0.4895
N#CC1C2CC1C23CN3 --> CC12CCC1=C2, 0.11788000000000004 --> 1.7265
CCC2C3CC1CC1C23 --> C=1C(C)CC(C=1), 2.2984 --> 1.9725
CC(C#N)C12CC(C1)O2 --> CC(C#C)N=O, 1.07748 --> 0.7745
CC1CC2CC13OCC23 --> CC=O, 1.4313 --> 0.2052
CCC(CC)COC --> C1CC(CC)C1=O, 2.069 --> 1.3755
CC#CC1OC(=N)C1O --> CC#CCOC(=N)N=C, -0.25333000000000006 --> 0.66167
C#CC1=CNN=C1C#C --> C(=C)=C(C=C(C)), 0.37229999999999996 --> 1.9036
CC1=CN=CC(F)=C1 --> CC(CC=CCF)=O, 1.5291199999999998 --> 1.4912
C#CCNC=NCC#N --> C#CN(C)CC#N, -0.23892000000000002 --> 0.032480000000000064
CC1CC(=CC1O)C#N --> CCCCCOC(OF), 0.8370799999999998 --> 2.0518
OC1C=CCC1N2CC2 --> C1C=CCC1(NCON2)C2, -0.008600000000000163 --> 0.15709999999999985
CC1=NC(C#C)C2CN12 --> C=1C=NC(C)CCC=1, 0.10440000000000005 --> 1.7957
O=C1NC=NN1CC#C --> NC=C=C=C(C), -0.7954000000000001 --> 0.7889000000000002
CCC1CC1(O)CC#C --> CC#N, 1.1706999999999999 --> 0.52988
ON=C1CNC1CC#N --> C=NCC#N, -0.29791999999999996 --> 0.21058
CN=COC1=NOC=C1 --> C1(=NC1), 0.7114999999999999 --> 0.07080000000000003
C1OC1C2CC3CC23 --> C=NNCC1CC1(F), 1.0412 --> 0.5496000000000001
CC(CO)(CC#C)C=O --> CC=O, 0.2072 --> 0.2052
COC(CO)CC(N)=O --> O=NF, -1.1309000000000005 --> 0.6373
CC(C)(OCC#C)C#C --> C1CCCCC#CC#C1, 1.048 --> 1.9573000000000003
N#CC1(CC1)C2CC2 --> C1(CC1)=O, 1.70018 --> 0.3493
CCC1C2COC(=N)C12 --> CC#N, 1.26607 --> 0.52988
CC2(C)N1CC(C1)C2=O --> C1C(C)(C1(C)), 0.2795000000000001 --> 1.6622999999999999
OCC1COC2CC12 --> CC=NC=C(C)F, 0.013600000000000056 --> 1.9079
CC1(C=O)N=CNC1=N --> CCF, -0.44722999999999996 --> 0.9758
CC1C(O)C2CCCC12 --> C=1CCC=1, 1.4133 --> 1.3364
CN1N=NNC(=N)C1=N --> CNN=C(F), -1.8978599999999997 --> 0.11859999999999998
OC13C2CC1(C2)OC3=O --> C#C(C#N), -0.5633000000000001 --> 0.14318
N#CC12CCCC1O2 --> C(C1)C1OOC, 0.83148 --> 0.7268
CCOCC1CCO1 --> C2COCC1CC12, 0.8118 --> 1.0428000000000002
COCC1CC2CC12 --> CNCCCCCF, 1.2888000000000002 --> 1.3456
CC1CCC(C)(O)CC1 --> CCCCC=O, 1.9475 --> 1.3755
OCCC1=NON=N1 --> NF, -1.0006000000000002 --> -0.17039999999999988
CC1(O)CC1C(=O)C=O --> CCC(O)(CO), -0.4747000000000001 --> -0.25039999999999996
NC(=O)C(=O)C(=O)CO --> CN=C=CC(C)(N=O), -2.3977999999999997 --> 0.9970000000000001
OC1=NC(=N)NN=N1 --> CF, -1.6152300000000004 --> 0.5857
CC1CCC1(C)C#N --> CCF, 1.94618 --> 0.9758
CC(C)NC1=CNN=C1 --> CCF, 1.2299999999999998 --> 0.9758
O=C2C1CC1C3NC23 --> NCCCC#N, -0.45440000000000014 --> 0.24888000000000027
CC1CCCNC(=O)O1 --> C1COCC1(N), 0.8949 --> -0.2659999999999999
CC13C2CC(N12)C34CN4 --> C1C#CCC1(=O), -0.4428 --> 0.3527
CCC(C)C1CC=CC1 --> CCN(C)C(=CC), 2.9987000000000013 --> 1.4717
CC12OC1COC2=N --> CCOOC(O), 0.15136999999999995 --> -0.09569999999999995
N#CC1NC12COC2 --> N1OOOC1, -0.7492200000000002 --> -0.6581000000000001
C1C4C5C2C3OC12C3N45 --> C12CCC2(C1C)N, -0.4075 --> 0.7436
O=C2NC13CN(C1)CC23 --> CN=CCF, -1.1996 --> 0.6565000000000001
CC1C2C(CC12O)C=O --> C1C(ONC1(=C)), 0.2022 --> 0.4250000000000001
CN1CCC1CC#N --> C(C(C#N))O, 0.60418 --> -0.10762
CCC(C#C)C(O)C#C --> C1CC(C#C)C(OC#C1), 0.6398999999999999 --> 1.0070999999999999
CC(=O)N1C2CC1C=C2 --> CC(=C)NCCNF, 0.5456000000000001 --> 0.5836999999999999
CC1(O)CC2(CO)CC12 --> C=CC#N, 0.13970000000000005 --> 0.6959799999999999
O=COC1=CN=CN=C1 --> COC=CC(C)OC, 0.011799999999999922 --> 1.1814
COCC1=NC(C)=CO1 --> CC=C=O, 1.1294199999999999 --> 0.3941
CCOC1CCC1OC --> C1COC1, 1.2003000000000001 --> 0.40670000000000006
CC12OC1CC23CCO3 --> C#CC=C(O), 0.7067 --> 0.6913
OCC12CC1C(=O)CN2 --> NC(C)CC=O, -1.0902999999999996 --> -0.07740000000000014
NC1=C(C=O)C(O)CC1 --> CN(F)C(O)CC#N, -0.4472000000000005 --> 0.03477999999999992
CN1C=C(N)C(N)=C1O --> C#N, -0.10489999999999994 --> 0.13978
CC1(CC(=O)C=O)CC1 --> C1C(C(=O)CC1), 0.9446 --> 1.1295
CC1=NNC(N)=C1 --> CCNCCNON, 0.30032 --> -1.0091999999999988
CC(C)(C)COC1CC1 --> C1C(C)(C)CCCC1, 2.2115 --> 2.976700000000002
OCC1=NC=CC(=N)N1 --> C1CC=C(O1), -0.61853 --> 0.9204
OC2CC13COC1C2N3 --> C(C)CF, -1.1396000000000002 --> 1.3659
OC12CC1C=CCOC2 --> C1CC=C1(COO), 0.3238000000000001 --> 1.1962
CC(O)C#CC1CN1C --> CC(C(O1)O1), -0.3154000000000001 --> 0.6843
O=C3NC2C1OC1C2N3 --> N13C2COC1C2N3, -1.1826000000000003 --> -1.0863000000000003
CC1CC(C)C2OCC12 --> C1CCC(C)COC1, 1.6773 --> 1.823
COC1=CNC(=O)O1 --> C#N, -0.023500000000000132 --> 0.13978
COC(=O)CC(=O)C#C --> C#N, -0.24819999999999998 --> 0.13978
FC1=NC(C=O)=CC=N1 --> C(CCOF)C(C), 0.42819999999999997 --> 2.0777
C#CC12NC1CC3NC23 --> C1=CC1(=O), -0.9257 --> -0.0776
CC1C2C=CC(=NO)C12 --> C2CN1C=CC(=N)C12, 1.2685 --> 0.6077699999999999
CCOC1=CC(N)=NO1 --> CCOC#CC=O, 0.6555000000000001 --> 0.18270000000000008
CN1C=NN2N=NN=C12 --> COF, -1.1422000000000003 --> 0.5173000000000001
CCC(O)C(C)(C)C --> CCC(O)=NF, 1.8034 --> 1.2374
CC1CC2CC(C#C)C12 --> CCCCCC#N, 1.9117 --> 2.09028
CCC1(O)C2CCC12 --> CC(C1)C1C(=C(C=O)), 1.1673 --> 1.3975
C1C3CC1C2C4OC2C34 --> CC#N, 1.0396 --> 0.52988
O=C1NCC(O1)C#N --> OCN=NC(=N), -0.38162000000000007 --> -0.0045300000000000895
COC(N)=NC1CC1O --> CCCF, -0.9193000000000005 --> 1.3659
CC2(C#C)C1C3CN1C23 --> C1C(C2)CN(C12), 0.32210000000000005 --> 0.3681999999999999
CNC2=NN1CCC1=C2 --> C#N, 0.48089999999999994 --> 0.13978
C2CCC1=NNC=C1C2 --> CCC=NCF, 1.2885 --> 1.3942
CC1C2CC1(C)OC2 --> C=CCCOC#C, 1.4313 --> 1.1698
CNC(=N)C(C)=O --> C1(CC1CC=O), -0.2279300000000002 --> 0.9854
CC1C2CCC1C23CC3 --> C23CCC1CC1C2=CC3, 2.442500000000001 --> 2.3626000000000005
CC(C)CCOC=O --> CC(C)CC(=O)OC#N, 1.2055 --> 1.05678
CCC1CC12CC(=O)C2 --> CCCCC#N, 1.7656 --> 1.70018
CC1C=CCN1C=O --> C#N, 0.4031 --> 0.13978
O=C(CCC#N)N1CC1 --> N(CCC)=O, 0.13238000000000005 --> 1.1628
N=C1ON=C2C=CCN12 --> CC(=C=C), -0.017630000000000035 --> 1.3474
CC1C=CC(=NO)C1=O --> CCC=CCC#N, 0.5916 --> 1.86628
O=CNC12CC3OC1C23 --> OCCF, -0.7279000000000004 --> -0.05180000000000007
CC1C=C2COC3C1C23 --> CCN=CCONCF, 1.2073 --> 0.5253000000000001
CC1C(C)(C)C12CCO2 --> C1CC(C1F)=NNC#CF, 1.8214000000000001 --> 0.9518
OC(C=O)C1CC1C#N --> CN(O)OCC(N=N), -0.29411999999999994 --> 0.26997000000000015
CC(O)C1=CC(N)=CO1 --> CC(O)C=CF, 0.9151 --> 0.8504
O=C2CC1(CC1)CCN2 --> N12CC1(C2), 0.6766000000000001 --> -0.3158000000000001
CCC#CC#CCC#N --> CC#CC=O, 1.3168799999999998 --> 0.2086
OCC2CC1CCC1C2 --> CCC(C)CF, 1.4149 --> 2.002
CN(C)C1=C(C)C=NO1 --> C(CC#C)=O, 1.04902 --> 0.2086
OCCOC1(CC1)C#C --> FCC(C=C)N=N, 0.16110000000000002 --> 1.54147
CCC1(CC)CO1 --> C1CC(CC)(ON=C1), 1.5754000000000001 --> 1.5612
CNC(=O)N(C)C1CC1 --> CNC(F)CCONC, 0.4199999999999997 --> 0.042499999999999816
OCC(C#N)C#CC#N --> C1C(O)(O)COC1, -0.3545400000000001 --> -0.9124000000000001
CC(C)C(C#C)C#N --> C(C(=N))#CF, 1.4153799999999999 --> 0.56637
CCOC1=CNC(C)=C1 --> CCOC(C)(OC=C), 1.72182 --> 1.529
CC2C(C1CN1)N2C --> CC(CCCF)=O, -0.33930000000000016 --> 1.3251
CN1CC12CC(C)(O)C2 --> CCCC(O)(OC=O)C, 0.21539999999999998 --> 0.6679999999999999
O=C1NC2C(OC12)C#C --> C1CC1(CC), -1.1146000000000003 --> 1.8064
CCC1(CC#N)COC1 --> CCOC, 1.32668 --> 0.6527000000000001
OC(CC=O)(C#C)C#C --> CF, -0.42710000000000004 --> 0.5857
CC2(CO)C3C1CC1N23 --> CC(CO)C=O, -0.1762999999999999 --> -0.18630000000000008
CC#CC#CC#CC=O --> FCF, 0.21540000000000004 --> 0.8829
COC1C2CC(C)CC12 --> C=NCCCC#CCF, 1.6773 --> 1.4401
OC23C1C4C1C2(C=O)C34 --> C(F)=O, -0.5780000000000001 --> 0.1461
CC(C)C12CN1CC2=O --> CCF, 0.2795000000000001 --> 0.9758
CC2C3COC1CC1N23 --> CCCCF, 0.23019999999999996 --> 1.756
O=CC12COC3CC1C23 --> C1=C(N)C1, 0.22020000000000006 --> 0.23270000000000013
N#CC12CC(C1)OCO2 --> FCC1C=C1(N), 0.41547999999999996 --> 0.4283000000000001
CCC1(CC)CC(C)C1 --> CCN(CC(=N)F), 3.2227000000000023 --> 0.5426700000000002
CC1CC2(CC#C)OC12 --> C1CCC(F)=CC=N1, 1.1871 --> 1.7044
ON=C2C1NC1C3OC23 --> NF, -1.0620000000000003 --> -0.17039999999999988
CN2C1C3NC1(C=O)C23 --> CNNCCC=O, -1.4078999999999997 --> -0.7006000000000001
COC1(CC1)C(C)(C)C --> C=NC#N, 2.2115 --> 0.16808
OC1(COCC=C1)C#C --> OC1(COC#COC#C1), -0.06289999999999996 --> -0.7265999999999999
CCC12C(C)C1CC2O --> CCCC#CC=O, 1.4133 --> 0.9887999999999999
OCC1CC12NCC2=O --> C=COO, -1.0903000000000005 --> 0.6194999999999999
CNC1C(O)C1(C)C#N --> C#N, -0.5212200000000002 --> 0.13978
CCCNC1COC1=N --> C1CN=NCC1, 0.3620699999999998 --> 1.2324
OCC2C1OC1C23CC3 --> OCCC=C=O, 0.1560999999999999 --> -0.24340000000000006
CC(C)C12CC(C1)C2 --> CC(CC)(OF)C, 2.442500000000001 --> 2.0761
CC1C2C(C#N)C1N2C --> CCCC(CN=C)N, 0.45848 --> 0.8144
CCC(=O)N(C=N)C=N --> C#N, 0.43914 --> 0.13978
