OCCC1CC(=O)CO1 --> CCCC(OCC#CN), -0.2732000000000001 --> 0.7227000000000001
C#CC2C1C3CC1N23 --> C(CF), 0.07450000000000001 --> 0.9758
CC1C2(C)CCC12O --> FCC(F)(N), 1.1673 --> 0.21020000000000016
C2NC13CCN=C1OC23 --> C1=CC1=C=O, -0.47060000000000013 --> 0.3141999999999999
NC(=O)C1C=CCC1=O --> NCCC=O, -0.3831 --> -0.4659
CC(C)N(C)C(C)=O --> C=CNOC#C, 0.8731 --> 0.2417999999999999
CC1C2CC1C2(N)C#N --> CC(=C(N)ONN), 0.49328000000000005 --> -0.7986999999999997
CC1=CC(O)C2NC12 --> C=1=CC(OF)=C=1, -0.3524 --> 1.0952
CCCC(OC=O)C#C --> CF, 0.9612999999999999 --> 0.5857
NC=NC1=NC=NO1 --> N#N, -0.31190000000000007 --> 0.03016
COC=NC(C)C=O --> CF, 0.24849999999999994 --> 0.5857
OC1C=CCC=CC=C1 --> N1N=CCC(N=N1), 1.4196 --> 0.33269999999999994
OC1C2CC(C#N)C1O2 --> N1(C)NOC1=N, -0.34182 --> -0.57433
C2OCC1=CON=C1O2 --> C1OCCCOC1F, 0.5411 --> 0.7189
CNC1=COC(OC)=C1 --> CN=O, 1.3298999999999999 --> 0.38260000000000005
O=CC1CCC2CC1C2 --> N1CCCC=NNC1(O), 1.6215 --> -0.7789000000000001
CC1(C)C(O)C1(C)C#N --> C1CC(N1(C#N)), 0.9169799999999999 --> 0.1731800000000001
CC(C)C1=CC(=O)CC1 --> C1CC1(O), 1.9317 --> 0.1411
COC1=C(N)C=NN1 --> C1OC=C(C=NN1N), 0.0004999999999998339 --> -0.35069999999999996
OC1CCOC1=N --> C1CCOCON1(C), -0.25513 --> 0.22760000000000002
CC1(CO1)C(C=O)C#N --> C(=O)OC, 0.11397999999999997 --> -0.2108
CC(=O)C1OC1C2CO2 --> CF, -0.2584000000000002 --> 0.5857
O=C1COC1CC#C --> N1=C=C1(OC), -0.022399999999999864 --> 0.15750000000000003
C2C3CCC1(CCC1)C23 --> C1NCCON=NC1, 2.5866000000000007 --> -0.02660000000000018
O=C1COCCCO1 --> N=CC=O, -0.05010000000000003 --> -0.16512999999999994
OC1C2CC3CC1N23 --> NON(N=O), -0.42389999999999994 --> -0.9373
CC12OC1C(=O)C3NC23 --> C=O, -0.9330000000000003 --> -0.1849
CC(O)COC(=O)C=O --> NC=NOC(C), -0.8907 --> -0.07509999999999994
CC1(CC(O1)C=O)C#C --> CC=O, 0.3661000000000001 --> 0.2052
CC(C)C(C)CCC#C --> C=C(COF), 2.6919000000000013 --> 1.0735000000000001
C1CC2OC3C(C=C1)C23 --> C1=CC1(C)(C#N), 1.3497999999999999 --> 1.08608
CC1=C(CC#N)N=NO1 --> CC#N, 0.44409999999999994 --> 0.52988
NC1=CN=NC(F)=C1 --> NCC(=NC(=N)), 0.19790000000000008 --> -0.3770299999999999
CCC1CN1CCCO --> CCN(F)N, 0.463 --> 0.06650000000000011
OC2COC1(CC1)C2O --> NCCOC=NC, -0.7290000000000001 --> -0.3802000000000001
CC(OC(C)=O)C(N)=O --> C(=C)OCC, -0.5767 --> 1.1664
OC2C3C1CC1C(O)C23 --> CCCCCCOF, -0.3961000000000001 --> 2.4678000000000004
CCC1COC(=N)C1C --> CC=C1(CC1), 1.65617 --> 1.7265
CC1C2C1(O)CC23CN3 --> CCCC(C(=C))CN=N, -0.2709000000000001 --> 2.61967
CN(C)CC=O --> C=NF, -0.2531000000000001 --> 0.5715
COC2C1N3CC1(O)C23 --> COCCNCF, -1.1875000000000002 --> 0.1493999999999998
OCC1(CO)C2CN1C2 --> NCC(OC#N), -1.3447999999999998 --> -0.55722
OCC12CC1C(=O)CO2 --> CCC=CCOC, -0.6633 --> 1.599
N=C1NC(=N)C=NN=C1 --> N1=CCC1(C=NC=C)C, -1.23636 --> 1.4339
CC(CC#CC#C)C#C --> C=1CNOCN=CC=1, 1.2824 --> 0.10569999999999996
FC1=NOC=NC1=N --> FOF, -0.3118300000000001 --> 0.772
CCNC(=O)C(C)(C)O --> C=C(N)C, -0.10659999999999997 --> 0.4787000000000001
C2C3OC1=C(C=CO1)C23 --> N1N(O)N1C, 1.5278999999999998 --> -0.6080000000000003
CN1C2C1C3OCC2O3 --> CNC(F)N=C(O), -0.5759000000000003 --> 0.04519999999999991
CCOC1=NN(C)C=N1 --> CF, 0.2138 --> 0.5857
CC3N2C1CC1C2C3=O --> C1(CN1C=NF), 0.030299999999999994 --> 0.2148
CCC1=CC(O)=CO1 --> CCCCF, 1.5475999999999999 --> 1.756
OCC1C2NC(=O)OC12 --> FCC=O, -0.9145000000000001 --> 0.15480000000000002
NC1=NC(=NO1)N2CC2 --> NF, -0.5282000000000002 --> -0.17039999999999988
OC1=NC(CC#N)=CN1 --> N(CC1)(C1)N, 0.18137999999999993 --> -0.4342000000000001
CC13OC4C2CC(C12)C34 --> C#COOOOCN, 1.0396 --> -0.6953
CC(O)C(C)CC#C --> CF, 1.0266 --> 0.5857
OC1CC2NC12 --> CCC#N, -0.9086000000000003 --> 0.91998
CC1=C(CC=O)C=NO1 --> C#C, 0.72442 --> 0.24939999999999998
O=C1CC2C3OC(C1)C23 --> N=NC(O)C(N=C), 0.3626999999999999 --> 0.03637000000000001
CC1(CCC=CC1)C#N --> C(F), 2.25638 --> 0.5857
CC(=NO)C#CCCO --> N12CC1OC2(N=C), 0.22230000000000005 --> -0.35750000000000015
CC1C(O)C2NC12C=O --> C1(C)NC1=O, -1.0935000000000004 --> -0.4953
CCC1C(OC1=O)C=O --> CCCC(O)OO, 0.13690000000000002 --> 0.5945
NC(CC(N)=O)C(N)=O --> N1C(C#N)C1=O, -2.3256000000000006 --> -0.9916200000000002
CCC12CC3CC1OC23 --> CCCCCC=CF, 1.5737999999999999 --> 3.049900000000002
CN1N=CC2=C1C=NO2 --> N1=C(O1), 0.5612999999999999 --> -0.04009999999999997
CCCC1=C(C)N=CN1 --> C1CCC1(=O), 1.67062 --> 0.7394000000000001
C2C3OC1CC(C1)C23 --> C(=C)=NN, 1.1837 --> -0.2841999999999999
FC(F)(F)C1CC=CC1 --> FF, 2.514900000000001 --> 0.8404
C1CC1N2C=CC=C2 --> CC=NNOC#C, 1.823 --> 0.10400000000000004
COC(=O)C(=O)CCO --> C(O)=N, -0.8891000000000002 --> 0.15147
CC1C(CC=O)C1C=O --> C=O, 0.6564 --> -0.1849
O=C2C1NC3C1OCC23 --> C=CCN(=CN), -1.0755000000000003 --> 0.1594000000000001
CC1CC(C#C)C2OC12 --> CCCCF, 1.043 --> 1.756
CCC1C(C#N)N1C=O --> N1(C)CNON=NN=C1, 0.12918000000000007 --> -0.2790000000000001
CCCC(C)C --> CC#CC, 2.442500000000001 --> 1.0296
C1OC12CCCCC=C2 --> C(F), 1.8856 --> 0.5857
CC(CO)C1CC=CC1 --> C1C(CO)OC1, 1.581 --> -0.2324
CN1N=C(O)NC1=O --> CN=C=C=NF, -1.1860000000000002 --> 0.3963
CCCCC(C)C=O --> C=NCCC(C)(N)C=O, 2.0116 --> -0.006599999999999828
CCC(C)C1CC1C --> FC(OF), 2.6885000000000012 --> 0.8145
CC12CC(C)(O)C1(C)N2 --> C=O, 0.26169999999999993 --> -0.1849
CC(C)C1OCC1(C)O --> C1CCC1(F), 0.7922 --> 1.5084
CCC#CC(C)CC#N --> CCC#CCN=NN(N), 1.9495799999999999 --> 0.23030000000000012
CCC1=C(OC)N=CN1 --> CCCC#N, 0.9806999999999999 --> 1.31008
N#CC#CCC1CC1 --> C1#CC#CC1F, 1.31348 --> 0.3449
CC1C=C2CN3CC1C23 --> C1CC=C(C1=C=O), 0.8765000000000001 --> 1.0944
NC(=O)C1(CC1)C2CO2 --> NC=O, -0.3493000000000004 --> -0.8985000000000001
CC(C)(CCO)C(N)=O --> C=1C(N=1), -0.11970000000000003 --> 0.07079999999999997
CC2(C)CC1CC1O2 --> C=O, 1.5737999999999999 --> -0.1849
CC1CC2(O)C(O)C12C --> CCC=NOCN(C), 0.1381 --> 0.5757000000000001
COC1C(OC1=N)C#C --> OCC(O)C#CN, 0.010670000000000124 --> -1.7407999999999997
CC(C#C)C(C)(O)C#C --> C(C)F, 0.6398999999999999 --> 0.9758
CC1OC(=N)C1(C)CO --> CC#CC(O)(C)C, 0.3809700000000001 --> 0.7806
CCCOC(=O)C(C)=O --> N(O)C(F), 0.5286 --> -0.10779999999999984
CC1C2CC1C2C#N --> N(O)F, 1.41198 --> -0.1503
CC1OCC12OC2CO --> C=NC#CN, -0.465 --> -0.4358999999999999
OCCC(CC#C)C#C --> C=NC=C(C)C=O, 0.6415 --> 0.7897000000000001
O=C1CCC12OC3CC23 --> C1=CCCC1(OC)(N), 0.5068 --> 0.6378000000000001
CCN1C2C(O)C1C2O --> C=C(OC), -1.2055 --> 0.7763
CC13CN1CC2NC2C3 --> CF, -0.19520000000000004 --> 0.5857
CN=C(NC(C)C)C#N --> N1(N=CN1), 0.5362800000000001 --> -0.26220000000000016
CC(CCO)C(F)(F)F --> C=O, 1.5672000000000001 --> -0.1849
COCC12CC1C3CC23 --> O1CCN1(C#C), 1.2888000000000002 --> -0.17569999999999986
COCCC(C)C(N)=O --> C1OCC(=C1(O)), 0.1443000000000002 --> 0.4585000000000001
CCC1CC2(C)CC1O2 --> CC#CCC(C=NN(N)), 1.9639 --> 0.23900000000000005
CC13CC2C(OC12)C=C3 --> CCC=CC(N=NF), 1.3497999999999999 --> 2.289300000000001
CC12CC1C3C(O)C23 --> C=NCC#N, 0.6331 --> 0.21058
CC1=NC(N)=C(O1)C=O --> C(N)#N, 0.37772000000000006 --> -0.57382
CNCC1=NON=N1 --> C(=NF), -0.8160000000000003 --> 0.5715
OC2CC13CCC1OC23 --> NCCC#N, 0.2986 --> -0.1412199999999999
CC1OC12COC2C#N --> C1#CNN1, 0.0662799999999999 --> -0.05682000000000004
CC(=O)C(O)CO --> CCO, -1.0714000000000001 --> -0.0014000000000000123
CCC1OC1CNC=O --> OCF, -0.0902 --> -0.0943
COC(C)COCCO --> N1(N=NN1), 0.03020000000000006 --> -0.8672000000000002
CN1CC1CNC=O --> C=CC=O, -0.9536000000000004 --> 0.37129999999999996
CCC1(C)OCC1C=O --> CCCNOOC, 1.0004 --> 0.4789999999999999
CC1CN2N=C(O)C=C12 --> C1#CNN1(N), 0.7058 --> -0.8696200000000001
CCN1C=NC=C1C --> C=CN(OOO), 1.21142 --> 0.05569999999999997
CC12CCC3C(CC1)C23 --> CCC(F), 2.442500000000001 --> 1.3659
OC1=CN=C(O)N1C=O --> N(=NF)C=O, -0.6674000000000002 --> 0.4795000000000001
CC12OC1(CC=C2)C#C --> O=C, 1.1072 --> -0.1849
C#CC12CC3COC1C23 --> C1#CCCC(C)C1, 0.6545 --> 1.8098
CC1C2OC1(C)C3CC23 --> CCC=O, 1.4297 --> 0.5952999999999999
O=COC12CC1C3OC23 --> N=C=O, -0.30090000000000017 --> -0.09903
O=C2CC1CCC1CN2 --> OC#CCC=CNF, 0.5325 --> 0.6976999999999999
CC(O)C12NC1CC2=O --> C1C#CC2(C1=C=C2), -0.9494000000000002 --> 1.1048
CCC1(C)COC(=O)N1 --> CCCCNON=CC=O, 0.8949 --> 0.4924
CC12CC1C3(C)CC23C --> C1#CCC1OCN, 2.442500000000001 --> -0.3051000000000001
CCN1C2C1C3CC2C3 --> C12=NC(C1C2), 1.0989 --> 0.46090000000000003
CC(C=O)C1=NNN=C1 --> CC#COC#N, 0.10709999999999992 --> 0.46488
COC1(CCC1=O)C=O --> NCC(CC(NF)), -0.06659999999999999 --> 0.1994000000000003
CCOC(C)C(O)C#N --> CC=O, 0.29588 --> 0.2052
CC1CC(C1O)C(C)=O --> C1NCC1NN, 0.5923 --> -1.5784999999999991
CCC1=CNC(=O)C1 --> C(=C)=NN(O)N, 0.8002 --> -0.6779999999999999
N=C1OCC23CCC12O3 --> C#CCC(ON), 0.29546999999999995 --> -0.09999999999999998
CNC(=O)C1(CO1)C=O --> CNCOCF, -1.2997000000000005 --> 0.10689999999999994
CCC12CCC1CO2 --> C1CC(C1)(N), 1.5754000000000001 --> 0.49760000000000015
CC(O)C1CC1(C)C=O --> C1=NC=COCC(=C1), 0.5923 --> 1.1148
OC1CC(OC1=N)C#C --> FCC(OC)=NCC=O, -0.25333 --> 0.1997
CC1OC2C1C2(C)C --> CC#CC(C(O)), 1.4297 --> 0.39210000000000006
CCOC1COC1CO --> N=C=CCCF, -0.2174000000000002 --> 1.15067
CC(C)C2C1CC1C2C --> C(C)COC=NN(C), 2.5444000000000004 --> 0.5757000000000001
OC2CC(C1CO1)C2=O --> C1C=C(O1), -0.6649 --> 0.5303
C#CCC1=CCC2NC12 --> C#CC=C(N=O), 0.6801999999999999 --> 0.8996999999999999
CC(=O)C(O)CCCO --> C(C=O), -0.29120000000000007 --> 0.2052
CC#CC1=NOC(C)=N1 --> CC#CNONOON, 0.74942 --> -1.2700999999999993
CCC(C)C(C)(C)C#C --> C12=CC1(C2), 2.6919000000000013 --> 0.9462999999999999
C#CC1CN2N=CN=C12 --> C(CNN=CC=O), 0.008500000000000063 --> -0.21939999999999998
OC1C2CC13OCCC23 --> C12CCCN1CC2(C#C), 0.1560999999999999 --> 0.7138000000000001
C2C1NC1C3=C2OC=N3 --> C=C=C=C(F), 0.2436000000000001 --> 1.4096
CCC(O)C1(CO1)C#C --> C(NN=C)C, 0.15950000000000003 --> 0.21149999999999997
O=COC1C2CC1C2=O --> C#CC(=O), -0.2532000000000001 --> -0.1815
CC1CCCC1CO --> FCCC=N, 1.4149 --> 0.9955700000000001
CCC12CC3CC1C2C3 --> NCCCCF, 2.442500000000001 --> 0.6948000000000003
C2CC1=NNC=C1N2 --> C=O, 0.3776999999999999 --> -0.1849
CCOC1(CC1C)C=O --> C1=C(C2)C12, 1.0004 --> 0.9462999999999999
CCC(O)CCC(N)=O --> C(NOC=N)=O, 0.022800000000000042 --> -0.7289300000000001
O=CNC1=NON=N1 --> C1#CC1(C(C)), -0.9671000000000003 --> 1.0295999999999998
CC1CC(O)C1C#C --> CF, 0.6365000000000001 --> 0.5857
O=C1CC2C3CC12CC3 --> C=CCCC=C=NF, 1.3755 --> 2.063
CC(=O)C1(CN1)C2CN2 --> C1=NC(O)(N1C), -1.1107999999999993 --> -0.764
CC1C2N1CC2(N)C#N --> C1CC(F)NC(N)C1, -0.7062200000000001 --> 0.3403000000000002
CCC1=NCC(=O)N1C --> CF, 0.2669 --> 0.5857
N=C1OCC1C#C --> N#CCC#C, 0.24326999999999993 --> 0.53328
CC1NCC(=O)C(C)=C1 --> NC#CCCN=NF, 0.4935000000000001 --> 0.6328000000000003
CC1C2CC(C)C1C2C --> C=O, 2.5444000000000004 --> -0.1849
OC12CC3OC4C1C2C34 --> N1CC(=C1CN), -0.23560000000000003 --> -0.5678000000000001
CC(O)C(O)C(O)CO --> C1CCC(CO1)OF, -1.9187000000000003 --> 1.0665
COCC(C)OC=O --> C=O, 0.19430000000000014 --> -0.1849
C#CC2CN1CC(C1)O2 --> C=NCC#N, -0.2974000000000001 --> 0.21058
CC1OCC(=N)OC1C --> C=1CCC=1, 0.7874700000000001 --> 1.3364
O=C1C=CC2=CCOC12 --> N1=CCC#COO1, 0.4504999999999999 --> 0.28500000000000003
O=CC1CN=C(N1)C=O --> N=CCC=O, -1.2455 --> 0.22497
CNC1=C(O)N=NN1C --> C=C(N=O)C, -0.43760000000000043 --> 1.2864
OC1=CC=NN1C2CC2 --> C#CC#N, 0.9236 --> 0.14318
COC1C2CC1C2(C)C --> C(CCC)=NF, 1.6773 --> 1.7418
OCC2(O)C1C3CC1C23 --> C1COOOC1, -0.3945000000000001 --> 0.26990000000000003
CC1CC1(C)O --> C=O, 0.7771999999999999 --> -0.1849
O=C2OC3C1NC1C23 --> N1=C=CCON1(C), -1.118 --> 0.0042999999999999705
CCC1NC=CC1=NO --> C#C(N), 0.7121 --> -0.4641999999999999
CC1=CCC2OCC12 --> CF, 1.3514 --> 0.5857
CC(=O)CC(C)=NO --> CCC=O, 0.8156000000000001 --> 0.5952999999999999
CC#CC(C=O)C1CC1 --> N#CC, 1.2348000000000001 --> 0.52988
CCC1CN1CC(C)=O --> CF, 0.6696 --> 0.5857
O=CC1CCOCCO1 --> C=CC=C(C), -0.009200000000000097 --> 1.7485
CCC(OC=N)C(N)=O --> C1CC1F, -0.12602999999999998 --> 1.1183
CCOC1=CNC=C1O --> CN=C(N), 1.1189999999999998 --> -0.3968
N#CC2CC13CC(C1)N23 --> N(=N)CCN(C), 0.49907999999999997 --> 0.23676999999999998
CC1(C)CCO1 --> CC#CCCF, 1.1853 --> 1.3693000000000002
C1C2CC3CC=CCC123 --> CC(=C)C(=O)F, 2.3626000000000005 --> 1.0586
COCC1(N)CC1C#N --> C=NC=O, -0.12621999999999972 --> -0.15660000000000007
CC1CN=C(NC=O)N1 --> N1=NC(N1F), -0.9198999999999997 --> 0.5112000000000001
C1CC1NC2=NNC=N2 --> C=CC#CN(OC), 0.3789999999999999 --> 0.28429999999999994
CCC12OC1CC2C --> N(O)=C(=C), 1.5737999999999999 --> 0.23129999999999998
C1OC3C1N2C4CC2C34 --> C(=CF)(C), -0.15989999999999993 --> 1.4894999999999998
CC2C1CC1C(C)C2O --> C(C)OC(=O), 1.2691999999999999 --> 0.17930000000000001
CC(=O)CC(C)(C)CO --> CC#CC=O, 0.984 --> 0.2086
NC(C#N)C1CN1 --> C#CN(N)N=C, -1.1909200000000002 --> -0.6315999999999999
CCOC12CC1CC2O --> N=O, 0.5462 --> 0.33157000000000003
CC(C)(CC=O)CC#C --> CC=O, 1.6249 --> 0.2052
OC(CC#C)CC1CO1 --> N1C#CC1, 0.15949999999999998 --> -0.4495
CC1C2CC(O)(CO)C12 --> C1=C(C2)(C12), -0.0043999999999999595 --> 0.9462999999999999
CCOC1CN=CO1 --> C1=NOC1, 0.4075 --> 0.0024000000000000687
OC1=NC(=NN1)N2CC2 --> C=NC#N, -0.6697000000000002 --> 0.16808
CC12C3C1C4(C)C2C34C --> C1CCC1(N=NN), 1.9082999999999999 --> 0.8648
CCC1(COC1)C=O --> CC(C)OC(O), 0.6119 --> 0.3612
C1C2CC13CCCCC23 --> C1CC1C(=O)NF, 2.5866000000000007 --> 0.39709999999999995
OCC1OCOC1=O --> C(=O), -1.1218000000000001 --> -0.1849
CC13CC1N2CC2CC3 --> FCCCC#CN(C=C), 1.243 --> 1.4301
NC(C#N)C(=O)NC=O --> NC=NCOON=N, -1.8901200000000007 --> -0.17492999999999997
CC(O)C(C)C1(C)CC1 --> CC#N, 1.8034 --> 0.52988
COCC1=CCC2OC12 --> C1(C)OC1, 0.7303000000000001 --> 0.4051
CC1=NOC(=N)N=C1N --> C(CN(N(O))), -0.5603100000000001 --> -0.5103000000000002
C1CC1C2COC=N2 --> CC=O, 0.8235 --> 0.2052
C1OCC12COC=NC2 --> C=O, 0.06150000000000011 --> -0.1849
O=C(C#N)N1CCC1 --> C1=C(N=CCOC1), -0.25772000000000006 --> 0.6011
O=CC(=O)C(=O)C1CC1 --> N1CN=C(OOCN1), -0.2665000000000002 --> -1.0143000000000002
COC(C)C1OCC=C1 --> C=CCOOC=CF, 0.9763 --> 1.5613
CCC1(CN1)C(=O)CO --> C(O)(NC)C=O, -0.7001999999999999 --> -1.2769000000000001
NC1=C(O)C=CN1 --> N(C)N(O), 0.3025 --> -0.9004000000000001
C1C23CCCC12COC3 --> CCCCCNON=C=NNNC, 1.577 --> 0.4256999999999999
CCC12CCC(O1)C=C2 --> CN1CC=NC1(O)C=CN, 1.8840000000000001 --> -0.8789000000000002
C#CC1CC=CC12CO2 --> C1(ON1(C)), 0.9647 --> -0.17910000000000004
NC1=CC2=C(N1)OCC2 --> NF, 0.5318000000000002 --> -0.17039999999999988
C1CC12CC3=NC=NN23 --> C1=C=NO1, 0.3232999999999999 --> 0.115
CCC1(C)CC(C)C1O --> C(C)=C(F)OC#CF, 1.8034 --> 1.7217000000000002
COC(=O)C(C)N --> C1=CC=CC(NC1(=N)), -0.4934 --> 0.6792699999999999
O=C1CCOCC2CC12 --> FNC(CN=NOO), 0.6119 --> 0.3172999999999999
CC1(C)OC2COC12C --> C=C(ONC#N), 0.9527 --> 0.1321799999999999
CN=C1CCC=CCO1 --> COOCC(CON), 1.3813 --> -0.1551999999999999
CN1N=C(CO)OC1=O --> N1N=C(C1)O, -1.1343999999999999 --> -0.5388999999999999
CC1(NC12CCC2)C#C --> CC#CC(C=O), 0.9042000000000001 --> 0.5987
OC2C1C3C1(O)CC23O --> FF, -1.5272000000000003 --> 0.8404
CC(O)CC(O)CO --> C(COCF)O, -0.8895000000000002 --> -0.07769999999999994
OC1=NC(=N)OC(=O)O1 --> C=NC(C=O), -1.1871300000000002 --> -0.11410000000000009
CC23CC1OC1CC2O3 --> CCC=O, 0.7051 --> 0.5952999999999999
NC1=COC=C1NC=O --> NOC=N, 0.4301000000000001 --> -0.51623
CC1CC2CC12CC=O --> C(C)CNOF, 1.6215 --> 0.8021
CC13CC2C1C2(O)C3 --> NCCCN=NN, 0.7771999999999999 --> -0.3388999999999999
C2CC1=CC=CC=C1C2 --> O1C=C=C1, 2.1753 --> 0.6428999999999999
CCOCC(C)O --> CC#CCCN=C=C, 0.4037 --> 1.2555
COC12CCC1(O)C2O --> C(C)C#N, -0.7290000000000001 --> 0.91998
C1CC13OC2C4CC2C34 --> COC(N), 1.1837 --> -0.4509999999999998
O=COC12CC1OCC2 --> N=C=CCCOC=N, 0.09079999999999988 --> 0.80484
NC(=O)C1=CNCCC1 --> NCCC=O, -0.26100000000000034 --> -0.4659
COC(C)C1(CC1)OC --> C1(C)C=C=CC1ON=NNF, 1.2003 --> 1.4889000000000001
CC(C=O)C(O)CCO --> C(C#N), -0.4353000000000002 --> 0.52988
OC2CC1OC(=O)C1C2 --> C1CC(=NC1C(=C)), -0.3172999999999999 --> 1.4056
CC1(NCCC1=O)C#N --> C1=C=C1(C=O), -0.16891999999999996 --> 0.2803999999999999
O=CCC1NC1C2CC2 --> N(C)C#N, 0.3257999999999997 --> -0.31312000000000006
CC1C2COC12C#N --> CCC#N, 0.54488 --> 0.91998
CC1COCC(CO)O1 --> NF, -0.2174000000000002 --> -0.17039999999999988
COC2C3C1CN1C23 --> NF, -0.3024 --> -0.17039999999999988
O=C1NCC1C#CC#C --> C=C=O, -0.631 --> 0.0040000000000000036
O=CCC1=CNC(=O)C1 --> FF, -0.020799999999999985 --> 0.8404
CC1(OC=O)C(O)C1O --> N=CC(ON(N)), -1.3465000000000003 --> -0.9691300000000005
CCC1=NNC=C1OC --> C(O1)=C(N)C1, 0.9806999999999999 --> -0.18329999999999996
OC1CCC(C=O)C1O --> CCCC(C=O), -0.6829000000000001 --> 1.3755
CC1C(N)C(=N)OC1=O --> N=NC(NON)C=O, -0.51613 --> -1.0627300000000002
C1C2C1C3OC2CCO3 --> N12OC1(C2=C), 0.7676999999999999 --> 0.08699999999999997
CC#CCC1(O)CC1C --> CC#N, 1.1707 --> 0.52988
CC(O)C1OCCC1O --> C(C=N)(C#N), -0.48300000000000004 --> 0.54965
O=CC1CC12CNC2=O --> CCOCF, -0.6786000000000001 --> 0.9499000000000001
COC1COC1=N --> NOCC#N, 0.008869999999999878 --> -0.59972
CCC(C(C)O)N1CC1 --> OC=O, 0.4614 --> -0.29919999999999997
OC2C1C3OC1C(=O)C23 --> COOC#CF, -1.0566000000000002 --> 0.4523
CC(O)CC(CO)C=O --> CCN=C=NCF, -0.4353 --> 1.1072000000000002
CC(C)(C=O)C#CC#C --> C(OOCF), 0.8481000000000001 --> 0.49140000000000006
CC1=C(N)ON=C1C#N --> C=C(N)OC, 0.4369 --> 0.06270000000000003
OCCOC1=CC=CO1 --> C#CC#N, 0.6506999999999998 --> 0.14318
CC1C2C1C3CC2C3C --> N1CC1=CC(O)(C#C), 2.1543 --> -0.5324000000000002
CC1(CCO)CCOC1 --> NC(CC)OC=O, 0.7954000000000001 --> -0.14580000000000015
CC1C=C(C=O)C2CN12 --> C#CF, 0.19799999999999995 --> 0.5466
CC1C2CC1(C)C3CN23 --> CF, 1.0989 --> 0.5857
C1C2OCC13CC=CC23 --> C1C=NC1, 1.3514 --> 0.46090000000000003
CCC1=CC(O)=NN1 --> C2C1C(N12), 0.6776999999999999 --> -0.31579999999999997
CC12CC3(C)C1C4C2N34 --> CCCC1=NN1, 0.8513 --> 0.7032
OCC(O)C1(CC1)C=O --> N1=NC1(O)OCF, -0.6813 --> -0.0005999999999999894
CC1=CC(OC1=N)C#C --> N1C#CC(OC)C=N1, 0.94197 --> -0.4487000000000001
CC12OC1CC2=O --> C1CON(C#C1), 0.11670000000000003 --> -0.12779999999999986
OCC1CC2CCOC12 --> C(C)OF, 0.40369999999999995 --> 0.9074
CN1CC(C#C)C1C#N --> C=O, 0.07338 --> -0.1849
O=CC2=NC1CC(C1)N2 --> CC#CC=NC#CNN, -0.2820000000000002 --> -0.5378000000000001
OC1C(CCC1=O)C=O --> CC(F)ON, -0.4747000000000001 --> 0.19220000000000004
O=C2CCCC1(CO1)C2 --> N1=C(C1(C)), 0.8985 --> 0.45930000000000004
CNC(C=O)C(C)C#N --> C(N)C(=NN), -0.0670200000000003 --> -1.1103999999999996
CC1CC(C1)C2CC2 --> N1OC1F, 2.442500000000001 --> -0.22570000000000007
CCC2(C)C1CC3C1N23 --> N=1CC=1(N=N), 1.2414 --> 0.42947
CC1CC1CN2CC2 --> C1CC1(F)N, 0.9580000000000001 --> 0.40470000000000017
C#CC2=C1CCC1CC2 --> CC1=C(N1(N=C)), 2.12 --> 0.7789
CCC(=O)NCC=O --> CCC=CC=O, -0.2885000000000002 --> 1.1515
C#CC12CC1OCCO2 --> CCCCCOON=C, 0.17749999999999988 --> 1.7404
O=C1NCC12CC3CC23 --> N(CCNOC)CC#CF, 0.14239999999999986 --> -0.34260000000000024
O=C1CC=CC2OCC12 --> N(=CF), 0.5304 --> 0.56297
OC1(CC1)C2=CC=CO2 --> C1=CC1(=C=C), 1.261 --> 1.2675
NC1=NOC(=C1)C#N --> NC=NOC(N), 0.12847999999999998 --> -1.1788
FC(F)(F)CC(F)(F)F --> FC(F)(F)C, 2.5011 --> 1.5685999999999998
CC1NC12CNCC2=O --> C1=NNC(OF)NN1, -1.1107999999999993 --> -1.1882000000000001
CC12CC1CC(O)CC2 --> C=CC=O, 1.5574 --> 0.37129999999999996
C2C1CC3COC1C2C3 --> N1NCC(=CC1C(F)), 1.4313 --> -0.011500000000000066
CC1C2CC1(O)CC2 --> C(C)#CC=NN, 1.1673 --> -0.04579999999999984
NC(C#N)C1NCC1O --> C12=C(C1=NN=C2), -1.8300199999999995 --> 0.45699999999999996
COC(=N)N(C)CC#N --> CF, 0.022950000000000026 --> 0.5857
OC1(COCC=C1)C#C --> FC=O, -0.06289999999999996 --> 0.1461
CCC12CC1(O)CC2O --> CCC=CC#N, 0.28220000000000006 --> 1.47618
OC2CCC1OCC1C2 --> NC#CCCOF, 0.5462 --> 0.19720000000000032
C1C2C1C34CC23COC4 --> CC=O, 1.0428 --> 0.2052
COC1COC2(C)CC12 --> C(C)ON, 0.8102 --> -0.10339999999999983
O=C2NC=C3C1OC1C23 --> CNC(OC)(NO), -0.6027000000000002 --> -0.8853999999999997
NC1=CC(F)=NNC1=N --> NC#CF, -0.3895299999999999 --> -0.16699999999999982
OCC1(O)CCC1C#N --> C1C(OC(=C1)), -0.35661999999999994 --> 0.9204
CC1=NON=C1CC#N --> C=C=NOOC#N, 0.44409999999999994 --> 0.18638
CC(C)(O)CCOC=O --> CC(C(O)(O)), 0.3204000000000001 --> -0.2929
CC(=O)N1C=CC(O)=N1 --> CC(=O)N=C(OCC), 0.24879999999999997 --> 0.5977
C2CC1C3CCC1(C2)O3 --> C(C)C=C(F), 1.7179 --> 1.8796000000000002
N=COCC1=NON=N1 --> N(C1)=N1, -0.41173000000000015 --> 0.40970000000000006
CC1=C(N)C(=N)ON=N1 --> CC=O, -0.5603100000000003 --> 0.2052
CN1C(=O)ON=C1C --> CNC(N)ON=C, -0.3182800000000001 --> -0.9196999999999997
CCC1CC(C)C(C)C1 --> C=CCCCNC, 3.0786000000000016 --> 1.172
CC12CC3(O)CN1C23C --> CC=O, -0.032200000000000006 --> 0.2052
CC1CC1C2OCCO2 --> C(C)#CNF, 1.0152999999999999 --> 0.44129999999999997
CC1C(C=O)C1C(C)=O --> C1CC1(C=O), 0.6564000000000001 --> 0.5952999999999999
NC1=C(CO)C(N)=CN1 --> CC#CNCOC(C(N=N)), -0.32860000000000017 --> 0.5618699999999999
OCC#CCC1CC1O --> N(C)NCC(N=O), -0.24700000000000005 --> -0.5232000000000001
CC1C(CO)CC1(C)O --> C(OCOF), 0.3857 --> 0.49140000000000006
CC1OC(=N)CC1C#N --> C1CC(=N)N1, 0.91225 --> -0.04303000000000001
CC1CC1COC(N)=O --> CCF, 0.7377 --> 0.9758
COC(C#N)C1CCO1 --> N1=NC1C#N, 0.31387999999999994 --> 0.30188000000000004
N=C1NC(=O)CC12CC2 --> CCC(F)ON=O, 0.2637699999999999 --> 1.39
CC(C)C1CC2CC1C2 --> NOCCCOOC=NC(N), 2.6885000000000012 --> -0.8404999999999991
C#CC1NC1C#N --> NC(C(C#N)), -0.5164200000000001 --> -0.1412199999999999
N#CC1NCC12CCC2 --> C=O, 0.65208 --> -0.1849
C1OCC12C3CC=CC23 --> CC=O, 1.2089 --> 0.2052
OCC1COCCOC1 --> CCC(=N), -0.35830000000000006 --> 1.04597
CC12COCC1C=CC2 --> C(F)(N=N)=N, 1.599 --> 0.92164
CC1C(O)C2C(C#C)N12 --> CCOOC(=O), -0.5646 --> 0.1109
CC1OCCC(C)(C)O1 --> C1(N=C1), 1.5479 --> 0.07080000000000003
O=CC12NC3CC1OC23 --> C(OON(C=C)), -0.9330000000000003 --> 0.21249999999999997
CC1(O)C=CCC2OC12 --> C(=C)=C(F), 0.46469999999999995 --> 1.2545
O=CCOC1COC1=O --> NN=O, -0.8727 --> -0.3734999999999999
CCOC1OCC(C)=C1 --> C=NCOF, 1.3255 --> 0.5456000000000001
C#CCC(CC#N)C#N --> C(=N)(N=N)OF, 1.0631599999999999 --> 0.85324
NC12CCC1OC2=N --> N1CC(ON)=NNC1, -0.14623000000000025 --> -1.6595
CC1(C)OC1(CO)C#C --> C=CCOOOCCCN=N, 0.15950000000000003 --> 1.4732699999999999
O=C2CCC1(CCC1)N2 --> O=O, 0.8190999999999999 --> 0.067
COC(C#CC)C(C)=O --> N(C)OCC(CF)=NCN, 0.6136999999999999 --> -0.5359
CC1COC1CCCO --> FCCOC(C)(F)N=NF, 0.7938000000000001 --> 1.9524000000000001
CC1CCC=C2COC12 --> FC(CF)=NF, 1.7415 --> 1.2084
CC(C)C1(C)CN2CC12 --> C1(CC1(N=C=C))N, 1.3465 --> -0.05829999999999991
CC(C)C(O)CC1CO1 --> C1CCC(COC1), 0.7922 --> 1.577
N=CN1C(CC1=O)C#C --> N=C=CC(C=O), -0.17242999999999986 --> 0.38006999999999996
CC2=CC1(CC1)C3NC23 --> O(C)OOF, 1.0669 --> 0.3805
CCOC12CC(O)(C1)C2 --> C(C(=C)C#C), 0.6902999999999999 --> 1.1957
OC2C1CCC3CC1C23 --> C1CCCCOC=C1C=O, 1.0232 --> 1.6598
OC1CC12CC(C2)C=O --> C=C(CC)NN, 0.34630000000000005 --> 0.3734000000000001
O=CCCC1CCCO1 --> C(C)COCF, 1.1445 --> 1.34
C1C2N1CC3=C2C=CN3 --> C(CF), 0.885 --> 0.9758
CCNC(=O)C(C)C#C --> C(=CC=O), 0.3918 --> 0.37129999999999996
OC1CCCC=CCC1 --> NCCCC(=N), 1.8676 --> 0.3748700000000003
CCC1CC1(O)C(C)O --> C(C(C=O)), 0.5282 --> 0.5952999999999999
CC2=NC1=C(OC=C1)O2 --> C1=NC(=NC1), 1.72922 --> 0.09910000000000002
OC12CC1(C=O)C3CC23 --> NOF, -0.04380000000000006 --> -0.2387999999999999
CC12COC(=N)CC1N2 --> C1CCCC1(C=N), 0.11446999999999996 --> 1.8261699999999998
CCOC(=O)NC=N --> C(CF), 0.33957000000000004 --> 0.9758
CC1CC12OC(=O)C2O --> C=COC(C)(N)F, -0.31729999999999997 --> 0.7484
CC1C(N)C2(CN12)C#N --> C(C)F, -0.7062200000000001 --> 0.9758
CC1=C(O)NN=C1CO --> C=C=O, -0.08398000000000011 --> 0.0040000000000000036
COCC1=NOC(C)=N1 --> C=NCCOON=NOO, 0.52442 --> 0.407
CC1COC2COC12C --> NCOCCC(O), 0.8101999999999999 --> -0.6983999999999999
CC2(CC1CC1O2)C#C --> C(=CF), 1.1871 --> 1.0994
O=C(C1CO1)C2CCO2 --> N=C=COCCON, -0.2567999999999999 --> -0.34452999999999995
CC1(O)CC(=O)NC1=N --> N=C=O, -0.76543 --> -0.09903
COC1CC2(C)C(C)C12 --> C(CC)(F), 1.6773 --> 1.3659
C1OC2C3CCC12C=C3 --> CC=CCC(C), 1.3514 --> 2.3626000000000005
CC(C=O)C(C=O)C#C --> CC#CCOOC, 0.26970000000000005 --> 0.5877
CC1CC1(O)C2CCO2 --> C1CCC1C=O, 0.5462 --> 0.9854
CC1=NOC(=O)C(F)=C1 --> C1(CC#CC1), 0.48231999999999997 --> 1.1737
OC1CCC(O)(C1)C#N --> N1NCC(=CON)N=C1, -0.21412000000000003 --> -1.1457999999999995
CCC1N2CC1(C2)C#C --> C1C(N)C1(N), 0.7138000000000001 --> -0.9552999999999998
CC1C(=O)OCC=C1C --> CCC#CCOC, 1.1256000000000002 --> 1.0462
COCC1CCC12CC2 --> C=O, 1.823 --> -0.1849
CC1COCC(C)=C1 --> N1CC(C1=O), 1.599 --> -0.4937
OCC1OC2C1NC2=O --> C12OC1(O2), -1.7554999999999998 --> -0.30100000000000005
CC1=COC(OC=N)=N1 --> C#COC(C=N), 0.9688899999999998 --> 0.24327000000000004
CC(O)C1OC1C2CO2 --> CF, -0.4666000000000001 --> 0.5857
C1OC1C2=NC=NO2 --> O1C(C)NC=NO1, 0.14090000000000003 --> -0.1729
COC1CC1(C#C)C#N --> NCCOCC=NN=N, 0.5482799999999999 --> -0.021529999999999994
O1C2C=CC3C=CC1C23 --> N1=CC1=CC=O, 1.1258 --> 0.1536
O=C1CC=CC2OC12 --> O, 0.28279999999999994 --> -0.8247
C1OC2C3CC12C4OC34 --> C(C)=C(C#N)N, 0.17249999999999988 --> 0.37248000000000003
COC2CC13CC(O1)C23 --> C=1CC=1(N), 0.5626 --> 0.23270000000000013
C1C2C1C3OC2C34CC4 --> C1NC1COF, 1.1837 --> -0.14070000000000005
CCC(=O)N(C)CCO --> C1OC1, -0.15289999999999976 --> 0.01660000000000006
OCC12CC3C1CCC23 --> NC=CCOF, 1.0248 --> 0.3599000000000001
CN=C1C=CNC=C1F --> C(=C(=O)), 0.6842999999999999 --> 0.0040000000000000036
C1C2N=CNC=NC12 --> C1=C(C1=C), -0.21290000000000003 --> 1.1124
CC1C(O)C1CN2CC2 --> NF, -0.07119999999999993 --> -0.17039999999999988
COC1CCC1CCO --> NCCC(N), 0.7938000000000001 --> -0.7060999999999997
CCC1=CC(CO)CC1 --> C=CC=C1C(O1), 1.7250999999999999 --> 1.0865
CN(C)C1=NC=NC=N1 --> C1=NCCC#COC1, -0.06240000000000001 --> 0.4384
CC1=CC(O)=NC(C)=C1 --> FCC(F)CC=NCF, 1.40404 --> 1.6819
O=CC1CCCC=C1 --> N=NCCC(N=O), 1.5415999999999999 --> 1.17387
CC1(CO)C2CCC12O --> C1(OO)COC1(F), 0.13970000000000005 --> 0.17039999999999994
COC1=C(C)ON=C1N --> N1OC(N1(NN=N2))C2, 0.57382 --> -1.0503000000000002
CC(C)(O)C(O)C#N --> C#CN(C=O), -0.35822 --> -0.6769000000000001
CC#CC1OC1C=O --> CN=CC#N, -0.02400000000000002 --> 0.21058
CC1(CC1)C#CCO --> CC=NC=NCF, 0.7822 --> 1.0324
CC1CC1(CC=O)C=O --> C=CC#N, 0.8005 --> 0.6959799999999999
OCC1(O)C2NC(=O)C12 --> FCCCN=O, -2.162 --> 1.1124
O=COC1COC1C=O --> C1#CO1, -0.8743000000000001 --> -0.065
CCCCCNCC#N --> CCCC(C), 1.28978 --> 2.1965000000000003
OC2C1CC3C(C1)C23O --> OCC#CCC(O)C#C, -0.25199999999999995 --> -0.6336999999999999
C1OCC1C2=CNN=C2 --> NF, 0.5235000000000001 --> -0.17039999999999988
CC1OC2C3CC1OC23 --> N=1OC#CC=1(O), 0.5609999999999999 --> -0.01942000000000005
CC1=C(OC=N)C=CN1 --> C1=NN=C1(C), 1.3089899999999999 --> 0.44670000000000004
N#CCC1COCCN1 --> N(C#C), -0.11152000000000001 --> -0.46419999999999995
CCC1CN1C2CC2C --> C1CC1F, 1.489 --> 1.1183
CC(N)(COC=O)C#N --> C(COC=O), -0.59962 --> 0.17930000000000001
C#CC1=COC=C1C#C --> C#CC=COC(=C=C=CF), 1.2422000000000002 --> 1.9008
OC12COCC13CC2O3 --> N1=C(C)(ON1O), -0.7110000000000003 --> 0.021820000000000006
O=C1N=NOC=C1C#C --> C1C=C1C#CC, -0.5889 --> 1.3397999999999999
OC1C2OCC12OC=N --> CC1OCC1(C#N), -0.8778300000000001 --> 0.54488
C2OC3CC1C4CN1C234 --> C(CN(F)), -0.1583000000000001 --> 0.4804
CN2CC1(CN1C=O)C2 --> CNCCCOOOC, -0.8574000000000002 --> 0.10549999999999993
CC(N)C(NC=O)C#N --> FN(N(C))N, -1.028219999999999 --> -0.8190000000000002
CC2C3C1OC1C(=N)N23 --> C1CCCOC1(CF), -0.1826299999999998 --> 1.525
COC(=N)OCCCO --> C1OOC1(C), -0.03343000000000024 --> 0.3367
CC(O)C1=CCC2OC12 --> C(C1OC)=CCON1(C=O), 0.46469999999999995 --> -0.08130000000000015
OCC1OCC1N2CC2 --> C=C(=C=C), -0.9383000000000001 --> 1.1124
CN=C1OC=C(O1)C=O --> C1=NCOC1, 0.2156 --> 0.04490000000000005
C2C1C3CCCOC1C23 --> C(C)CCOC=NON(N), 1.4313 --> 0.14130000000000015
CC1C2C(N=CN12)C#N --> COC=O, -0.006819999999999937 --> -0.2108000000000001
O=CC12CC1N3CCC23 --> C1C=C1, 0.03190000000000004 --> 0.9463
COCCN1CC1 --> C=O, -0.05159999999999987 --> -0.1849
CCC1=CC(C)(C)OC1 --> C1CC1(CC#CNO), 2.1315999999999997 --> 0.7262
N=COC1CNC1=O --> N=C(=NOC), -0.8915300000000002 --> 0.30047
CC2CC3CC1CC1C23 --> CCCC=C(C), 2.2984 --> 2.3626000000000005
CCC1COCC(=O)O1 --> O1CC1(N=O), 0.33840000000000003 --> 0.10909999999999997
O=CC1COC2CCC12 --> CCCOC1CO1, 0.6103000000000001 --> 0.7693
CC12C3CC1(OC23)C#C --> CC=O, 0.7969999999999999 --> 0.2052
CC1=CNC(=O)CC=C1 --> C1(C)(=NN1F), 0.9663000000000002 --> 0.5199
CCC1=NC(=N)NN=N1 --> CCCOF, -0.7584300000000004 --> 1.2975
CCN1CCC(=O)CC1 --> CC#CCCC(=O)N(=N), 0.6711999999999999 --> 1.34747
CC1(C)CN1C(=N)C=O --> C(C#C)F, 0.25677 --> 0.5891000000000001
CC12CC1OCCO2 --> C(C)OF, 0.5641999999999999 --> 0.9074
CC12NC1C(=O)C23CN3 --> C=NCNOF, -1.3583999999999994 --> 0.05019999999999997
C#CC2C1C3OC1C23 --> C1#CCC1C(#C), 0.2628 --> 0.6429
CC(C)OCC(F)(F)F --> C1=COC(=C1), 1.9737 --> 1.2795999999999998
N=C1OCC2NC12C#N --> FC, -0.7719500000000001 --> 0.5857
C1OC13CCC2(CO2)C3 --> C=C(N=N), 0.7083 --> 1.16087
CC1(C)OC(=N)C12CO2 --> C(C)C#N, 0.5414699999999999 --> 0.91998
CCC12OCC1C2C#C --> C1COCC1=C=CF, 1.0446 --> 1.4152
N#CCCNCC#N --> NC#CCF, 0.013259999999999994 --> -0.12449999999999978
CC12OC3C1C2C3(C)C --> C=C=O, 1.4297 --> 0.0040000000000000036
OCC(=O)C(=O)CO --> NCN=C=CN=N, -1.8908 --> 0.11697000000000013
CC(C)NC(=O)C(C)C --> C(CN(ONC)), 1.1669999999999998 --> -0.3381000000000003
OC1=C(C=O)C=CN1 --> NC#CNF, 0.5327999999999999 --> -0.6623999999999999
CC1CCC2=C1N=CO2 --> C(C)CONF, 1.7243000000000002 --> 0.8021
CC(C)(C#C)C#N --> C#CONNF, 1.1693799999999999 --> -0.5126000000000002
CC13CC2CC1C2C3O --> CF, 1.0231999999999999 --> 0.5857
N=CNC(=O)NC=N --> N=C=CCN=NNF, -0.5002599999999999 --> 0.6323700000000001
O=C1CCC=CCN1 --> CCCC#N, 0.45259999999999995 --> 1.31008
N#CCC1CCC2NC12 --> N#CCF, 0.65048 --> 0.47948
C2OC3C1OC1C4C2C34 --> FC1=C=C=C=NNC1C=O, 0.02839999999999998 --> -0.09459999999999996
CC12COC(C1)C3NC23 --> C(O)(=C(=NC)), 0.1356 --> 0.35760000000000003
NC1=C(CC=O)NN=N1 --> NC#CC(C(O)), -0.8717000000000004 --> -0.7115999999999998
C#CCC1OC1CC#C --> COC(=O)OC#N, 0.8004 --> 0.25048
O=C1CC2NC12C#N --> O(C)NCC=O, -0.8066200000000001 --> -0.6637000000000002
NC2C1NCC1OC2=N --> N1=NCCCON=N1, -1.3384299999999996 --> 1.1411
CCCC1CC(C)C1=O --> N=NCCCN(C)C=NO, 2.0116 --> 0.7567699999999999
COC(=O)NC(N)=NC --> C1=CC#CC1CF, -0.7130999999999998 --> 1.1453
CC1OC1COC2CC2 --> CC#CC=O, 0.9526999999999999 --> 0.2086
CC2(CO)C1OC1C2O --> C12CC1OOC2, -0.8731000000000004 --> 0.3367
C1CN(C1)C2C3CC2O3 --> C1(C)(C)C(N1), 0.2318 --> 0.3682
O=C2OC13CN(C1)C23 --> N=C(C1)N1N, -1.0202 --> -0.8470300000000002
COC(C)C1(CO)CN1 --> C1=CC1(O)CN, -0.6444000000000003 --> -0.754
CC1CCN(C)C(=O)C1 --> C=O, 0.8746999999999999 --> -0.1849
CCC2C1OC1C2(C)C --> CCOCOC#N, 1.8197999999999999 --> 0.47808
CC1=CC2NC13COC23 --> C(=O)O, 0.055699999999999916 --> -0.29919999999999997
C2C3CCC1CC(O1)C23 --> CCOC=O, 1.5737999999999999 --> 0.17930000000000001
O=C(C#N)C1=NOC=C1 --> C#N, 0.38088 --> 0.13978
CC1CC(=O)C2OCC12 --> FC=C(CO), 0.6103 --> 0.46190000000000003
C2C3OCCC1CN1C23 --> C#C(CF), 0.2318 --> 0.5891
N=C1CC(=N)OC(=O)N1 --> N(NOC)(OONO), 0.0708399999999999 --> -1.601
OC1=NNC2=C1OCO2 --> NC#CF, -0.15600000000000008 --> -0.16699999999999982
CC(CO)C1CC1CO --> C1NOC1O, 0.24319999999999992 --> -1.1604000000000003
O=CC1=NC=NNC1=O --> NCC#CC=O, -1.0226 --> -0.8526
CN1C(=O)CCC=C1C --> NF, 1.1424 --> -0.17039999999999988
CC(=O)C1OC2CC12 --> C1CCOCC1NF, 0.3626999999999999 --> 0.6395
O=C(CCC#N)C1CO1 --> N2=CC(=N1)NC12, 0.25808 --> -0.6439000000000001
CN1CCC(=N)NC1=O --> N=1NCCC=1(O), 0.008770000000000056 --> -0.1488000000000001
COC1(CC1)C(=O)CO --> C(OOON), -0.27319999999999983 --> -0.6303000000000001
CC1OC2CC(=O)C12 --> C=1CC(=O)C=1, 0.3627 --> 0.5154
OCC1=NC(=O)OC=N1 --> C1CC1(C#N)N=N, -1.0778999999999999 --> 1.07355
CC1CC1(CO)N2CC2 --> C(C)ON=O, 0.07290000000000002 --> 0.7043
CC1=NC=CC(C)=C1F --> C=1(O)(OC=1), 1.83754 --> 0.37349999999999994
OC1CCCC1=O --> NF, 0.10030000000000006 --> -0.17039999999999988
OCC(C#N)C(O)C#N --> N(O)C#CN=N, -0.9970400000000001 --> -0.08543
