CC13CCC2C(C12)C3=O --> FCCC#N, 1.2314 --> 0.86958
CCC2C3CC1(CO1)C23 --> CCC#N, 1.4313 --> 0.91998
CC2CCC1NC1C=C2 --> CCCCCCC(#C), 1.3129 --> 2.5900000000000007
CCOC1=C(C)ON=N1 --> C(C)=O, 0.7767199999999999 --> 0.2052
CC1(C)CN=C(N1)C=O --> CC#N, -0.03439999999999993 --> 0.52988
CC1CC2NC12C3CO3 --> C#CCC(=N)F, 0.13559999999999978 --> 0.9564699999999999
OC23CC1C4C1C2(O)C34 --> CCC#N, -0.6421000000000001 --> 0.91998
O=C2C1CC3C1CCC23 --> CC(CC(O)), 1.2314 --> 0.7787999999999999
OCCCC1CC1 --> C1#CCCCC1, 1.1689 --> 1.5638
OC1CCC12CCO2 --> O1CC(CC1)O, 0.3002 --> -0.2324
CCC12CC1NC(=O)C2 --> CC#N, 0.675 --> 0.52988
COC1=C(C=NN1)C#N --> OC=C=NN(C), 0.2899799999999999 --> -0.13779999999999992
CCC1=NON=C1CO --> COC#C(C(C#C)), 0.12430000000000002 --> 0.617
OC1C2C1C3OC2C=C3 --> FCC#CC(=C=C), -0.06950000000000012 --> 1.3004
COC1C2C3C1C(=O)N23 --> FOC=O, -0.7758 --> 0.043899999999999995
CCC(C)CC(O)CC --> CCC, 2.1935000000000002 --> 1.4163
CC2C1OC1C2C3CC3 --> C=C=C1(C=C=NC1), 1.4297 --> 0.9371999999999999
CN1C=NC2=COC=C12 --> CCF, 1.1663 --> 0.9758
CCC12CC(C1)OC2C --> C#CC=O, 1.9639 --> -0.1815
CC1OC1C2COC2 --> FN=NC(O), 0.4200999999999999 --> 0.2729
CCCC1CC(=O)C1 --> O(CC#N)C, 1.7656 --> 0.15637999999999996
CC1=C(C=CN1)C2CO2 --> FC=C(C1)N1, 1.39442 --> 0.4005
CCN(C)C(=O)CCO --> C1OC=CCCC=C=C1, -0.15289999999999976 --> 2.0218
CC1=C(CCO)CCC1 --> C#N, 1.8692 --> 0.13978
CC12COC1(C)C2C#N --> COCC#N, 0.93498 --> 0.15638000000000002
O=CC1=C(OC=N1)C#C --> CC1=C=NN(C1), 0.46840000000000004 --> 0.12059999999999998
OCC1=COC(=N)N1 --> C(CF), -0.42053 --> 0.9758
CCOCC1CN=CO1 --> CCC(OOC), 0.44999999999999996 --> 0.9744
CC1CC2N1C2(C)C=O --> CCF, 0.4204000000000001 --> 0.9758
OC1=NC(=N)OC=N1 --> C#COC(F), -0.7453300000000003 --> 0.5207
NC12CC1C(=O)OC2=N --> FCCCCN, -0.7621300000000002 --> 0.6948000000000001
C1OCC12CCCCO2 --> COCCCF, 0.9559000000000001 --> 0.9924000000000001
CC1OCC1NCC#N --> CC#CCC=O, -0.11312000000000005 --> 0.5987
CC(CO)N=C1CCO1 --> C1(C(=C)CC1)C, 0.186 --> 1.9725
OCC12C(O)C1C3CN23 --> FCCC(=C)C(F)O, -1.5940000000000003 --> 1.1901
O=C1CCN2CC12 --> CC1=CCC=C1, -0.35660000000000003 --> 1.8926
CC(=O)C(C)(C)NC=O --> C#N, 0.09999999999999992 --> 0.13978
CC2C1OCC3CC1C23 --> CCC=CC#N, 1.2872 --> 1.47618
O1C2C3C=CC4C1C2N34 --> C#N, -0.24140000000000006 --> 0.13978
CC12CC(O)C1(O2)C=O --> C#CC(C(O1)(C1)), -0.5224000000000002 --> 0.4085
CC1=NC=CC(C)=C1O --> CC#CC=CCCC=C=C(C), 1.40404 --> 3.077300000000002
CN2C1CC(C1)CC2=O --> FCCC(F)(C)C, 0.6271 --> 2.0941
CC1=CCCCC=CC1 --> C#CCC=O, 3.0629000000000017 --> 0.2086
CC12CC1(C=O)C=CC2 --> CONCCC#N, 1.5415999999999999 --> 0.05107999999999985
OC12CC(=O)C3CC1C23 --> CC1C(=C)C1(C), -0.04380000000000006 --> 1.8284
CC12CC3CC1C(=O)C23 --> CC#N, 1.2314 --> 0.52988
CC12NC(=N)C1(O)C2N --> C#CC(F)ON(N=NN), -1.60243 --> -0.32269999999999993
CC1(O)C2C3C1CC23O --> C#N, -0.25199999999999995 --> 0.13978
CCC1CCCC=C1 --> C=C=C(C), 2.752700000000001 --> 1.3474
CC(C#N)C1(C)CC1C --> C(NC(C)(F)), 2.1921800000000005 --> 0.5212999999999999
N#CC1=C(C=CN1)C#N --> C1#CC(C)C1, 0.75806 --> 1.0295999999999998
OC1CC2OC3COC123 --> CC=O, -0.7126000000000001 --> 0.2052
COC1(CNC1=N)C#N --> CONF, -0.5243500000000001 --> 0.021899999999999975
NC1=CC(=O)N=CN1 --> C#COC(CC), -0.6479000000000004 --> 1.0037
O=C1C3C2C(N12)C34CO4 --> CF, -1.0218 --> 0.5857
O=C2C1OC1C23CN3 --> C(C)C(ON), -1.3215000000000003 --> 0.28670000000000007
C1CC23CC1OCC2O3 --> CC#COF, 0.7067 --> 0.8683000000000001
CC12OC(=O)C1C2O --> CC#CC(=N)CF, -0.7074 --> 0.9989700000000001
CC1CC(C1)C(C)(C)C --> FCCC#CCCF, 3.0786000000000016 --> 1.7089999999999999
O=CNCC1(CO1)C=O --> CC(OC), -1.2997000000000007 --> 0.6527000000000001
CC2(O)C1C3C4C1C2N34 --> C#N, -0.5680000000000001 --> 0.13978
CC1C2NC1(C=O)C2=O --> CCF, -0.8853000000000002 --> 0.9758
C2C3OC1CCC(O1)C23 --> CONF, 0.9101999999999999 --> 0.021899999999999975
OC1CCC=C(C1)C=O --> CCC=C=C=NC(C), 0.6565 --> 1.7973
CC1(CC(C1)C#N)C#C --> C(#N)N, 1.55948 --> -0.57382
CC1=C(F)C=COC1=N --> C#N, 1.20659 --> 0.13978
NC2=C1COCC1=NO2 --> C#CC(C)=N(C), 0.28700000000000003 --> 0.7103
OCCCC#CCC#C --> FCC(F), 0.7856000000000001 --> 0.9254
CC1(O)CC1(C)O --> C(=O)=NN, -0.1079 --> -0.8041
CC12CC(O1)C2(O)C#C --> C1#CCC=C=C1, -0.08810000000000001 --> 1.1048
COCC(C)CCCO --> COCC=CN, 1.0413999999999999 --> 0.10520000000000007
FC1=CN=CNC1=N --> FC#CONCF, 0.028270000000000017 --> 0.32249999999999995
C1C2C1C3CCC2CC3 --> C#CCC#N, 2.442500000000001 --> 0.53328
OC2CC1(CN1)C2 --> NCC(C)F, -0.5169000000000004 --> 0.3031
CC(=O)C(O)(CO)CO --> FC#CCC(C)F, -1.7089 --> 1.6649
CC#CC1(O)CC2NC12 --> N#CC(=C)C, -0.5151000000000001 --> 1.08608
OC1CC2(CC=O)OC12 --> N=C(=O), -0.5224000000000002 --> -0.09903
CCC1COCC(O)C1 --> C1CC1(C)N, 0.7938000000000001 --> 0.49760000000000015
CC1NC12COC3CC23 --> C#N, 0.13559999999999972 --> 0.13978
CC12OCC1=CC3CC23 --> C1C#CCC1(C)(N(C)), 1.3514 --> 0.7617
NC1C=CCNC1C#N --> C#CCC=O, -0.6347199999999997 --> 0.2086
CC12CCOC1C2C=O --> C#N, 0.6103000000000001 --> 0.13978
OC1(C=CNC1=O)C#N --> FC(C#N), -1.11542 --> 0.47948
OC(C=O)C1OC1C#C --> NC, -1.0532000000000001 --> -0.42510000000000003
CC1CC=CCC(C)C1 --> C(C)=C=O, 2.9987000000000013 --> 0.3941
CC2OCCC1CC1O2 --> FC(CCF)F, 1.1578 --> 1.6111
C2C1OCC3C=CC1C23 --> C#COC#N, 1.2073 --> 0.07477999999999999
CC(C)CCC(C)C#C --> C#N, 2.6919000000000013 --> 0.13978
CC1OC(C)=NC1C --> FC#CC(C)CF, 1.212 --> 1.5224
CC(C#N)N(C)CC=O --> CC(=N)CF, 0.029179999999999984 --> 0.9955700000000001
N=C1NC(CC=O)=NO1 --> FC#N, -0.7764300000000002 --> 0.43698
CC(C)C1(C)CC(=O)O1 --> COCCCC#N, 1.3479999999999999 --> 0.9365800000000001
CC1CC(O)C1(C)O --> FCCC(=C)CF, 0.1381 --> 1.8717
CN1CCC(C)=CC1=O --> OCF, 0.7948 --> -0.0943
CC#CC1=CC(C)=CO1 --> CC=C=O, 1.95942 --> 0.3941
NC1=CN=C(O)N=C1O --> FC(C)N(N), -0.53 --> -0.2348
O=C(CC#C)CC1CN1 --> FCCC=N, -0.059300000000000075 --> 0.9955700000000001
OCC1CCCNC1=O --> C#N, -0.49510000000000026 --> 0.13978
C#CC12CN3CCC1C23 --> FNC=O, 0.3237000000000001 --> -0.3831
COC(C)C(C)=NO --> OC=O, 0.8714 --> -0.29919999999999997
CC12CC3OCC(O1)C23 --> C#C, 0.5626 --> 0.24939999999999998
C2CC1C3COC1C2C3 --> C1CCCCC=C1(C), 1.4313 --> 2.8968000000000016
NC1=COC(=N)C=C1F --> CF, 0.48037000000000024 --> 0.5857
CC1CC(O)C2NC12 --> C#N, -0.27250000000000013 --> 0.13978
OC14C2C3C(C1N23)C4=O --> CCC(CF)F, -1.6350000000000005 --> 1.704
CC(O)C(=O)C(C)(C)C --> OF, 0.9823999999999999 --> -0.13679999999999998
CC(C)CC1(O)CC1C --> CCC(C(F))C, 1.8034 --> 2.002
CC12CC=CC1C(=O)O2 --> FCCC=C(N)F, 0.8779999999999999 --> 1.1156000000000001
CC(CC=O)OC(N)=O --> C(=O)F, 0.05920000000000025 --> 0.1461
OCC1CC2(CO)OC12 --> OCF, -0.8715000000000004 --> -0.0943
CC1(CN1)C23CN2CC3 --> C1#CC1(O), -0.19360000000000022 --> -0.6356999999999999
C2C3C1CCCN=C1N23 --> FC#CCCC(F), 0.4927 --> 1.6664999999999999
OCC(=O)N1C=CN=C1 --> C(C=O), -0.48439999999999994 --> 0.2052
O=C1COC2CC=CC12 --> CCCC#N, 0.5304000000000001 --> 1.31008
CC1(CCCCN1)C#N --> C#CCCCF, 1.04218 --> 1.3693
O=COC1C2NC(=O)C12 --> CC#N, -1.3437999999999999 --> 0.52988
CCC1=NCC=CCO1 --> C(#N)C(C#CC(F)), 1.3813 --> 0.8729800000000001
CCCC(CO)C(C)=O --> C(C)(C)C#N, 0.984 --> 1.16598
OC1CNC1C#CC=O --> CC#N, -1.4786 --> 0.52988
OC12C3C1C4N=C2NC34 --> NCC(C)F, -1.2704000000000002 --> 0.3031
CN1C2C1C(C)(C)C2=O --> C#N, 0.2778999999999998 --> 0.13978
OCC13CC2C(N12)C3=O --> FCC(F)F, -1.2433 --> 1.221
OC1C2C=CC13CCC23 --> FC#CC=C=O, 0.9432999999999999 --> 0.3046
CCC12CC(C)(C1)CO2 --> C#N, 1.9655 --> 0.13978
CC1OC1C(=O)C#C --> O=NCF, -0.02400000000000002 --> 0.6798000000000001
C2C1C3C4C1C=CC2N34 --> C1CC(C=C=C1(C)), 0.6273 --> 2.2717
OC1C=CC(=O)NC1=N --> C#CCC#N, -0.9894300000000003 --> 0.53328
CC1OC1(C)C#CC=O --> C#N, 0.3661 --> 0.13978
CN1CC2OCC12 --> C(C)C#N, -0.3008000000000002 --> 0.91998
CCC1=C(N)OC=C1O --> CCC=CC(C(C)), 1.1298 --> 2.752700000000001
OCC1=NC(CN1)C=O --> C#N, -1.4520999999999995 --> 0.13978
CC2OC(C1CO1)C2O --> C(=C)(C)COC(F), -0.4666000000000003 --> 1.5061
O=C(C#N)N1CCC=C1 --> O=C=O, 0.25598 --> -0.5835
COCC12CN(C1)C2 --> OCCC(F), -0.05159999999999987 --> 0.3383
O=C2CC1(COC1)C2 --> OCCF, 0.3659 --> -0.05180000000000007
O=C1NC=CC1C2CO2 --> N#CC(F), -0.3551000000000002 --> 0.47948
CC(CO)C(=O)C#C --> C(=O)(CC(N)), -0.1829 --> -0.4658999999999999
CC(C#C)C1=CN=CN1 --> CCC=C=C(C#C), 1.1463999999999999 --> 1.7409000000000001
COC12C3CC1CC23C --> O=NCCCC, 1.4313 --> 1.5529000000000002
CCC(C)(CC=O)OC --> C#CF, 1.3905 --> 0.5466
OC1C2OC(=O)C12C#C --> CC=O, -1.0941 --> 0.2052
O=C(NC(=O)C#C)C#C --> C(CC=CF), -1.1044 --> 1.8796000000000002
OC12CCC(O)(CC1)C2 --> FCCCCC(=C)CC, 0.42629999999999996 --> 3.0924000000000014
C3COC2C1NC1C2N3 --> CC#N, -1.3025999999999989 --> 0.52988
N=C1C=CN=NN1C=O --> OC=O, -1.2041300000000001 --> -0.29919999999999997
C1C23CC=CC12CC=C3 --> COCC(F)C#N, 2.2827 --> 0.49448000000000014
O=C2N1CC1C23CN3 --> C#CNCCN, -1.4472000000000003 --> -0.8746
CC1CCC=CNC1=O --> CC#CC(O)CF, 1.0462 --> 0.3401
O=C2OC3C1CN1C23 --> FC(CF)N, -1.0218 --> 0.21020000000000016
CC1CCCC(CO)O1 --> C#N, 0.9362999999999999 --> 0.13978
CCC(C)OC --> C(CC#N), 1.4313 --> 0.91998
COCC(C)C(C)C=O --> COCC(C)C(C), 1.1039 --> 1.6789
CCC(O)(C#C)C1CO1 --> CC1C(N)(C=C1F), 0.15950000000000003 --> 0.8168000000000002
CN1C=CN=C1O --> NC=O, 0.12569999999999987 --> -0.8985000000000001
CC12COCC1CC2=O --> COC=O, 0.6119000000000001 --> -0.2108000000000001
CC2CC3C1NC1C23O --> C=C(CF), -0.2725000000000001 --> 1.1419
CCOC12CC3C(C1)C23 --> CC#CCCC=C(C(F)), 1.4313 --> 2.3156
OC1=NC=C(N1)C2CC2 --> O=CC=C(C), 0.9926999999999999 --> 0.7614
N=C(CC=O)OCC#C --> FC=O, 0.20247000000000015 --> 0.1461
CC13C4N2CC1C2C34C --> C#CF, 0.7088 --> 0.5466
CC2C3C1NC1(C#C)C23 --> C1#CC1(F)(C), 0.22590000000000005 --> 0.7316
C1OC2COCC=CC12 --> O=CC(C)C(F), 0.5878 --> 0.7909
C2CC1=C(C=CO1)C=C2 --> C#CC=CC#N, 2.239 --> 0.6993799999999999
CN1CC1C2(C)CO2 --> C(C(C)F), 0.08929999999999993 --> 1.3643
OCC12CCC1COC2 --> C1C#COC(F)C1, 0.4053 --> 1.0533000000000001
O=C1CNC(=O)C1C#C --> FC=CC#N, -1.0653 --> 0.9931800000000001
OCCC12CC(CC1)O2 --> CCCC#N, 0.6902999999999999 --> 1.31008
O=C1CC2CC1OC2=O --> C#CCF, -0.10909999999999997 --> 0.5891
NC1=CC(N)=NN1C=O --> FCC(CON), -0.9142000000000001 --> 0.23630000000000007
OCCN=C1CCCO1 --> C(=O)OC, 0.1876 --> -0.2108
C1C2CCC13CCOC23 --> C#CCF, 1.5754 --> 0.5891
OC1(CC1)C(=O)C#N --> C#N, -0.39602000000000004 --> 0.13978
CCOC1=CN=CC=C1 --> C(C#CCC), 1.4803 --> 1.4197
COC1C2CC1(C)C=C2 --> OCCC=O, 1.5974 --> -0.43230000000000013
OCC2CC1OC1C2 --> CF, 0.1560999999999999 --> 0.5857
CC1COC1C2CC2O --> C1C=C1(CCC), 0.40209999999999996 --> 2.1166
C(C1CC1)N2N=CC=N2 --> C(C#N), 0.6880999999999999 --> 0.52988
CC12CC=CC1C3NC23 --> C=C=C=C(C)N=N, 0.9228000000000001 --> 1.8611699999999998
CCC2OC1CC1C=C2 --> CCCCCCCF, 1.7399 --> 2.9263000000000012
O=C1C2OC3CC1CC23 --> C=O, 0.3627 --> -0.1849
CC2C1OC1C23CC3O --> CCC=O, 0.15449999999999992 --> 0.5952999999999999
COC1C=CC2NC12 --> O(OCF), -0.0884000000000002 --> 0.40299999999999997
OCC1=CC=CC(O)=N1 --> C#N, 0.2794999999999999 --> 0.13978
CC1=CNCC=CC1=O --> C1#CC=C(F)C(C1), 0.6187 --> 1.637
CCCC12CC(C1)CO2 --> C1CC(C1)(F), 1.9655 --> 1.5084
CC1(O)C=CCC1C=O --> C#CCCF, 0.5124 --> 0.9792000000000001
CC1=CCN(C=O)C1=N --> C#CC(C)(C)F, 0.3819700000000001 --> 1.3677000000000001
CC1(C)CC2OC(=O)C12 --> COCCCC(=C), 0.9579 --> 1.599
COC1(COC1=O)C=O --> COC(C(F))(N), -0.8727000000000003 --> -0.11289999999999989
CC(CO)C1CC(C)O1 --> C#CNCC, 0.7922 --> 0.18659999999999993
OC2C=CC3C1CN1C23 --> C=C1C#CCC(N1), -0.4003000000000001 --> 0.49679999999999996
CCCC(O)C1CCO1 --> C(CF)(NN), 0.9362999999999999 --> -0.5808
OC1CC1C(=O)C#C --> C=C=C(C), -0.4305000000000001 --> 1.3474
N#CC13CC2C1N2C3 --> C#CCC=O, -0.033519999999999994 --> 0.2086
CC1(C)CC1(O)C2CN2 --> FC(C)(C#N), 0.11920000000000008 --> 0.86798
CC(C)C(C)CC(N)=O --> C#N, 1.1539 --> 0.13978
COC(C)(C)CC(C)C --> OC(N)CC(C=C), 2.4575000000000005 --> 0.2296999999999998
O=C1CC2(OC12)C3CN3 --> NCC(=C1)C1, -0.9314000000000002 --> 0.27520000000000017
NC(=O)C(O)CC1CN1 --> C#CCC#N, -1.8054999999999994 --> 0.53328
CC(C)(COC=O)C#N --> C1C#CCC1(C)O, 0.7091799999999999 --> 0.5346
CC(=O)N1CCC=CC1 --> C#N, 0.7948000000000001 --> 0.13978
CC(=O)N1C=COC1=O --> C#CF, 0.10139999999999993 --> 0.5466
CCC1(CCC1)C#C --> C(OCC)(C), 2.1999000000000004 --> 1.0428000000000002
O=CC12OC3C1CC23 --> N=O, -0.02739999999999998 --> 0.33157000000000003
COC1C(O)C1C2CC2 --> COCC(=C)F, 0.40210000000000007 --> 1.116
CCC(CCC#C)C#N --> CCCF, 1.94958 --> 1.3659
CC1NC1C2OC2CO --> CC#N, -0.8936000000000004 --> 0.52988
CC(O)C#CC1CN1 --> FC#CCC#N, -0.6576000000000002 --> 0.83048
CC1C=CCC1(C)C#N --> CC#CCCCF, 2.11228 --> 1.7594
CC1CC(O)CC2OC12 --> FNCCC#N, 0.5446 --> 0.37417999999999996
CC1=CN(C=O)C(N)=N1 --> CC#CC(C(F))C, -0.18798000000000015 --> 1.6153000000000002
CC12CC(C)(O)CC1N2 --> CCCCC(C)F, 0.26169999999999993 --> 2.534600000000001
OC2C3N1CC1C23C#N --> C#N, -1.06272 --> 0.13978
CC(CC=O)C#N --> C=CCF, 0.73508 --> 1.1419
CN1N=NC=C1N2CC2 --> N=O, -0.3649 --> 0.33157000000000003
CC1C(O)C12CC=CC2 --> O=NC#N, 1.3334 --> 0.23388000000000003
CC1(CC1(O)C#N)C=O --> C(F), -0.15002 --> 0.5857
CC1(CC=CCO1)C#N --> C1#CC(C)COC1(C), 1.24518 --> 1.0446
OCC1C(O)C1C=O --> CC(=CCF), -1.2155 --> 1.532
CCC(CC)(C=O)C#C --> C#N, 1.6249 --> 0.13978
OCC#CC1CC2CC12 --> CC#N, 0.6380999999999999 --> 0.52988
CCCC#CC1CN1C --> FCCC(C)(OC), 1.1038999999999999 --> 1.3809
CC1(COC1)C(O)CO --> FOC#N, -0.6238999999999999 --> 0.36857999999999996
C#CCCC#CC#N --> CCCC=O, 0.9267799999999999 --> 0.9854
CC(C)C1=CC=C(N)N1 --> CCC(C(C)C), 1.7203 --> 2.442500000000001
CN1C(O)=NC=C1C#N --> C(#N)C=O, -0.002620000000000011 --> -0.29112
CCC1(O)CNC1=NC --> COC(C)CCF, -0.2410000000000001 --> 1.3809
CC1=NOC2=NN=NN12 --> CF, -0.5792800000000002 --> 0.5857
CC(C)N=C1NCCO1 --> COCC(C)(C=C(N)), 0.3706000000000001 --> 0.7413000000000001
CCN=C1NN=NC=N1 --> CC#CC(F), -0.8797000000000004 --> 0.9792000000000001
OC13CC1OC2(CC2)C3 --> CCCF, 0.4427000000000001 --> 1.3659
CC2CC13CCC(O1)C23 --> CCCCC=O, 1.5737999999999999 --> 1.3755
CC12C3N1CC2C3(C)O --> C(=C)C#N, -0.17630000000000007 --> 0.6959799999999999
CC1CC=CC(O1)C=O --> CCC=O, 0.9188999999999999 --> 0.5952999999999999
CC(=O)C1=NOC(C)=N1 --> C=O, 0.5806199999999999 --> -0.1849
CCC(C#C)C(C)(C)C --> CCC=O, 2.6919000000000013 --> 0.5952999999999999
NC(=O)C(=O)OCC#N --> C#CC(=N)C(F), -1.4615199999999997 --> 0.60887
CCC1CC1C(N)=O --> CCCCC#N, 0.5178000000000001 --> 1.70018
CC12CC(=O)C1CC=C2 --> CCCCF, 1.5415999999999999 --> 1.756
O=C2C1NC1C2C3CN3 --> FCF, -1.5025000000000002 --> 0.8829
CC1(CC#N)NC1C#C --> CC#N, 0.26377999999999996 --> 0.52988
CC1OC(CC#C)C1C --> CC#CCC#N, 1.4331 --> 0.92338
O=CN1CC2(CC12)C#N --> O=CCCCC(C#C), -0.25932 --> 1.3789
OCCCC1=CNC=N1 --> C#N, 0.33459999999999984 --> 0.13978
OC2C1OC3CC1OC23 --> CON(N)C=CF, -0.7142000000000002 --> 0.16420000000000012
O=C1COCCC=CC1 --> FC#N, 0.9221 --> 0.43698
CNC1=C(NN=N1)C#N --> C(C(F)), -0.28192000000000006 --> 0.9758
CC1=CC(C)(O)C(=O)N1 --> C1#CON1, -0.22899999999999998 --> 0.20808
NC(=O)C1=NC(O)=NO1 --> N=C(CN), -1.1259000000000003 --> -0.4053299999999999
C1CC13CC2(CCC2)C3 --> CC#N, 2.7307000000000015 --> 0.52988
CC12OC3=NCCC1C23 --> CC#N, 0.8235 --> 0.52988
CC(OC=O)C(C)=O --> O=CC, 0.13690000000000002 --> 0.2052
CC1=NNN=C1CC#C --> C#CC#N, 0.28882 --> 0.14318
O=CCC1=CNC=C1 --> CC=C=CC=C, 0.7561 --> 1.9036000000000002
CC1OC1C#CC(N)=O --> C(C)OCF, -0.7376000000000003 --> 0.9499000000000001
OCC12N=COC1C2O --> CF, -1.4809000000000003 --> 0.5857
CN1CC1C2CC2(C)O --> C#CC(F)N, 0.07129999999999997 --> -0.12609999999999988
CCOC1C2OCC12O --> C(#N), -0.465 --> 0.13978
CC1(OC1C#N)C(N)=O --> C#N, -0.8472200000000001 --> 0.13978
O=CC2C1CN1C2=O --> CF, -0.9741 --> 0.5857
OC1CC=CC1C=O --> C=CCC(N)(C), 0.12229999999999996 --> 0.9097000000000001
CC(=O)C1(CC1O)C=O --> OC#N, -0.4747000000000001 --> -0.16002000000000005
CCC1COCC1CC --> CCCCCC(C(N)), 2.069 --> 1.9155
O=CC12OC1C3CC2C3 --> CF, 0.3627 --> 0.5857
C#CC2C1OC1C2C#N --> FC#N, 0.15657999999999994 --> 0.43698
NC1=CC(=O)OC=C1O --> C#N, -0.07239999999999996 --> 0.13978
CC1=C(C#N)C(N)=NO1 --> C(=NNC(=C)N), 0.43689999999999996 --> -0.3785
CC12CC3C1C(=O)CN23 --> C(C)#N, 0.03190000000000004 --> 0.52988
NC(=O)C1=CC(N)=NO1 --> C#N, -0.6443000000000003 --> 0.13978
CCC1(C)CCOC1=O --> CON(C)CCOCF, 1.3496 --> 0.4232
CCC1OC1(C)C=O --> C#N, 0.7527999999999999 --> 0.13978
CC(C)CC1CN=CO1 --> CC#N, 1.4596 --> 0.52988
CC3=NC12CC(C1)C2O3 --> C(CCF), 0.966 --> 1.3659
COC2C1CC1C23CC3 --> COCCCCF, 1.4313 --> 1.3825
CC1NC(=O)CC2NC12 --> C1CCC1F, -0.7647999999999999 --> 1.5084
CC(O)C1(OC1C)C#C --> C1#CNC1(OC(CC))C, 0.1579000000000001 --> 0.6933
CN=C1NCC(=O)CO1 --> C(F)C=O, -0.8389000000000002 --> 0.15480000000000002
CC1C2N1C3CC23C#C --> CC(=O)N, 0.4646 --> -0.5084
NC1=CC=C(F)C=C1N --> C#CC=C=CCF, 0.9901000000000002 --> 1.3004
CC12COC1(C)C2C#C --> CC#CF, 1.0446 --> 0.9367000000000001
CCC(O)C1CC1(C)O --> C1C(CCC1), 0.5282 --> 1.9505000000000001
CC(CNC(N)=O)C=O --> C#N, -0.5103000000000002 --> 0.13978
CC(C1CCO1)N2CC2 --> C#CCF, 0.47940000000000005 --> 0.5891
N#CC2(CC1CC1)CC2 --> C#N, 2.09028 --> 0.13978
CNC(=O)C1OC1C#C --> N(C)CC=CC(=O), -0.8670000000000002 --> -0.039100000000000135
C1C=CC=CC=CC#C1 --> CC=CC=CC#CN=C, 2.0621 --> 1.7802000000000002
CCC1(CC)CN=CO1 --> CCCF, 1.6037 --> 1.3659
OCCCC1C2CCC12 --> OCC(C)CC(F), 1.4149 --> 0.9743999999999999
OCC1(O)CC2CC1O2 --> C#N, -0.7290000000000001 --> 0.13978
OCC1=CCCCC1O --> FN=CC#N, 0.4499 --> 0.46527999999999997
CN1C2C(=O)CC12CO --> C(#N), -0.9957000000000003 --> 0.13978
CCOC1(CC1C)C#C --> C#CNC(C)NF, 1.4347 --> -0.013200000000000045
CC(C)OCC(O)CO --> COC#N, -0.23540000000000016 --> 0.11387999999999998
O=C1NCC2CC3C1N23 --> FN=NC=O, -1.0587000000000006 --> 0.4795
N=C1C=COC=C1C#C --> FC#N, 0.74037 --> 0.43698
OC2C1CC(C1)C2C#C --> C1#CNC(C(C1(F))), 0.6365000000000001 --> 0.2786999999999999
OC2C1C3NC1C23O --> C#CC(=N), -1.9378 --> 0.26917
CCC(=O)C1CC(C)O1 --> C=O, 1.1429 --> -0.1849
COC(C#N)C1CC1 --> FOC(NC), 0.9349799999999999 --> 0.06439999999999996
OCC2C1CC(C1)C2=O --> CCCC#N, 0.20379999999999998 --> 1.31008
CC1N2CCC12C=O --> CONC(C), 0.03190000000000004 --> 0.15729999999999983
C#CCC12OC1CC=C2 --> CONCC#N, 1.1072 --> -0.3390200000000001
CC1CC2OCC=C12 --> O=NC=CON, 1.3514 --> 0.11430000000000007
C2C1OC3C4CC1C2C34 --> C#N, 1.0396 --> 0.13978
CC(O)C12CCC1CO2 --> CCC#CF, 0.5462 --> 1.3268
COC1C2C(C)C1N2C --> C1ONCC1(C)F, 0.3337000000000001 --> 0.2494
O=C1CC=CN1 --> NC=O, 0.019999999999999962 --> -0.8985000000000001
CC1=CCC2(C)NC12 --> CC=C=NC#N, 1.0669 --> 0.71328
C3OC14C2CC1(C2)OC34 --> COCCC=O, 0.3166 --> 0.2218
CCC(C)C1(CO1)C#C --> CC=O, 1.4347 --> 0.2052
CC1C(O)CC1(C)C=O --> C1OC(C)C1, 0.5923 --> 0.7952
C#CC13CC2C1N2C3 --> FOCCC#N, 0.07609999999999995 --> 0.80118
ON=C1C2OC1C2C#C --> FC#CCC=O, -0.15300000000000002 --> 0.5058
C#CC1(CCN1)C#N --> C#COCF, -0.12472 --> 0.5207
OC13CC1C2(CN2)C3 --> FON=C(C)N, -0.5169000000000004 --> 0.1796000000000001
CC(CO)(CO)OC=N --> C#COC#CF, -0.64663 --> 0.48160000000000003
CC(O)C2C1NC1C2=O --> C#CCC(C=C=C(N=NN)), -1.0935000000000004 --> 1.3945
C2C=CC3=CC1NC1C23 --> CC#N, 0.8429000000000001 --> 0.52988
CCC1N2CCC12C=O --> FC#N, 0.42199999999999993 --> 0.43698
CC1(C)OC12CC3NC23 --> C(CC#N)C, 0.27809999999999985 --> 1.31008
OCC1(CC2OC12)C#N --> FC(C#CN), -0.3402200000000002 --> -0.12449999999999983
CC1C2CC1C2C(C)=O --> CC#N, 1.4774 --> 0.52988
CC2=CN1N=NN=C1O2 --> C#CCF, 0.025719999999999854 --> 0.5891
OCC1COC2CN1C2 --> CCF, -0.9383000000000001 --> 0.9758
CC2(O)CCC1(CO1)C2 --> CC#CCF, 0.6902999999999999 --> 0.9792000000000001
NC1(CCC12CN2)C#N --> FCC(C1)CC(N1), -0.65672 --> 0.5654000000000001
O=C1NC2C3OC12C=C3 --> CCC(F), -0.8078000000000003 --> 1.3659
CC1COC(=N)C(C)C1 --> CC(=N)F, 1.65617 --> 0.9530700000000001
CC#CCN1CC(=O)C1 --> C#CCC=O, -0.10559999999999992 --> 0.2086
OCC#CC1=NCCO1 --> C(=O)=NCON(N), -0.5892000000000002 --> -1.3254000000000004
CC1(CNC1=O)C#N --> C(C=O), -0.35391999999999996 --> 0.2052
CNC(=O)C(C)(C)C#N --> C#N, 0.28217999999999993 --> 0.13978
OCC1C(OC1=N)C=O --> FNC(=N)CC, -0.8301300000000003 --> 0.84777
CC2CC1C(O)C1(O)C2 --> CCCCC=O, 0.1381 --> 1.3755
CC3=NC1C2NC1C2O3 --> C=O, -0.4738000000000002 --> -0.1849
CC1CC(O)C1N2CC2 --> C1=CCON(C1), 0.07129999999999992 --> 0.07739999999999997
C2C1CCCC13COC23 --> C(C)F, 1.5754 --> 0.9758
N#CC12CCNC1CN2 --> FCCCC=O, -0.7861200000000002 --> 0.935
C1CC2=C(N1)OC=C2 --> O=NC=C(=N), 1.2475999999999998 --> 0.5149699999999999
CC2CC13CC(C1C)N23 --> FC#N, 1.2414 --> 0.43698
CCC1OC2(C)CC12O --> CC#CCC#N, 0.6886999999999999 --> 0.92338
OCC1CC(=N)OC1=O --> FCCC#N, -0.48093 --> 0.86958
CC2C1C3NC(=O)C1C23 --> C#N, -0.003300000000000025 --> 0.13978
CC1=NNN=C1O --> OC#CCOC, -0.1812800000000001 --> -0.03380000000000005
OCC1CN1CCC=O --> FCC#N, -0.7481000000000002 --> 0.47948
N=C2NC1=C(CCN1)O2 --> O=C(C)F, 0.055169999999999775 --> 0.5024
O=CN2C1C3CC1C23 --> O=CCC#CC(N)N, -0.15470000000000006 --> -1.1776999999999989
C#CC2=C1COC1CC2 --> C#COC#N, 1.1088 --> 0.07477999999999999
CN1CC1C2=NC=CN2 --> C(C(C))C, 0.39619999999999994 --> 1.8064
CC12CC1C3N2CC3=O --> FCC=O, 0.03190000000000004 --> 0.15480000000000002
CC3=CC1C2CC1C2C3 --> CC=C=O, 2.2184999999999997 --> 0.3941
CCC1CC(C)(C1)OC --> CC#N, 2.2115 --> 0.52988
O=CCC1=CCC2OC12 --> C#N, 0.6728999999999999 --> 0.13978
CC1=NC(CO)=C(N)O1 --> CC#CC=O, 0.05752000000000007 --> 0.2086
C#CC1(C#C)C2CN1C2 --> CC(CC=NF), -0.06299999999999994 --> 1.7418
CC12OC3C1N(C=O)C23 --> FC#CCC=O, -0.6333000000000002 --> 0.5058
CC13C=CC24CN(C12)C34 --> CC#CC1CC2=C=C12, 0.6289 --> 1.4949
CC13CCC1C2(CO2)C3 --> FC(C)F, 1.5754000000000001 --> 1.2714
COCCC1OCC1O --> O=CCC=O, -0.2174000000000002 --> -0.2257
NC1=NC(O)=NC(=O)O1 --> CC=O, -1.2824000000000002 --> 0.2052
OC1C2CC1C(=C2)C#C --> CC=O, 0.5566 --> 0.2052
COC1C2OC(CO)C12 --> OCCC(C), -0.6091 --> 0.7787999999999999
C1OC2C1C3CCC2O3 --> COCF, 0.5626 --> 0.5598000000000001
OCC1CC=CCC=C1 --> N#CCC#N, 1.5010999999999999 --> 0.42366000000000004
CC1OC2=C(O1)N=NO2 --> FOCC(=C=C(=C)), 0.18679999999999997 --> 1.3837
O=COC1=NC=CN=C1 --> O(C)C=C, 0.011799999999999922 --> 0.7763
O=C1COC(CC#C)C1 --> NC#N, 0.36770000000000014 --> -0.57382
CC(=O)OC1=CNC=C1 --> CC#N, 0.94 --> 0.52988
CC1=CCCC1OC=O --> FC#CCCCF, 1.2681 --> 1.6664999999999999
N#CC2C1OC3CC1C23 --> C#CC(C)F, 0.54328 --> 0.9776
CCC(C)C1OC1C --> O=NCCCC, 1.8197999999999999 --> 1.5529000000000002
COC1OCCC2CC12 --> O(OC=C), 1.0152999999999999 --> 0.6194999999999999
CC1C2OCC12C=O --> CC#CCCCC(C), 0.22019999999999995 --> 2.5900000000000007
N=C1OCC1CCC=O --> NCC#N, 0.58917 --> -0.53132
OC1=CC=NC=C1F --> FC=CC(=C)N, 0.9262999999999999 --> 0.942
CC1CC(C#N)C(C)O1 --> O=C=C(F), 1.32348 --> 0.3012
OC2=C1CCCN1C=C2 --> FC#N, 1.1399 --> 0.43698
OCCC1(CN1)C2CO2 --> CC(C)F, -0.8904000000000005 --> 1.3643
OCCC1C2C(O)CN12 --> C#N, -1.2039000000000002 --> 0.13978
CC1=CC2C3C=CC1N23 --> CC#CCC#CCCN, 0.9375 --> 0.752
N#CC1C2CC1C3NC23 --> CCF, 0.11628 --> 0.9758
OC2C1CN3CC1C23 --> CC(C#CC)C, -0.7089000000000001 --> 1.6657
O=C2C3OC1C4C1N2C34 --> CC=O, -1.0234 --> 0.2052
NC(=O)C1OC1C2CC2 --> FC#CCF, -0.35090000000000043 --> 0.8863
CC12CC(N1)C(=C2)C#N --> C#N, 0.5705800000000001 --> 0.13978
O2C=C1C=CN=C1C=N2 --> O=NF, 1.1743999999999999 --> 0.6373
CC13C4OC2C(C12)C34 --> CC(CCN=O), 0.6495 --> 1.5529000000000002
COC(C)C1CC1C#C --> C1OC(C)CCC1(CN), 1.2906 --> 0.7602
CCC(O)C1(CO)CN1 --> C#CC(C)N, -0.9084000000000001 --> -0.03320000000000001
CC#CC(O)C1CC1 --> C1#CC12CCC2, 0.7806 --> 1.1737
CCC1C2CC1(N2)C#N --> C1CCCC#CN1(N(C)), 0.65048 --> 0.5676000000000001
OC2CC1C3NC1C23O --> FCF, -1.5477000000000005 --> 0.8829
N#CCCC1=NOC=C1 --> CCCC#CF, 1.13078 --> 1.7169
CCC1(CN1)C2(O)CC2 --> CON=NC#C(C), 0.2633 --> 0.9808
COC(=O)C1CCC1C --> OC=O, 1.2055 --> -0.29919999999999997
CC12CC1CC3OCC23 --> CC(C)COC, 1.4313 --> 1.2888
O=CCC12CC1OC2 --> FCCCCF, 0.36429999999999996 --> 1.7056
O=CC2C1CC1CC2=O --> FOCC=O, 0.4104 --> 0.08640000000000003
C1CC#CCCN=CO1 --> C1#CNCC1, 0.8285 --> -0.05940000000000012
OC2CC1OC1C(O)C2 --> CCC(F), -0.7306000000000004 --> 1.3659
OCC#CC1CC1CO --> C(=O)C, -0.3895000000000001 --> 0.2052
N#CCOC=NCC#N --> FCC=CC(F)C=NN, 0.07845999999999997 --> 0.7947
CCC1CC2CC12 --> OCC(CC), 2.0524 --> 0.7787999999999999
C2CC1C=CCOC1O2 --> CC#N, 0.9354 --> 0.52988
CC13C4C2N1C2(C)C34 --> FCF, 0.46119999999999994 --> 0.8829
CC1CC(CN)(O1)C#N --> FC#N, 0.01627999999999996 --> 0.43698
CC1OC12CC(C)C2 --> NF, 1.5737999999999999 --> -0.17039999999999988
OCC(C=O)C(=O)C#C --> N#N, -1.0039 --> 0.03016
OC13C2OC1C2C34CC4 --> C=O, -0.09150000000000014 --> -0.1849
CC1C(=N)N2CC12C#N --> CCC=O, 0.19134999999999996 --> 0.5952999999999999
C#CC1=CN=CN1 --> C(NF), 0.3909999999999999 --> 0.09029999999999999
CC1=NN=C2OC=CN12 --> CCC#N, 0.63072 --> 0.91998
O=CC1CC1C=O --> C=CC=O, 0.020299999999999985 --> 0.37129999999999996
CCC1CC2CCC1O2 --> FN=C1CCCC1, 1.9639 --> 1.8859000000000001
CC1=NC(=CN1)N2CC2 --> O=CF, 0.5381199999999999 --> 0.1461
OCC(=O)C#CCC=O --> N#N, -0.8598000000000001 --> 0.03016
C3OCC1C2OC1C2O3 --> CONCC#N, -0.24350000000000005 --> -0.3390200000000001
C1CC1C2=CC3CC2O3 --> COCF, 1.4939 --> 0.5598000000000001
COC1=CC(=O)ON=C1 --> COC=CC(OC), 0.043399999999999994 --> 0.7929
CC1C2N1CC2(C)CO --> CC#CC(CC=NF), 0.07129999999999997 --> 1.7452
CN2C1CC1(C)CC2=O --> FCCC=O, 0.6271 --> 0.5448999999999999
CC1CC2C(C#C)C12O --> CC(=NCC#CC)C(F), 0.6364999999999998 --> 1.4401
CC1(C)CC2OCC12C --> FCCCCOC, 1.8214000000000001 --> 1.3825
NC(=O)C(O)C(=O)C=O --> NCCOC(C), -2.399400000000001 --> -0.018399999999999972
N=C1NCC(C#N)C1=O --> CF, -0.7242500000000001 --> 0.5857
CCC1OC12CN(C)C2 --> C#N, 0.47940000000000005 --> 0.13978
COC2CC1CC1C2 --> COCCC#CCC#CC(=C), 1.4313 --> 1.6058
O=CC2CC1OC3C1C23 --> CCC#N, 0.2185999999999999 --> 0.91998
CC1=CCOCC(O)C1 --> C(#C), 0.7139 --> 0.24939999999999998
COCC1CC2OC12 --> C1OCCCC#CC#CN1, 0.4200999999999999 --> 0.3082000000000001
CCC1CCOCCO1 --> CC#CC(CCO), 1.2019 --> 0.7822
C#CC(C#N)C1COC1 --> C#CC(C#N), 0.40578000000000003 --> 0.53328
CC1COC23CC12CC3 --> C(C), 1.5754000000000001 --> 1.0262
O=C2CC3OC1CC1C23 --> C1C(C)C1C, 0.3626999999999999 --> 1.6622999999999999
NC1C2OC1(C=C2)C#N --> FCC#N, -0.45532000000000017 --> 0.47948
CCN1C=C(N)C=N1 --> C(C=O), 0.48519999999999996 --> 0.2052
CC1(CC=O)CC2NC12 --> CC(CC=C)CC, 0.3257999999999999 --> 2.608600000000001
CCN=C(NC=N)C#N --> C=C(F)C, 0.12505000000000022 --> 1.4894999999999998
C1CCOCCOCC1 --> FC=C(NCC#N), 1.2035 --> 0.5402800000000001
CC1=CC2COC1(C)C2 --> C1OC(C#C1), 1.7415 --> 0.020000000000000018
CC1C(=O)CC1(C)C#N --> C1(=C)OCC1, 1.12518 --> 0.9204
C1OC2COC1CCC2 --> C1(CC(C1=O)), 0.9543 --> 0.7394000000000001
O=C2C1NC1C3CC2O3 --> FOF, -0.9330000000000005 --> 0.772
OC2CN1C=NC=C1C2 --> FN=NOC1=C=C1, -0.19989999999999997 --> 1.3073
N#CC1=NCCO1 --> C1(=O)C(=C1(C)), -0.06131999999999993 --> 0.23081999999999997
OCCC(CO)OC=O --> C1CC1, -1.0973000000000004 --> 1.1703
COCC1CC2C(C)C12 --> O=NCC#N, 1.5348000000000002 --> 0.27638
CC2=CC(=O)C1OC1C2 --> C(C=CF), 0.6729 --> 1.4895
CC(=O)OC(C)(C)C#N --> C1(OC1), 0.85168 --> 0.01660000000000006
OC1CC(C=O)C2NC12 --> C#CC, -1.0935000000000001 --> 0.6395
CN=COC1CC(O)C1 --> C1ON(C)C=NC1C, 0.18439999999999995 --> 0.2801999999999999
CN(C=N)C1=COC=C1 --> C#N, 1.32287 --> 0.13978
NC(=O)C1=CNCC1 --> N1CCC=C1, -0.6511000000000002 --> 0.4934
C1C2C3CC4C1C2OC34 --> CCCC=O, 1.0396 --> 0.9854
CCC(=O)C#CC1CO1 --> C#CNCC=O, 0.3677 --> -0.6344000000000003
OC1COC2CC12 --> FNC(C), -0.23399999999999999 --> 0.4804
CCCC1COCC1=O --> CCCCC=O, 1.002 --> 1.3755
COCC1NC1C=O --> COC=C, -0.8279000000000001 --> 0.7763
OCC#CC1OCCO1 --> C=C(C), -0.6450000000000002 --> 1.1923
CC13CN1CC2(CN2)C3 --> C1=CCC1C, -0.19360000000000016 --> 1.5824
C#CC1(OCCO1)C#N --> C#N, -0.11372000000000004 --> 0.13978
CCC(NC=O)C1CN1 --> C1C#CCCC1, -0.5172000000000001 --> 1.5638
O=C2NC1CC1NC=C2 --> C#N, -0.6396000000000002 --> 0.13978
NC(=O)C(C#C)C(N)=O --> CF, -1.7935999999999996 --> 0.5857
CC1(C)OCOC1=N --> C1#CNC1, 0.74657 --> -0.4495
CC1C=CC2OC12CO --> CC#CCCOC#N, 0.3222 --> 0.89748
CC1N=C(C)OC1C#N --> CF, 0.71568 --> 0.5857
OC12C3C4C1C(=O)C2N34 --> C1CC(F)CC1C, -1.6350000000000005 --> 2.1445
CC1C2NC(=O)C12C=O --> CCC#N, -0.6802000000000001 --> 0.91998
COC1CC(C1)C(C)O --> COCC(=N)C#CNC(N), 0.7922 --> -0.8807299999999996
CN=COC1=CNC=N1 --> C#C, 0.44659999999999983 --> 0.24939999999999998
CC12CC(C1)C(CO)O2 --> CCCC(F), 0.5462 --> 1.756
O=CC#CC1CC1C=O --> C#CC(C)C(N), 0.023699999999999832 --> 0.21440000000000003
CC(O)C1=NC=C(N)N1 --> FC=O, 0.04520000000000007 --> 0.1461
CC2=C1CCOC1CC2 --> C1#CC1(C=CN), 1.8856 --> 0.09200000000000008
CCC(CC#C)C(C)O --> CCC(NC)(C#N), 1.4166999999999998 --> 0.5079799999999999
O=C1C=CC(=O)C12CC2 --> C=CC(=C)C(N), 0.4745999999999999 --> 0.6873
CC2(O)C1C3OC1C23O --> C#N, -1.1207000000000003 --> 0.13978
CC1OC(=O)CNC1=N --> FC#N, -0.50143 --> 0.43698
CCC12CCC1C2C#N --> FCCCC#C, 1.94618 --> 1.3693000000000002
O=CC1=NC(=CN1)C#N --> C#N, 0.09387999999999996 --> 0.13978
O=CCOC1=CNN=C1 --> FN=C=O, -0.012600000000000222 --> 0.2067
C1C2OC3CN1CC2O3 --> FC#CCC=O, -0.5743 --> 0.5058
CCCOCC(=O)CO --> O(C)C#N, -0.02560000000000001 --> 0.11387999999999998
NC(=O)OCC#CC#N --> C1#CC(CC#CC1), -0.3913199999999999 --> 1.1771
CC(O)C1CC1(C)C#N --> C#CCC(=C(C)), 0.91698 --> 1.5857999999999999
OCC1CC1C(=O)C=O --> CCC(CF), -0.6172000000000002 --> 1.756
CC2CC3(C)C1NC1C23 --> C=1CC(C)C=1(N), 1.0027 --> 0.8688
COC1CCC(=O)C=C1 --> OCC(=C)C, 0.9205000000000001 --> 0.5548
CC1=C2C=CC3C(C1)C23 --> C=1(C(C)C=1)F, 2.1386000000000003 --> 1.4895
CC1=CC(=O)C(=O)CC1 --> C=C(C)C, 0.8647 --> 1.5824
NC1=NC=C(F)C(O)=C1 --> C(C(=N))N, 0.5085 --> -0.4053299999999999
OC1=NC(=CO1)N2CC2 --> C#CC(=C)N=C=NC, 0.20019999999999993 --> 0.9369999999999999
O=CC1=CC(=O)NC1=O --> FC=CC=O, -1.2319000000000002 --> 0.6685000000000001
CC1=CC(N)=NC(=O)O1 --> FC=CC, -0.07457999999999998 --> 1.4895
CCN1CC(=O)C1(C)C --> C1C#CCCC1(F), 0.6695999999999999 --> 1.5118
CC1OC(CO)C=C1 --> CC#N, 0.3222 --> 0.52988
CCCC#CC(=O)C=O --> C#N, 0.5579 --> 0.13978
O=C1NC=CC(=N1)C#C --> C=CC#N, -0.2487999999999999 --> 0.6959799999999999
NC2=CN1N=NNC1=N2 --> FN=CF, -0.9654000000000005 --> 0.8687
