C3C4C1OCC2C1C2N34 --> CCC1OCCC1(OC), -0.3024 --> 1.2003000000000001
CCC1OCC(CO)O1 --> CCCOCC(C)F, 0.13020000000000004 --> 1.771
OC1CC(=O)C(=O)C1O --> C1CC(N=C)C1, -1.7499000000000002 --> 1.2395
CC(O)(C#C)C(O)C#C --> C=C(C(C))C(O), -0.6353 --> 0.9448999999999999
OCC12OC1COC2=O --> OC#N, -1.3269000000000002 --> -0.16002000000000005
OC1C2CC3(O)CC1C23 --> NCCCC(=O)C=NCCCC, -0.252 --> 1.1652999999999998
CC1CC23NC(C12)C3=O --> CCCC=CC(C=C=CCC)C, -0.06430000000000019 --> 4.100100000000004
O=C1CC2CNC12C#N --> C1#CCCC1(=C), -0.5590200000000001 --> 1.3397999999999999
CC1NC12CNC(=O)C2 --> C=C(F)C#N, -0.7632000000000001 --> 0.99318
CC1(C)CC2(C)CCC12 --> C2=CCC(C1)C12, 2.832600000000001 --> 1.5824
CC(C)(C)C1CC1C#C --> C#N, 2.3018 --> 0.13978
OC12CC3C(OC1=O)C23 --> CCCC(CC)C#N, -0.7074 --> 2.3362800000000004
CN=C1NCC1(N)C#N --> C(CC=C(N=CC)), -1.1610199999999993 --> 2.0008
CC1C2CC(C12)C(C)=O --> CCCCC(C)C(C)=O, 1.4774 --> 2.401700000000001
N=C1OC2COCCC12 --> FCCCC1CC1, 0.39897000000000005 --> 2.1460999999999997
CN1C(CC1C#C)C=O --> C#CCCF, -0.10880000000000001 --> 0.9792000000000001
CC1C(C)C(C)(C)C1=O --> CCC(C)C(C)(C)ON, 1.8675 --> 1.7014
OCC(=O)C1(CN1)C#C --> FCF, -1.477 --> 0.8829
COC1=C(N)OC(C)=C1 --> C1OC=C(C)C(C)=C1, 1.17882 --> 1.8667
CC(C)CC1=NON=N1 --> CC(C)CC=NN=C=N, 0.6631 --> 1.77097
NC1=C(C=NO1)C2CN2 --> CC=C(F)O, -0.09889999999999993 --> 1.3752
C1C2C=CC3N=COC123 --> CCC=CCC#CO, 0.742 --> 1.6761000000000001
CC1COC(C)C(C)O1 --> CCC=O, 1.1986999999999999 --> 0.5952999999999999
CN1C=CC(=N1)C#N --> C#CC=CC=C(CCC), 0.2917799999999999 --> 2.5321000000000007
OC(C=O)C1CC2NC12 --> CC(NC1CCCC1=C(F)), -1.0935000000000001 --> 2.0018000000000002
COC(=O)N1CC(C)C1 --> CCCF, 0.7045 --> 1.3659
C1CC12CN3C=CN=C23 --> C=1CCCCC=1, 0.9282999999999999 --> 2.1166
O=C1CC2NC12CC#N --> CC#CC1C=C1C=C, -0.4165200000000002 --> 1.7519
COC1(CO)COC1C --> N#CCF, -0.21740000000000026 --> 0.47948
NC(=O)C1=CC(=O)CC1 --> COCC(F), -0.2390000000000001 --> 0.6023000000000001
CC1=NC(O)=CC(=N)O1 --> CC=CC(C), 0.16808999999999996 --> 1.9725
CCNC1=NC(C)=NO1 --> CC=CCCC(C), 0.8098199999999998 --> 2.752700000000001
C2OC1=C(NC=C1)C=C2 --> C=NC=C(CC#C)C=C=N, 1.4203 --> 1.3988699999999998
CN=C1OC(=O)C2NC12 --> FCOC#CCF, -1.0881000000000003 --> 0.8604
CC12C3CN(CC1O)C23 --> C(=C)(CC#C)C#CN, -0.31880000000000014 --> 0.48549999999999993
C1CC12C3CC2N=CO3 --> CCC#N, 0.966 --> 0.91998
CC(=O)C1CC2OC12 --> C=C(CCC), 0.3627 --> 1.9725
N#CC1COC1C#N --> C#CCC#CC(C), 0.04855999999999994 --> 1.4231
CC(C)C1CC2OC12C --> C=1C(C)CC=C=1, 1.8197999999999999 --> 1.7375
N#CC#CC1=CC=NN1 --> N#CC#COCCCC=O, 0.28478 --> 0.46658
CC(=O)C1=C(C)NN=N1 --> CCCCF, 0.31571999999999995 --> 1.756
CN=C1ON=C(C)N1C --> CCN=C(C)CF, -0.14798000000000022 --> 1.4367
OC1CC1C23CC2OC3 --> CC=O, 0.1560999999999999 --> 0.2052
CCC1COCC1OC --> CCC#C, 1.0577999999999999 --> 1.0295999999999998
O=C1CCN1C2COC2 --> N(C)F, -0.38250000000000006 --> 0.09029999999999999
CC(CC1CC1)C2CO2 --> CCC(C1)CC1CC=O, 1.8214000000000001 --> 2.0116
CCC(C)C1=NNN=N1 --> CCC(C)C=NCC=NON, 0.7132000000000001 --> 0.9794
COCC(C)(O)C1CO1 --> C#N, -0.21740000000000004 --> 0.13978
O=C1OCC12CCCN2 --> CC=C1CCC=C1N, -0.33459999999999995 --> 1.5691
CC1=NC=C(F)C(=O)N1 --> CCCC=C(F)C=CCC#C, 0.21742 --> 3.219400000000002
CCN1C(=N)COC1=N --> CC=CCF, 0.2505399999999999 --> 1.532
CC12NC1CC3OC23C --> C=CF, 0.2780999999999998 --> 1.0994
O=C2CCC1(CN1)C2 --> N#N, 0.08139999999999997 --> 0.03016
CC13NC1C2NC2C3O --> C#CC#N, -1.5681999999999996 --> 0.14318
CC2C1C=CC3C1C23C --> CCC1C=CCC1C=O, 2.0744 --> 1.7876
O=C2C1CC1CC2C#C --> C#N, 0.8447 --> 0.13978
CCC2CC1(CC1)C2C --> CCCCC(C=C)(N=N), 2.832600000000001 --> 2.7621700000000002
C#CC12COCCC1O2 --> C#CCC(F), 0.1775 --> 0.9792000000000001
CC1(C)CC2OC(=O)C12 --> C12C(C)CC1C2=NC, 0.9579 --> 1.343
CCN1C(=O)COC1=O --> CC(C)CF, -0.014899999999999913 --> 1.6118999999999999
OC1=NC=NC(=N)O1 --> C(C(C=N)), -0.74533 --> 1.04597
CCC#CC1(C)CC1 --> CCC#CC1(C)CC1=C, 2.1999000000000004 --> 2.3660000000000005
C#CC1CN=C(O1)C#C --> C#CCC(C)F, 0.05010000000000003 --> 1.3677000000000001
CC(C)CNC(C)=O --> C(=N)CC=CC(CN=O), 0.7785 --> 1.73877
CC12CCC=C3CN1C23 --> CCCCCF, 1.1631 --> 2.1460999999999997
CCOC(=O)C(O)C#C --> CC=CC=CC(C)=C(N), -0.45640000000000014 --> 1.9812
CCOCC(C)(C)C=O --> CCOCC(C)(C)C=O, 1.248 --> 1.248
CC12CN1C(C2)C#N --> CC(N)(N)NC=N, 0.35658 --> -1.2258299999999995
CN1CC1CNC=O --> CC(CF), -0.9536000000000004 --> 1.3659
CC1=C(C)C=NC(=O)N1 --> CC=C(C)C=NC, 0.3867399999999999 --> 1.6532
O=CC1(CC1C#N)C=O --> CC=C=NC, -0.08592 --> 0.8620000000000001
N#CC1=C(N=CN1)C#N --> N#CC1=C(OCC1)C#N, 0.15306 --> 0.7079599999999999
COC1=CC(=N)ON=C1 --> C1(C)C(C=C1)O, 0.16267000000000004 --> 0.5531999999999999
CC1=CCN2N=NC=C12 --> C1C=CCC=C1(C), 0.695 --> 2.2827
CC(CO)C1COC1C --> CC(C1F)CC(C)C1, 0.6496999999999999 --> 2.3905000000000003
COC1OCCOC1=O --> COF, -0.4677 --> 0.5173000000000001
OC12CC(C1)C=CC2 --> O2C1CC(C1)=CCC2, 1.0874 --> 1.4954999999999998
CC12CC1C(=O)C(=O)O2 --> C12CCC1C=C=NCO2, -0.10909999999999997 --> 0.9786
CC12OC(C=C1)C3OC23 --> C1CC=C1C#CN, 0.48109999999999986 --> 0.6262000000000002
CN1C=C(OC=N)C=N1 --> C=C(CC=N)N=N, 0.4059699999999999 --> 1.57074
OC1C(O)C12CCO2 --> C1C(C1)CC=C=O, -1.1191 --> 1.1743
CCC#CC(=N)NC=O --> C=NCF, 0.1230699999999999 --> 0.6140000000000001
CC1=C(C#C)C(N)=NO1 --> CC=C1(C#CC(=C1F)), 0.54652 --> 1.8031
N=CNC1=CNC=N1 --> NNC=C=CC(C), 0.42866999999999983 --> 0.5285000000000002
NC1=NC2COC1C2=O --> N(C)C=C=C(CF)C, -1.3063000000000002 --> 1.2342
CC1C2(C)OC(=O)C12O --> CCC(C)=NCC, -0.31729999999999997 --> 1.8772
COC(CO)C1(C)CO1 --> C(C)#C(C), -0.21740000000000026 --> 1.0296
CC#CC1=NNC(C)=C1 --> CC#CC=NCC(C)=C=N, 1.08952 --> 1.27527
CC1(C)C(C=O)N1C=O --> C1C(C)C1(C=NF), -0.1955 --> 1.5977000000000001
CC(CO)C(=O)CC=O --> CC(C=CCC)(C), -0.22710000000000008 --> 2.608600000000001
CCOC1CCC1=O --> C#CCCCC, 0.7544 --> 1.8098
CC1C(=O)C2CC12C=O --> C2CCC1CCCCC12N(F), 0.4104 --> 2.5734000000000004
CC1CC1C2=NON=C2 --> CCCC(C=C), 1.193 --> 2.3626000000000005
CC(=O)C1=NC=NN=N1 --> C1=C(C=CC#C1), -0.5308000000000002 --> 1.2869799999999998
CC(O)C1=CC(=O)CC1 --> C(O)C=C(C(=C)), 0.6565 --> 0.7208999999999999
COC(=O)C(C)=O --> COCC(C)(N=N), -0.25160000000000005 --> 1.05227
O=CNC1=NC=CC=C1 --> N#CNC(C=C=NN), 0.6498999999999999 --> -0.8433200000000001
NC1=CN=NN=N1 --> CC=CCC=C(C), -1.1512000000000002 --> 2.5287000000000006
COC1CC2(NC12)C=O --> C(C)(CF)F, -0.6854000000000002 --> 1.3139
CCC1(CC1C#C)C#N --> CC=C(CCC#C)O, 1.55948 --> 1.8616000000000001
CC1CC=CC(C)C1 --> CCCC=CC(C), 2.608600000000001 --> 2.752700000000001
CCCC1CC(=O)C=C1 --> CCCCCC#CC=O, 1.9317 --> 1.7690000000000001
CC(O)(CO)CC1CO1 --> CCCF, -0.48140000000000005 --> 1.3659
OC1CN(CC#N)C1=N --> OCC(CCC#N), -0.8362499999999999 --> 0.67258
CC(O)C(=O)CO --> CC(C=C=O), -1.0714000000000001 --> 0.7842
OC12CC3CC=CC1C23 --> CCCC=CCCF, 0.9433 --> 2.702300000000001
C1OC2C=CCCC=C12 --> C1(=C)CCC=C1, 1.6616 --> 1.8926
CC12CC1(C=O)C(=O)N2 --> C1CCC1(C)C(=N)F, -0.5361 --> 2.12337
O1C2C1C3N=CN4C2C34 --> C13CC1C2=C=C=NC2C3N=NN, -0.7693000000000001 --> 0.4640000000000001
NC(=O)CC(CO)CO --> FOC=O, -1.5374 --> 0.043899999999999995
O=C1CCOCC=CN1 --> CC1COCC=CN1, 0.03660000000000002 --> 0.5084
O=C(C#N)N1C=CC=C1 --> C(C)C1C=C=C=C1, 0.6518799999999999 --> 1.8926
CCC1OC(=O)C1O --> C1(CC=C1), -0.31729999999999997 --> 1.3364
NC(C#N)C12CCC1N2 --> N(CCCCC#N), -0.6583200000000002 --> 0.6389800000000001
CC1NC2(C#N)C(O)C12 --> C#N, -0.7688200000000003 --> 0.13978
N#CC1CCN2CCC12 --> C#CCCCCCC#C, 0.6041799999999999 --> 2.2033000000000005
COC1C2CC1N2C=O --> C2#CCCC1C#CN1C2, -0.38569999999999993 --> 0.42869999999999997
COC(C)C(OC)C#N --> C=CCF, 0.5598799999999999 --> 1.1419
COCC1(O)COC1C --> COCC(C1)CC1(N), -0.21739999999999982 --> 0.3701000000000002
COC(=O)C1OCC=C1 --> C#CC(CC=C)CC, 0.11439999999999984 --> 2.2218999999999998
CC12NC1C3(CC23)C#C --> CCNC(CC#C)=CF, 0.37000000000000005 --> 1.4301
CC(C)C1(CO1)C2CC2 --> CC=O, 1.8214000000000001 --> 0.2052
N#CC1OCCC12CN2 --> N#CCF, -0.35912000000000005 --> 0.47948
COC13CC2C(C12)C3=O --> COCCCC(CF)=N, 0.22019999999999995 --> 1.40227
C1C2C3OC1CC=CC23 --> CC1CCCC(C)=CC1=C, 1.3497999999999999 --> 3.308900000000002
OCC(O)C12CC(C1)O2 --> CCC1(C)CCC1(F), -0.7290000000000001 --> 2.534600000000001
O2N=CC1=NC=NC1=N2 --> N2=NCC1CCCC1=N2, -0.03560000000000019 --> 1.6083
COC1(CO)C2CCC12 --> COCF, 0.4037 --> 0.5598000000000001
CC12NC1(C)C(O)C=C2 --> CCOC#N, 0.037699999999999956 --> 0.5039800000000001
O=C2NCC1(CO1)CO2 --> FC1C(C1C), -0.5048000000000001 --> 1.3643
CC1(O)CC1(O)CCO --> C1CCC1(O)CC, -0.7454000000000003 --> 1.3114
N#CC3C1C2C1N4C2C34 --> N#CCCC=CCF, -0.17922000000000016 --> 1.81588
C#CC13CC1C2CC2O3 --> C2#CC1CC1CCCC2(=NN), 0.7969999999999999 --> 1.1245
C1C2CC3C4C=CC12N34 --> CCC=CC#CC, 0.7714 --> 1.9759
CC12CCC3C1C4C2N34 --> CCCCCCC(C1)=C1, 0.8513 --> 3.286900000000002
NC12C(CO)C1OC2=N --> CCC(F)=C(CF), -1.31793 --> 2.2193000000000005
CN1N=C(CO)C=C1N --> C#N, -0.5054000000000001 --> 0.13978
CC1CC2(C)N1CC2=O --> CCCC(C)NOCCC(C), 0.42199999999999993 --> 2.4963000000000006
COC(=O)N(C)C(C)=O --> COCCC(C(C#N))F, 0.23110000000000008 --> 1.27468
CCCCC(O)CC --> N(C)CC=C, 1.9475 --> 0.3917999999999999
O=C2C3C1C4C1N2C34 --> C#N, -0.5448 --> 0.13978
CC1CC1N2N=CN=N2 --> C1CCC=2C1=C=CC=2, 0.254 --> 2.1917999999999997
CCCOCC#CC#C --> CC=CC#CC, 1.0496 --> 1.5857999999999999
O=CNCC1(CO1)C=O --> C#CCC1C(C1C)CN=N, -1.2997000000000007 --> 1.9227699999999999
COC1(C)CN=CO1 --> CCC(C)C, 0.4075 --> 2.0524
OC12CN3C(CC=C1)C23 --> O1CCC(C)(C)C1=O, -0.2562 --> 0.9595
CCC(=O)COC --> CCC(C)ON, 0.6119 --> 0.6752000000000001
NC=NC1=C(N)N=CO1 --> C1CC1(C)(ON), -0.12470000000000014 --> 0.42920000000000014
CCCC12NC1CC=C2 --> C1CCC(CC1=O), 1.457 --> 1.5196
NC1=NNC(N)=C1N --> CC(CN), -0.8437000000000001 --> 0.3551000000000001
N=C1NC=C(C#C)C1=O --> N1=NC=C(C#CC)C1, -0.34692999999999996 --> 1.3594
CNC(C)(CC=O)C#N --> C=O, 0.07707999999999982 --> -0.1849
O=CC1=CNCC12CN2 --> COCCF, -0.9856 --> 0.6023000000000001
CCNCC(F)(F)F --> C1C=NCC(F)(C1), 1.1582000000000001 --> 1.1891
CC#CC(O)C(C)C=O --> C1=C(C(C))C#C1, 0.20560000000000006 --> 1.3398
CC1C=CC23CCC12O3 --> C=CCCC1C(=NC=C1), 1.4939 --> 2.1669
CN1CC2C1CC2=O --> C#N, -0.11060000000000003 --> 0.13978
CC1=CC=CCCC1O --> CC1=CC=CCCC1ON, 1.6436 --> 1.5416
CC1(CCOCO1)C#C --> CC=O, 0.7726999999999999 --> 0.2052
C1CC1CC2=CNN=C2 --> C1CC1CC=C(C)CF, 1.3621999999999999 --> 2.702300000000001
CN1CC1C(=O)C2CO2 --> CF, -0.7317000000000002 --> 0.5857
CC(O)C1=CON=C1 --> CC#N, 0.7279 --> 0.52988
O=COC1CC2CCC12 --> N(C1CCCCC1F), 0.9579 --> 1.2258
OC1CCOC(=N)OC1 --> N(C1)OCCC=NOC1, -0.2810300000000001 --> -0.08630000000000027
CN1N=C(O)C=C1O --> C(=C)CC(C)=C, -0.16870000000000007 --> 2.1386000000000003
C1CC2(C1)COCOC2 --> C1C2C(C1)C#CCC2, 1.161 --> 1.8098
CC1=CC2C3OC1C23O --> CC=CC(C)NO, 0.07460000000000006 --> 0.9298
OCCC1(O)CC2OC12 --> CCCC(CC#C), -0.7290000000000003 --> 2.1999000000000004
OCC1(O)CCCC1O --> NCC(C)CCCCO, -0.7454000000000003 --> 0.7438
C#CC1C2NCC12C#N --> C1#CCC1(C)C, -0.26882000000000006 --> 1.4197
COC12CC3CC1C23O --> COC1CCCC1C=NNC#C, 0.15609999999999996 --> 0.9676
CCC12CC1C(O)CO2 --> CCC1CC1CC=O, 0.5462 --> 1.6215
COC(C)(C#C)C(C)=O --> C(F)CC(C)(C), 0.6136999999999999 --> 2.002
C3C4C1C2C1C5C2C3N45 --> C=O, 0.31709999999999994 --> -0.1849
CCC(C)C1OCC1C --> CCC(C)C(C)=NF, 2.0674 --> 2.3779000000000003
O=C1NC2C3NC12C=C3 --> C2NCC13CC12C=C3, -1.2348 --> 0.5359
C2OC1C=CCCC1=C2 --> C(C)CCC(=CN), 1.6616 --> 1.649
CC1C2C(C)OC(=O)N12 --> CCC=C(C)CF, 0.5978000000000001 --> 2.3122000000000007
CC(C)C(O)CC=O --> CC(C)C(CC), 0.5923 --> 2.442500000000001
COCCC(C)O --> C(C)(C)F, 0.4037 --> 1.3643
CC1(C)OCC2OC12 --> CC#N, 0.5626 --> 0.52988
C1CC(C1)C2CC=CC2 --> C1CC(C1)C2CC=CC2, 2.752700000000001 --> 2.752700000000001
OCC1(CO1)C#C --> N(=CC#C)C, -0.6191 --> 0.32020000000000004
CCCC1CC(C)(C)O1 --> C=CC1CC(CC=CC)C1, 2.354 --> 3.1648000000000023
C1CCC2(C1)OCC=C2 --> CCC=C(C#C)C=C=N, 1.8856 --> 1.7606700000000002
ON=C1CC2C(C#C)C12 --> C1=CCCC1(C#N), 0.7157 --> 1.47618
COCC1OC12COC2 --> C1OC(C1)=C=CC=O, -0.19940000000000002 --> 0.6446000000000001
CC(O)C(O)C#C --> CC(C(C)=C=CO), -0.6387 --> 2.0133
OCCC1(O)CCC1 --> NCCC1(C)CC=C1, 0.2837999999999999 --> 1.3014000000000001
C(C#CC1CO1)C2CO2 --> C(C#CC1CO1)C, 0.1775 --> 0.7986
OC1CC(=O)C1(O)C#C --> OCC=C(C)C=C, -1.3156000000000003 --> 1.111
N=C1OCOC2CC1C2 --> N#N, 0.74657 --> 0.03016
OC1CCC23CCC12O3 --> CCCCCCC#CON, 0.4427 --> 1.808
CC(O)C(O)C1NC1C --> CC(CC#CCONC1)=N1, -0.9116000000000004 --> 0.3331
C1OC12CC=CC2 --> C(C1C)C=CC1, 1.1054 --> 1.9725
CC2=CN1CCC1=N2 --> CC=CCCC=C=NN, 0.74762 --> 1.4423
C#CC2CC1CCC1O2 --> C#CCCCCCC, 1.1871 --> 2.5900000000000007
FC1=CC=CC(=O)N1 --> C1=CC=CC=CC1, 0.514 --> 2.0587
OC1CC12CCOC2 --> C1CCC1CF, 0.15769999999999995 --> 1.756
O=C1CCC23CC12OC3 --> FC=C, 0.5084 --> 1.0994000000000002
CN=C1NC(=O)NN=N1 --> C=O, -1.9764999999999997 --> -0.1849
CC2C1CC(C1)N2C=O --> CC(=C)CC=N, 0.6255 --> 1.6021699999999999
CCC1=CCCC(C)C1 --> CCC1=CCCC(C)C1, 3.142800000000002 --> 3.142800000000002
CC(CO)OC(C)C#N --> C1C(CC1(C)C), 0.2958800000000001 --> 2.1965000000000003
OC2CC1C3OC1C23O --> CCCCF, -1.1207000000000003 --> 1.756
NC1COC2=CON=C12 --> C#C(F), 0.06680000000000003 --> 0.5466
C#CC1C=CCC12CO2 --> C1#CCC1(C=NF), 0.9647 --> 0.9650000000000001
CC1(C)CCC(=O)O1 --> CC(C)CCCF, 1.1019999999999999 --> 2.3921
CC1CC2CC1C2=NO --> C=2C1CCCC1C=2, 1.4925 --> 1.9725
CN1CC2(NCC12)C=O --> CCCC(CCC=CC)=C, -1.1587 --> 3.6990000000000025
CCC1=NC=C(F)N=N1 --> N1=NCCC=C1, 0.5730999999999999 --> 1.356
COC1CN2C1C2(C)C --> CCCC#N, 0.4778 --> 1.31008
OCC1(CN1)C2CCC2 --> C1CC(C#N)(C)C1, 0.1207999999999998 --> 1.70018
CC2CC1OC1C2C#N --> C1CC=C=C1(N), 0.93338 --> 0.7779
CCOCCC(=O)C#C --> CCF, 0.6153000000000002 --> 0.9758
CC1CC13C2OC2C3=O --> C1CCC1CF, 0.3627 --> 1.756
CCC1(C)OCCO1 --> CC=C(C), 1.1594 --> 1.5824
C1OC2C3CC1C2C=C3 --> C1OCC2CC1C(C=C2)=C=C, 1.2073 --> 1.9202000000000001
CN(CC1CN1)C(N)=O --> COONCCCC(C)C#CC, -1.0312999999999997 --> 1.5086
NC(CO)C1=NC=NO1 --> N(OC), -0.9383000000000004 --> -0.49350000000000005
O=C1COC=NCC=C1 --> C12CCOC(C)C1C2, 0.17020000000000013 --> 1.4313
CC2C1CC3(O)C1CC23 --> CC2C1CC(C)C1CC2(C), 1.0231999999999999 --> 2.9345000000000017
CC2CC1OC1C2 --> CCC=C=CN, 1.1837 --> 1.0239
CC12CC1OC23COC3 --> C1CCC(C1OC#N), 0.5641999999999999 --> 1.42668
CC1C2(C)CC1(O2)C=O --> C2CC(C1)CC=C2(C1C=O), 0.7527999999999999 --> 1.9317
CC1C(OCC1=O)C#C --> CCC(OCC#CNC#C)=NC, 0.22360000000000002 --> 0.5825
OCC(O)C(CO)C=O --> NOC(C)(C), -1.8530000000000002 --> 0.2850999999999997
OC2C1CC(O1)C23CN3 --> C1CCCC1(=N), -1.1396000000000002 --> 1.5801699999999999
O=CNCCOCC#N --> N#CCCCF, -0.7274200000000002 --> 1.25968
CC1C23COC12COC3 --> C1CC1(=C), 0.42169999999999996 --> 1.3364
O=CC#CC1CC1C#N --> CCCCCCC=C=C=NO, 0.3483799999999999 --> 2.7270000000000003
CN=C1OC2C(C#C)C12 --> CC=CC1CC(C=C1), 0.29270000000000007 --> 2.5287000000000006
O=CNC1=NCCOC1 --> C=O, -0.8389000000000002 --> -0.1849
OCC(O)C1CC1 --> NCCF, -0.25039999999999996 --> -0.08539999999999992
CC1NCC(=O)C(C)=C1 --> C=CCCCF, 0.4935000000000001 --> 1.9221000000000001
OCC1OC(C=C1)C#N --> C1CC(C=C1)(C#N), -0.17412000000000005 --> 1.47618
CC1CC12OCOC2=N --> CC1CC1F, 0.74657 --> 1.3643
CC2C1CC1C(C)C2O --> C(C)C#N, 1.2691999999999999 --> 0.91998
O=C1NCC(=C1)N2CC2 --> N(CCC)=NCC#C, -0.6843000000000001 --> 1.4818
OCCC1COC1C=O --> CC=C, -0.4173000000000002 --> 1.1923000000000001
CC2C3CC1OCC1C23 --> CCCCCC1C=C1, 1.2872 --> 2.752700000000001
CN=C1NC(C#N)C1O --> CN=C=O, -1.1290200000000004 --> -0.04799999999999999
O=CCC(OC=O)C=O --> FCCF, -0.6841000000000002 --> 0.9254
CC1C2CC1C2(O)CO --> C1CCCC(C1)C#COCC, -0.0043999999999999595 --> 2.5641000000000007
CC1C2C1C(C)C2C --> CC1CC(C)(C1), 2.1543 --> 2.0524
OCC2(CC1CC1)CN2 --> C#N, 0.12079999999999985 --> 0.13978
OCC(O)C1(CO1)C#C --> C1CC1(C)(O), -1.2582 --> 0.5311999999999999
OC1C(C#C)C1(O)C=O --> O(C)CC(O)=C=C, -1.4597000000000002 --> 0.8596000000000001
CC(C)N1N=CC=C1N --> C=C=O, 1.0462 --> 0.0040000000000000036
CC1(N)C(OC1=O)C#C --> CC=C(C)CC, -0.7376 --> 2.3626000000000005
CC1=C2CC3C(C1)C23O --> C1=C(C)C1=N, 1.0874000000000001 --> 0.35009
OCC2CC1CC3C1C23 --> N#CCC#N, 0.8807 --> 0.42366000000000004
CCC1OC(CC)C1O --> CCC1=CC=CCC(=C1), 0.9346999999999999 --> 2.8389000000000015
COC1=CC(O)=NN1C --> C1C2=CCCCC12C(N), 0.13429999999999992 --> 1.4455
NC1=CC(=O)C(F)=CO1 --> NC=CC(=C)F, 0.3611000000000001 --> 0.9420000000000002
CCNC(=O)N(C)C --> C(C=NC#N), 0.27750000000000014 --> 0.55818
CCC(=O)CC(=O)CC --> C1CCC=CC1(O), 1.3347 --> 1.0874000000000001
C1C3C1C24CC5C2N3C45 --> NC=CCC#CCC, 0.46120000000000005 --> 1.2623000000000002
CN=COC1CN=CO1 --> CN=C=CF, 0.04569999999999996 --> 0.7691
OCC1OCCC12CC2 --> CC=CC(C)C#N, 0.5478000000000001 --> 1.72218
CC12COC(C1)C3OC23 --> C=CC#CC(C=C)C#N, 0.5626 --> 1.50158
C1OCC12OCC3OC23 --> C1(C)=CCCC1=N, -0.44700000000000006 --> 1.74627
C1OCC12CCCOC2 --> C1(C)COC1C, 0.8134 --> 1.0412
CC1CC12CC3CC23C --> C2CCC1(CC)CC1=C2, 2.442500000000001 --> 2.8968000000000016
CC1=NC=C(N)C(F)=N1 --> C1C=NC=C(C)C=N1, 0.5063200000000001 --> 1.0453999999999999
CC2CC1(CN1)C(=O)O2 --> CCCC(C)C(=O)C, -0.3362 --> 2.0116
OC1C=CC=CC2OC12 --> C=CC=CC1CC1, 0.24069999999999991 --> 2.1386000000000003
CN1N=NC2=C1CNC2 --> C(C)C, -0.5817000000000003 --> 1.4163
NC1=COC(C=O)=N1 --> C=C(C)F, 0.06930000000000003 --> 1.4895
NC(=O)CC1=CN=NO1 --> NOC#N, -0.9026000000000003 --> -0.64222
CC1NC2C(=O)OC12C --> C=CCCC=C(C)F, -0.3378000000000001 --> 2.8259000000000016
CC1C2CCC1OCC2 --> CC1CCCC1F, 1.8214000000000001 --> 2.1445
CC1C2CC1C2NC=O --> CCCC=CC=CF, 0.38679999999999987 --> 2.8259000000000016
NC1=C(O)NC(O)=C1N --> C=CF, -0.40970000000000034 --> 1.0994
CC2=NC1(COC1)CO2 --> CCCC(C)F, 0.20399999999999996 --> 2.1445
N#CC2CCC1(CC1)C2 --> N#CCCCC1(CC1=C), 2.09028 --> 2.25638
OC12COCC1N3CC23 --> C=1CCCC=CCC=1, -1.1859 --> 2.6728000000000014
O=C1CC2C1NCC2=O --> O1CCC1=CC#C, -0.8837000000000002 --> 0.9238
CC1CCC(C)(C)C1 --> CCCCC(C)=CF, 2.832600000000001 --> 3.049900000000002
O1C=CC=CN=CC=C1 --> C1C=CC=CC#C1, 1.799 --> 1.5059
CC(=O)NCC#C --> CC(=C)CC, -0.24429999999999996 --> 1.9725
CNC(=O)C1=CC=CO1 --> CCCF, 0.6392 --> 1.3659
CC1(C)OC(=O)C1(C)C --> CC=CCC=NC=NC(N)COCOF, 1.3479999999999999 --> 1.2117
CCC(NC=O)C(C)C --> CCC(N)=O, 1.1669999999999998 --> -0.11829999999999996
CN2C1C3OCC1(O)C23 --> C(C)=CCCC(C#CC)=NO, -1.1875000000000002 --> 2.1962
CC(CO)C1(CO1)C#N --> CC(O)C(C#C)CC, -0.09262000000000009 --> 1.0266
CCN1CC1CC#CC --> CC#N, 1.1039 --> 0.52988
COCC(C)C1CN1C --> CCCCC#CC, 0.5829 --> 2.1999000000000004
NC(=O)OC1CCC1 --> FCCC(CCCC), 0.6342000000000001 --> 2.9263000000000012
CC1=C(N)OC=C1N --> C1C=C=CCC1(=NO), 0.7524200000000001 --> 1.3216999999999999
O=C1NCC=C1CC#N --> N(CC=C)C(C)=N, -0.04371999999999998 --> 0.7591699999999999
CC1(O)CC(=N)OC1=O --> CC(CC=NC=NN=NC=NON=NN), -0.3384300000000002 --> 1.4536
COC1CCCCC1 --> CCCCCC, 1.9655 --> 2.5866000000000007
C#CCCOCC1CN1 --> C1#CCCCCC1, -0.0018999999999999573 --> 1.9539
O=C2C1CN3CC1CC23 --> FCC1=CCC=C1(C), -0.11059999999999981 --> 2.2323000000000004
CC(=O)C(C#N)C1CC1 --> CC(C#N)C#N, 1.12518 --> 0.66966
NC1=CNC=C1O --> N#C, 0.30250000000000005 --> 0.13978
O=CC(C#N)N1CCC1 --> CF, -0.2168199999999998 --> 0.5857
CC12OCCC1C3OC23 --> C1=CC1C#N, 0.5626 --> 0.6959799999999999
CCC2=CC1(O)CC1C2 --> CCC1=CC(F)C#CC1, 1.4775 --> 2.068
CC1=CON=C1OC=O --> CC1=C=C=C=C1CCC(F), 0.5182199999999999 --> 2.531500000000001
CCNC(=N)C(=O)C#C --> CCCCCCC#CCN, -0.22453000000000006 --> 1.9189
CCC#CCNC(N)=O --> C=NC#CCCC, 0.0681 --> 1.448
CN1N=C(CO)NC1=O --> C#CC=C(CC=CC(N)), -1.3992999999999998 --> 1.0808
CC12CC1C3=CCCC23 --> CCCC(C=C)CCC(F), 2.3626000000000005 --> 3.338400000000002
CC(C)(O)CNC(N)=O --> CC(C)CC=C(CN(N)), -0.5744 --> 1.0519999999999998
CC(=N)OC1=NNN=N1 --> CC(OC=C)CF, -0.42433000000000026 --> 1.5045
CCC1CC(C)C12CO2 --> CCC1CC(C)C12CC2, 1.8214000000000001 --> 2.832600000000001
O=C1NCC2N=COC12 --> O(C1)N=CCC1C, -1.0881000000000003 --> 1.0286
CC(=O)C1C2NC1C2=O --> CC=CF, -0.8853000000000002 --> 1.4895
CC1=C(CCO)ON=C1 --> N1C=C(CCC1F), 0.51782 --> 1.1791
N#CC1OC2CC1CO2 --> N#CC=O, 0.27137999999999995 --> -0.29112
CCC(C#C)C(C)(C)C --> CCC(C)=NCC(C)C=N, 2.6919000000000013 --> 2.14297
CC1C2CCC1(O2)C#N --> CC1C2CCC1(C2C#N)O, 1.07748 --> 0.9169799999999999
N#CCCC12CCC1N2 --> C#CCCC(C)(CC=NC), 0.7945800000000001 --> 2.1266
O=C1OC2COC12C#C --> FOCC#CCCC, -0.6859999999999999 --> 1.691
OC12CC3NC1C23O --> N1(C)CC=C1, -1.7937000000000005 --> 0.4455
CCC1C2C1C3(C)CN23 --> CCCCC#CCCC=C, 1.0989 --> 3.146200000000002
O=CC1=CC=NO1 --> CC=CC=C(=C), 0.4871 --> 1.9036000000000002
OCC1CC(O)CC1O --> CCCC=CCF, -0.8895000000000002 --> 2.3122000000000007
CCC1NC12COC2C --> C#N, 0.5256999999999996 --> 0.13978
CCN1C(C)C1(C)C#C --> CC=O, 1.1023 --> 0.2052
CC1OC2CC(=O)C1O2 --> CCOCCCC=C=C(N), 0.08919999999999995 --> 1.4306
COC(=O)CCC1CO1 --> COCC=CCCCOC=NO, 0.3383999999999998 --> 1.4033
CC1(CC1)OC(=O)CN --> CC1(CC1)(CCN), 0.04080000000000006 --> 1.1353
C1C3CC1C2OC2CO3 --> C1CC=C1(N), 0.5626 --> 0.6228000000000001
OC1CC(=O)C1CC#C --> C1CCC(=O)C1C#C, -0.04039999999999999 --> 0.9888
CC1=CN=C(O)OC1=O --> C1C=C=NC1(F)C#CNF, 0.04881999999999992 --> 0.7168000000000001
CC(C)C2CC1CC1O2 --> C1C(C)CCCC#C1, 1.8197999999999999 --> 2.1999000000000004
CC#CC(=N)OC1CC1 --> C1C#CC1(C)NF, 1.16597 --> 0.6263000000000001
CC1C2OCC12NC=O --> C=1CCCCCC=1, -0.48030000000000017 --> 2.5067000000000004
CC1C2CCC1C2(C)O --> NCCCCC(C(CC))ON, 1.4133 --> 1.1743999999999999
CC(=O)C1=CNC(=O)N1 --> CCF, -0.09439999999999993 --> 0.9758
CC1(C=O)C2CC1C2 --> CC(C1)=CCCC1C(CO), 1.2314 --> 2.1152
OC1CCCC(=O)CC1 --> CCCCCC=CC=O, 0.8805000000000001 --> 2.3218000000000005
OC2C1CCC(O1)C2O --> C1CCC1(O), -0.7306000000000004 --> 0.5311999999999999
CCCN=COCC --> O(CCCCF), 1.4612 --> 0.7283999999999999
OCC1(O)CCC12CN2 --> O=CC#N, -1.1543999999999999 --> -0.29112000000000005
O=C1NCC2=NC=NN12 --> C#CCCC#N, -0.6506000000000001 --> 0.9233799999999999
N=C2OC=C3C1CC1N23 --> N3(C1)C2C1C23, 0.60257 --> -0.3174000000000001
NC(=N)C1=C(N)OC=N1 --> N=O, -0.45913000000000004 --> 0.33157000000000003
CC1(C)CC=C(C1)C#C --> CC(C)CC=CNC#C, 2.3660000000000005 --> 1.7265
NC1COCOC1C#N --> NCC(C=CC#C), -0.7898200000000002 --> 0.5246000000000002
CC1(O)CCOC1=O --> CCC1C(C)OC1, -0.3157000000000001 --> 1.4313
C#CC12COC1C3CC23 --> C#CC=C(C#N), 0.6545 --> 0.6993799999999999
O=CC2CC1(CO1)CO2 --> CC1CCC(C)C=N1, -0.25680000000000014 --> 1.8756000000000002
O=CCOC1C2CC1C2 --> CC(C)CC#CCN, 0.6103000000000001 --> 0.9945999999999999
N=C1NN=CC(=N)N=C1 --> N(CCC(=C)), -1.23636 --> 0.5212000000000001
NC(=O)C1(CO1)C(N)=O --> CC=NC=C(C)CC, -2.274 --> 2.3909000000000002
NC12CC3OC1(C#N)C23 --> N1CCC1(C#N)N=NC, -0.6214200000000003 --> 0.28157999999999994
CCC2CC1OC1C2O --> NCCCCOC(C(=N)), 0.5446 --> 0.39147000000000026
OC1CC12CC(=O)O2 --> N=1CCC=1(CC), -0.5633000000000001 --> 1.2411
OC2CCC3C1CN1C23 --> CCC1C=C1NO, -0.17630000000000012 --> 0.8889
O=C1C2CC1(C2)C#N --> N1=C(C1), 0.48908 --> 0.07080000000000003
CC1=C(NC=C1)OC=N --> CCC(C=C=C(C)N=C), 1.3089899999999999 --> 2.546000000000001
COC1=C(C)C=NN1 --> C=O, 0.7267199999999998 --> -0.1849
CN=C1OC(=O)ON=N1 --> C1N=C=CCCC1(N), -1.4467 --> 0.33340000000000003
CC3C1CN2C1C2C3=O --> CCC1C=C2C1C2C=NC#N, -0.11220000000000008 --> 1.75048
N=C1NCC12OC2C=O --> CCCCCF, -1.0966300000000002 --> 2.1460999999999997
C1C2C3OC1CCOC23 --> CCCCC(CC=C)(N), 0.5626 --> 2.08
CNC1=CC(=CO1)C#N --> C=NC=CC(F)F, 1.19298 --> 1.4658
CC(CC(C)=O)C#N --> C=O, 1.12518 --> -0.1849
CC13CC(C2CN12)C3O --> C1CCC1(CCC)(C), -0.17629999999999985 --> 2.976700000000002
CN=C(N1CC1)C(C)=O --> C(C=C)(CF), -0.08070000000000022 --> 1.532
COC1=NCCC1CO --> C=NC=NCCC(C), 0.04349999999999993 --> 1.5154
CC1NC(=O)CNC1=O --> CCF, -1.3790999999999998 --> 0.9758
CC1(CN1)C23CN2CC3 --> CC=C(N)C1C=CCC1=N, -0.19360000000000022 --> 1.44477
COC(=O)CC1NC1C --> COC(=C)CC1=CC1C=O, -0.09020000000000028 --> 1.2917
O=C1CC2COC(=O)C12 --> NCCC#N, -0.25160000000000005 --> -0.1412199999999999
NC1=C(N)C(=O)NN=C1 --> O=C(C)C(C), -1.0656999999999999 --> 0.9854
O=CC12C3C=CC1CN23 --> CCC=CC=C=CC#N, -0.19209999999999994 --> 2.18748
OCC12CN3CC(O1)C23 --> C1C2CC1=C2, -1.1859 --> 1.3364
O=C1C2C3OC(=O)C1C23 --> CF, -0.6433 --> 0.5857
OCCC2C1CC1C2O --> NCCCC1CC1CF, -0.004400000000000126 --> 1.3309000000000002
NC1=C(ON=N1)C=O --> NC=CF, -0.5357000000000001 --> 0.38580000000000014
CC#CC1CC2CC12 --> CC(C)C=C, 1.6657 --> 1.8284
CC(CO)C(O)C(N)=O --> CC=C=NCOF, -1.539 --> 1.0908
O=C1CCC(=O)C=C1 --> N(C1)C1(NC=CC=C), 0.4746 --> 0.2049999999999999
N1C=NC2=C1C=CC=N2 --> NC=O, 0.9579 --> -0.8985000000000001
CC(C#N)C(O)C1CC1 --> C1ON=C(C1=N), 0.9169799999999999 --> 0.02217000000000008
CCC(=O)C1=NC=CN1 --> C(C=O)(C), 1.0024 --> 0.5952999999999999
OC2C1C3N1CC23C#N --> C(C)C(C)C#N, -1.06272 --> 1.55608
CC1(C)NC1CCC#N --> C=C(C)CCCC#N, 1.0405799999999998 --> 2.25638
CCC13C4C2C1C2(O)C34 --> CCC1CCC1C=O, 0.6331 --> 1.6215
NC1=CN=CN=N1 --> N=C=O, -0.5462 --> -0.09903
CC13C4CC2C1C2(C)C34 --> CCC1CCC1=C, 1.9082999999999999 --> 2.3626000000000005
CC1=CCC2C1N2C=O --> CC1=CCCC1(CF), 0.5456000000000001 --> 2.3122000000000007
CCCN=C1OC=NO1 --> CCCF, 0.5782999999999999 --> 1.3659
N=C2OC1CC1C2=O --> N(C)C=C=O, -0.048530000000000184 --> -0.4489000000000001
N=C1CCC(OC=O)O1 --> N=CCCC(OC)=O, 0.27316999999999997 --> 0.58917
OC1C(C=O)C2CC12O --> FCC(CCCC), -1.073 --> 2.536200000000001
CC12NC1C3C(O)C23O --> C1CCC1=C=C=C, -1.5477000000000003 --> 2.0366999999999997
N#CCCC1(CC1)C#N --> N#CCCC1(CC1=C), 1.59396 --> 1.86628
O=C1C=C2NC3CC1C23 --> C=C(C)CCC=NO, 0.060899999999999954 --> 1.8027
CC2CCCC1(CC1)C2 --> C=NC1CCC(CC2)C12, 2.976700000000002 --> 1.8756000000000002
O=C1OCC12CCC=C2 --> C=C1CCC=C1, 0.8796 --> 1.8926
NC1=C(OC=O)N=CN1 --> C=C=CC=C, -0.47290000000000026 --> 1.5135
N=C1OCCC1CC#C --> N=C1OCCC1CC, 1.02347 --> 1.41017
CC(C#C)N1CC1 --> CC#N, 0.3237 --> 0.52988
CCCCCOC(C)C --> C1CCCC1CCC, 2.6016000000000004 --> 2.976700000000002
CC#CCOC(=N)C=O --> CCCC=CC=CC#N, 0.20246999999999998 --> 2.42248
OC12CC1C=CC3OC23 --> CCC(=CC#CN=O), 0.0746 --> 1.6799000000000002
CC12CC3(C1)C=CCC23 --> C=1CC=1, 2.3626000000000005 --> 0.9463
CC1OCC1C(F)(F)F --> CCCCCCC=NCF, 1.5836000000000001 --> 2.954600000000001
CCC1(N)COC1C#N --> CCC(C)C(CC#N), 0.016279999999999906 --> 2.3362800000000004
CC12CCC(=O)C1CO2 --> CCCCCF, 0.7544 --> 2.1460999999999997
CC#CC(CO)CC#C --> C#CNC(CF)C, 0.6415 --> 0.5246999999999999
OC2(C1CC1)C3COC23 --> C=1(C)C=C(C)C=1, 0.1560999999999999 --> 1.8926
CCC1(C)C2CC1C2 --> CCC1(C)CCC1CF, 2.442500000000001 --> 2.7822000000000013
NC1(COC1=O)C#C --> C#CCF, -1.1261 --> 0.5891
NC1(CN2CC1C2)C#N --> FOC1=C=C1C#N, -0.8471199999999997 --> 0.8338800000000001
COC(=O)C(C)C(N)=O --> COCOC(C)(CC=NNC), -0.7192000000000001 --> 0.5907
CC(C)OCC#CC=O --> CC=O, 0.6137 --> 0.2052
CC1=CC(=O)C2CC12C --> C1C=C=C1(CC=C), 1.5416 --> 2.0477
N=C1OCC2N1CC2=O --> N1CC(C)C1, -0.7953300000000001 --> 0.2257
N=C2C1CC1N2C=O --> N1(C)C=C1C, -0.17583000000000015 --> 0.7931
OCC1=CC2C3CC1N23 --> FC=C=C(C), -0.2562 --> 1.6446
OCC1C=CCNC1=O --> OCCC=C=C(O), -0.7191000000000001 --> 0.5955999999999999
CC1(CC(=O)CN1)C#C --> C1=C(CC(C1)C), -0.05929999999999985 --> 1.9725
C1C=CC2=CN=CN12 --> CC=CC=C=C=C=CF, 0.9098999999999999 --> 2.511000000000001
O=C2CN1C=CN=C1O2 --> C(C)#C(F), -0.19790000000000008 --> 0.9367000000000001
C#CC1C2C3CCN1C23 --> C1=NCCC1C, 0.32210000000000005 --> 1.097
OC1COC(=O)C=C1 --> CCF, -0.5397000000000001 --> 0.9758
OC12CC1N3CCN=C23 --> C12CC=C1CCCC2, -0.7825 --> 2.5067000000000004
C1CC12C3OC2C4OC34 --> C1CC2(C)C1C2=O, 0.31499999999999995 --> 0.9854
CC1(C)CCC=C1C#N --> CCCC1CCCC=C1C, 2.25638 --> 3.5329000000000024
CCC1=CNC(O)=N1 --> C#N, 0.6776999999999997 --> 0.13978
CC(C)C#CC(C)(C)C --> CC(C)(CC(C)CO), 2.6919000000000013 --> 1.6609
CC#CC13CC2C1N2C3 --> C#CC12CCC1=NC2, 0.46620000000000006 --> 0.8544
O=C1NC(=CC=C1)C#C --> N=CC(=C)C#CC#C, 0.3562 --> 0.82877
N#CC12CCC1OC2 --> CCCCCCC1=CC1C=NN, 0.68898 --> 2.4575
CC1C(=O)NCC12CN2 --> C#CC=CCF, -0.9057 --> 1.1453
CC#CC1C2NC1C2O --> N2=NC1C#CC12, -0.6592 --> 0.20640000000000003
OC1=NC=C(N1)C2CN2 --> OC=NC=C(C)CC#N, -0.2404000000000001 --> 1.39018
CCCCC(O)CC#N --> CCCCC(O)CC#N, 1.45118 --> 1.45118
CC#CC1CN=CO1 --> CCCCC(F), 0.43679999999999997 --> 2.1460999999999997
CC1CCC=CC1(C)C --> C(C)C=CC#CCCN=O, 2.9987000000000013 --> 2.1125
CNC1=C(NC)N=NN1 --> CC=C(NC=CF)NF, -0.1119000000000005 --> 1.3520999999999999
CC1=C(OC(=O)N1)C=O --> CC=C(CC=NN=C)NO, 0.08881999999999995 --> 0.9455
CC1=C(ON=C1O)C#C --> CC=CC#CC#C, 0.6699199999999998 --> 1.1990999999999998
O=C1ON=CC(=O)N=C1 --> N=NC(CC#COF), -1.21 --> 1.26947
CC12CC1C(C)(O2)C#C --> C#CC=CC(C)=C(C#CNF), 1.1871 --> 1.5571000000000002
OC2C=CC1NC1C2O --> CC=COC#CNC, -1.3816000000000002 --> 0.6743999999999999
COCC1(CN1C)C#C --> C(C#N)F, -0.049799999999999844 --> 0.47948
CC1(OCC2CC12)C=O --> C#N, 0.6103000000000001 --> 0.13978
CC1=C(NC=O)NC=N1 --> CC=C(C=O)C=NN, 0.28642 --> 0.07610000000000017
O=COCC1=NC=NO1 --> C=NNCCCC, -0.2574000000000001 --> 0.9917
CCOC1(C)CC=CC1 --> O=CCCCC=CC(=N), 2.1315999999999997 --> 1.56137
CC1=C(F)C=NN=C1F --> CC=C(C)CF, 1.0632199999999998 --> 1.9221000000000001
N=C2CC1(CCC1)O2 --> C=C1(CCC1), 1.30667 --> 1.7265
COC1CC(=O)C(=O)C1 --> COCC#CC=O, -0.06660000000000021 --> -0.16490000000000005
CC1=NC(O)=NC(=N)O1 --> CCCC=NCF, -0.4369100000000001 --> 1.7843
O=CC2CC1OCC1O2 --> C1CCCCCCC1=NN, -0.2584000000000002 --> 2.0454000000000003
CC(C=O)N1C=NN=N1 --> O=CCCCCF, -0.5670000000000002 --> 1.3251
CNC1C(CO)C1C#N --> CCC(COC)N=C, -0.6637200000000003 --> 1.112
CCC12CC(CCC1)O2 --> C2CC1CC2(CCC1), 2.1079999999999997 --> 2.5866000000000007
CC2(C)C1OC1C2(C)O --> CC2=C=NCC1OC1C2=CCN, 0.5446 --> 0.26850000000000007
N=COC1CC1CC#N --> N=C=O, 0.91225 --> -0.09903
O=CNCC1OC1C#N --> CNCC#CC=C, -0.9766200000000003 --> 0.39520000000000005
O=CCC(C#N)C1CO1 --> C(=C)(O)F, 0.11397999999999997 --> 0.9851000000000001
OCC1CN(C=O)C1=O --> N1CCC(C(C1)), -1.4065000000000005 --> 0.7599
OC2COC1CCC1C2 --> C1CCOCCCC1=NF, 0.5462 --> 1.9025
CC13C2CC(N12)C34CC4 --> CC1CCC(F)C1CC#C, 0.9954000000000001 --> 2.3939000000000004
COC1(CC1(C)N)C#N --> C(CC=C)(CC)=NO, 0.01627999999999996 --> 1.8027
COC2CC3C1NC1C23 --> COCCCC1=CC1=C, -0.008500000000000119 --> 1.9092
NC1=NC=CC(F)=C1 --> C1CC=CC(F)=C1O, 0.8029000000000001 --> 2.0755000000000003
CC1=C(CN2CC12)C#N --> C=1C=C(C)NCC=1, 0.52428 --> 1.0495999999999999
CC12CC1(OC=N2)C=O --> C=1CCC=1, 0.14500000000000002 --> 1.3364
CC(C=O)C#CC1CN1 --> CC(C#C)C(C#N), -0.2034000000000002 --> 1.16938
CC1NC2C(=N)OC12C --> CC(C)C(C=C(CF)C), 0.11287000000000008 --> 2.9483000000000015
CC1OCC2C1N2C --> C2C1CCCC1=C2, 0.08769999999999989 --> 2.1166
N#CC1CCC=C1C#N --> N#CCCCC=C(C)F, 1.36996 --> 2.553580000000001
CC1(C)COC1C=O --> C=C(C), 0.6103000000000001 --> 1.1923
OCC(=O)N(C=N)C=O --> CCC#N, -1.4292300000000002 --> 0.91998
C#CC1COC1C2CO2 --> C#CC1CCC1CCON, 0.033399999999999874 --> 0.9261999999999999
CC1(O)C2CCC12C --> C=C1OCCCC1, 1.1673 --> 1.7006
OC1CN2CCCN=C12 --> CNCCCF, -0.5349000000000002 --> 0.5654000000000001
CN1C=CC(=O)N=C1C --> C(=C)CCCC=C=C(N), 0.08871999999999991 --> 1.9702
CC1=NC(=N)N=NO1 --> C=C1C(C1(=N)), -0.7475100000000001 --> 0.96607
C2OCC1NC1CO2 --> C1(C)=CCOC1, -0.6689 --> 0.9629
CN2C3C1C(O)C1(C)C23 --> C2C1=NC12C, -0.32040000000000046 --> 0.6034
O=C1C2C3CC(=O)C1N23 --> C#N, -1.0367 --> 0.13978
COC1OCC(O)C1=O --> C(C)C(CCC=C)=NC, -1.0809000000000002 --> 2.4334000000000007
OC1=CNC=C1NC=N --> NC=C=NC=C=C, 0.7392699999999999 --> 0.42710000000000015
CC1OCC12CC3CN23 --> FCCCCCCC#N, 0.2318 --> 2.4299800000000005
O=C2CN1C3C=CC1C23 --> C#CCF, -0.19209999999999994 --> 0.5891
CC12OC1CC3(O)CC23 --> C1#COC1(C=NF), 0.2985999999999999 --> 0.3014
OCC2C1OCC3C1N23 --> CC=CCCC#CF, -1.1874999999999998 --> 2.2731000000000003
N=C1OCCN2CC12 --> C(C)CCC, -0.32193000000000005 --> 2.1965000000000003
CC1N2C(=O)CC12C --> C1C(C)OCC1C, 0.37950000000000006 --> 1.4313
CN1C2C=CC1C23CC3 --> C1C2CC=C1C2CC#N, 1.019 --> 1.86628
CCNC1COC1=NC --> CCCCCOC(C), 0.02299999999999991 --> 2.2131
CN(C)C(C#N)C1CN1 --> C(C)CF, -0.5880200000000002 --> 1.3659
N#CCCNCC#N --> N#CCCCCC#N, 0.013259999999999994 --> 1.59396
OCCOC1(CC1)C#C --> C1C(CC1), 0.16110000000000002 --> 1.5604
CCC(CC)C1(C)CC1 --> C1CC(CC)C(CC)=C1N, 3.2227000000000023 --> 2.4292
COC(C#N)C1(N)CC1 --> C1CCC1(C), 0.016279999999999684 --> 1.8064
CC1CC(C)N=C(C)O1 --> CCCC(C)F, 1.6021 --> 2.1445
CC1OCC=C2CCC12 --> C2C1CCC=CCCC1C2, 1.7415 --> 3.142800000000002
O=C2OC1CCC1C=C2 --> C1CCC(=C1O), 0.878 --> 1.6122
