OCC1CC2CC1C2=O --> O=O, 0.20379999999999998 --> 0.067
NC1=CC=NC=NC1=N --> C=C=NCC#N, -0.4617299999999999 --> 0.36568
CC1CCC1(O)CC#N --> CC1CCC1(O)C#N, 1.06108 --> 0.6709799999999999
OC1C2OCC12C#C --> C=COO, -0.6207 --> 0.6194999999999999
CC1COCC1(C)C=O --> CCF, 0.8579000000000001 --> 0.9758
OC1COC(=N)C=C1 --> CCF, -0.08902999999999989 --> 0.9758
NC(=O)C1C(O)CC1O --> OC=CCCCCOF, -1.7866000000000002 --> 2.1295
CCC23CC1CC1C2O3 --> C=C, 1.5737999999999999 --> 0.8022
COCC1C2C(C)CN12 --> C=O, 0.33529999999999993 --> -0.1849
CCOCCC1(C)CC1 --> CC#N, 2.2131 --> 0.52988
CC(C#N)C(O)C1CN1 --> CC#N, -0.52122 --> 0.52988
CC(O)C1OC1C#C --> C(#C), -0.23219999999999996 --> 0.24939999999999998
C1OC23CCC(CC12)C3 --> C=1OCCCC=1(N=O), 1.5754000000000001 --> 1.4046
CCNC1=NC(O)=NO1 --> CCCC(=C=O), 0.20699999999999985 --> 1.1743
CCC1=C(N)OC=C1C --> CCC=CCC=C(O)C#CF, 1.73262 --> 2.7150000000000007
CC(C)C1=C(C)NC=C1 --> CCCCCC(C), 2.4465200000000005 --> 2.976700000000002
OCC(O)C(C=O)C#N --> CC#N, -1.32172 --> 0.52988
CCCN(C=O)C(C)=N --> CCC#CC#N, 0.8519699999999999 --> 0.9233799999999999
OC1CC1N=CNC=O --> C#CF, -1.1061 --> 0.5466
O=C1CNC2=NCCC12 --> O(O1)C1=CN, -0.42290000000000005 --> -0.29419999999999996
N#CC1=CCCC12CC2 --> C(C)(CC), 2.01038 --> 1.8064
CC(C)C12NC1C3NC23 --> CCC(F)=O, -0.2930000000000003 --> 0.8925000000000001
CC2CC1(C)OC1C2O --> CC(O1)OC1C#N, 0.5446 --> 0.22887999999999992
CC(=O)C1(C)OC1C=O --> C(CC)=C, -0.06820000000000004 --> 1.5824
O=C1CN2CC1C(=O)C2 --> C#CC(N), -0.9299999999999999 --> -0.4216999999999999
N#CC1=NC(=CO1)C#N --> CC=NC=NCN, 0.41795999999999994 --> 0.021600000000000175
COC(CO)(CO)C#C --> COCOC#N, -1.0106000000000002 --> 0.08798000000000006
CC1C=CC2CC1CO2 --> C1COC1(=NC(N=O)), 1.5974 --> 0.5291000000000001
CC12C(O)C1OC2C=O --> C1COCOC1(C=O), -0.6665000000000001 --> -0.05170000000000008
C#CCC1CN1CC#N --> C#CCCC#CN(N), 0.21748 --> -0.17600000000000005
OCCC(=O)CC1CC1 --> CCC(O)CCCC=O, 0.738 --> 1.1265
CC12OC3C(C=C1)C23 --> CC#N, 0.9597 --> 0.52988
CC1(O)C(=N)NC12CC2 --> C1C(N=CC)(C1), -0.14953000000000016 --> 1.2395
CC1CC(O)C(=C1)C#C --> CCOC=C(=O), 0.9466999999999999 --> 0.36819999999999997
N=C2CC1(CC1C#N)O2 --> NCCC#CC(C(C)), 0.66625 --> 1.1387000000000003
OCCC(O)C1CO1 --> C1CC(CC1)OC, -0.8715000000000002 --> 1.5754000000000001
CC1(O)CCCN2CC12 --> CC(C(C))C=C=C=O, 0.21540000000000004 --> 1.5754000000000001
CCOC1=CN(C)C=N1 --> CC(C=O)=NC, 0.8187999999999999 --> 0.276
O=C1OC=C(O1)C2CN2 --> OC(O)=C=C=N, -0.12289999999999995 --> 0.34737
C#CC1C=CC2CN12 --> C=C=C(F), 0.24219999999999997 --> 1.2545
O=C1CCC12CCCO2 --> FC(CON(F)), 0.8985 --> 0.3616000000000001
O=CC2=CCC1(CO1)C2 --> C1CC(C1C)=C, 0.6744999999999999 --> 1.9725
CCC1=NOC(=O)N1C --> CCCF, -0.06430000000000025 --> 1.3659
COC1=COC=NC1=O --> COCOOON, 0.04339999999999988 --> -0.6561999999999999
CCC1(C)COC1=O --> CCCCC=CON=C, 0.9595 --> 2.3225000000000007
CCCC1=CNC=C1 --> CC=C=C=CC(F), 1.9672 --> 1.8422
CCCN1C=NC(C)=N1 --> C1C#CC=NCC1=C, 0.9965199999999999 --> 1.0205
CCCC1COC(C)C1 --> CCCOCCC(O), 2.2115 --> 0.7953999999999999
CC1(C)CC2(OC12)C#N --> C1C(C2)=CC12(N), 1.07748 --> 0.41770000000000007
COC(C)C(C)C(C)O --> OC(C)(C)CF, 1.0382 --> 0.7268000000000001
N#CC1(CC1)C2OC2 --> N#CC(C=O), 0.68898 --> 0.09897999999999996
CC2CC1(CO1)CC=C2 --> C1C=C(C=C1), 1.7415 --> 1.5025
CC(C#N)C1=CC=NO1 --> O(=CC=N), 1.30168 --> -0.16513000000000005
CNC(C#N)C(C)(C)O --> CCC(C(C)OC(ON)), -0.13112000000000007 --> 1.0394
C1CC13OC4C2NC2C34 --> C=1C(C=1C(=O)), -0.11200000000000004 --> 0.5154000000000001
ON=C1CCC2NC12 --> C, -0.04920000000000008 --> 0.6361
CC1CC(O)CCC1O --> CC#N, 0.5282 --> 0.52988
COC12CN3CC1(O)C23 --> C1(C)CC(COC1(=N)), -1.1859 --> 1.41017
COC1=C(N)C=CO1 --> COC=CC#COO, 0.8704000000000001 --> 0.597
CC1=COC(N)=C1N --> CC=COC(OF), 0.7524200000000001 --> 1.3952
CC1(NC1CO)C2CN2 --> C#C(C#N), -1.319 --> 0.14318
CC(=NO)C(O)C1CC1 --> C#CF, 0.6074 --> 0.5466
CC1=NC(C)=CO1 --> C1C=C1F, 1.29144 --> 1.2435
CC12CN3C1CC23C#N --> C=1CC=1OC=O, 0.3565800000000001 --> 0.447
N=C1OCC12CC3CN23 --> C(N), -0.17942999999999998 --> -0.4251
CC1=C(N)C(=O)OC=C1 --> CC=C(C)OC, 0.5304200000000001 --> 1.5565
CC12CCC3C(O1)C23 --> CC2CC1CC1=C=C(N2)C, 1.1837 --> 1.8172
CC1CCC1C(O)CO --> CCOCC#CONC, 0.3857 --> 0.13479999999999986
O1N=NN2C=NN=C12 --> C(OC), -0.8876999999999999 --> 0.26260000000000006
OCC1CN(CC=O)C1 --> O(C)CCC=O, -0.8906000000000001 --> 0.2218
CC1C(=O)C=CC12CN2 --> CCCF, 0.10339999999999999 --> 1.3659
CC(N)=NC1=NNN=C1 --> CCF, -0.18670000000000048 --> 0.9758
CC(O)CC1C2CC1O2 --> C#N, 0.5446 --> 0.13978
O=COC1(CCC1)C=O --> CC(C)=CN, 0.2809999999999999 --> 0.8688
CC2C3N1CC1C23C=O --> C1CC1(C)C#C, -0.11220000000000008 --> 1.4197
CCC1C2OC(=N)C12C --> C=1CCC=NC=1(C), 1.4085699999999999 --> 1.7548
C#CC1CCC(O1)C#C --> C1#CCC1(C(F)), 0.8004 --> 0.9792000000000001
CC1(C)COCC12CN2 --> CF, 0.38479999999999986 --> 0.5857
CCOCC(=N)NC=O --> CCCCC#N, -0.25382999999999994 --> 1.70018
OCC1=C(N=CO1)C#C --> O(C(CC(N=O))), 0.1482 --> 0.1352
ON=C1CCCC2CC12 --> FCCCCC(N1)=N1, 1.6366 --> 1.0429
O=C1CC2=C(O1)C=CN2 --> OCCC=C(OC)C=C=C=N, 0.47619999999999996 --> 0.85887
OC2CC1NC1C(=O)C2 --> C1=C=C1(C=O), -0.9494000000000005 --> 0.2803999999999999
COC1(CC2OC12)C=O --> C1OC(#C1), -0.2584000000000002 --> -0.02250000000000002
CC1(CC1)N2C=NN=N2 --> C(C)=C(=NN=O), 0.18209999999999993 --> 0.9136000000000001
OC1=CC(=N)NN=C1O --> C1=C(N1(C)), -0.6996300000000003 --> 0.403
C#CCC1=CNN=N1 --> CCC=COOF, -0.019600000000000006 --> 1.7428
CC(CO)CC(C)=O --> CC(OCF), 0.5939 --> 0.9499000000000001
CC(N)(COC=N)C#N --> CC(C1)(C1)OO, -0.14894999999999986 --> 1.0285
OC12CC1N3CC23 --> CC#CC#CN(O), -0.8124 --> -0.05059999999999998
O=CC12CC(C1)C3CC23 --> C1OC1=O, 1.2314 --> -0.4568000000000001
CC1CC12CCC=C2 --> C2C1CC(C=C12), 2.3626000000000005 --> 1.7265
CN1C=NN2C=NN=C12 --> CC(N)F, -0.5372000000000001 --> 0.26060000000000016
C#CCN1CCC1C#N --> CCCCCC#COO, 0.21748000000000012 --> 2.0172
CC(=O)C#CCC(N)=O --> C(=C)C#N, -0.5458000000000001 --> 0.6959799999999999
CCNCC1=NNC=N1 --> CC#N, -0.08580000000000026 --> 0.52988
CC1(O)CN2C(C=O)C12 --> NC#CC=CC=O, -0.9973000000000001 --> -0.3389
OCC12CC1(CN2)C#N --> CCC(C(COOC)), -0.76562 --> 1.7546
OC1CCOCCOC1 --> CCCCCC(F)=C(F), -0.2158 --> 3.347100000000002
C1CC13C2CC2C4OC34 --> CCCF, 1.1837 --> 1.3659
CCOC(=O)C(C)(C)C --> CCOCCC(C(C)(C=O)), 1.5956000000000001 --> 1.6381000000000001
CC(C)OC1CC(C)C1 --> C=CC(C)F, 2.2099 --> 1.5304
NC(=O)C1=NC=CN1 --> C12CC1C=C2, -0.49140000000000045 --> 1.1923000000000001
CC1=CCC2COC12 --> C#CCF, 1.3514 --> 0.5891
OCCOCC#C --> CCOCC#CN=C, -0.37149999999999994 --> 0.6844
CCC1COC1CCO --> CCC=C(O)(N), 0.7938000000000001 --> 0.7545000000000002
COC12CC1C(C)(C)C2 --> COC#CCCOCC(O1)C1, 1.8214000000000001 --> 0.3992
CN=C2C1CC1N2C=O --> C1C=C1C, -0.12480000000000002 --> 1.3364
CC1(O)C2CCC12CO --> C=CC=COC, 0.13970000000000005 --> 1.3325
CC(=NO)C1(CC1)C#N --> C1CC1=C=N, 1.14028 --> 0.9550700000000001
CC(O)C1OCC2NC12 --> CC#N, -0.8936000000000002 --> 0.52988
C1OC1C3C4C2CC2N34 --> O=CCCCCC(=CO), -0.15989999999999993 --> 1.8174000000000001
CC1=CC(=O)CN2CC12 --> CCCCCNC(N), 0.1996 --> 0.6824000000000001
CCOCC1NCC1=O --> C(OC=C), -0.43620000000000014 --> 0.7763
C1COC2=C(C1)NC=C2 --> C1COC1(C), 1.3397 --> 0.7952
CC#CC1=CC2CC1C2 --> CCF, 1.9759 --> 0.9758
CC1(CN1)C2=CN=NO2 --> C=CC#CC=C, -0.11200000000000004 --> 1.3618
C2C3C1OCCC1CN23 --> CCCOC#CCONOOC, 0.08929999999999993 --> 0.38809999999999995
CC1=CNCCC1=NO --> OCCCF, 0.7137 --> 0.3383
N#CC2=CCC1(CC1)C2 --> CC#CCC(N)OCN, 2.01038 --> -0.3825999999999998
CN1C=CC(N)=N1 --> C=1CC=1(C), 0.0023000000000000798 --> 1.3364
CC2OC3C1OC1CC23 --> CC=CCC#CCOCF, 0.5609999999999998 --> 1.8996000000000002
CC12NC1C(=O)CC=C2 --> CC#CN=C, 0.24589999999999984 --> 0.6678000000000001
OCC1CC12CCOC2 --> C1NC1, 0.4053 --> -0.4104000000000001
COC1CCC1(C)OC --> COCCCC=O, 1.2003000000000001 --> 0.6119000000000001
N=C(NC(=O)C=O)C#C --> N#CC(CF)F, -1.08803 --> 0.81758
CCCCC(C)(C)C --> CCC=C(C)F, 3.2227000000000023 --> 2.2697000000000003
CC(=N)N1CCNC1=O --> C(=O), 0.00877 --> -0.1849
CC1CCCOC1=O --> CCCCCCF, 0.9595 --> 2.536200000000001
CC(C#N)C1CC1(C)O --> C1CC=C(O)C1(=O), 0.9169799999999999 --> 0.7912
CN(C=O)C(=N)CC#N --> CC(O)(C), -0.03445000000000026 --> 0.3871
CC1C2OCC=CC12O --> CC=C=C(N), 0.3222 --> 0.6338000000000001
OCCC(CO)N1CC1 --> CCOC=CC(CCF)C, -0.9547000000000001 --> 2.532300000000001
COC1CC(C)(CO)C1 --> C1C=C=C1(C), 0.7938000000000001 --> 1.4915
CCC12C(C)N1CC2O --> C=1CCC=1C(O), 0.21379999999999993 --> 0.6989000000000001
CC1CCC12CCC2=O --> C12CCC=C1OC2, 1.7656 --> 1.3105
O=C1NCCOC1=O --> FCC=C(COC)C, -1.3406000000000002 --> 1.5486
CCC1=C(N)NC=C1N --> CCC=COC(=O)O, 0.7415 --> 1.6047000000000002
O=CC1CN(C=O)C=C1 --> N(C)=C(C)C=C=C=NO, -0.21279999999999988 --> 0.8472999999999999
CC(=N)OCC1CCC1 --> OC#N, 1.80027 --> -0.16002000000000005
CCCC(C)(CC)C#C --> CC#N, 2.836000000000001 --> 0.52988
C2CN1C=CC=C1O2 --> C1C#CC1(F)O, 0.8805000000000001 --> 0.051600000000000035
COC(C)C1CC(C)O1 --> C(CC)(F), 1.1986999999999999 --> 1.3659
CC2=NC1=COC=C1O2 --> C#CC=COC(OC=O), 1.72922 --> 0.2804
C#CCCC1=NNC=C1 --> N#CC#N, 0.9755 --> 0.03356
O=C1CN(CCC#C)C1 --> FC(N=O)(O), -0.1055999999999997 --> -0.0017999999999999683
CC12OCC13CCC2N3 --> C#N, 0.2796999999999999 --> 0.13978
CCC(C)N=CNC=O --> CCCOCC#CC=C, 0.5591999999999999 --> 1.6024
C#CCC1NC1C2CO2 --> C#CC1COC1, -0.2511000000000001 --> 0.266
CC1=CON=C1OC=O --> CC=C=O, 0.5182199999999999 --> 0.3941
CC1N(C)CC1(C)C#N --> C#N, 0.85018 --> 0.13978
N#CC1=COC=N1 --> FCC=C=C, 0.5462799999999999 --> 1.2970000000000002
CC13CC24CCC(C12)C34 --> C(CC)(=C=C)CN, 2.0524 --> 1.0664
CCCN1N=CC=C1C --> C1CC1(=O), 1.60152 --> 0.3493
OCC12OC1CCC2=O --> C1=C(C1=CF), -0.5208000000000002 --> 1.4096
CC1COCC=CC=C1 --> CCCC=O, 1.7651 --> 0.9854
CC1CC23COCC12O3 --> CCOCC#CCOC, 0.5642 --> 0.6727
CC(O)C1NC1C(N)=O --> CC#N, -1.8071000000000002 --> 0.52988
C1NC1C2COCCO2 --> C1CC1CC(COC=C=N)C=O, -0.6264000000000003 --> 1.3803699999999999
OCC12CCC1(O)CC2 --> NCCC(OOOC), 0.2837999999999999 --> -0.1552
O=CC1(CO1)C2CCC2 --> C=C(CF), 0.7544 --> 1.1419
CCC1CC(O)CC1O --> C#N, 0.5282 --> 0.13978
CC(=O)C#CC(F)(F)F --> C=O, 1.1411 --> -0.1849
CC(C)OC(=O)N(C)C --> CCF, 1.093 --> 0.9758
ON=C2CC1NC1C2 --> C=NCC(F), -0.0492000000000003 --> 0.6565000000000001
CC1=C(CC#N)COC1 --> CC#N, 1.24678 --> 0.52988
OC1CC(C1)C#N --> O1CCC1(C#C), 0.28088 --> 0.4085
CC1(O)COCOC1=N --> CF, -0.28103000000000006 --> 0.5857
O=C2CNC1CC3C1C23 --> CNCCCC=O, -0.20679999999999987 --> 0.18489999999999984
CN1N=C(C)C(O)=N1 --> C(CC(O)=C=C), -0.1708800000000001 --> 1.6232000000000002
O=CCN=C1CCO1 --> C=C(OOC=O), 0.0040999999999999925 --> 0.23449999999999993
O=CCC1CC1C#N --> CCCC(=O)OO, 0.73508 --> 0.8027
CCC(=NO)C1CC1C --> C=C=NCCF, 1.8826 --> 0.8116000000000001
OC1CCC12CN=CO2 --> C=C(C)ON(N), -0.0616000000000001 --> -0.08510000000000006
C#CCC#CCC1CO1 --> O=CC(C)(CN), 0.802 --> -0.21989999999999987
CC(C)C1=CC=C(N)O1 --> CC(C)C#N, 1.9852 --> 1.16598
CNC(C=O)=NC1CC1 --> C(C)(=C), -0.03440000000000043 --> 1.1923000000000001
CC1=CNC=CC1=NO --> CC=C(C)C#N, 0.6130199999999999 --> 1.47618
OCC1C=CCOC1=O --> CCC=CC#N, -0.2921 --> 1.47618
CC12OC1C(=N)N3CC23 --> CCCC1(CC1), -0.18103000000000002 --> 2.1965000000000003
NC1=CC(CC#C)=CN1 --> C1C#CC(C1), 0.7726 --> 1.1737
N=C2OCC1NC1C2=O --> O1CCC(C1C), -1.0966300000000002 --> 1.1853
CC2COC1CCC1C2 --> C=CCC(=NC1)C1, 1.8214000000000001 --> 1.4072
CC1(OC2CNC12)C#C --> C1C=C(=CC1), -0.25110000000000005 --> 1.4915
COC1C(C)C1(C)C --> C12OC=C1C2(OC), 1.6773 --> 0.29769999999999996
CN1CC12CCC23CN3 --> N(=CCCC=O), -0.19360000000000016 --> 0.61507
O=C2CC=C3C1CN1C23 --> C1OCCC(C=C)=C1, -0.04800000000000004 --> 1.5191
O=C1OC2CC1C23CN3 --> C1=COCC1C(O), -0.7263000000000002 --> 0.13879999999999998
CC2C1OC1C3OC23 --> CCCF, 0.17089999999999983 --> 1.3659
OCC(=O)C1OCC1O --> C1C(CCC1C), -1.6925000000000006 --> 2.1965000000000003
CN1C(C)=CC(O)C1=O --> C1CC(C)=C(OC1=NON), -0.2769000000000001 --> 0.9044000000000001
OC12CC1C3OCC23O --> C1COC=C1(F), -1.1191 --> 1.2176
CC1=C(O)C(C)=C(O)N1 --> CC#N, 1.0427399999999998 --> 0.52988
O=C1C(CC1C#N)C#C --> C(C=NC=O), 0.3483799999999999 --> 0.23350000000000004
OCC1=CC(CC1)C=O --> FCCOC(C#CN1)=C1(O), 0.514 --> 0.6689799999999999
N#CC1CC(N1)C2CC2 --> CC=NC(ON)F, 0.65048 --> 0.22050000000000014
O=CC1CC2CCC1O2 --> C#N, 0.7527999999999999 --> 0.13978
CC1CC=CC1CC#N --> CC=CC(N)C, 2.11228 --> 0.9097000000000002
CC(O)(CCC=O)C#C --> C(C)COF, 0.34969999999999996 --> 1.2975
CC1=C2C3C4C(C1)C2N34 --> FCF, 0.7714000000000001 --> 0.8829
CNC1=CC(=N)C=NN1 --> C=C=C=O, -0.06913000000000025 --> 0.15909999999999996
CCC1(CC#N)CC1C --> C1CC(C=CC1), 2.3362800000000004 --> 2.1166
NC(=O)C1OC(=O)C1O --> C#N, -2.2419999999999995 --> 0.13978
CC1CC(C#N)N2CC12 --> C#1CCC#1, 0.60258 --> 0.7836000000000001
CC1OC2C(CC#N)C12 --> CC=C(C=O)C, 0.93338 --> 1.1515
C#CC12OC1CC3CC23 --> CCCC(C=COC#N), 0.7969999999999999 --> 2.1879800000000005
C1OC2CC=CC1CO2 --> OCC=C(OON), 0.9354 --> -0.6857000000000002
NC(=O)CC#CCC=O --> C(OC#CCCF), -0.5458000000000003 --> 0.9533
CC1=NC(=O)OC(O)=C1 --> CCC#N, 0.04881999999999989 --> 0.91998
CC(OC=N)C#C --> CC#CC=O, 0.6317699999999999 --> 0.2086
C2C3OC1(CCC1)C23 --> C=1=CC=1C, 1.3277999999999999 --> 1.1014
CC1NC1CC(=O)C#C --> C(C)C, -0.060900000000000176 --> 1.4163
CC1CC1C2=CNC=C2 --> CCC(=C=CC(C=O)), 2.1380999999999997 --> 1.6967
CC(C)(O)C1(O)CC1O --> C1=C(C1), -0.7470000000000001 --> 0.9462999999999999
CC13CC2C(C12)C(=O)O3 --> CCCCC=C(OOC), 0.5678 --> 2.2683
NCC(O)(C#N)C1CC1 --> C1C=CC(C(=C)C1), -0.39022 --> 2.2827
CN1CC1(C)C#CCO --> C(C)C(C)CC=C(N=O), -0.3138 --> 2.702700000000001
CC#CC#CC#CC#C --> C1C#CC1COOCF, 0.6497 --> 0.8849
NC(=O)C(C=O)C#C --> C#N, -1.08 --> 0.13978
C1C23CCC12N=CO3 --> C(O)(N), 0.72 --> -1.1051000000000002
CC(C)(C)CCOC=O --> NCF, 1.5956 --> -0.12789999999999985
CC(C)(CC1CC1)C=O --> CC#N, 2.0116 --> 0.52988
CCC(=O)C1CNC1=O --> CCCF, -0.28850000000000015 --> 1.3659
CCC1CC1C(=O)C=O --> C1C(=C)C1(=C), 0.8005 --> 1.5025
CC1C2CC1C(=O)CC2 --> CC1CCC1=CF, 1.6215 --> 2.2697000000000003
OC(CC#C)C#N --> OC(=C(F)O), -0.10582000000000003 --> 0.8708
CC2C3OC1C(C)C1C23 --> CCCC(=O), 1.2856 --> 0.9854
CC(=O)N1C=NOC1=O --> CC#CC(CC=O), -0.5035999999999999 --> 0.9888
COC1COC(C)C1O --> C=CF, -0.21900000000000003 --> 1.0994
CCCC1CCC1C --> C1CCCCC1, 2.832600000000001 --> 2.3406000000000002
NC(=O)NC1CC=CC1 --> C1#CC1, 0.3732999999999998 --> 0.39349999999999996
NC(=O)C(C#C)C(N)=O --> O1C(C1F)N, -1.7935999999999996 --> -0.40299999999999997
CN1C=C(C=O)N=C1N --> C=CF, -0.18519999999999992 --> 1.0994
O1C=NC=C2C=CN=C12 --> C#N, 1.1743999999999999 --> 0.13978
CC1=CNCCC1=O --> CC(C)C=O, 0.45259999999999995 --> 0.8412999999999999
CC1=NC=NC(=N)C=C1 --> CC#N, 0.26449000000000017 --> 0.52988
COC(C)(CCO)C=O --> OC=O, -0.027200000000000057 --> -0.29919999999999997
CC1OC=NC12CC2 --> CC#N, 0.966 --> 0.52988
OC12CC1COCC2=O --> CC=CCC#N, -0.6633000000000002 --> 1.47618
CCC1CCC1(O)C#C --> C1CCCCC(COON=C1), 1.1706999999999999 --> 2.2746000000000004
CC1CC2CC1C(=O)N2 --> CCCCC#N, 0.5308999999999999 --> 1.70018
ON=C1C=NON=C1 --> CC(ON=C), -0.6405000000000003 --> 0.6385000000000001
CC1OC12C(C)NC2=O --> CCCC(C)OON=CC, -0.33780000000000027 --> 2.1289
COC1CCCOC1=N --> OCCC=O, 0.7890699999999999 --> -0.43230000000000013
CC1=C(NC=O)NN=N1 --> CC#N, -0.31858000000000025 --> 0.52988
CCC1(C)C2CC1O2 --> CC=NCCC1CC1ON, 1.5737999999999999 --> 0.746
O=C1OCOC2COC12 --> C12CC1OC2, -0.7153 --> 0.4051
OCC1(NCC1O)C#N --> C#N, -1.7948199999999999 --> 0.13978
CC#CC1=CCOC1=O --> CC=CC(C(C))N=O, 0.49289999999999995 --> 2.1075
OCCCC12CC1CC2 --> C#N, 1.559 --> 0.13978
CC1(CCC=CC1)C#C --> C=C(CCCN), 2.3660000000000005 --> 0.9113
NC12C3CC1(NC23)C#N --> CCC=CC(C=C(O)), -1.0484200000000001 --> 2.4143999999999997
CC1CN1CCCC#N --> CCC#CC(C)=NCF, 0.99428 --> 1.7877
COC1OCC=CC=C1 --> COCOCC(=C)F, 1.1015000000000001 --> 1.0901
CC1C(=O)N2CCC12C --> C12CC(CCC1=N2)C, 0.6271000000000001 --> 1.6296000000000002
CC12CC=C3CN1C23 --> CCC=C1CNC#CC1, 0.773 --> 1.277
O=C1NC=CC=N1 --> C1C=C1C(=NC(=O))C, -0.23009999999999997 --> 0.9338
O=C1CCOC(=O)C1 --> N1CCC1(C)NN, -0.10750000000000004 --> -0.8408
CC1OC12CN(C)C2=O --> CCCF, -0.3841000000000001 --> 1.3659
CC#CC1=COC(=N)O1 --> CCC=CF, 0.7234700000000001 --> 1.8796000000000002
CCC1=CC(O)=CN1C --> C1(C(C)=C1C=O), 1.2931 --> 0.9055
CCC1CNC1=O --> C1=CC=C1(O), 0.14239999999999992 --> 0.9981
CC1C2CC1N2C=O --> C1CC=CC1C, 0.23540000000000005 --> 1.9725
CCN=C1OCC1(C)O --> C#N, 0.186 --> 0.13978
NC(=N)C1=NC=NO1 --> C1CC=NC1=O, -0.6463300000000001 --> 0.37760000000000005
CC(=O)COCC(N)=O --> OC(C), -0.9227000000000003 --> -0.0014000000000000679
CC24C1C3C1N2C3C4=O --> CCC=NNF, -0.3598000000000001 --> 0.8563000000000001
CC#CC1=CNN=C1C --> C1C=C=CC1=O, 1.0895199999999998 --> 0.6705000000000001
CC1(C)NCC1=O --> CC#N, -0.06270000000000014 --> 0.52988
COC1=NNC(N)=C1O --> C#CC(C=C=C), -0.29390000000000005 --> 1.3508
CCC1(C)OCC=C1 --> C1CC1CC(F), 1.7414999999999998 --> 1.756
CC1NC2(CC12)C#N --> C=C=CC(=O)F, 0.26038 --> 0.8235999999999999
NC1=NC=C(F)OC1=O --> N1CCOC1(O)N=O, -0.24389999999999995 --> -1.0238000000000003
CC12OC(=O)C3C1CC23 --> CCF, 0.5678 --> 0.9758
CN1CCC(=O)C(=O)C1 --> C1(C)=C(C2)C12, -0.5399 --> 1.3364
CC(C)C#CC(N)C#N --> C=CCOC(C), 0.4966800000000001 --> 1.2089
COC1C2CC1C(=O)C2 --> CCCC(C)(C#CC#N), 0.6103 --> 1.94958
C1C3C1C2(CC2)C34CC4 --> C1CC1C(CC#C)C(=NC), 2.1965000000000003 --> 1.7365
COC1CC=CCO1 --> COCCC=C=NOO, 0.9354 --> 0.6534
OC(CCC=O)CC#N --> C#CCCC(C)=C=N, 0.24007999999999996 --> 1.5945699999999998
C1NC1C23CCCC2N3 --> C1CC2CC12, -0.14730000000000038 --> 1.4163
CC(O)CC1COC1C --> C#N, 0.7922 --> 0.13978
CC(O)CC(=O)C1CC1 --> CC(C=C=C)=O, 0.7363999999999999 --> 0.9164999999999999
CC(O)CC1=NC=NN1 --> C#CCC(=C), -0.2720000000000002 --> 1.1957
C1OC2CC=CC1C=C2 --> CC(=C)C(C(N)), 1.5175 --> 0.9113
CCC1(CO)C(O)C1O --> CCOCCOCOO, -0.8895000000000002 --> 0.48659999999999987
OC1(C#N)C2CC(=O)C12 --> NC#N, -0.5401200000000002 --> -0.57382
NCC1(C#N)C2CN1C2 --> CCF, -0.8471200000000001 --> 0.9758
CC1=CCC(O)C(O)C1 --> CC=C(C=O), 0.44830000000000003 --> 0.7614000000000001
C1C=CC2COCC=C12 --> C1COC1(=C), 1.5191 --> 0.9204
CC1OCC(=C1)C2CO2 --> CCCC1C(CC)=C=C1, 0.7303 --> 2.9078000000000017
O=CCOCCN1CC1 --> FC1CC1F, -0.48249999999999993 --> 1.0663
CCC1(CC2CC12)C#C --> CCC(CC(C))C#COC, 2.0558 --> 2.420000000000001
CCC(C)OC(=O)C=O --> C1CCC(C1(C)), 0.5269999999999999 --> 2.1965000000000003
CC13CC1CC2(CO2)C3 --> CCCCC=NC(C)OCOON, 1.5754000000000001 --> 1.3894
OC1CCCC=CC=C1 --> C1(C)CC=C1C=O, 1.6436 --> 1.1515
OC2CC1CC3C1OC23 --> CC1CCC1(C), 0.15449999999999986 --> 2.0524
NC2=NC1=C(OC=C1)O2 --> O1CCC=CC1(ONN), 1.003 --> -0.3161
CC(C)C1(C)COC1=N --> CC#N, 1.65617 --> 0.52988
CC(C)(CC1CN1)C#N --> C#CF, 0.89808 --> 0.5466
CC1=C(N)OC(CO)=N1 --> CCCF, 0.05752000000000018 --> 1.3659
N=COC1=NOC=N1 --> C(N=NC=O), 0.055469999999999964 --> 0.2248
CC(=N)OCC(C)(C)O --> COC=NCC(CON), 0.7710699999999999 --> -0.058499999999999885
OCC2C1CN1C2C#C --> C1CCC1C(N), -0.7055 --> 0.7452000000000001
CC1C2(C)CCCC12C --> CCC#N, 2.832600000000001 --> 0.91998
CC2C1C3CC1C(O)C23 --> C1C(=O)COC1=O, 0.8791 --> -0.49760000000000004
OC12CC1CCC2C=O --> N1CC1OO, 0.34630000000000005 --> -0.5947000000000002
CC1(C)OC(=N)C(=N)O1 --> CCC(OC#CF)CN, 0.72384 --> 0.6282000000000001
CC13C4C2C(N12)C34C#C --> CCC1C3C1(N2)C23N, 0.07450000000000001 --> -0.34700000000000014
CN(C)C1=CN(C)C=N1 --> C=NNCCC=O, 0.4861 --> -0.21940000000000004
C1OC12C3C4C2CN34 --> C(#N), -0.5484 --> 0.13978
CC(C)(CO)C1CCC1 --> OC(N)(CF)OF, 1.805 --> -0.5382
CC12CC1C(O)CC=C2 --> FCC(C(N=O)), 1.3334 --> 1.1124
C1CC=CCC=CCO1 --> CCC=CCC#N, 1.9092 --> 1.86628
CC1(CC(=O)N1)C2CN2 --> C=1CC=1C(C), -0.7632000000000001 --> 1.7265
CC1CC2C(O)C12C --> CC1COC(O)C1F, 1.0231999999999999 --> 0.3092000000000001
CN2C1CC1C2=O --> NC=CCOC#C, -0.1531 --> 0.06610000000000005
CC(C)C12COC1CO2 --> CC(CC(C))=O, 0.8102 --> 1.3755
CN1N=CC(F)=CC1=O --> C1#CC=CCC1C, -0.0806 --> 1.5857999999999999
CC12CC1C(CO)C2=O --> C=1CCC=1(N), 0.20380000000000004 --> 0.6228000000000001
CC1C2C(C)N1CC2=O --> CCCC(C)(CO1)C1, 0.27790000000000004 --> 1.823
CC2(C)C1C3C1C(=O)C23 --> C#CCCC#N, 1.0873 --> 0.9233799999999999
OC1CC(=O)C=C1C=O --> C=1CC=1(OF), -0.5546000000000002 --> 1.1751
C#CC1C2N1CC23CO3 --> C1C(C(OC1)), -0.5450000000000002 --> 0.7968
N=C1C=COC(=N1)C#N --> OC(CN(N=O)), 0.025749999999999995 --> -0.7503
OCCC1(CC1)OC=O --> C1C(C1OON=C), 0.0743999999999998 --> 0.7126
OC12CC3(O)C1COC23 --> CCC=NCC#CC=C, -1.1191000000000002 --> 1.6565999999999999
O=CC23CC1CC1C2N3 --> CCF, -0.06429999999999997 --> 0.9758
CC1=C(OC=N)C=NN1 --> CC=C=C(=N(O)), 0.7039899999999999 --> 0.7765
CC1=NC(CO1)C2CN2 --> CC#N, -0.22460000000000008 --> 0.52988
CC1(COC1C#N)C#N --> CC=CF, 0.43865999999999994 --> 1.4895
OC1C2OC(=O)OC12 --> C1COC(OO1)N, -0.7351000000000001 --> -0.7929000000000002
CC(C#N)C1(C)CCO1 --> CC#N, 1.32508 --> 0.52988
CCC1(CNC1=O)C=O --> CCCOOOON, -0.28850000000000015 --> 0.08150000000000002
CCC(C)C1=CC=CO1 --> C1CCOCOC=CO1, 2.793100000000001 --> 0.8686
CC1=CC(CO)=C(N)N1 --> C1C=CC#CCON=C1F, 0.3976200000000001 --> 1.2492999999999999
CCOC(=O)C1COC1 --> CC(O)(C(O)), 0.19589999999999996 --> -0.6405000000000001
CC1=CC=NC=C1C#N --> CC=C(C(C)=C), 1.2616999999999998 --> 2.1386000000000003
CC1CCC(C)C(O)C1 --> CC#N, 1.8034 --> 0.52988
OCC1=CN=C(F)C=N1 --> C#N, 0.10799999999999998 --> 0.13978
CC1=C(C)CN=COC1 --> CCCF, 1.3813 --> 1.3659
O=CC12C3NC1C(=O)C23 --> C(=C=O)N=O, -1.2754000000000003 --> 0.09810000000000002
CC1CC12OC(C)C=C2 --> C#N, 1.7399 --> 0.13978
N=C2OC1(CC1)C2C#N --> FCOF, 0.66625 --> 0.8145
O=CC12CC1CC3CC23 --> C1CCC1CCCON=O, 1.2314 --> 2.2647000000000004
N=C1ON=NC(C=O)=C1 --> O=C(O), -0.6384300000000003 --> -0.29919999999999997
CC1C(O)CCCC1O --> CC#N, 0.5282 --> 0.52988
CC1=CC(F)=NC(O)=N1 --> C1C=CCCON1NN, 0.6297199999999998 --> -0.4417999999999997
CC1(CC1)C(=O)CC=O --> FCC#N, 0.9446 --> 0.47948
OC3=NN2C1CC1C2=N3 --> C=C, 0.025699999999999945 --> 0.8022
C1CC2C3C=CC(O1)C23 --> CCCCC=C=CC(=NO), 1.2073 --> 2.3479
OC(CCN1CC1)C#C --> O1C(C1C)=NO, -0.31379999999999986 --> 0.19279999999999992
COC(=O)C(C)(O)CO --> C1(CC1(C))OCOO, -1.0973000000000002 --> 0.8585
N#CC1CCC(C1)C#N --> CF, 1.44986 --> 0.5857
CC(N1CC1)C2(C)CO2 --> C12C(CC(C13))C23, 0.47940000000000005 --> 1.2722
O=C2CC13CC(C1)CC23 --> CCC(OC(C=O)), 1.3755 --> 0.6119
O=C1NCCCN1 --> NCCC#N, -0.31070000000000014 --> -0.1412199999999999
OC12CCOC1C2C#N --> CCC=NC=C(N(O))N, -0.34021999999999997 --> 0.20360000000000023
NC(=O)CCC(O)C=O --> OC#N, -1.1883000000000004 --> -0.16002000000000005
O=COC1=COC=C1 --> FCC=C(N)C, 0.8147999999999999 --> 0.8184000000000001
N#CC12CC3CC1N23 --> C12CCCCCC1(=N2), 0.10897999999999997 --> 1.7737
CC1C(=N)OCOC1=N --> C=1CC(C=1(OO)), 0.58134 --> 1.1537
C1OCC12C3CCC2O3 --> C1CCCN1(N), 0.5642 --> -0.04409999999999992
CC2CC13CC(C1)C23C --> CCCCC=C(C)O, 2.442500000000001 --> 2.6384
CC(CO)CCCCO --> CC#N, 0.7773999999999999 --> 0.52988
CCN1CCCOC1=O --> C=CC(=CC)C, 0.8486 --> 2.1386000000000003
CC2(C)CCC1(CO1)C2 --> CCCC(CF)=O, 1.9655 --> 1.3251
CCC#CC1OCCO1 --> COC(CCOO)N, 0.7726999999999999 --> -0.2027
CC1CC(=O)C1N2CC2 --> C=C(C)(CCCOC), 0.2795000000000001 --> 1.9891
CC(O)C1COC1C=O --> C1=CCCC1F, -0.41890000000000005 --> 1.6745
N#CCOC1=CN=CO1 --> O=C=C(O)NC=O, 0.5769799999999999 --> -1.0366
CC2C1OC1CC2CO --> CCOC#CCC(=NNN), 0.40209999999999996 --> -0.17699999999999994
CC12OC1C=CC2(C)O --> C=1COC=1(O), 0.46469999999999995 --> 0.416
OC12CCN=C1NC=C2 --> CC#CC=C(O1)C1C, -0.36339999999999995 --> 1.3123
CC2(CO)OC1CC1O2 --> C1C(CC)=NCC1=C=NN, -0.11739999999999995 --> 0.7109000000000001
CN(C)C1=CN=CO1 --> CF, 0.7405999999999999 --> 0.5857
OCC1C2CCCCN12 --> CC(C)(F), 0.21540000000000004 --> 1.3643
CC2=NN1N=CNC1=N2 --> C=C(CN)F, -0.23918000000000011 --> 0.4283000000000001
CNC1=COC(C=O)=C1 --> O1CC=COC1(C=O), 1.1338 --> 0.07189999999999985
O=CCOC=NCC#C --> COC=NC(O), -0.13659999999999983 --> -0.38910000000000006
O=CNCC#CC1CN1 --> O, -1.2924 --> -0.8247
CC1C2CC(=NO)C1O2 --> C2(=NC1)C1=C(N2), 0.6237999999999999 --> -0.1144
N#CC12NC3CC1OC23 --> O=CC(F)F, -0.6083200000000002 --> 0.4504
ON=C1COC1C#C --> C#CCCOOC#N, -0.15139999999999998 --> 0.43898000000000004
CC1C2NC1C2(O)C#C --> CC=C(F)(O), -0.6592 --> 1.3752
C1OC1C2=CC=CO2 --> COC(=CF), 1.3509 --> 1.0735000000000001
O=CC1=NCC2CCN12 --> COCC#N, -0.32830000000000004 --> 0.15638000000000002
OC13C4CC2C1N2CC34 --> CCCCC#N, -0.5664 --> 1.70018
OCC1OC1CNC=O --> OCCOC(C(=NN=C)), -1.5078999999999991 --> -0.31830000000000025
O=C1CCC2OCOC12 --> O=NCCCCC, 0.09079999999999999 --> 1.943
CNC1C(C)OC1=O --> COCC(C)=C=O, -0.4803000000000004 --> 0.41070000000000007
NC(=O)C1CN1CCO --> C(C(C#N)), -1.8517999999999994 --> 0.91998
CC2C1NC1C2(C)CO --> CCC#CN(C=CC#N), -0.02489999999999981 --> 0.9841799999999998
CC1C2C(CC12O)=NO --> CCCF, 0.21730000000000005 --> 1.3659
CC1OC2CC(O)C1O2 --> CCOCCC#N, -0.11900000000000016 --> 0.9365800000000001
CN1C(C)=CC(O)=C1O --> CF, 0.7447199999999996 --> 0.5857
CCN(C)C1COC1=O --> C=C(O1)O1, -0.13650000000000007 --> 0.41939999999999994
CC2CN1CC1C23CO3 --> C1CC=C1F, 0.08929999999999993 --> 1.6336000000000002
N=C1C=NNC=NC1=N --> N#CCOC=C(O), -1.2363600000000003 --> 0.5557799999999999
CN1CC1(CC=O)C#C --> CCC#CC#N, -0.10719999999999996 --> 0.9233799999999999
CCC#CCC --> C1CCOC1, 1.8098 --> 0.7968
O=C1CN=C(N1)C#C --> C=C(C#C(C)), -0.8520999999999999 --> 1.1957
OCC1(COC1=N)C#C --> C#N, -0.3942300000000001 --> 0.13978
CC1(COC1=N)C2CN2 --> C1CCOCOC1, -0.028030000000000166 --> 0.7709
CC2(C)CC1CCC1C2 --> CCCCCC=O, 2.832600000000001 --> 1.7656
O=C3CC1C2C1N4C2C34 --> CCCC#N, -0.3598000000000001 --> 1.31008
C3C4CC1C2CC1(O2)C34 --> CCCCCC#N, 1.1837 --> 2.09028
CC1(CNCC1=O)C=O --> C1(CC)CC1(O)O, -0.6361000000000001 --> 0.09720000000000006
NC1=NNN=C1OC=N --> OC(C(C)(O)), -0.6272300000000006 --> -0.6405000000000001
CC12OC3(C)C1CCC23 --> C(C=C1OC1), 1.5737999999999999 --> 0.9204
CN=C1CC(O1)C(C)=O --> C=C=NCC(C)(C)OO, 0.39260000000000006 --> 1.1103
CC(C)C1=C(C)ON=N1 --> C(C)N(C)OC=C=O, 1.50142 --> 0.21499999999999997
CC#CC1=C(C)C=NO1 --> CC#CC#CCCC(F), 1.35442 --> 1.7628
CN1CC(O)(C#N)C1=N --> COCC(=N)CC#N, -0.8362499999999999 --> 0.5662500000000001
CC1C(C=O)N1CC#N --> CCC=CC(C(C)), -0.21842000000000006 --> 2.752700000000001
CC1(O)C(O)C1C2CN2 --> CC=C1C#CCC1C#N, -1.3001 --> 1.4795800000000001
O=CCN1C=NN=C1 --> CCCC=NC, -0.5230000000000001 --> 1.4871
CC(=O)OC1=NC=NO1 --> C=CON=CC=O, -0.0051000000000001044 --> 0.3312
CC1=CC(C)(C)OC1 --> CC=CC(C)CCOC, 1.7415 --> 2.2351
OC2CC1(CC1)NC2=O --> C1C=C1(N), -0.6002000000000003 --> 0.23270000000000013
CNC1=CC(=O)C=CN1 --> C=CCC(=C), 0.41659999999999997 --> 1.7485
C1C2C=CC13C=CCN23 --> C1=C=C1(N), 0.9390999999999999 --> -0.0022999999999999687
CCC1(O)CC(O)C=C1 --> C1CC(O)=C=C1(N), 0.44830000000000003 --> 0.6636000000000002
CC1=C(CO)C(N)=NO1 --> CC#N, 0.05751999999999996 --> 0.52988
OCCN1C2CC1C=C2 --> CF, -0.008600000000000163 --> 0.5857
OCC1(CC1O)C2CO2 --> CC(CF), -0.8715000000000002 --> 1.3659
CN(C=O)C1(C)CC1 --> C1(=C=C1C), 0.6271 --> 1.1014
C2CC13CCCC1(C2)O3 --> C1(CCC1), 1.862 --> 1.5604
CC1C(C)C(C)=CC1=O --> C12CC1(C)C2, 1.7876 --> 1.4163
CNC1=C(N)OC=N1 --> FC(=NON), 0.29849999999999993 --> -0.2104999999999999
C#CCC1C2OC=NC12 --> CCCC(C=O), 0.43520000000000003 --> 1.3755
O=C2CC1OC1C23CO3 --> C1CC#CC(C1), -0.5044000000000002 --> 1.5638
OC1CN3C2C4NC12C34 --> C1C#CC=CC1=O, -1.8620999999999992 --> 0.5187999999999999
OC1(CCC1)C(=O)C=O --> CF, -0.3306 --> 0.5857
CN2CC1OCC1C2=O --> C=O, -0.5266000000000002 --> -0.1849
CCCCC1CC(=O)O1 --> CCCC=CCC(=O)OC(N), 1.4921 --> 1.1922000000000001
O=CCCC#CC1CN1 --> C#N, -0.05929999999999985 --> 0.13978
CC1=NC(CCO)=CN1 --> CC#N, 0.2529199999999999 --> 0.52988
C#CC13C4C2C(CC12)N34 --> C1#CCC(C=C1)F, 0.0744999999999999 --> 1.2877999999999998
O=C1CC2(C1)CC=CC2 --> C12=C(C1)C2(N=O), 1.6857 --> 0.8352999999999999
CC1CCC(C1)OC=O --> CCOOC(C)(OC=CF), 1.3479999999999999 --> 1.7578
N=C1OCC2N=COC12 --> CF, -0.21043000000000012 --> 0.5857
CC1=NOC2=NC=CN12 --> CC(=NC(F)), 0.63072 --> 1.0041
CC(O)C(O)C1CC1C --> CCC(=C)C=O, 0.3841 --> 1.1515
CC1(C=O)C2OC1C=C2 --> CC#N, 0.5287999999999999 --> 0.52988
C3OC2C1C4C1C2C34 --> C1CCC1C=O, 0.507 --> 0.9854
CC2=NN1C=CCC1=N2 --> C1=CC=CCC1(=C), 0.6133199999999999 --> 2.0587
CNCC1=NOC(N)=N1 --> C=NOC(N)F, -0.6288000000000002 --> -0.16959999999999997
O=CC12CN(C1)C2C#C --> O(C)CC=O, -0.49729999999999985 --> -0.1682999999999999
COC(C)CC1(C)CC1 --> COCCCCF, 2.2115 --> 1.3825
FC1=COC=NC1=O --> C(=NC(=O)N), 0.17390000000000008 --> -0.23429999999999984
O=CC1(CNC1=O)C=O --> N#C(C), -1.4995999999999998 --> 0.52988
OC12CC3(C1)NC(=O)C23 --> O1CCC(C=O)C(C)O1, -0.9903000000000002 --> 0.5418999999999999
O=C2OC1(CC1)C3OC23 --> C(NF)(C=COF), -0.15680000000000005 --> 0.8753
CC1OCOCC12CN2 --> CC#N, -0.2788000000000001 --> 0.52988
CCC1CC(OC)C1C --> C12C3CCC1C2C3, 2.0674 --> 1.6622999999999999
CC1(C)CN1C2COC2 --> C1C#CC#C1, 0.47940000000000005 --> 0.39690000000000003
OCC1CC=C2CCC12 --> C1=C=CCC=C1, 1.335 --> 1.6576
OC1=NC=COC1=O --> C(=O)F, -0.25960000000000005 --> 0.1461
O=CC1CCC2CC12 --> C(C)N=O, 1.2314 --> 0.7727
O=C1NCC2C3OC1C23 --> CCCC(COO), -0.8704000000000003 --> 1.6662
CC12CC3N1CC23C#N --> C12CC=C1(O2), 0.35658 --> 0.6728
CCN1C(CC1=O)C#N --> CC=CC(=NC#N)O, 0.13078000000000012 --> 1.00008
CC1OCCC(C)=C1C --> CC#CCC(=O), 2.1315999999999997 --> 0.5987
CCC(O)(CN)C#N --> CC(C=O)N, -0.39021999999999996 --> -0.46749999999999997
CC1(C)OC(C=O)C1=O --> C1=CC#COC1OO, -0.06820000000000004 --> 0.3493999999999999
OC13CC1(O)C2CN2C3 --> C#N, -1.4499000000000002 --> 0.13978
O=C1CCOCCC1=O --> O=NN=NC(C=C(C)), -0.06499999999999995 --> 1.6961000000000002
CC1(CC2CC12)C(N)=O --> C1C(CCCC1)C(N=N), 0.5178000000000001 --> 2.597670000000001
OCC1CC(O)C2OC12 --> C1CCC(C2)C12, -0.8731000000000002 --> 1.8064
CC1C2CC(O)CC1O2 --> C12CC1OCC2=C=C=C, 0.5446 --> 1.2715
CC1(C)COCC(=O)O1 --> NC(C)C=O, 0.33840000000000003 --> -0.46750000000000025
N=C1NC=NCCC1=O --> C1C=NCCC#CC1, -0.44562999999999997 --> 1.2445000000000002
CC12CC1(C)OC=NC2 --> C1CCC1CC=O, 1.2136 --> 1.3755
N=C1C=NNN=C1C#C --> CC=NC(=O)C, -0.7345300000000003 --> 0.6236
CN1C(C)=CC(O)=C1N --> C1=CC1(C)(COF), 0.6213199999999999 --> 1.4636
CC(C#N)N1C=CN=C1 --> CC(C=C1)(C1OCC), 0.9676799999999999 --> 1.5974
CCN=C1OCC1CO --> OF, 0.04350000000000004 --> -0.13679999999999998
OC1=COC(=N)NC1=N --> C=C=C=O, -0.7277600000000002 --> 0.15909999999999996
CC1(O)C(O)C1(C)C#N --> CC#N, -0.35822 --> 0.52988
N#CCC(CC#N)C#N --> CC(C)C#N, 0.9535399999999999 --> 1.16598
CC1C2C(O)CC(C)N12 --> CCCC(C)=C=O, 0.21220000000000017 --> 1.5644
CC1(CO)CC(CO)O1 --> COOCONF, -0.4814000000000002 --> -0.07240000000000008
CN=C1NC(C#N)C1N --> N#CC=NC#N, -1.16262 --> 0.061860000000000026
C1C2C3C4C1C=CC2N34 --> CCCOC=O, 0.6273 --> 0.5694
CC(C)OC(CO)C#N --> C1CCC(COOO1), 0.29588 --> 1.0501
NC1=NC(F)=CC(=O)N1 --> OC#N, -0.5088000000000001 --> -0.16002000000000005
C1CC1C23CC2C4CC34 --> C=CCC1=CC1(C=C=O), 2.0524 --> 1.5065
CC2=CC1=C(OCC1)O2 --> C#CF, 1.52292 --> 0.5466
O=CCOC1=NNC=N1 --> OF, -0.6176000000000001 --> -0.13679999999999998
CC1(O)CNC=CC1=O --> CC(=C)NC, -0.5766 --> 0.7394000000000001
O=C1CCCC(C1)C#C --> FCCCC(C(=NO))N, 1.3789 --> 0.5234000000000001
CCC#CCCCCO --> CCC(C)=NN, 1.5623999999999998 --> 0.7310000000000001
N=C2OCC1(CN1)CO2 --> CC(C)=C, -0.6900300000000001 --> 1.5824
N=C1OC2C(CC#C)C12 --> C1(C#CC)=CC1N, 0.6317699999999999 --> 0.277
OC2C3C1CC1C(=O)C23 --> CCCCCC=O, -0.18790000000000018 --> 1.7656
CC1CC1(C)CC(C)=O --> C1CC1C=C, 2.0116 --> 1.5824
CCN1N=NC(N)=N1 --> CNF, -0.7248000000000001 --> 0.09029999999999999
C1CN1C2=CN=NO2 --> C#N, -0.11040000000000005 --> 0.13978
C#CC1N2CCC12C#C --> C1#CC(C)NC1(ON)F, 0.07950000000000013 --> -0.5049000000000001
