CC#CC1=CCOC1=O --> C(C=O), 0.49289999999999995 --> 0.2052
CCN1C=NC(C)=C1C --> C1=C=C=C1C, 1.5198399999999999 --> 1.2565
CC12CC1OC3CC23O --> CC1CC1F, 0.29860000000000003 --> 1.3643
CC1NC1C(O)CO --> CCOC(N)=NON(CC=NN), -1.3001 --> -1.2816999999999987
CN1C2C(C#C)C1C2=O --> C(C(O)=C(O)C), -0.4989000000000001 --> 1.3538000000000001
CCC(C#C)C(C)=O --> CCC=O, 1.2348 --> 0.5952999999999999
OCC1=CCCN1C=O --> C#C(OC#N), -0.2753000000000001 --> 0.07477999999999999
OC1C(=N)OCC1=O --> CCOC(CON)N=C=N, -1.0761300000000003 --> -0.008030000000000037
O=C1CC2OCCC12 --> CCCC#N, 0.36429999999999996 --> 1.31008
CCC1(NC1C)C(N)=O --> C1#CC1C(N(NF)), -0.3878000000000003 --> -0.4017000000000001
OC1=COC(=N)C=C1 --> CC#CF, 0.46466999999999997 --> 0.9367000000000001
CC1=NNC(O)=NC1=N --> CC#COCCF, -0.7018100000000003 --> 0.9533
O=C1NCC2N=CNC12 --> C1CCC1=O, -1.5151000000000001 --> 0.7394000000000001
C1C2CN1C3=C2OC=N3 --> CCC(C=C=N)ONON=C, 0.5918 --> 0.6380699999999999
CC1COC(C)C(=O)C1 --> CC=COCC#N, 1.0004 --> 1.06018
NC1=COC2=C1NC=C2 --> NCOCC=CF, 1.3431 --> 0.40240000000000015
NC1=NNC2=C1C=NN2 --> C#CC=NC#N, -0.13180000000000025 --> 0.17148000000000002
OC2C=CC1CC3C1C23 --> O1(CC1=NO), 0.7991999999999999 --> -0.19570000000000004
CCC1COCOC1=N --> CCCCC#N, 0.99417 --> 1.70018
NC1C(OC1=O)C2CN2 --> N1CC1=O, -1.7890999999999995 --> -0.8838000000000001
C1C2COC13CCOC23 --> C=NCOC(CC)=C=C=O, 0.5642 --> 0.9417
COC1OCCN=C1N --> C1=CCOCC=C1OO, -0.6536999999999997 --> 0.9462999999999999
CC1C(=O)C=CC12CN2 --> C1CC(O)=CC(N1), 0.10339999999999999 --> 0.4216
C2OC13COC1=NCC23 --> NCN(N=C(=C(=N))), -0.18610000000000015 --> -1.1184299999999996
OC13C2NC1C2C3C#C --> NC=O, -1.0493000000000001 --> -0.8985000000000001
O=C(C#N)C1CC(=O)N1 --> N(CC=O), -1.0324200000000001 --> -0.8560000000000001
COC1(CC(C)C1)C=O --> C#N, 1.0004 --> 0.13978
CC1C2C(O)C1C2C#C --> CCC(C1)(N1)ON, 0.49239999999999995 --> -0.4137999999999999
NC(=O)C1CNC(=O)C1 --> CC#N, -1.3922000000000008 --> 0.52988
COC1COC12COC2 --> O1CC(=C1)C=N, -0.19940000000000002 --> 0.5500700000000001
NC1CN2C1=NC=C2O --> N1CC1=NC=NOC, -0.3979000000000001 --> -0.42220000000000013
NC1=CC=NN1C=O --> N1CCC1=O, -0.4964000000000002 --> -0.4937
FC1=CC(=O)N=C(F)O1 --> C#CCNC#N, 0.31300000000000006 --> -0.30971999999999994
CCC(C(C)C)C(N)=O --> CCC(OCC=O), 1.1539 --> 0.6119
OC12CNC1C(=O)OC2 --> C=C(C#CNN), -1.7538999999999996 --> -0.40340000000000015
CCC(C)C#CC#CC --> CC(C)=C(CN=O), 2.0591999999999997 --> 1.719
CC12CC1OCC2C#N --> NCCC#N, 0.93498 --> -0.1412199999999999
CC1C2(C)CC1(O2)C#N --> CCC(C)CC=CN(C)N=C, 1.07748 --> 2.4837000000000007
COC1C(O)C1CC=O --> O1COC(CCCC=N1), -0.41890000000000005 --> 1.1468
COC1=CC(N)=NN1C --> OC(CF), 0.010899999999999743 --> -0.05180000000000007
CC2CC1(CN1)C2=O --> CCCCF, -0.06269999999999992 --> 1.756
CC1OC(C)(C)C=C1C --> COCCC=O, 2.13 --> 0.2218
O=C2C1CC1N3CC23 --> C(=N1)C1F, -0.3582000000000001 --> 0.36640000000000006
CC1(CN2CC12)C3CC3 --> CCF, 1.1005 --> 0.9758
O=CC1(CC2OC12)C#N --> N1CC(O)C1(N=NON), -0.13362000000000007 --> -1.4659000000000002
O=C1CC=CCC12CO2 --> CC=O, 0.6745 --> 0.2052
CCNC1=CNC(O)=C1 --> CCCC#N, 1.1520999999999997 --> 1.31008
NC1=CC(=O)CC1=O --> NCCF, -0.6291 --> -0.08539999999999992
CNC(=O)C1CC1C=O --> CNC(=O)OCON(C=O), -0.4326000000000001 --> -1.0225000000000002
COC1(C)COC2CC12 --> COC=NCCF, 0.8101999999999999 --> 0.6305999999999999
CCOC1(CC1C)C#C --> CCCC(CCOOO)(C#C), 1.4347 --> 1.8472
CN=C(C)OCC(C)C --> CNOCC#CC(=O), 1.7072 --> -0.6603000000000001
CCN=C(CO)NC=O --> C(OO)(=O), -0.8569000000000002 --> -0.3676
C(C1CN1)C2=COC=C2 --> CC(=C)C#CC, 0.7939000000000003 --> 1.5857999999999999
CC12OC3CC1C2(C)O3 --> CCOCCC#N, 0.9101999999999999 --> 0.9365800000000001
CCCNC(=O)C#C --> CCC#CCF, 0.14579999999999999 --> 1.3693
CC1C2CC1(C)OC2 --> CC1CCC1(O)OC#N, 1.4313 --> 0.6025799999999999
CCC(C)C1=CN=CO1 --> CCC=O, 2.1881000000000004 --> 0.5952999999999999
O=C1CCC=CCCO1 --> C=CCCC=C=CCOOC=CN=C=N, 1.2697 --> 2.8359700000000005
OCC(CC#N)N1CC1 --> CNC=O, -0.4234199999999999 --> -0.6378000000000001
C1OC1C23CCC2O3 --> COCOOCC(C=CC), 0.3166 --> 1.5047000000000001
CC1CC2C(CC=O)C12 --> C=NCCC(CC=O)C#N, 1.4774 --> 0.8058799999999999
OC1(CC1)C2C3CCC23 --> NCF, 1.1673 --> -0.12789999999999985
OCC1(CO)NC1C=O --> CC#CNC#CN, -2.1194999999999995 --> -0.5661
CC1CN1CC(N)=O --> CCC=NN(O)C, -0.8242 --> 0.7032
OC1C2CC(C#N)C12O --> ONC=O, -0.7483200000000001 --> -0.8784000000000003
CCC1CC2=CCOC12 --> CCCCC=C=NN(C), 1.7415 --> 1.5369
COC1=C(C)OC=C1N --> COC(F), 1.17882 --> 0.5598000000000001
OC1CCC1OCC=O --> CC1CCC1=C=CN, -0.27480000000000016 --> 1.4140000000000001
C4CC25C1C3C1N2C3C45 --> C1CCCCC1=NN(C=O), 0.46120000000000005 --> 1.0525
CC1CC2CC12CC=O --> C1CCCCC1=O, 1.6215 --> 1.5196
C1C2OC3CN4C(C12)C34 --> C2OC1CN1N2(CF), -0.15990000000000015 --> -0.24019999999999997
CC1CC2C1C2(C)C --> CCC=C=NCCC=CF, 2.2984 --> 2.4956000000000005
O=C1CCC(=C1)N2CC2 --> C1CC(=C1)OC#N, 0.5488 --> 1.16178
CC1=CC(CC#C)=CN1 --> CC(N)OC#CON, 1.4988199999999998 --> -0.8836000000000002
O=C2N1CC1C23CCC3 --> O2C1CCC1C2=NN, 0.3811 --> 0.06740000000000002
OC1C(O)C2C1C3CN23 --> OC=O, -1.5956000000000001 --> -0.29919999999999997
CC1N=C(N)C2(C)OC12 --> C12OCC1OC=C2, -0.09680000000000022 --> 0.2977000000000001
CC1(C)C2C3OC1C23O --> C1OCCCCOC(CN1F), 0.15449999999999992 --> 0.9573999999999999
C1CC1C3C4C2OC2C34 --> CC=CCF, 1.0396 --> 1.532
CC(O)COCC(N)=O --> C=CCF, -1.1309000000000005 --> 1.1419
O=CC12CN1C(=O)NC2 --> CC=O, -1.0371 --> 0.2052
C2C1C3OC14CC=CC234 --> C#CN(OC)F, 1.1038 --> 0.32500000000000007
CCOC(C)C(C)C --> C=NOC=NC=O, 2.0674 --> -0.19669999999999987
CCNC1=COC=C1 --> C=C(=NF), 1.7113999999999998 --> 0.7266
CN(CC#C)CC#N --> CON(C)CC=O, 0.07498000000000005 --> -0.3215000000000001
CC#CC(C)C(N)C#N --> CC#CC(C)C#N, 0.4966800000000001 --> 1.16938
CC1C(O)C1(C)C=O --> C1CC=C1C(C), 0.2022 --> 2.1166
O=CCCC(C#C)C#N --> N(C)(C#CN=NC(=NC))C, 0.73848 --> 0.5767000000000001
COC1(C)CC2OC12C --> CF, 0.9527 --> 0.5857
OCCC(O)C1(O)CC1 --> N1OC(OC1C#N), -0.7454000000000003 --> -0.6550200000000002
CC(C#C)C1CC1C --> C=O, 1.9117 --> -0.1849
OCCC12CC3CN1C23 --> C12(C)OCN1C2(=C), -0.17470000000000008 --> 0.5196000000000001
C1CC2(O1)C3CC2OC3 --> CF, 0.5642 --> 0.5857
CC1(CNCC#N)CO1 --> CC(NOC(=C=C)OC), -0.11152000000000006 --> 0.8002
OCC1(CO1)C#N --> CC=NCC#CN=C(C)N=C, -0.72872 --> 1.157
CCC1C2CC1N2C=O --> C1#CC1=O, 0.6255 --> -0.4772200000000001
CNC1=NON=C1C#C --> O(C)ON=C=C, 0.09259999999999996 --> 0.33510000000000006
OC12CC1OC(=N)CC2 --> C(C(CCF)), 0.27746999999999994 --> 1.756
C1OC=NC2=C1ON=N2 --> C1=NC1(N(C#N)), 0.25959999999999994 --> -0.5324199999999999
CC#CC1CC(C)(C)O1 --> CF, 1.5772 --> 0.5857
O=CC1(CC1)C#C --> NC(COC#CC(C)), 0.5987 --> 0.3326
CC1=CC(=O)NC1C#C --> C=CCF, 0.06430000000000008 --> 1.1419
CCC(O)C1OC1CC --> C1CC(O)(O)C#CN1, 0.9346999999999999 --> -1.3785
OCC(C#N)C1CCO1 --> C=CCC=O, -0.09262000000000015 --> 0.7614
O=CC1N=CNC1C#C --> C(N), -0.8128000000000002 --> -0.4251
CC1C(C)(N)C1(O)C#N --> CC=CCON(CC=C(CO)), -0.3918199999999999 --> 0.6321999999999999
O=CNCC1=CNC=N1 --> N1C(C)C1=O, -0.34430000000000044 --> -0.4953000000000003
O=C1OC=NC12CNC2 --> C=COCC#N, -1.0865000000000002 --> 0.67008
CC1NC1(C)C(C)=O --> C=C=C=C(C#CC), 0.3257999999999999 --> 1.5059
CC#CC1OCC12CN2 --> CC#CCF, -0.2495 --> 0.9792000000000001
OC1C2CC=CCC12 --> CCCCC=CF, 0.9433 --> 2.6598000000000006
O=CCCN1CC1C=O --> C(C)N=O, -0.5415000000000001 --> 0.7727
OC2CCN1CC1C2=O --> CCCC(F)O, -0.9957 --> 1.0743999999999998
O=CC12CC=CC1O2 --> O1CC=C1OC#N, 0.28279999999999994 --> 0.35568
C1CC2(C1)CCOC2 --> CC=C=C=C=C=C=CF, 1.577 --> 2.2650000000000006
C1OC1C2COC3CC23 --> C=NC=O, 0.42010000000000003 --> -0.15660000000000007
CC(O)C1(CC#N)CC1 --> C(C(ON=NC=C(N))=C), 1.06108 --> 1.3337
CN=C1C=NN(C)N=N1 --> C=N(CF), -1.2594 --> 0.6140000000000001
OC1=NC(O)=NC=C1 --> N=CCN=NC=C=NON=C, -0.11220000000000013 --> 0.81877
O=C1CC2OCCOC12 --> C=CCCF, -0.25680000000000014 --> 1.532
O=CC1C=CC2CC1O2 --> CC=O, 0.5287999999999999 --> 0.2052
O=C2CNC1CC3C1C23 --> C(CCF), -0.20679999999999987 --> 1.3659
O=CC#CC1=NC=CO1 --> C=CC(C=C=O), 0.22499999999999998 --> 0.9502999999999999
COCCOC1CC1O --> C1OC=CC1=NN=C=C=N, -0.21739999999999976 --> 0.36067000000000005
CCC(CCO)C1CO1 --> CCNON=NC, 0.7938000000000001 --> 0.5245
OCC1=C(CO)COC1 --> NCC=C(CO)C=NOC, -0.7022000000000002 --> -0.5040000000000002
N#CC13CC2OC1C2O3 --> OCOC=C(N(OC(=C=CN=CC))), -0.18132000000000015 --> 0.6622000000000001
COC1COC1C#C --> C#N, 0.033400000000000096 --> 0.13978
CC(O)C#CC#CC#N --> CC(=NC=C=C(O)), -0.10242000000000012 --> 1.2614
CC1CCCCOC1 --> CCC1CCC1=NN, 1.823 --> 1.1211
CC1=CC(N)=CC=C1O --> CC=CCF, 1.2828199999999998 --> 1.532
O=CNCC1OCCO1 --> CC=O, -0.8947000000000003 --> 0.2052
CC(COC(N)=O)=NO --> CCF, -0.06819999999999965 --> 0.9758
COC(=N)NC(=O)C#C --> OC=O, -0.6830300000000002 --> -0.29919999999999997
CC(C)C1=NNC(N)=C1 --> C=CC(C)ON(CC), 1.1153 --> 1.1019999999999999
COC1C(C)C1(C)C --> C1C=CC1(CC(F)), 1.6773 --> 1.9221000000000001
CC2(C)C1CN1C2CO --> CCCCCCC=C=O, 0.07129999999999997 --> 2.3446000000000007
CC12CC(C#N)C1(C)N2 --> CCCC#N, 0.65048 --> 1.31008
C3C1NC12C=CC4C2N34 --> NN1CC1=C=CN=NON, -0.6668000000000001 --> -0.5703
COC1=C(O)N=CN1 --> C(=C)(N)NNO, 0.1238999999999999 --> -1.1002999999999998
O=CC1C2CN=COC12 --> NOC=O, -0.14159999999999995 --> -0.9669000000000001
N=C2CC1=C(NN=C1)O2 --> N#CCC(O)=NNC#CN=C=O, 0.32187 --> -0.3846199999999999
OC1C(CC1C#N)C#C --> CC(C)N=NOC, 0.14017999999999997 --> 1.4084
OCC12CCC1CC=C2 --> CCCCCC=CC=O, 1.335 --> 2.3218000000000005
O=CC1C2NC(C#N)C12 --> C(=O), -0.7047200000000002 --> -0.1849
N#CCOC12CN(C1)C2 --> C1#CC1(C)CC, -0.4054199999999999 --> 1.4197
N#CC1=COC=N1 --> NC=O, 0.5462799999999999 --> -0.8985000000000001
CC1CC(O1)C(O)C#C --> C1CCC1(ONC#CC=O), 0.15789999999999998 --> 0.21990000000000004
CC1C2C1C3=CC=CN23 --> CC1CC1C=CC#CC#N, 1.7761 --> 1.7255800000000001
CC12CC1C3(C)CC2O3 --> C2C1CC1C2(OO)(O), 1.5737999999999999 --> 0.20439999999999992
CC1CC(C)(O)C1=NO --> CF, 0.6074 --> 0.5857
CC(=O)C1COC1=N --> CC=O, 0.19907000000000002 --> 0.2052
FC(F)(F)C#CC#C --> C(F), 1.1853 --> 0.5857
CCC12CC1C3CCC23 --> C1CCCC1CC(O), 2.442500000000001 --> 1.559
CC(O)C1=CC=CO1 --> CCF, 1.3329 --> 0.9758
O=CCN=C1NC=CO1 --> N1C(N1)N(N=C)N=O, -0.2927000000000004 --> -1.0232
CCC1CN(C)C(=O)N1 --> CCCCF, 0.42 --> 1.756
CCC1=NOC=NC1=O --> CCC=NCF, -0.00780000000000014 --> 1.3942
CC1(CCCC1O)C=O --> C1(CC1=O), 0.7363999999999999 --> 0.3493
CC2=CC1C3CC1(C)C23 --> CC=O, 2.2184999999999997 --> 0.2052
OC1(CC(=O)C1)C#C --> CCC=O, -0.2864 --> 0.5952999999999999
CC#CC1(CC1C)C#C --> CC#CC(C)C1NC1, 1.6691 --> 0.6175999999999999
O=C(C#C)C1=COC=N1 --> C#N, 0.4905 --> 0.13978
CC(C)COC1CCC1 --> CCF, 2.2115 --> 0.9758
CC1=NC=C(N)N=C1 --> C1#CNCN1C, 0.3672200000000001 --> -0.6027000000000002
CC12COCC1C2C=O --> CCCCC#N, 0.4678 --> 1.70018
C1C2OCC12C3COC3 --> CCC=O, 0.42169999999999996 --> 0.5952999999999999
CC12CN3CC1(O)CC23 --> C1CCNCC(OO)C1, -0.17470000000000008 --> 0.6180999999999999
CCC1CC(CC=O)O1 --> C1CCCC1C=O, 1.1429 --> 1.3755
NC1=C(N)C=CO1 --> N#CCN(C), 0.4440000000000002 --> -0.2706200000000001
COCC(C)C#CC#C --> COC=NF, 0.9055 --> 0.5456
CC(O)C1=CN=CC=C1 --> CC#N, 1.1349 --> 0.52988
CC(O)CN1C2CCC12 --> C=C(C)(OF), 0.2138 --> 1.4211
CC13CC1(O)C2CC2C3 --> CCCC#CF, 1.1673 --> 1.7169
OC2CCCC1CC1C2 --> C23C1CCCC12N3, 1.5574 --> 0.5106999999999999
N#CC12CC=CC1O2 --> NF, 0.60748 --> -0.17039999999999988
CC1=NC(C)=NN1 --> CC(CC(O))N, 0.42153999999999986 --> -0.2839999999999999
O=C1CC2C3OC(C1)C23 --> CF, 0.3626999999999999 --> 0.5857
N#CC1CC=CCO1 --> N#CCCCON=O, 0.8550800000000001 --> 0.9881800000000001
N#CC12CC=C3CN1C23 --> CCCC=C=NNC(=N1)N1, 0.27668 --> 0.3912000000000001
CCC12CC(C1)C=C2 --> C123CCCC2(C1)(NN3), 2.3626000000000005 --> 0.15939999999999988
CC(C=O)C(C)C(C)=O --> C12=CC1=NOCC#CC2F, 1.0465 --> 0.6541
CC13C2CC(N12)C34CO4 --> CC1CCC(C)C1=O, -0.015800000000000036 --> 1.6215
CC2CC1=C(ON=C1)O2 --> C1CC1F, 0.9979999999999999 --> 1.1183
NC(=N)C1=NON=C1N --> C(F)#C(F), -1.06413 --> 0.8438
NC2C1CN=CN1C2=N --> CCC#N, -0.9829299999999999 --> 0.91998
OC1C2C3CC1(C#C)C23 --> C1=NCC2C1=C2, 0.24639999999999995 --> 0.627
CC1C2CCCC1O2 --> N(CCC)ON=O, 1.5737999999999999 --> 0.599
CC1(O)C(C#N)C1C#N --> C1C=C=NC1(=N), 0.03055999999999992 --> 0.59327
OCC1(NC1C#C)C=O --> CC=O, -1.4786 --> 0.2052
CC1OCCC=C1C --> CCCCCCF, 1.7415 --> 2.536200000000001
CN1CC2C1COC2=O --> CN(C)C=O, -0.5266000000000002 --> -0.2956000000000001
CC1=NC=NC=C1 --> C=CC=C=O, 0.7850199999999998 --> 0.5601999999999999
CC2OCC1OC3C1C23 --> C1=CCC1O, 0.41849999999999987 --> 0.3072
CC(=O)OCC(O)C#N --> CC(=O)N, -0.5660200000000002 --> -0.5084
O=C2NC1CC1C3CN23 --> C(C1)CNC=CN1F, -0.2177 --> 0.6374000000000002
CCC(C)C#CC1CO1 --> CC#CC=NOOO, 1.4347 --> 0.4167
ON=C1CCCC1=NO --> N1=CC1(N)N, 0.8307 --> -1.3579999999999997
CN=C1OC(F)=CC=N1 --> C=NCCF, 0.34419999999999995 --> 0.6565000000000001
C1C=CC2C=CCC12 --> C1(C=C1(F)), 2.1386000000000003 --> 1.2435
CCCOC=NCCC --> CCC(CC(C)), 1.8513000000000002 --> 2.5866000000000007
CC(O)C(CC#N)C#C --> C=CC#CCC(OCO), 0.5302800000000001 --> 0.5323
CC(C)OC(=O)CN --> CF, -0.10330000000000006 --> 0.5857
COC1CC1C#C --> C=NCC#N, 0.6545 --> 0.21058
NC1=NC(=NC=C1)C#N --> NCC#CN=C, -0.06951999999999997 --> -0.39339999999999997
OC1COC1(C=O)C#C --> CCOC(O)NOC(F), -1.0516 --> -0.25300000000000006
CC1(C)CN2N=CN=C12 --> C=CC#N, 0.5693 --> 0.6959799999999999
CC(C#N)C(=O)C#C --> CC(C=CC=O), 0.34837999999999997 --> 1.1515
CC#CC1(O)CCC1C --> CCF, 1.1707 --> 0.9758
OCC1(CC2NC12)C=O --> CCC=C(F), -1.0919000000000003 --> 1.8796000000000002
CC1=COC(=N)C(C)=N1 --> CC=CCC(C)ON=CN=O, 0.77091 --> 2.0674
C2CC13OC4C1C=C2C34 --> CCC(=C)CC1=NOCOO1, 1.1038 --> 1.5920999999999998
CC#CC1OCC1=NO --> C=NC=O, 0.23869999999999997 --> -0.15660000000000007
O=CNCC1C2CC1C2 --> C(OCN)=NC, 0.38839999999999986 --> -0.4227000000000001
CC1C2CCC1C2C --> N(C)CF, 2.2984 --> 0.13279999999999997
NC(=O)N1C=CCC1=N --> N(N=C)C(=NO), 0.26177000000000017 --> -0.39089999999999997
CCC1(CC1)N2CC2 --> CCC(C)F, 1.2446 --> 1.7544
CC12CC3C1C2CC3=O --> CC12CC3C1C2CC3=O, 1.2314 --> 1.2314
CC1C2C3N1C2C3(C)C --> CCCCF, 1.0973 --> 1.756
COCCC#CC(C)=O --> C(C#CCF), 0.6153 --> 0.9792000000000001
CC1OC(C)C1CO --> CC=NC(O)=C=O, 0.40209999999999996 --> 0.3081
OC12CCC3OC1C23O --> CCCCCOC(N)NOC, -0.9766000000000004 --> 0.5865
CCC1(CO)CC(=O)N1 --> CCC(C=C=C(CF)), -0.35259999999999997 --> 2.4673000000000007
N=COC1=CN=NN=N1 --> NNOCN=C(OC=C), -0.7475300000000002 --> -0.4727999999999999
OC1(CC=O)CC(=O)C1 --> C(CC)C, -0.3306 --> 1.8064
CC1COCC1OC=N --> CCCCCC(ON), 0.64497 --> 1.4569999999999999
CC12CC3(C=O)C1OC23 --> C1CC2C(C=O)C=C(C1=N2), 0.3627 --> 0.9747
CCC#CC1(C)CO1 --> CCCCF, 1.1887 --> 1.756
CC2=CC1=CC=NN1C2 --> CCC(=N)C=O, 1.3 --> 0.61507
C(CC1CCC1)C2CO2 --> CN(C)N=COON=O, 1.9655 --> 0.1208999999999999
CC1CCC(=O)C12CC2 --> CC1CCC(C)C1(C=C=C), 1.7656 --> 3.0097000000000014
O=CNCC1OCC1=O --> N#C(C=O), -1.2997000000000007 --> -0.29112
CC(=O)C1COCOC1 --> C(F)=C=CC(O), 0.19589999999999996 --> 0.617
CC1=C(NN=C1N)C#C --> C1=C(NN=C1NC#C)NON(N), 0.28162000000000015 --> -0.8659000000000001
COCCC(C=O)C#N --> CF, 0.36158 --> 0.5857
CC2C1CC1(C)C=C2C --> CCC1CC1(C=O), 2.608600000000001 --> 1.2314
CC(=O)CN1CC1C=O --> C1C=CCCCNCC1OOF, -0.5415000000000001 --> 1.5174
C(C1CN1)C2=NNN=C2 --> C(CC=C1C=N)NOC1=O, -0.6810000000000003 --> 0.013869999999999938
CCC#CC1(O)COC1 --> CF, 0.16109999999999997 --> 0.5857
CC(CO)C(=O)CC=O --> CC=CCF, -0.22710000000000008 --> 1.532
CC(=O)C1OC1C#C --> C1=CC(N=C)O1, -0.02400000000000002 --> 0.5569999999999999
CC1=C(NN=N1)C2CO2 --> CN=NN=NOC=C, 0.18441999999999997 --> 1.5107
CNC(=NC)C(=O)C=O --> CCC(CF)CC#CCN, -0.9979000000000002 --> 1.3343
N=C1OCOC1C2CO2 --> FCCF, -0.26463000000000014 --> 0.9254
CC(=O)CCCC1CO1 --> CC1CN1NNC, 1.1445 --> -0.6704999999999997
CCCC1=CN=NN1 --> CN=NNONNF, 0.7571999999999999 --> -0.6017000000000003
OC2CCC1(CO1)C2=O --> O=C=O, -0.5208000000000002 --> -0.5835
CC1(C)C(NC1=O)C#C --> C(C)F, 0.14419999999999994 --> 0.9758
CC1(C#N)C2CCOC12 --> CCOC=CF, 0.93498 --> 1.4636
CC12CC1C(=CC2)C#C --> CC1CC1=NN(ON), 1.9759 --> -0.2229
CCN1CC1(C)C(C)O --> CC=NC=O, 0.4614000000000001 --> 0.23350000000000004
CC2C1C3CN1C23C=O --> C=CCF, -0.11220000000000008 --> 1.1419
CN=C(C)OCCC=O --> C#CCCCCOC#N, 0.6402000000000001 --> 1.28758
CC1(CO)CCC1C#N --> CC#N, 0.91858 --> 0.52988
CC(C)C12CC1C(=O)N2 --> C#CCC#N, 0.5308999999999999 --> 0.53328
O=C1CCCCC(=O)C1 --> COCCCC#N, 1.0887 --> 0.9365800000000001
CC(O)C1CCOC1C --> C(F)=C=O, 0.7922 --> 0.3012
COC12CC3C1CC23O --> C(C)CC(=O), 0.15609999999999996 --> 0.9854
O=C1CN=C(C1)N2CC2 --> C12OC(C1OC2), -0.3267 --> -0.21599999999999997
COC1CCC2CC12O --> COC=O, 0.5462 --> -0.2108000000000001
CC(N)(C#N)C1CCC1 --> C12CCCC1=N2, 1.0274800000000002 --> 0.9935
CN=C1CC(CO1)C#N --> C#N, 0.5747800000000001 --> 0.13978
CC1C2OC(C)C1C2=O --> C1=NC1(C2CC)C2, 0.6087 --> 1.2395
NC1=CNN=CC1=NO --> NC=O, -0.7182000000000004 --> -0.8985000000000001
C1OC2C3CCCC1C23 --> COCCCCCF, 1.4313 --> 1.7726000000000002
OC12COCC1C3OC23 --> CC=O, -0.8551000000000002 --> 0.2052
NC(=O)C1(O)CCC=C1 --> CC(=O)ONON(C), -0.4472000000000005 --> -0.8799000000000001
NC(C=O)=NCCC=O --> NCF, -0.8685 --> -0.12789999999999985
CC12CC3(O)CC1(C)C23 --> CCCC(N)=CC#CC#CC(=N), 1.1673 --> 1.28547
CC1=C(C)OC(=N)N1 --> CC=CCCOC=C=C=NN, 0.70401 --> 1.1814
CC1(CCC12CO2)C=O --> C=O, 0.7544 --> -0.1849
O=CN2C3C1NC1C23 --> N1OONC1(F)ON, -1.4504 --> -1.5715000000000003
CC1=CC(=O)N=C(N)O1 --> CC=CC=O, -0.07457999999999998 --> 0.7614000000000001
CN2CC1C3OC1C23 --> C(C)CN=CC, -0.3024000000000002 --> 1.4871
CC(C)N(C)C(N)=O --> C(C)ONCC(N(O)), 0.4053000000000003 --> -0.4937000000000004
CC12CC3CC1CC23O --> CCCCCCCONOO, 1.1673 --> 1.8825999999999998
COC2CC1(CN1)C2=O --> C(C)=C=NOCN, -0.6838000000000002 --> 0.08000000000000018
CCC1(CO)C(O)C1O --> CCC(C)C=NOON(N), -0.8895000000000002 --> 0.34479999999999994
C1NC1C23CCC2N3 --> C1CCC1F, -0.5374000000000005 --> 1.5084
CCOC(=N)CCO --> CCOC(CC=NCC=CF), 0.38257000000000013 --> 1.967
CN1C(=O)C2(C)CC12C --> CNCCC=O, 0.6270999999999999 --> -0.20520000000000005
CC2C1CC(C=C1)C2=O --> CC#N, 1.3975 --> 0.52988
OCC12CCC1C(=O)O2 --> CCCC=O, -0.3157000000000001 --> 0.9854
CCC(=O)C1CC(=O)N1 --> CCC#CC=O, -0.14600000000000007 --> 0.5987
CC1=NOC(N)=C1C#C --> C1=NC=C=C1, 0.54652 --> 0.7396
CCC2C1OC1(C)C2=O --> C1CCCC1(C)CC, 0.7527999999999999 --> 2.976700000000002
OC1=C(O)C(=O)OC=N1 --> N=NC(=C=N)C(C#C), -0.554 --> 1.1730399999999999
OC(C#C)C1OCC1=O --> C1CC(=C)C1(O)N, -1.0516000000000003 --> -0.016299999999999815
CNC1=NNC(=N)N=C1 --> C#N, -0.6741300000000006 --> 0.13978
N=C1NN=NC=C1 --> C(F), -0.7158300000000004 --> 0.5857
CC1(C)COC1(C)C#C --> CC#N, 1.4347 --> 0.52988
NC1=C(O)NC=C1CO --> C=CCCN(N), -0.20519999999999994 --> 0.02580000000000021
CC1=NNC(=C1)C#N --> N(CC)=C=NN, 0.5897999999999999 --> 0.05390000000000017
CN=C(NC(C)C)C#N --> CF, 0.5362800000000001 --> 0.5857
CCC1=CNC(O)=C1N --> CF, 0.8649 --> 0.5857
CN1CC=C(C)C1C=O --> C1=CC(CCC1(=C(C))), 0.4456 --> 2.6728000000000014
C1C2CCC3OCC12O3 --> CCCCC(=C)ON, 0.9117999999999999 --> 1.5806
CC1N=COCCC1=O --> CF, 0.39260000000000006 --> 0.5857
CC12CC=CC(N1)C2=O --> C1C=C=C1, 0.24589999999999984 --> 1.1014
CC1=CC(C#N)N2CC12 --> CC#N, 0.52268 --> 0.52988
CC2CC1(C)CC1C2=O --> CCCC(N)CC(C)=O, 1.6215 --> 1.0929000000000002
CC1C2C3OCC1(C)C23 --> C12CC=C1ONOC2=C, 1.2872 --> 0.8703
CC12C(OC1=N)C2C=O --> C1CC(CC1(C)C=C), 0.19746999999999987 --> 2.752700000000001
CC1(CC(CO)O1)C=O --> C1=CC1(N), -0.2748000000000001 --> -0.11649999999999994
N1N=NN2N=CN=C12 --> CNOC(F), -1.1526000000000003 --> 0.06439999999999996
CCC1C(CC)C1OC --> NC#CCCC#COC#CNN, 2.0674 --> -0.9546000000000001
C1NC1C2OCC23CC3 --> CN=CCOOC, 0.13719999999999954 --> 0.265
O=C1NC(CC#C)C=C1 --> C=C(CN)N=O, 0.0642999999999998 --> 0.22520000000000007
CNC1=CC(N)=C(N)O1 --> C(=C)C(F)C(C=N), 0.4857000000000001 --> 1.55017
CN=COC(=O)N(C)C --> C=NF, 0.3427 --> 0.5715
CC1C=CC2=C1C=CO2 --> N1C2C1=C2, 2.4099000000000004 --> -0.14430000000000004
OCC1=CC(=O)C2NC12 --> C=C(F)N, -1.1718 --> 0.38580000000000003
CNC1CCOC1=O --> CN=CF, -0.4787000000000001 --> 0.6140000000000001
O1C=CN2N=NN=C12 --> C1C=C(C=C1(OO)), -0.28270000000000006 --> 1.3198
CC1(OC2CC1C2)C=O --> NC(=CF), 0.7527999999999999 --> 0.38580000000000014
C1CC12CC3CC(C2)O3 --> C1CC1C#N, 1.7179 --> 0.91998
CC1CC12CC(=O)C=C2 --> C1C2CCC1C2(=NCC=N), 1.5415999999999999 --> 1.50687
CCC1NC1(CC)C#C --> CCC=O, 1.1502 --> 0.5952999999999999
CN1CC(C#N)C1=O --> CNCC(F)C1ON(N=N1), -0.40182000000000007 --> -0.22800000000000015
CC(C)C#N --> NCCCCC#N, 1.16598 --> 0.6389800000000001
CCC1=C(N)NN=N1 --> CCC=C(C)CC=NN=C, -0.05070000000000002 --> 2.419200000000001
CC1=CCC(C)(C)CC1 --> CC=CCC(C#CNC)OC, 3.142800000000002 --> 1.1479
O=CC#CC1OC1C#C --> N=COC#CNN=N, -0.41070000000000007 --> 0.06403999999999993
OC12CC1OCC2C#N --> CCC#N, -0.34021999999999997 --> 0.91998
CCCC(O)CC1CO1 --> CCCOOF, 0.9362999999999999 --> 1.2291
CCN=C(N)C(N)=O --> C1=C(C1), -1.1511999999999993 --> 0.9462999999999999
O=C1CCC=CC=C1 --> N(C=C)=C=C=COON=C, 1.4617 --> 1.0322
CN(C)C1=NNC(=O)N1 --> C=NOF, -0.8360000000000003 --> 0.5031000000000001
N=C2OC1(CCC1)C=C2 --> NOOCOF, 1.47277 --> -0.33309999999999995
CC1=CC2C3C1CC23O --> C1C(=N)ON1, 0.9433 --> -0.5015300000000003
CC1=NC(O)=NNC1=N --> NCC#CCF, -0.7018100000000003 --> -0.08199999999999985
O=C1CCNC(C1)C#N --> CCNC=O, -0.16891999999999996 --> -0.24769999999999998
OCC12COC1COC2 --> CC=CCCONCN=CC, -0.6059000000000001 --> 1.522
CCC1C(O)C2NC12C --> CCC=CC#N, 0.11759999999999976 --> 1.47618
CCC1=C(N)OC=C1N --> N#CC=NF, 1.0064000000000002 --> 0.46528
CC1OC(=O)C(=O)C1C --> C1COCC1=C=O, 0.1368999999999999 --> 0.16470000000000007
O=C2C3CC1OC1C2N3 --> FNCCCC(C)=NN=C=C=C, -0.9330000000000003 --> 1.6274
CC1CNC(=N1)C#N --> C(C)N=C(N), -0.09981999999999996 --> -0.006699999999999817
CC(C)C(OC=O)C#C --> CCOCCC#CCOC(=O), 0.8171999999999999 --> 0.5894000000000001
CC2C1CC3C(C1O)N23 --> NC1CCC(C1), -0.1779000000000001 --> 0.8876999999999999
CC(C)OC1=CC=CN1 --> C12(CC1C=NOC2), 1.8018999999999998 --> 0.6385000000000001
CC(C)(OC1CC1)C#C --> CC#N, 1.5772 --> 0.52988
OCCOC(=O)C=O --> CF, -1.2792000000000003 --> 0.5857
CC1OC2C1OCC2C --> OC1OC=C1(CC), 0.8085999999999999 --> 0.6289
COCC1(NC1C)C#N --> COCC(=C(N))(C), -0.11311999999999989 --> 0.4953000000000002
CC13CC2(O)C(CC12)C3 --> CCCC(C)=O, 1.1673 --> 1.3755
OC13CN4C2C(C1)C2C34 --> FCC(O)(CC), -0.5664 --> 0.7268000000000001
CC1N=C(CO)OC1=O --> CC=O, -0.6775 --> 0.2052
O=COC1=CN=NN=N1 --> OC(ON(C#N)), -1.1982000000000004 --> -1.06152
N#CC1OCCCC=C1 --> N#CC(C)CC=C(N), 1.24518 --> 1.00858
CC1=C(CC=O)NN=N1 --> CC#N, -0.14548 --> 0.52988
O=C1CC2(CC12)C3CO3 --> C12C(N)C1(C)O2, 0.36429999999999996 --> -0.5151999999999999
NC1=CC(=N)OC1C#C --> C#CCC#CC, -0.16172999999999987 --> 1.033
CC1=C(N=CO1)N2CC2 --> CC=O, 0.8030200000000001 --> 0.2052
FC(F)(F)C(=O)C=O --> NCOC=C(F)C#CN=C, 0.3166999999999998 --> 0.39160000000000017
N#CCC12CC(C1)CO2 --> N(C)C(N=O), 1.07908 --> -0.07030000000000003
CC2CC1(C)NC1C=C2 --> C(C)=COOC#N, 1.3129 --> 0.9492799999999999
C3C4CC1(CN2CC12)C34 --> CCCCF, 0.7104 --> 1.756
OC1=NC(C=O)=NC=C1 --> NC=NC(F)=C(C), -0.005300000000000082 --> 0.8042000000000001
O=C1NCCOC2CC12 --> C(CF), -0.47870000000000035 --> 0.9758
CNC1(C)C(C)OC1=N --> C1(C)CC=NC#C1, 0.3604699999999999 --> 1.0579
CCOC(CC#C)C#C --> CCOF, 1.048 --> 0.9074
CC13C2CN(C12)C34CC4 --> C12=NCC1C2(C)C#N, 0.8529 --> 0.6006800000000001
OC1CC=CC1C2CO2 --> C(=C=NOC#C), 0.32220000000000004 --> 0.3644
CC1CC2CC1(O)C2 --> C2C1CCCC12C#CC=NC#C, 1.1673 --> 1.8415
CC(O)COC=O --> C=NC(C)CN=O, -0.4598 --> 0.8419000000000001
CC1(O)C(=O)C2CC12O --> CC#N, -0.9289000000000001 --> 0.52988
CC2=CC1CC1C2=NO --> CC=O, 1.4126 --> 0.2052
OC1CC(=O)C1CC#C --> CCCF, -0.04039999999999999 --> 1.3659
CC(O)C1CCC(C)O1 --> CC(C)C#CCC=NN=O, 0.9347 --> 1.7881
OCC(O)C(C=O)C#C --> OCC(C)=C=O, -1.2121 --> -0.24340000000000006
CN1C=C(C)NC1=O --> CNCC(F)OC#N, 0.021820000000000006 --> -0.0009200000000000874
NC(=O)NC1=COC=N1 --> NC(=O)C, 0.16520000000000012 --> -0.5084000000000002
CC2=CN1C=NNC1=N2 --> C1=CON=CN1(F), 0.3658199999999998 --> 0.6176
N#CC1C=CC2CCN12 --> FCC#N, 0.52268 --> 0.47948
NC(=O)C1=NC(O)=NO1 --> NC(=C(=C))C, -1.1259000000000003 --> 0.6338000000000001
CC(C)(CC#N)OC=O --> C(C#COON(C)), 0.85168 --> 0.04980000000000001
OC12COC(OC1)C=C2 --> NCONON(N)C#N, -0.3398000000000001 --> -2.07282
CC12C(O)C1OC2C#N --> C1CCOCN1(C#N), -0.34182 --> 0.14728000000000008
CC1OC1CC(N)C#N --> C1COC(=C1(N)), 0.014680000000000137 --> 0.2068000000000001
C(C1CO1)C2=NON=N2 --> C1=C(C)OC1=O, -0.5941000000000001 --> 0.44699999999999995
CC12CC3CC1CC2O3 --> C=CCCCC#CC=O, 1.5737999999999999 --> 1.5450000000000002
C1C2OC3CC=CCC123 --> CCOCCCCN=NN=C=CN=C, 1.4939 --> 2.0543
N=C2OC1CC1OC2=N --> COCCC(OC(OCF)), 0.12863999999999992 --> 0.9406
CC12CC1C3(O)CC2C3 --> C1CC#CN1(N), 1.1673 --> -0.4733
CC2C1NC1C23CCO3 --> C12CC1C2C(O)=NC, 0.13559999999999978 --> 0.8386
CC1(C)NC=CC1=NO --> C1=CC(=C)C#CN1, 0.7121 --> 0.6204000000000001
CC1C2CC13OC(=O)C23 --> C2=NC1CC12(O), 0.5678 --> -0.4257999999999999
FC1=CC(F)=NC=C1 --> CF, 1.3598000000000001 --> 0.5857
CC(C)(C)C1CC1 --> CC(C)OCN=O, 2.442500000000001 --> 1.1353
CCOC1C2C=CC1O2 --> COCC=C(N=NON), 0.7286999999999999 --> 0.40400000000000025
CC1=CC(NCC1)C#N --> C=C(C=O), 0.8181800000000001 --> 0.37129999999999996
O=CCOC=NCC#C --> C#N, -0.13659999999999983 --> 0.13978
NC1=NNN=C1OC=N --> NC=CCCF, -0.6272300000000006 --> 0.8184000000000001
CN1CC(=N)NC(=O)C1 --> CNCC(O)(N=O)C, -0.9747299999999994 --> -0.31930000000000014
CCC(C#C)C(N)=O --> C1=CCCC1OC, 0.13109999999999988 --> 1.3514
O=C2NCC1CN3C1C23 --> FCCC#CC=NNF, -1.2011999999999998 --> 0.8092999999999999
N#CC2NC1CC3C1C23 --> O(C)F, 0.11627999999999994 --> 0.5173000000000001
CC12OCC1(CO)C2O --> C=O, -0.8715000000000002 --> -0.1849
OCCC2CC1(CO1)C2 --> CCCF, 0.5478000000000001 --> 1.3659
C2C3CC1(COC1)C23 --> CCCC(OOC#N), 1.0428 --> 1.21578
NC1=CC(=O)NC=NC1 --> CF, -1.0129000000000001 --> 0.5857
CC1=C(N)OC(=N1)C#C --> N=COC=C(C)N, 0.5465200000000001 --> 0.43007000000000006
C#CC2=CC1CC1CC2 --> C1#CC1(C)N(N), 1.9759 --> -0.7746000000000002
CC1=CCN2C(CO)C12 --> CCCC(=CCC#CCN), -0.008599999999999886 --> 1.6949
CN1CCC2=C1OC=N2 --> C#N, 0.6668999999999999 --> 0.13978
CC12CC1CC3CC23O --> CC1CC1=O, 1.1673 --> 0.5952999999999999
CC(C)OC1C2CC1C2 --> CCCCCOF, 1.8197999999999999 --> 2.0777
CC1C(=O)CC1(O)C=O --> C(C=O)=O, -0.4747000000000001 --> -0.6158000000000001
CCOC1CCC(C)O1 --> COCCN=O, 1.5479 --> 0.3992
CC1=NOC(N)=N1 --> C(CN(C)), -0.03978000000000004 --> 0.22569999999999996
CC(C#N)C1(CO)CN1 --> CC=CCC(ON)=CN=C(F), -0.5196200000000002 --> 1.6821000000000002
C#CCC12CC3C(C1)N23 --> C#CC1CC#CCC1(=C), 0.6087 --> 1.5892
CCC(=O)C(=O)C(C)C --> C(O)C#N, 1.1906 --> -0.49772000000000005
C(C1CO1)C2=CN=NN2 --> C=CCCC=O, -0.25400000000000017 --> 1.1515
O=C(C#N)N1N=CN=N1 --> N1=C(C#CC=CN)N(CN1), -1.1631200000000002 --> -1.0740000000000003
CC1C2CC1(C)C3NC23 --> C1=NC=NCCOC(C1), 1.0027 --> 0.5058
COC1(CC1)C#CCO --> C#N, 0.16110000000000008 --> 0.13978
CC1COCCNC1=O --> C1C=CNCC(O)N1C#N, -0.23110000000000003 --> -0.7952200000000003
COC1CC2OCC12O --> C1(C)=C=C1N, -0.465 --> 0.38780000000000014
CC12CC(C1)(CO2)C#C --> C1=NCC(C1C#C)(CC), 1.1887 --> 1.3464
CC12COC1COC2=O --> CC1COC1COC#CCN=O, -0.05170000000000008 --> 0.7652
C1CC23CCC(CC12)O3 --> C(C)=N(OC), 1.7179 --> 0.6385000000000001
CC1CC(C)C1C2CO2 --> CCCCCCN=C=C=O, 1.6773 --> 1.6241999999999999
CC1(C)CC2C1N2C=O --> CC1(C)CCC1(N), 0.6255 --> 1.1337
CC1=NC(C#C)=C(O)N1 --> C=C(=O), 0.4050199999999999 --> 0.0040000000000000036
NC1=CC=C(CO)C=C1 --> NC(O)=NON, 0.7611000000000001 --> -1.3356
OC(C#N)C1CC1C#C --> C#N, 0.14017999999999997 --> 0.13978
FC1=NC=CC=C1C#C --> C(CF)OON, 1.2020000000000002 --> -0.22219999999999984
CC1C2OC13CN(C)C23 --> CC1COC1CN=O, 0.08769999999999989 --> 0.7877
N#CCC23C1C4C1C2C34 --> C=O, 1.02188 --> -0.1849
NC(CNCC#C)C#N --> NCF, -0.9399199999999999 --> -0.12789999999999985
OC12C3OC1C(=N)OC23 --> C1C=NNC1, -1.1254300000000002 --> -0.03450000000000003
CC12CCC3CC1C23O --> CF, 1.1673 --> 0.5857
CCC(C)C1OC2CC12 --> CC=CCCF, 1.8197999999999999 --> 1.9221000000000001
C1CC2(O1)C3OC2C=C3 --> CC(CF)OC=O, 0.4826999999999999 --> 0.5174000000000001
COC1C2OC1C23CC3 --> COCCCCF, 0.5626 --> 1.3825
FC(F)(F)C1(CC1)C#N --> CCCF, 1.8524799999999997 --> 1.3659
C#CCN1CC12CCC2 --> C#CC(C)F, 0.8579 --> 0.9776
CN1CC(CO)CC1=O --> C(C)(N), -0.5430000000000004 --> -0.03499999999999981
OC1C2CC(=O)OC12 --> CCCC(C=O), -0.7074000000000003 --> 1.3755
O=C(CC1CO1)C#N --> C1C=C1(C(F)), -0.13202000000000003 --> 1.286
CN(C)C1=C(O)N=NO1 --> CN(C)CC#CNC, -0.1588000000000001 --> -0.27170000000000005
CCC#CCC(C)CC --> C1CC=NCC1C=NC(=NN), 2.836000000000001 --> 0.4400000000000003
CC(=O)C1NC1(C)CO --> C=CCCOO, -0.7018000000000002 --> 1.0521
CN=C1OC=NN1C=O --> C#N, -0.9551000000000001 --> 0.13978
N=C1OC(=O)C2CC1N2 --> C#CCC=O, -0.7490300000000001 --> 0.2086
CCCC1NC1COC --> CCCN(CC)OC=O, 0.7732999999999999 --> 0.8063
CCC1OCOC1=N --> C(C)(N)N, 0.74657 --> -0.7502
CC1(O)C(=O)CNC1=O --> C1CCC(C=O)NC1=CO, -1.5637000000000003 --> 0.7268
OC12CC3CC1C23C#C --> CCCCC#CONF, 0.3905 --> 1.5432000000000001
FC1=CC(=O)NN=C1 --> CF, -0.09100000000000003 --> 0.5857
CC(C)N=C1ON=NO1 --> NC#N, -0.028299999999999992 --> -0.57382
CNC1=NN(C)C(N)=N1 --> C1(C)COOCC1=O, -0.5610000000000004 --> 0.15339999999999998
FC(F)(F)C12CN(C1)C2 --> CCCCF, 0.8642999999999998 --> 1.756
CCC12OCC1CC=C2 --> C1CCOCCC1F, 1.7415 --> 1.525
CNC1(COC1=O)C#C --> C=NC=O, -0.8654000000000002 --> -0.15660000000000007
CC1=C(C)C2(C)CC1C2 --> CC=O, 2.752700000000001 --> 0.2052
CC(O)C1CC1(C)CO --> CC(=N)C=C(CC(F)), 0.3857 --> 1.94187
N=C1CC(O1)C2CO2 --> N=C1CC(O1)=O, 0.15137 --> -0.08943000000000006
OC1(CC1)C2CCCC2 --> C=O, 1.7015 --> -0.1849
CN=C1OCC1C2CN2 --> C=1N(C)C=1NF, -0.3670999999999999 --> 0.20480000000000004
CC1C(=O)CC=C1CO --> CC=CF, 0.514 --> 1.4895
OCC1C2OC1C2C#C --> C1#CC1=C=C=C=NN, -0.37470000000000003 --> -0.2165999999999999
CC#CC(=N)OCC#N --> CC=O, 0.52715 --> 0.2052
CC1C(=O)OCC12CC2 --> CCC=O, 0.9595 --> 0.5952999999999999
N#CCC1NC1C2CC2 --> CCCC#N, 0.65048 --> 1.31008
CC12COC1C=CCC2 --> C2C1COC1C=C2(N), 1.7415 --> 0.24770000000000014
CN1N=C(N=C1N)C#C --> C=1CC=1F, -0.6214 --> 1.2435
O=CN2CC1(CN1)C2=O --> C(=CC(C(C))), -1.6729999999999994 --> 1.9725
COCCC(O)C(N)=O --> CF, -1.1309000000000005 --> 0.5857
CN(C)C12CC3C1OC23 --> CF, 0.08769999999999989 --> 0.5857
CCC1=CNC(=O)N1 --> C1C=CC(=O)N1, 0.26539999999999997 --> -0.32760000000000006
CCC1=CC(O)=C(C)N1 --> NCC=CC(C=C)=NC#N, 1.5911199999999999 --> 0.6093800000000001
CC1CC2(CCC12)C=O --> C=1CCCCC=1C, 1.6215 --> 2.5067000000000004
OC1(CC#C)CN2CC12 --> CC#N, -0.5614000000000001 --> 0.52988
CC1CC2CC1C2(C)O --> C1CCCCC1=O, 1.4133 --> 1.5196
ON=C2CC1NC1C2 --> N(CNF), -0.0492000000000003 --> -0.6233
CCOCC1OC2CC12 --> CCC1=CC1(N=C)(F), 0.8101999999999999 --> 1.7028
CCC#CC#CCC#C --> C#CC#CC(=O)N=NC, 1.4264999999999999 --> 0.23160000000000003
CCCN1CC(C)C1=O --> C=1=CCCC=NN=1, 0.8747 --> 0.9919
OCC(CO)CO --> C1CC(CF)OC(=N1), -1.4205000000000003 --> 0.7731
CC1=C(C)C(O)C(=O)N1 --> CC=NC(=N)C=O, -0.22899999999999998 --> 0.25326999999999994
CC1NC(=O)C=C1N --> CCOCC#N, -0.6527000000000001 --> 0.5464800000000001
OCC1NC(=O)C2CC12 --> OCCOC(=O), -0.8868000000000003 --> -0.8483000000000003
OC1C23CCC12N=CO3 --> CCC(C)F, -0.30920000000000014 --> 1.7544
CCC#CC(C)CC=O --> CCC(CF)=NC(O), 1.6249 --> 0.7566999999999999
CN2C3C1OC1(CO)C23 --> C123NC1C2OC3F, -1.1875000000000002 --> -0.5950000000000004
CC2C1OC1(C)C23CC3 --> CC=CCC#N, 1.5737999999999999 --> 1.47618
O=CC12CN1CC2=O --> CC(CC#C(F)), -1.1776 --> 1.7169
N#CC1OCCC12CN2 --> C1CC2CC12(F), -0.35912000000000005 --> 1.5084
CC2OCC3C1OC1C23 --> C=CCCF, 0.41849999999999987 --> 1.532
CCCCC1NCC1=O --> CCCC=COOC(O), 0.7175 --> 1.1982
CC(NCCC#N)C#N --> C#CC#N, 0.40176000000000006 --> 0.14318
CC(CC1CC1O)C#C --> C(C)C(C)(N(=C)), 1.0266 --> 1.4855
CCC2(O)CC1NC1C2 --> C1CC=NC#CNCOOC1C(=N), 0.2617000000000001 --> 0.28286999999999984
O=COC12CC1C=CC2 --> N(CCF), 0.878 --> -0.08539999999999992
COC1CN2CC3C1C23 --> COCC=CC#N, -0.05479999999999996 --> 0.7125800000000001
COCC#CCO --> C=O, -0.3715 --> -0.1849
