CC(O)C(=O)NC1CC1 --> CCOCC#N, -0.3542000000000003 --> 0.5464800000000001
CN1C=CN=N1 --> NC=C(NF), -0.18490000000000006 --> -0.10959999999999986
NC1=CN=C(N)C(O)=N1 --> NC=COC(C)OCF, -0.6534000000000001 --> 0.7225000000000001
CC12CC(CO1)C23CO3 --> CCC#N, 0.5642 --> 0.91998
COCCCC(=O)C=O --> COCCCC(=O)C, 0.18100000000000005 --> 1.0020000000000002
CCC(CC)OC=O --> C1CC(CC)OC1(=CNN), 1.3479999999999999 --> 0.8801000000000001
C2OC3C1C4N1C=NC234 --> COCCCC#CF, -0.7677 --> 1.3434000000000001
NC1(COC(=N)C1)C#N --> CC#CCC(NF), -0.39495000000000036 --> 0.8739000000000001
OC1CCCC1OC=O --> CCC1CC1OC=O, 0.07279999999999998 --> 0.9579
CC12CC(C#N)C1(C)O2 --> C1CC1C=C=C(C), 1.07748 --> 2.1276
CC12OC3CC1C2C3 --> CC1OCCC1C(C)=N, 1.1837 --> 1.4510699999999999
FC(F)(F)C12CCC1N2 --> N1=CCCC1C, 1.0530999999999997 --> 1.2395
CC1=CCCC(O)C1=O --> CC=CCCCCCOC(NC)=C, 0.6565000000000001 --> 2.8301000000000007
CN1CCOC(=O)C1 --> CCCC#N, -0.5250000000000001 --> 1.31008
CC1CC(C#N)N2CC12 --> CCCCOCF, 0.60258 --> 1.7301
CCOC(CC=O)C=O --> CCOOCC=O, 0.1794 --> 0.15339999999999998
CCC1CC1C2CN2C --> CCC=O, 1.3465 --> 0.5952999999999999
CC(O)C1OCC=C1C --> CC#N, 0.7122999999999999 --> 0.52988
CC1(C)OCC(C=O)=C1 --> CC(F)CC(C), 0.9205 --> 2.1445
CCC1C(O)C1C=O --> NC=C(C=NC)OF, 0.2022 --> 0.3882000000000001
CC12OC3C1C2C3(C)C --> C1COCCC1(F)(NO), 1.4297 --> 0.4414
CC(O)C12CC(O1)C2=O --> C1C=NCC1(C), -0.5224000000000002 --> 1.097
CC2C(O)C13CC(C1)C23 --> C12CCCCC1C2=C=O, 1.0231999999999999 --> 1.5644
CCC1(C)OC(C)C1=O --> CCC(C1)OC1=O, 1.1429 --> 0.7119
CC2CC1COCC1O2 --> CCCC1COC=C1, 0.8102 --> 1.9465999999999999
NC1=CNC2=C1C=NN2 --> N1CCC=C1C#CO, 0.47320000000000007 --> 0.197
CC13C2CC4CC(C12)C34 --> CC1CCCCC12(CC2=O), 1.9082999999999999 --> 2.1557000000000004
OC1(CC1)C2=CC=CN2 --> C=C1C=CC=N1, 0.9961 --> 1.1407
CC1CC(O1)C2CO2 --> C1CCC1(CC=O), 0.5626 --> 1.3755
COCC12CC1(O)CO2 --> C(C)=C=CC(OC), -0.4633999999999998 --> 1.3639999999999999
CC(=O)C1(O)CCOC1 --> CCOCC=NNOC=CF, -0.2732000000000001 --> 0.9706000000000001
CCCC1(C)NCC1=O --> CCC(C)C=C=O, 0.7175 --> 1.4203
CC12C3CC(CC1=O)C23 --> CC1C=CC=NCC1(CC)OC#N, 1.2314 --> 1.90958
NC(C#C)(C#C)CC#N --> N=CF, -0.13602000000000003 --> 0.56297
C#CC1N=COC2CC12 --> C(C)F, 0.4351999999999999 --> 0.9758
CCN1N=CN=C1CC --> CCNF, 0.8603999999999999 --> 0.4804
CCC1CC(=O)C(=O)C1 --> CCCCC(=O)CC#N, 0.9446 --> 1.6593799999999999
N=C1NC(=O)NN=C1 --> N=NOCC(F), -1.4225299999999999 --> 0.91847
CC1CC2OC(=O)C12C --> CCC1COC1=O, 0.9579 --> 0.5694
CC1OC(=N)N2CC12 --> C1COCC1(=O), 0.02406999999999987 --> -0.0242
CN1N=CC(NC=N)=N1 --> CN=CC(CC), -0.16593000000000008 --> 1.4871
CC(C)C1CC1C(N)=O --> CC(C)(C)N=C(N), 0.7638 --> 0.7719
N#CC12CC(CC1)N2 --> CCCC(C)(N=O), 0.40448 --> 1.9414
COCC1CC1C(N)=O --> C1CC1C=O, -0.2457999999999999 --> 0.5952999999999999
CC1NC1(C=O)C(N)=O --> CC=C=C(F)C(F), -1.5988999999999995 --> 1.9843000000000002
CC(C)CC(C)C --> CC(C)CCCF, 2.6885000000000012 --> 2.3921
CCC1C2(C)CCC12C --> C1CC1CCC=CC(=CCF), 2.832600000000001 --> 3.2585000000000024
CC1(C=O)C2OC1C=C2 --> CCOCNCCC#CNF, 0.5287999999999999 --> 0.3951000000000001
NC1C(C#N)C1N2CC2 --> N1C=C1(CC=C), -0.8487199999999999 --> 1.0070999999999999
CC1C(CCC1=O)C#C --> CCC(CCC#N)(O), 1.2348000000000001 --> 1.06108
N=C1CCC(O1)C#N --> C=NC(=NN), 0.66625 --> -0.411
N=C1NC=NC1C=O --> C=NCCC, -0.8373300000000001 --> 1.097
CCC1COC(=O)C1=O --> C1CCCCC1, 0.13850000000000007 --> 2.3406000000000002
CCC1C(C)CCC1O --> CCC1C(C)CCC1ON=N, 1.8034 --> 2.773670000000001
CCC(O)C1(CC)CN1 --> CCC(CC)CF, 0.5092999999999999 --> 2.3921
OCC1C2CC(C=O)C12 --> C1CCC=C1(C), 0.059699999999999864 --> 2.1166
ON=C1CCC(=O)OC1 --> N=O, 0.15359999999999996 --> 0.33157000000000003
CC1(CNCC1=O)C#N --> CC(C)=NCCOON=N, -0.31142000000000003 --> 1.36137
CC1CC(C)C1CC#N --> CCCC(C)F, 2.1921800000000005 --> 2.1445
CC1CC=CC12CCC2 --> CC12CC=CC1CCC2CF, 2.752700000000001 --> 2.9483000000000015
OC1C2(O)COC12C=O --> NCC(CF)=NN, -1.9401000000000004 --> -0.7707000000000002
CC1N(C)C2C3CC12O3 --> CC(C1CCCC1), 0.23019999999999996 --> 2.5866000000000007
CN(C)C(C#C)C(N)=O --> CC=CC(=C), -0.9648999999999994 --> 1.7485
CC2C1C3CC1(O)C23 --> CCC1=CCC1C(F), 0.6331 --> 2.3122000000000007
CC(O)C1=CN=NN1 --> CCOC#N, -0.14200000000000002 --> 0.5039800000000001
NC12COC1=NCC2O --> C1CCOC1C, -1.5129000000000004 --> 1.1853
CNC(=O)CC(C)=O --> CCC(C), -0.2885 --> 1.8064
CC1(O)COC2CC12 --> NC(F)COCC=C, 0.15610000000000013 --> 0.4433
CCCOC1CCCC1 --> CCCOCCCC, 2.355600000000001 --> 2.2131
CN=C1ON=CC=C1O --> C(OC=C)=N, -0.0893000000000001 --> 0.7535699999999999
CC(O)C1(CC1O)C#N --> CC=C=O, -0.35822 --> 0.3941
CCC1(C)OC(C)C1O --> CCC=O, 0.9346999999999999 --> 0.5952999999999999
CC(C)(O)C(C)(O)C#C --> CC(C)(O)C(F)CCC(C), 0.14150000000000007 --> 2.2856000000000005
OC1CC2C1C23CCO3 --> C13CCCC=NC12CC23F, 0.1560999999999999 --> 1.7217
CC1=CC(=O)NN=N1 --> C=1C=CC=NCC=1, -0.5266800000000003 --> 1.1832
CC(=O)CC1=NCCO1 --> C=NCCC(CC(=C)), 0.3942 --> 2.0433
CCCC1=C(N)N=NO1 --> CCCCC(C), 0.6043 --> 2.5866000000000007
C1OC13CC2(CO2)C3 --> C=CC(C=O)C(C), 0.3181999999999999 --> 1.3975
OC12CC1N=CNC2=N --> N1CCC1(C(C)), -0.9014300000000004 --> 0.7583
CC1C2COC1C2C=O --> CC1CC1(F)C#C, 0.46619999999999995 --> 1.3677000000000001
CC1C=CCC=CC1=O --> NCC=CCC=CF, 1.7077 --> 1.3746000000000003
NC(=O)C1CC(CO)C1 --> C(CCF), -0.5098000000000003 --> 1.3659
CCOC1CC(C1)C#N --> CCOCCC(C)C#N, 1.32508 --> 1.57268
COC1=NC(OC)=CN1 --> COCC#N, 0.4268999999999999 --> 0.15638000000000002
CC(C)CCCC#N --> CC(C)CCC=C, 2.3362800000000004 --> 2.608600000000001
CC1=COC(=N)C=C1N --> CC(CC=C(NF)), 0.6496900000000001 --> 1.7743
CC1(C)C2OCC12O --> CC(C)COCO, 0.15609999999999996 --> 0.6088
CC1CC(C)(C)C2OC12 --> CCC1C(C)(C)CON1(C), 1.8197999999999999 --> 1.6682
CCOCC1=NC=NO1 --> C1C(C2)N12, 0.6061 --> -0.31579999999999997
CNC1=CNN=C1C#C --> C1(C=C1CC#N), 0.43269999999999986 --> 1.23018
NC(CC#N)C(O)C#C --> N=CCC=CC(O), -0.7785200000000001 --> 0.57457
COC1OC(=O)N2CC12 --> C=O, -0.2067000000000001 --> -0.1849
O=C1CCN1CC2CO2 --> CC=O, -0.38250000000000006 --> 0.2052
CN(C=O)C(=O)N1CC1 --> C=O, -0.4898 --> -0.1849
CCOCCC#CCC --> CC(C)NCC#N, 1.8264 --> 0.5079799999999999
CC2C1CC1C=CC2=O --> CCCCC=C=CC, 1.3975 --> 2.9078000000000017
CC1CC12OC3(C)CC23 --> CCCC=C=NC#N, 1.5737999999999999 --> 1.49348
COCC12CC1(C)CO2 --> COCCCC=NCC, 0.8118000000000001 --> 1.5037
OC2C1OCC(O1)C2=O --> C1OC=NN1N, -1.3285000000000002 --> -0.9069
CC1=NC(O)=NOC1=O --> CCC=CONN, -0.5561800000000001 --> 0.3050000000000001
COCC1CCC12CO2 --> N=O, 0.8118000000000001 --> 0.33157000000000003
ON=C1CN(CC#C)C1 --> C12=CCC1C2C, -0.23459999999999992 --> 1.5824
CC1CCCNC(=O)O1 --> CCCCCC(=O), 0.8949 --> 1.7656
CC(O)C1C2NC1C2O --> C1CCCNC1, -1.3017000000000003 --> 0.7599
OC1CCC12CCOC2 --> N3C1CCC2=C1C23, 0.5478000000000001 --> 0.4307999999999999
NC(=O)N1C=NC(N)=C1 --> C(=C)NC=NCF, -0.6079000000000001 --> 0.6748000000000001
COCC1(N)CC1C#N --> COC=CCC(N)=NNC, -0.12621999999999972 --> 0.028199999999999836
CCCC12CC1OC2 --> C2CC1CCC12F, 1.5754000000000001 --> 1.8985
OC2C1C(C=O)C1C2=O --> OCCC(=C(F))F, -1.0089000000000001 --> 1.1492
CC1=CC=CC(C)=C1N --> C1C2=CC12, 1.88564 --> 0.9463
OCC1(CO)OCC1=O --> CC(C)=C=CCCC(OON), -1.6908999999999998 --> 1.7098
OC1CC1N2CC2C#C --> CCCC(F), -0.563 --> 1.756
OCCC1CC(O)C1O --> FCC(C)C=COF, -0.8895000000000002 --> 2.0068
CCN(C)C(=O)C1CC1 --> C1C(CC(O)CCCON1), 0.8747 --> 0.44249999999999995
OCC12CC(C1)(C2)C=O --> N1=NCC1(C)(CC), 0.3479 --> 1.6209
N=COC1C2CCOC12 --> CCC1CCCC1(N), 0.39737 --> 1.5238
CC1CC(C)C1(C)C=O --> CC1CC(C)C1(C)C=O, 1.8675 --> 1.8675
CC1=NN(C=O)C(O)=N1 --> CC=O, -0.6695800000000003 --> 0.2052
NC1=CN=C(O)N=C1F --> C=C=C=C(C)CC#N, -0.09649999999999997 --> 1.7863799999999999
C1CCC2(C1)COC=N2 --> C123CCC1CON2NC3, 1.3577 --> -0.09939999999999988
CCC1C2CC1OCC2 --> C2CC1CCC1CC2C, 1.8214000000000001 --> 2.832600000000001
CC12CC1OC(=O)C=C2 --> CCCCCCOCCC=O, 0.878 --> 2.1723
CC1OC(=O)C(C=O)=C1 --> CCOC(=O)C(C(F)), 0.05699999999999994 --> 0.9091
CC1C2C1C3COCC23 --> C=O, 1.1447 --> -0.1849
CNC1(COC1)C#C --> C=O, -0.3920000000000001 --> -0.1849
CC12OCC3CC1CC23 --> CC1CCCCC1CC#N, 1.4313 --> 2.7263800000000007
OCC1C2COCC1O2 --> NCC=O, -0.6075000000000002 --> -0.8560000000000001
COC1C(C=O)C1(C)O --> CC1CC(C)C1F, -0.4189 --> 2.0004
CCC1(C)NC=CC1=O --> N1CC1(C)(CC#N), 0.8411 --> 0.2619799999999999
OCC1CN1CC#N --> NCCOCC, -0.81352 --> -0.018399999999999972
N2C=C1NC=NC1=C2 --> NCOCCCC, 0.8909999999999998 --> 0.7192999999999998
C1N=C3C2C4C(C12)N34 --> C1C=CCC=C(F)N1, -0.2890999999999999 --> 1.3468
CN1CCC12COC2=N --> C=CC(NF)(N=N), 0.06817000000000012 --> 1.0035699999999999
CN1C=NC(=N1)C(N)=N --> N(C(N=N)N), -0.90083 --> -0.78163
CC(CC#N)CC(C)=O --> C=CCC=NCC=CCF, 1.51528 --> 2.159
CC1=C(C)C(=O)NC=C1 --> CC(CCCF)C=C(C), 0.9917400000000001 --> 2.9483000000000015
N#CC3C1C2C1C4C2C34 --> C=O, 0.87778 --> -0.1849
O=C1NC(=O)C2OCC12 --> N#CNC=O, -1.3422 --> -0.7865200000000001
COC1(C)CC1N2CC2 --> C(CCC)(=C(C)), 0.47940000000000005 --> 2.3626000000000005
N#CC2=CCC1OC1C2 --> N=CCC=NC#N, 0.9975799999999999 --> 0.5779500000000001
CCC1C2(C)CC1(C)C2 --> C1CCC(C)CC1(=C), 2.832600000000001 --> 2.752700000000001
CC1(CC1)C2(CO)CC2 --> C12CC1(C)C(O)C2, 1.559 --> 0.7771999999999999
O=CC12CC1CC3CN23 --> CCCC=NC=C(N), 0.03190000000000004 --> 1.2872000000000001
CC1CC2OC1C2=NO --> CCC=C=NOON, 0.6237999999999999 --> 0.3592000000000001
O=C1OC2CC(=O)OC12 --> OCOCCC#CC=N, -0.7727000000000002 --> -0.0041299999999999115
CC(=O)C1(C)NC1(C)C --> C=CCCC=CC(C), 0.7159000000000002 --> 2.918800000000002
CCC(C)(CC#C)C=O --> CCC(C)(C=C)OC, 1.6249 --> 1.9874999999999998
N#CC1(CCCC1)C#N --> O1C(CCC=C1(N)), 1.59396 --> 0.5969000000000001
O=CC1OC1C(=O)C#C --> OC1OC1(C(ON)), -0.845 --> -1.4061
CC1C2NCC(=O)C12O --> C1C=C1C, -1.0919 --> 1.3364
COC(C)C1C(C)N1C --> N1C(C)C#C1, 0.7238 --> -0.06099999999999994
OC1CC12CC3NC23 --> N1CCC1CCC(=NN), -0.5185000000000002 --> 0.07300000000000006
OC1CC(O)CC(=O)C1 --> CCC(O)C=CCCC(N), -0.5388 --> 1.0524
CC(O)C(=O)C1CO1 --> CC=CC=CC1=CCCO1, -0.6649000000000003 --> 2.4229000000000003
C1CC12C3CCCC2O3 --> CCCCCCCC=C(N), 1.7179 --> 2.819300000000001
CC(C)(O)CC#CCO --> CC(C)(N)CC#COF, 0.1431 --> 0.9758
COCC1CC1(O)C#N --> C(C)=C(=NN), -0.09261999999999998 --> 0.1059000000000001
CNC(=O)C(C)C(C)=O --> C=CCOC=CC(C)C(=C)O, -0.04249999999999998 --> 2.4105
COCC1COC1=O --> OCCC#N, -0.19419999999999993 --> -0.10762000000000005
CC1C=C(C#C)C2OC12 --> C=1CC=C(C)C=1C(=N), 0.9631 --> 1.91237
COC1=CN=NOC1=N --> C1OC=CN1(O), -0.44233000000000006 --> 0.1365
CC1(C)OC=NC1CO --> CCOCCOCC(CO), 0.18439999999999995 --> 0.4219
CCC1C(C)NC1=O --> CCCC(C)NC(CF), 0.5308999999999999 --> 1.7341
OC1C2CC(=O)CC12O --> C1CC=CCC=C1, -0.9289000000000001 --> 2.2827
CC1(CC(N1)C=O)C=O --> CC(C#C)F, -0.4952000000000003 --> 0.9776
O=C1C(NC12CC2)C#C --> C(C(C))=O, -0.3069000000000002 --> 0.5952999999999999
CC1(O)C2CC1(O)C2O --> C1C(N)CCC(F)O1, -1.1371 --> 0.41969999999999974
CN=C(NCC#N)C#N --> CC(NOC=N), -0.34854000000000007 --> 0.1345700000000002
CN=C2OC1CC1C=C2 --> CF, 0.9896 --> 0.5857
CC1N=CNC(=N)C1O --> CCN=CN=COC(C), -0.6554300000000004 --> 1.0994000000000002
CC1=C(N)C=C(O)N1 --> C1C=C1C=C(C)NN=O, 0.61092 --> 1.4912999999999998
CC(=O)C1CCCCC1 --> CCCC=CCCCCC=C, 2.1557000000000004 --> 4.089100000000003
CNC1=NC=C(O1)C#N --> C=O, 0.58798 --> -0.1849
N=C2CNC1CC(C1)O2 --> N=CCNCCC(CC(C#C)), 0.11446999999999985 --> 1.4191699999999996
CC12NC1COC2=N --> CC#N, -0.27563 --> 0.52988
CN1C(=O)COCC1=O --> CCCCC1(CC1(O)), -0.9984000000000002 --> 1.5574
CC1CCC2C1NC2=O --> N1C=C1CC#N, 0.5308999999999999 --> 0.34468
CN1C=C(C=C1N)C#C --> C12=NC2(C1)(N), 0.5886000000000001 --> -0.5003
CCOC2C1CC1C2C --> CCOOCC=CCC=N, 1.6773 --> 1.55037
CC13C2C1C4(C)C2OC34 --> C1C2CC1C#CCCC2F, 1.0396 --> 2.1479
C2C1C3COC1C23 --> CC1C2C1=C2N, 0.6511 --> 0.4787000000000001
CC1C2CC=C(C=O)C12 --> C=1CCC=C(C=1), 1.3975 --> 1.8926
C2C=CC13C=CCN1C23 --> CCOCC=CCF, 0.9391 --> 1.5486
OCC1CC12OCC2O --> NCCC=O, -0.8715000000000002 --> -0.4659
CCCC1(C)OCC1C --> CCCC(C)F, 2.2115 --> 2.1445
OC1=NC=CC(F)=C1F --> N1COC=CC1=C(F), 1.0654 --> 0.8883000000000001
CNC(=O)C(=O)C#C --> CN=CC(=O)CF, -1.0653000000000001 --> 0.2255999999999999
C#CC1=CC(=NO1)C#N --> C=C(C=CF), 0.5275799999999999 --> 1.6556
CCCOCC#CCO --> C1CCOCC=NN1, 0.4087 --> -0.01789999999999997
CC2C(C)C13CC(C1)N23 --> CCC(C)COC#N, 1.2414 --> 1.53018
OCC1(CC1O)C2CC2 --> CCC(CCF)CN=O, 0.1397 --> 2.1386000000000003
O=COC1CC2CCC12 --> O=C(C)CC=C, 0.9579 --> 1.1515
O=C2CCCC1CC1O2 --> OCC(C)CC#N, 1.1019999999999999 --> 0.5284800000000001
CCN1C(C)C=CC1=O --> C1COC=NCCC=CC1, 0.7932000000000001 --> 1.7714
CC(O)CCOC(C)=O --> CC(C)C=CCCF, 0.3204 --> 2.558200000000001
O=C1C2C3C4C1C2CN34 --> O1CCCC1CO, -0.5023 --> 0.1577
CC(C)C(CO)CO --> CC(C)C#N, 0.24319999999999992 --> 1.16598
CC(O)C1=CC(N)=NN1 --> NCC#N, 0.04519999999999985 --> -0.53132
CC(C)(C)N1N=NN=N1 --> NC=O, -0.17690000000000028 --> -0.8985000000000001
CC12CCN1C2CC#N --> CCC#CC#N, 0.74668 --> 0.9233799999999999
O=CN2CCC1(CN1)C2 --> N#CCCCCC(C(=N)), -0.8094999999999999 --> 2.11005
CN1C=C(CC=O)N=N1 --> CC=C(C)F, -0.4435000000000002 --> 1.8796000000000002
CC1OC(=O)OC2CC12 --> C1COCCCC1=NOO, 0.9301999999999999 --> 1.0325000000000002
CC12CC1OC2C#N --> C1CC=C(N)(O1), 0.68738 --> 0.2068000000000001
O=C2C1CN3C1CCC23 --> N2=CC1CNC1CC=C2, 0.03190000000000004 --> 0.5626
O=CC1CCCCC1=O --> C1CCCC1=O, 0.9446 --> 1.1295
CCC(C)(C)C(O)C#C --> CCC(C)(CC(OC)), 1.4166999999999998 --> 2.069
CCC(C)(CC)CC=O --> C1CC1(C)CCC=O, 2.401700000000001 --> 1.7656
COC1=C(CO)C=CN1 --> C1OC1(CF)(C), 0.5156 --> 0.7448
CNC(=O)C1COC1=O --> CCCCF, -1.0946000000000002 --> 1.756
CN1CC(OC1=O)C=O --> CCCC(C)(N)F, -0.3641000000000001 --> 1.4308999999999998
CC#CC1=NC(N)=NO1 --> CC#CC=NC(=O), 0.0232 --> 0.2369
CC1C2(C)CCC12O --> CCCF, 1.1673 --> 1.3659
CC1CC(O1)C2(C)CO2 --> CCCC(C=C=CC(C))=NO, 0.9527 --> 2.7380000000000004
CC1C2OCC1(C)C2C --> CCC1OC=C1(F), 1.6773 --> 1.6061
CC(=O)C1OCC1(C)O --> CC(C=NCC(C)), -0.2748000000000001 --> 1.8772
CC12CC1CCNC2=O --> CCC#CCCNCNON=C, 0.5325 --> 0.4737999999999999
CC1=CC(N)=C(N1)C=O --> CC(C)=O, 0.7178200000000001 --> 0.5952999999999999
CC1=NOC2=C1N=NO2 --> CC=NC=C(N)F, 0.5192199999999999 --> 0.8042
CC(C1CO1)C(=O)C#C --> CC(C1)=C1, 0.22360000000000002 --> 1.3364
CN1CC1C2=NNC=N2 --> C1NCC1(CF), -0.20880000000000004 --> 0.17529999999999996
CC1OC(C)(C)C2NC12 --> CCOCNCC(CC(N=NC)), 0.5240999999999998 --> 1.4322000000000001
OC1C(O)C(C=O)C1O --> C1CC(O)C=C1C, -2.1022000000000007 --> 1.0874
O=CC12CC1N=COC2 --> C1CCC=C=CN1, 0.0024999999999999467 --> 1.0386
CC12CC1C(CCO)O2 --> CCCOCCOON, 0.5462 --> 0.2349
NC(=O)CCC(=O)C#C --> N1COOCCCC1(C)CN, -0.5458000000000003 --> -0.007100000000000439
CC1(C)C(O)C12CCO2 --> CC(C)C(C)C=C=NC#N, 0.5462 --> 1.98548
CC1C(O)C2N(C)C12C --> C1C=CCN(C)OC1, 0.0697000000000001 --> 0.8097
CCC(CCO)C1CO1 --> CCC(CC=O)C=C, 0.7938000000000001 --> 1.7875999999999999
CC12CC1(CCO2)C=O --> C1CCC1(C)C, 0.7544 --> 2.1965000000000003
CC1(C)COC2CC12 --> CCCC1CC1(C), 1.4313 --> 2.442500000000001
CC#CCNC(C)C=O --> C=CC=NF, 0.18670000000000014 --> 1.1277000000000001
CN1C2CC1(C#N)C2=O --> C1CC=C1(CC), -0.46442000000000005 --> 2.1166
N=C1NC2C3OC1OC23 --> N1=COCC2=C=C=NC12, -0.9408300000000003 --> 0.13580000000000003
N=C1C=CNC(C=O)=N1 --> CCC=C1NC1=CC, -0.29832999999999993 --> 1.7872999999999999
OC1CC2(COC12)C#C --> FCC=C(CCC(F)), -0.23059999999999992 --> 2.2618
O=CCNC(=O)NC=O --> C=CC=CC=CC=O, -1.3591000000000002 --> 1.4837
OCC12CCC1C2O --> NCC#CC=CC(OCF), -0.2504000000000001 --> 0.44830000000000014
CN1C=C(O)C=C1N --> C=NC=C(N)NC, 0.3129 --> -0.3360000000000001
N#CC#CC#CC1CN1 --> N(C(C))N=NN, -0.51142 --> -0.1631999999999999
CC(=O)C1CCC2CN12 --> CC(=O)CCCCC=O, 0.42200000000000004 --> 1.3347
O=CNC1COC1C#C --> N(CC)C#CC(N=CF), -0.8670000000000002 --> 0.5546
C2CC13OCC4C1OC234 --> C1C=CC1(=N), 0.3166 --> 0.96607
OCCC(CO)CC#C --> CCC(C)CC#CF, 0.0005999999999999894 --> 2.3530000000000006
OC12C3C4C1CC2CN34 --> CCCCCF, -0.5664000000000002 --> 2.1460999999999997
C3C2CC14COC1C2C34 --> CCCCC=CCF, 1.0412 --> 2.702300000000001
CC(O)C12CC3CN1C23 --> C=CCCCCN, -0.17630000000000012 --> 1.3014000000000001
OC1(CC1)C#CCC#C --> N=CF, 0.538 --> 0.56297
CC(C)C1CCOC1=O --> C2C(C1)C1=CC2, 1.2055 --> 1.7265
CC1CC=CC(C1)C#N --> C1CC#CNN1, 2.11228 --> -0.5548000000000002
O=CC1OC12CCCC2 --> O=CCOCCC=C, 0.8969 --> 0.778
OCC12N=COC1C2O --> CC1OC=C2C1C(O2), -1.4809000000000003 --> 0.8929
CC12C3CCN=C1OC23 --> CCCCC#N, 0.8235 --> 1.70018
CC12CC(C1)C2C=O --> CC1CC(C1)(N(N))NO, 1.2314 --> -0.44529999999999953
CN1CC(C1)OCC=O --> C1C=C1C(=O), -0.4841000000000002 --> 0.5154000000000001
COCC12CC1OC2=O --> C=CCC1CC1=CC(N=N), -0.05170000000000008 --> 2.53977
OCC12CC1CNC2=O --> NCC1CC1(N), -0.8852000000000002 --> -0.7077
CC1C(=O)OCOC1=O --> CCC=O, -0.32000000000000006 --> 0.5952999999999999
CC12CC1CC(C2)=NO --> CC1CC1(C)NCO, 1.6365999999999998 --> 0.3243000000000001
CC1NC1C2OCC2C --> C=CCC=C(=C), 0.3815999999999997 --> 1.9036
N#CC2C1C3OC1C23 --> N=1CCC=CC=C=1, 0.15317999999999998 --> 1.1722
CC(C)C1=NC(N)=CO1 --> NC(C1)C=NC1, 1.3802 --> -0.2118000000000002
CC1CC2(O)C1C2(C)O --> C12CC1CC2C(O)=NN=N, 0.1381 --> 1.54487
CC2OC3(C)C1NC1C23 --> C=12COC2(C)(C=1), 0.13399999999999995 --> 0.7152999999999999
NC(=O)C1CCC12CC2 --> C13C2C1CCC2N3, 0.6618999999999997 --> 0.3666
CC(O)C(C)C#C --> CC#N, 0.6365000000000001 --> 0.52988
CC1=CCCCC1(C)O --> CC#N, 1.8676 --> 0.52988
CC12CC3=CC(=O)N1C23 --> CCCC(=N)F, 0.2996 --> 1.73327
COC(C)C(=O)CC=O --> C1CC(C)C1=C=NCF, 0.1794 --> 1.9394
CC(C)N1C=NC=C1C --> C=C=CC=CC=C=O, 1.7724199999999999 --> 1.2715
CC1CC1CC(O)C#N --> C12CC=C1CC(O2), 0.9169799999999999 --> 1.1054
COC1=NNN=C1N --> N=1C(N=C=1), -0.6045000000000003 --> 0.13140000000000004
CC1=CC=C(O1)C2CC2 --> C=C=C=C(F)CO, 2.465420000000001 --> 0.7721
CC12CC3OCC1(O)C23 --> C1CCCOC2C1C2(O)O, 0.15609999999999996 --> -0.13379999999999992
CCC#CC1(CO1)C#C --> CCC#CC(CC)F, 0.802 --> 2.1479
CC2(CC1(CC1)O2)C#N --> N=C(C1C=C1C#N), 1.22158 --> 0.71575
CC1CCCCNC1=O --> CCCCCC=NCCOF, 0.9225999999999999 --> 2.5386000000000006
ON=C1CCOC1C#C --> O1C=C1NN, 0.23869999999999997 --> -0.7212000000000001
CC1(CO)COCO1 --> C1C=COC1C, -0.2583 --> 1.3089
OCCOCCNC=O --> C1CC(C)O1, -1.2586999999999995 --> 0.7952
CC(C#N)C1(CO)CN1 --> CC1(CC(C)=CN1F), -0.5196200000000002 --> 1.8689
CC1(O)CN2N=NC=C12 --> CC1OCCCN(C)C1N, -0.5008000000000001 --> 0.011799999999999922
CCN=CNC(=N)C#N --> C=C=NCF, 0.12505000000000022 --> 0.7691
CC13CC2C1N2C3C#C --> CCCCCC(=C(CN=O)), 0.4646000000000001 --> 2.8893000000000013
ON=C1CCC1N2CC2 --> FOC#CCC=CC=C=O, 0.2946 --> 1.1824999999999999
NC1=NCC(=O)N1 --> C=NCCC, -1.5691000000000002 --> 1.097
C1C2C3COCC1CN23 --> CCC=O, 0.08929999999999993 --> 0.5952999999999999
CC(O)CC1CC(C)C1 --> CC(C)CCC(N), 1.8034 --> 1.3813
CC1OC2C3COC1C23 --> CC#CCCCF, 0.41849999999999987 --> 1.7594
N=C2OCC1OC1C2=O --> NC(C(=O)), -0.6696300000000002 --> -0.8560000000000001
CC1(OC2CC12O)C#C --> CC(C)CCCOON=N, -0.08810000000000001 --> 2.31677
CC1CN1C(=O)C2CN2 --> CCC#CCCCC(N=N), -0.8110999999999997 --> 2.60107
CC2=C1COCC1CC2 --> C=O, 1.7431 --> -0.1849
OCC1CC2C(C=O)C12 --> NCCCCC=NOOC, 0.059699999999999864 --> 0.6792
NC1(COCC1O)C#N --> CC(C)CF, -1.40142 --> 1.6118999999999999
OC2CC13CC1(C2)OC3 --> OCCC1C=C1(OCN=NON), 0.3002 --> 0.11409999999999998
CC12COC1CC2=NO --> C1CC1=NC=C(OOCF), 0.6254 --> 1.5676
CC1CCC2(OC12)C#N --> CCC1CC1(CC=O), 1.07748 --> 1.6215
CC(C)C12CC1COC2 --> CC(C)CC=C(OF), 1.6789 --> 2.4473000000000003
OC2C3CC1CC1(O)C23 --> C1CCCCC=C1C=C(=C), -0.25199999999999995 --> 3.2180000000000017
CC1COC2=C1ON=C2 --> CC1COC=C1OC(OC), 1.1704999999999999 --> 1.1146
NC1=NC(=N)NC(=O)N1 --> NC=NNC=NC, -1.8403300000000007 --> -0.8638999999999999
CCC1CCC1CCO --> CCC=O, 1.8050000000000002 --> 0.5952999999999999
CC#CC#CC(C)C=O --> NC=O, 0.8481000000000001 --> -0.8985000000000001
CC12CC1(C=O)C(=O)C2 --> C12CCC1(O)C(=O)C2=C=N, 0.5545 --> -0.11492999999999998
C1OC2OCC1C3NC23 --> CCOCC=NC(F)NC, -0.6705000000000001 --> 0.5662
CC(=O)C1=C(C)C=NO1 --> C1=CC1CCCON(F), 1.18562 --> 1.3583
CN=C1OC(N)=NC=C1 --> CF, -0.21270000000000028 --> 0.5857
CCC#CCN(C)C=O --> CCCCCC=O, 0.488 --> 1.7656
CCNC1=CC(=N)OC1 --> CCOC=CCC(COO), 0.48727 --> 1.8064
C1C2C1C3=CCCCC23 --> C13C2C1=CCCCC23, 2.3626000000000005 --> 1.9725
CC1(CC1(N)C#C)C#N --> CC(C=C)(ON=NF), 0.2506800000000001 --> 1.8292
N#CC1OC2CCC12 --> NOC(=C)F, 0.68738 --> 0.3174000000000001
COC1=C(O)N=CN1C --> C#CC, 0.13429999999999992 --> 0.6395
CN=COCC(O)C=O --> C=COCC(C=O), -0.7790999999999999 --> 0.7354999999999999
CN2CCC1(CN1)C2=O --> CF, -0.8094999999999999 --> 0.5857
CC(C=O)C(C)(O)C#C --> CC(C=CC)CC(O)=NCF, 0.20560000000000006 --> 2.4722
CC(O)C(=O)NCC#C --> CCCNC(CC#C), -0.8834000000000002 --> 1.0093
OC1CCC12COC2=O --> NCCCCC#N, -0.3157000000000001 --> 0.6389800000000001
CC(=O)C(NC=O)C#C --> CCOCF, -0.6768000000000001 --> 0.9499000000000001
CC12CC1C(C=O)=CN2 --> CCC1C(C=C=NC)(C1(C)), 0.4509999999999999 --> 2.1342
O=C1NC(=O)C2CC1N2 --> N=CCCC(C)(O), -1.6267 --> 0.79697
CC12CC(C1)C2CO --> CC1CC(C1C)(O)CC, 1.0248 --> 1.8034
COC1=NC(=O)C=NO1 --> CF, -0.5615999999999999 --> 0.5857
CC1CN1C23CN(C2)C3 --> CCCF, -0.24150000000000005 --> 1.3659
CC12CC(CO1)C=CC2 --> CCCC(CF)=O, 1.7415 --> 1.3251
CCC1OC2(C)CC12C --> NCC1OCC1(C=CF)O, 1.9639 --> -0.4417999999999999
CCCC(CO)C1CO1 --> CCCC(C=O)C(CN)=C, 0.7938000000000001 --> 1.1165
OCCC1NC2COC12 --> CCCCCCF, -0.8920000000000003 --> 2.536200000000001
CC1OC2(C)CCC1O2 --> CCOC(C)CC(N), 1.3003 --> 0.7602
CC3=CC1C2CC1(C2)C3 --> C2CCC1CCC1(C2C), 2.3626000000000005 --> 2.832600000000001
OC12CCC1C(=O)CC2 --> C1CCC1(F), 0.49039999999999995 --> 1.5084
CCNC1=NC=NO1 --> C1=CCCC1, 0.5013999999999998 --> 1.7265
C2CC13CCC4C1C2C34 --> C12CCCCCC1C2(C), 2.0524 --> 2.832600000000001
OC12CC1(O)C3NC23 --> NCF, -1.7937000000000005 --> -0.12789999999999985
CC12NC1C3CC(O)C23 --> CCNC#CF, -0.27250000000000013 --> 0.48380000000000006
CC12NC1C3OC23C#C --> NC=O, -0.49870000000000014 --> -0.8985000000000001
O=C1NCCCCC=C1 --> C=O, 0.8427 --> -0.1849
O=C1C=CCC2COC12 --> CC(C)OC(N)=CF, 0.5304 --> 1.1385
NC1=CC(O)=C(N1)C=O --> N1COC=C1(C), 0.11499999999999999 --> 0.425
COC2CC13CN(C1)C23 --> C(=C)=O, 0.08929999999999993 --> 0.0040000000000000036
OCC(CC1CO1)C#N --> NCC=O, -0.09262000000000015 --> -0.8560000000000001
CC1NC12C(C)OC2C --> CC(C)CCOCC, 0.5240999999999998 --> 2.069
CC2(CO)C1CN1C2=O --> C=CF, -0.7906000000000002 --> 1.0994
O=C1NC2C(CC12)C#C --> OCC(CC)=C=NN, -0.24590000000000023 --> -0.14149999999999985
CCN(C=N)C(C)=O --> C=1C(=C=1), 0.46187000000000006 --> 0.7112999999999999
CC(O)C2=NC1CC1O2 --> CCOC1CC=NCC1(F), -0.06320000000000014 --> 1.2041000000000002
CC(CC#N)N1CCC1 --> C#N, 0.99428 --> 0.13978
COCC1NC1C(C)O --> C(N)C=C(C)OO, -0.6460000000000001 --> 0.3385
CC12NC1CC23CCC3 --> C1CC=CC1CC(N), 1.2909 --> 1.3014000000000001
OC(COC=O)CC#N --> CC(C(C1))C1, -0.5660200000000002 --> 1.8064
ON=C1COC2CC12 --> C=C=COC, 0.23530000000000006 --> 0.9313999999999999
CCNC1COC1=NC --> CC(C#CF), 0.02299999999999991 --> 1.3268
CCC2C1CC1C2CO --> CCCC1CC1C(OCF), 1.2708 --> 2.3662
CC(=O)C1CC1C#C --> CC=CCCC(=C)CC, 0.8447 --> 3.308900000000002
O=C1CC(CC#N)CN1 --> CCC(CC=C=O), 0.036180000000000156 --> 1.5644
OC12CC3CC1CC2O3 --> C1CCCC1CC(F), 0.2986 --> 2.536200000000001
CCC(C)(C)C(C)C=O --> CCC(C)C=CC(C(O)), 2.2576 --> 1.9711000000000003
C1C2COC12C3COC3 --> C1CCOCCOCOC1, 0.42169999999999996 --> 0.7875
CCCCC1=NNN=C1 --> CCCCN(F), 1.1473 --> 1.2606
OC12CC1C3CC23C#N --> C1CC1(C)C, 0.28088 --> 1.8064
OCC1CC(C1)C#N --> NCCCC(C=NC), 0.5284800000000001 --> 0.8160000000000001
CC2C1NC1C3(C)NC23 --> C1CCC=NC=NC1, -0.2930000000000003 --> 1.2694
CC(NC(N)=O)C#C --> C1=C=CC1, -0.32359999999999983 --> 1.1014
NC1=COC=C1C#N --> C=C(NF)O, 0.7334800000000001 --> 0.48969999999999997
CC1OC12CNC2=N --> C2C1OC=CC12, -0.27562999999999993 --> 0.9188
CC12CCC1CC(=O)O2 --> CCC=O, 1.1019999999999999 --> 0.5952999999999999
COCC(C=O)N(C)C --> C#CC, -0.23809999999999998 --> 0.6395
C2C4C3C5C1OC1C23N45 --> CCCC=COC, -0.4075 --> 1.9465999999999999
OC12CC1(C=O)C3OC23 --> N1CC1(C)C2C=C2F, -0.9125000000000003 --> 0.8314999999999999
COC1(C#N)C2CC1C2 --> C=O, 0.9349799999999999 --> -0.1849
CC2OC1C(O)CC1=C2 --> CCOCOCC(N), 0.46469999999999995 --> -0.044299999999999895
C#CCC2C1C3OC1C23 --> C=1CCCC=NC=1(N), 0.6529 --> 1.0412000000000001
COC(=O)C12CN(C1)C2 --> CCC(C)=C(C)OC, -0.5250000000000001 --> 2.3367000000000004
CC1N=C(NC1=O)C=O --> CCOC(C=O), -0.8979000000000001 --> 0.2218
OC1C(=O)NC=C1C#N --> NCC#CC#N, -1.11542 --> -0.52792
CC(C#N)C(O)CC#C --> CCCC=C(OC#C), 0.5302800000000001 --> 1.9075
OC23C1CN1C4C2CC34 --> C1CC=C=C=C1F, -0.5664000000000002 --> 1.9438000000000002
N#CCC1CN=CO1 --> C=NCCC#N, 0.32718 --> 0.6006800000000001
CN(C)C1COC1CO --> C(C)CC=C(F), -0.6923000000000004 --> 2.2697000000000003
C2OC1=NC=CN1C=C2 --> C1=NC#CC=C=NC=C1, 0.7461999999999999 --> 0.7713
CCC1OC(=N)C2CC12 --> CCCOC(N)CC=C, 1.4085699999999999 --> 1.2739000000000003
O=C1C3C4C2CC1C2N34 --> CCCCC#CF, -0.3597999999999999 --> 2.107
CC13C4C2C1C2(C=O)N34 --> CCC1CC(C#N)(C=N)C1C, -0.3598000000000001 --> 2.21195
C1C2CC3CCC1C2O3 --> C1CCC1=C(CC), 1.5737999999999999 --> 2.5067000000000004
CC1CN2CCC12C=O --> CCC(C)=NC#N, 0.27949999999999986 --> 1.33838
CC1CNC12COC2=N --> C=12CC=1C2=NNN, -0.02803000000000011 --> -1.2546000000000002
COC1CC(CO)C1O --> C=NOCC(C)C, -0.6255000000000001 --> 1.2746
CCC1CCC(C)OC1 --> CCC(C=C=NF), 2.2115 --> 1.8969
CN1CC2C1CC2=O --> C#N, -0.11060000000000003 --> 0.13978
CC1NC12C=CCC2=O --> CCCCCCC=CCC, 0.24590000000000006 --> 3.9230000000000036
NC(COCC#N)C#N --> CC(C#N), -0.6225400000000001 --> 0.91998
C2CN3C4C1NC1C2C34 --> C1CCC=C1C(F), -0.5869000000000002 --> 2.0662000000000003
NC(=O)N1CCC1=N --> CCOCF, -0.25193000000000015 --> 0.9499000000000001
CC1NCC2=NNN=C12 --> CCNCC=NC#CON, -0.03110000000000024 --> -0.5246000000000002
OCC1(CO)CC(=O)N1 --> N1CC(C1(C)(O)), -1.7703 --> -0.3118
CC1=CN=CC=C1 --> CC=O, 1.39002 --> 0.2052
N#CC2C1C3C=CC1C23 --> C1C=CC1(OF), 1.1879799999999998 --> 1.216
CCC1(C)CCOC1C --> CCC(C)CF, 2.2115 --> 2.002
OC1=CNC(=N)C(O)=N1 --> N1C=C1CC=NOOF, -0.6996300000000001 --> 0.6396
O=C1C=CN=CN=C1 --> N1C=C1(CF), -0.1631999999999999 --> 0.4005
CC12CCC=C1CO2 --> CC1CCC=C1, 1.4954999999999998 --> 1.9725
C2CCC1=CNC=C1C2 --> CCCC=CCC=CF, 1.8935 --> 3.216000000000002
NC1=NC=NN1CC#C --> CCCC=NCC=CF, -0.5065000000000002 --> 2.3405000000000005
O=CC12COC1CO2 --> CF, -0.6469 --> 0.5857
CCC#CC1C(O)C1O --> C=1CC#CCC=1(F), -0.24860000000000004 --> 1.637
CC1CN1C(=O)CC=O --> CCC#CC(=N)C(OC), -0.19389999999999996 --> 1.06597
OC2C=CC1(CO1)C2=O --> NCC=C=C(C=N)(O), -0.7448000000000001 --> 0.19167
COC1(CCC1=O)C=O --> CC(CCCF)OOOF, -0.06659999999999999 --> 1.8889
O=CC1CCCC2CN12 --> NCCCCC=C(N), 0.42200000000000004 --> 0.5878000000000002
C#CCC1=CN=CO1 --> C=C(F)C, 0.8503 --> 1.4894999999999998
CC1(O)C=CCC1=O --> C1=C(C1=O), 0.26639999999999997 --> -0.0776
CC1(C)CCC(=O)CN1 --> C1C(C)CC1=O, 0.7175 --> 0.9854
O=COC1=CN=CN=C1 --> C=COC=C=C=C=C=CC=O, 0.011799999999999922 --> 1.4794999999999998
CC1=NC=NC=CC1=N --> CC=NCC#N, 0.26448999999999984 --> 0.6006800000000001
CN2C1C(O)C1(C)C2=O --> COCC=CCCC(N)(CF)N, -0.7922000000000005 --> 0.5524000000000004
CCC1OCC1(C)CC --> CC1OCC1(C)CCO, 2.2115 --> 0.7938000000000001
OC1C2C=CC1N2C=O --> O2CCC1=CC12CC#N, -0.8737000000000001 --> 0.99918
COCCC(=O)C1CO1 --> CCCCC(C)CC, -0.009200000000000097 --> 3.2227000000000023
CC1=CC(=O)C(O)C1 --> NC=C=O, 0.2664 --> -0.7096
CN=C1NC2C(C)C12O --> C=C=CC=CCCCC, -0.6327000000000003 --> 3.073900000000001
N=C1OC(=O)C2CNC12 --> C=COOCCNN, -0.8915300000000002 --> -0.45860000000000006
CC1=CCC=C(C)CC1 --> C1C=CCC=NNC1(NF), 3.0629000000000017 --> 0.712
OC1CNC1C#CC#N --> OCC1CC1F, -1.15392 --> 0.33669999999999994
CC1NC1(C)CO --> C=CF, -0.27089999999999986 --> 1.0994
CC12OCC1CC2=O --> C1=CC(C)C1(NF), 0.36430000000000007 --> 1.035
COC1CC1(C)C --> C=CC1C=C1CC, 1.4313 --> 2.1386000000000003
NC1=CN=CN=C1C=O --> CC=C=COC#N, -0.12869999999999976 --> 1.1727800000000002
CC1CC(C)O1 --> C1CCC1(C), 1.1837 --> 1.8064
CN1CC1C(CO)C#C --> CF, -0.4579 --> 0.5857
CC(C)C#CC(O)CO --> CC(C)(C)C, -0.0010000000000000009 --> 2.0524
OCC1COC12CCC2 --> C1CCCC=C1(C), 0.5478000000000001 --> 2.5067000000000004
OCC2CN1CC(C1)O2 --> C1CCC1(C)OC, -0.9383000000000001 --> 1.5754000000000001
CC1CC(CO)(C1)C=O --> C1CC1(CF)F, 0.5939 --> 1.458
N#CC1CC2CN=CN12 --> C1CCCC=NC1F, -0.005220000000000002 --> 1.9268
NC2=NC1=NON=C1C2 --> N1CCC1=C=CF, -0.38560000000000016 --> 0.9457
CC1(C)CC(O)C1=O --> CC(C)CC=C=O, 0.3463 --> 1.4203
CC1(CC(O1)C#C)C#N --> CC(C)OC(F)C=O, 0.69078 --> 0.9058999999999999
CC1C(O)C12COC2=N --> CCC(N)C(C)F, -0.009129999999999971 --> 1.0817
CCC1=C(OC)N=CN1 --> C1CC#C1, 0.9806999999999999 --> 0.7836
CC12CC1C=CC2(C)O --> CCCC(=CCCF), 1.3334000000000001 --> 2.702300000000001
CC1=C2C3C4C(C1)C2N34 --> C1C=CC1(F)C=NC(ON), 0.7714000000000001 --> 0.5732
OC12CC(C1)C23CCO3 --> OCC=O, 0.3002 --> -0.8224
NC1=C(O)C(=N)NN=N1 --> FCC(F)CC=C(C=O), -1.4280300000000006 --> 1.4392
CC1=CCCOC1C#N --> C=CF, 1.24518 --> 1.0994
CC12CNC(C1)C(=N)O2 --> CCCOC(C=C)F, 0.11446999999999996 --> 1.8946
C#CC#CC12CC1CO2 --> C=O, 0.4119 --> -0.1849
C#CCCC12CN(C1)C2 --> CC1CCCC1C(OON), 0.7154 --> 1.2445
NC1=NC(=NN1)C2CC2 --> CCOC(=NN)CC, 0.26430000000000003 --> 0.7051000000000001
CCC(O)C(C)C(C)C --> CCCC(C)CC#N, 2.0494 --> 2.3362800000000004
CN=C1NC=C(F)N=C1 --> CC1=CCC=CC=C1OC, 0.07929999999999987 --> 2.4229000000000003
COC(C)C#CCC#C --> COC(C)C#CCC=CF, 1.048 --> 1.898
CC1OC2CC3COC123 --> CCOCCCCF, 0.5626 --> 1.7726000000000002
C#CC1CO1 --> C=N(C(F)), 0.018399999999999972 --> 0.6140000000000001
CC(=O)C1C(O)C1C#N --> CCCCOCC(C), -0.29412 --> 2.2131
C1CC1OC2CC3NC23 --> C12CC1CCC2C, 0.27809999999999985 --> 2.0524
OC1CC13C2CC2C3=O --> N1C=C1CCC(O)N, -0.04380000000000006 --> -0.5117
NC1(CC1OC=O)C#N --> NC1(CC1=O), -0.8472200000000003 --> -0.7135000000000002
N=C1OCCC2CC12 --> C(C)CCF, 1.02007 --> 1.756
OC1=NC(O)=NC(=N)O1 --> NC=O, -1.0397300000000003 --> -0.8985000000000001
CCCOC(C)(C)C#C --> CCCOC(C)(C)N, 1.8248 --> 1.1078000000000001
N=COC1=CN=CN=C1 --> C1OC=C1NO, 0.46246999999999994 --> -0.1632
CC(C)OCC1OC1C --> CC=O, 1.1986999999999999 --> 0.2052
CCC12CC1(CC2)C=O --> C1C(N1CC(=O)), 1.7656 --> -0.4991000000000001
O1C2C3C=CC=CC1C23 --> FCCC=CC#N, 1.1258 --> 1.42578
CC1(O)CC(=O)C=C1N --> CCCC(=C)C=O, -0.4472 --> 1.5416
C#CC12CCC3OC1C23 --> C=1=CC=1(N), 0.7969999999999999 --> -0.0022999999999999687
CC1(O)CC(CO)C1=O --> CCCOC=C=O, -0.6813 --> 0.7583
CC(C)C1=NC(C)=NO1 --> CC=CCCCCF, 1.50142 --> 2.702300000000001
C#CC1OC2CC1CO2 --> CF, 0.381 --> 0.5857
CC24C1C3C1N2C3C4O --> CCCCF, -0.5680000000000001 --> 1.756
O=COC1=CNN=N1 --> C12=C=C1(N2), -0.6601000000000004 --> -0.03010000000000007
C2C3C1CCOCC1N23 --> CCC#CCCCC#N, 0.08929999999999993 --> 2.09368
COC1(CC1)C#CC --> C=C(C), 1.1887 --> 1.1923
CC1CN1C(=O)C2CO2 --> C1CC1CC(NO), -0.3841000000000001 --> 0.7652999999999999
CC1OC2CCC1C2O --> C=CCCCF, 0.5446 --> 1.9221000000000001
CN1N=NC(NC=O)=N1 --> C#N, -1.2216000000000002 --> 0.13978
OCC1=NC(=N)NN=N1 --> C=C(CC)F, -1.8285299999999998 --> 1.8796000000000002
NC(=O)C1C2OC1C=C2 --> C=CC(C)F, -0.5749000000000002 --> 1.5304
COC1C2COC12C=O --> C1C=NC1CCC, -0.40090000000000003 --> 1.6296000000000002
C#CC12CC(C1)C3CN23 --> CCCCC(C)C(O)(O), 0.46619999999999995 --> 1.1234
CN=C1OC2CC=CC12 --> C(CF)=C(N), 0.9896 --> 0.4283000000000001
COC2C1C3CC1(O)C23 --> C(C)C=C(F), 0.011999999999999955 --> 1.8796000000000002
CNC1(CC1C#N)C#C --> C=O, 0.12128 --> -0.1849
CNC1=C(CO)NC=N1 --> C1=C=NCC=C=C1(O), -0.05630000000000007 --> 0.8229
COC1C=CCC2CC12 --> C12OC1=CC2, 1.5974 --> 0.6728
NC1=NCC2=C1ON=C2 --> NC(=C)C(C1)=N1, -0.10649999999999998 --> -0.08660000000000001
ON=C1CCCCC=C1 --> C1CCCC=C=C1, 1.9468 --> 2.2717
O=C2COCC1OC1C2 --> NOCC=NC#N, -0.25680000000000014 --> -0.57142
COC(=O)C(C)C1CC1 --> NCCCCCCCCON, 1.2055 --> 1.1760000000000002
NC(=O)CC1CCC1O --> NCF, -0.36730000000000057 --> -0.12789999999999985
CC(C#CCO)C(N)=O --> CC(C#CCC)(F)OC, -0.8965000000000001 --> 1.7319
CC(C)C(=O)CCC#N --> C=C(C)C, 1.51528 --> 1.5824
COC2(C)CC1CN1C2 --> C1OC(C)C#CN=C1, 0.47940000000000005 --> 0.43679999999999997
CC1C(C#N)C(C)N1C --> C12C(C)=C1C2, 0.84858 --> 1.3364
CC12CC1C3(OC23)C#C --> C1CCCC(O1)C#CN, 0.7969999999999999 --> 0.4751000000000002
CC12CC1CC(=O)NC2 --> C1CC(C)CCC1, 0.5325 --> 2.5866000000000007
CNC(=O)CC1(C)CN1 --> C=O, -0.5156000000000003 --> -0.1849
CC2C1NC1C=C2C=O --> C2CC1=CC1C=C2, 0.10179999999999995 --> 1.8926
CC1=CCC=CC2NC12 --> N1COC1(C), 1.2329999999999999 --> -0.09030000000000005
