CCC(NC=O)C#CC --> CCC=C=O, 0.5343 --> 0.7842
CC13CC1C2C4OC2C34 --> C1CC=C2COC12F, 1.0396 --> 1.4026
O=C1CC2COC12 --> FCCC=C=C, -0.025800000000000045 --> 1.6871
C#CC12CC(C1)OC=N2 --> C1#CCCCC=C=C=N1, 0.5792999999999999 --> 1.5122
CC1CC(=O)O1 --> CCC1C(C)C1O, 0.3218 --> 1.0231999999999999
COC(=O)CC#CCO --> C(C)OCCC=C(O), -0.45480000000000004 --> 1.4847000000000001
C2=C1C=CN=NN1N=N2 --> C=CC=C=C=NC#CNF, -0.4807000000000001 --> 0.9459
OC12CCC13CC2CC3 --> CCCC1=CCCC1, 1.3114 --> 2.8968000000000016
O=C1OC2CC3OC1C23 --> N#N, -0.30090000000000017 --> 0.03016
CC1=NOC(C)=C1C#C --> C1C=CC(C)=C1(O), 1.27274 --> 1.7783
CC1CC2OC1CCO2 --> CC1CCOC1C=C=NC, 1.1578 --> 1.2671000000000001
CCC(O)C(O)C#C --> CCC(C)C(F)CONC, -0.24859999999999993 --> 1.5215999999999998
CC23C1C4N1C2C34C --> CCC1CN1C=C(C)C#N, 0.46119999999999994 --> 1.50798
CC1=NOC2=NC=CN12 --> CC=NOC(C)=C=C, 0.63072 --> 1.6974
O=COC12CC1CCC2 --> N=CF, 1.1019999999999999 --> 0.56297
CC1(O)C2CCOC12C --> CC(C)CCCOC#CCF, 0.5462 --> 2.3696
CCCC1(C)CC2NC12 --> CCCC1(C)CCOC1=N, 1.5369 --> 2.19037
CC1OC2CC12C(N)=O --> CCOCCC#CC(N)C#C, -0.35089999999999993 --> 0.37690000000000035
CC1=CN=C(C)N=C1C --> C1C=C(C)C=C1C, 1.4018599999999999 --> 2.2827
CCC(C)(CC#C)C#N --> CCC(C)(CCC)C#N, 1.94958 --> 2.7263800000000007
CC12OC1C(C=C2)C#N --> CCOCC#N, 0.85348 --> 0.5464800000000001
N=C1OC2OC1C3CC23 --> N=CCCF, 0.35486999999999996 --> 0.9955700000000001
COC(C#C)C1CC1 --> N#N, 1.0446 --> 0.03016
CC1N2C3CC(C)=C1C23 --> C=C1C(C)=C(C1)CF, 1.1615 --> 2.2323000000000004
CC(O)(COC=O)C#N --> C1CCC(C1), -0.56602 --> 1.9505000000000001
CC1=NCCC(=O)CO1 --> CC=NCCCC(C=N), 0.3942 --> 1.89697
COC12CC1CC2CO --> C=CCC=CCC#CC, 0.4037 --> 2.5321000000000007
CC1OC(OC1=N)C#N --> CCOC(C)CC#CC#N, 0.24864999999999998 --> 1.3284799999999999
CC12C3C1C4C=C2CC34 --> C1CC2=C3C=C1CC23, 1.8284 --> 2.0367
CCC12CC(CCC1)O2 --> C2CC1CC(CCC=C12), 2.1079999999999997 --> 2.8968000000000016
COC1=CC(C)=C(N)N1 --> CCC1=CC(C)=C(N)N1, 0.9139200000000001 --> 1.46772
CCC1=NOC(=O)N1 --> CCC#N, -0.07470000000000016 --> 0.91998
OCC(CO)(CO)C=O --> N1CC(CC)(C)C1, -1.8514000000000004 --> 1.0059
FC(F)(F)C12CN(C1)C2 --> FC(F)F, 0.8642999999999998 --> 1.1784999999999999
CC1C(O)C1O --> CC1C(N)C1=CC, -0.6421 --> 0.9097000000000002
CC1C(O)C(O)C1(C)O --> C1CC(C(O)C1CNO)C, -0.8911000000000002 --> 0.3722
CC1CC(C)C(C1)C#C --> CCCC(C1)C1(C), 2.3018 --> 2.442500000000001
CCCCC(C)OCC --> CCCCC(C)CCC=N, 2.6016000000000012 --> 3.2424700000000017
CC1OC1C2CC=CC2 --> CC1OC1C2CC=CC2, 1.7399 --> 1.7399
COC(CC(C)O)C=O --> C(CC(C))C=O, -0.028800000000000103 --> 1.3755
CC(O)CC1CC1CO --> CC(O)CC1CC1CC=C, 0.3857 --> 1.9695
CNC(=O)C1=NON=N1 --> CC=CCF, -1.1758000000000002 --> 1.532
CCC1CC12CCCC2 --> C12CCCC1CCOC2=N, 2.976700000000002 --> 1.8002699999999998
N#CC#CC#CC#N --> CCCC#CC#N, 0.04036 --> 1.31348
CC(C)(OCC#C)C=O --> C=C(CC#N), 0.6137 --> 1.08608
OCC1OC=NCC1O --> CC#CC=COO, -1.2333 --> 1.013
O=C1CC(CN1)N2CC2 --> N=CC1(CCC1), -0.8094999999999999 --> 1.43607
CC1(C)N=C2CC3C1N23 --> CC=CC1CN=C2CCC1C2=NN, 0.6336 --> 1.358
CC1=CC(=O)OCC=C1 --> CC=CCCC=O, 1.0457 --> 1.5416
CCCC(C)(C)C(N)=O --> CCCC(C)CCC(N)CC(N), 1.298 --> 1.8788999999999998
O=CCC1=CCC2NC12 --> C=CCC=CC=C(C#CO), 0.24589999999999984 --> 2.0083
CC1CCC(C)=CC1C --> C1CCCC(C)=C(C1), 2.9987000000000013 --> 2.8968000000000016
CC(C#N)C#CC1CN1 --> CC#N, 0.12128 --> 0.52988
OC12CCC(CC1)C2 --> CC1CCC(CC1)C=C=N, 1.3114 --> 2.61737
C2C3C=CC1COC1C23 --> C=1(CCOC=1), 1.2073 --> 0.9204
C2C3CC(C1CCO1)N23 --> C12CCC(CCC1N2N), 0.2318 --> 0.877
C1CC13CN2CC(C2)O3 --> CC=CCN=CC(C), 0.23340000000000005 --> 2.0433
N=C1OCC2C3CC1N23 --> C=C=NC1CCCC1(F)(N), -0.18103000000000002 --> 1.0191000000000001
CC1(CC#N)COC1=O --> CC(CC#N)CF, 0.46318 --> 1.50568
CC2C1C(C#C)N1C2C --> CCCC(C#C)=CC(C)NN, 0.7106 --> 1.1979
CC1C=C(C)C2OC12 --> CCC=C=CCCCF, 1.3498 --> 2.857400000000001
C1OC12CCCCC2 --> C(C)CC1CCCC1, 1.7195 --> 2.976700000000002
OCCOC=O --> CCCC=C, -0.8483000000000003 --> 1.9725
CN1N=CC=C(O)C1=N --> C1(C=C=NC#CC1(=C)), -0.39482999999999996 --> 1.1331
CCNC1=NOC(C)=C1 --> CC#N, 1.41482 --> 0.52988
CC#CCC1=NOC=C1 --> CC#CCC1=NOC=C1O, 1.2404 --> 0.946
N=C1OC2(CCC12)C=O --> C#CC(C)CC#N, 0.34157 --> 1.1693799999999999
CCC#CC1CC(=O)O1 --> CC1C#CCCC(=O)C1F, 0.7152999999999999 --> 1.3269
C1CC(O1)C2CCCC2 --> C1CC1C2CCCC2OC, 1.9655 --> 2.2115
CC12OCCN3C1CC23 --> C1CCCCNC=C1(C), 0.2318 --> 2.0538
CC2(CC1CO1)CO2 --> C1C(CCCC#N)C1=O, 0.5641999999999999 --> 1.26928
O=CN1CCC2OCC12 --> N(C)C#N, -0.3841000000000001 --> -0.31312000000000006
CN1CC=CCC1C=O --> CF, 0.4456 --> 0.5857
CC1(O)C2COCC1N2 --> CC=CC=O, -0.8920000000000001 --> 0.7614000000000001
CC1C2OC1C(O)C=C2 --> CCC(C)=CCCCOC=C=N, 0.32059999999999994 --> 2.901670000000001
CC(O)CC1(O)CC1O --> C1C(C)CC(O)CC=C1, -0.7470000000000001 --> 1.7235
CC1=CCC(O)C12CC2 --> CC=CCC(C1)C1CC#N, 1.4775 --> 2.5023800000000005
CC1(CC(F)(F)F)CO1 --> CC(CC(C)C)C, 1.7277 --> 2.6885000000000012
NC1=CNC(=N)C(F)=N1 --> C=C=NC(=N)CCC=N, -0.3895300000000003 --> 1.24914
C2C3CC1OC1C=CC23 --> CCCCOC=C=CC(=COF), 1.3497999999999999 --> 2.886700000000001
N=C1CCCC(=O)N1 --> N(C)C#N, 0.2637699999999999 --> -0.31312000000000006
CCC(C)(O)C(=O)C#C --> CCC(C)(O)CN(C)F, 0.34969999999999996 --> 0.9637
N=C1CCC(O1)C=O --> C12CC1C2C#N, 0.34157 --> 0.77588
O=CC1(OCC1=O)C#C --> CF, -0.8433999999999999 --> 0.5857
CCC1(C)CC2(O)CC12 --> CC=CCC(O1)CC1C#C, 1.5574 --> 1.7433
CC#CC1OC2CC12 --> C1C#CC#CC2C=C12, 0.7969999999999999 --> 0.9531000000000001
CN1C=NC(N)=C1O --> C=NC(CC#C)N, -0.2921000000000001 --> -0.004899999999999793
CC1(CO)C2CC1C2=O --> CC#N, 0.20380000000000004 --> 0.52988
COC1=NC=CC(=O)O1 --> COC(CCCF), 0.04339999999999988 --> 1.3825
CC12CC1CC2C3CO3 --> CC1CC1CC(COC), 1.4313 --> 2.069
CCC(NC)(C#C)C#N --> CCC(CC)(C#C)N=NC=N, 0.51138 --> 2.23767
CC1(CCCCC1)C=O --> C2C(CC1CCC1)=C=N2, 2.1557000000000004 --> 1.7863
NC1(COCC=C1)C#N --> NC#CCF, -0.20612000000000008 --> -0.12449999999999978
C1CC1NC2=CN=NN2 --> C1CC1(C)NC(=C), 0.3789999999999999 --> 1.272
N#CC1C2CC=CCC12 --> N#CCCCCCCC(N)=O, 1.72218 --> 1.33588
COC12CC1CC2O --> COCC=CCC=C, 0.15609999999999996 --> 1.7651
CCC2CN1CC1CO2 --> C2C1C=C1CO2, 0.47940000000000005 --> 0.5728
CC1=CC(O)C(=O)C1O --> CC=CCC=CC=C=NN=CF, -0.7627999999999999 --> 2.647500000000001
OCC1(CC1O)C2CC2 --> CCC(CC#C)(C1)C1, 0.1397 --> 2.1999000000000004
C(C1CO1)C2OC3CC23 --> C(C)C#CNCC#N, 0.5625999999999999 --> 0.47047999999999995
NC(=O)C(C#N)C1CN1 --> C#CC(CC)=NCC, -1.4167200000000002 --> 1.4905000000000002
CNC2C1CN1C2C#N --> CF, -0.83562 --> 0.5857
O=C2NC1CCC=C1N2 --> NCCCC=C=C=N, 0.3455 --> 0.6850700000000002
CC(NC=O)C(C)C#N --> C=C=O, 0.2805800000000001 --> 0.0040000000000000036
OCC1=CC=C(O1)C=O --> CCC=CC=CF, 0.5844 --> 2.4358000000000004
CNC(=O)NC(C)=O --> CCCC(C)(O), -0.5381 --> 1.1673
CC12OC3(C)C1COC23 --> CC1=CC(C)C1CCC#C, 0.5626 --> 2.612000000000001
CC2N1CC1C2(C)CO --> CC(C)=C(NC)C, 0.07129999999999997 --> 1.5196
N#CCC(C#N)C1CN1 --> N#CC1C(CC)CCC1, 0.01166000000000006 --> 2.3362800000000004
OC1CC2C3CC(C1)N23 --> C1CCCCCC(C1)C#CC, -0.03379999999999983 --> 3.3702000000000023
COC12CC=CC1C2O --> COC12CC=CC1C2, 0.3222 --> 1.3514
O=C1NN=NN1C2CC2 --> N=CF, -0.6987000000000003 --> 0.56297
CCC1C(C)CC1(C)C --> C1CCC(C)CC1CCC#C, 3.0786000000000016 --> 3.2261000000000024
CN1C=C(O)N=C1C#C --> C(C)(C)CF, 0.10699999999999993 --> 1.6118999999999999
NC1=NC(=CO1)N2CC2 --> C=C(C=C(C1)O1), 0.07679999999999998 --> 1.0865
CCC1=C(O)NC=C1N --> CCC=C=CCONC=C(C)C, 0.8649 --> 2.552600000000001
CCCC1=NNC(C)=N1 --> CCC1C=NC(C)=N1, 1.06562 --> 1.2678
OC12CC3C1OCOC23 --> C12CC=C1C2C, -0.5075000000000001 --> 1.5824
OCC(C#C)C(=O)C=O --> NCC#CCC#N, -1.0039000000000002 --> -0.13781999999999983
OCC1CNC(=N1)C#N --> FCCC=NC, -1.12742 --> 1.0466
OC1=COC(OC=N)=N1 --> C1=C(C)CCCC1, 0.36606999999999995 --> 2.5067000000000004
CC(C)CC1(C)CO1 --> CCCCCC1(C)CO1, 1.8214000000000001 --> 2.355600000000001
N#CCCCOCC#N --> CCCC(N)F, 0.83036 --> 1.0408000000000002
OCCC23C1C4C1C2C34 --> C2C1CCCC1(C2=O), 0.4905999999999999 --> 1.3755
CCCOC1=NNC=C1 --> CCCOC=CNC=C=O, 1.1985 --> 0.8190999999999999
COC1(C)CCC12CO2 --> C12OC(C)CCC1O2, 0.9543 --> 0.9101999999999999
CC2(CN1CC1)COC2 --> CCC(C1)C2C1C2=C, 0.3385 --> 2.2184999999999997
CC(C)(CC1CC1)C#N --> CC(C)(CCCCF)C=O, 2.3362800000000004 --> 2.3513
CC(CC(O)C#C)C#N --> C12C(C)C1(O)(O2), 0.5302800000000001 --> -0.2765
OCC1CC(=O)C1CO --> CCCCF, -0.8238000000000003 --> 1.756
OC(C#N)C1=CN=CO1 --> CC=CCC1=C=C=CC1=O, 0.23158 --> 1.7719
CC1C2C1C3(C)NC23C --> C1CCC1C(C)=C=C=O, 1.0027 --> 1.7195
OCC1(OCCO1)C=O --> CC(=CCC#CC=N)C, -1.0793000000000001 --> 1.99567
CC1N2C3CCC1(C)C23 --> C3C(C12)CC1(C)C2N3O, 1.2414 --> 0.7158
C#CC2CC1OC3C1C23 --> C#CCCC=CCC=C=C, 0.6529 --> 2.6872000000000007
O=CC(=O)NCC#C --> N1C=CCCC1, -1.0653000000000001 --> 0.8835
O=C1CC2(CCC12)C#N --> CCC(CCCF)(O), 0.87918 --> 1.5070000000000001
CCC1NC1(CO)C=O --> CC1C#CCC1, -0.7018000000000004 --> 1.4197
COCCCN=COC --> CCC(C(=N)CF), 0.6976 --> 1.77577
CC1=CCNC(=O)C1=O --> CC=CCC=C(N), -0.3684 --> 1.425
CC1OC(=O)C2CC1N2 --> C=C(C=O)N=CF, -0.33780000000000004 --> 0.6968
CC12C=CC3(C)OC1C23 --> CCC=CC(C)F, 1.3498 --> 2.3106
O=C1NC2C(CC#N)C12 --> C#CCC1C(CC#N)C1(=N), -0.3555200000000003 --> 1.18915
CC1CCC2(C)COC12 --> CC1CCC2(C)C=CC12, 1.8214 --> 2.608600000000001
NC(=O)NCCC1CC1 --> CC(CCCC), 0.45479999999999987 --> 2.5866000000000007
CC1(C)CC=CC2CC12 --> CC1(C)C3C=CC2CC123, 2.608600000000001 --> 2.2184999999999997
CC1(C)CCC1C2CC2 --> C1C(C)CCC1C2CC2, 2.832600000000001 --> 2.832600000000001
CC(=O)C1=COC(N)=N1 --> CCC=O, 0.4594000000000001 --> 0.5952999999999999
CC1=CN=C(N=N1)C#C --> CC=C(C=CF), 0.16131999999999985 --> 2.0457
CC1C2CC13OCOC23 --> C12CC3CCC1C23, 0.7677 --> 1.6622999999999999
COCCN(C)CC=O --> C(C)N(C)CC, -0.23649999999999993 --> 0.958
CC1=C(C#N)C(N)=CN1 --> CC=C(CF)CC=CC#N, 0.7769999999999999 --> 2.3720800000000004
CCOC(=N)CCC#C --> CCF, 1.41357 --> 0.9758
CN(C=O)C1(C)CCC1 --> CN=CC=CC1(C)CCC1=N, 1.0171999999999999 --> 2.06307
CNC1=CNN=CC1=O --> CC=CCN=CCF, -0.18840000000000007 --> 1.6028
OC1CC2(NC12)C3CN3 --> C2C1CC(CC1C2)=O, -1.5665999999999998 --> 1.3755
OCC1CCC2CC1C2 --> NCCCCCCCC#N, 1.4149 --> 1.8092800000000002
CC(C)C(=O)C(C)(C)O --> CC(C)C(=C)CC, 0.9823999999999999 --> 2.608600000000001
OCC12CC3CCC1N23 --> C12CCCCCC1=C2, -0.032200000000000006 --> 2.5067000000000004
CC2(O)C1CN1CC2O --> CC=C=C=CCCC, -1.2039000000000002 --> 2.6728000000000014
CC(C)(C)C(N)C#N --> CC(C)(C)CC#N, 0.88338 --> 1.94618
CC1C2C3CC1CN23 --> CC1CCCC1C(C), 0.7088 --> 2.832600000000001
CC1OC(C)C(=O)C=C1 --> CCOC(C)CCC(=C)N, 0.9189 --> 1.664
CC#CCNC(C)C=O --> CC(CF), 0.18670000000000014 --> 1.3659
C#CC1C2COCCN12 --> C1#CCCC=CCC#CC1, -0.2974000000000001 --> 2.1234
OCCC1(CC=O)CN1 --> C1CC(CCCC1), -0.7001999999999999 --> 2.7307000000000015
OC1COCC(O)C1O --> N1CC=CCCCC=CCC1, -1.9007 --> 2.2624000000000004
NC(=O)C1CCOC1 --> CC(=C)CC=CON=O, -0.49180000000000024 --> 2.1643
N#CC1=CC(=CN1)C#N --> CC=CC#N, 0.75806 --> 1.08608
OCC1=CC(=O)NN=N1 --> NCC=CCCC=O, -1.3428000000000002 --> 0.48039999999999994
C5CC13C2C4C(N12)C34O5 --> CCCCCCF, -0.4058999999999999 --> 2.536200000000001
CC1CC12CC=C(C)C2 --> C1C=C(C)C1, 2.752700000000001 --> 1.7265
N=C1OC(=O)NCC=C1 --> C=CC=CCC=C=C, 0.25966999999999996 --> 2.4598000000000004
CNC(=O)CC(C)CO --> CNCCC=CCCCO, -0.24910000000000004 --> 0.9245999999999999
CC12C(O)C1OC2(C)C --> CCC(CCC#N)CCC=NC, 0.5446 --> 2.797180000000001
CC(C)N=C1CC(C)O1 --> CC(C)(C(C)OC), 1.6021 --> 1.6773
C(OC1CC1)C2CCO2 --> C(CCC=C)CCOF, 0.9543 --> 2.6339000000000006
CC12CC1C3C(C=O)C23 --> CCCC#CC#CF, 1.0873 --> 1.7203
CC(=N)OC1=COC=C1 --> C1C(=N)OC=CCC=C1F, 1.65557 --> 2.14117
CC(CO)(CO)C1CO1 --> CC(C)=CCCCCCC(F), -0.6239000000000001 --> 3.872600000000003
NC1=C(CO)C(O)=NO1 --> N1CC(C)CCCC1(C#CC), -0.5452999999999999 --> 1.7879
OC1=NC=CC(=N)N1 --> NCF, -0.40523000000000015 --> -0.12789999999999985
CCCOC(C)(C)C --> C1CC=C1CC(C)=NN, 2.2115 --> 1.4313
OCC12CC3C1CC23O --> OCC12CCC1CC2=N, -0.2504000000000001 --> 0.79857
CC12CC1CC(O2)C#N --> C2C1CC1CC2C, 1.07748 --> 2.0524
CC1C(C)C1OC(N)=O --> CC1C(C)C1OC=O, 0.7361 --> 0.8138
COC(C)(C#N)C#N --> COC(C)(N)C#N, 0.43865999999999994 --> -0.16871999999999987
CC1CC12OC=NC2C --> CCCC#CC#N, 1.212 --> 1.31348
C2OC1=C(NN=N1)C=C2 --> C=NC=C(N1)C=C1, 0.2103 --> 0.6453
CC2OCC1NC1CO2 --> CCOCCF, -0.2804000000000002 --> 0.9924000000000001
O=C(CC#C)NC1CC1 --> N=C(CC#C1)C1(F), 0.2882999999999997 --> 0.7513700000000001
OC1C2OCC(O)C12O --> FCC(=C)C(OC=NN), -2.1483000000000008 --> 0.4307000000000001
CC(O)C12CC1(O)CO2 --> CC#N, -0.7290000000000001 --> 0.52988
CC(=N)OC(CO)C#N --> CCF, -0.11534999999999995 --> 0.9758
CC1=CNC(=O)CC1 --> C1C=C1C=O, 0.8002 --> 0.5154000000000001
CC1C(O)C=CN1C=O --> C1CC(C)C=C=C1C#C, -0.27849999999999997 --> 2.1310000000000002
C12C3C4C1C5C2C3C45 --> CCCC=C=NCC#CCCC#CN, 0.984 --> 1.7156
CC(CCC#N)C(C)=O --> CC#N, 1.51528 --> 0.52988
CCC(CC)C(O)CO --> CC1C(CC)CC=C1, 0.7757999999999998 --> 2.608600000000001
CCOCC(C)C#C --> CCOCC(C)C#CN, 1.2922 --> 0.5786000000000001
OC1CC2=C(C1)N=NO2 --> C1CC=C(C)C1, -0.4709000000000001 --> 2.1166
C2OCC1OC1C3NC23 --> C1(C)CC1C(C=C), -0.8755999999999999 --> 2.2184999999999997
CC(C)(CO)CCC=O --> CCF, 0.984 --> 0.9758
CC1CN3C2C4NC12C34 --> CC=CC(C)=C, -0.5869000000000002 --> 2.1386000000000003
C2COC1=NNC=C1N2 --> C1COCC=CCC1, 0.21399999999999986 --> 1.7431
CN1N=C(N)C=C1O --> CF, -0.2921000000000001 --> 0.5857
CC2C3C1CC1C2C3C --> C13CC2CCC1=CC2CN3, 2.1543 --> 1.3144999999999998
O=C(C#N)C1=NC=CO1 --> NCF, 0.38088 --> -0.12789999999999985
N=C1OC2(CCC12)C#C --> CCC(C)CCC(CC#CN=C), 0.7758700000000001 --> 3.254400000000002
CC1CC1OC(C)(C)C --> CC1CC1(CC)CCN, 2.2099 --> 1.7713999999999999
O=C1OCCC=C1C#N --> N(C)CC#CC=NC(=N), 0.38328000000000007 --> -0.11293000000000014
CN1C=CC2=C1C=CC2 --> C1(=C)C=CC(C1N), 1.5944 --> 0.8297999999999999
CNC1=C(OC=N1)C#N --> C(CC)F, 0.58798 --> 1.3659
CCC#CC(C)C --> CCC=CC(C)C, 2.0558 --> 2.608600000000001
O=CC2CC3C1CC1N23 --> C2C1CCCCCC12(C), 0.030299999999999994 --> 2.976700000000002
O=CCCC1(CN1)C#C --> CCCC(CC)=C(O), -0.05929999999999985 --> 2.6384
OCC1(O)CCCOC1 --> C=1CCC(C)NC=1, -0.4798 --> 1.272
CC(=O)C12CCC1CC2 --> CC(C12)CCC1CC2(F), 1.7656 --> 2.3905000000000003
CCCCC(CO)OC --> CCCCC#COC#C, 1.1839 --> 1.7448000000000001
O=C1CC(CC#C)N1 --> NCC(CCCN=C), -0.10180000000000006 --> 0.8160000000000001
CCC1=NON=C1CC --> C1CC#CC1CCC=NF, 1.1944000000000001 --> 2.1353
OCC1(C=O)C2CCC12 --> CC=C(C1)C1=CC, 0.20379999999999998 --> 2.2827
CC13CC24N=CN(C12)C34 --> C1CCC(C=C1C), 0.24350000000000005 --> 2.5067000000000004
CC12CC1(O)C3(O)CC23 --> CCCC#COF, -0.1079 --> 1.6485
OC1C=CC2(NC12)C#N --> CC=CCCF, -0.8487200000000001 --> 1.9221000000000001
CCC1C(O)CC1(C)O --> CCC1C(O)C=C1(C), 0.5282 --> 1.3334
OC1C(OC=O)C1C#C --> NCC1(C)C(C)=CC1, -0.8481000000000001 --> 1.3014000000000001
OCCC1COC1 --> CCCC=C=C, 0.01519999999999988 --> 2.1276
CC12CC1C(=O)C=CN2 --> CC1CC1CCCCC=CN=C, 0.4509999999999999 --> 3.4171000000000022
CC(C)C12CC1OC2=N --> CC(C)CCCC=CN(C), 1.4085699999999999 --> 2.5458000000000007
CN1C(=O)NC=C1O --> CF, -0.5810000000000003 --> 0.5857
CC12OCC(C=C1)C2O --> C1CCC=C1C, 0.3222 --> 2.1166
CC(C)(C)C1CCO1 --> C1C(C)(C)CCC1=O, 1.8214000000000001 --> 1.7656
CN2C3C1C(O)C1(C)C23 --> C1NCCC(C)CC1CCF, -0.32040000000000046 --> 1.9817
NC(=N)C1(O)COC1=O --> C(=N)C=CC#CCC#N, -1.78973 --> 1.1092499999999998
O=C1COCC2CC1O2 --> O=CCCC=C, -0.2567999999999999 --> 1.1515
OC2C1CC1C=CC2=O --> C12CCC1C=CC(C2), 0.12229999999999996 --> 2.3626000000000005
O=C1C=CCC2CC12 --> FCC=CCCCCC(C), 1.1515 --> 3.4825000000000026
OCC1C2COC1CO2 --> CCCCF, -0.6075000000000002 --> 1.756
OC1(CN2CC12)C=O --> CC(C=CC1CF)C1, -1.3858 --> 2.1681
CC2CC1OC1CC2O --> CC1CCCC#CC1(O), 0.5446 --> 1.1707
C#CC2C1NC1C2C#C --> C#CCCC=CC#CN=C, -0.16080000000000005 --> 1.6175
OC12CC3OC1CC2O3 --> C12CCCC1CC2OON, -0.365 --> 0.9968999999999999
OC1(CC=O)CC1C#C --> CC(C)CCC=CC#CN, -0.04039999999999999 --> 1.8984
CC1(CO1)C(=O)NC=O --> CC=O, -0.9521000000000002 --> 0.2052
COCCCCCOC --> C1OCCCCC#CC(C1), 1.4495000000000002 --> 1.9705000000000001
N=C1OCC1NC=O --> C=CC=C=CC(F), -0.8915300000000002 --> 1.8532
O=CC12CC1C3COC23 --> CCCF, 0.22019999999999995 --> 1.3659
CC23CC1CN1C2CO3 --> CC2CC1C=C1C2CC=O, 0.2318 --> 1.7876
N1C2C1C3OC2C4NC34 --> N1CC#CC1(C)NON, -1.5517999999999996 --> -1.295899999999999
OC1CC(=O)OC1=N --> CCCC=CCCCC=C=C=N, -0.7285300000000003 --> 3.4727700000000015
O=CCC1C2CCCC12 --> N=CCCC1CCC=C1(C), 1.6215 --> 2.772470000000001
NC1=C(CO)NN=N1 --> C=CCCCOF, -1.1208000000000002 --> 1.8537
OCC1OCCC2CC12 --> O1C=CCCC1, 0.40369999999999995 --> 1.3105
N#CC1CN2C3CC1C23 --> N#CC=CCC=CC(N), 0.21248 --> 0.9711799999999999
O=CC(OCC#N)C#C --> CCC(CC#N), -0.27271999999999996 --> 1.70018
CC12C3CC(=CC1=O)C23 --> C12CCCC(C(CC1C2C)O), 1.1515 --> 2.1935000000000007
N=COC1=CC=NC=C1 --> C(=CC(C)), 1.06747 --> 1.5824
CC1OC12COCOC2 --> C1COC(NC)COC1, 0.1481999999999999 --> -0.031200000000000117
OCC1CNC(=O)N1 --> CC=C(CCF)OO, -1.3398999999999996 --> 1.7394
CC1(C)OC2CC12C#C --> CC(C)OC1CC1=CC#CC=O, 1.1871 --> 1.3123999999999998
CC1=C(C)OC(=O)O1 --> CC=C(C)OCON, 0.84964 --> 0.7745
OC13C4N=C2NC1C2C34 --> C=C(F)(CNF), -1.2704000000000002 --> 0.9437
O=CC1C2OC1C2C=O --> N=CC=C=C, -0.6024 --> 0.9770699999999999
CN1C=NC=C1NC=O --> C1CC=C1NC(N), -0.011600000000000221 --> 0.16990000000000005
CCC1CC12CCCO2 --> C1CCC2C1CC=C2, 1.9655 --> 2.3626000000000005
N#CCOC1=NCCC1 --> CCCCCCCC#CN, 0.71888 --> 2.2665
CC2C1CC1OC2C#N --> CC2C1CC1OC2C#N, 0.93338 --> 0.93338
OCC1NC12CN3CC23 --> CCCCC=CC1C=C=CC1=O, -1.6128999999999998 --> 2.6430000000000007
CN1N=CC(N=CN)=N1 --> CCC=CC(CN=C=N), -0.5664 --> 2.09537
FC1=CNC(=O)C=C1F --> FC=C(C=CC#C)C, 0.6531 --> 2.0491
CC(CO)OC(C)(C)C --> CC(C)=COC(C)=NC, 1.1823000000000001 --> 1.9749
CC(O)CN1C(C)C1C --> C1CC(C)CCC1, 0.4598000000000002 --> 2.5866000000000007
COC=NCC#CC#N --> C(C)CC#N, 0.18808000000000002 --> 1.31008
CCC1CC1C#CCO --> C1CCCC#CNOC1F, 1.0282 --> 1.3381
CC12COCC(O)C1O2 --> CC=C(C)O, -0.4650000000000003 --> 1.4681
CC1C2CC(O)CC12C --> CC1C2CC(O)CC12C, 1.4133 --> 1.4133
OC2C1C3C4CC1C2N34 --> CC1CCCC1C(=NN=N)C, -0.5680000000000001 --> 2.8294700000000006
CC1C2OCCC12CO --> C2C1C=CCCC12N, 0.4037 --> 1.0538
CCC1C2CC3N1C23C --> CCC1C2CCN1C2=CO, 1.2413999999999998 --> 1.4999
CCOC(=N)CC#N --> CCOC=CCCCC#N, 0.91385 --> 2.23048
OC1CCC2COC1O2 --> CCCCCF, -0.11740000000000017 --> 2.1460999999999997
CC1CC=CC2NC12C --> CCCC=CCNCF, 1.3129 --> 1.8593
C1C=CC2=CCOCC12 --> CC(=C)CF, 1.5191 --> 1.532
CCCN1CC(O)C1=O --> CCCCCC(C)C, -0.4005 --> 3.2227000000000023
CCCC(=O)NC(C)=N --> CCCC(=O)NC(C)=N, 0.89987 --> 0.89987
C1C2OC=NC1C3OC23 --> C1COCCC1COCN, -0.046800000000000175 --> 0.3458
CC1(C)OCCCC1O --> CC(C)=CCC#N, 0.9362999999999999 --> 1.86628
CC1OCC1(C)CO --> CCF, 0.4037 --> 0.9758
CN1N=CC(C)=C1C#N --> C=O, 0.6002 --> -0.1849
CC2=CC1=C(OC=N1)O2 --> C12C=CC=C(OC=N1)O2, 1.7292199999999998 --> 0.7988
N#CC1CN2N=NC=C12 --> FCCC(=CN=O), -0.1011200000000001 --> 1.6260999999999999
CC1CC12CC(C2)C#N --> CCCC=C=C1CC(C1), 1.94618 --> 3.0519000000000016
O=C2NC1CN3C1C23 --> NF, -1.4488 --> -0.17039999999999988
CC1=CCCCOCC1 --> CC=CCCCCCC=C, 2.1332000000000004 --> 3.6990000000000025
CC2OC1CC3C(O1)C23 --> CC=NCCCC(NC)C, 0.7661 --> 1.4652
CC1COC1C(O)CO --> CC(C)=CF, -0.6255000000000002 --> 1.8796000000000002
CC1(CO)OCC1C#N --> CC(C=COCC=C=CCC), -0.09261999999999998 --> 3.048000000000002
CC1OC2CNC(=O)C12 --> CC=CCC(F)C, -0.48030000000000017 --> 2.3106
CC2OC3CC1(CC1)C23 --> CCOC2CC1(CC1)C2C=N, 1.5737999999999999 --> 1.84117
C#CCC1C2CC1CC2 --> C#CCCCCC=C(C)N, 2.0558 --> 2.0425
O=CC12C3C4C1CC2N34 --> CC1CC=CCC1C(=O)C, -0.3597999999999999 --> 2.1776999999999997
CNC1=C(NC=C1)C#C --> C(=C)(N)C=C=C, 1.0376999999999998 --> 0.7999000000000002
OC1(CCC1C#N)C=O --> CC(CC1)C1C#CCN, -0.15002000000000004 --> 0.9945999999999999
CC12CC(=O)N1C=CC2 --> CC1CC1C=CC#N, 0.8948 --> 1.72218
CC2C1OC1C2(N)C#N --> C1C=CC(C1), -0.37542000000000003 --> 1.7265
CCCN1N=CC(N)=N1 --> C1CCC1C(N)(F), 0.2703000000000001 --> 1.0408000000000002
C1CC1C2=CCOCC2 --> CCC=CCC1=CCOCC1, 1.7431 --> 2.689400000000001
N=C1NC(CCO1)C#C --> C=C=NC(C)C#CCC#N, -0.06712999999999991 --> 1.14768
CC1=CCOCC=C1C --> CC=CCOCC=CCC, 1.9092 --> 2.545300000000001
N=C1OCOC(=O)CO1 --> N#CCCCCF, -0.5313300000000001 --> 1.64978
OC2CN3C(C1CC1)C23 --> CC1NC#CCCCC1=O, -0.1762999999999999 --> 0.6784000000000001
O=C1CNC1(C#N)C#N --> C=CCCCF, -1.05534 --> 1.9221000000000001
CCCCC1(C)OC1C --> C1CCCC1(C)C, 2.354 --> 2.5866000000000007
CC12OC(C)(C=C1)C=C2 --> CCOC(C)(CC#CC)CC, 1.66 --> 2.6050000000000004
CC(O)C1=C(C)NC=N1 --> CC1=CC(=C)CC1(C), 0.77142 --> 2.5287000000000006
O=CN1C2C3CCC1C23 --> N1=C=CC2CCCC1C2, 0.23539999999999983 --> 1.7847
CC(=O)NC(CO)CO --> C1CCCC#CC(C=C1), -1.5243 --> 2.5101000000000004
CN1CC2OCC12C=O --> CF, -0.7317000000000002 --> 0.5857
OC2CC1CC3C1C23O --> CCCCCCC=C(C)C=O, -0.25199999999999995 --> 3.102000000000002
OC1=CC(=N)C=NC=C1 --> NC=CC(C)CC=C(N), 0.2666699999999999 --> 0.9574
N=C1C=COC=CC1=N --> C#CC=C(C)CC, 0.23853999999999997 --> 1.9759
CC(C1CO1)C2CCO2 --> C=C1CC1CCCOOC, 0.8101999999999999 --> 1.9206999999999999
CC(O)CCC1CC1 --> CC(O1)CCCCCC1OF, 1.5574 --> 2.5828000000000007
OC12CC1NC2C#C --> C1C23CC=C1C2C3, -0.9052000000000002 --> 1.7265
CC(C)C(CO)C#C --> CC(C)C(C(C)), 0.8840999999999999 --> 2.442500000000001
CCCC#CC1COC1 --> C1CCC#CCC#CC1, 1.4363 --> 1.9573
N=C1OCOC(=N)C=C1 --> N1C(F)C#CC=C1, 0.50144 --> 0.4022999999999999
CCCC1=NC=C(O)N1 --> CCCC#CC(C)NF, 1.0677999999999999 --> 1.6524999999999999
CC1OC12CCCC=C2 --> CC=O, 1.8840000000000001 --> 0.2052
CC13COC1C2(CO2)C3 --> C1CCCC1=C, 0.5641999999999999 --> 2.1166
O=C2NC13CN(C1)C23 --> C#C, -1.4471999999999998 --> 0.24939999999999998
C#CC2COC1CC1N2 --> CC1CC1(C)NF, -0.25110000000000005 --> 1.259
CCC1(C)CC1(O)CC --> CCC(C)CCF, 1.9475 --> 2.3921
CC1=CC(C)=C(O)N1 --> CC=CC(C)C(F)F, 1.33714 --> 2.463700000000001
CCCC1(CC=O)CN1 --> C1CCC1(CC)(N), 0.7175 --> 1.2778
CN1N=CC(=O)NC1=O --> CCN=CCF, -1.5314000000000003 --> 1.0466000000000002
CCC1=NC=CN=C1C --> C1CC(N=C(C1=C=N)), 1.34742 --> 1.02587
CN1CC=C(C#C)C1=O --> C(C)F, 0.018000000000000016 --> 0.9758
OC1=NOC=C1C2CN2 --> C#CC=C=NO, 0.024500000000000022 --> 0.2347
OC1CC12C3OC2C3=O --> O1CCC1=C, -0.9125000000000001 --> 0.9204
CCOCCOCC --> CC=NCC#CC, 1.0594000000000001 --> 1.1004
CCC(=O)NCC#C --> CCCNCC#N, 0.14579999999999999 --> 0.5095799999999999
OCC(O)C1CC1C=O --> O1CC(O)CCC1CC=NCO, -0.8254000000000001 --> -0.06300000000000011
C3C4C1OC2C(O1)C2N34 --> NCCOCC(C#N)C(=C=O), -0.8235000000000001 --> -0.5107200000000001
CCCN=C(CO)OC --> CCCN=C=C(OC), 0.43360000000000004 --> 1.2262
O=CNCC1OCC=C1 --> C=CCC1CC=C1, -0.3126000000000002 --> 2.1386000000000003
CC1OC(C)(CO)C1O --> CCCC(C)(=CN=NOO), -0.483 --> 2.5471000000000004
CC23C1OC1C4C2CN34 --> C12CCC(C)C=C1N2, -0.15990000000000015 --> 1.2719999999999998
CCOCC1=CNN=C1 --> CC1OCC=C1(N=O), 0.9461999999999999 --> 1.0554000000000001
CCC1C(O)C1(C)C#C --> CCCC(F)=CCC#C, 1.0266 --> 2.6632000000000007
OC12CC1C=CC2=O --> C=1CCC(C=CC=1), -0.12370000000000003 --> 2.2827
CCC(C)C(C)C1CC1 --> CC(C)C=C=C, 3.0786000000000016 --> 1.9835
O=C1CCOCOC1=O --> FCCCCCC(C), -0.5235000000000001 --> 2.9263000000000012
CN(C=O)C(C)=N --> C#N, 0.07177000000000017 --> 0.13978
CC1=NC=C(F)C(O)=N1 --> CC#CC#CC(C)=NN=C, 0.6297199999999998 --> 1.0896000000000001
CC12CC(O)(CO)C1N2 --> CCCC(O)(C=C)F, -1.1560000000000001 --> 1.6306
OC1CCOC1C=O --> NCCCC=CCF, -0.6649 --> 1.2510000000000003
CC1CC(CO)OCO1 --> CCCC(CO)CC, 0.13019999999999993 --> 1.805
CC1C=CC(=O)C2OC12 --> CCC=C1C=CC=C2C=NC12, 0.5287999999999999 --> 2.2720000000000002
CC2=CCC1OC1C2=O --> CC=CCC#N, 0.6729 --> 1.47618
CCC1(C)CCCC1=O --> CCC1(C)CCCC1C, 2.1557000000000004 --> 3.2227000000000023
CC12CC1OCCC2=O --> C1CCC1OCCC(O), 0.7544 --> 0.9379
CC1=CCC(O)C2CC12 --> C1CCOCCC1=N, 1.3334 --> 1.20667
CC1=CC(O)=CC(N)=N1 --> CC=CC(O)=CCCCN=NF, 0.6778199999999999 --> 3.1213000000000015
CC2CCC1(CC1)OC2 --> CCCCC1(CC1)OC#N, 1.9655 --> 2.20688
C1OCC2OC3C1NC23 --> CC#N, -0.8755999999999999 --> 0.52988
CC1(O)CC2CC3C1N23 --> C1CCCCC#C1, -0.03380000000000005 --> 1.9539000000000002
OC1C2CC3CC=C1C23 --> C1CCCCC=C1C, 0.9433 --> 2.8968000000000016
CC12CC(=O)C1(C)CO2 --> C2CC1CC=NCCOC12, 0.7544 --> 1.2561
CC(O)C1(CO)OC1C --> CC#N, -0.4830000000000001 --> 0.52988
CC12CC(O1)(C=O)C=C2 --> CCC=C(CCCC(N)), 0.6729 --> 2.0816
CC(C)C1(O)COC1C --> CC(C)C(C(OC#C)), 0.7922 --> 1.6398
CC1=CN=C(CO)N=N1 --> CC=C(=C), -0.32768000000000014 --> 1.3474
COC(=O)N(C)CCO --> CF, -0.3231000000000001 --> 0.5857
O=CC(=O)OCC#C --> C=CCC=O, -0.6383000000000001 --> 0.7614
CC2C(C1CN1)N2C=O --> C12CC(CCN1(C2)), -0.8127000000000004 --> 0.8545
CC12C3CCC1=CCC23 --> C=2C1CCC1=CCC=2, 2.3626000000000005 --> 2.2827
CC(O)CC1(CO1)C#C --> CCC(C1)(C#C1)C, 0.15950000000000003 --> 1.8098
O=CNCC(=O)C#N --> CCCF, -1.1749200000000002 --> 1.3659
CC(CO)C1OCCO1 --> CC(C1)=CC(C)C1, -0.0123000000000002 --> 2.3626000000000005
C2OCC1=COC=C1O2 --> C=NCC=COC=C=C=C=N, 1.1461 --> 1.2896699999999999
O=C2C1C3C4C1CC2N34 --> C1=2CCC1CC=2N, -0.3597999999999999 --> 1.0129000000000001
CC2CC13OCC1CC23 --> CC1CCOC=CCC1=O, 1.4313 --> 1.5157
CC12C(CO)C1CC2O --> CC1C(CC)C1CCC(=O), -0.0044000000000000705 --> 2.2576
CC12C=CC3CC1C23O --> C23C1C=CCCC12O3, 0.9433 --> 1.1038
OCC2C1C3C1C(=O)N23 --> CCCCCCCCC=CC=O, -1.1823000000000001 --> 3.4921000000000024
C1CC1C23NC4C2NC34 --> C1C3C1C2NC=C23, -0.5390000000000004 --> 0.49180000000000007
N=C1C=CON=CC1=N --> FCC=CCN=CC(CC), -0.36645999999999973 --> 2.383000000000001
CC12CCC3CC1C23 --> CC1CC2C3CC1C23, 2.0524 --> 1.9082999999999999
CC(O)C(C#C)C1CC1 --> CC(O)C=CF, 1.0266 --> 0.8504
CCC1CN1C2CC2O --> CCCCN=C=C=NNF, 0.21380000000000016 --> 1.0712000000000002
COC(C)C(=O)CCO --> COC(C)C=CC=CCC, -0.027200000000000057 --> 2.5437000000000003
O1N=CN2C=NN=C12 --> OC=CCCC(F), -0.28270000000000006 --> 1.8078
CC1=NNC(CCO)=C1 --> CC(C)CCCOO, 0.25292000000000003 --> 1.9122
OCC12CN1CC2C#N --> O1CCC1C=CC, -0.81352 --> 1.3514
CC2OC1CN3C1CC23 --> CCOC12CC3C1CC23, 0.23019999999999996 --> 1.4313
CN1C2(C)CCC12C=O --> C(CCCC)#CC, 0.42199999999999993 --> 2.1999000000000004
CNC(=N)C(=O)C(C)C --> C=NC(C)N=CCC=C, 0.40816999999999976 --> 1.6799
CCC1CCC(O)C1O --> CCCCCCCCOC, 0.5282 --> 2.9933000000000014
OC1C3C2C4COC12C34 --> CCCCCF, -0.3781000000000001 --> 2.1460999999999997
CC(O)C1CC(O)C1O --> C1=CCC1(F), -0.8911 --> 1.2844
O=C2COC1CC1N2 --> CCC1CC1=C, -0.7263 --> 1.9725
CC(OC=O)C(F)(F)F --> CC(O)C=O, 1.1101999999999999 --> -0.4339000000000002
OCC1CN(C=O)C1=O --> C1CCC1(F)F, -1.4065000000000005 --> 1.8056
CC12CC1C(=O)C(=O)O2 --> C1CCC1CCC=CC#CC=O, -0.10909999999999997 --> 2.3252000000000006
CC12CC3OCC1C23O --> CCCC1OC=C=C1, 0.15609999999999996 --> 1.8540999999999999
CCOCC(C)(O)C=O --> CC(C)=C(N), -0.027200000000000057 --> 0.8688
CC#CC1(C)CC2NC12 --> C2C#CC1(C)CCNC12, 0.7601 --> 0.7617
N#CC1C2COC12C#N --> C#CCCCC(=C)CC=O, 0.04855999999999994 --> 1.9351
CC1(COC(=O)O1)C=O --> CC#COCCC(O)C=NO, 0.11080000000000001 --> 0.19480000000000008
OC1C=C(NC1=N)C#C --> C1C=C(C)C1=NC#CO, -0.5551299999999999 --> 1.0683
COC1=C(N)NC(=O)O1 --> C1CC1NF, -0.44129999999999997 --> 0.6229
C1CC1C2=CCCOC2 --> C1CC1C2=CCCOC2, 1.7431 --> 1.7431
CC13CN4C2CN1C2C34 --> CCC#N, -0.49070000000000014 --> 0.91998
C#CCC#CCC#C --> C#CCCCC#CC(=O), 1.0364 --> 0.9922
CC(O)C#CCC1CC1 --> CCC#CC#C, 1.1706999999999999 --> 1.033
NC1=C(NC=O)N=NN1 --> C1=C=C=C1(C), -1.0448000000000002 --> 1.2565
O=CC1=CCN2CC1C2 --> N=CC=CCNC1C#CC1C, 0.05709999999999993 --> 0.8034700000000001
CC1C2OC1(C)C=C2C --> CCCOC#N, 1.7399 --> 0.89408
N=C1OC=C(C=N1)C#C --> CC=C(C)F, 0.13536999999999993 --> 1.8796000000000002
CCC1(OC)OCC=C1 --> C1CC(CC)(C)C1, 1.3255 --> 2.5866000000000007
COCCC1(CC1)C#N --> COCCCF, 1.32668 --> 0.9924000000000001
CC1(C)COCC1(C)C --> CC1(C)COCC1(C)C=C, 2.069 --> 2.2351
C2CNC1=CON=C1C2 --> CCCC#CF, 1.0327 --> 1.7169
O=C1OCCCC12CO2 --> N=COCCCCC#N, 0.09240000000000004 --> 1.30395
CC23C1OC1C2C3C#C --> C1CC(F)C1C#CO, 0.6528999999999999 --> 1.0679
OCC1CC(CO)O1 --> C1CCC(C)C1, -0.8715000000000002 --> 2.1965000000000003
COC(C)C(=O)C(N)=O --> C1(F)CCC1CC, -0.9243000000000001 --> 2.1445
CC12C3CN=C1OC23 --> CCCCC=C(C(N)), 0.4334 --> 1.6915
CCC1(CC(N)=O)CC1 --> CC1C(CCC)C=C1, 1.052 --> 2.608600000000001
CC2(O)C1CN1C2(C)C --> CC=O, 0.2138000000000002 --> 0.2052
CC1CNC(=N)C(=O)O1 --> CCCC=CC#CC, -0.5014300000000003 --> 2.3660000000000005
NC1=C(N)N=C(O)O1 --> OC=C=CCF, -0.4554000000000001 --> 1.1826999999999999
COCC(=O)N1CCC1 --> CF, -0.1348999999999998 --> 0.5857
C1CC12N=COC3CC23 --> C1CC1F, 0.966 --> 1.1183
C2OC1CC=CCC1=C2 --> C(C)C=CCCF, 1.6616 --> 2.3122000000000007
CCCCC1(O)CC1O --> CCCCC1(O)CC1, 0.6722999999999999 --> 1.7015
CNCC(O)(C=O)C#N --> C(F)(N)=C, -1.34062 --> 0.38580000000000014
OC13CC2C(C1)N2C3 --> C1CCC1(C2)C2, -0.4222999999999999 --> 1.9505000000000001
CC3C2OC1C4C1C2C34 --> C4C3C2CC1CC1C2C34, 0.8955 --> 1.9082999999999999
OC2CC1CC1(C2)C#C --> O1CCCCC(C1)=C=C, 0.7806 --> 1.8981999999999999
CC2OC13CCC1OC23 --> CC=O, 0.7051 --> 0.2052
CC1C=CN2N=CN=C12 --> CCC=C(C)N, 0.8658999999999999 --> 1.2589000000000001
OC1C2CCOCCC12 --> CC1CC=CCC=C1, 0.40369999999999995 --> 2.5287000000000006
CC1CCCN(C)C1=O --> CCCCCN(C)CC, 0.8747 --> 2.1283000000000003
C1C2CC13CN=COC23 --> C1=2CCC1C(C=2), 0.8235 --> 1.7265
N=C2NC1(CC1O2)C=O --> C=C(C)C, -0.7490300000000001 --> 1.5824
CCC(C)C1CC1O --> CCC(C)C1CC1, 1.4133 --> 2.442500000000001
CC12NC1COC2=O --> C1=CCC1(O), -0.7263000000000002 --> 0.3072
OC1C2C3C=CC1CN23 --> CCCC=CCF, -0.4003000000000001 --> 2.3122000000000007
C2OC1CC=CC13NC23 --> C#N, 0.055699999999999916 --> 0.13978
CC(O)C(O)CC=O --> CCC=CCOCC=O, -0.6829000000000001 --> 1.1681000000000001
CCCC(O)CC1CO1 --> C1CCC(O)CCC1F, 0.9362999999999999 --> 1.6495
OC1COCC1O --> CCCCCCF, -1.2616 --> 2.536200000000001
N#CC1C2COC1CN2 --> C#CCCCF, -0.50322 --> 1.3693
O=C2CC1CC=CC1N2 --> OCCCCC=CCF, 0.4509999999999999 --> 1.6747
OC1CC12COCC2=O --> CCCCCCOCC#CO, -0.6633000000000002 --> 1.9167
OC(COCC#C)C=O --> CC(C#CCC#C)C=C, -0.804 --> 1.8352
OC13C2C1C4CC2C34 --> CC1C=CCC1=C=NC#CN(C), 0.243 --> 1.3163
CCC1CC(OC)C1=O --> C12CCCC=C1CC2=O, 1.0004 --> 1.6857
C1OC13CCC2(CO2)C3 --> C(C)CC(=C)C, 0.7083 --> 2.3626000000000005
NC(=O)C(CO)CO --> NC(CF)NF, -1.9275 --> -0.2852000000000003
CC2(C)CN1CC1C=C2 --> C1C(C)CNCC1=C=C, 1.2666 --> 1.3271
N=C1ON=CN=CC1=O --> C#C(CC), -1.09073 --> 1.0295999999999998
N#CC1C2C3C1CCN23 --> N(C)CCF, 0.21248 --> 0.1753
CC1C2CC(C)C(C)C12 --> C1CCCC(C)C(C)C=C1, 2.5444000000000004 --> 3.3888000000000025
CC1C2C(C#C)C1C2=O --> CCC1C(C1C), 0.7006 --> 2.0524
CC(C)(C)C1CC(O)C1 --> CC(C)(C)CC=CC#CC, 1.8034 --> 3.0021000000000013
C#CC#CC1CCCO1 --> CCC#CCCCCOF, 0.802 --> 2.4712000000000005
OC2C1C3OC1(C#N)C23 --> CCC(=C)CC#CC, -0.7319200000000001 --> 2.3660000000000005
CC1CC(=NO)C12CC2 --> CCCC(=C(C1)CC1), 1.6366 --> 2.8968000000000016
CCC12CC(C1)C2=NO --> C1CCCC#C1, 1.6365999999999998 --> 1.5638
CCC1(CN1)C(C)O --> CCC(C)(CC)OCO, 0.11920000000000008 --> 1.5314999999999999
O=CC1CCC12CN2 --> FCCCC1C#C1, -0.06269999999999992 --> 1.3693000000000002
OCC1CC(O)C(=O)O1 --> CCCCC(C)C1CC1, -1.3449000000000002 --> 3.2227000000000023
OC1CC1C2=COC=N2 --> OC1CC1C2=CCC=N2, 0.5227999999999999 --> 0.7256
CC12CC3(C)C=CC1N23 --> CC1CC(C)C=CC1N(F), 1.1615 --> 2.0612
CC1OCC2=NOC=C12 --> CC(N)C=C=O, 1.2658 --> -0.2785999999999999
CC1C2NC(C=O)C12O --> C1CC(C1F)O, -1.0935000000000004 --> 0.4792
NC1=C(C#N)C(O)=NO1 --> FC=C(C)NC(O), -0.16592 --> 0.3566000000000001
OCCC12CN1CC2 --> CCC1CC=CC1(N), -0.17310000000000025 --> 1.2998
O=C2OC1(CC1)C3CN23 --> NF, 0.35340000000000005 --> -0.17039999999999988
OC12CCC3OC1C2O3 --> C2C1CC2(=CC1=C), -0.3650000000000002 --> 1.8926
CCC1C(O)C1C=O --> C1CCC(O)C1C=O, 0.2022 --> 0.3463
CNC(=O)C(N)C(N)=O --> COC=CC=CC(N)C(C(=C)), -2.454999999999999 --> 1.6061
CCC2(O)C1C3CC1C23 --> C2CC1CCC1C2=NC, 1.0231999999999999 --> 1.8772
OC12CN3C(CCC1)C23 --> OCC(C)(C1)C1=NC, -0.032200000000000006 --> 0.4595
CC1(C)OC2=NCCC12 --> C1=CC1CCC#N, 1.2136 --> 1.47618
CC(O)(CCC#C)C=O --> C1CCCOCC1(F), 0.3497 --> 1.525
CC(O)C#CCCO --> CCCOCCCC=C, -0.247 --> 2.379200000000001
OC2C1C3N1C(=O)C23O --> CCC#CCC=C(C=C), -2.315 --> 2.5321000000000007
CC1=C(OC=O)N=CO1 --> C1C=C1CF, 0.5182199999999999 --> 1.286
CCC1=NCC(C)CO1 --> CCC#N, 1.4612 --> 0.91998
CN1C=NC2CC12C#C --> C#N, 0.10440000000000005 --> 0.13978
OCC1CCC(=O)C1=O --> CCCCCC(C), -0.4731000000000001 --> 2.976700000000002
CC(C#N)C1=CON=C1 --> CCC=O, 1.30168 --> 0.5952999999999999
CC1(NC1C2CO2)C#C --> CC=C=CCOF, -0.2511000000000001 --> 1.6187
FC1=CON=CC1=N --> CC=C(CCC=CCF), 0.29317 --> 2.868400000000001
CC(OCC(C)=O)C#C --> CC(OCC(C)=O)=C, 0.6137000000000001 --> 1.1256
